<!DOCTYPE html>
<html>
<head>
<title>India | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../disease.html">Disease</a></li>
							<li><a href="../hospitals.html">Hospitals</a></li>
							<li><a href="../treatments.html">Treatments</a></li>
							<li class="active"><a href="../destinations.html">Destinations</a></li>
							<li><a href="../free-quotes.html">Free Quotes</a></li>
							<li><a href="../reference.html">Reference</a></li>
							<li><a href="../articles.html">Articles</a></li>
							<li><a href="../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
	<div class="container">
	    <div class="jumbotron">
			<h1 style="color:purple">India</h1>
			<p class="text-justify"><strong>Population</strong> - 1.3B , <strong>Currency</strong> - Rupee, Flight Hours from US- 16 Hrs to 20 Hrs,
			<strong>Weather</strong>-Tropical . Rainy during May to August.
			<strong>Travel Weather</strong> - Sept to May Main languages - Hindi, English, Punjabi, Telugu, Malayalam, Bengali, Kannada.
			</p>
		</div>
	    <div class="container col-lg-12"style="border:3px solid gray;">
		            <p class="text-justify"><strong>LOCATION</strong> : INDIA is located in Asia, the largest continent in the world. This country is set apart from the rest of Asia by the supreme continental wall of the Himalayas in the north, the Bay of Bengal to the east, the Arabian Sea to the west and the India Ocean to the south. India comprises of 28 states and seven union territories. The neighboring countries are Nepal, China, Bangladesh, Bhutan, Burma and Pakistan. Although India occupies only 2.4% of the world's land area, it supports over 1.1 Billion People.</p>

		            <p class="text-justify"><strong>AIRPORT & TRAVEL</strong> : Apart from the capital of Delhi, the other major cities are Bangalore, Mumbai, Kolkata Chennai and Kochi. All these cities are well connected by Air, road and Railways. The approximate travel time from New York or Los Angeles to any of these cities are between 14 to 18 hours. There are over 80 airports in India of which 12 are international airports. Domestic and International carriers operate flights to connect all major locations across the world on a daily basis.</p>

		            <p class="text-justify"><strong>LANGUAGES</strong>: India is country rich in languages. There are a quite a number of languages spoken in India, some of these languages are accepted nationally while others are accepted as dialects of that particular region. India has 22 officially recognised languages. Hindi, in the official language of the Federal government of India. English is an associate official language. Sanskrit, the classical language of India, may be traced back to Rig Vedic period and is more than 5,000 years old. All the classical literature and the Indian epics have been written in Sanskrit.</p>

		            <p class="text-justify">There are over <strong>70 Consulates</strong> and Embassies that operate in India and are located in the capital Delhi apart from few other major cities across. Foreign nationals coming to India are required to possess a genuine and valid national passport or any other internationally recognized travel document establishing his/her nationality and identity and bearing photograph of the foreigner and a travel visa. There is no provision of "Visa on Arrival" in India.</p>

		            <p class="text-justify">The <strong>currency</strong> of India is the <strong>Rupee</strong>, issued by Reserve Bank of India. The most commonly used symbol for the rupee is 'Rs' and code for the Indian rupee is INR. There are many establishments that are authorized to accept foreign currency, like the US dollar or the Euro. Apart from currencies, 'Credit Cards' and 'Travelers Cheques' are used for certain transactions.</p>

		            <p class="text-justify">India has been enjoying the status of "Tourist Capital" during the last decade. The history, cultural diversity and the landscape attracted many tourists from across the world.</p>

			<div class="row">
				<p class="text-justify"><strong>Delhi</strong> : New Delhi, the capital and the third largest city of India, it is a fusion of the ancient and the modern. Delhi stands along the West End of gangetic plain rich with culture, architecture and human diversity. Comprising of two contrasting yet harmonious parts, the Old Delhi and New Delhi, the city is a travel hub of Northern India. Delhi is a convergence, bearing the complexities, the contradictions, the beauty and the dynamism of a city where the past coexists with the present. Many dynasties ruled from here and the city is rich in the architecture of its monuments, deep in history,</p>
				
				<p class="text-justify">museums, galleries, gardens and exotic shows. The city was built and destroyed seven times and has been witness to the various events which has brought India through the history books.</p>
				
				<div class="col-md-4">
					<img src="../images/india/delhi.jpg" class="img-thumbnail" alt="Red Fort" width="304" height="236">
				</div>
			    <p class="text-justify">Today New Delhi is the administrative capital of India and host to a larger number of corporate and establishments. Delhi has been the major destination both for the corporate traveler and the tourist with the Indira Gandhi International Airport in the heart of the capital.New Delhi has expanded and now encompasses residential and commercial development to the west and south, plus the satellite towns of Noida, Gurgaon and Faridabad.</p>

			    <p class="text-justify">Delhi has overtaken Mumbai & Kolkata in recent years to become the most vibrant creative art center in India. The city has more than twenty five galleries. Located at an altitude of 239 m above sea level has a climate of extreme hot Summer and Cold Winter with temperatures ranging from 4&#8451; to 46&#8451;. The summer months are from April to August and winter from September to November</p>
		
			    <br/><br/><br/>
			    <p class="text-justify"><label>Bangalore</label> : The Garden city of India, the fastest growing metropolis in Asia and the Silicon Valley to the subcontinent, Bangalore, the fifth largest city is the capital of Karnataka. Home to well over 6 million people, this city enjoys the reputation as the "Fashion Capital of India", "The Pub City of India", and so on.</p>

			    <p class="text-justify">Located at an altitude of 920m (3021ft) from the sea level, Bangalore has a moderate and pleasant climate 	throughout the year. During summer the temperature reach a maximum of 36&#8451;. Winters are colder when temperature goes down to 14&#8451;. Bangalore enjoys both southwest and northeast monsoons. October and November are the wettest months. The Monsoons are during June - September. Bangalore has an International airport that connects most of the major cities of the country. There are many international flights to major destinations that operated from here. Bangalore is connected by air, rail and road and is situated halfway between the coasts in southern India. The new Bangalore International Airport Limited is an hour away from the heart of the city and boasts of the most modern and world class facilities.</p>
			
                <div class="col-md-4">
		            <img src="../images/india/bangalore.jpg" class="img-thumbnail" alt="Red Fort" width="304" height="236">
			    </div>
				
		        <p class="text-justify">The city was founded in the 16th century, and witnessed great southern dynasties like the Kadambas, the Hoysalas and Vijayanagar emperors. Many international visitors come to Bangalore for its excellent schools and universities, such as the Indian Institute of Science and healthcare establishments. While enjoying the warm weather year-around, tourists can also use the city as a central base for day trips to other Karnataka attractions. And Bangalore doesn't only produce fine silk and software. "The Fruit Market of the South" is great for grapes, mangoes and guavas.Bangalore is even gaining the status of the "Floriculture Capital" due to the present blossoming of flower exports from the city. Because of its rich stone resources, Bangalore is also known as the "Stone City", for its granite deposits</p>
		
		    </div>
		    <br/>
			<div class="row">
				<p class="text-justify"><label>Mumbai</label> :Mumbai, the biggest metropolis of India, has the distinction as a city that virtually never sleeps. Most of the people who arrive in Mumbai have stars in their eyes with a dream of making it big. Home to close to over 20 million people, this city not only generates the maximum share of country's revenue but also houses the country's largest production houses, stock exchanges, sea port and offices of some of the esteemed companies of the world. Mumbai which is the capital of Maharashtra, it is also called the Commercial Capital of India. Mumbai has one of the finest inland transportation systems. Formerly called Bombay, the Island City is dotted with several beaches and natural harbor. On the tourism map of India, Mumbai has always entertained the maximum traffic from overseas.
				
				<div class="col-md-4" >
					<img src="../images/india/mumbai-coastline.jpg" class="img-thumbnail" alt="Red Fort" width="320" height="236">
				</div>
				<p class="text-justify">Mumbai's climate falls into two main seasons: the humid and the dry season. The humid season, between March and October, is characterized by high humidity and temperatures of over 30 &#8451;. Between June and September, the monsoon rains lash the city supplying most of the city's annual rainfall. The dry season, between November and February, is characterized by moderate levels of humidity and warm to cool weather. Cold northerly winds are responsible for a mild chill during January and February.</p>

				<p class="text-justify">Mumbai has two Airports-The Chattrapathi Shivaji International Airport and Santa Cruz domestic airport. The Chhatrapati Shivaji International Airport serves as one of India's major international airports. It is also the busiest, currently handling up to 45 landings and takeoffs per hour.</p>

				<p class="text-justify">At a height of 26 feet above mean sea level the annual temperatures range from a high of 38 &#8451; to a low of 11 &#8451;.</p>

				<br/>
				<p class="text-justify"><label>Kolkata</label> :Kolkata known as the "City of Joy", once was the greatest colonial city in the Orient. Kolkata, formerly Calcutta is the capital of the state of West Bengal. It is located in eastern India on the east bank of the River Hooghly. Calcutta served as the capital of India during the British Raj until 1911. Once as the centre of modern education, industry, science, culture and politics in India, Kolkata witnessed intense political violence, clashes and economic stagnation from the years starting 1954. Described as "The City of Palaces" Kolkata was named the capital of British India in 1772. Kolkata, Mumbai and Chennai were the three Presidency cities in British India. Being the center of power for so long created a unique culture and heritage of the city, totally unlike any other city of India. The people here are proud of their culture and can go to any length to defend it. The humanity of the city can be felt only through visiting the place and not by reading</p>
				
				<div class="col-md-4">
					<img src="../images/india/kolkata.jpg" class="img-thumbnail" alt="Kolkata City" width="500" height="150">
				</div>
				<p class="text-justify">Kolkata is a major industrial unit with vast majority of its population employed in trade and commerce. The city is populates with attractions that bear diverse impressions of arts, literature, architecture, engineering and higher learning faculties. Kolkata, from a tourist's perspective has got something of every kind, private sectors and job opportunities, quality education, tourist attractions, hotels, great food, nightlife, medical benefits and more. The city is a blend of traditional and cosmopolitan culture that got accumulated as a result of gravity from its vast resources.</p>
				<p class="text-justify">The international Netaji Subhash Airport (Dum Dum Airport) is 20 kms from the city. Most of the domestic airlines have direct services to and from Kolkata-Kolkata to other important cities of India such as Delhi, Mumbai, Chennai, Patna, Varanasi, Lucknow, Bangalore.The city is located to the coast has winter temperatures ranging from a high of 36o to a low of 9oC and summer extremes of 42 and a min of 38oC. The monsoon season is from June to early September.</p>
			</div>
		
			<div class="row">
				<br/>
				<p class="text-justify"><label>Chennai</label> :Chennai is the capital of the south Indian state of Tamil Nadu. Madras, as it was earlier known as is the fourth largest metropolis of India, after New Delhi, Bombay and Calcutta. It has an estimated population of over 7 million people.</p>

				<p class="text-justify">Chennai is a seaside city, with the Bay of Bengal on its side, had been the British trading post for years. It has the second largest beach in the world with a coastline of 12 km and has a major port too. Chennai's economy has a broad industrial base in the automobile, technology, hardware manufacturing, and healthcare sectors. The city is home to many of India's automobile industry and is the country's second-largest exporter of Software, Information Technology and Information-Technology-Enabled Services (ITES), behind Bangalore. Chennai accounts for 60 per cent of the country's automotive exports and is more often referred to as Detroit of India.
				
				<div class="col-md-4">
					<img src="../images/india/chennai-temple.jpg" class="img-thumbnail" alt="Chennai City" width="500" height="150">
				</div>
				<p class="text-justify">The best time to visit Chennai city is the winter season from the months of November to February. Winter and summer temperature does not vary much as it rains frequently through the year. For most of the year, the weather is hot and humid. The hottest part of the year is late May and early June with maximum temperatures around 38-42 &#8451;. The coolest part of the year is January, with minimum temperatures around 19-20 &#8451;.</p>
				<p class="text-justify">The city is served by an international airport and two major ports. Madras International Airport is situated at Tirisulam, 7 Km south of Chennai. It has two terminals, Kamaraj Terminal, handles domestic flights connecting 20 destinations across the country with Chennai.</p>
				<p class="text-justify">The International Terminal, named Anna Terminal, connects major destinations like London, Frankfurt, Dubai, Muscat, Bahrain, Dhahran, Jeddah, Singapore, Kula Lampur and Sri Lanka.</p>
				<p class="text-justify">It is connected to the rest of the country by five national highways and two railway terminals. Thirty-five countries have consulates in Chennai.</p>
			</div>
				<br/><br/>
			<div class="row">
				<p class="text-justify"><label>Kochi</label> : Also known as the "Queen of the Arabian Sea" is blessed with one of the finest natural harbours in the world, the bustling city of Cochin or Kochi presents a fascinating cultural mosaic with its rich history and cultural heritage. Kochi's tranquill atmosphere veils the fact that it is the commercial capital of Kerala. The major exports are of pepper, seafood, rubber and coir. Kochi had been the nerve-centre of business activities from ancient times. Trade attracted the Chinese,</p>
				
				<div class="col-md-4">
					<img src="../images/india/kochi.jpg" class="img-thumbnail" alt="Kochi City" width="500" height="150">
				</div>

				<p class="text-justify">Jews, Arabs, Portuguese, Dutch and English whose influence is still reflected in the lifestyle of the people. One can enjoy the sight of some of the finest monuments during vacations in Kochi such as the Jewish Synagogue and the Dutch Palace. 
				This sea-port city has a small but thriving Jewish community. The area around the oldest synagogue in the Commonwealth is known as the Jew Town.</p>
				<p class="text-justify">A stroll down the narrow bylanes of the Jew Town is an experience in itself, as it reveals an enchanting array of curio shops, warehouses and spice auction rooms.Traces of Kochi's past are still visible in the old tiled houses built in the Chinese pagoda style. Colonial buildings, Chinese fishing netsand mosques take us back in time as well.</p>
				<p class="text-justify">The chinese fishing nets (Cheenavala) are distinctly unique to Cochin. It is believed that traders from the court of the Chinese ruler Kublai Khan introduced these nets here.</p>

				<p class="text-justify">Being on the costal are the place is humid, temperatures range from 22-37 &#8451;.</p>

				<p class="text-justify">The language Malayalam is the official language of the state. Kerala is the only state in India that has 100% literacy</p>
				<p class="text-justify">INDIA is a mosaic of faiths, cultures, customs and languages that has a unique and composite blend. Even with availability of modern resources, improved lifestyle and facilities, the values and beliefs of the country still remain unchanged. The culture of India has been shaped by the long history, its unique geography and the amalgamation of customs, traditions and ideas from the neighboring countries. The ancient heritages, which were formed during the Indus Valley Civilization and evolved further during the Vedic age, rise and decline of Buddhism, Golden age, Muslim conquests and European colonization has also had its influence. India's great diversity of cultural practices, languages, customs, and traditions are examples of this unique co-mingling over the past five millennia.</p>
				<p class="text-justify">A birth place of many religious systems such as Hinduism, Jainism, Buddhism, and Sikhism have had its influenced other parts of the world too.</p>

				<p class="text-justify">India of the 21st century is carving a niche for itself as an economic superpower. The country has had remarkable breakthroughs and achieved in medical and engineering technologies. India has become the hub of Information technology in south Asia, owing to its vast pool of English speaking technical manpower pool.A treasury of art, architecture; philosophy, classical dances and music; the natural landscapes and its boundaries, India is divided in to four distinct geographies namely the North, South, East and West</p>
				
				<div class="col-md-4">
					<img src="../images/india/kochi-church.jpg" class="img-thumbnail" alt="Kochi City" width="500" height="150">
				</div>

				<p class="text-justify">The South India has a history and culture unique and distinct as there was not much of external influence.</p>

				<p class="text-justify">India is the site of one of the famous civilizations of the ancient world, the others being the Mesopotamian, Chinese, Egyptian, Greek and the Mayan (Central America). The earliest known civilization in India dates back to about 3000 BC and was largely confined to the valley of the river Indus hence it acquired the name the <strong>Indus Valley civilization.</strong></p>

				<p class="text-justify">Apart from the British and Portugese, other Europeans like the Danes and Dutch also had trading posts in India. The French settlement was in Pondicherry, an enclave that they held even after the British had departed. The British represented by the East India Company established their commercial control over vast areas in India, which very soon had an administrative dimension to it. The history of India was one of constant struggle till independence. Historians use the beginning of mature agriculture in the Indus and Ganges valleys as the starting point of the story of Indian civilization. India is a great reserve of different kind of metals and they hasve been in use even in ancient times.</p>

				<p class="text-justify">India has 325 languages and 25 scripts. Even today, all of them are alive and being used. Tamil is the oldest language using the Dravidian script. The ancient language of Sanskrit continues to be ever charming with its highly developed grammar.</p>

				<p class="text-justify">The reason why Indian Languages are not doing the disappearing act as those in many other parts of the world is because Indians, it has been found, are basically bilingual or even trilingual!</p>

				<p class="text-justify">It is from within this society that the struggle for freedom against the British rule grew and the largest national movement in history took shape.</p>
			</div>
	    </div>
	</div>
    <!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>	
	