<!DOCTYPE html>
<html>
<head>
<title>Malaysia | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../disease.html">Disease</a></li>
							<li><a href="../hospitals.html">Hospitals</a></li>
							<li><a href="../treatments.html">Treatments</a></li>
							<li class="active"><a href="../destinations.html">Destinations</a></li>
							<li><a href="../free-quotes.html">Free Quotes</a></li>
							<li><a href="../reference.html">Reference</a></li>
							<li><a href="../articles.html">Articles</a></li>
							<li><a href="../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
    <div class="container">
	    <div class="jumbotron">
		    <h1 style="color:purple">Malaysia</h1>
			<p class="text-justify"><strong>Population</strong> &ndash; 25.2 million, <strong>Area</strong> &ndash; 329,750 sq km (127,317 sq miles), <strong>Currency</strong> &ndash; Ringgit (MYR; symbol RM) = 100 sen, <strong>Flight times</strong> &ndash; From London to Kuala Lumpur is 12 hours 30 minutes; from New York is 20 hours 20 minutes, <strong>Cities</strong> &ndash; Kuala Lumpur (capital), Busan (or Pusan), Taegu, Incheon, <strong>Time Zone</strong> &ndash; GMT+8, <strong>Weather</strong> &ndash; Tropical and humid without extremely high temperatures, <strong>Languages</strong> &ndash; Bahasa Melayu is the national and official language, English is widely spoken, other languages such as Chinese (Cantonese and Hokkien), Iban and Tamil are spoken by minorities, <strong>Religion</strong> &ndash; Islam (official religion), Buddhism, Christianity, Taoism, Confucianism, Hindu and animist, <strong>Electricity</strong> &ndash; 220-240 volts AC, 50Hz; square three-pin plugs are generally used.
			</p>
		</div>
		<div class="container">
		    <div class="row" style="border:3px inset lightblue;margin-right:20px;">
				<label><strong style="color:purple">LOCATION & GEOGRAPHY:</strong></label>
				<p class="text-justify">
				<strong>Malaysia</strong> is a country with two distinct parts. Peninsula Malaysia constitutes the long fringe of land, extending down from Asia, which borders Thailand and Singapore. The South China Sea separates the mainland from the less populated East Malaysian provinces of Sabah and Sarawak. The dense jungles of Sabah and Sarawak support abundant plant and wildlife and Mt Kinabalu in Sabah stakes its claim as the highest peak in South East Asia.</p>
				<br/>
				<div class="col-md-4">	
					<img src="../images/malaysia/map_of_malaysia.jpg" class="img-thumbnail" alt="Red Fort" width="304" height="236">
				</div>

				<p class="text-justify">It is the Peninsula that seems to attract the most visitors, probably because of the diversity it offers in the way of people, activities and climates. The highland regions offer cool relief from the clinging humidity of the mainland, while Langkawi is the popular choice for sand and surf enthusiasts. The east coast, particularly the northern Kelantan province, offers the chance for an interesting cultural exploration of traditional Malay life. The city of Kota Bharu and its surrounds is possibly the most fascinating part of the peninsula, and the least visited, with a remote beauty and rich culture. The west coast is favoured for historical interest, and is where Malaysia's capital city, Kuala Lumpur is to be found, the icon of Asian prosperity and the meeting point for expats and city slickers who enjoy the energy of urban life. The city is a powerful mesh of tradition and technology, vying for equal status.</p>

				<p class="text-justify">Cool hideaways are found in the highlands that roll down to warm, sandy beaches and rich, humid mangroves. One of Malaysia's key attractions is its extreme contrasts. Towering skyscrapers look down upon wooden houses built on stilts, and five-star hotels sit several metres away from ancient reefs. Malaysia is a destination known for its combination of eclectic cultures, natural wonders and scenic getaways.</p>
				<div class="col-md-4">	
					<img src="../images/malaysia/mainland.jpg" class="img-thumbnail" alt="Red Fort" width="304" height="236">
				</div>

				<p class="text-justify">Bahasa Melayu is the national language, but English is widely spoken and is the language of business. Cantonese, Hokkien and Hakka are spoken by the Malaysias Chinese population and Tamil, Malayalam and Hindi among the Indian population.</p>		
				</p>
		    </div>
		</div>
    </div>
    <!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>	
	
	