<!DOCTYPE html>
<html>
<head>
<title>Singapore | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../disease.html">Disease</a></li>
							<li><a href="../hospitals.html">Hospitals</a></li>
							<li><a href="../treatments.html">Treatments</a></li>
							<li class="active"><a href="../destinations.html">Destinations</a></li>
							<li><a href="../free-quotes.html">Free Quotes</a></li>
							<li><a href="../reference.html">Reference</a></li>
							<li><a href="../articles.html">Articles</a></li>
							<li><a href="../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
    <div class="container">
	    <div class="jumbotron">
		    <h1 style="color:purple">Singapore</h1>
			<p class="text-justify"><strong>Population</strong> &ndash; 4.6 million, <strong>Area</strong> &ndash; 271.8 sq. mi. (704 sq. km.), <strong>Currency</strong> &ndash; Singapore Dollar (SGD, $) and Cents, <strong>Flight times</strong> &ndash; From UK it takes 14-15 hours, from New York it is an 18 hour flight, <strong>Cities</strong> - Singapore, Time Zone - GMT +8, <strong>Weather</strong> - Warm and humid; November and December is the rainy season,
			<strong>Languages</strong> - English, Mandarin, Malay and Tamil, <strong>Religion</strong> - Buddhism - 42.5%, No religion - 14.8%, Christianity - 14.6%, Islam - 13.9%, Taoism - 8.5%, Hinduism - 4%, Other religions - 1.6%, <strong>Electricity</strong> - 230V/50Hz (British Plug); power outlets accept only flat three pin plugs.
			</p>
		</div>
	
		<div class="container">
		    <div class="row" style="border:3px inset lightblue;margin-right:20px;">
				<label><strong style="color:purple">LOCATION & GEOGRAPHY:</strong></label>
				
				<p class="text-justify">
					Located in southeastern Asia, between Malaysia and Indonesia, Singapore is an island nation consisting of the island of Singapore and about 60 smaller islands. It is situated between latitudes 1'09'N and 1'29'N, and longitudes 103'38'E and 104'25'E, about 60 miles (137 kms.) north of the Equator. The main island is about 42km in length and 23 km in breadth and 586.5 sq km in area. It has a coastline of approximately 150.5 km.
				</p>
				<div class="col-md-4">	
					<img src="../images/singapore/singapore-hero.jpg" class="img-thumbnail" alt="Singapore" width="304" height="236">
				</div>
				<p class="text-justify">
					Singapore's immediate neighbors are Malaysia to the north and Indonesia to the south. Singapore is linked to Peninsular Malaysia by a 1,056-m-long causeway, which carries a road, a railway and a water pipeline across the Strait of Johore.
				</p>

				<p class="text-justify">From a sleepy fishing village in the early 1900's, Singapore has become one of Asia's leading economies popularly referred to as 'Asian Tigers'. In 1819 Sir Thomas Stamford Raffles landed in Singapore and established a British trading station. Singapore's landscape was transformed by British colonial rule, Japanese occupation, Communist insurrection and finally, independence. Since becoming a republic in 1965, the island has experienced increased prosperity and exponential economic growth. Shimmering skyscrapers tower above the slick financial districts and elegant colonial buildings preserve a lingering old-world charm.</p>


				<p class="text-justify">By and large, year-round temperatures in Singapore remain uniform, with a daily average of 81&#8457; (27&#8451;), afternoon temperatures reaching as high as 87&#8457; (31&#8451;), and an average sunrise temperature as low as 75&#8457; (24&#8451;). Relative humidity often exceeds 90% at night and in the early morning. Even on a "dry" afternoon, don't expect it to drop much below 60%.</p>


				<p class="text-justify"><strong>Population</strong> &ndash; 4.6 million, <strong>Area</strong> &ndash; 271.8 sq. mi. (704 sq. km.), <strong>Currency</strong> &ndash; Singapore Dollar (SGD, $) and Cents, <strong>Flight times</strong> &ndash; From UK it takes 14-15 hours, from New York it is an 18 hour flight, <strong> Cities</strong> &ndash; Singapore, <strong>Time Zone</strong> - GMT +8, <strong>Weather</strong> &ndash;  Warm and humid; November and December is the rainy season, <strong>Languages</strong> &ndash;  English, Mandarin, Malay and Tamil, <strong>Religion</strong> - Buddhism - 42.5%, No religion - 14.8%, Christianity - 14.6%, Islam - 13.9%, Taoism - 8.5%, Hinduism - 4%, Other religions - 1.6%, <strong>Electricity</strong> &ndash;  230V/50Hz (British Plug); power outlets accept only flat three pin plugs.
				</p>
		       
            </div>
		</div>
    </div>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>	
	