<!DOCTYPE html>
<html>
<head>
<title>Turkey | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
    <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {width:100%;height:273px;}
    </style>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../disease.html">Disease</a></li>
							<li><a href="../hospitals.html">Hospitals</a></li>
							<li><a href="../treatments.html">Treatments</a></li>
							<li class="active"><a href="../destinations.html">Destinations</a></li>
							<li><a href="../free-quotes.html">Free Quotes</a></li>
							<li><a href="../reference.html">Reference</a></li>
							<li><a href="../articles.html">Articles</a></li>
							<li><a href="../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
    <div class="container">
	    <div class="jumbotron">
		    <h1 style="color:purple">Turkey</h1>
			<p class="text-justify"><strong>Population</strong> &ndash; 70.6 million, <strong>Area</strong> &ndash; -783,562 sq km (302,535 sq miles), <strong>Currency</strong> &ndash; New Turkish Lira (TRY; symbol YTL) = 100 New Kurus (Ykr), <strong>Flight times</strong> &ndash;- From London to Istanbul is 3 hours 45 minutes and from New York is 9 hours 50 minutes, <strong>Cities</strong> &ndash; Ankara (capital), Istanbul, Izmir, Bursa, <strong>Time Zone</strong> &ndash; GMT+8, <strong>Weather</strong> &ndash; Marmara and the Aegean and Mediterranean coasts have a typical Mediterranean climate with hot summers and mild, wet winters; the east of the country is mountainous with warm summers and very cold, snowy winters; the southeast has very hot summers and cold winters; the Black Sea coast is the wettest part of the country, especially in the northeast, <strong>Languages</strong> &ndash; Turkish; Kurdish is also spoken by a minority in the southeast; French, German and English are widely spoken in major cities and tourist areas,  <strong>Religion</strong> &ndash;  Muslim, mostly Sunni, with a very small Christian minority, <strong>Electricity</strong> &ndash; Muslim, mostly Sunni, with a very small Christian minority, Electricity - 220 volts AC, 50Hz.


			</p>
		</div>
		<div class="container">
		    <div class="row" style="border:3px inset lightblue;margin-right:20px;">
				<label><strong style="color:purple">LOCATION & GEOGRAPHY:</strong></label>
				<p class="text-justify">
				<strong>Turkey</strong>Turkey geographical location has made it the land bridge between Europe and Asia for many thousands of years. Istanbul is the capital of Turkey, the other major cities are Ankara, İzmir, Bursa and Adana. In size, Turkey is larger than Texas. A good portion of the land in Turkey is covered by forest. Since 1924, Turkey has been a secular nation, with religion separate from government. The Republic of Turkey was founded on October 29, 1923, by Mustafa Kemal Ataturk, who led the Turkish troops to victory.</p>
				<br/>
				<div class="col-md-4">	
					<img src="../images/turkey/turkey-istanbul-sunset-boa.jpg" class="img-thumbnail" alt="Turkey Istanbul" width="304" height="236">
				</div>

				<p class="text-justify">The<strong>Turkish language</strong> belongs to the Ural-Altaic group; it resembles most closely Finnish and Hungarian of the languages found in Europe. Turkish is written in the Latin alphabet, not in Arabic or in Cyrillic characters, and it is spoken not only in Turkey but also in a wide band of Turkic-speaking countries all across Central Asia.
                Turkey has a widely varied geographical and climatic condition and hence is able to produce almost every type of fruit and vegetable. Turkey produces enough food and fiber to supply not only all of its more than 60 million people but also the people of Kuwait and Saudi Arabia and many of the people in Libya and Algeria.</p>

				<p class="text-justify"><strong>Turkish</strong>is the native language of 90% of Turkey’s population. There are about 70 languages and dialects spoken in Turkey including Circassian and Kurdish dialects, Arabic, Greek and Armenian.</p>
				<div class="col-md-4">	
					<img src="../images/turkey/turkey-istanbu.jpg" class="img-thumbnail" alt="Turkey Istanbu" width="304" height="236">
				</div>

				<p class="text-justify">Turkish is the native language of 90% of Turkey’s population. There are about 70 languages and dialects spoken in Turkey including Circassian and Kurdish dialects, Arabic, Greek and Armenian.</p>
				<p class="text-justify">
                Two bridges in Istanbul now connect Europe with Asia, and a third bridge is well along in the planning stage. The major trucking and tourist traffic from east to west and from west to east crosses those bridges.				
				</p>
				<p class="text-justify">
				<strong>Istanbul's Ataturk International Airport is the primary international gateway of Turkey.</strong> Ankara's Esenboğa Airport handles a comparatively limited selection of international flights, and there are also direct charters to Mediterranean resort hot spots like Antalya in the peak summer and winter seasons
		    </div>
		</div>
    </div>
    <!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>	
	
	