<!DOCTYPE html>
 <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Medical Theams">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Best Medical Destination In Singapore | Singapore | Top Medical Destinations | BestEyeHospitals.Com</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/jquery.selectbox.css">
    <link rel="stylesheet" href="../../css/custom-variation2.css">
    <link rel="stylesheet" href="../../css/responsive.css"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<style>
      .carousel-inner > .item > images,
      .carousel-inner > .item > a > images {
      width: 50%;
      margin: auto;}
    </style>
    
</head>
<body>
<div class="outer-sync var2">
      <!--==================================
       		 Header parts starts here
        ==================================-->
	<header>
    	<div class="container">
			<div class="row">
				<div class="col-sm-12 top-strip">
					<h2 class="delt-bord">Email :<a href="../../index.html"><b>info@besteyehospitals.com</b></a></h2>
					<h2>Call :<a href="../../index.html"> 800 780 8460</a></h2>
				</div><!-- /.col-sm-12 -->
				<div class="col-sm-12 bottom-strip p-both">
					<div class="col-sm-3 logo">
						<a href="../../index.html"><img src="../../images/eye-hospital-logo2.png" width="200" height="170" alt="BestEyeHospitals.Com" /></a>
					</div><!-- /.col-sm-3 -->
					<div class="col-sm-9 navigation">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>
							
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="../../index.html">Home</a></li>
										<li><a href="../../about.html">about us</a></li>
										<li><a href="../../best-eye-hospitals.html">Best Eye Hospitals</a></li>
										<li><a href="../../top-medical-destinations.html" class="lst-head">Top Destinations</a></li>
										<li><a href="../../articles.html">Articles</a></li>
										<li class="dropdown drop">
										    <a href="resources.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
											<ul class="dropdown-menu" role="menu">
												<li class="drop-down-bg"></li>
												<li><a href="../../reference.html"><b>Reference</b></a></li>
												
												<li><a href="../../get-quote-forms.html"><b>Get Quote Forms</b></a></li>
												<li><a href="../../contact.html"><b>contact us</b></a></li>
												<li><a href="../../appointments.html"><b>Appointment</b></a></li>
											</ul>
										</li>										
									</ul>
								</div><!-- /.navbar-collapse -->
						    </div><!-- /.container-fluid -->
						</nav>
					</div><!-- /.col-sm-9 -->
				</div><!-- /.col-sm-12 -->
			</div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- #header -->                                            

      <!--==================================
       		 Header parts ends here
       	  ==================================-->
      <!--==================================
       		Banner parts starts here
          ==================================-->
	<div class="inner-banner">
    	<img src="../../images/eye-baner.jpg" alt="about us" />
        <div class="container">
			<div class="row">
			   <h2><a href="../../top-medical-destinations.html">Best Medical Destination in Singapore</a></h2>
			</div>
        </div>
    </div><!-- /.banner -->
    
      <!--==================================
       		Banner parts ends here
          ==================================-->
      <!--==================================
       		news parts starts here
          ==================================-->    
    <div class="first-section p82-topbot">
		<div class="container">
		    <div class="row-fluild">
			    <div class="col-sm-9">
				    <div class="panel panel-default">
					    <div class="panel-heading"><a href="../../top-medical-destinations.html"><b>Best Medical Destination,Singapore</b></a></div>
					    <div class="panel-body text-justify well well">
							<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#about">About</a></li>
								<li><a data-toggle="tab" href="#medicaltourism">Medical Tourism</a></li>
								<li><a data-toggle="tab" href="#culturehistory">Culture & History</a></li>
								<li><a data-toggle="tab" href="#travel">Travel</a></li>
							</ul>

						    <div class="tab-content">
								<div id="about" class="tab-pane fade in active">
								   <br/>
								    <p><strong>Population –</strong> 4.6 million, <strong>Area –</strong> 271.8 sq. mi. (704 sq. km.), <strong>Currency –</strong> Singapore Dollar (SGD, $) and Cents, <strong>Flight times –</strong> From UK it takes 14-15 hours, from New York it is an 18 hour flight, <strong>Cities -</strong> Singapore, <strong>Time Zone -</strong> GMT +8, <strong>Weather -</strong> Warm and humid; November and December is the rainy season, Languages - English, Mandarin, Malay and Tamil, <strong>Religion:-</strong> <strong>Buddhism -</strong> 42.5%, <strong>No religion -</strong> 14.8%, <strong>Christianity -</strong> 14.6%, <strong>Islam -</strong> 13.9%, <strong>Taoism -</strong> 8.5%, <strong>Hinduism -</strong> 4%, <strong>Other religions -</strong> 1.6%, <strong>Electricity -</strong> 230V/50Hz (British Plug); power outlets accept only flat three pin plugs.

									<p>Singapore's immediate neighbors are Malaysia to the north and Indonesia to the south. Singapore is linked to Peninsular Malaysia by a 1,056-m-long causeway, which carries a road, a railway and a water pipeline across the Strait of Johore.</p><br/>

								</div><!---/about--->
								<div id="medicaltourism" class="tab-pane fade">
										 <br/>
										<p>Medical Tourism in Singapore is an upcoming field. Singapore's strategic location, exceptional healthcare facilities, captivating cultural contrasts and varied tourist attractions contribute to its success as one of the world’s leading destinations for both medical tourism and pleasure.</p><br/>

										<p>Singapore is emerging as an excellent health care destination due to its excellent health care service, quality, safety, trustworthiness and advanced research and international accreditation. Many of the hospitals and clinics in Singapore have obtained JCI (Joint Commission International) accreditation. Many people travel to Singapore from all over the world to get quality treatment in areas like Cardiac care, Cosmetic Surgery, Orthopedic Surgery and Dental procedures.</p><br/>

										<p>Singapore is a state deserving of its reputation for cleanliness, order and its ultra-high standard of private medical care. While in no means as cheap as say, India or Thailand, the medical staffs have a good command over English and the healthcare infrastructure is easily comparable with those in US and Europe.</p>
										
								</div><!--/medical tourism --->
								<div id="culturehistory" class="tab-pane fade">
								     <br/>
								        <p>The inhabitants of the Malaysian peninsula and the island of Singapore first migrated to the area between 2500 and 1500 B.C. British and Dutch interest in the region grew with the spice trade, the trading post of Singapore was founded in 1819 by Sir Stamford Raffles. It was made a separate Crown colony of Britain in 1946, when the former colony of the Straits Settlements was dissolved. The other two settlements on the peninsula—Penang and Malacca—became part of the Union of Malaya, and the small island of Labuan was transferred to North Borneo. The Cocos (or Keeling) Islands and Christmas Island were transferred to Australia in 1955 and in 1958, respectively.</p><br/>

										<p>Singapore attained full internal self-government in 1959, and Lee Kwan Yew, an economic visionary with an authoritarian streak, took the helm as prime minister. On Sept. 16, 1963, Singapore joined Malaya, Sabah (North Borneo), and Sarawak in the Federation of Malaysia. It withdrew from the federation on Aug. 9, 1965, and a month later proclaimed itself a republic.</p><br/>

										<p><strong>Festivals & Events:</strong></p><br/>

										<p>The most important festival of the Chinese culture, Chinese New Year is a 15-day celebration of the New Year according to the lunar calendar and a huge occasion in Singapore. It was originally called Chun Kie, or Spring Festival, to celebrate the passing of winter and spring's promise of a fertile and prosperous growing season.</p><br/>

										<p>Thaipusam is an auspicious festival of the Hindus, celebrated in Singapore in the month of October according to the Hindu calendar, which fall either in the month of January or February. Thaipusam is the day of when the Goddess Parvati asked his son Murugan to annihilate the demons. In Singapore, the devotees begin their ceremonial journey by observing dietary retractions, meditation and prayers.</p><br/>

										<p>Vesak or Buddha Day is an important Buddhist Festival of the Theravada Buddhists, which celebrates the birth, enlightenment and salvation of Buddha. The festival is celebrated in Singapore on the full moon day of the Lunar month of Vesakh, which falls on 30th April in Singapore. Vesak Day is observed in different manners all over the world.</p><br/>

										<p>Lantern Festival is celebrated in Singapore during late September or early October to honor Lord Buddha. It comes right after the Chinese New Year. The celebration of the festival includes lighting of the fireworks, folk dances, preparations of delicacies and making of lanterns.</p>
								</div><!---/culturehistory-->
								<div id="travel" class="tab-pane fade">
								   <br/>
								    <p>Although touring Singapore is simple enough for DIY travelers, visitors with little time, or who want to delve deeper into local sights, can take advantage of convenient organized activities. Coach tours, Walking tours, River tours & cruises, and Trishaw tours.</p><br/>

									<p><strong>Places of Interest</strong></p><br/>

									<p>The Singapore Zoo or the Mandai Zoo as it is popularly called, is the finest zoo in the whole of Asia and one of the most beautiful in the world. It occupies twenty eight hectares of land and encompasses 315 species of animals with 2530 total number of varied animals in their natural habitat.</p><br/>

									<p>Jurong Bird Park: Features a huge, open air dome, a 30m waterfall, and thousands of free ranging birds. Attractions include a flamingo lake, pelican cove and underwater viewing gallery.</p><br/>

									<p>Orchard Road is a major shopping street in the city of Singapore. The road derives its name from the nutmeg, fruit and pepper orchard trees that lined the road in the 1830’s and which still provide shade and shelter today. The road is elaborately decorated and lit up each year for Christmas. Ngee Ann City is the largest shopping mall on the road and other malls and hotels here include the Plaza Singapura, the Wisma Atria, the Paragon, the Hilton Singapore and more. There are also several museums, restaurants and eateries situated on the street. It offers everything from premium apparel brands and Southeast Asian antiques to the latest electronics and kitschy souvenirs.</p><br/>	
								</div><!---/travel-->
						    </div><!--/tab-content End--->
						</div><!---/body end--->
					</div><!---/panel end--->
					<div class="panel panel-default">
						<div class="panel-heading">
						    <a href="../../Best-Eye-Hospitals/top-hospitals-in-singapore.html">
						       <b>Best Eye Hospitals In Singapore</b>
						    </a>
						</div>
						<div class="panel-body well">
							<div class="row">
								<div class="col-sm-3">
									<a href="../../Best-Eye-Hospitals/Singapore/kk-womens-and-childrens-hospital-singapore.html">
									   <img src="../../images/hospitals/singapore/kkwomens.jpg" class="img-thumbnail" alt="kkwomens Hospital" width="130" height="80" />
									</a>  
								</div><!-- /.col-sm-2 -->
								<br/><br/>
								<div class="col-sm-7">
								    <a href="../../Best-Eye-Hospitals/Singapore/kk-womens-and-childrens-hospital-singapore.html">
								        <h4>KK Womens And Childrens Hospital,Singapore City</h4>
									</a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 1-->
							<div class="row">
								<div class="col-sm-3">
									<a href="../../Best-Eye-Hospitals/Singapore/mount-alvernia-hospital-singapore.html">
									  <img src="../../images/hospitals/singapore/alver.jpg" class="img-thumbnail" alt="alver" width="130" height="80" />
									</a> 
								</div><!-- /.col-sm-2 -->
								<br/><br/>
								<div class="col-sm-6">
								    <a href="../../Best-Eye-Hospitals/Singapore/mount-alvernia-hospital-singapore.html">
								      <h4>Mount Alvernia Hospital,Singapore city</h4>
									</a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 2-->
							<div class="row">
								<div class="col-sm-3">
									<a href="../../Best-Eye-Hospitals/Singapore/tan-tock-seng-hospital-ttsh-singapore.html">
									   <img src="../../images/hospitals/singapore/tan-tock-seng-hospital.jpg" class="img-thumbnail" alt="tan-tock-seng-hospital" width="130" height="80" />
									</a>   
								</div><!-- /.col-sm-2 -->
								<br/><br/>
								<div class="col-sm-7">
								    <a href="../../Best-Eye-Hospitals/Singapore/tan-tock-seng-hospital-ttsh-singapore.html">
								         <h4>Tan Tock Seng Hospital (TTSH),Singapore City</h4>
									</a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 3-->
							<div class="row">
							    <div class="col-sm-3">
									<a href="../../Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
									   <img src="../../images/hospitals/singapore/images.jpg" class="img-thumbnail" alt="images Eye Centre" width="130" height="80" />
									</a>   
								</div><!-- /.col-sm-2 -->
								<br/><br/>
								<div class="col-sm-7">
									<a href="../../Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
									    <h4>Singapore National Eye Centre (SNEC),Singapore City</h2>
									</a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 4-->
							<div class="row">
							    <div class="col-sm-3">
									<a href="../../Best-Eye-Hospitals/Singapore/alexandra-hospital-singapore.html">
									   <img src="../../images/hospitals/singapore/alexandrahospital.jpg" class="img-thumbnail" alt="alexandrahospital" width="130" height="80" />
									</a>   
								</div><!-- /.col-sm-2 -->
								<br/><br/>
								<div class="col-sm-6">
									<a href="../../Best-Eye-Hospitals/Singapore/alexandra-hospital-singapore.html">
									    <h4>Alexandra Hospital,Singapore City</h2>
									</a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 4-->
						</div><!--/panel-body-->
					</div><!--/panel-default-->
		        </div><!---/ class="col-sm-9---->
			    <div class="col-sm-3">
				    <div class="panel panel-default">
						<div class="panel-heading"><a href="../index.html"><b>Main Menu</b></a></div>
						<div class="panel-body well">
								<a href="../../Brief-Overview-about-Eye/about-eye-a-its-types.html"><p>About Eye</p></a>
								<a href="../../eye-diseases.html"><p>Eye Diseases</p></a>
								<a href="../../vision-problems.html"><p>Vision problems</p></a>
								<a href="../../Cost/cost-of-the-treatments.html"><p>Find Cost</p></a>
								<a href="../../surgeries-treatments.html"><p>Surgeries & Treatments</p></a>
								<a href="../../best-eye-hospitals.html"><p>Best Eye Hospitals</p></a>
								<a href="../../testimonials.html"><p>Testimonials</p></a>
								<a href="../../get-quote-forms.html"><p>Get Free Quotes</p></a>
						</div><!--/panel body 1-->
						<div class="panel-heading"><a href="../../top-medical-destinations.html"><b>Popular Destinations</b></a></div>
						<div class="panel-body well">
								<a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><p>India</p></a>
								<a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html"><p>Malaysia</p></a>
								<a href="../../Top-Medical-Destinations/Australia/best-medical-destination-in-australia.html"><p>Australia</p></a>
								<a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html"><p>Thailand</p></a>
								<a href="best-medical-destination-in-singapore.html"><p>Singapore</p></a>
								<a href="../../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html"><p>Turkey</p></a>
								<a href="../../Top-Medical-Destinations/Mexico/best-medical-destination-in-mexico.html"><p>Mexico</p></a>
								<a href="../../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html"><p>Phillipines</p></a>
								<a href="../../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html"><p>UAE</p></a>
								<a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html"><p>Costa Rica</p></a>
						</div><!--/panel body 2-->
					    <div class="panel-heading"><a href="../../vision-problems.html"><b>Hot Offer!!!!</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  <li data-target="#myCarousel" data-slide-to="8"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../../images/devasya.jpg" alt="Chania" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/ibs.jpg" alt="Chania" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../../images/midas-cosmetic.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/motiwala.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/ratandeep.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/wockheardt.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/yoga.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/nu_banner.jpg" alt="Flower" width="350" height="300">
								  </div>
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 3-->
						<div class="panel-heading"><a href="../../contact.html"><b>Contact Us</b></a></div>
						<div class="panel-body">
								<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
								   <img src="../../images/click-to-call.jpg" alt="click-to-call" width="350" height="300"></img>
								</a>
							
							<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
							   <img src="../../images/chat.jpg" alt="chat" width="350" height="300"></img>
							</a>
						</div><!--/panel body 4-->
						<div class="panel-heading"><a href="../../best-eye-hospitals.html"><b>Popular Hospitals</b></a></div>
						<div class="panel-body well">
						    <a href="../../Best-Eye-Hospitals/top-hospitals-in-india.html"><p>Top Hospitals In India</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-turkey.html"><p>Top Hospitals In Turkey</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-mexico.html"><p>Top Hospitals In Mexico</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-costa-rica.html"><p>Top Hospitals In Costa Rica</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-singapore.html"><p>Top Hospitals In Singapore</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-uae.html"><p>Top Hospitals In UAE</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-australia.html"><p>Top Hospitals In Australia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-malaysia.html"><p>Top Hospitals In Malaysia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-thailand.html"><p>Top Hospitals In Thailand</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-phillipines.html"><p>Top Hospitals In Phillipines</p></a>
						</div><!--/panel body 5-->
						<div class="panel-heading"><a href="../../popular-eye-treatments.html">
						    <b>Popular Eye Treatments</b></a>
						</div>
						<div class="panel-body well">
						    <a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html"><p>Cataract Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><p>Intacs</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
							  <p>Astigmatic Keratotomy(AK)</p>
							</a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/canalicular-tear-repair.html"><p>Canalicular Tear Repair</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/chalazion-surgery.html"><p>Chalazion Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/conductive-keratoplasty.html"><p>Conductive Keratoplasty(CK)</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html"><p>Corneal Transplantation</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html"><p>Lasik Surgery</p></a>
						</div><!--/panel body 6-->
						<div class="panel-heading"><a href="../../index.html"><b>Featured YouTube Slider</b></a></div>
						<div class="panel-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="300" height="350" class="embed-responsive-item"
									src="https://www.youtube.com/embed/AgMJ42cnQKI">
								</iframe>
							</div>
						</div><!--/panel body 7-->
						<div class="panel-heading"><a href="../../surgeries-treatments.html"><b>Join Us</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../../images/join-us/eye1.jpg" alt="eye1" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye2.jpg" alt="eye2" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../../images/join-us/eye3.jpg" alt="eye3" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye4.jpg" alt="eye4" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye5.jpg" alt="eye5" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye6.jpg" alt="eye6" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye7.jpg" alt="eye7" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye8.jpg" alt="eye8" width="350" height="300">
								  </div>
								  
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 8-->
					</div><!--/panel-default-->
				</div><!--col-sm-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->  
    </div><!-- /.first-section -->
	  
     <!--==================================
       		footer parts starts here
          ==================================-->     
          
    <footer class="footer p82-topbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../best-eye-hospitals.html"><h2>BEST HOSPITALS WORLDWIDE</h2></a>
					<ul style="color:red">
						<li><a href="../../Best-Eye-Hospitals/India/apollo-hospital.html">
						  <strong>Apollo Hospital,Bangalore</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html">
						   <strong>Lilavati Hospital,Mumbai</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
						    <strong>Piyavate Hospital,Bangkok</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
						    <strong>Al Shifa Hospital,New Delhi</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
						    <strong>Singapore National Eye Centre,Singapore</strong></a>
						</li>
					</ul>
				</div><!-- col-sm-3 -->
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../popular-eye-treatments.html"><h2>MOST POPULAR SURGERIES</h2></a>
					<ul>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html">
						    <b>Cataract Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html">
						    <b>Lasik Laser Eye Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><b>Intacs</b></a></li>
						
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
						    <b>Astigmatic Keratotomy (AK)</b></a> 
						</li>	
						  
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html">
						    <b>Corneal Transplantation</b></a>
						</li>
						
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../top-medical-destinations.html"><h2>Top Medical Destinations</h2></a>
					<ul>
						<li><a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><strong>India</strong></a></li>
						<li><a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
						    <strong>Malaysia</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
						    <strong>Thailand</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
						    <strong>Costa Rica</strong></a>
						</li>
						<li><a href="best-medical-destination-in-singapore.html">
						<strong>Singapore</strong></a>
						</li>
					</ul>
				</div>
				
			</div><!-- ./row -->
		</div><!-- /.container -->          
    </footer>
    <div class="copyrights">
    	<p>BestEyeHospitals.Com | Created By Cotocus</p>
    </div><!-- /.copy-rights -->
                   
</div><!-- /.outer-sync -->

    <script src="../../js/vendor/jquery-min.js"></script>
    <script src="../../js/vendor/modernizr.custom.68477.js"></script>
    <script src="../../js/vendor/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/vendor/jquery.bxslider.js"></script>
    <script src="../../js/main.js"></script>

</body>

</html>
