
<!doctype html>
<html lang="en">    
<head>
    <meta charset="utf-8">
    <title>Docker Windows Getting Started</title>
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/osdc.css" id="theme">    
    <!--Add support for earlier versions of Internet Explorer -->
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/gh-fork-ribbon.css">
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/gh-fork-ribbon.ie.css">
    <![endif]-->

</head>
 
<body>
    <div class="reveal">
        <div class="slides">
<!-- start of intro -->
                    <section>
						<h3>Getting Started with Docker on Windows<hr/></h3>
						  <p>WHAT  IS  A  CONTAINER?</p>
						<p>By <a href="http://www.scmgalaxy.com" target="_blank">scmGalaxy.com</a></p>
					</section>
					<section>
						<h3>About Me</h3>
						<img src="images/devops-rajesh.jpg" width="220px;">
							<table style="margin-left:350px;">
								<tr>
									<td><a href="https://www.facebook.com/RajeshKumarLog/" target="_blank"><image src="images/facebook.jpg"></a></td>
									<td><a href="https://www.linkedin.com/in/rajeshkumarin" target="_blank"><image src="images/linkedin.jpg"></a></td>
									<td><a href="https://twitter.com/rajeshkumarin" target="_blank"><image src="images/twitter.jpg" ></a></td>
								</tr>
							</table>
						<p>DevOps@RajeshKumar.XYZ</p>
				    </section>
					<section>
						<h2>Docker simplifies software</h2>	
					</section>
					<section>
						<p>If you already know how to use software, then you already understand Docker</p>	
					</section>
					<section>
						<p>What are the <b> biggest challenges </b> you face <b>using software?</b></p>	
					</section>
					<section>
						<img src="images/computer.jpg" width="800px" alt="computer">
					</section>
					<section>
						<h3>dockerrun does all of this!</h3>
						<img src="images/docker-run.jpg" width="800px" alt="docker run">
					</section>
					<section>
						<section>
							<ul>
								<li class="fragment">Find	</li>												
								<li class="fragment">Download	</li>												
								<li class="fragment">Install</li>													
								<li class="fragment">Run</li>
							</ul>
						</section>
						<section>
						    <img src="images/computer1.jpg" width="800px" alt="computer1">
						</section>
					</section>
					<section>
					   
						<h4>Challenges with Software Discovery</h4>						
							<ul>
								<li class="fragment"><b>Where?</b>
									<ul>
										<small>
											<li class="fragment">App store</li>	
											<li class="fragment">Package manager</li>	
											<li class="fragment">Standalone website</li>	
										</small>
									</ul>
								</li>
								<li class="fragment"><b>Metadata & stats</b></li>
							
						
							
								<li class="fragment"><b>Trust</b>
								    <ul>
										<small>
											<li class="fragment">http</li>
											<li class="fragment">Code itself</li>
										</small>
									</ul>
								</li>
								<li class="fragment"><b>Download availability</b></li>	
								<li class="fragment"><b>Payment</b></li>								
							</ul>						
					</section>
					<section>					    
						   <h4>Challenges with Software Installation</h4>						
							    <ul>
								    <li class="fragment"><b>Snowflakes</b></li>
									<li class="fragment"><b>Compatible? Cross-Platform?</b>
									    <ul>
										    <small>
												<li class="fragment">OS, OS version/build, CPU arch</li>
												<li class="fragment">macOS Sierra 10.12 x64</li>
												<li class="fragment">Win10 Anniversary Edition x64</li>
											</small>
									    </ul>
									</li>
								
							    
									<li class="fragment"><b>Format</b>
									    <ul>
										    <small>
												<li class="fragment">Source</li>
												<li class="fragment">Standalone executable</li>
												<li class="fragment">Executable + bundled libraries</li>
												<li class="fragment">Executable + shared libraries / runtime</li>
											</small>
									    </ul>
									</li>
								
							    	
									<li class="fragment"><b>Installers, package</b></li>
									<li class="fragment"><b>managers, manual…</b>
									    <ul>
										    <small>
									            <li class="fragment">What did it install?!</li>
											</small>
									    </ul>
									</li>
									<li class="fragment"><b>Updates (auto updaters) & uninstall</b></li>
									<li class="fragment"><b>Configuration Management nightmare</b></li>
								</ul>
							
					</section>
					<section>
					   
						    <h3>Challenges with Running Software</h3>
							    <ul>										
									<li class="fragment">Helpful documentation</li>
									<li class="fragment">Where is it? PATH?</li>
									<li class="fragment">Starting and stopping</li>
									<li class="fragment">Service</li>
									<li class="fragment">registration</li>
										
								
									<li class="fragment">Licenses</li>
									<li class="fragment">Installing and running dependencies</li>
									<li class="fragment">Security & sandboxing</li>
									<li class="fragment">Breaking changes
									    <ul>
										    <small>
												<li class="fragment">OS updates</li>
												<li class="fragment">Shared library updates</li>
											</small>
									    </ul>
									</li>
								</ul>
								
					</section>
					<section>
						<h2>Installing Docker for Windows<hr/></h2>	
					</section>
					<section>
						<h2>Docker simplifies software</h2>
						<table style="border:5px solid;font-size:20px; margin-left:100px;">
						    <tr>
								<th><b>Traditional Software</b></th>
								<th><b>Docker Equivalent</b></th>
								<th><b>Docker Command</b></th>
							</tr>
							<body>
							    <tr>
								   <td>Find software</td>
								   <td>DockerHub</td>
								   <td></td>
								</tr>
								<tr>
								   <td>Download software,i.e. a zip file or MSI</td>
								   <td>Pullan image</td>
								   <td>docker pull</td>
								</tr>
								<tr>
								   <td>Install software</td>
								   <td>Create a container froman image</td>
								   <td>docker create</td>
								</tr>
								<tr>
								   <td>Start software</td>
								   <td>Run the container</td>
								   <td>dockerstart</td>
								</tr>
								<tr>
								   <td>Stop software</td>
								   <td>Stop the container</td>
								   <td>dockerstop</td>
								</tr>
								<tr>
								   <td>Uninstall software</td>
								   <td>Removethe container</td>
								   <td>dockerrm</td>
								</tr>
								<tr>
								   <td>NotPossible</td>
								   <td>Do all of this with one command!</td>
								   <td>dockerrun</td>
								</tr>
							</body>
						</table>						
					</section>
					<section>
					    <h2>Inverted learning</h2>
						<p>Use software without knowing how to set it up.</p>
						<p>When ready, everything is consistently documented for you to learn how to set it up (Dockerfile).Inverted learning</p>	
					</section>
					<section>
						<h3>Installing Docker on Windows Server<hr/></h3>	
					</section>
					<section>
						    <img src="images/easy.jpg" width="800px" alt="easy"/>
					</section>
					<section>
						<h2>Docker is a front end for running containers.</h2>
						<p>(for now)</p>	
					</section>
					<section>
					    <h2>Software Layers</h2>
						    <img src="images/software-layer.jpg" width="800px" alt="software layer"/>
					</section>
					<section>
						    <img src="images/computer2.jpg" width="800px" alt="computer2">
					</section>
					<section>
					    <h2>Layer Reuse</h2>
						    <img src="images/layer-reuse.jpg" width="800px" alt="layer reuse"/>
					</section>
					<section>
						<h3>Containers are lightning fast compared to VMs</h3>	
					</section>
					<section>
					    <h3>Windows Container Types</h3>
						    <img src="images/window-container-tool.jpg" width="800px" alt="window container tool"/>
					</section>
					<section>
						<h2>Host or Container Host</h2>
						<p>The machine that you run containers upon.</p>
					</section>
					<section>
						<h2>Running Command Line Apps in Containers<hr/></h2>	
					</section>
					<section>
						<h2>key takaways</h2>
						<p>Run Software with a Consistent Command</p>
                        <p>Share Host Files with Container Processes</p>
					</section>
					<section>
					    <img src="images/container.jpg" width="800px" alt="container"/>	
					</section>	
					<section>
						<h2>Building Images to Host Web Sites<hr/></h2>	
					</section>
					<section>
						<h2>Web Site Static Files</h2>
						<img src="images/web-site-static-file.jpg" width="800px" alt="web site static file"/>
					</section>
					<section>
					    <img src="images/container1.jpg" width="800px" alt="container1"/>	
					</section>
					<section>
					    <h3>From Commands to Dockerfile</h3>
						<pre style="background-color:gray">
						<code>
	dockerrun -d -p 8080:80 --name nginxnginx
	docker cp.\app\. nginx:/usr/share/nginx/html
	docker commit nginx solitaire:nginx
						</code>
						</pre>
					</section>
					<section>
						<h4>From Commands to Dockerfile</h4>
						<p>Dockerfile</p>
						<pre style="background-color:gray">
						<code>
	FROM nginx
	COPY app /usr/share/nginx/html
						</code>
						</pre>
						<p>dockerbuild –t solitaire:nginx.</p>
					</section>
					<section>
						<h2>key takeaways</h2>
						    <ul>
							    
									<li class="fragment">
									Containers come from Images and
									Images come from Containers!</li>
									<li class="fragment">Container Layer – read and write</li>
									<li class="fragment">Dockerfile - script to build an image</li>
								
							</ul>
					</section>
					<section>
						<h2>Running Databases in Containers<hr/></h2>	
					</section>
					<section>
						<h3>Docker Managed Data Volumes</h3>
						<img src="images/docker-manage-value.jpg" width="800px" alt="docker manage value"/>
					</section>
					<section>
						<h3>key takeaways</h3>
						<ul>
							
								<li class="fragment">Two Volume Types
								    <ul>
							            <small>
											<li class="fragment">From host file system (bind-mount)</li>
											<li class="fragment">Managed volume</li>
										</small>
									</ul>
								</li>
								<li class="fragment">Volumes
								    <ul>
							            <small>
											<li class="fragment">Bypass UnionFS</li>
											<li class="fragment">Independent lifespan</li>
											<li class="fragment">Not part of images!</li>
										</small>
									</ul>
								</li>
								<li class="fragment">Read heavy data in images</li>
								<li class="fragment">Write heavy data in volumes (DB)
								    <ul>
							            <small>
								           <li class="fragment">Especially memory-mapped files</li>
										</small>
									</ul>
								</li>
							
						</ul>
					</section>
					<section>
						<h2>Composing Applications with docker-compose<hr/></h2>	
					</section>
					<section>
						<h4>From Commands to docker-compose.yml</h4>
						<pre style="background-color:gray">
						  <code>
dockerrun --name db`
	-d `
	-p 3306:3306 `
	-e MYSQL_ROOT_PASSWORD=my-secret-pw `
	-v db:/var/lib/mysql`
         mysql
dockerinspect db# extract ipaddress
dockerrun --name web `
	-d `
	-p 8080:80 `
	-e MY_DB_PORT=3306 `
	-e MY_DB_HOST=? `
	-v /my/php/app:/usr/share/nginx/html `
	nginx						  
						  </code>
						</pre>
					</section>
					<section data-background-color="black">
						<h4>From Commands to docker-compose.yml</h4>
						<pre>
						  
dockerrun --name db-d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=my-secret-pw -v db:/var/lib/mysqlmysql
dockerinspect db# extract ipaddress
dockerrun --name web -d -p 8080:80 -e MY_DB_PORT=3306 -e MY_DB_HOST=? -v /my/php/app:/usr/share/nginx/html
nginx						  
						 
						</pre>
					</section>
					<section>
					    <section>
						<h2>From Commands to docker-compose.yml</h2>
					    </section>
						<section> 
						<pre style="background-color:gray">
						  <code>
	version: ‘2’
	services:
	  db:
	  image: mysql
	  ports:
	   -3306:3306
	  environment:
	   -MYSQL_ROOT_PASSWORD=my-secret-pw
	  volumes:
	   -db:/var/lib/mysql
	   
	  web:
	  image: nginx
	  ports:
	   -8080:80
	  environment:
	   -MY_DB_PORT=3306
	   -MY_DB_HOST=db
	  volumes:
	   -/my/php/app:/usr/share/nginx/html
							  
						  </code>
						</pre>
						</section>
					</section>
					<section>
						<h2>key takeaways</h2>
						<ul>
						   
								<li class="fragment">Dockerfile: images</li>
								<li class="fragment">docker-compose : containers (and more)</li>
								<li class="fragment">User defined networks</li>
							
						</ul>
					</section>
					<section>
						<h2>questions?</h2>
						<img src="images/questions.jpg" width="400px" alt="questions"></img>
				    </section>
					<section>
						<h2> THANKS!!!</h2>
					</section>					
				</div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
 
    <script>
        // Required, even if empty.
        Reveal.initialize({
		slideNumber: false,
		controls: true,
		progress: true,
		history: true,
		keyboard: true,
		overview: true,
		touch: true,
		mouseWheel: true,
        hideAddressBar: true,
	    center: true,
		slideNumber:'c/t',
	    transition: 'slide',
        });
    </script>
		<div style="position: absolute; top: 0px; margin-left: 0px; width: 100%; background-color:#fff;
			filter:alpha(opacity=5); 
			opacity:0.5; 
			border-color:#000000;">
			<center>
				<h2 style="color:#333">
					<a href="https://twitter.com/scmgalaxy" target="_black" ="color:#333; text-decoration: none">www.scmgalaxy.com</a>
					<a href="https://twitter.com/scmgalaxy" style="color:#333; text-decoration: none"></a>
				</h2>
			</center>
		</div>
		<div class="github-fork-ribbon-wrapper left">
			<div class="github-fork-ribbon" style="background-color: red;">
				<a href="http://www.scmgalaxy.com/" target="_black">www.scmgalaxy.com</a>
			</div>
		</div>
		<!-- Everything below this point is only used for the scmgalaxy.com -->

		
		<a class="fork-reveal" style="display: none;" href="http://www.scmgalaxy.com/" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="images/tool-tip.png" alt="www.scmgalaxy.com"></a>
		
		<div class="share-reveal" style="display: none; position: absolute; bottom: 16px; left: 50%; margin-left: -360px; z-index: 20;">
			<a class="share-reveal-editor" target="_blank" style="color: white">+91 7739774984 | info@scmGalaxy.com
			</a>
			<a class="share-reveal-editor" href="http://www.scmgalaxy.com/events" target="_blank" style="color: white">Register the online courses
			</a>
			<a class="share-reveal-editor" href="https://www.youtube.com/scmgalaxy" target="_blank" style="color: white">You Tube
			</a>

			<a class="share-reveal-facebook" href="https://www.facebook.com/scmgalaxy">
				<svg viewBox="-8 -8 48 48" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<path fill="#FFFFFF" d="M25.613-4.557c0,0-3.707,0-6.166,0c-3.662,0-7.732,1.535-7.732,6.835c0.019,1.845,0,3.613,0,5.603H7.481 v6.728h4.366v19.37h8.021V14.48h5.295l0.479-6.618h-5.913c0,0,0.016-2.946,0-3.8c0-2.093,2.184-1.974,2.312-1.974 c1.042,0,3.059,0.003,3.578,0v-6.646H25.613z"/>
				</svg>
			</a>

			<a class="share-reveal-twitter" href="https://twitter.com/scmgalaxy">
				<svg viewbox="0 0 2000 1625.36" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<path d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41" style="fill:#ffffff"/>
				</svg>
			</a>
		</div>

		<style>
			/* Social sharing */
			.share-reveal a {
				display: inline-block;
				height: 34px;
				line-height: 32px;
				padding: 0 10px;
				color: red;
				font-family: Helvetica, sans-serif;
				text-decoration: none;
				font-weight: bold;
				font-size: 12px;
				vertical-align: top;
				text-transform: uppercase;
				box-sizing: border-box;
			}

			.share-reveal .share-reveal-editor {
				line-height: 30px;
			}

			.share-reveal svg {
				vertical-align: middle;
			}

			.share-reveal a + a {
				margin-left: 10px;
			}

			.share-reveal-editor {
				border: 2px solid red;
			}

			.share-reveal-twitter,
			.share-reveal-follow {
				background-color: #00aced;
			}

			.share-reveal-facebook {
				background-color: #4B71B8;
			}

			/* Advertising */
			#carbonads {
				width: 370px;
				min-height: 100px;
				font-size: 18px;
				border: 1px solid rgba(255, 255, 255, 0.2);
				padding: 10px;
				margin: 40px auto 0 auto;
				font-size: 16px;
				z-index: 10;
				text-align: left;
			}

			#carbonads .carbon-img img {
				float: left;
				margin: 0 10px 0 0;
				border: 0;
				box-shadow: none;
			}

			#carbonads .carbon-poweredby {
				display: block;
				margin-top: 10px;
				color: #aaa;
			}
		</style>

		<script>
		var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
		(function(d, t) {
		var g = d.createElement(t),
			s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
		})(document, 'script');
		</script>

		<script>
			[].slice.call( document.querySelectorAll( '.share-reveal-facebook, .share-reveal-twitter' ) ).forEach( function( element ) {
				element.addEventListener( 'click', function( event ) {
					event.preventDefault();
					var width = 500, height = 300;
					var winTop = window.screenY + (window.screen.height / 2) - (height / 2);
					var winLeft = window.screenX + (window.screen.width / 2) - (width / 2);
					window.open(this.href, 'shre', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width=' + width + ',height=' + height);
				} );
			} );

			if( !navigator.userAgent.match( /(iphone|android)/gi ) && !!document.querySelector ) {
				document.querySelector( '.share-reveal' ).style.display = 'block';
				document.querySelector( '.fork-reveal' ).style.display = 'block';
			}
		</script>
</body>
</html>		
