<!DOCTYPE html>
 <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Medical Theams">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Al Shifa Hospital,New Delhi | India | Best Eye Hospitals | BestEyeHospitals.Com</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/jquery.selectbox.css">
    <link rel="stylesheet" href="../../css/custom-variation2.css">
    <link rel="stylesheet" href="../../css/responsive.css"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<style>
      .carousel-inner > .item > images,
      .carousel-inner > .item > a > images {
      width: 50%;
      margin: auto;}
    </style>
    
</head>
<body>
<div class="outer-sync var2">
      <!--==================================
       		 Header parts starts here
        ==================================-->
	<header>
    	<div class="container">
			<div class="row">
				<div class="col-sm-12 top-strip">
					<h2 class="delt-bord">Email :<a href="../../index.html"><b>info@besteyehospitals.com</b></a></h2>
					<h2>Call :<a href="../../index.html"> 800 780 8460</a></h2>
				</div><!-- /.col-sm-12 -->
				<div class="col-sm-12 bottom-strip p-both">
					<div class="col-sm-3 logo">
						<a href="../../index.html"><img src="../../images/eye-hospital-logo2.png" width="200" height="170" alt="BestEyeHospitals.Com" /></a>
					</div><!-- /.col-sm-3 -->
					<div class="col-sm-9 navigation">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>
							
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="../../index.html">Home</a></li>
										<li><a href="../../about.html">about us</a></li>
										<li><a href="../../best-eye-hospitals.html" class="lst-head">Best Eye Hospitals</a></li>
										<li><a href="../../top-medical-destinations.html">Top Destinations</a></li>
										<li><a href="../../articles.html">Articles</a></li>
										<li class="dropdown drop">
										    <a href="resources.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
											<ul class="dropdown-menu" role="menu">
												<li class="drop-down-bg"></li>
												<li><a href="../../reference.html"><b>Reference</b></a></li>
												
												<li><a href="../../get-quote-forms.html"><b>Get Quote Forms</b></a></li>
												<li><a href="../../contact.html"><b>contact us</b></a></li>
												<li><a href="../../appointments.html"><b>Appointment</b></a></li>
											</ul>
										</li>
										
									</ul>
								</div><!-- /.navbar-collapse -->
						    </div><!-- /.container-fluid -->
						</nav>
					</div><!-- /.col-sm-9 -->
				</div><!-- /.col-sm-12 -->
			</div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- #header -->                                            

      <!--==================================
       		 Header parts ends here
       	  ==================================-->
      <!--==================================
       		Banner parts starts here
          ==================================-->
	<div class="inner-banner">
    	<img src="../../images/eye-baner.jpg" alt="about us" />
        <div class="container">
			<div class="row">
			   <h2><a href="../../best-eye-hospitals/top-hospitals-in-india.html">Top Eye Hospitals In India</a></h2>
			</div>
        </div>
    </div><!-- /.banner -->
    
      <!--==================================
       		Banner parts ends here
          ==================================-->
      <!--==================================
       		news parts starts here
          ==================================-->    
    <div class="first-section p82-topbot">
		<div class="container">
		    <div class="row-fluild">
			    <div class="col-sm-9">
				    <div class="panel panel-default">
					    <div class="panel-heading">
						   <a href="../top-hospitals-in-india.html"><strong>Al Shifa Hospital,New Delhi</strong></a>
						</div>
					    <div class="panel-body text-justify well">
							<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#description">Description</a></li>
								<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
								<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
								<li><a data-toggle="tab" href="#doctors">Doctors</a></li>
								<li><a data-toggle="tab" href="#videogallery">Video Gallery</a></li>
							</ul>

						    <div class="tab-content">
								<div id="description" class="tab-pane fade in active">
								    <br/>
								    <p><strong>Al Shifa Hospital Pvt. Ltd.,</strong> a Multi Super Specialty Tertiary Level Referral Hospital, established in 1989 as a NRI venture having 450 beds, over 30 disciplines of various specialties and super specialties with more than 60 consultants of National reputation. Al Shifa is a complete hospital providing total health care at National/International standards in its true sense with its team of highly skilled & experienced medical professionals with support work force of over 750 employees. Al Shifa provides treatment services to more than 200-300 patients of foreign nationality every year.</p><br>

									<p>We are an ISO 9001-2000 & ISO 14001-2004 certified hospital having one of the best Orthopedic and trauma care centers in South India, also the first hospital in Kerala to perform Computer Navigated Joint Replacement Surgeries. Al Shifa is also a centre for Cochlear Implantation and Kidney Transplantation.</p><br>

									<p>The management provides facilities and treatments like Dialysis, Kidney Transplantation etc subsidized rates or at zero cost to the needy, this program is also supported by contributors from the world across.</p><br>
								</div>
								<div id="highlights" class="tab-pane fade">
								    <br/>
										<p><strong>Mission</strong></p><br>
										

										<p>Quality Treatment at an affordable cost</p><br>

										<p><strong>Vision</strong></p><br>

										<p>Providing best Patient experience, safety and outcome providing seamless healthcare services. Provoding treatment faster, better at an affordable cost.</p><br>

										<p><strong>Core values</strong></p><br>
										<ul class="list" style="margin-left:20px;">
											<li> Compassion : We put you and your being at the center of all that we do. Treating with respect, compassion and dignity</li>
											<li> Commitment : We uphold your trust by maintaining highest professional integrity and standards</li>
											<li> Excellence : We will Continually seek advancement and innovation to achieve better health care</li>
											<li> Team Based Care : We dedicate and combine our skills, Knowledge, expertise and experience for your sole benefit</li>
											<li> Value : We seek always to create and deliver value for you</li>
										</ul><br/>
										<p><strong>List of Specialities/Departments:</strong></p><br/>
										<div class="container">
										    <div class="row">
										        <div  class="col-sm-5">
												    <p><strong>Medical Specialities</strong></p><br>
													<ul class="list">
														<li> Cardiology</li>
														<li> Neurology</li>
														<li> Nephrology</li>
														<li> Gastroenterology</li>
														<li> General Medicine</li>
														<li> Paedeatric Medicine</li>
														<li> Pulmunology</li>
														<li> Dermatology</li>
														<li> Neuro Psychiatry</li>
														<li> Onclology</li>
														<li> Physcial Medicine</li>
														<li> Pathology</li>
														<li> Transfusion Medicine</li>
														<li> Dietetics</li>
													
													</ul>
												</div>
												<div  class="col-sm-6">
												    <p><strong> Surgical Specialities</strong></p><br>
													<ul class="list">
														
														<li> Neuro-Surgery</li>
														<li> Urology & Andrology</li>
														<li> Orthopaedic & Traumacare</li>
														<li> Microvascular Surgery</li>
														<li> General Surgery</li>
														<li> Obstetric & Gynacology</li>
														<li> Laparoscopic Surgery</li>
														<li> Plastic Surgery</li>
														<li> ENT</li>
														<li> Ophthalmological Micro Surgery</li>
														<li> Paediatric surgery</li>
														<li> Anaesthesiology</li>
														<li> Dental & Maxillo-Facial surgery</li>
														<li> Brain & Spine</li>
														<li> Joint Replacement Centre</li>
														<li> Heart Centre</li>
														<li> Laparoscopy</li>
											        </ul>
												</div>
											</div><!---/row end-->
	                                    </div><!--/container --->
								</div><!--/highlights --->
								<div id="treatments" class="tab-pane fade">
								    <br/>
										<ul class="list" style="margin-left:15px;">
										           <li> Knee Replacement</li>
													<li> Hip Replacement</li>
													<li> Shoulder Replacement</li>
													<li> Spinal Surgeries</li>
													<li> Cochlear Implantation</li>
													<li> Kidney Transplantation</li>
													<li> Coronary Angiogram & Coronary Angioplasty</li>
													<li> Key Hole Brain Surgery</li>
													<li> Microvascular Reconstructive Procedures</li>
													<li> Daycare Hernia Repair with 3D Facility</li>
													<li> Advanced Trauma Care Surgeries with life Saving Support system</li>
													<li> Haemodialysis and CAPD</li>
													<li> Cold Phacoemulsification</li>
													<li> Maxillofacial Cosmetic Surgery</li>
													<li> Dermatosurgery and Cosmetology</li>
													<li> Uterine Fibroid Embolisation</li>
													<li> ESWL Treatment for Kidney Stones</li>
													<li> Conventional & Interventional Radiology</li>
													<li> Digital Hearing Aid Center</li>
													<li> Physical Medicine and Rehabilitation</li>
										</ul>
								</div><!--/treatments --->
								<div id="doctors" class="tab-pane fade">
								<br/>
								    <div class="row">
										<div  class="col-sm-5">
										    <ul class="list" style="margin-left:10px;">
											<p><strong>Dr. E.G.Mohankumar MS Ortho.</strong></p>
											<li>Medical Superintendent & HOD-Ortho.</li><br/>

											<p><strong>Dr.Satheesh MBBS, DA</strong></p>
											<li>Chief Medical Officer.</li><br/>

											<p><strong>Department of Neurosurgery</strong></p>

												<li> Dr. K.Praveen MS, Mch ( Neuro Surgery )</li>
												<li> Dr. Anil Saleem MD, DM ( Cardio )</li>
												<li> Dr. Shafeeq Mattummal MD, DM ( Cardio )</li><br/>

											<p><strong>Department of Urology & Andrology</strong></p>

												<li> Dr. Murali P.M. MS, Mch ( Uro )</li><br/>

											<p><strong>Department of Neurology</strong></p>

												<li> Dr. Sangeeth Cherian MD, DM ( Neuro )</li><br/>

											<p><strong>Department of Obstetrics, Gynaecology & Infertility</strong></p>

												<li> Dr. Nayantara MBBS, DGO</li>
												<li> Dr. Kamna Krishnakumar, MBBS</li>
												<li> Dr. Valsa B. George MD, DGO</li><br/>

											<p><strong>Department of General Medicine</strong></p>

												<li> Dr. Madhav A. Joshi MD ( Gen Med ), DNB ( Gen Med )</li>
												<li> Dr. Kiran Madhukar Hirey MBBS, (DNB Resident)</li>
												<li> Dr. Jafer C. P. MD ( Gen Med ), MRCP</li><br/>

											<p><strong>Department of General Surgery</strong></p>

												<li> Dr. Cherian Joseph MS</li>
												<li> Dr. Mathew George MS</li>
												<p><strong>Department of Gastroenterology</strong></p>
												<li> Dr. Saju Xavier MD, DNB, DM (Gastro )</li><br/>

											<p><strong>Department of Nephrology and Kidney Transplant</strong></p>

												<li> Dr. Pradeep Krishnan MD ( Gen Med ), DNB ( Gen Med ), DNB( Nephro )</li>
												<p><strong>Department of Ophthalmology</strong></p>
												<li> Dr. Viji K.George MS ( Oph. ), DNB ( Oph. ), FRCS ( Glasgow ), FASMS</li>
												<li> Dr. Teresa Joseph MBBS, DO</li>
												<p><strong>Department of Oncology</strong></p>
												<li> Dr. K.V. Gangadharan MD (Med), DM (Oncology)</li><br/>
											    <p><strong>
												Department of ENT, Head & Neck Surgery, Speech Pathology</strong></p>

													<li> Dr. Sharafudheen P.K. DLO, MS ( ENT )</li>
													<li> Dr. Naveen Kumar MS ( ENT )</li>
													<li> Dr. M.R Anuradha Varma MBBS DLO</li>
													<li> Mr. Ajeesh George M.Sc ( Speech & Hearing )</li>
													<li> Miss. Nair Shalini Unnikumar BASLP</li><br/>


												<p><strong>Department of Pulmonary Medicine & Allergy Clinic</strong></p>

													<li> Dr. Kasim Kolakkadan MD,MRCP</li>
											</ul>
										</div>
										<div  class="col-sm-6">
										    <ul class="list">

												<p><strong>Department of Paediatric Medicine & Neonatology</strong></p>

													<li> Dr. Shaik Koya K.P. MD ( Paed ), DCH</li>
													<li> Dr. Binoy.K.George DCH, FCCP</li><br/>

												<p><strong>Department of Othopaedics & Trauma Care</strong></p>

													<li> Dr. E.G. Mohankumar MS ( Ortho)</li>
													<li> Dr. D Shabir Ali, D’Ortho, DNB</li>
													<li> Dr. Ramanagouda Biradar D'Ortho, MS(Ortho)</li>
													<li> Dr. Mohammed Noorudheen MBBS, DNB</li>
													<li> Dr. Ahammed Sharif MBBS, DNB Resident</li>
													<li> Dr. Mahajan Yogesh Ashok MBBS, DNB Resident</li>
													<li> Dr. Kumthale Aravind Siddhanna MBBS, DNB Resident</li>
													<li> Dr. T.M. Mubarak MS ( Ortho), Mch ( UK.)</li>
													<li> Dr. Paramesha K.C. MS(Ortho)</li>
													<li> Dr. Thomas Varghese D’Ortho</li>
													<li> Dr. Chandreshekar K.S. MBBS, DNB</li>
													<li> Dr. Shivakumar. S MBBS, DNB Resident</li>
													<li> Dr. S. Siva Kesavalu, MBBS, DNB Resident</li><br/>

												<p><strong>Department of Dermatology, Venerology & Leprosy, Dermatosurgery & Cosmetology</strong></p>

													<li> Dr. Ashique K.T. MBBS, DDVL</li>

												<p><strong>Department of Psychiatry & Sexual Medicine</strong></p>

													<li> Dr. M.K. Dinesh Kumar MBBS, DPM</li>

												<p><strong>Department of Physiatry</strong></p>

													<li> Dr. Ruby P. MBBS, DPMR</li><br/>

												<p><strong>Casualty Medical Officers</strong></p>

													<li> Dr. Shafi Gundluri, MBBS</li>
													<li> Dr. Ganesh Perumal, MBBS</li>
													<li> Dr. Nisha Sharma, MBBS</li>
													<li> Dr. Sunil Kumar,MBBS</li>
													<li> Dr. Sini A, MBBS</li><br/>

												<p><strong>Department of Micro Vascular & Hand Surgery</strong></p>

													<li> Dr. R. Sasikumar MBBS, D’Ortho</li><br/>

												<p><strong>Department of Dental, Maxillofacial Surgery, Endodontics & Orthodontics</strong></p>

													<li> Dr.Mohammed Yahiya BDS,MDS(Consultant Maxillofacial Surgeon)</li>
													<li> Dr. Ummer M. BDS, MDS (Consultant Maxillofacial Surgeon)</li>
													<li> Dr. Tojan Chacko BDS, MDS (Consultant Orthodontist)</li>
													<li> Dr. Abdul Shameem BDS, MDS (Consultant Endodontist)</li>
													<li> Dr. Jaseena T., BDS ( Consultant Dental Surgeon)</li><br/>

												<p><strong>Department of Anaesthesia & Critical Care</strong></p>

													<li> Dr. E.K.M. Abdul Nazar, MBBS, DA</li>
													<li> Dr. N. Sajith MD, DA</li>
													<li> Dr. R. Satheesh MBBS, DA</li>
													<li> Dr. Sajan MBBS, DA</li><br/>


										    </ul>
										</div>
									</div><!---/row end-->
								</div><!---/doctors-->
								<div id="videogallery" class="tab-pane fade">
									<div class="row">
										<div class="col-sm-6">
											<div class="embed-responsive embed-responsive-16by9" >
												<iframe width="400" height="250" class="embed-responsive-item"
												src="https://www.youtube.com/embed/271a7_cJrkQ">
												</iframe>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="embed-responsive embed-responsive-16by9">
												<iframe width="400" height="250" class="embed-responsive-item"
												src="https://www.youtube.com/embed/IQcs7QkLq2g">
												</iframe>
											</div>
										</div>
									</div>
								</div>
						    </div><!--/tab-content End--->
						</div><!---/body end--->
					</div><!---/panel end--->
					<div class="panel panel-default">
						<div class="panel-heading"><a href="../../top-medical-destinations.html">
						<strong>Top Destinations Of The World</strong></a></div>
						<div class="panel-body well">
							<div class="row">
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html">
									   <img src="../../images/destinations/india/tajmahal.jpg" class="img-thumbnail" alt="tajmahal" width="200" height="100" />
									</a>  
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html">
									  <img src="../../images/destinations/uae/best-place-of-uae.jpg" class="img-thumbnail" alt="best place of uae" width="200" height="100" />
									</a> 
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
									   <img src="../../images/destinations/thailand/destination-thailand.jpg" class="img-thumbnail" alt="destination-thailand" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->														
							    <div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
									   <img src="../../images/destinations/singapore/destination-singapore.jpg" class="img-thumbnail" alt="doh logo colour" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->								
							</div><!-- /.row end 4-->
							<div class="row">
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html">
									   <img src="../../images/destinations/philippines/philip.png" class="img-thumbnail" alt="philippines" width="200" height="100" />
									</a>  
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html">
									  <img src="../../images/destinations/turkey/turkey-istanbu.jpg" class="img-thumbnail" alt="turkey istanbu" width="200" height="100" />
									</a> 
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
									   <img src="../../images/destinations/costa-rica/destination-costa-rica.jpg" class="img-thumbnail" alt="destination costa rica" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->															
							    <div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
									   <img src="../../images/destinations/malaysia/mainland.jpg" class="img-thumbnail" alt="mainland" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->								
							</div><!-- /.row end 4-->
						</div><!---/panel-body well--->
					</div><!--/panel-default ---->
		        </div><!---/ class="col-sm-9---->
			    <div class="col-sm-3">
				    <div class="panel panel-default">
						<div class="panel-heading"><a href="../index.html"><b>Main Menu</b></a></div>
						<div class="panel-body well">
								<a href="../../Brief-Overview-about-Eye/about-eye-a-its-types.html"><p>About Eye</p></a>
								<a href="../../eye-diseases.html"><p>Eye Diseases</p></a>
								<a href="../../vision-problems.html"><p>Vision problems</p></a>
								<a href="../../Cost/cost-of-the-treatments.html"><p>Find Cost</p></a>
								<a href="../../surgeries-treatments.html"><p>Surgeries & Treatments</p></a>
								<a href="../../best-eye-hospitals.html"><p>Best Eye Hospitals</p></a>
								<a href="../../testimonials.html"><p>Testimonials</p></a>
								<a href="../../get-quote-forms.html"><p>Get Free Quotes</p></a>
						</div><!--/panel body 1-->
						<div class="panel-heading"><a href="../../popular-eye-treatments.html">
						    <b>Popular Eye Treatments</b></a>
						</div>
						<div class="panel-body well">
						    <a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html"><p>Cataract Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><p>Intacs</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
							  <p>Astigmatic Keratotomy(AK)</p>
							</a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/canalicular-tear-repair.html"><p>Canalicular Tear Repair</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/chalazion-surgery.html"><p>Chalazion Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/conductive-keratoplasty.html"><p>Conductive Keratoplasty(CK)</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html"><p>Corneal Transplantation</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html"><p>Lasik Surgery</p></a>
						</div><!--/panel body 2-->
						<div class="panel-heading"><a href="../../contact.html"><b>Contact Us</b></a></div>
						<div class="panel-body">
								<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
								   <img src="../../images/click-to-call.jpg" alt="click-to-call" width="350" height="300"></img>
								</a>
							
							<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
							   <img src="../../images/chat.jpg" alt="chat" width="350" height="300"></img>
							</a>
						</div><!--/panel body 3-->
						<div class="panel-heading"><a href="../../best-eye-hospitals.html"><b>Popular Hospitals</b></a></div>
						<div class="panel-body well">
						    <a href="../../Best-Eye-Hospitals/top-hospitals-in-india.html"><p>Top Hospitals In India</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-turkey.html"><p>Top Hospitals In Turkey</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-mexico.html"><p>Top Hospitals In Mexico</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-costa-rica.html"><p>Top Hospitals In Costa Rica</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-singapore.html"><p>Top Hospitals In Singapore</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-uae.html"><p>Top Hospitals In UAE</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-australia.html"><p>Top Hospitals In Australia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-malaysia.html"><p>Top Hospitals In Malaysia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-thailand.html"><p>Top Hospitals In Thailand</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-phillipines.html"><p>Top Hospitals In Phillipines</p></a>
						</div><!--/panel body 4-->
						<div class="panel-heading"><a href="../../top-medical-destinations.html"><b>Popular Destinations</b></a></div>
						<div class="panel-body well">
								<a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><p>India</p></a>
								<a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html"><p>Malaysia</p></a>
								<a href="../../Top-Medical-Destinations/Australia/best-medical-destination-in-australia.html"><p>Australia</p></a>
								<a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html"><p>Thailand</p></a>
								<a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html"><p>Singapore</p></a>
								<a href="../../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html"><p>Turkey</p></a>
								<a href="../../Top-Medical-Destinations/Mexico/best-medical-destination-in-mexico.html"><p>Mexico</p></a>
								<a href="../../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html"><p>Phillipines</p></a>
								<a href="../../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html"><p>UAE</p></a>
								<a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html"><p>Costa Rica</p></a>
						</div><!--/panel body 5-->					    																		
						<div class="panel-heading"><a href="../../index.html"><b>Featured YouTube Slider</b></a></div>
						<div class="panel-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="300" height="350" class="embed-responsive-item"
									src="https://www.youtube.com/embed/AgMJ42cnQKI">
								</iframe>
							</div>
						</div><!--/panel body 6-->
						<div class="panel-heading"><a href="../../surgeries-treatments.html"><b>Join Us</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../../images/join-us/eye1.jpg" alt="eye1" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye2.jpg" alt="eye2" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../../images/join-us/eye3.jpg" alt="eye3" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye4.jpg" alt="eye4" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye5.jpg" alt="eye5" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye6.jpg" alt="eye6" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye7.jpg" alt="eye7" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye8.jpg" alt="eye8" width="350" height="300">
								  </div>
								  
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 7-->
					</div><!--/panel-default-->
				</div><!--col-sm-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->  
    </div><!-- /.first-section -->
	     
     <!--==================================
       		footer parts starts here
          ==================================-->     
          
    <footer class="footer p82-topbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../best-eye-hospitals.html"><h2>BEST HOSPITALS WORLDWIDE</h2></a>
					<ul style="color:red">
						<li><a href="../../Best-Eye-Hospitals/India/apollo-hospital.html">
						  <strong>Apollo Hospital,Bangalore</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html">
						   <strong>Lilavati Hospital,Mumbai</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
						    <strong>Piyavate Hospital,Bangkok</strong></a>
						</li>						
						<li><a href="al-shifa-hospital-new-delhi.html">
						    <strong>Al Shifa Hospital,New Delhi</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
						    <strong>Singapore National Eye Centre,Singapore</strong></a>
						</li>
					</ul>
				</div><!-- col-sm-3 -->
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../popular-eye-treatments.html"><h2>MOST POPULAR SURGERIES</h2></a>
					<ul>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html">
						    <b>Cataract Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html">
						    <b>Lasik Laser Eye Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><b>Intacs</b></a></li>
						
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
						    <b>Astigmatic Keratotomy (AK)</b></a> 
						</li>	
						  
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html">
						    <b>Corneal Transplantation</b></a>
						</li>
						
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../top-medical-destinations.html"><h2>Top Medical Destinations</h2></a>
					<ul>
						<li><a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><strong>India</strong></a></li>
						<li><a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
						    <strong>Malaysia</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
						    <strong>Thailand</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
						    <strong>Costa Rica</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
						<strong>Singapore</strong></a>
						</li>
					</ul>
				</div>
				
			</div><!-- ./row -->
		</div><!-- /.container -->          
    </footer>
    <div class="copyrights">
    	<p>BestEyeHospitals.Com | Created By Cotocus</p>
    </div><!-- /.copy-rights -->
                   
</div><!-- /.outer-sync -->

    <script src="../../js/vendor/jquery-min.js"></script>
    <script src="../../js/vendor/modernizr.custom.68477.js"></script>
    <script src="../../js/vendor/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/vendor/jquery.bxslider.js"></script>
    <script src="../../js/main.js"></script>

</body>

</html>
