<!DOCTYPE html>
 <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Medical Theams">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Apollo Hospital,Bangalore | India | Best Eye Hospitals | BestEyeHospitals.Com</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/jquery.selectbox.css">
    <link rel="stylesheet" href="../../css/custom-variation2.css">
    <link rel="stylesheet" href="../../css/responsive.css"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<style>
      .carousel-inner > .item > images,
      .carousel-inner > .item > a > images {
      width: 50%;
      margin: auto;}
    </style>
    
</head>
<body>
<div class="outer-sync var2">
      <!--==================================
       		 Header parts starts here
        ==================================-->
	<header>
    	<div class="container">
			<div class="row">
				<div class="col-sm-12 top-strip">
					<h2 class="delt-bord">Email :<a href="../../index.html"><b>info@besteyehospitals.com</b></a></h2>
					<h2>Call :<a href="../../index.html"> 800 780 8460</a></h2>
				</div><!-- /.col-sm-12 -->
				<div class="col-sm-12 bottom-strip p-both">
					<div class="col-sm-3 logo">
						<a href="../../index.html"><img src="../../images/eye-hospital-logo2.png" width="200" height="170" alt="BestEyeHospitals.Com" /></a>
					</div><!-- /.col-sm-3 -->
					<div class="col-sm-9 navigation">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>
							
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="../../index.html">Home</a></li>
										<li><a href="../../about.html">about us</a></li>
										<li><a href="../../best-eye-hospitals.html" class="lst-head">Best Eye Hospitals</a></li>
										<li><a href="../../top-medical-destinations.html">Top Destinations</a></li>
										<li><a href="../../articles.html">Articles</a></li>
										<li class="dropdown drop">
										    <a href="resources.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
											<ul class="dropdown-menu" role="menu">
												<li class="drop-down-bg"></li>
												<li><a href="../../reference.html"><b>Reference</b></a></li>
												
												<li><a href="../../get-quote-forms.html"><b>Get Quote Forms</b></a></li>
												<li><a href="../../contact.html"><b>contact us</b></a></li>
												<li><a href="../../appointments.html"><b>Appointment</b></a></li>
											</ul>
										</li>										
									</ul>
								</div><!-- /.navbar-collapse -->
						    </div><!-- /.container-fluid -->
						</nav>
					</div><!-- /.col-sm-9 -->
				</div><!-- /.col-sm-12 -->
			</div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- #header -->                                            

      <!--==================================
       		 Header parts ends here
       	  ==================================-->
      <!--==================================
       		Banner parts starts here
          ==================================-->
	<div class="inner-banner">
    	<img src="../../images/eye-baner.jpg" alt="about us" />
        <div class="container">
			<div class="row">
			   <h2><a href="../../best-eye-hospitals/top-hospitals-in-india.html">Top Eye Hospitals In India</a></h2>
			</div>
        </div>
    </div><!-- /.banner -->
    
      <!--==================================
       		Banner parts ends here
          ==================================-->
      <!--==================================
       		news parts starts here
          ==================================-->    
    <div class="first-section p82-topbot">
		<div class="container">
		    <div class="row-fluild">
			    <div class="col-sm-9">
				    <div class="panel panel-default">
					    <div class="panel-heading">
						<a href="../top-hospitals-in-india.html"><strong>Apollo Hospital,Bangalore</strong></a>
						</div>
					    <div class="panel-body text-justify well">
							<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#description">Description</a></li>
								<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
								<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
								<li><a data-toggle="tab" href="#doctors">Doctors</a></li>
								<li><a data-toggle="tab" href="#videogallery">Video Gallery</a></li>
							</ul>

						    <div class="tab-content">
								<div id="description" class="tab-pane fade in active">
								    <br/>
								    <p>Apollo Hospitals Bangalore is the latest of Apollo’s offerings and is located at one of the most vibrant and dynamic cities in India - Bangalore.</p><br>

									<p>Apollo Hospitals Bangalore is the newest addition to the ever-growing network of Apollo Hospitals all over the world. The hospital is equipped with some of the most advanced facilities in the world and some of the most eminent names in several medical specialties and superspecialities. It has been awarded the gold-standard certification from the Joint Commission International (JCI) USA .</p><br>

									<p>The doctors at Apollo Hospitals Bangalore have been chosen after an extensive process where their commitment and expertise is assessed in equal measure. Most of them have studied, trained or worked abroad at eminent institutions. The hospital has over 100 consultants available round the clock.</p><br>

									<p>Apollo Hospitals Bangalore is committed to invest in the latest medical technology on par with the latest worldwide developments to ensure that every one of our patients benefit from the latest knowledge.</p><br/>
								</div>
								<div id="highlights" class="tab-pane fade">
								        <br/>
										<p class="lead">Surgical Infrastructure</p>
										<p>Attention to surgical infrastructure goes far beyond the obvious. A completely sterile environment during and after surgery is ensured with the help of the latest technologies. From airflow systems to surgical equipment, world standards in surgical protocol are followed to eliminate even minimal chances of infection. Navigation systems with complete orthopaedic and neuro modules and on-time cardiac output monitoring system are also available.</p>

										<p class="lead">Cath Lab</p>

										<p>Cath Lab with 3D CA technology that minimizes the quantity of contrast dye used in a single injection, is available for the first time in India.</p>

										<p class="lead">Dialysis Unit</p>

										<p>10 State-of-the-art stations with both hi-flux & low-flux transfusion compatibility, advanced round-the-clock renal service for all age groups and one of the best Reverse Osmosis water treatment plants for ultra pure water are some of the unique features in the Dialysis unit.</p>

										<p class="lead">Value Added services</p>
										<div class="container">
										<ul class="list">

											<li> Birthing Suites with exclusive rooms for birthing and family waiting area</li>
											<li> Dedicated garden cafeteria</li>
											<li> Meditation / Yoga Room for all patients and attendants</li>
											<li> Play area for kids in the Paediatric ward</li>
											<li> Platinum Suites with Laptops & Wi-fi services</li>
											<li> No waiting at the time of admission for Platinum Suite</li>
										</ul>
										</div><!--/container --->

										<p class="lead">Awards and Accolades</p>
										
										<p>Over the years, Apollo has received many awards and accolades in recognition of its pioneering achievements in Indian healthcare.</p>
										<div class="container">
											<ul class="list">
												<li> Apollo Hospitals, Chennai rated 'Best Private Sector Hospital' in India by The Week magazine for 2003 and<br> 2004</li>
												<li> Apollo Hospitals recognised as a 'Superbrand of India' in the healthcare sector for 2003 and<br> 2004</li>
												<li> Apollo Clinics awarded Franchisor of the Year for 2003 and 2004</li>
												<li> Asia-Pacific BioBusiness Leadership Award 2005 to Dr. Prathap C. Reddy, Founder Chairman Apollo<br> hospitals group.</li>
												<li> Save a Child's Heart (SACH) - runner-up in the 'Corporate Governance' category at Hospital Management <br>Asia 2004. a major hospital expo in Bangkok, Thailand</li>
											</ul>
										</div><!--/container --->

										<p class="lead">List of Specialities and Departments:</p>
										<div class="container">
										    <div class="row">
										        <div  class="col-sm-5">
													<ul class="list">
														<li> Anaesthesiology</li>
														<li> Dietetics & Nutrition</li>
														<li> Emergency Medicine & Trauma</li>
														<li> Neurology</li>
														<li> Neurophysiology</li>
														<li> Neurosurgery</li>
														<li> Neuro Radiology</li>
														<li> Critical Care Medicine</li>
														<li> Dental</li>
														<li> Apollo Surgical Science Centre</li>
														<li> Endorcrinology</li>
														<li> Gastroenterology</li>
														<li> ENT</li>
														<li> Internal Medicine</li>
														<li> Surgical Oncology</li>
														<li> Telemedicine</li>
														<li> Nephrology</li>
													</ul>
												</div>
												<div  class="col-sm-6">
													<ul class="list">
														<li> Nuclear Medicine</li>
														<li> Obstetrics & Gynaecology</li>
														<li> Ophthalmology</li>
														<li> Orthopaedics</li>
														<li> Arthroscopy</li>
														<li> Adolescent Medicine</li>
														<li> Neonatology</li>
														<li> Paediatric Gastroen</li>
														<li> Physiotherapy & Rehabilitation</li>
														<li> Plastic Surgery & Cosmetic Surgery</li>
														<li> Transfusion Medicine</li>
														<li> Urology & Andrology</li>
														<li> Pulmonary</li>
														<li> Medical Oncology</li>
														<li> Radiology</li>
														<li> Interventional Radiology</li>
														<li> Dermatology</li>
											        </ul>
												</div>
											</div><!---/row end-->
	                                    </div><!--/container --->
								</div><!--/highlights --->
								<div id="treatments" class="tab-pane fade">
								    <br/>
								    <div class="container">
								        <p class="lead">List of Surgeries and Treaments:</p>
										<ul class="list">
										    <li>Endoscopic procedure</li>
											<li>Faciomaxillary surgery</li>
											<li> Oncosurgery</li>
											<li>Thoracic surgery</li>
											<li>Vascular surgery</li>
											<li> Cosmetic surgery</li>
											<li> Cochlear implant surgery</li>
											<li> Orthopaedic replacement surgeries including THR/TKR</li>
											<li> Electromyography (NCV/EMG)</li>
											<li> Evoked potentials (EP)</li>
											<li> Electroencephalography (EEG)</li>
											<li> Sleep studies (polysomnography)</li>
											<li> Thallium Laser</li>
											<li> Holmium Laser</li>
											<li> Digital X-Ray</li>
											<li> 64 slice CT angiogram</li>
											<li> 1.5 Tesla MRI</li>
											<li> Flat Panel Cath labs</li>
											<li> Low energy & high energy Linear Accelerators</li>
											<li> Navigation System for accuracy in surgical procedures</li>
											<li> 4-D Ultrasound for 4 dimensional sonography</li>
											<li> Digital Fluoroscopy</li>
											<li> Gamma Camera</li>
											<li> Angiogram</li>
											<li> Angioplasty</li>
										</ul>
									</div><!--/container --->
								</div><!--/treatments --->
								<div id="doctors" class="tab-pane fade">
								    <br/>
								    <div class="container">
									    <p class="lead">Cardilogy</p>
									    <ul class="list">
										    <li> Dr. gopi aniyathodiyil,MBBS, MD (Med), DNB (Med), DM</li>
										    <li> Dr. k. b. prasad,MBBS,MD,DM</li>
										    <li> Dr. mahantesh r.charantimath,MBBS, MD (Medicine), DM (Cardiology)</li>
											<li> Dr. ramamurthy bingi,MD, DM</li>
										</ul>
									    <p class="lead">Cosmetic Surgery</p>
										<ul class="list">
										    <li> Dr. deepak k l,MBBS, MS (General Surgery), DipNB (General Surgery), MCH (Plastic Surgery), DipNB (Plastic Surgery)</li>
										    <li>Dr. naveen rao,cosmetic surgery</li>
										    <li>Dr. umashankar nagaraju,MBBS, MD</li>
										    <li> Dr. gunasekar vuppalapati,MS, FRCS, MCh(Plastic Surgery)</li>
										</ul>
									    <p class="lead">ENT</p>
										<ul class="list">
										    <li>Dr. honey ashok,MS (ENT), DNB (ENT) FELLOWSHIP IN HEAD AND NECK SURGICAL</li>
										    <li>Dr. kumaresh krishnamoorthy,MBBS,MS(ENT) Fellow-Head & Neck Surgery(USA) Fellow-Neurotology(USA) Spec:ENT & Head & Neck Surg</li>
										   <li> Dr. satish babu k,Ent</li>
										    <li> Dr. sunil narayan dutt,MBBS, MS (ENT Bombay), DNB (ORL), DORL (Bombay), DLO RCS (London), FRCS (Edinburgh), FRCS (ORL-HNS</li>
										</ul>
									    <p class="lead">Neurology</p>
										<ul class="list">
										    <li>Dr. ashok kumar singhal,MBBS, MD (General Medicine), DM (Neurology)</li>
										    <li>Dr. vikram kamath,Neurology</li>
										</ul>
									    <p class="lead">Oncology</p>
										<ul class="list">
										    <li>Dr. anil kamath (surgical oncologist)</li>
										    <li>Dr. b. k. m. reddy,MBBS, MD (Radiation Oncology)</li>
										    <li>Dr. honey ashok (head & neck)</li>
										    <li>Dr. k. krishnamoorthy(head&neck)</li>
										    <li>Dr. kandasamy mohan kumaresh,M.B.B.S.,M.D.,P.G.D.H.M.(A.U.)</li>
										    <li> Dr. p. p. bapsyMBBS, MD (Med), DM (Medical Oncology)</li>
										</ul>
									    <p class="lead">Orthopedics</p>
										<ul class="list">
										    <li>Dr. arvind d patil</li>
											<li>Dr. b. chandramouli</li>
											<li> Dr. jayateerth w.kulkarni</li>
											<li>Dr. jithendra kumar g p</li>
											<li>Dr. lakshmi kanth</li>
										</ul>
									    <p class="lead">Vascular surgery</p>
										<ul class="list">
										    <li>Dr. neha bhansali,HA </li>
										    <li>Dr. umesh gupta,MBBS, MS CPHQ, ACHE, CSSBB </li>
									    <p class="lead">Ophthalmology</p>
										<ul class="list">
										    <li>Dr. bharat kumar</li>
										    <li>Dr. shalini shetty</li>
										</ul>
									</div><!--/container--->
								</div><!---/doctors-->
								<div id="videogallery" class="tab-pane fade">
									<div class="row">
										<div class="col-sm-6">
											<div class="embed-responsive embed-responsive-16by9" >
												<iframe width="400" height="250" class="embed-responsive-item"
												src="https://www.youtube.com/embed/9PyJHKc7di0">
												</iframe>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="embed-responsive embed-responsive-16by9">
												<iframe width="400" height="250" class="embed-responsive-item"
												src="https://www.youtube.com/embed/2MMgT-58Lhc">
												</iframe>
											</div>
										</div>
									</div>
								</div>
						    </div><!--/tab-content End--->
						</div><!---/body end--->
					</div><!---/panel end--->
					<div class="panel panel-default">
						<div class="panel-heading"><a href="../../top-medical-destinations.html">
						<strong>Top Destinations Of The World</strong></a></div>
						<div class="panel-body well">
							<div class="row">
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html">
									   <img src="../../images/destinations/india/tajmahal.jpg" class="img-thumbnail" alt="tajmahal" width="200" height="100" />
									</a>  
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html">
									  <img src="../../images/destinations/uae/best-place-of-uae.jpg" class="img-thumbnail" alt="best place of uae" width="200" height="100" />
									</a> 
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
									   <img src="../../images/destinations/thailand/destination-thailand.jpg" class="img-thumbnail" alt="destination-thailand" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->														
							    <div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
									   <img src="../../images/destinations/singapore/destination-singapore.jpg" class="img-thumbnail" alt="doh logo colour" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->								
							</div><!-- /.row end 4-->
							<div class="row">
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html">
									   <img src="../../images/destinations/philippines/philip.png" class="img-thumbnail" alt="philippines" width="200" height="100" />
									</a>  
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html">
									  <img src="../../images/destinations/turkey/turkey-istanbu.jpg" class="img-thumbnail" alt="turkey istanbu" width="200" height="100" />
									</a> 
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
									   <img src="../../images/destinations/costa-rica/destination-costa-rica.jpg" class="img-thumbnail" alt="destination costa rica" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->															
							    <div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
									   <img src="../../images/destinations/malaysia/mainland.jpg" class="img-thumbnail" alt="mainland" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->								
							</div><!-- /.row end 4-->
						</div><!---/panel-body well--->
					</div><!--/panel-default ---->
		        </div><!---/ class="col-sm-9---->
			    <div class="col-sm-3">
				    <div class="panel panel-default">
						<div class="panel-heading"><a href="../index.html"><b>Main Menu</b></a></div>
						<div class="panel-body well">
								<a href="../../Brief-Overview-about-Eye/about-eye-a-its-types.html"><p>About Eye</p></a>
								<a href="../../eye-diseases.html"><p>Eye Diseases</p></a>
								<a href="../../vision-problems.html"><p>Vision problems</p></a>
								<a href="../../Cost/cost-of-the-treatments.html"><p>Find Cost</p></a>
								<a href="../../surgeries-treatments.html"><p>Surgeries & Treatments</p></a>
								<a href="../../best-eye-hospitals.html"><p>Best Eye Hospitals</p></a>
								<a href="../../testimonials.html"><p>Testimonials</p></a>
								<a href="../../get-quote-forms.html"><p>Get Free Quotes</p></a>
						</div><!--/panel body 1-->
						<div class="panel-heading"><a href="../../popular-eye-treatments.html">
						    <b>Popular Eye Treatments</b></a>
						</div>
						<div class="panel-body well">
						    <a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html"><p>Cataract Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><p>Intacs</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
							  <p>Astigmatic Keratotomy(AK)</p>
							</a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/canalicular-tear-repair.html"><p>Canalicular Tear Repair</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/chalazion-surgery.html"><p>Chalazion Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/conductive-keratoplasty.html"><p>Conductive Keratoplasty(CK)</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html"><p>Corneal Transplantation</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html"><p>Lasik Surgery</p></a>
						</div><!--/panel body 2-->
						<div class="panel-heading"><a href="../../contact.html"><b>Contact Us</b></a></div>
						<div class="panel-body">
								<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
								   <img src="../../images/click-to-call.jpg" alt="click-to-call" width="350" height="300"></img>
								</a>
							
							<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
							   <img src="../../images/chat.jpg" alt="chat" width="350" height="300"></img>
							</a>
						</div><!--/panel body 3-->
						<div class="panel-heading"><a href="../../best-eye-hospitals.html"><b>Popular Hospitals</b></a></div>
						<div class="panel-body well">
						    <a href="../../Best-Eye-Hospitals/top-hospitals-in-india.html"><p>Top Hospitals In India</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-turkey.html"><p>Top Hospitals In Turkey</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-mexico.html"><p>Top Hospitals In Mexico</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-costa-rica.html"><p>Top Hospitals In Costa Rica</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-singapore.html"><p>Top Hospitals In Singapore</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-uae.html"><p>Top Hospitals In UAE</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-australia.html"><p>Top Hospitals In Australia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-malaysia.html"><p>Top Hospitals In Malaysia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-thailand.html"><p>Top Hospitals In Thailand</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-phillipines.html"><p>Top Hospitals In Phillipines</p></a>
						</div><!--/panel body 4-->
						<div class="panel-heading"><a href="../../top-medical-destinations.html"><b>Popular Destinations</b></a></div>
						<div class="panel-body well">
								<a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><p>India</p></a>
								<a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html"><p>Malaysia</p></a>
								<a href="../../Top-Medical-Destinations/Australia/best-medical-destination-in-australia.html"><p>Australia</p></a>
								<a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html"><p>Thailand</p></a>
								<a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html"><p>Singapore</p></a>
								<a href="../../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html"><p>Turkey</p></a>
								<a href="../../Top-Medical-Destinations/Mexico/best-medical-destination-in-mexico.html"><p>Mexico</p></a>
								<a href="../../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html"><p>Phillipines</p></a>
								<a href="../../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html"><p>UAE</p></a>
								<a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html"><p>Costa Rica</p></a>
						</div><!--/panel body 5-->					    																		
						<div class="panel-heading"><a href="../../index.html"><b>Featured YouTube Slider</b></a></div>
						<div class="panel-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="300" height="350" class="embed-responsive-item"
									src="https://www.youtube.com/embed/AgMJ42cnQKI">
								</iframe>
							</div>
						</div><!--/panel body 6-->
						<div class="panel-heading"><a href="../../surgeries-treatments.html"><b>Join Us</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../../images/join-us/eye1.jpg" alt="eye1" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye2.jpg" alt="eye2" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../../images/join-us/eye3.jpg" alt="eye3" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye4.jpg" alt="eye4" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye5.jpg" alt="eye5" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye6.jpg" alt="eye6" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye7.jpg" alt="eye7" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye8.jpg" alt="eye8" width="350" height="300">
								  </div>
								  
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 7-->
					</div><!--/panel-default-->
				</div><!--col-sm-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->  
    </div><!-- /.first-section -->
	   
     <!--==================================
       		footer parts starts here
          ==================================-->     
          
    <footer class="footer p82-topbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../best-eye-hospitals.html"><h2>BEST HOSPITALS WORLDWIDE</h2></a>
					<ul style="color:red">
						<li><a href="apollo-hospital.html">
						  <strong>Apollo Hospital,Bangalore</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html">
						   <strong>Lilavati Hospital,Mumbai</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
						    <strong>Piyavate Hospital,Bangkok</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
						    <strong>Al Shifa Hospital,New Delhi</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
						    <strong>Singapore National Eye Centre,Singapore</strong></a>
						</li>
					</ul>
				</div><!-- col-sm-3 -->
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../popular-eye-treatments.html"><h2>MOST POPULAR SURGERIES</h2></a>
					<ul>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html">
						    <b>Cataract Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html">
						    <b>Lasik Laser Eye Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><b>Intacs</b></a></li>
						
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
						    <b>Astigmatic Keratotomy (AK)</b></a> 
						</li>	
						  
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html">
						    <b>Corneal Transplantation</b></a>
						</li>
						
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../top-medical-destinations.html"><h2>Top Medical Destinations</h2></a>
					<ul>
						<li><a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><strong>India</strong></a></li>
						<li><a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
						    <strong>Malaysia</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
						    <strong>Thailand</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
						    <strong>Costa Rica</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
						<strong>Singapore</strong></a>
						</li>
					</ul>
				</div>
				
			</div><!-- ./row -->
		</div><!-- /.container -->          
    </footer>
    <div class="copyrights">
    	<p>BestEyeHospitals.Com | Created By Cotocus</p>
    </div><!-- /.copy-rights -->
                   
</div><!-- /.outer-sync -->

    <script src="../../js/vendor/jquery-min.js"></script>
    <script src="../../js/vendor/modernizr.custom.68477.js"></script>
    <script src="../../js/vendor/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/vendor/jquery.bxslider.js"></script>
    <script src="../../js/main.js"></script>

</body>

</html>
