<!DOCTYPE html>
 <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Medical Theams">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Anadolu Medical Center,Gebze,Turkey | Turkey | Best Eye Hospitals | BestEyeHospitals.Com</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/jquery.selectbox.css">
    <link rel="stylesheet" href="../../css/custom-variation2.css">
    <link rel="stylesheet" href="../../css/responsive.css"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<style>
      .carousel-inner > .item > images,
      .carousel-inner > .item > a > images {
      width: 50%;
      margin: auto;}
    </style>
    
</head>
<body>
<div class="outer-sync var2">
      <!--==================================
       		 Header parts starts here
        ==================================-->
	<header>
    	<div class="container">
			<div class="row">
				<div class="col-sm-12 top-strip">
					<h2 class="delt-bord">Email :<a href="../../index.html"><b>info@besteyehospitals.com</b></a></h2>
					<h2>Call :<a href="../../index.html"> 800 780 8460</a></h2>
				</div><!-- /.col-sm-12 -->
				<div class="col-sm-12 bottom-strip p-both">
					<div class="col-sm-3 logo">
						<a href="../../index.html"><img src="../../images/eye-hospital-logo2.png" width="200" height="170" alt="BestEyeHospitals.Com" /></a>
					</div><!-- /.col-sm-3 -->
					<div class="col-sm-9 navigation">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>
							
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="../../index.html">Home</a></li>
										<li><a href="../../about.html">about us</a></li>
										<li><a href="../../best-eye-hospitals.html" class="lst-head">Best Eye Hospitals</a></li>
										<li><a href="../../top-medical-destinations.html">Top Destinations</a></li>
										<li><a href="../../articles.html">Articles</a></li>
										<li class="dropdown drop">
										    <a href="resources.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
											<ul class="dropdown-menu" role="menu">
												<li class="drop-down-bg"></li>
												<li><a href="../../reference.html"><b>Reference</b></a></li>
												
												<li><a href="../../get-quote-forms.html"><b>Get Quote Forms</b></a></li>
												<li><a href="../../contact.html"><b>contact us</b></a></li>
												<li><a href="../../appointments.html"><b>Appointment</b></a></li>
											</ul>
										</li>										
									</ul>
								</div><!-- /.navbar-collapse -->
						    </div><!-- /.container-fluid -->
						</nav>
					</div><!-- /.col-sm-9 -->
				</div><!-- /.col-sm-12 -->
			</div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- #header -->                                            

      <!--==================================
       		 Header parts ends here
       	  ==================================-->
      <!--==================================
       		Banner parts starts here
          ==================================-->
	<div class="inner-banner">
    	<img src="../../images/eye-baner.jpg" alt="about us" />
        <div class="container">
			<div class="row">
			   <h2><a href="../../Best-Eye-Hospitals/top-hospitals-in-turkey.html">Top Eye Hospitals In Turkey</a></h2>
			</div>
        </div>
    </div><!-- /.banner -->
    
      <!--==================================
       		Banner parts ends here
          ==================================-->
      <!--==================================
       		news parts starts here
          ==================================-->    
    <div class="first-section p82-topbot">
		<div class="container">
		    <div class="row-fluild">
			    <div class="col-sm-9">
				    <div class="panel panel-default">
					    <div class="panel-heading"><a href="../top-hospitals-in-turkey.html">
						<strong>Anadolu Medical Center,Gebze,Turkey</strong></a>
						</div>
					    <div class="panel-body text-justify well">
							<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#description">Description</a></li>
								<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
								<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
								<li><a data-toggle="tab" href="#doctors">Doctors</a></li>
								<li><a data-toggle="tab" href="#videogallery">Video Gallery</a></li>
							</ul>

						    <div class="tab-content">
								<div id="description" class="tab-pane fade in active">
								    <br/>
									<p>Anadolu Medical Center aims to provide all the essential health services required through a life time, all united, from hospital services to healthy life and rehabilitation center, from nursing home to hospice, from college of nursing to a width=research laboratory.</p><br>

									<p>The center is a unique health complex located away from the noise and the hassle of the city where patients can be peacefully treated. The center is on the E-5 highway, before the Bayramoglu exit, located on 42 acres (171120 m2) piece of land. As the first step of this complex, a multi-purpose hospital is built on 45000 square meters of land, fully equipped in world standards. The patient rooms are homey, and comfortable with a beautiful sea view. Patient bed capacity is 209. There is an intensive care unit consisting of 59 beds and 8 operating rooms. The parking lot has a capacity to hold 350 vehicles. Lighting, spaciousness, sea view, a manmade pond, natural plant life environment, abundance of green trees are part of the well thought details for positive effect on patient care and treatment time.</p><br>

									<p>Anadolu Medical Center ( AMC) gives service with its sattelite clinics Atasehir and Suadiye.AMC is an institute that has, ISO 9001 - 2000 (Quality Management System), ISO 14001 (Environment Management System), OHSAS 18001 (Work Health and Safety) ve JCI ( Joint Commission International) Accreditation and quality certificates.</p><br>

									<p>Working in a strategic partnership with Johns Hopkins, which recently topped US News & World Report's Honor Roll of American Hospitals for the last 18 th consecutive year, Anadolu Foundation has established a state-of-the art hospital in Istanbul with international recognition- Anadolu Medical Center.</p><br>
								</div>
								<div id="highlights" class="tab-pane fade">
								    <br/>
									<p class="lead"><b>Expert opinion with excellent care</b></p>
									
									<p>AMC has brought together US board certified doctors and the foremost academicians of Turkey to lead the health care field. In addition, multi-lingual nurses and staff, constantly improving their skills through training by Johns Hopkins facultywidth=, provide patients excellent care.</p><br>

									<p><b>Advanced technology</b> <mark>for the right diagnosis and effective treatment</mark></p><br>

									<p>AMC combines with cutting edge technology a patient friendly environment. CyberKnife® is the latest radiosurgery technology. Linear accelerators with IMRT system are also available for cancer treatment. PET-CT, Straton-CT, TIM-MR, PYXIS, PACS, telemedicine and electronic patient record are some of the other state of -the - art Technologies used for the well-being of AMC's patients.</p><br>

									<p class="lead"><b>Multi-diciplinary teams and clinical programs</b></p>

									<p>AMC engages physicians from different diciplines to resolve complicated health problems of patients. Tumor Board, for instance, de multi-disciplinary concentrates on precise diagnosis, and effective treatment of patients with cancer. Clinical programs on back pain, stroke, diabetes, cardiac arrhythmia and breast health are other examples of AMC's multi-diciplinary approach.</p><br>
									<p class="lead"><b>Liver and Bladder Diseases and Transplant Center</b></p>
										<ul class="list" style="margin-left:15px;">
										    <li>Cardiac Care</li>
											<li> Diagnostic / Imaging</li>
											<li> Women's Health</li>
											<li> Medical Specialties</li>
											<li> Neurological Sciences</li>
										    <li> Surgical Specialties</li>
											<li> Oncology</li>
										</ul>
								</div><!--/highlights --->
								<div id="treatments" class="tab-pane fade">
								    <br/>
								    <div class="container">
									    <div class="row">
										    <div  class="col-sm-5">
												<ul class="list" style="margin-left:20px;">
													<p><b>Cardiac Care</b></p>

													<li> Surgery</li>
													<li> Cardiac Surgery Intensive Care Unit</li>
													<li> Thoracic Surgery</li>
													<li> Invasive Cardiology</li>
													<li> Non-invasive Cardiology</li>
													<li> Coronary Intensive Care Unit</li>
													<li> Pediatric Cardiology</li>

												   <p><b>Women's Health</b></p>

													<li> Gynecology & Obstetrics</li>
													<li> IVF and Reproductive Medicine</li>
													<li> Perinatology</li>
													<li> Gynecologic Oncology</li>

													<p><b>Neurological Sciences</b></p>

													<li> Neurosurgery</li>
													<li> Neurology</li>
													<li> Psychiatry</li>
													<li> Neurological Intensive Care Unit</li>
												</ul>
											</div>
											<div  class="col-sm-4">
												<ul class="list">
												   <p><b> Surgical Specialties</b></p>

													<li> General Surgery</li>
														-Minimal Invasive Surgery</li>
													<li> Ophtalmology</li>
													<li> ENT</li>
													<li> Pediatric Surgery</li>
													<li> Urology</li>
													<li> Orthopaedics and Traumatology</li>
													<li> Plastic and Reconstructive Surgery</li>
													<li> Hand and Microvascular Surgery</li>
													<li> Pain Management</li>
													<li> Oral and Dental Care
													<li> Emergency Care</li>
													<li> Surgical Intensive Care Unit</li>

													<p><b>Oncology</b></p>

													<li> Medical Oncology</li>
													<li> Hematological Oncology</li>
													<li> Oncological Surgery</li>
													<li> Radiation Oncology</li>
													<li> CyberKnife® Radiosurgery</li>
													<li> Psychological Counseling and</li>
													<li> Psychotherapeutic Assistance</li>
													<li> Palliative Care</li>
												</ul>
											</div>
										</div>
									</div><!--/container --->
								</div><!--/treatments --->
								<div id="doctors" class="tab-pane fade">
								    <br/>
								    <div class="row">
										    <div  class="col-sm-5">
											    <p><b>Op.Dr.</b> Ahmet Hulisi Arslan</p>
												<p><b>Uzm.Dr.</b> Ahmet Yanar</p>
												<p><b> Uzm.Dr.</b> Arzu Takıl Şengül</p>
												<p><b> Prof.Dr.</b> Aydın Yücetürk</p>
												<p><b> Uzm.Dr.</b> Ayşe Akcan Arıkan</p>
												<p><b> Prof.Dr.</b> Ayşen Yücel</p>
												<p><b> Prof.Dr.</b> Birsel Kavaklı</p>
												<p><b>Uzm.Dr.</b>Cem Nazikoğlu</p>
												<p><b>Prof.Dr.</b> Cüneyt İşeri</p>
												<p><b>Uzm.Dr.</b> Ebru İlbuldu</p>
												<p><b>Doç.Dr.</b> Enis Oğuz</p>
												<p><b>Dr.</b> Fatma Bahçeci</p>
												<p><b>Uzm.Dr.</b> Fatma Yurdakul</p>
												<p><b>Op.Dr.</b> Gökhan Ulusoy</p>
												<p><b>Uzm.Dr.</b> Gülcan Baloğlu</p>
												<p><b>Dt.</b> Halil Pamukçu</p>
												<p><b> Uzm.Dr.</b> Hande Acartürk</p>
												<p><b> Uzm.Dr.</b> İlknur Cengizoğlu</p>
												<p><b> Uzm.Dr.</b> İnci Küçükercan</p>
												<p><b> Uzm.Dr.</b> Kezban Berberoğlu</p>
												<p><b> Uzm.Dr.</b> Kürşad Terekli</p>
												<p><b> Uzm.Dr.</b> Z.Mithat Bıyıklı</p>
												<p><b> Op.Dr.</b> Mete Bostancı</p>
												<p><b> Uzm.Dr.</b> Murat Dökdök</p>
												<p><b> Uzm.Dr.</b> Muzaffer Sezer</p>
												<p><b> Prof.Dr.</b> Necdet Üskent</p>
												<p><b> Op.Dr.</b> Nuri Ceydeli</p>
												<p><b> Prof.Dr.</b> Osman Niyazi Akın</p>
												<p><b> Op.Dr.</b> Önder Teskin</p>
												<p><b> Dyt.</b> Ömer Çağatay Demir</p>
												<p><b> Uzm.Dr.</b> Özlem Ketenci Altıkardeşler</p>
												<p><b> Uzm.Dr.</b> Pınar Sarıyıldız</p>
												<p><b> Doç.Dr.</b> Sedat Tolga Aydoğ</p>
												<p><b> Doç.Dr.</b> Semih Takka</p>
												<p><b> Uzm.Psk.</b> Sevil Usanmaz</p>
												<p><b> Uzm.Dr.</b> Sezgin Özdemir</p>
												<p><b> Uzm.Dr.</b> Şule Öztürk</p>
												<p><b> Prof.Dr.</b> Tuncay Çelenk</p>
												<p><b> Uzm.Dr.</b> Utku Zor</p>
												<p><b> Uzm.Dr.</b> Zafer Atasoy</p>
												<p><b> Dt.</b> Alper Çıldır</p>
												<p><b> Op.Dr.</b> Aslan Demir</p>
												<p><b> Op.Dr.</b> Ayhan Erdemir</p>
												<p><b> Uzm.Dr.</b> Ayşe Sokullu</p>
												<p><b> Uzm.Dr.</b> Ayşin Ağrıtmış</p>
												<p><b> Op.Dr.</b> Burcu Usta Uslu</p>
												<p><b> Op. Dr.</b> Can Çınar</p>
												<p><b> Uzm.Dr.</b>Cem Sungur</p>
												<p><b> Uzm.Dr.</b> Ebru Gözer</p>
												<p><b> Op.Dr.</b> Ebru Füsun Işık</p>
												<p><b> Op. Dr.</b> Ebru Öztürk</p>
												<p><b> Doç.Dr.</b> Fatih Güçer</p>
												<p><b> Uzm.Dr.</b> Ferda Korkmaz Özkanoğlu</p>
												<p><b> Dr.</b> Gülbin Belen</p>
												<p><b> Dt.</b> Gülbin Kayalıbay</p>
												<p><b> Uzm.Dr.</b> Gürsel Ateş</p>
												<p><b> Uzm.Dr.</b> Hişam Alahdab</p>
												<p><b> Uzm.Dr.</b> İmran Dora</p>
												<p><b> Prof.Dr.</b> Kayıhan Engin</p>
												<p><b> Op.Dr.</b> Kuten Kurtkan</p>
											</div>
											<div  class="col-sm-5">
												<p><b> Uzm.Dr.</b> Oktay Karadeniz</p>
												<p><b> Uzm.Dr.</b>Oğuz Oğultan</p>
												<p><b> Uzm.Dr.</b> Özay Tiryakioğlu</p>
												<p><b> Doç.Dr.</b> Özlem Yapıcıer</p>
												<p><b> Uzm.Dr.</b> Selda Öktem</p>
												<p><b> Uzm.Dr.</b> Resmiye Beşikçi</p>
												<p><b> Uzm.Dr.</b> Sahil Barlas</p>
												<p><b> Prof.Dr.</b> Sertaç Çiçek</p>
												<p><b> Uzm.Dr.</b> Sevilay Aykın</p>
												<p><b> Uzm.Dr.</b> Sibel Ay</p>
												<p><b> Dr.</b> Şadiye Çetintaş</p>
												<p><b> Prof.Dr.</b> Türker Şahiner</p>
												<p><b> Prof.Dr.</b> Yalçın İlker</p>
												<p><b> Uzm.Dr.</b> Yeşim Biçer</p>
												<p><b> Prof.</b> Zafer Gülbaş</p>
												<p><b> Doç.Dr.</b> Altan Kır</p>
												<p><b> Prof.Dr.</b> Aydın Arıcı</p>
												<p><b> Uzm.Dr.</b> Aysun Bozbaş</p>
												<p><b> Uzm.Dr.</b> Ayşegül Karahan Zor</p>
												<p><b> Assoc.Prof.</b> Arzu Atay</p>
												<p><b> Psk.</b> Aylin Sezer</p>
												<p><b> Dyt.</b> Canan Öcal Kuzum</p>
												<p><b> Uzm.Dr.</b> Cenk Ersemiz</p>
												<p><b> Dyt.</b> Cemal Aytaç Ak</p>
												<p><b> Uzm.Dr.</b> Elif Hakko</p>
												<p><b> Uzm.Dr.</b> Esra Sönmez Duman</p>
												<p><b> Doç.Dr.</b> Ertan Ökmen</p>
												<p><b> Uzm.Dr.</b> Fatma Ela Tahmaz</p>
												<p><b> Uzm.Dr.</b> Figen Akın</p>
												<p><b> Uzm.Dr.</b> Hakan Canatay</p>
												<p><b> Prof.Dr.</b> Haluk Onat</p>
												<p><b> Op.Dr.</b> Hüseyin Kemal Raşa</p>
												<p><b> Uzm.Dr.</b> İnci Karaarslan</p>
												<p><b> Doç.Dr.</b> A.Kemal Tahaoğlu</p>
												<p><b> Uzm.Dr.</b> Kutlay Karaman</p>
												<p><b> Uzm.Dr.</b> Mehmet Coşkun Acay</p>
												<p><b> Dr.</b> Lakme Eren</p>
												<p><b> Op.Dr.</b> Meltem Çam</p>
												<p><b> Doç.Dr.</b> Metin Güden</p>
												<p><b> Assoc.Prof.</b>Murat Başaran</p>
												<p><b> Prof.Dr.</b> Mustafa Ertaş</p>
												<p><b> Uzm.Dr.</b> Namık Kemal Akpınar</p>
												<p><b> Uzm.Dr.</b> Oktay Yılmaz</p>
												<p><b> Uzm.Dr.</b> Ömer Aydıner</p>
												<p><b> Dt.</b> Özge Sönmez</p>
												<p><b> Uzm.Dr.</b> Sabriye Güvenç</p>
												<p><b> Uzm.Dr.</b> Saime Sezgin Ramadan</p>
												<p><b> Uzm.Dr.</b> Sadiye Kuş</p>
												<p><b> Prof.Dr.</b> Salih Türkoğlu</p>
												<p><b> Prof.Dr.</b> Semih Akı</p>
												<p><b> Prof.Dr.</b> Sertaç Yetişer</p>
												<p><b> Uzm.Dr.</b> Sevim Gülbaş</p>
												<p><b> Prof.Dr.</b> Tuncer Süzer</p>
												<p><b> Uzm.Dr.</b> Tuğser Hakan Doğan</p>
												<p><b> Dr.</b> Yeşim Erçetin Özgürel</p>
												<p><b> Uzm.Dr.</b> Melda Özdamar</p>
												<p><b> Prof.Dr.</b> Metin Çakmakçı</p>
												<p><b> Op.Dr.</b> Murat Şirin</p>
												<p><b> Op.Dr.</b> Naci Sakaoğlu</p>
												<p><b> Prof.Dr.</b> Nesil Keleş</p>
											</div>
									</div><!---/row end-->
								</div><!---/doctors-->
								<div id="videogallery" class="tab-pane fade">
									<div class="row">
										<div class="col-sm-6">
											<div class="embed-responsive embed-responsive-16by9" >
												<iframe width="400" height="250" class="embed-responsive-item"
												src="https://www.youtube.com/embed/fPsM7D9CAC0">
												</iframe>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="embed-responsive embed-responsive-16by9">
												<iframe width="400" height="250" class="embed-responsive-item"
												src="https://www.youtube.com/embed/KYA9an3OJoQ">
												</iframe>
											</div>
										</div>
									</div>
								</div>
						    </div><!--/tab-content End--->
						</div><!---/body end--->
					</div><!---/panel end--->
					<div class="panel panel-default">
						<div class="panel-heading"><a href="../../top-medical-destinations.html">
						<strong>Top Destinations Of The World</strong></a></div>
						<div class="panel-body well">
							<div class="row">
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html">
									   <img src="../../images/destinations/india/tajmahal.jpg" class="img-thumbnail" alt="tajmahal" width="200" height="100" />
									</a>  
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html">
									  <img src="../../images/destinations/uae/best-place-of-uae.jpg" class="img-thumbnail" alt="best place of uae" width="200" height="100" />
									</a> 
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
									   <img src="../../images/destinations/thailand/destination-thailand.jpg" class="img-thumbnail" alt="destination-thailand" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->														
							    <div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
									   <img src="../../images/destinations/singapore/destination-singapore.jpg" class="img-thumbnail" alt="doh logo colour" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->								
							</div><!-- /.row end 4-->
							<div class="row">
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html">
									   <img src="../../images/destinations/philippines/philip.png" class="img-thumbnail" alt="philippines" width="200" height="100" />
									</a>  
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html">
									  <img src="../../images/destinations/turkey/turkey-istanbu.jpg" class="img-thumbnail" alt="turkey istanbu" width="200" height="100" />
									</a> 
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
									   <img src="../../images/destinations/costa-rica/destination-costa-rica.jpg" class="img-thumbnail" alt="destination costa rica" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->															
							    <div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
									   <img src="../../images/destinations/malaysia/mainland.jpg" class="img-thumbnail" alt="mainland" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->								
							</div><!-- /.row end 4-->
						</div><!---/panel-body well--->
					</div><!--/panel-default ---->
		        </div><!---/ class="col-sm-9---->
			    <div class="col-sm-3">
				    <div class="panel panel-default">
						<div class="panel-heading"><a href="../index.html"><b>Main Menu</b></a></div>
						<div class="panel-body well">
								<a href="../../Brief-Overview-about-Eye/about-eye-a-its-types.html"><p>About Eye</p></a>
								<a href="../../eye-diseases.html"><p>Eye Diseases</p></a>
								<a href="../../vision-problems.html"><p>Vision problems</p></a>
								<a href="../../Cost/cost-of-the-treatments.html"><p>Find Cost</p></a>
								<a href="../../surgeries-treatments.html"><p>Surgeries & Treatments</p></a>
								<a href="../../best-eye-hospitals.html"><p>Best Eye Hospitals</p></a>
								<a href="../../testimonials.html"><p>Testimonials</p></a>
								<a href="../../get-quote-forms.html"><p>Get Free Quotes</p></a>
						</div><!--/panel body 1-->
						<div class="panel-heading"><a href="../../popular-eye-treatments.html">
						    <b>Popular Eye Treatments</b></a>
						</div>
						<div class="panel-body well">
						    <a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html"><p>Cataract Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><p>Intacs</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
							  <p>Astigmatic Keratotomy(AK)</p>
							</a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/canalicular-tear-repair.html"><p>Canalicular Tear Repair</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/chalazion-surgery.html"><p>Chalazion Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/conductive-keratoplasty.html"><p>Conductive Keratoplasty(CK)</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html"><p>Corneal Transplantation</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html"><p>Lasik Surgery</p></a>
						</div><!--/panel body 2-->
						<div class="panel-heading"><a href="../../contact.html"><b>Contact Us</b></a></div>
						<div class="panel-body">
								<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
								   <img src="../../images/click-to-call.jpg" alt="click-to-call" width="350" height="300"></img>
								</a>
							
							<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
							   <img src="../../images/chat.jpg" alt="chat" width="350" height="300"></img>
							</a>
						</div><!--/panel body 3-->
						<div class="panel-heading"><a href="../../best-eye-hospitals.html"><b>Popular Hospitals</b></a></div>
						<div class="panel-body well">
						    <a href="../../Best-Eye-Hospitals/top-hospitals-in-india.html"><p>Top Hospitals In India</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-turkey.html"><p>Top Hospitals In Turkey</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-mexico.html"><p>Top Hospitals In Mexico</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-costa-rica.html"><p>Top Hospitals In Costa Rica</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-singapore.html"><p>Top Hospitals In Singapore</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-uae.html"><p>Top Hospitals In UAE</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-australia.html"><p>Top Hospitals In Australia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-malaysia.html"><p>Top Hospitals In Malaysia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-thailand.html"><p>Top Hospitals In Thailand</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-phillipines.html"><p>Top Hospitals In Phillipines</p></a>
						</div><!--/panel body 4-->
						<div class="panel-heading"><a href="../../top-medical-destinations.html"><b>Popular Destinations</b></a></div>
						<div class="panel-body well">
								<a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><p>India</p></a>
								<a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html"><p>Malaysia</p></a>
								<a href="../../Top-Medical-Destinations/Australia/best-medical-destination-in-australia.html"><p>Australia</p></a>
								<a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html"><p>Thailand</p></a>
								<a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html"><p>Singapore</p></a>
								<a href="../../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html"><p>Turkey</p></a>
								<a href="../../Top-Medical-Destinations/Mexico/best-medical-destination-in-mexico.html"><p>Mexico</p></a>
								<a href="../../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html"><p>Phillipines</p></a>
								<a href="../../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html"><p>UAE</p></a>
								<a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html"><p>Costa Rica</p></a>
						</div><!--/panel body 5-->					    																		
						<div class="panel-heading"><a href="../../index.html"><b>Featured YouTube Slider</b></a></div>
						<div class="panel-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="300" height="350" class="embed-responsive-item"
									src="https://www.youtube.com/embed/AgMJ42cnQKI">
								</iframe>
							</div>
						</div><!--/panel body 6-->
						<div class="panel-heading"><a href="../../surgeries-treatments.html"><b>Join Us</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../../images/join-us/eye1.jpg" alt="eye1" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye2.jpg" alt="eye2" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../../images/join-us/eye3.jpg" alt="eye3" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye4.jpg" alt="eye4" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye5.jpg" alt="eye5" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye6.jpg" alt="eye6" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye7.jpg" alt="eye7" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye8.jpg" alt="eye8" width="350" height="300">
								  </div>
								  
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 7-->
					</div><!--/panel-default-->
				</div><!--col-sm-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->  
    </div><!-- /.first-section -->
	     
     <!--==================================
       		footer parts starts here
          ==================================-->     
          
    <footer class="footer p82-topbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../best-eye-hospitals.html"><h2>BEST HOSPITALS WORLDWIDE</h2></a>
					<ul style="color:red">
						<li><a href="../../Best-Eye-Hospitals/India/apollo-hospital.html">
						  <strong>Apollo Hospital,Bangalore</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html">
						   <strong>Lilavati Hospital,Mumbai</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
						    <strong>Piyavate Hospital,Bangkok</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
						    <strong>Al Shifa Hospital,New Delhi</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
						    <strong>Singapore National Eye Centre,Singapore</strong></a>
						</li>
					</ul>
				</div><!-- col-sm-3 -->
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../popular-eye-treatments.html"><h2>MOST POPULAR SURGERIES</h2></a>
					<ul>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html">
						    <b>Cataract Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html">
						    <b>Lasik Laser Eye Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><b>Intacs</b></a></li>
						
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
						    <b>Astigmatic Keratotomy (AK)</b></a> 
						</li>	
						  
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html">
						    <b>Corneal Transplantation</b></a>
						</li>
						
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../top-medical-destinations.html"><h2>Top Medical Destinations</h2></a>
					<ul>
						<li><a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><strong>India</strong></a></li>
						<li><a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
						    <strong>Malaysia</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
						    <strong>Thailand</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
						    <strong>Costa Rica</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
						<strong>Singapore</strong></a>
						</li>
					</ul>
				</div>
				
			</div><!-- ./row -->
		</div><!-- /.container -->          
    </footer>
    <div class="copyrights">
    	<p>BestEyeHospitals.Com | Created By Cotocus</p>
    </div><!-- /.copy-rights -->
                   
</div><!-- /.outer-sync -->

    <script src="../../js/vendor/jquery-min.js"></script>
    <script src="../../js/vendor/modernizr.custom.68477.js"></script>
    <script src="../../js/vendor/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/vendor/jquery.bxslider.js"></script>
    <script src="../../js/main.js"></script>

</body>

</html>
