<!DOCTYPE html>
 <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Medical Theams">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Florence Nightingale Hospital,Bydgoszcz | Turkey | Best Eye Hospitals | BestEyeHospitals.Com</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/jquery.selectbox.css">
    <link rel="stylesheet" href="../../css/custom-variation2.css">
    <link rel="stylesheet" href="../../css/responsive.css"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<style>
      .carousel-inner > .item > images,
      .carousel-inner > .item > a > images {
      width: 50%;
      margin: auto;}
    </style>
    
</head>
<body>
<div class="outer-sync var2">
      <!--==================================
       		 Header parts starts here
        ==================================-->
	<header>
    	<div class="container">
			<div class="row">
				<div class="col-sm-12 top-strip">
					<h2 class="delt-bord">Email :<a href="../../index.html"><b>info@besteyehospitals.com</b></a></h2>
					<h2>Call :<a href="../../index.html"> 800 780 8460</a></h2>
				</div><!-- /.col-sm-12 -->
				<div class="col-sm-12 bottom-strip p-both">
					<div class="col-sm-3 logo">
						<a href="../../index.html"><img src="../../images/eye-hospital-logo2.png" width="200" height="170" alt="BestEyeHospitals.Com" /></a>
					</div><!-- /.col-sm-3 -->
					<div class="col-sm-9 navigation">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>
							
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="../../index.html">Home</a></li>
										<li><a href="../../about.html">about us</a></li>
										<li><a href="../../best-eye-hospitals.html" class="lst-head">Best Eye Hospitals</a></li>
										<li><a href="../../top-medical-destinations.html">Top Destinations</a></li>
										<li><a href="../../articles.html">Articles</a></li>
										<li class="dropdown drop">
										    <a href="resources.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
											<ul class="dropdown-menu" role="menu">
												<li class="drop-down-bg"></li>
												<li><a href="../../reference.html"><b>Reference</b></a></li>
												
												<li><a href="../../get-quote-forms.html"><b>Get Quote Forms</b></a></li>
												<li><a href="../../contact.html" class="p-r"><b>contact us</b></a></li>
												<li><a href="../../appointments.html"><b>Appointment</b></a></li>
											</ul>
										</li>
									</ul>
								</div><!-- /.navbar-collapse -->
						    </div><!-- /.container-fluid -->
						</nav>
					</div><!-- /.col-sm-9 -->
				</div><!-- /.col-sm-12 -->
			</div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- #header -->                                            

      <!--==================================
       		 Header parts ends here
       	  ==================================-->
      <!--==================================
       		Banner parts starts here
          ==================================-->
	<div class="inner-banner">
    	<img src="../../images/eye-baner.jpg" alt="about us" />
        <div class="container">
			<div class="row">
			   <h2><a href="../../Best-Eye-Hospitals/top-hospitals-in-turkey.html">Best Eye Hospitals In Turkey</a></h2>
			</div>
        </div>
    </div><!-- /.banner -->
    
      <!--==================================
       		Banner parts ends here
          ==================================-->
      <!--==================================
       		news parts starts here
          ==================================-->    
    <div class="first-section p82-topbot">
		<div class="container">
		    <div class="row-fluild">
			    <div class="col-sm-9">
				    <div class="panel panel-default">
					    <div class="panel-heading">
						    <a href="../top-hospitals-in-turkey.html">
						       <strong>Florence Nightingale Hospital,Bydgoszcz,Turkey</strong>
							</a>
					    </div>
					    <div class="panel-body text-justify well">
							<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#description">Description</a></li>
								<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
								<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
								<li><a data-toggle="tab" href="#doctors">Doctors</a></li>
								<li><a data-toggle="tab" href="#videogallery">Video Gallery</a></li>
							</ul>

						    <div class="tab-content">
								<div id="description" class="tab-pane fade in active">
								    <br/>
									<p>Named after the world reknowned Englishwoman nurse Ms. Florence Nightingale, the pioneer of modern hospital concept, “Group Florence Nightingale Hospitals” started its journey with Florence Nightingale Nursing School in 1960s and proceded with the establishment of the first private Cardiovascular Disease Hospital of Turkey in 1989, at Şişli Istanbul, which has a capacity of 300 beds today. The group established Avrupa Florence Nightingale Hospital in 1994, at Fulya, Sisli, Istanbul; Gayrettepe Florence Nightingale Hospital in 1996 at Gayrettepe, Besiktas, Istanbul, which is the first private Comprehensive Cancer Center in Turkey, and finally the Istanbul – Kadıköy Florence Nightingale Hospital in 2007, all of which has been managing successfully today.</p><br/>

									<p>Today, the Group Florence Nightingale Hospitals has a total of 484 patient beds, 26 operation rooms, 83 intensive care and 32 emergency care beds.</p><br/>

									<p>Florence Nightingale SiSli Hospital initiated the construction of a new building of 56.000 m2 (560.000 sq feet), which will increase the total bed capacity of Group Florence Nightingale Hospitals, to 1.000 by the end of 2009.</p><br/>

									<p>Group Florence Nightingale Hospitals is also the Teaching Hospital for Istanbul Bilim University (Istanbul Science University), Medical School.
									</p><br>
								</div>
								<div id="highlights" class="tab-pane fade">
								    <br/>
									<p class="lead">Quality:</p>
									<ul class="list" style="margin-left:10px;">
										<li> We adopt and share the approach of total quality management</li>
										<li> We increase the quality of life by offering the best diagnosis and treatment services for our patients</li>
										<li> And value patient safety and satisfaction the most</li>
										<li> We raise the awareness of our patients and their families and ensure their full participation in the diagnosis and treatment process</li>
										<li> We adopt a team approach and keep the corporate spirit alive</li>
										<li> We develop a qualified workforce by increasing the knowledge and abilities of our employees and ensure that they become devoted health professionals</li>
										<li> We act as a reference hospital that offers diagnosis and treatment services at international standard</li><br/>
									</ul>

									<p class="lead">Vision & Mission:</p>

									<p>We are a pioneering institution, which is both innovative and continuously improving; implementing a contemporary, reliable, patient-focused and quality approach in all our specialized health-care services; putting patients’ and employees’ welfare first; respecting patient rights and environment, and training qualified health care personnel.</p><br>

									<p>We aim to become a premier institution in our specialization areas with the scientific value and quality of the services rendered, contribute to the development of medical science by monitoring the high-end applications in international arena and continue these studies in academic environment..</p><br/>

									<p class="lead">Liver and Bladder Diseases and Transplant Center</p>
										<div class="container">
										    <div class="row">
										        <div  class="col-sm-5">
													<ul class="list">
														<li> Nephrology</li>
														<li> Neurosurgery</li>
														<li> Newborn Intensive Care</li>
														<li> Nuclear Cardiology</li>
														<li> Nutrition & Diet</li>
														<li> Odyology</li>
														<li> Oncology</li>
														<li> Ophtalmology</li>
														<li> Oral, Dental, and Jaw Disease Center</li>
														<li> Orthopedics and Traumatology</li>
														<li> Pathology</li>
														<li> Pediatric Allergy</li>
														<li> Pediatric Cardiology</li>
														<li> Pediatric Gastroenterology</li>
													</ul>
												</div>
												<div  class="col-sm-6">
													<ul class="list">
														<li> Pediatric Nephrology</li>
														<li> Pediatric Neurology</li>
														<li> Physical Therapy
														<li> Plastic And Reconstructive Surgery</li>
														<li> Psychiatry</li>
														<li> Psychology</li>
														<li> Pulmonary Diseases</li>
														<li> Radiation Therapy</li>
														<li> Radiology</li>
														<li> Rheumatology</li>
														<li> Sleep Disorders</li>
														<li> Thyroid Diseases</li>
														<li> Torasic Surgery</li>
														<li> Urology</li>
											        </ul>
												</div>
											</div><!---/row end-->
	                                    </div><!--/container --->
								</div><!--/highlights --->
								<div id="treatments" class="tab-pane fade">
								    <br/>
								    <div class="container">
								        <p class="lead">List of Surgeries and Treaments:</p>
										<ul class="list" style="margin-left:30px;">
										    <li> Cardiovascular surgery & Cardiology</li>
											<li> Spine surgery</li>
											<li> GYN - IVF & Oncology</li>
											<li> Robotic Heart and Prostate Surgery (daVinci)</li>
											<li> Organ Transplantation Center</li>
											<li> Oncology Treatment</li>
											<li> Cancer Treatment Center</li>
											<li> Oncology Center</li>
											<li> Infertility Treatment</li>
											<li> Sleep Disorder & Sleep Apnea</li>
											<li> Spine Surgery Center</li>
											<li> Physical Therapy and Rehabilitation Center</li>
											<li> Obesity Weight Managament</li>
										</ul>
									</div><!--/container --->
								</div><!--/treatments --->
								<div id="doctors" class="tab-pane fade">
								    <br/>
								    <div class="row">
										<div  class="col-sm-5">
											<p><strong>Anesthesiology</strong><p>
											<p>Pf. Dr. Osman Bayındır</p>
											<p>Pf. Dr. Güner Kaya</p>
											<p>Dr. Fikret Kutlu</p><br/>

											<p><strong>Angiography</strong></p>
											<p>Pf. Dr. Murat Gülbaran</p>
											<p>Pf. Dr. Vedat Aytekin</p>
											<p>Dr. Alp Burak Çatakoğlu</p><br/>

											<p><strong>Asthma Diagnosis And Treatment</strong></p>
											<p>Pf. Dr. Turhan Ece</p>
											<p>Pf. Dr. Günseli Kılınç</p>
											<p>Dr. Nur Güngör Erik</p><br/>

											<p><strong>Biochemistry</strong></p>
											<p>Dr. Demet Günay</p>
											<p>Ass. Pf. Sedef Yenice</p>
											<p>Dr. Selma Tanverdi</p><br/>

											<p><strong>Cardiology</strong></p>
											<p>Pf. Dr. Işık Başar</p>
											<p>Pf. Dr. Murat Gülbaran</p>
											<p>Pf. Dr. Nuran Yazıcıoğlu</p>
											<p>Pf. Dr. Saide Aytekin</p><br/>

											<p><strong>Check-Up</strong></p>
											<p>Dr. Demet Erciyes</p>
											<p>Dr. Elif Akün</p>
											<p>Dr. Emine Rızaoğlu</p><br/>

											<p><strong>Dermatology Center</strong></p>
											<p>Pf. Dr. Gönül Ergenekon</p>
											<p>Dr. Bekir Aybey</p>
											<p>Pf. Dr. Gönül Ergenekon</p><br/>

											<p><strong>Ear, Nose and Throat</strong></p>
											<p>Pf. Dr. İsmet Aslan</p>
											<p>Pf. Dr. Mehmet Tınaz</p>
											<p>Op. Dr. Gaffar Aslan</p><br/>

											<p><strong>Echocardiography</strong></p>
											<p>Pf. Dr. Saide Aytekin</p>
											<p>Dr. Erhan Kabataş</p>
											<p>Dr. Emine Rızaoğlu</p><br/>

											<p><strong>Emergency Department</strong></p>
											<p>Dr. Volkan Fürüzan</p>
											<p>Op. Dr. Erdal Ekrem Ergin</p>
											<p>Dr. Berrin Yavuz</p><br/>

											<p><strong>Endocrinology</strong></p>
											<p>Pf. Dr. Haluk Sayman</p>
											<p>Pf. Dr. Hasan İlkova</p>
											<p>Pf. Dr. Pınar Kadıoğlu</p><br/>

											<p><strong>Gastroenterology</strong></p>
											<p>Pf. Dr. Hakan Şentürk</p>
											<p>Dr. Süleyman Uraz</p><br/>
                                        
											<p><strong>General Sergery</strong></p>
											<p>Pf. Dr. Ergün Goney</p>
											<p>Pf. Dr. Korhan Taviloğlu</p>
											<p>Pf. Dr. Orhan Bilge</p><br/>

											<p><strong>Gynecology and Obstetrics</strong></p>
											<p>Pf. Dr. Levent M. Şentürk</p>
											<p>Op. Dr. Aykan Özçelik</p>
											<p>Op. Dr. Banu Bingöl Günenç</p><br/>

											<p><strong>Hemotology</strong></p>
											<p>Pf. Dr. Coşkun Tecimer</p>
											<p>Pf. Dr. Mahmut Bayık</p><br/>

											<p><strong>Immunology,Hemato-Oncology Genetic Diagnosis</strong></p>
											<p>Pf. Dr. Mahmut Çarin</p>
											<p>Dr. Kanay Yararbaş</p><br/>
                                             
											<p><strong>InfectionDiseases and ClinicalMicrobiology</strong></p>
											<p>Dr. Jale Aytaç</p>
											<p>Pf. Dr. Volkan Korten</p><br/>

											<p><strong>Intensive Care</strong></p>
											<p>Pf. Dr. Ercüment Yentür</p>
											<p>Dr. Ferah Alay Ünal</p><br/>
										</div>
									
										<div  class="col-sm-4">
											<p><strong>Internal Medicine</strong></p>
											<p>Dr. Özgür Şamilgil</p>
											<p>Dr. Selda Öktem</p>
											<p>Dr. Bülent Ünalan</p><br/>
                                        
											<p><strong>IVF Center</strong></p>
											<p>Op. Dr. Emre Karatekelioğlu</p>
											<p><strong>Liver and Bladder Diseases and Transplant Center</strong></p>
											<p>Pf. Dr. Yaman Tokat</p>
											<p>Pf. Dr. Yıldıray Yüzer</p><br/>
                                        
											<p><strong>Macula Degeneration Center</strong></p>
											<p>Pf. Dr. Halil Bahçecioğlu</p><br/>

											<p><strong>Neurosurgery</strong></p>
											<p>Pf. Dr. Orhan Barlas</p>
											<p>Op. Dr. Mercan Sarıer</p>
											<p>Op. Dr. Selhan Karadereler</p><br/>

											<p><strong>Odyology</strong></p>
											<p>Odiolog Gül Sayar</p><br/>

											<p><strong>Oncology (Cancer)</strong></p>
											<p>Ass. Pf. Mahmut İlhan</p>
											<p>Pf. Dr. Coşkun Tecimer</p><br/>

											<p><strong>Ophtalmology</strong></p>
											<p>Pf. Dr. Halil Bahçecioğlu</p>
											<p>Ass. Pf. Şehnaz Karadeniz</p><br/>

											<p><strong>Oral, Dental, and Jaw Disease Center</strong></p>
											<p>Pf. Dr. Tayfun Özdemir</p>
											<p>Dr. Benal Özdemir</p><br/>

											<p><strong>Organ Transplant Center</strong></p>
											<p>Pf. Dr. Yaman Tokat</p>
											<p>Pf. Dr. Yıldıray Yüzer</p><br/>

											<p><strong>Orthopedics and Traumatology</strong></p>
											<p>Pf. Dr. Abdullah Göğüş</p>
											<p>Pf. Dr. Azmi Hamzaoğlu</p>
											<p>Pf. Dr. Bora Göksan</p><br/>

											<p><strong>Pathology</strong></p>
											<p>Dr. Kemal Şarman</p>
											<p>Pf. Dr. Sevgi Küllü</p><br/>

											<p><strong>Pediatrics</strong></p>
											<p>Dr. Günay Cantürk</p>
											<p>Dr. Selma Berkman</p><br/>

											<p><strong>Plastic And Reconstructive Surgery</strong></p>
											<p>Pf. Dr. Tamer Koldaş</p>
											<p>Op. Dr. Muzaffer Çelik</p><br/>

											<p><strong>Radiation Therapy</strong></p>
											<p>Pf. Dr. Ahmet Ober</p>
											<p>Pf. Dr. Maktav Dinçer</p>
											<p>Pf. Dr. Sait Okkan</p><br/>

											<p><strong>Radiology</strong></p>
											<p>Pf. Dr. Refik Killi</p>
											<p>Dr. A. Kürşad Ganiyusufoğlu</p>
											<p>Dr. Ayhan Mutlu</p>
											<p>Dr. Cihan Duran</p><br/>

											<p><strong>Sleep Disorders</strong></p>
											<p>Pf. Dr. Turhan Ece</p>
											<p>Dr. Tuba Coşkun Falay</p><br/>

											<p><strong>Urology</strong></p>
											<p>Pf. Dr. Ahmet Erözenci</p>
											<p>Pf. Dr. Ali Rıza Kural</p>
											<p>Pf. Dr. Bülent Çetinel</p><br/>

											<p><strong>Spine Surgery Center</strong></p>
											<p>Pf. Dr. Azmi Hamzaoğlu</p><br/>

											<p><strong>Thyroid Diseases</strong></p>
											<p>Ass. Pf. Selçuk Can</p>
											<p>Dr. Bülent Ünalan</p>
									    </div>
									</div><!---/row end-->
								</div><!---/doctors-->
								<div id="videogallery" class="tab-pane fade">
									<div class="row">
										<div class="col-sm-6">
											<div class="embed-responsive embed-responsive-16by9" >
												<iframe width="400" height="250" class="embed-responsive-item"
												src="https://www.youtube.com/embed/LIL15tW3A38">
												</iframe>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="embed-responsive embed-responsive-16by9">
												<iframe width="400" height="250" class="embed-responsive-item"
												src="https://www.youtube.com/embed/OBq2mU1pgaQ">
												</iframe>
											</div>
										</div>
									</div>
								</div>
						    </div><!--/tab-content End--->
						</div><!---/body end--->
					</div><!---/panel end--->
					<div class="panel panel-default">
						<div class="panel-heading"><a href="../../top-medical-destinations.html">
						<strong>Top Destinations Of The World</strong></a></div>
						<div class="panel-body well">
							<div class="row">
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html">
									   <img src="../../images/destinations/india/tajmahal.jpg" class="img-thumbnail" alt="tajmahal" width="200" height="100" />
									</a>  
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html">
									  <img src="../../images/destinations/uae/best-place-of-uae.jpg" class="img-thumbnail" alt="best place of uae" width="200" height="100" />
									</a> 
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
									   <img src="../../images/destinations/thailand/destination-thailand.jpg" class="img-thumbnail" alt="destination-thailand" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->														
							    <div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
									   <img src="../../images/destinations/singapore/destination-singapore.jpg" class="img-thumbnail" alt="doh logo colour" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->								
							</div><!-- /.row end 4-->
							<div class="row">
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html">
									   <img src="../../images/destinations/philippines/philip.png" class="img-thumbnail" alt="philippines" width="200" height="100" />
									</a>  
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html">
									  <img src="../../images/destinations/turkey/turkey-istanbu.jpg" class="img-thumbnail" alt="turkey istanbu" width="200" height="100" />
									</a> 
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
									   <img src="../../images/destinations/costa-rica/destination-costa-rica.jpg" class="img-thumbnail" alt="destination costa rica" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->															
							    <div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
									   <img src="../../images/destinations/malaysia/mainland.jpg" class="img-thumbnail" alt="mainland" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->								
							</div><!-- /.row end 4-->
						</div><!---/panel-body well--->
					</div><!--/panel-default ---->
		        </div><!---/ class="col-sm-9---->
			    <div class="col-sm-3">
				    <div class="panel panel-default">
						<div class="panel-heading"><a href="../index.html"><b>Main Menu</b></a></div>
						<div class="panel-body well">
								<a href="../../Brief-Overview-about-Eye/about-eye-a-its-types.html"><p>About Eye</p></a>
								<a href="../../eye-diseases.html"><p>Eye Diseases</p></a>
								<a href="../../vision-problems.html"><p>Vision problems</p></a>
								<a href="../../Cost/cost-of-the-treatments.html"><p>Find Cost</p></a>
								<a href="../../surgeries-treatments.html"><p>Surgeries & Treatments</p></a>
								<a href="../../best-eye-hospitals.html"><p>Best Eye Hospitals</p></a>
								<a href="../../testimonials.html"><p>Testimonials</p></a>
								<a href="../../get-quote-forms.html"><p>Get Free Quotes</p></a>
						</div><!--/panel body 1-->
						<div class="panel-heading"><a href="../../popular-eye-treatments.html">
						    <b>Popular Eye Treatments</b></a>
						</div>
						<div class="panel-body well">
						    <a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html"><p>Cataract Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><p>Intacs</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
							  <p>Astigmatic Keratotomy(AK)</p>
							</a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/canalicular-tear-repair.html"><p>Canalicular Tear Repair</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/chalazion-surgery.html"><p>Chalazion Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/conductive-keratoplasty.html"><p>Conductive Keratoplasty(CK)</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html"><p>Corneal Transplantation</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html"><p>Lasik Surgery</p></a>
						</div><!--/panel body 2-->
						<div class="panel-heading"><a href="../../contact.html"><b>Contact Us</b></a></div>
						<div class="panel-body">
								<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
								   <img src="../../images/click-to-call.jpg" alt="click-to-call" width="350" height="300"></img>
								</a>
							
							<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
							   <img src="../../images/chat.jpg" alt="chat" width="350" height="300"></img>
							</a>
						</div><!--/panel body 3-->
						<div class="panel-heading"><a href="../../best-eye-hospitals.html"><b>Popular Hospitals</b></a></div>
						<div class="panel-body well">
						    <a href="../../Best-Eye-Hospitals/top-hospitals-in-india.html"><p>Top Hospitals In India</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-turkey.html"><p>Top Hospitals In Turkey</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-mexico.html"><p>Top Hospitals In Mexico</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-costa-rica.html"><p>Top Hospitals In Costa Rica</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-singapore.html"><p>Top Hospitals In Singapore</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-uae.html"><p>Top Hospitals In UAE</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-australia.html"><p>Top Hospitals In Australia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-malaysia.html"><p>Top Hospitals In Malaysia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-thailand.html"><p>Top Hospitals In Thailand</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-phillipines.html"><p>Top Hospitals In Phillipines</p></a>
						</div><!--/panel body 4-->
						<div class="panel-heading"><a href="../../top-medical-destinations.html"><b>Popular Destinations</b></a></div>
						<div class="panel-body well">
								<a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><p>India</p></a>
								<a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html"><p>Malaysia</p></a>
								<a href="../../Top-Medical-Destinations/Australia/best-medical-destination-in-australia.html"><p>Australia</p></a>
								<a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html"><p>Thailand</p></a>
								<a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html"><p>Singapore</p></a>
								<a href="../../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html"><p>Turkey</p></a>
								<a href="../../Top-Medical-Destinations/Mexico/best-medical-destination-in-mexico.html"><p>Mexico</p></a>
								<a href="../../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html"><p>Phillipines</p></a>
								<a href="../../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html"><p>UAE</p></a>
								<a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html"><p>Costa Rica</p></a>
						</div><!--/panel body 5-->					    																		
						<div class="panel-heading"><a href="../../index.html"><b>Featured YouTube Slider</b></a></div>
						<div class="panel-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="300" height="350" class="embed-responsive-item"
									src="https://www.youtube.com/embed/AgMJ42cnQKI">
								</iframe>
							</div>
						</div><!--/panel body 6-->
						<div class="panel-heading"><a href="../../surgeries-treatments.html"><b>Join Us</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../../images/join-us/eye1.jpg" alt="eye1" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye2.jpg" alt="eye2" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../../images/join-us/eye3.jpg" alt="eye3" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye4.jpg" alt="eye4" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye5.jpg" alt="eye5" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye6.jpg" alt="eye6" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye7.jpg" alt="eye7" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye8.jpg" alt="eye8" width="350" height="300">
								  </div>
								  
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 7-->
					</div><!--/panel-default-->
				</div><!--col-sm-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->  
    </div><!-- /.first-section -->
	     
     <!--==================================
       		footer parts starts here
          ==================================-->     
          
    <footer class="footer p82-topbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../best-eye-hospitals.html"><h2>BEST HOSPITALS WORLDWIDE</h2></a>
					<ul style="color:red">
						<li><a href="../../Best-Eye-Hospitals/India/apollo-hospital.html">
						  <strong>Apollo Hospital,Bangalore</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html">
						   <strong>Lilavati Hospital,Mumbai</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
						    <strong>Piyavate Hospital,Bangkok</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
						    <strong>Al Shifa Hospital,New Delhi</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
						    <strong>Singapore National Eye Centre,Singapore</strong></a>
						</li>
					</ul>
				</div><!-- col-sm-3 -->
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../popular-eye-treatments.html"><h2>MOST POPULAR SURGERIES</h2></a>
					<ul>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html">
						    <b>Cataract Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html">
						    <b>Lasik Laser Eye Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><b>Intacs</b></a></li>
						
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
						    <b>Astigmatic Keratotomy (AK)</b></a> 
						</li>	
						  
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html">
						    <b>Corneal Transplantation</b></a>
						</li>
						
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../top-medical-destinations.html"><h2>Top Medical Destinations</h2></a>
					<ul>
						<li><a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><strong>India</strong></a></li>
						<li><a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
						    <strong>Malaysia</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
						    <strong>Thailand</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
						    <strong>Costa Rica</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
						<strong>Singapore</strong></a>
						</li>
					</ul>
				</div>
				
			</div><!-- ./row -->
		</div><!-- /.container -->          
    </footer>
    <div class="copyrights">
    	<p>BestEyeHospitals.Com | Created By Cotocus</p>
    </div><!-- /.copy-rights -->
                   
</div><!-- /.outer-sync -->

    <script src="../../js/vendor/jquery-min.js"></script>
    <script src="../../js/vendor/modernizr.custom.68477.js"></script>
    <script src="../../js/vendor/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/vendor/jquery.bxslider.js"></script>
    <script src="../../js/main.js"></script>

</body>

</html>
