<!DOCTYPE html>
 <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Medical Theams">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Best Medical Destination In Turkey | Turkey | Top Medical Destinations | BestEyeHospitals.Com</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/jquery.selectbox.css">
    <link rel="stylesheet" href="../../css/custom-variation2.css">
    <link rel="stylesheet" href="../../css/responsive.css"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<style>
      .carousel-inner > .item > images,
      .carousel-inner > .item > a > images {
      width: 50%;
      margin: auto;}
    </style>
    
</head>
<body>
<div class="outer-sync var2">
      <!--==================================
       		 Header parts starts here
        ==================================-->
	<header>
    	<div class="container">
			<div class="row">
				<div class="col-sm-12 top-strip">
					<h2 class="delt-bord">Email :<a href="../../index.html"><b>info@besteyehospitals.com</b></a></h2>
					<h2>Call :<a href="../../index.html"> 800 780 8460</a></h2>
				</div><!-- /.col-sm-12 -->
				<div class="col-sm-12 bottom-strip p-both">
					<div class="col-sm-3 logo">
						<a href="../../index.html"><img src="../../images/eye-hospital-logo2.png" width="200" height="170" width="200" height="170" alt="BestEyeHospitals.Com" /></a>
					</div><!-- /.col-sm-3 -->
					<div class="col-sm-9 navigation">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>
							
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="../../index.html">Home</a></li>
										<li><a href="../../about.html">about us</a></li>
										<li><a href="../../best-eye-hospitals.html">Best Eye Hospitals</a></li>
										<li><a href="../../top-medical-destinations.html" class="lst-head">Top Destinations</a></li>
										<li><a href="../../articles.html">Articles</a></li>
										<li class="dropdown drop">
										    <a href="resources.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
											<ul class="dropdown-menu" role="menu">
												<li class="drop-down-bg"></li>
												<li><a href="../../reference.html"><b>Reference</b></a></li>
												
												<li><a href="../../get-quote-forms.html"><b>Get Quote Forms</b></a></li>
												<li><a href="../../contact.html"><b>contact us</b></a></li>
												<li><a href="../../appointments.html"><b>Appointment</b></a></li>
											</ul>
										</li>										
									</ul>
								</div><!-- /.navbar-collapse -->
						    </div><!-- /.container-fluid -->
						</nav>
					</div><!-- /.col-sm-9 -->
				</div><!-- /.col-sm-12 -->
			</div><!-- /.row -->
        </div><!-- /.container -->
     </header><!-- #header -->                                           

      <!--==================================
       		 Header parts ends here
       	  ==================================-->
      <!--==================================
       		Banner parts starts here
          ==================================-->
	<div class="inner-banner">
    	<img src="../../images/eyes-vesion.jpg" alt="about us" />
        <div class="container">
			<div class="row">
			   <h2><a href="../../top-medical-destinations.html">Best Medical Destination in Turkey</a></h2>
			</div>
        </div>
    </div><!-- /.banner -->
    
      <!--==================================
       		Banner parts ends here
          ==================================-->
      <!--==================================
       		news parts starts here
          ==================================-->    
    <div class="first-section p82-topbot">
		<div class="container">
		    <div class="row-fluild">
			    <div class="col-sm-9">
				    <div class="panel panel-default">
					    <div class="panel-heading"><a href="../../top-medical-destinations.html"><b>Best Medical Destination,Turkey</b></a></div>
					    <div class="panel-body text-justify well well">
							<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#about">About</a></li>
								<li><a data-toggle="tab" href="#medicaltourism">Medical Tourism</a></li>
								<li><a data-toggle="tab" href="#culturehistory">Culture & History</a></li>
								<li><a data-toggle="tab" href="#travel">Travel</a></li>
							</ul>

						    <div class="tab-content">
								<div id="about" class="tab-pane fade in active">
								   <br/>
								    <p><strong>Population –</strong> 70.6 million, <strong>Area –</strong> 783,562 sq km (302,535 sq miles), <strong>Currency –</strong> New Turkish Lira (TRY; symbol YTL) = 100 New Kurus (Ykr), <strong>Flight times –</strong> From London to Istanbul is 3 hours 45 minutes and from New York is 9 hours 50 minutes, <strong>Cities –</strong> Ankara (capital), Istanbul, Izmir, Bursa, <strong>Time Zone –</strong> GMT + 2 (GMT + 3 from last Sunday in March to last Sunday in October), <strong>Weather –</strong> Marmara and the Aegean and Mediterranean coasts have a typical Mediterranean climate with hot summers and mild, wet winters; the east of the country is mountainous with warm summers and very cold, snowy winters; the southeast has very hot summers and cold winters; the Black Sea coast is the wettest part of the country, especially in the northeast, <strong>Languages –</strong> Turkish; Kurdish is also spoken by a minority in the southeast; French, German and English are widely spoken in major cities and tourist areas,<strong> Religion –</strong> Muslim, mostly Sunni, with a very small Christian minority, <strong>Electricity -</strong> 220 volts AC, 50Hz.</p><br/>
 

									<p>Turkey geographical location has made it the land bridge between Europe and Asia for many thousands of years. Istanbul is the capital of Turkey, the other major cities are Ankara, İzmir, Bursa and Adana. In size, Turkey is larger than Texas. A good portion of the land in Turkey is covered by forest. Since 1924, Turkey has been a secular nation, with religion separate from government. The Republic of Turkey was founded on October 29, 1923, by Mustafa Kemal Ataturk, who led the Turkish troops to victory.</p><br/>

									<p>Turkish is the native language of 90% of Turkey’s population. There are about 70 languages and dialects spoken in Turkey including Circassian and Kurdish dialects, Arabic, Greek and Armenian.</p><br/>

								</div><!---/about--->
								<div id="medicaltourism" class="tab-pane fade">
										 <br/>
										<p>Turkey is one of the major players in the medical tourism market. Turkey's largest city Istanbul, is not only home to state of the art medical facilities, but a wealth of tourist interests as well. Turkey also benefits from its proximity to Europe, making it an easy flight for many who don't want to wait to schedule medical procedures.</p><br/>

										<p>Turkey is home to a number of great modern hospitals most of which are ISO certified and which provide five star accommodations for patients. Patients can expect the same high level of quality they would receive back home as two of the largest Turkish hospitals are affiliated with prestigious U.S. based institutions: Anadolu Medical Center operates in conjunction with Johns Hopkins, while Istanbul Hospital is a Harvard Medical Center partner. Turkey is set to join the European Union and as such its hospitals are held to the same standard as those in the rest of Europe.</p><br/>

										<p>Turkey is also a great place to rest after you've had your medical treatment. Package deals can set you up with massages, spa treatments and visits to the famous Turkish baths for post-op relaxation as well as putting you up in a high class hotel for the duration of your stay. Visitors will also find Turkey rich with cultural and historical monuments as well as beautiful beaches, mountains and lakes all near the warmth of the Mediterranean coast.</p>
										
								</div><!--/medical tourism --->
								<div id="culturehistory" class="tab-pane fade">
								     <br/>
								        <p>There are more than 40,000 historical sites in Turkey; of these, fewer than 300 have been excavated thus far. There are more Greek classical remains in good condition than there are in Greece, and more good Roman classical remains in Turkey than there are in Italy.</p><br/>

										<p>Turkish artist and artisans have developed styles of art that are uniquely Turkish. Since it is forbidden by Islam to portray human and animal forms in art, early Turkish artists turned their creative talents to architecture, music, poetry, weaving, wood and metal working, ceramics, glassblowing, jewelry, manuscript illumination and calligraphy.</p><br/>

										<p>Turkey has a very ancient folk dance tradition which varies from region to region, each dance being colorful, rhythmic, elegant and stylish. Among the most popular are, "Çayda Çira" from the Sivas region in Central Anatolia.</p><br/>

										<p>Turkish music evolved from the original folk form into classical through the emergence of a Palace culture. It attained its highest point in the 16th century through the composer Itri. Great names in Turkish classical music include Dede Efendi, Haci Arif Bey and Tamburi Cemal Bey.</p><br/>

										<p>Turkish theater is thought to have originated from the popular Karagöz shadow plays, a cross between moralistic Punch and Judy and the slapstick Laurel and Hardy. It then developed along an oral tradition, with plays performed in public places, such as coffee houses and gardens, exclusively by male actors.</p><br/>
									
								</div><!---/culturehistory-->
								<div id="travel" class="tab-pane fade">
								   <br/>
								    <p>From Istanbul International airport, one can catch the light rail, which will take you directly to the Otogar bus station or to numerous stops within Istanbul. One can still travel from Europe to Turkey by train, although these days this is more of historical or perhaps even romantic interest than a fast or practical one. Getting from Central Europe to Turkey is not too difficult.</p><br/>
									<p>Major cities are served by airlines as well, with reasonable prices, beating the bus travel experience especially over longer distances. Tickets can be conveniently bought at the Istanbul domestic terminal and local ticket offices of Turkish Airlines</p><br/>		
								</div><!---/travel-->
						    </div><!--/tab-content End--->
						</div><!---/body end--->
					</div><!---/panel end--->
					<div class="panel panel-default">
						<div class="panel-heading">
						    <a href="../../Best-Eye-Hospitals/top-hospitals-in-turkey.html">
						       <b>Best Eye Hospitals In Turkey</b>
						    </a>
						</div>
						<div class="panel-body well">
							<div class="row">
								<div class="col-sm-4">
									<a href="../../Best-Eye-Hospitals/Turkey/florence-nightingale-hospital-bydgoszcz-turkey.html">
									   <img src="../../images/hospitals/turkey/florence.png" class="img-thumbnail" alt="florence Hospital" width="130" height="180" />
									</a>  
								</div><!-- /.col-sm-2 -->
								<br/><br/>
								<div class="col-sm-6">
								    <a href="../../Best-Eye-Hospitals/Turkey/florence-nightingale-hospital-bydgoszcz-turkey.html">
								        <h4>Florence Nightingale Hospital,Bydgoszcz</h4>
									</a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 1-->
							<div class="row">
								<div class="col-sm-4">
									<a href="../../Best-Eye-Hospitals/Turkey/acibadem-healthcare-group-istanbul-turkey.html">
									  <img src="../../images/hospitals/turkey/acibadem.PNG" class="img-thumbnail" alt="Aacibadem" width="130" height="180" />
									</a> 
								</div><!-- /.col-sm-2 -->
								<br/><br/>
								<div class="col-sm-6">
								    <a href="../../Best-Eye-Hospitals/Turkey/acibadem-healthcare-group-istanbul-turkey.html">
								      <h4>Acibadem Healthcare Group,Istanbul</h4>
									</a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 2-->
							<div class="row">
								<div class="col-sm-4">
									<a href="../../Best-Eye-Hospitals/Turkey/baskent-university-alanya-hospital-turkey.html">
									   <img src="../../images/hospitals/turkey/baskent.PNG" class="img-thumbnail" alt="baskent" width="130" height="180" />
									</a>   
								</div><!-- /.col-sm-2 -->
								<br/><br/>
								<div class="col-sm-5">
								    <a href="../../Best-Eye-Hospitals/Turkey/baskent-university-alanya-hospital-turkey.html">
								         <h4>Baskent University Alanya Hospital</h4>
									</a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 3-->
							<div class="row">
							    <div class="col-sm-4">
									<a href="../../Best-Eye-Hospitals/Turkey/anadolu-medical-centergebze-turkey.html">
									   <img src="../../images/hospitals/turkey/anadolu.PNG" class="img-thumbnail" alt="anadolu" width="130" height="180" />
									</a>   
								</div><!-- /.col-sm-2 -->
								<br/><br/>
								<div class="col-sm-5">
									<a href="../../Best-Eye-Hospitals/Turkey/anadolu-medical-centergebze-turkey.html">
									    <h4>Anadolu Medical Center,Gebze</h2>
									</a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 4-->
						</div><!--/panel-body-->
					</div><!--/panel-default-->
		        </div><!---/ class="col-sm-9---->
			    <div class="col-sm-3">
				    <div class="panel panel-default">
						<div class="panel-heading"><a href="../index.html"><b>Main Menu</b></a></div>
						<div class="panel-body well">
								<a href="../../Brief-Overview-about-Eye/about-eye-a-its-types.html"><p>About Eye</p></a>
								<a href="../../eye-diseases.html"><p>Eye Diseases</p></a>
								<a href="../../vision-problems.html"><p>Vision problems</p></a>
								<a href="../../Cost/cost-of-the-treatments.html"><p>Find Cost</p></a>
								<a href="../../surgeries-treatments.html"><p>Surgeries & Treatments</p></a>
								<a href="../../best-eye-hospitals.html"><p>Best Eye Hospitals</p></a>
								<a href="../../testimonials.html"><p>Testimonials</p></a>
								<a href="../../get-quote-forms.html"><p>Get Free Quotes</p></a>
						</div><!--/panel body 1-->
						<div class="panel-heading"><a href="../../top-medical-destinations.html"><b>Popular Destinations</b></a></div>
						<div class="panel-body well">
								<a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><p>India</p></a>
								<a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html"><p>Malaysia</p></a>
								<a href="../../Top-Medical-Destinations/Australia/best-medical-destination-in-australia.html"><p>Australia</p></a>
								<a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html"><p>Thailand</p></a>
								<a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html"><p>Singapore</p></a>
								<a href="best-medical-destination-in-turkey.html"><p>Turkey</p></a>
								<a href="../../Top-Medical-Destinations/Mexico/best-medical-destination-in-mexico.html"><p>Mexico</p></a>
								<a href="../../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html"><p>Phillipines</p></a>
								<a href="../../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html"><p>UAE</p></a>
								<a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html"><p>Costa Rica</p></a>
						</div><!--/panel body 2-->
					    <div class="panel-heading"><a href="../../vision-problems.html"><b>Hot Offer!!!!</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  <li data-target="#myCarousel" data-slide-to="8"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../../images/devasya.jpg" alt="Chania" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/ibs.jpg" alt="Chania" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../../images/midas-cosmetic.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/motiwala.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/ratandeep.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/wockheardt.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/yoga.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/nu_banner.jpg" alt="Flower" width="350" height="300">
								  </div>
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 3-->
						<div class="panel-heading"><a href="../../contact.html"><b>Contact Us</b></a></div>
						<div class="panel-body">
								<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
								   <img src="../../images/click-to-call.jpg" alt="click-to-call" width="350" height="300"></img>
								</a>
							
							<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
							   <img src="../../images/chat.jpg" alt="chat" width="350" height="300"></img>
							</a>
						</div><!--/panel body 4-->
						<div class="panel-heading"><a href="../../best-eye-hospitals.html"><b>Popular Hospitals</b></a></div>
						<div class="panel-body well">
						    <a href="../../Best-Eye-Hospitals/top-hospitals-in-india.html"><p>Top Hospitals In India</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-turkey.html"><p>Top Hospitals In Turkey</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-mexico.html"><p>Top Hospitals In Mexico</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-costa-rica.html"><p>Top Hospitals In Costa Rica</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-singapore.html"><p>Top Hospitals In Singapore</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-uae.html"><p>Top Hospitals In UAE</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-australia.html"><p>Top Hospitals In Australia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-malaysia.html"><p>Top Hospitals In Malaysia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-thailand.html"><p>Top Hospitals In Thailand</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-phillipines.html"><p>Top Hospitals In Phillipines</p></a>
						</div><!--/panel body 5-->
						<div class="panel-heading"><a href="../../popular-eye-treatments.html">
						    <b>Popular Eye Treatments</b></a>
						</div>
						<div class="panel-body well">
						    <a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html"><p>Cataract Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><p>Intacs</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
							  <p>Astigmatic Keratotomy(AK)</p>
							</a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/canalicular-tear-repair.html"><p>Canalicular Tear Repair</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/chalazion-surgery.html"><p>Chalazion Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/conductive-keratoplasty.html"><p>Conductive Keratoplasty(CK)</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html"><p>Corneal Transplantation</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html"><p>Lasik Surgery</p></a>
						</div><!--/panel body 6-->
						<div class="panel-heading"><a href="../../index.html"><b>Featured YouTube Slider</b></a></div>
						<div class="panel-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="300" height="350" class="embed-responsive-item"
									src="https://www.youtube.com/embed/AgMJ42cnQKI">
								</iframe>
							</div>
						</div><!--/panel body 7-->
						<div class="panel-heading"><a href="../../surgeries-treatments.html"><b>Join Us</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../../images/join-us/eye1.jpg" alt="eye1" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye2.jpg" alt="eye2" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../../images/join-us/eye3.jpg" alt="eye3" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye4.jpg" alt="eye4" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye5.jpg" alt="eye5" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye6.jpg" alt="eye6" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye7.jpg" alt="eye7" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye8.jpg" alt="eye8" width="350" height="300">
								  </div>
								  
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 8-->
					</div><!--/panel-default-->
				</div><!--col-sm-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->  
    </div><!-- /.first-section -->
	  
     <!--==================================
       		footer parts starts here
          ==================================-->     
          
    <footer class="footer p82-topbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../best-eye-hospitals.html"><h2>BEST HOSPITALS WORLDWIDE</h2></a>
					<ul style="color:red">
						<li><a href="../../Best-Eye-Hospitals/India/apollo-hospital.html">
						  <strong>Apollo Hospital,Bangalore</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html">
						   <strong>Lilavati Hospital,Mumbai</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
						    <strong>Piyavate Hospital,Bangkok</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
						    <strong>Al Shifa Hospital,New Delhi</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
						    <strong>Singapore National Eye Centre,Singapore</strong></a>
						</li>
					</ul>
				</div><!-- col-sm-3 -->
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../popular-eye-treatments.html"><h2>MOST POPULAR SURGERIES</h2></a>
					<ul>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html">
						    <b>Cataract Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html">
						    <b>Lasik Laser Eye Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><b>Intacs</b></a></li>
						
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
						    <b>Astigmatic Keratotomy (AK)</b></a> 
						</li>	
						  
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html">
						    <b>Corneal Transplantation</b></a>
						</li>
						
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../top-medical-destinations.html"><h2>Top Medical Destinations</h2></a>
					<ul>
						<li><a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><strong>India</strong></a></li>
						<li><a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
						    <strong>Malaysia</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
						    <strong>Thailand</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
						    <strong>Costa Rica</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
						<strong>Singapore</strong></a>
						</li>
					</ul>
				</div>
				
			</div><!-- ./row -->
		</div><!-- /.container -->          
    </footer>
    <div class="copyrights">
    	<p>BestEyeHospitals.Com | Created By Cotocus</p>
    </div><!-- /.copy-rights -->
                   
</div><!-- /.outer-sync -->

    <script src="../../js/vendor/jquery-min.js"></script>
    <script src="../../js/vendor/modernizr.custom.68477.js"></script>
    <script src="../../js/vendor/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/vendor/jquery.bxslider.js"></script>
    <script src="../../js/main.js"></script>

</body>

</html>
