
<!DOCTYPE html>
<html>
<head>
<title>About us | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
   <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {width:100%;height:278px;}
  </style>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="disease.html">Disease</a></li>
							<li><a href="hospitals.html">Hospitals</a></li>
							<li><a href="treatments.html">Treatments</a></li>
							<li><a href="destinations.html">Destinations</a></li>
							<li><a href="free-quotes.html">Free Quotes</a></li>
							<li><a href="reference.html">Reference</a></li>
							<li><a href="articles.html">Articles</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
<!-- //banner1 -->
<!-- Diseases -->
		<div class="container">
			<div class="headdings">
				<h3 class="ghj">About us</h3>
				<div class="row">
				    <div class="col-sm-9">
						<div class="panel panel-warning">
							<div class="panel-heading"><b>About us</b></div>
							<div class="panel-body"style="color:#212F3D">
								<p class="text-justfy">bestdentalhospitals.com is a Pioneer, leader and the most trusted name in the Medical Tourism Industry. We are a US based, gobal Medical Tourism company, with healthcare facilitation services in 44 countries through our network of over 1000 hospitals. Our headquarters is in Concord near San Francisco bay in California with offices in major cities around the globe.We specialize in arranging and facilitating medical care for patients from every country including US, UK, Canada, Middle-Eastern and African countries.
								</p>
								<p class="text-justfy">We are the only Medical Tourism company to provide door to door, individually tailored service to our clients with a multitude of exclusive services. Our team has a combined total of over 100 years of experience in the medical care, travel and medical facilitation industry. bestdentalhospitals.com and its partner companies have been serving our clients in this industry since 2006 and we are proud of achieving a 100% customer satisfaction rating. Our growth is measured by the number of satisfied clients we serve and not measured by our revenue.</p>
								<div class="row">
									<div class="col-sm-6">
									<p class="text-justfy">Our company is managed by a balanced team of highly qualified and experienced Medical and Travel-hospitality professionals who take personal care and pride in giving their best services to you. We understand the patient’s medical, social and safety needs better than any other in the industry. Our team works with the utmost commitment to provide you with the best global choices in Doctors, hospitals and medical staff providing comfort and value for your complete medical travel. Our network of over 1000 individually selected, high quality, accredited hospitals in 44 countries and 120 destinations , are dedicated to provide you affordable, safe, quality health care on an individualized basis to make it a sucessful and satisfying experience.
									</p>
									</div>
									<div class="col-sm-3">
										<img src="images/about-us.jpg"alt="About us"width="300"height="200">
									</div>
								</div>
								<p class="text-justfy">bestdentalhospitals.com has Pioneered, developed and implemented a break through Hospital-Client Data Management system, "eCarePlanet", designed and built specifically for Overseas Medical care Facilitation. This technology is highly effective to manage and coordinate between multiple agencies, hospitals and doctor network, upload information from all user points, schedule appointments, surgeries, and efficiently and accurately manage and track client information, etc. Our customers/patients and doctors can communicate through this portal and network with all those who are needed and involved in the process. The innovative and effective design and use of technology to provide accurate and timely information at real time helps us be the forerunner in this industry . This innovative technology is a break through in enhancing patient care, raising the standards of the Medical Tourism industry. bestdentalhospitals.com will be providing access to this eCarePlanet online management system, for exclusive use by their network hospitals and customers. If you are a service provider and wish to join our network and use our Client data management system, please contact us on 1-800-780-8460 begin_of_the_skype_highlighting 1-800-780-8460 end_of_the_skype_highlighting or email us at info@CancerHospitals.com
								<a href="about-us.html" class="btn atque btn-primary hvr-shutter-out-horizontal" role="button">
								Read More</a>
								</p>
							</div>
						</div>
					</div>
					<!---Collumn star 1--->
					<div class="col-sm-3">
					    <div class="panel panel-warning">
					        <div class="panel-heading"><b>LIVE CHAT</b></div>
							<div class="panel-body"style="color:#212F3D">
							    <div class="container">
								<p>Chat With <b>our Case Managers</b></p>
								<p>We Provide You With Every Details of</p><p> ♣ Treatments.♣ Surgeries.</p>
								
					            <a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html"target="_blank">
								    <img src="images/chat.jpg"alt="Chat"width="230"height="105">
								</a>
								</div>
					        </div>
						</div>
					</div>
					<div class="col-sm-3">
					    <div class="panel panel-warning">
					        <div class="panel-heading"><b>CALL US TOLL FREE</b></div>
							<div class="panel-body"style="color:#212F3D">
							    <div class="container"><p>Call Us to Our Toll Free</P><P><b>number 1-800-780-8460 at any time.</b></p>
					                <a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html"target="_blank">
									    <img src="images/call.jpg"alt="Call"width="230"height="105">
									</a>
								</div>
					        </div>
						</div>
					</div>
					<div class="col-sm-3">
					    <div class="panel panel-warning">
					        <div class="panel-heading"><b>GET FREE QUOTES</b></div>
							<div class="panel-body"style="color:#212F3D">
							    <div class="container"><P>Get <b>Free Quotes</b> From any</P>
								    <p> Hospitalin our Network.Know the</P>
								    <P> Cost of Surgeries  Hospital Location</p><P>and treatments you need.</p> 
					                <a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html"target="_blank">
									    <img src="images/getquote.jpg"alt="Get Guote"width="230"height="105">
									</a>
								</div>
					        </div>
						</div>
					</div>
					<!---Collumn End 1 --->
					<!--- Images Collumn Scroll start 2--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							  <li data-target="#myCarousel" data-slide-to="7"></li>
							  <li data-target="#myCarousel" data-slide-to="8"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							    <div class="item active">
								    <img src="images/yoga.jpg" alt=" Yoga Dental Clinic" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/midas-cosmetic.jpg" alt="Midas Cosmetic" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
								</div>
								<div class="item">
										  <img src="images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/wock-hardt.jpg" alt="Wockhardt,Heat Care" width="255" height="310">
								</div>
							</div>
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!--- Images Collumn Scroll  End 2--->
				</div>
			</div>
		</div>
    			

<!-- //cases -->



<!-- about -->
	<div class="about" id="about">
	<div class="container">
		<h3>About Us</h3>
		<div class="about-grids">
			<div class="col-md-4 about-grid">
				<img src="images/3.jpg" alt=" " class="img-responsive" />
				<div class="img-bottom">
					<p>Miss.Laura</p>
				</div>
			</div>
			<div class="col-md-4 about-grid">
				<img src="images/5.jpg" alt=" " class="img-responsive" />
				<div class="img-bottom">
					<p>Miss.Franklee</p>
				</div>
			</div>
			<div class="col-md-4 about-grid">
				<img src="images/7.jpg" alt=" " class="img-responsive" />
				<div class="img-bottom">
					<p>Miss.Russy Arora</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="about-grids-bottom">
			<div class="col-md-4 about-us">
				<h4>About Us</h4>
				<p>Bestdentalhospitals.com is a Pioneer, leader and the most trusted name in the Medical Tourism Industry. We are a US based, gobal Medical Tourism company, with healthcare facilitation </p>
			</div>
			<div class="col-md-4 about-us">
				<h4>Who We Are</h4>
				<p>Donec rutrum congue leo eget malesuada.Curabitur non nulla sit amet
				nisl tempus convallis quis ac lactus.Sed porttitor lactus nibh.</p>
			</div>
			<div class="col-md-4 about-us">
				<h4>Why We Do This</h4>
				<p>Donec rutrum congue leo eget malesuada.Curabitur non nulla sit amet
				nisl tempus convallis quis ac lactusnisl tempus convallis quis ac 
				lactus.Sed porttitor lactus nibhSed porttitor lactus nibh.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
	<div class="subscribe">
	<div class="container">
		<div class="sub-new">
			<h4>Subscribe To Our Newsletter</h4>
			<form>
				<input type="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}" required="">
				<input type="submit" value="SUBSCRIBE">
				<div class="clearfix"> </div>
			</form>
		</div>
	</div>
	</div>
<!-- //about -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul>
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul>
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright © 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by <a href="http://www.cotocus.com/"target="_blank">Cotocus</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>