<!DOCTYPE html>
<html>
<head>
<title> Articles| Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- pop-up -->
<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	   <script type="text/javascript">
			$(document).ready(function() {
				/*
				 *  Simple image gallery. Uses default settings
				 */

				$('.fancybox').fancybox();

			});
		</script>
<!-- pop-up -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com"><b>contact@bestdentalhospitals.com</b></a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="disease.html">Disease</a></li>
							<li><a href="hospitals.html">Hospitals</a></li>
							<li><a href="treatments.html">Treatments</a></li>
							<li><a href="destinations.html">Destinations</a></li>
							<li><a href="free-quotes.html">Free Quotes</a></li>
							<li><a href="reference.html">Reference</a></li>
							<li class="active"><a href="articles.html">Articles</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
<!-- //banner1 -->
	<div class="container">
		<div class="headdings">
			<h3 class="ghj">Articles</h3>
			<div class="panel panel-warning">
				<div class="panel-heading">
				    <b><a href="articles/best-hospitals-for-cosmetic-surgery-in-india.html">Best Hospitals for Cosmetic Surgery in India</b></a>
				</div>
				<div class="panel-body"style="color:#212F3D">
				    <div class="well">
				    <p>Find out the List of Best Hospitals in India for Cosmetic Surgery and Plastic Surgery. This research has been done bv MyMedicPlus based on different inputs received over the internet research. If you have some suggestion, please contact us to info @ MyMedicPlus.com</p>
					<p Class="text-justify">MyMedicPlus recommend approaching these hospitals via medical Tourism Company such as SurgeryPlanet.com or bestcosmetichospitals.com to get many benefits such as Lower Surgery Cost,  Quality Treatment, Telephone Reviews with doctors/surgeons/hospitals, Treatment planning by provider, bookings for Travel, Hotel, Transportation and many other peripheral services like Medical document processing, Private Nurse/Assistant, Translators, Follow up care bookings, Medical Travel Insurance, Travel Insurance, Medical Financing and more.
						</p>
						
				    </div>
	           
						<h3 style="color:purple">List of Medical Tourism Company in India</h3>
					<!----- Table start 1 ----->
					<table class="table table-bordered">
						<thead>
						  <tr>
							<th>#</th>
							<th>Hospital Name</th>
							<th>Location</th>
							<th>Web Url</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>1</td>
							<td><a href="http://www.aiims.edu/" target="_blank">All India Institute of Medical sciences</a></td>
							<td>Delhi</td>
							<td>http://www.aiims.edu/</td>
						  </tr>
						  <tr>
							<td>2</td>
							<td><a href="http://www.apollohospitals.com/" target="_blank">Apollo Hospitals</a></td>
							<td>Chennai</td>
							<td>http://www.apollohospitals.com/</td>
						  </tr>
						  <tr>
							<td>3</td>
							<td><a href="http://www.nimhans.kar.nic.in/" target="_blank">NIMHANS </a></td>
							<td>Bangalore</td>
							<td>http://www.nimhans.kar.nic.in/</td>
						  </tr>
						  <tr>
							<td>4</td>
							<td><a href="http://www.cmch-vellore.edu/" target="_blank">Christian Medical College </a></td>
							<td>Vellore</td>
							<td>http://www.cmch-vellore.edu/</td>
						  </tr>
						  <tr>
							<td>5</td>
							<td><a href="http://www.tatamemorialcentre.com/" target="_blank">TATA Memorial Hospital</a></td>
							<td>Mumbai</td>
							<td>http://www.tatamemorialcentre.com/</td>
						  </tr>
						  <tr>
							<td>6</td>
							<td><a href="http://www.bombayhospital.com/" target="_blank">Bombay Hospital</a></td>
							<td>Mumbai</td>
							<td>http://www.bombayhospital.com/</td>
						  </tr>
						  <tr>
							<td>7</td>
							<td><a href="http://www.rocklandhospital.net/" target="_blank">RockLand Hospital </a></td>
							<td>New Delhi</td>
							<td>http://www.rocklandhospital.net/</td>
						  </tr>
						  <tr>
							<td>8</td>
							<td><a href="http://www.unihealthonline.com/" target="_blank">UNIHEALTH </a></td>
							<td>Mumbai</td>
							<td>http://www.unihealthonline.com/</td>
						  </tr>
						  <tr>
							<td>9</td>
							<td><a href="http://www.rubyhall.com/" target="_blank">Ruby Hall Clinic </a></td>
							<td>Pune</td>
							<td>http://www.rubyhall.com/</td>
						  </tr>
						  <tr>
							<td>10</td>
							<td><a href="http://www.columbiaasia.com/" target="_blank">Columbia Asia </a></td>
							<td>Bengaluru</td>
							<td>http://www.columbiaasia.com/</td>
						  </tr>
						  <tr>
							<td>11</td>
							<td><a href="http://www.midascosmetic.com/" target="_blank">Midas Clinic </a></td>
							<td>Bengaluru</td>
							<td>http://www.midascosmetic.com/</td>
						  </tr>
						</tbody>
					</table>
					<!----- Table End 1 ----->
					   <h3>Kinds of Treatments under Cosmetic / Plastic Surgery</h3>
					<div class="container">
						<div class="row">
							<!--List Start-->
							<div class="col-sm-6">
								<P class="lead">Face Treatment</p>
								 <!--List Start 1 -->
								<ul class="unlisted">
									<li>
									    <a href="http://www.surgeryplanet.com/cosmetic-procedures/brow-lift-forehead-lift.html"target="_blank">
										   Brow lift (forehead lift)
										</a>
									</li>
									<li>
										<a href="http://www.surgeryplanet.com/cosmetic-procedures/cheek-augmentation-surgery.html"target="_blank">
										   Cheek Augmentation
										</a>
									</li>
									<li>
										<a href="http://www.surgeryplanet.com/cosmetic-procedures/buccal-fat-removal.html"target="_blank">
										   Cheek fat removal
										</a>
									</li>
									<li>
									    <a href="http://www.surgeryplanet.com/cosmetic-procedures/otoplasty-ear-cosmetic-surgery.html"target="_blank">
										    Ear surgery
										</a>
									</li>
									<li>
									    <a href="http://www.surgeryplanet.com/spine-surgery/discectomy-a-endoscopic-miscrodiscectomy.html"target="_blank">
										   Endoscopic facial surgery
										</a>
									</li>
									<li>Eyelid ptosis surgery</li>
									<li>Eyelid surgery</li>
									<li>Eyelid tightening</li>
									<li>Facelift</li>
									<li>Facial implants - Cheek, chin, jaw, midface and tear trough fat injections (fat transfer)</li>
									<li> 
									    <a href="http://www.surgeryplanet.com/cosmetic-procedures/lip-augmentation.html"target="_blank">
										    Lip augmentation
										</a>
									</li>
									<li>Lip lift</li>
									<li>
									    <a href="http://www.surgeryplanet.com/cosmetic-procedures/lateral-lip-reduction.html"target="_blank">
										    Lip reduction</a>
										</li>
									<li>
									    <a href="http://www.surgeryplanet.com/cosmetic-procedures/liposuction.html"target="_blank">
										   Liposuction
										</a>
									</li>
									<li>Midface lift</li>
									<li><a href="http://www.surgeryplanet.com/cosmetic-procedures/face-and-neck-lift.html"target="_blank">Neck lift
									    </a>
									</li>
									<li>Neck muscle repair</li>
									<li>Nose surgery</li>
								</ul>
								 <!--List End 1-->
								 <P class="lead">Body Plastic Surgery</p>
								 <!--List Start 2 -->
								<ul class="unlisted">
									<li>Liposuction/liposculpture</li>
									<li>
									    <a href="http://www.surgeryplanet.com/cosmetic-procedures/tummy-tuck.html"target="_blank">
										    Tummy tuck/abdominoplasty
										</a>
									</li>
									<li>Arm lift, thigh lift and buttock lift</li>
									<li>Female genital surgery</li>
									<li>Penile enhancement</li>
								</ul>
								 <!--List End 2-->
								<P class="lead">Breast Surgery</p>
								<!--List Start 3 -->
								<ul class="unlisted">
								   <li>
								        <a href="http://www.surgeryplanet.com/cosmetic-procedures/breast-augmentation.html"target="_blank">
										    Breast augmentation
										</a>
								   </li>
									<li>Breast lift/mastopexy</li>
									<li>Breast reduction</li>
									<li>
									    <a href="http://www.surgeryplanet.com/cosmetic-procedures/breast-implant.html"target="_blank">
										    Breast implant revision
										</a>
									</li>
									<li>Nipple and/or areola reduction</li>
									<li>
									    <a href="http://www.surgeryplanet.com/cosmetic-procedures/inverted-nipple-repair.html"target="_blank">
										   Nipple inversion repair
										</a>
									</li>
								</ul>
								 <!--List End 3-->
								<P class="lead">Skin Treatmentt</p>
								<!--List Start 4-->
								<ul class="unlisted">
									<li>
									    <a href="http://www.surgeryplanet.com/cosmetic-procedures/breast-reduction.html"target="_blank">
										   Breast reduction
										</a>
									</li>
									<li>Calf and pectoral implants</li>
									<li>
									    <a href="http://www.surgeryplanet.com/cosmetic-procedures/facial-implants.html"target="_blank">
									    Facial implants
										</a>
									</li>
									<li>Facial surgery</li>
									<li>
									    <a href="http://www.surgeryplanet.com/cosmetic-procedures/hair-implant-graft.html"target="_blank">
									       Hair replacement
									    </a>
									</li>
									<li>Hair removal</li>
									<li>Liposuction/liposculpture</li>
								</ul>
								 <!--List End 4-->
							</div>
							<!--List End-->
							<div class="col-sm-5">
								<P class="lead">Reference</p>
								<p><a href="https://www.google.co.in/" target="_blank">Google.com</a></p>
								<P>A World leader of Search Engine</p>
								<p><a href="http://www.surgeryplanet.com/" target="_blank">SurgeryPlanet</a></p> 
								SurgeryPlanet is the pioneer, leader and the most trusted name in the Global Medical Tourism Industry.
								<p><a href="http://www.bestcosmetichospitals.com/" target="_blank">Bestcosmetichospitals</a><p>
								Best Resources to know about the hospitals of Cosmetic and Plastic Surgery
								MyMedicPlus 
								MyMedicPlus is web based services to promote Hospitals, doctors and medical services around the world and help patient to fulfill their medical need on affordable cost.
								<P class="lead">Keyword / TAG</p>
								Best Cosmetic Surgeon India, Cosmetic Surgery, Plastic Surgery, India, Plastic Surgery in India, Best Hospitals for Cosmetic Surgery, Hospitals for Cosmetic Surgery in India
								<P class="lead">Description:</p>
								Cosmetic surgery is a medical specialty concerned with the correction or restoration of form and function of human body organ. Cosmetic surgeons strive to improve patients' appearance and self-image through both reconstructive and cosmetic procedures.
							</div>
						</div>
					</div>
			    </div>
			</div>
			<div class="panel panel-warning">
				<div class="panel-heading">
				    <b><a href="articles/medical-tourism-companies-in-america-usa.html">Medical Tourism Companies in America (USA)</b></a>
				</div>
				<div class="panel-body"style="color:#212F3D">
                    <div class="well">
				        <p class="text-justify"> Medical tourism - the process of <b>"leaving home"</b> for treatments and care abroad or elsewhere- is an emerging phenomenon in the health care industry. Broadly speaking, medical tourism is the act of traveling to obtain medical care. As patients are exposed to greater financial burdens resulting from higher co-payments and price transparency efforts, they are likely to seek low cost treatments abroad. The <mark>safety and quality</mark>of care available in many offshore settings is no longer an issue. People who travel abroad look for safety, quality, and accreditation certification</p>
					   <p Class="text-justify">
						<a href="articles/medical-tourism-companies-in-america-usa.html"target="-blank"><b>Medical Tourism Companies in USA:</b></a> The sky rocketing Cost of the medical procedures and Long wait as well as elongated medical formalities, in the developed countries like the USA, availing treatment gets very difficult. To overcome this there are many <b>medical tourism companies in USA</b> that have emerged to help the people get Cost effective and high quality treatment they are looking for in different countries. <b style="color:blue">The most commonly chosen countries for medical tourism are India, Malaysia, Singapore, Costa Rica, and Thailand.</b> The cost in these countries is affordable and also offers superlative medical care and facilities.</p>
						<p Class="text-justify">
						The average cost for a procedure in these countries is 20 to 35% off the total cost of the treatment offered in USA.</p>
						<p Class="text-justify">
						All the medical treatments and investigations are done using technologically advanced diagnostic equipments. Accreditation is particularly important because it can give consumers and employers a level of confidence that the services provided are comparable to those available in the USA. The common <b style="color:blue">accreditations are JCI, Trent, NCQA, ISO, ESQH, ISQUA, and Netherlands Institute for Accreditation of Hospitals.</b> India, Malaysia, Singapore, Costa Rica, and Thailand with some other countries have many JCI accredited hospitals which can assure you the services than meet or can exceed the US services.
						</p>
						<p Class="text-justify">The doctors in these countries have got an expertise in performing <b>successful cardiac surgeries, marrow transplants,</b> and these doctors have studied in USA and have immense experience from those hospitals.

						<p Class="text-justify">The climates in these countries are also suitable to the tourists making it possible for people to be able to travel in all seasons. Some hospitals in these countries also have tie ups with various recreational s facilities to provide the patient some of the best times.</p>

						<p Class="text-justify">These are many medical tourism companies in these countires. <b>Medical facilitators</b> are companies that guide the use of medical tourism for patients and providers. Many patients find using facilitators to be more convenient and expedient than looking for a program on their own. Facilitators have experience in the medical tourism process and are able to address any concerns or questions that patients might have. They often provide assistance with logistics and travel arrangements. Patients may even be able to get lower rates from medical facilitators than directly from clinical programs abroad.</p>
						
				    </div>
					<!----- Table start 2 ----->
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>RATINGS</th>
								<th>Company Name</th>
								<th>URL</th>
							</tr>
						</thead>
						<tbody>
							  <tr> 
								<td>1</td>
								<td>SurgeryPlanet</td>
								<td><a href="http://www.surgeryplanet.com/" target="_blank">Global Medical Tourism Service Providers</a></td>
							  </tr>
							  <tr> 
								<td>2</td>
								<td>MyMedicPlus</td>
								<td><a href="http://www.mymedicplus.com/" target="_blank">World Healthcare Information Portal</a></td>
							  </tr>
							  <tr> 
								<td>3</td>
								<td>BestCardiacHopitals</td>
								<td><a href="http://www.bestcardiachospitals.com/" target="_blank">World Best Cardiac Hospitals</a></td>
							  </tr>
							  <tr> 
								<td>4</td>
								<td>BestCosmeticHopitals</td>
								<td><a href="http://www.bestcosmetichospitals.com/" target="_blank">World Best Cosmetic Hospitals </a></td>
							  </tr>
							  <tr> 
								<td>5</td>
								<td>BestDentalHopitals</td>
								<td><a href="http://www.bestdentalhospitals.com/" target="_blank">World Best Dental Hospitals </a></td>
							  </tr>
							  <tr> 
								<td>6</td>
								<td>BestEyeHopitals</td>
								<td><a href="http://www.besteyehospitals.com/" target="_blank">World Best Eye Hospitals </a></td>
							  </tr>
							  <tr> 
								<td>7</td>
								<td>BestSpineHopitals</td>
								<td><a href="http://www.bestspinehospitals.com/" target="_blank">World Best Spine Hospitals </a></td>
							  </tr>
							  <tr> 
								<td>8</td>
								<td>CancersHopitals</td>
								<td><a href="http://www.cancershospitals.com/" target="_blank">World Best Cancers Hospitals </a></td>
							  </tr>
							  <tr> 
								<td>9</td>
								<td>HipHopitals</td>
								<td><a href="http://www.hiphospitals.com/" target="_blank">World Best Hip Hospitals </a></td>
							  </tr>
							  <tr> 
								<td>10</td>
								<td>KneeHospitals</td>
								<td><a href="http://www.kneehospitals.com/" target="_blank">World Best Knee Hospitals </a></td>
							  </tr>
						</tbody>
					</table>
					<!----- Table End 2 ----->
					<p Class="text-justify"><mark>SurgeryPlanet</mark> is the most popular global medical tourism facilitator across the globe. Surgery Planet has high quality hospitals that have been accredited by JCI and other international and domestic hospital accredit ting authorities. For more information on SurgeryPlanet and its services, kindly log onto www.surgeryplanet.com or email your enquiry to info@surgeryPlanet.com</p>
				</div>
			</div>
            <div class="panel panel-warning">
				<div class="panel-heading">
				    <b><a href="articles/medical-tourism-companies-in-india.html">Medical Tourism Companies in India</b></a>
				</div>
				<div class="panel-body"style="color:#212F3D">
				    <div class="well">
				       <p class="text-justify"> Medical tourism - the process of <b>"leaving home"</b> for treatments and care abroad or elsewhere- is an emerging phenomenon in the health care industry. Broadly speaking, medical tourism is the act of traveling to obtain medical care. As patients are exposed to greater financial burdens resulting from higher co-payments and price transparency efforts, they are likely to seek low cost treatments abroad. The <mark>safety and quality</mark>of care available in many offshore settings is no longer an issue. People who travel abroad look for safety, quality, and accreditation certification</p>
					   <p Class="text-justify">
						</p>
						<p Class="text-justify">
						Over the past few years many <strong>medical tourism companies in India</strong>have popped up. It is the facilitator's job to repackage the medical provider's service offering, make it more appealing and then guide the medical traveler along the medical tourism process.</p>
						<p Class="text-justify">
						Accreditation is particularly important because it can give consumers and employers a level of confidence that the services provided are comparable to those available in the USA. The common accreditations are <strong>JCI, Trent, NCQA, ISO, ESQH, ISQUA, and Netherlands Institute for Accreditation of Hospitals.</strong> Many hospitals in India have JCI Accreditations. Also other destinations for medical treatment where people travel is Thailand, Singapore, Malaysia, CostaRica are few countries for their medical travel. These countries also have accredited hospitals and all other facilities that can make them the best option for medical treatment. <strong>Medical tourism companies in India </strong>also facilitate the medical travelers to travel to these countries according to their choice, depending on the kind of treatment and price for.
						</p>
				    </div>
					<h3 style="color:purple">List of Medical Tourism Company in India</h3>
					<!----- Table start 3 ----->
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>RATINGS</th>
								<th>Company Name</th>
								<th>URL</th>
							</tr>
						</thead>
						<tbody>
							  <tr> 
								<td>1</td>
								<td>SurgeryPlanet</td>
								<td><a href="http://www.surgeryplanet.com/" target="_blank">Global Medical Tourism Service Providers</a></td>
							  </tr>
							  <tr> 
								<td>2</td>
								<td>MyMedicPlus</td>
								<td><a href="http://www.mymedicplus.com/" target="_blank">World Healthcare Information Portal</a></td>
							  </tr>
							  <tr> 
								<td>3</td>
								<td>BestCardiacHopitals</td>
								<td><a href="http://www.bestcardiachospitals.com/" target="_blank">World Best Cardiac Hospitals</a></td>
							  </tr>
							  <tr> 
								<td>4</td>
								<td>BestCosmeticHopitals</td>
								<td><a href="http://www.bestcosmetichospitals.com/" target="_blank">World Best Cosmetic Hospitals </a></td>
							  </tr>
							  <tr> 
								<td>5</td>
								<td>BestDentalHopitals</td>
								<td><a href="http://www.bestdentalhospitals.com/" target="_blank">World Best Dental Hospitals </a></td>
							  </tr>
							  <tr> 
								<td>6</td>
								<td>BestEyeHopitals</td>
								<td><a href="http://www.besteyehospitals.com/" target="_blank">World Best Eye Hospitals </a></td>
							  </tr>
							  <tr> 
								<td>7</td>
								<td>BestSpineHopitals</td>
								<td><a href="http://www.bestspinehospitals.com/" target="_blank">World Best Spine Hospitals </a></td>
							  </tr>
							  <tr> 
								<td>8</td>
								<td>CancersHopitals</td>
								<td><a href="http://www.cancershospitals.com/" target="_blank">World Best Cancers Hospitals </a></td>
							  </tr>
							  <tr> 
								<td>9</td>
								<td>HipHopitals</td>
								<td><a href="http://www.hiphospitals.com/" target="_blank">World Best Hip Hospitals </a></td>
							  </tr>
							  <tr> 
								<td>10</td>
								<td>KneeHospitals</td>
								<td><a href="http://www.kneehospitals.com/" target="_blank">World Best Knee Hospitals </a></td>
							  </tr>
						</tbody>
					</table>
					<!----- Table End 3 ----->
				</div>
			</div>
			<div class="panel panel-warning">
				<div class="panel-heading">
				    <b><a href="articles/best-urology-hospitals-in-india.html">Best Urology Hospitals in India</b></a>
				</div>
				<div class="panel-body"style="color:#212F3D">
				    <div class="well">
				        <p class="text-justify">Find out the List of Best Hospitals in India for Cosmetic Surgery and Plastic Surgery. This research has been done bv MyMedicPlus based on different inputs received over the internet research. If you have some suggestion, please contact us to info @ MyMedicPlus.com</p>

	                    <p class="text-justify">MyMedicPlus recommend approaching these hospitals via medical Tourism Company such as SurgeryPlanet.com or bestcosmetichospitals.com to get many benefits such as Lower Surgery Cost,  Quality Treatment, Telephone Reviews with doctors/surgeons/hospitals, Treatment planning by provider, bookings for Travel, Hotel, Transportation and many other peripheral services like Medical document processing, Private Nurse/Assistant, Translators, Follow up care bookings, Medical Travel Insurance, Travel Insurance, Medical Financing and more.</p>	
				    </div>
					<h3 style="color:purple">List of Medical Tourism Company in India</h3>
					<!----- Table start 4  ----->
					<table class="table table-bordered">
						<thead>
						  <tr>
							<th>#</th>
							<th>Hospital Name</th>
							<th>Location</th>
							<th>Web Url</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>1</td>
							<td><a href="http://www.aiims.edu/" target="_blank">All India Institute of Medical sciences</a></td>
							<td>Delhi</td>
							<td>http://www.aiims.edu/</td>
						  </tr>
						  <tr>
							<td>2</td>
							<td><a href="http://www.apollohospitals.com/" target="_blank">Apollo Hospitals</a></td>
							<td>Chennai</td>
							<td>http://www.apollohospitals.com/</td>
						  </tr>
						  <tr>
							<td>3</td>
							<td><a href="http://www.nimhans.kar.nic.in/" target="_blank">NIMHANS </a></td>
							<td>Bangalore</td>
							<td>http://www.nimhans.kar.nic.in/</td>
						  </tr>
						  <tr>
							<td>4</td>
							<td><a href="http://www.cmch-vellore.edu/" target="_blank">Christian Medical College </a></td>
							<td>Vellore</td>
							<td>http://www.cmch-vellore.edu/</td>
						  </tr>
						  <tr>
							<td>5</td>
							<td><a href="http://www.tatamemorialcentre.com/" target="_blank">TATA Memorial Hospital</a></td>
							<td>Mumbai</td>
							<td>http://www.tatamemorialcentre.com/</td>
						  </tr>
						  <tr>
							<td>6</td>
							<td><a href="http://www.bombayhospital.com/" target="_blank">Bombay Hospital</a></td>
							<td>Mumbai</td>
							<td>http://www.bombayhospital.com/</td>
						  </tr>
						  <tr>
							<td>7</td>
							<td><a href="http://www.rocklandhospital.net/" target="_blank">RockLand Hospital </a></td>
							<td>New Delhi</td>
							<td>http://www.rocklandhospital.net/</td>
						  </tr>
						  <tr>
							<td>8</td>
							<td><a href="http://www.unihealthonline.com/" target="_blank">UNIHEALTH </a></td>
							<td>Mumbai</td>
							<td>http://www.unihealthonline.com/</td>
						  </tr>
						  <tr>
							<td>9</td>
							<td><a href="http://www.rubyhall.com/" target="_blank">Ruby Hall Clinic </a></td>
							<td>Pune</td>
							<td>http://www.rubyhall.com/</td>
						  </tr>
						  <tr>
							<td>10</td>
							<td><a href="http://www.columbiaasia.com/" target="_blank">Columbia Asia </a></td>
							<td>Bengaluru</td>
							<td>http://www.columbiaasia.com/</td>
						  </tr>
						  <tr>
							<td>11</td>
							<td><a href="http://www.midascosmetic.com/" target="_blank">Nu Hospitals </a></td>
							<td>Bengaluru</td>
							<td>http://www.nuhospitals.com/</td>
						  </tr>
						  
						</tbody>
					</table>
					<!---- Table End 4 ---->
					<div class="well">
					    <p class="text-justify">Medical professionals specializing in the field of urology are called urologists and are trained to diagnose, treat, and manage patients with urological disorders. The organs covered by urology include the kidneys, adrenal glands, ureters, urinary bladder, urethra, and the male reproductive organs (testes, epididymis, vas deferens, seminal vesicles, prostate and penis).</p>
					</div>
					<div class="container">
						<!-- Row Start --->
						<div class="row">
							<div class="col-sm-5">
								<p class="lead" style="color:indigo">Kinds of Treatments under Urology</p>
									<ul class="unlisted">
										<li>Segmental or Partial Cystectomy</li>
										<li>Hysteroscopy</li>
										<li>ERCP</li>
										<li>Vasectomy Reversal</li>
										<li>Artificial Sphincters for Urinary Incontinence</li>
										<li>Meatoplasty</li>
										<li>Uretheroplasty</li>
										<li>Transurethral Resection of Bladder Tumor</li>
										<li>Nephroureterectomy & Bladder Cuff Excision</li>
										<li>Radical Prostatectomy</li>
										<li>Radical/Partial Nephrectomy</li>
										<li>Endopyelotomy</li>
										<li>Optical Internal Urethrotomy (OTU) - (Endoscopic Surgery)</li>
									</ul>
							</div>
							<div class="col-sm-6">
										<p class="lead">Reference</p>
										<p><a href="https://www.google.co.in/" target="_blank">Google.com</a>
										<br>A World leader of Search Engine</p>
										<p><a href="http://www.surgeryplanet.com/" target="_blank">SurgeryPlanet</a>
										<br>SurgeryPlanet is the pioneer, leader and the most trusted name in the Global Medical Tourism Industry.</p>
										<a href="http://www.bestcosmetichospitals.com/" target="_blank">Bestcosmetichospitals</a>
										<p>Best Resources to know about the hospitals of Cosmetic and Plastic Surgery</p>
										<a href="http://www.mymedicplus.com/" target="_blank">MyMedicPlus</a>
										<p>MyMedicPlus is web based services to promote Hospitals, doctors and medical services around the world and help patient to fulfill their medical need on affordable cost.</p>
									<p class="lead">Keyword / TAG</p>
										<p>Best Plastic Surgeon India, Urology Treatment, Urology Treatment, India, Urology Treatment in India, Best Hospitals for Urology Treatment, Hospitals for Urology Treatment in India</p>
									<p class="lead"> Description:</p>
										<p>Urology include the kidneys, adrenal glands, ureters, urinary bladder, urethra, and the male reproductive organs (testes, epididymis, vas deferens, seminal vesicles, prostate and penis).</p>
							</div>
						</div>
						<!---Row End-->
					</div>	
				</div>
			</div>
			<div class="panel panel-warning">
				<div class="panel-heading">
				    <b><a href="articles/best-nephrology-kidney-treatment-hospitals-in-india.html">Best Nephrology (kidney Treatment) Hospitals in India</a></b>
				</div>
				<div class="panel-body"style="color:#212F3D">
				    <div class="well">
				        <p class="text-justify">Find out the List of Best Kidney Hospitals in India for Kidney and. This research has been done bv MyMedicPlus based on different inputs received over the internet research. If you have some suggestion, please contact us to info @ MyMedicPlus.com</p>

	                    <p class="text-justify">MyMedicPlus recommend approaching these hospitals via medical Tourism Company such as SurgeryPlanet.com or bestcosmetichospitals.com to get many benefits such as Lower Surgery Cost,  Quality Treatment, Telephone Reviews with doctors/surgeons/hospitals, Treatment planning by provider, bookings for Travel, Hotel, Transportation and many other peripheral services like Medical document processing, Private Nurse/Assistant, Translators, Follow up care bookings, Medical Travel Insurance, Travel Insurance, Medical Financing and more.</p>
						
				    </div>
				    <h3 style="color:purple">List of Medical Tourism Company in India</h3>
				    <!----- Table start  ----->
					<table class="table table-bordered">
						<thead>
						  <tr>
							<th>#</th>
							<th>Hospital Name</th>
							<th>Location</th>
							<th>Web Url</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>1</td>
							<td><a href="http://www.aiims.edu/" target="_blank">All India Institute of Medical sciences</a></td>
							<td>Delhi</td>
							<td>http://www.aiims.edu/</td>
						  </tr>
						  <tr>
							<td>2</td>
							<td><a href="http://www.apollohospitals.com/" target="_blank">Apollo Hospitals</a></td>
							<td>Chennai</td>
							<td>http://www.apollohospitals.com/</td>
						  </tr>
						  <tr>
							<td>3</td>
							<td><a href="http://www.nimhans.kar.nic.in/" target="_blank">NIMHANS </a></td>
							<td>Bangalore</td>
							<td>http://www.nimhans.kar.nic.in/</td>
						  </tr>
						  <tr>
							<td>4</td>
							<td><a href="http://www.cmch-vellore.edu/" target="_blank">Christian Medical College </a></td>
							<td>Vellore</td>
							<td>http://www.cmch-vellore.edu/</td>
						  </tr>
						  <tr>
							<td>5</td>
							<td><a href="http://www.tatamemorialcentre.com/" target="_blank">TATA Memorial Hospital</a></td>
							<td>Mumbai</td>
							<td>http://www.tatamemorialcentre.com/</td>
						  </tr>
						  <tr>
							<td>6</td>
							<td><a href="http://www.bombayhospital.com/" target="_blank">Bombay Hospital</a></td>
							<td>Mumbai</td>
							<td>http://www.bombayhospital.com/</td>
						  </tr>
						  <tr>
							<td>7</td>
							<td><a href="http://www.rocklandhospital.net/" target="_blank">RockLand Hospital </a></td>
							<td>New Delhi</td>
							<td>http://www.rocklandhospital.net/</td>
						  </tr>
						  <tr>
							<td>8</td>
							<td><a href="http://www.unihealthonline.com/" target="_blank">UNIHEALTH </a></td>
							<td>Mumbai</td>
							<td>http://www.unihealthonline.com/</td>
						  </tr>
						  <tr>
							<td>9</td>
							<td><a href="http://www.rubyhall.com/" target="_blank">Ruby Hall Clinic </a></td>
							<td>Pune</td>
							<td>http://www.rubyhall.com/</td>
						  </tr>
						  <tr>
							<td>10</td>
							<td><a href="http://www.columbiaasia.com/" target="_blank">Columbia Asia </a></td>
							<td>Bengaluru</td>
							<td>http://www.columbiaasia.com/</td>
						  </tr>
						  <tr>
							<td>11</td>
							<td><a href="http://www.midascosmetic.com/" target="_blank">Nu Hospitals </a></td>
							<td>Bengaluru</td>
							<td>http://www.nuhospitals.com/</td>
						  </tr>
						  
						</tbody>
					</table>
					<!---- Table End ---->
					<div class="well">
						<p class="text-justify">Nephrology concerns the diagnosis and treatment of kidney diseases, including electrolyte disturbances and hypertension, and the care of those requiring renal replacement therapy, including dialysis and renal transplant patients.</p>
					</div>
					<div class="container">
						<!-- Row Start 1--->	
						<div class="row">
								<p class="col-sm-offset-4 lead" style="color:indigo">Who should see a nephrologist?</p>
								<p class="col-sm-offset-4">A person may be referred to a kidney doctor if he or she is experiencing:</p>
								<ul class="col-sm-6 col-sm-offset-4 unlisted">
									<li>Acute renal failure</li>
									<li>Stage 4 or 5 chronic kidney disease</li>
									<li>Accelerated decline in kidney function</li>
									<li>Chronic urinary tract infections</li>
									<li>Repeat urinary tract infections</li>
									<li>High blood pressure that does not respond to medication</li>
									<li>A glomerular filtration rate (GFR) of 30 or lower</li>
									<li>Repeat kidney stones</li>
									<li>Blood loss in the urine</li>
									<li>Protein loss in the urine</li>
								</ul>
				
						</div>
						<!-- Row End 1 --->
					    <!-- Row Start 2 --->
						<div class="row">
							    <button class="col-sm-6 col-sm-offset-3 bg-info text-center">
							        <b>Kinds of Treatments under Urology :</b>
							    </button>
							<div class="col-sm-4">
								<p class="lead" style="color:indigo">Acid-Base, Fluid, and Electrolyte Disorders</p>
									<ul class="unlisted">
									
										<li>Hypercalcemia</li>
										<li>Hyperkalemia</li>
										<li>Hypermagnesemia</li>
										<li>Hypernatremia</li>
										<li>Hyperphosphatemia</li>
										<li>Hyperuricemia</li>
										<li>Hypocalcemia</li>
										<li>Hypokalemia</li>
										<li>Hypomagnesemia</li>
										<li>Hyponatremia</li>
										<li>Hypophosphatemia</li>
										<li>Metabolic Acidosis</li>
										<li>Metabolic Alkalosis</li>
										<li>Syndrome of Inappropriate Antidiuretic Hormone Secretion</li>
									</ul>
									<p class="lead" style="color:indigo">Hypertension and the Kidney</p>
										<ul class="unlisted">
											<li>Epidemiology of Hypertension</li>
											<li>Hypertension</li>
											<li>Malignant Hypertension</li>
											<li>Nephrosclerosis</li>
											<li>Pathophysiology of Hypertension</li>
											<li>Renal Artery Stenosis</li>
											<li>Renovascular Hypertension</li>
										</ul>
											<p class="lead" style="color:indigo">The Kidney in Systemic Diseases<p>
											<ul class="unlisted">
												<li>Beta 2M (Dialysis-Related) Amyloidosis</li>
												<li>Familial Renal Amyloidosis</li>
												<li>Hepatorenal Syndrome</li>
												<li>HIV-Associated Nephropathy</li>
												<li>Light Chain-Associated Renal Disorders</li>
												<li>Light-Chain Deposition Disease</li>
												<li>Nephrolithiasis</li>
												<li>Nephrologic Manifestations of Sickle Cell Disease</li>
												<li>Obstructed Megaureter</li>
												<li>Primary Hepatic Carcinoma</li>
												<li>Primary Systemic Amyloidosis</li>
												<li>Renal Arteriovenous Malformation</li>
												<li>Renal Artery Aneurysm</li>
												<li>Renal Cell Carcinoma</li>
												<li>Renal Transitional Cell Carcinoma</li>
												<li>Retroperitoneal Fibrosis</li>
												<li>Secondary Polycythemia</li>
												<li>Sickle Cell Nephropathy</li>
												<li>Ureterocele</li>
												<li>Ureteropelvic Junction Obstruction</li>
												<li>Urinary Tract Obstruction</li>
												Vesicoureteral Reflux</li>
											</ul>
							</div>
							<div class="col-sm-4">
										<p class="lead" style="color:indigo">Hereditary Kidney Disorders</p>
													<ul class="unlisted">
														<li>Alport Syndrome</li>
														<li>Bartter Syndrome</li>
														<li>Cystic Diseases of the Kidney</li>
														<li>Horseshoe Kidney</li>
														<li>Medullary Sponge Kidney</li>
														<li>Megaureter and Other Congenital Ureteral Anomalies</li>
													</ul>						
														<p class="lead" style="color:indigo">Acute Kidney Failure</p>
															<ul class="unlisted">
																<li>Acute Renal Failure</li>
																<li>Acute Tubular Necrosis</li>
																<li>Contrast-Induced Nephropathy</li>
																<li>Management of Acute Complications of Acute Renal Failure</li>
																<li>Novel Biomarkers of Renal Function</li>
																<li>Pathophysiologic Mechanisms of Selected Types of Nephrotoxicity</li>
																<li>Renal Transplantation (Medical)</li>
																<li>RIFLE Classification System for Acute Kidney Injury</li>
																<li>Uric Acid Nephropathy</li>
															</ul>
															<p class="lead" style="color:indigo">Chronic Kidney Disease</p>
																<ul class="unlisted">
																	<li>Azotemia</li>
																	<li>Chronic Kidney Disease</li>
																	<li>Uremia</li>
																	<li>Uremic Encephalopathy</li>
																</ul>
												<p class="lead" style="color:indigo">Drug- and Nephrotoxin-Associated Kidney Disorders<p>
												<ul class="unlisted">
														<li>Hypersensitivity Nephropathy</li>
														<li>Lead Nephropathy</li>
														<li>Lithium Nephropathy</li>
														<li>Radiation Nephropathy</li>
												</ul>
							</div>
							<div class="col-sm-4">		
								<p class="lead" style="color:indigo">Glomerular Diseases</p>	
								<ul class="unlisted">	
									<li>Acute Glomerulonephritis</li>
									<li>Antiglomerular Basement Membrane Disease</li>
									<li>Chronic Glomerulonephritis</li>
									<li>Crescentic Glomerulonephritis</li>
									<li>Diffuse Proliferative Glomerulonephritis</li>
									<li>Focal Segmental Glomerulosclerosis</li>
									<li>Glomerulonephritis Associated with Nonstreptococcal Infection</li>
									<li>Goodpasture Syndrome</li>
									<li>IgA Nephropathy</li>
									<li>Membranoproliferative Glomerulonephritis</li>
									<li>Membranous Glomerulonephritis</li>
									<li>Minimal-Change Disease</li>
									<li>Nephrotic Syndrome</li>
									<li>Poststreptococcal Glomerulonephritis</li>
									<li>Proteinuria</li>
									<li>Rapidly Progressive Glomerulonephritis</li>
															
									
									
								</ul>
								<p class="lead" style="color:indigo">Tubulointerstitial Diseases of the Kidney</p>	
									<ul class="unlisted">	
										<li>Acute Pyelonephritis</li>
										<li>Asymptomatic Bacteriuria</li>
										<li>Chronic Pyelonephritis</li>
										<li>Hyperoxaluria</li>
										<li>Nephrocalcinosis</li>
										<li>Pyelonephritis Empiric Therapy</li>
										<li>Pyelonephritis Organism-Specific Therapy</li>
										<li>Tubulointerstitial Nephritis</li>
										
										
										
									</ul>
										<p class="lead" style="color:indigo">Cystic Diseases of the Kidney</p>	
											<ul class="unlisted">	
												<li>Acquired Cystic Kidney Disease</li>
												<li>Polycystic Kidney Disease</li>	
											</ul>					
							</div>
						</div>			
						<!-- Row End 2--->
					</div>
						<br>
						<!-- Row Start 3--->
						<div class="row">
							<div class="col-sm-6">
									<p class="lead"  style="color:indigo">Reference</p>
									<p><a href="https://www.google.co.in/" target="_blank">Google.com</a>
									<br>A World leader of Search Engine</p>
									<p><a href="http://www.surgeryplanet.com/" target="_blank">SurgeryPlanet</a>
									<br>SurgeryPlanet is the pioneer, leader and the most trusted name in the Global Medical Tourism Industry.</p>
									<a href="http://www.bestcosmetichospitals.com/" target="_blank">Bestcosmetichospitals</a>
									<p>Best Resources to know about the hospitals of Cosmetic and Plastic Surgery</p>
									<a href="http://www.mymedicplus.com/" target="_blank">MyMedicPlus</a>
									<p>MyMedicPlus is web based services to promote Hospitals, doctors and medical services around the world and help patient to fulfill their medical need on affordable cost.</p>
							</div>
							 <div class="col-sm-6">
								<p class="lead" style="color:indigo">Keyword / TAG</p>
									<p>Best Plastic Surgeon India, Urology Treatment, Urology Treatment, India, Urology Treatment in India, Best Hospitals for Urology Treatment, Hospitals for Urology Treatment in India</p>
								<p class="lead"  style="color:indigo"> Description:</p>
									<p>Urology include the kidneys, adrenal glands, ureters, urinary bladder, urethra, and the male reproductive organs (testes, epididymis, vas deferens, seminal vesicles, prostate and penis).</p>
							</div>
					
					    </div>
				</div>
			</div>
						
					<h3 style="color:red;text-shadow:2px 2px 4px green;">More Abouts Articles:- </h3>
				
						<div class="well" style="background-color:black;color:lightblue">
							<ul class="unlisted ">
								<li>
									<a href="articles/best-hospitals-in-india-for-endoscopic-surgery.html">
									    <b>Best Hospitals in India for Endoscopic Surgery</b>
									</a>
								</li>
								<li>
									<a href="articles/best-hospitals-for-plastic-surgery-in-india.html">
									    <b>Best Hospitals for Plastic Surgery in India</b>
									</a>
								</li>
								<li>
								    <a href="articles/best-dental-hospitals-in-india.html">
									    <b>Best Dental Hospitals in India</b>
									</a>
								</li>
								<li>
									<a href="articles/best-cardiology-hospitals-in-india.html">
									    <b>Best Cardiology Hospitals in India</b>
									</a>
								</li>
								<li>
								    <a href="articles/benefit-of-medical-tourism.html">
									    <b>benefit of medical tourism</b>
									</a>
								</li>
							</ul>
						</div>
		</div>
	</div>
<!-- gallery -->
	<div class="gallery">
	    <div class="container">
			<h3>Gallery</h3>
			<div class="gallery-grids">
				<div class="gallery-grid">
					 <a class="fancybox" href="images/3.jpg" data-fancybox-group="gallery"><img src="images/3.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>					
				</div>
				<div class="gallery-grid1">
					<a class="fancybox" href="images/9-.jpg" data-fancybox-group="gallery"><img src="images/9.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid">
					<a class="fancybox" href="images/5.jpg" data-fancybox-group="gallery"><img src="images/5.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid1">
					<a class="fancybox" href="images/10-.jpg" data-fancybox-group="gallery"><img src="images/10.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid">
					<a class="fancybox" href="images/7.jpg" data-fancybox-group="gallery"><img src="images/7.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grids">
				<div class="gallery-grid">
					 <a class="fancybox" href="images/11.jpg" data-fancybox-group="gallery"><img src="images/11.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>					
				</div>
				<div class="gallery-grid">
					<a class="fancybox" href="images/8.jpg" data-fancybox-group="gallery"><img src="images/8.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid1">
					<a class="fancybox" href="images/10-.jpg" data-fancybox-group="gallery"><img src="images/10.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid">
					<a class="fancybox" href="images/6.jpg" data-fancybox-group="gallery"><img src="images/6.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid1">
					<a class="fancybox" href="images/9-.jpg" data-fancybox-group="gallery"><img src="images/9.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grids">
				<div class="gallery-grid">
					 <a class="fancybox" href="images/3.jpg" data-fancybox-group="gallery"><img src="images/3.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>					
				</div>
				<div class="gallery-grid1">
					<a class="fancybox" href="images/9-.jpg" data-fancybox-group="gallery"><img src="images/9.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid">
					<a class="fancybox" href="images/5.jpg" data-fancybox-group="gallery"><img src="images/5.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid1">
					<a class="fancybox" href="images/10-.jpg" data-fancybox-group="gallery"><img src="images/10.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid">
					<a class="fancybox" href="images/7.jpg" data-fancybox-group="gallery"><img src="images/7.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grids">
				<div class="gallery-grid">
					 <a class="fancybox" href="images/11.jpg" data-fancybox-group="gallery"><img src="images/11.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>					
				</div>
				<div class="gallery-grid">
					<a class="fancybox" href="images/8.jpg" data-fancybox-group="gallery"><img src="images/8.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid1">
					<a class="fancybox" href="images/10-.jpg" data-fancybox-group="gallery"><img src="images/10.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid">
					<a class="fancybox" href="images/6.jpg" data-fancybox-group="gallery"><img src="images/6.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid1">
					<a class="fancybox" href="images/9-.jpg" data-fancybox-group="gallery"><img src="images/9.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //gallery -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="reference.html">Find a Doctor</a></li>
						<li><a href="reference.html">Information For patients</a></li>
						<li><a href="reference.html">Information For visitors</a></li>
						<li><a href="reference.html">Pay Hospital Bills In Online</a></li>
						<li><a href="reference.html">Financial Services</a></li>
						<li><a href="reference.html">Our Commitment to</a></li>
						<li><a href="reference.html">Quality Care</a></li>
						<li><a href="reference.html">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul>
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul>
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright © 2015 Dental Clinic. All Rights Reserved | Design by <a href="http://www.cotocus.com/"target="_blank">Cotocus</a></p>
			</div>
		</div>
	</div>
	
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>