<!DOCTYPE html>
<html>
<head>
<title>Free Quotes</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="disease.html">Disease</a></li>
							<li><a href="hospitals.html">Hospitals</a></li>
							<li><a href="treatments.html">Treatments</a></li>
							<li><a href="destinations.html">Destinations</a></li>
							<li class="active"><a href="free-quotes.html">Free Quotes</a></li>
							<li><a href="reference.html">Reference</a></li>
							<li><a href="articles.html">Articles</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
<!-- //banner1 -->
<!---Form-Start-->
    <div class="contaner" style="margin-left:150px;margin-right:100px;">
	    <h3 style="color:red;text-shadow:2px 2px 4px purple;margin-left:365px;">GET HOSPITAL QUOTES-FREE</h3>
	    <form class="form-horizontal"style="border:4px solid lightblue;background-color:#20B2AA;">
		    <br>
		    <div class="form-group">   
			    <label for="name"class="control-label col-sm-4">Candidate's Name:</label>
			   <div class="row">
					<div class="col-sm-2">
						<input type="text" class="form-control text-center" id="fname" name="firstname"placeholder="Enter First Name">
					</div>
					<div class="col-sm-2">
						<input type="text" class="form-control text-center" id="mname" name="middlename"placeholder="Enter Middle Name">
					</div>
					<div class="col-sm-2">
						<input type="text" class="form-control text-center" id="lname" name="lastname"placeholder="Enter Last Name">
					</div>
			    </div>
			</div>
			
			<div class="form-group">   
			    <label for="name"class="control-label col-sm-4"> phone Number:</label>
			   <div class="row">
					<div class="col-sm-4">
						<input type="tel" class="form-control text-center" id="number" placeholder="Enter phone number">
					</div>
					
			    </div>
			</div>
			<div class="form-group">   
			    <label for="name"class="control-label col-sm-4">Alternate Cell Phone/Mobile Number:</label>
			   <div class="row">
					<div class="col-sm-4">
						<input type="tel" class="form-control text-center" id="number" placeholder="Enter Alternate number">
					</div>
			    </div>
			</div>
			
			<div class="form-group">   
			    <label for="name"class="control-label col-sm-4">Email Address:</label>
			    <div class="row">
					<div class="col-sm-4">
						<input type="Email" class="form-control text-center" id="Email" placeholder="Enter Email-Id">
					</div>
				</div>	
			</div>
			<div class="form-group">
				<label class="control-label col-sm-4" for="Provider Category">State / Province :</label>
				   <div class="row">
							<div class="col-sm-4">
								<input type="text" class="form-control text-center" id="text"placeholder="Enter State Name">
							</div>
					</div>
			</div>
			<div class="form-group">
					<label class="control-label col-sm-4" for="Provider Category">Country:</label>
					<div class="row">
						<div class="col-sm-4">
							 <input type="text" class="form-control text-center" id="text"placeholder="Enter Country Name">
						</div>
					</div>
			</div>
			<div class="form-group">
					<label class="control-label col-sm-4" for="Provider Category"> Zip / Postal / Pin Code :</label>
					<div class="row">
						<div class="col-sm-4">
							<input type="text" class="form-control text-center" id="text"placeholder="Enter pin code">
						</div>
					</div>
			</div>
			<div class="form-group">
		        <label class="control-label col-sm-4" for="Gender">Gender:</label>
				<div class="row">
					<div class="col-sm-2">
					    <select class="form-control" id="sel1">
							<option>Select</option>
							    <option>Male</option>
							        <option>Female</option>
			            </select>
                    </div>
					<div class="col-sm-1">
					    <label class="control-label col-sm-4" for="Gender">Age:</label>
					</div>
					<div class="col-sm-1">
						<input type="digit" class="form-control text-center"id="digit"placeholder="Age">
					</div>
				
				</div>
            </div>
			<div class="form-group">   
			    <label for="name"class="control-label col-sm-4">Heigh:</label>
				<div class="row">
				    <div class="col-sm-1">
			          <input type="text" class="form-control"id="digit">
				    </div>
				
					<div class="col-sm-2">
								<select class="form-control" id="sel1">
								    <option>select</option>
									    <option>CM</option>
									        <option>Inch</option>	
								</select>
					</div>
				
					<div class="col-sm-1">
				
					    <label for="name"class="control-label">Weight:</label>
					</div>
					<div class="col-sm-1">
						<input type="text" class="form-control"id="digit">
					</div>
					<div class="col-sm-1">
						    <select class="form-control" id="sel1">
								<option>kg</option>
								<option>Ibs</option>
						    </select>
					</div>
			    </div>
			</div>
			<div class="form-group">   
			    <label for="name"class="control-label col-sm-4">Blood Pressure:</label>
				<div class="row">
					<div class="col-sm-2">
			           <input type="text" class="form-control"id="text"placeholder="Enter Blood Pressure">
				    </div>
				</div>
			</div>
			<div class="form-group"> 
                <label for="name"class="control-label col-sm-4">Best time to Call:</label>			
                <div class="row">   
				    <div class="col-sm-2">
						<select class="form-control"id="sel1">
									<option>1 AM</option>
									<option>2 AM</option>
									<option>3 AM</option>
									<option>4 AM</option>
									<option>5 AM</option>
									<option>6 AM</option>
									<option>7 AM</option>
									<option>8 AM</option>
									<option>9 AM</option>
									<option>10 AM</option>
									<option>11 AM</option>
									<option>12 PM</option>
									<option>1 PM</option>
									<option>2 PM</option>
									<option>3 PM</option>
									<option>4 PM</option>
									<option>5 PM</option>
									<option>6 PM</option>
									<option>7 PM</option>
									<option>8 PM</option>
									<option>9 PM</option>
									<option>10 PM</option>
									<option>11 PM</option>
									<option>12 AM</option>
						</select>
				    </div>
				    <div class="col-sm-1">
				        <label for="sel1">To:</label>
				    </div>
				    <div class="col-sm-2">
						<select class="form-control"id="sel1">
									<option>1 AM</option>
									<option>2 AM</option>
									<option>3 AM</option>
									<option>4 AM</option>
									<option>5 AM</option>
									<option>6 AM</option>
									<option>7 AM</option>
									<option>8 AM</option>
									<option>9 AM</option>
									<option>10 AM</option>
									<option>11 AM</option>
									<option>12 PM</option>
									<option>1 PM</option>
									<option>2 PM</option>
									<option>3 PM</option>
									<option>4 PM</option>
									<option>5 PM</option>
									<option>6 PM</option>
									<option>7 PM</option>
									<option>8 PM</option>
									<option>9 PM</option>
									<option>10 PM</option>
									<option>11 PM</option>
									<option>12 AM</option>
									
						</select>
				    </div>	
				</div>
			</div>			
			<div class="form-group">
		        <label class="control-label col-sm-4" for="mobile number">Select Treatment / Category:</label>
				    <div class="row">
						<div class="col-sm-4">
						    <select class="form-control text-center"id="sel1">
						        <option>Select Treatment / Category</option>
									<option>Bariatic Procedures</option>
									   <option>Cardiothoracic Surgery</option>
									        <option>Cosmetic / Plastic Surgery</option>
										        <option> Dental Procedures</option>
									                <option>Aer Nose Throat/Otolaryngology</option>
													    <option>Indocrinology,Metabolism And Clinical Nutrition</option>
									                        <option>Gastroenterelogy</option>
															  <option>General Surgery</option>
									                         <option>Geriatics & Gerontology</option>
														   <option>Gynecology</option>
													   <option>Infectious Disease</option>
												    <option>Infertility Treatment</option>
												<option>Laryngology</option>
											<option>Neurology</option>
							           <option>Oncology</option>
									<option>Ophthalmology</option>
								<option>Oral And Maxillofacial Surgery</option>
								<option>Orgen Trasnplant</option>
									 <option>Orthopaedics</option>
				                        <option>Pathology</option>
								           <option>Pediatrics</option>
										        <option>Pharmacology And Toxicology</option>
									                <option>Physical Medicine And Rehabilitation</option> 
													    <option>Radiology</option>
													        <option>Rheumatology</option>
                                                                <option>Skin Or Dermatology</option> 
													                <option>Spine Surgery</option> 
													            <option>Sports Trauma</option> 
													        <option>Stem Cill Treatment</option>
													    <option>Surrogacy</option>
													<option>Urology</option> 
												<option>Vascular Surgery</option> 
											<option>Ayurvada</option>
									    <option>Chinese Medicine</option>  							
									<option>Homeophaty</option>
								<option>Wellnes Spas</option>
							</Select>
						</div>              
                    </div>
			</div>
			<div class="form-group">
					<label class="control-label col-offset-2 col-sm-2"for="comment">
						Description of Medical Condition and Surgery / Treatment Required: 
					</label>
				<div class="col-sm-8">
                    <textarea class="form-control" rows="8" id="comment" placeholder="Write Comment here........;"></textarea>
                </div>
			</div>
			<div class="form-group">
			  <div class="col-sm-offset-4 col-sm-6">
				<button type="submit" class="btn btn-success">Submit</button>
				<button type="reset" class="btn btn-warning">Go to Treatment Preference</button>
			  </div>
			</div>
       	</form>
	</div>
<!---Form-End-->
    <br>
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="reference.html">Find a Doctor</a></li>
						<li><a href="reference.html">Information For patients</a></li>
						<li><a href="reference.html">Information For visitors</a></li>
						<li><a href="reference.html">Pay Hospital Bills In Online</a></li>
						<li><a href="reference.html">Financial Services</a></li>
						<li><a href="reference.html">Our Commitment to</a></li>
						<li><a href="reference.html">Quality Care</a></li>
						<li><a href="reference.html">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul>
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul>
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright © 2015 Dental Clinic. All Rights Reserved | Design by <a href="http://www.cotocus.com/"target="_blank">Cotocus</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>