<!DOCTYPE html>
<html>
<head>
<title>Best Hospitals| Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="disease.html">Disease</a></li>
							<li class="active"><a href="hospitals.html">Hospitals</a></li>
							<li><a href="treatments.html">Treatments</a></li>
							<li><a href="destinations.html">Destinations</a></li>
							<li><a href="free-quotes.html">Free Quotes</a></li>
							<li><a href="reference.html">Reference</a></li>
							<li><a href="articles.html">Articles</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
<!-- //banner1 -->
<!-- services -->
	<div class="container">
		<div class="headdings">
			<h3 class="ghj col-sm-9">Best Hospitals</h3>
			<div class="row">
			    <!---Collumn star 1--->
			    <div class="col-sm-9">
				    <div class="panel panel-warning">
						<div class="panel-heading"><b>Hospitals</b></div>
						<div class="panel-body"style="color:#212F3D">
							<div class="services-grid">
								<div class="services-grd">
									<div class="col-md-4 services-grd1">
										<div class="col-xs-3 services-grd1-left">
										<span></span>
										</div>
										<div class="col-xs-9 services-grd1-right">
										<a href="hospitals/best-hospitals-in-india.html"><h4>Best Hospital In India</h4></a>
										<p class="text-jutify" style="color:#212F3D">  INDIA is located in Asia, the largest continent in the world.Apart from the capital of Delhi, the other major cities are Bangalore, Mumbai, Kolkata Chennai and Kochi. All these cities are well connected by Air, road and Railways. </p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="col-md-4 services-grd1">
										<div class="col-xs-3 services-grd1-left">
											<span></span>
										</div>
										<div class="col-xs-9 services-grd1-right">
											<a href="hospitals/best-hospitals-in-singapore.html"><h4>Best Hospital In Singapore</h4></a>
											<p class="text-jutify" style="color:#212F3D"> Located in southeastern Asia, between Malaysia and Indonesia, Singapore is an island nation consisting of the island of Singapore and about 60 smaller islands.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="col-md-4 services-grd1">
										<div class="col-xs-3 services-grd1-left">
											<span></span>
										</div>
										<div class="col-xs-9 services-grd1-right">
											<a href="hospitals/best-hospitals-in-malaysia.html"><h4>Best Hospital In Malaysia</h4></a>
											<p class="text-jutify" style="color:#212F3D"> Malaysia is a country with two distinct parts. Peninsula Malaysia constitutes the long fringe of land, extending down from Asia, which borders Thailand and Singapore.</p>
									    </div>
										<div class="clearfix"> </div>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="services-grd">
									<div class="col-md-4 services-grd1">
										<div class="col-xs-3 services-grd1-left">
											<span></span>
										</div>
										<div class="col-xs-9 services-grd1-right">
											<a href="hospitals/best-hospitals-in-thailand.html"><h4>Best Hospital In Thailand</h4></a>
											<p class="text-jutify" style="color:#212F3D"> Thailand is located in Southeast Asia, bordering Myanmar (Burma), Laos, Cambodia and Malaysia, and the Andaman Sea. Thailand is a tropical country with often hot and rainy weather and annual monsoons,</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="col-md-4 services-grd1">
										<div class="col-xs-3 services-grd1-left">
											<span></span>
										</div>
										<div class="col-xs-9 services-grd1-right">
													<a href="hospitals/best-hospitals-in-turkey.html"><h4>Best Hospitals in Turkey</h4></a>
											<p class="text-jutify" style="color:#212F3D"> Turkey geographical location has made it the land bridge between Europe and Asia for many thousands of years.Istanbul is the capital of Turkey, the other major cities are Ankara, İzmir, Bursa and Adana </p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!---Collumn End 1--->
				<!---Collumn star 2--->
					<div class="col-sm-3">
					    <div class="panel panel-warning">
					        <div class="panel-heading"><b>LIVE CHAT</b></div>
							<div class="panel-body"style="color:#212F3D">
							    <div class="container">
								    <p>Chat With <b>our Case Managers</b></p>
								    <p>We Provide You With Every Details of</p><p> ♣ Treatments.♣ Surgeries.</p>
					                <a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html" target="_blank">
									   <img src="images/chat.jpg" alt="Chat" width="150" height="80">
									</a>
								</div>
					        </div>
						</div>
					</div>
					<div class="col-sm-3">
					    <div class="panel panel-warning">
					        <div class="panel-heading"><b>CALL US TOLL FREE</b></div>
							<div class="panel-body"style="color:#212F3D">
							    <div class="container">
								    <p>Call Us to Our Toll Free</P>
									<P><b>number 1-800-780-8460 at any time.</b></p>
					                <a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html" target="_blank"><img src="images/call.jpg"alt="Call" width="150" height="80"></a>
								</div>
					        </div>
						</div>
					</div>
					<div class="col-sm-3">
					    <div class="panel panel-warning">
					        <div class="panel-heading"><b>GET FREE QUOTES</b></div>
							<div class="panel-body"style="color:#212F3D">
							    <div class="container"><P>Get <b>Free Quotes</b> From any</P>
								    <p> Hospitalin our Network.Know the</P>
								    <P> Cost of Surgeries  Hospital Location</p><P>and treatments you need.</p> 
					                <a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html" target="_blank">
									   <img src="images/getquote.jpg" alt="Get Guote" width="150" height="80">
									</a>
								</div>
					        </div>
						</div>
					</div>
					<!---Collumn End 2 --->
			</div>
		</div>
	</div>
    <!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="reference.html">Find a Doctor</a></li>
						<li><a href="reference.html">Information For patients</a></li>
						<li><a href="reference.html">Information For visitors</a></li>
						<li><a href="reference.html">Pay Hospital Bills In Online</a></li>
						<li><a href="reference.html">Financial Services</a></li>
						<li><a href="reference.html">Our Commitment to</a></li>
						<li><a href="reference.html">Quality Care</a></li>
						<li><a href="reference.html">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul>
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul>
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright © 2015 Dental Clinic. All Rights Reserved | Design by <a href="http://www.cotocus.com/"target="_blank">Cotocus</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>