<!DOCTYPE html>
<html>
<head>
<title>Welcome to Best dental hospitals | Home</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
    <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {width:100%;height:500px;}
    </style>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="disease.html">Disease</a></li>
							<li><a href="hospitals.html">Hospitals</a></li>
							<li><a href="treatments.html">Treatments</a></li>
							<li><a href="destinations.html">Destinations</a></li>
							<li><a href="free-quotes.html">Free Quotes</a></li>
							<li><a href="reference.html">Reference</a></li>
							<li><a href="articles.html">Articles</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
<!-- Slider-starts-Here -->
				<script src="js/responsiveslides.min.js"></script>
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider3").responsiveSlides({
				        auto: true,
				        pager: true,
				        nav: false,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container wow fadeInUp" data-wow-delay="0.5s">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-info">
							<h1>we take care of your teeth</h1>
							<p>Smile :- it increases your face value.
							A smile is an inexpensive way to change your looks. -Charles Gordy</p>
							<a href="treatments.html" class="hvr-shutter-out-horizontal">Read More</a>
						</div>
					</li>
					<li>
						<div class="banner-info">
							<h1>we take care of your teeth </h1>
							<p>Dental bridges :- literally bridge the gap created by one or more missing teeth.  The bridge is made out of three pieces that fit into the open space in the mouth, </p>
							<a href="treatments.html" class="hvr-shutter-out-horizontal">Read More</a>
						</div>
					</li>
					<li>
						<div class="banner-info">
							<h1> we take care of your teeth</h1>
							<p>Dental Crowns :- Dental Crowns shield the functionality of damaged teeth. Ut enim 
								ad minim veniam. They are usually used in cases of a cracked tooth, decayed tooth or simply to replace an already existing crown. </p>
							<a href="treatments.html" class="hvr-shutter-out-horizontal">Read More</a>
						</div>
					</li>
				</ul>
			</div>	
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="banner-bottom-grid-left">
				    <div class="banner-bottom-grid-left-grid">
						<a href="images/1.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/1.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/2.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/2.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/3.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/3.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/4.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/4.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="clearfix"> </div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/5.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/5.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/6.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/6.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/7.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/7.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/Midas.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Midas.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>	
				<div class="clearfix"> </div>
				<div class="banner-bottom-grid-right">
					<div class="banner-bottom-grid-right-grid">
						<h3>Contact Us</h3>
						<p> You are more than welcomed to connect with us by submitting the form below.</p>
						<form>
							<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
							<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="submit" value="Submit" >
						</form>
					</div>
				</div>
				<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- banner-bottom-video -->
	<div class="banner-bottom-video">
		<div class="container">
			<div class="banner-bottom-video-grids">
				<div class="banner-bottom-video-grid-left">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					    <div class="panel panel-warning">
							<div class="panel-heading" role="tab" id="headingOne">
							    <h4 class="panel-title">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									  <p style="color:#212F3D">About Us</p>
								    </a> 
							    </h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body"style="color:#212F3D">
										<div class="coll-sm-4">
										<img src="images/about-us.jpg"alt="About Us"width="300"height="150">
										</div>
										<p class="text-justfy">Bestdentalhospitals.com is a Pioneer, leader and the most trusted name in the Medical Tourism Industry. We are a US based, gobal Medical Tourism company, with healthcare facilitation services in 44 countries through our network of over 1000 hospitals.</p> 
										<p class="text-justfy">Our headquarters is in Concord near San Francisco bay in California with offices in major cities around the globe.We specialize in arranging and facilitating medical care for patients from every country including US, UK, Canada, Middle-Eastern and African countries.</p>
										<p><a href="about-us.html" class="btn atque btn-primary hvr-shutter-out-horizontal" role="button">Read More</a></p>
								</div>
							</div>
						</div>
					    <div class="panel panel-warning">
							<div class="panel-heading" role="tab" id="headingTwo">
							  <h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								<p style="color:#212F3D">Services</p>
								</a>
							  </h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body"style="color:#212F3D">
									<div class="coll-sm-4">
										<img src="images/services.jpg"alt="Services"width="300"height="150">
									</div>
									<p class="text-justfy">International Patients approaching CancerHospitals.com are able to draw on the pool of expertise and skills of board certified doctors / consultants / surgeons who work as a team for the best of care and treatment.</P>
									<p class="text-justfy"> In addition to the access to specialist skills, the patients also have the quality assurance that the medical services are peer reviewed and medically audited. Our services are designed to make your medical travel successful, comfortable and enjoyable.</P>
									<p>
									<a href="services.html" class="btn atque btn-primary hvr-shutter-out-horizontal" role="button">Read More</a>
									</p>
								</div>
							</div>
					    </div>
						<div class="panel panel-warning">
							<div class="panel-heading" role="tab" id="headingThree">
							  <h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								<p style="color:#212F3D">Quality</p>
								</a>
							  </h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							   <div class="panel-body"style="color:#212F3D">
								<img src="images/quality.jpg"alt="Quality"width="300"height="150">
								<p class="text-justfy">Our Hospital Network has high quality hospitals that have been accredited by JCI and other international and domestic hospital accrediting authorities. Joint Commission International (JCI) the International division of JCAHO of USA , which is the gold standard and authority for accrediting hospitals for its standards, patient safety, compliance, and training have accredited many of our network hospitals and conduct periodic inspections and reviews of these hospitalsThese hospitals have equipment, facilities, doctors ,staff and quality of care comparable too hositals in the USA or Europe.</p>
								<p>
								<a href="quality.html" class="btn atque btn-primary hvr-shutter-out-horizontal" role="button">Read More</a>
								</p>
							  </div>
							</div>
						</div>
					  
					</div>
				</div>
				<div class="banner-bottom-video-grid-right">
					<h4>Offering a wide range of services</h4>
					<div class="banner-bottom-video-grid-rgt">
						<img src="images/7.jpg" alt=" " class="img-responsive" />
						<div class="caption">
							<h3>Our Treatments To Patient </h3>
							<p class="text-justify"> Dental Crowns shield the functionality of damaged teeth. They are usually used in cases of a cracked tooth, decayed tooth or simply to replace an already existing crown.he main function of a dental crown is to protect a decaying tooth with a “cap”, made of custom-made material.
							
							<a href="treatments.html" class="btn atque btn-primary hvr-shutter-out-horizontal" role="button">Read More</a>
							</p>
							
						</div>
					</div>
					<div class="banner-bottom-video-grid-rgt">
						<ul class="unlisted">
							<li><a href="">Patient education about hospitals and destination choices</a></li>
							<li><a href=""> Individual Case manager with tailored services</a></li>
							<li><a href="">Coordination with Insurance provider or employer</a></li>
							<li><a href=""> FREE Doctor consultations</a></li>
							<li><a href="">FREE Quotes from multiple Hospitals</a></li>
							<li><a href="">Surgery, Hospital, Hotel and services booking</a></li>
							<li><a href="">Companion travel and stay Booking</a></li>
							<li><a href="">Visa and travel document assistance</a></li>
							<li><a href="">Travel ticket and Tour bookings</a></li>
							<li><a href="">Destination airport pick up and drop</a></li>
							<li><a href="">Destination phone, computer and amenities- booking</a></li>
							<li><a href=""> Billing and currency assistance</a></li>
							<li><a href=""> Vacation Package Bookings</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner-bottom-video -->
<!-- featured-services -->
	
		<div class="container">
		    <h3 style="color:#FF1493">Welcome to Best Dental Treatments</h3>
		        <div class="row">
		            <div class="col-sm-9">
						<div class="featured-services-video">
							<div id="small-dialog" class="mfp-hide">
								<iframe src="https://player.vimeo.com/video/7361599" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
						<p class="text-justify">
						Dental Laser Whitening procedure is one where Stained teeth can be easily be treated and whitened using the latest technology. Behind a great smile should be a set of beautiful, white teeth which can be possible with the help of laser teeth whitening treatment. Using this treatment, people are able to get noticeable results wherein tainted/stained teeth appear to be upto five or six shades lighter, immediately after the procedure.
						<a href="hospitals.html" class="btn atque btn-primary hvr-shutter-out-horizontal" role="button">Read More</a>
						</p>
			        </div>
			        <div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							  <li data-target="#myCarousel" data-slide-to="7"></li>
							  <li data-target="#myCarousel" data-slide-to="8"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							    <div class="item active">
								    <img src="images/yoga.jpg" alt=" Yoga Dental Clinic" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/midas-cosmetic.jpg" alt="Midas Cosmetic" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
								</div>
								<div class="item">
										  <img src="images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/wock-hardt.jpg" alt="Wockhardt,Heat Care" width="255" height="310">
								</div>
							</div>
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
			        </div>
			    </div>
			    <!--- Images Collumn Scroll  End 2--->
		</div>
<!-- //featured-services -->
<!-- map -->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.880202386955!2d6.134357!3d46.232727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c64f73e96c8cd%3A0x438e143bada2a530!2sWorld+Health+Organization+(WHO)!5e0!3m2!1sen!2sin!4v1435208503582" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
<!-- //map -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="reference.html">Find a Doctor</a></li>
						<li><a href="reference.html">Information For patients</a></li>
						<li><a href="reference.html">Information For visitors</a></li>
						<li><a href="reference.html">Pay Hospital Bills In Online</a></li>
						<li><a href="reference.html">Financial Services</a></li>
						<li><a href="reference.html">Our Commitment to</a></li>
						<li><a href="reference.html">Quality Care</a></li>
						<li><a href="reference.html">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul>
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul>
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright © 2016. www.bestdentalhospitals.com.  All Rights Reserved | Design by <a href="http://www.cotocus.com/"target="_blank">Cotocus</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>