
<!DOCTYPE html>
<html>
<head>
<title>Quality | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
    <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {width:100%;height:350px;}
    </style>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="disease.html">Disease</a></li>
							<li><a href="hospitals.html">Hospitals</a></li>
							<li><a href="treatments.html">Treatments</a></li>
							<li><a href="destinations.html">Destinations</a></li>
							<li><a href="free-quotes.html">Free Quotes</a></li>
							<li><a href="reference.html">Reference</a></li>
							<li><a href="articles.html">Articles</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
<!-- //banner1 -->
<!-- Diseases -->
		<div class="container">
			<div class="headdings">
				<h3 class="ghj">Quality</h3>
				<div class="row">
				    <div class="col-sm-9">
						<div class="panel panel-warning">
							<div class="panel-heading"><b>Quality</b></div>
							<div class="panel-body"style="color:#212F3D"> 
									<div class="row">
										<div class="col-sm-7">
										<p class="text-justfy">Our Hospital Network has high quality hospitals that have been accredited by JCI and other international and domestic hospital accrediting authorities. Joint Commission International (JCI) the International division of JCAHO of USA , which is the gold standard and authority for accrediting hospitals for its standards, patient safety, compliance, and training have accredited many of our network hospitals and conduct periodic inspections and reviews of these hospitalsThese hospitals have equipment, facilities, doctors ,staff and quality of care comparable too hositals in the USA or Europe.</p>
										</div>
										<div class="col-sm-2">
											<img src="images/quality1.jpg"alt="Quality"width="200"height="150">
										</div>
									</div>
										<p class="text-justfy">Some of them have five star facilities and comforts that you may rarely find in US hospitals. Many of the network hospitals have doctors that are trained and experienced in USA or UK. As often as possible these hospitals will provide you doctors that have medical education in USA or Europe or have worked in US or EU hospitals to enhance the comfort level of patient communication and understanding. But, there are highly reputed locally trained doctors who can provide you exceptional services and are sometimes the best. In our Hospital Network we have many hospitals which are ISO 9001 and 9002 certified . Your cancerHospitals.com case manager will provide you with detailed information about the hospitals, doctors information and resumes before you select the hospital. For a virrtual tour of the hospitals, watch the hospital videos in our video gallery.</p>
										<p class="text-justfy">JCI is a not-for-profit organization focused on improving the safety of patient care through the provision of accreditation and certification services as well as through advisory and educational services aimed at helping organizations implement practical and sustainable solutions. JCI accreditation and certification is considered as an International Quality measurement system for hospitals. More than 220 public and private health care organizations in 33 countries have been accredited by JCI. JCI provides accreditation for hospitals, ambulatory care facilities, clinical laboratories, care continuum services, medical transport organizations, and primary care services, as well as certification for disease or condition specific care. JCI standards were developed by international health care experts and set uniform, achievable expectations. Read more about JCI at http://www.jointcommissioninternational.org
										<a href="quality.html" class="btn atque btn-primary hvr-shutter-out-horizontal" role="button">Read More</a>
										</p>
							</div>
						</div>
					</div>
					<!---Collumn star 1--->
					<div class="col-sm-3">
					    <div class="panel panel-warning">
					        <div class="panel-heading"><b>LIVE CHAT</b></div>
							<div class="panel-body"style="color:#212F3D">
							    <div class="container">
								    <p>Chat With <b>our Case Managers</b></p>
								    <p>We Provide You With Every Details of</p><p> ♣ Treatments.♣ Surgeries.</p>
					                <a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html"target="_blank">
									   <img src="images/chat.jpg"alt="Chat"width="230"height="100">
									</a>
								</div>
					        </div>
						</div>
					</div>
					<div class="col-sm-3">
					    <div class="panel panel-warning">
					        <div class="panel-heading"><b>CALL US TOLL FREE</b></div>
							<div class="panel-body"style="color:#212F3D">
							    <div class="container">
								    <p>Call Us to Our Toll Free</P>
									<P><b>number 1-800-780-8460 at any time.</b></p>
					                <a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html"target="_blank"><img src="images/call.jpg"alt="Call"width="230"height="100"></a>
								</div>
					        </div>
						</div>
					</div>
					<div class="col-sm-3">
					    <div class="panel panel-warning">
					        <div class="panel-heading"><b>GET FREE QUOTES</b></div>
							<div class="panel-body"style="color:#212F3D">
							    <div class="container"><P>Get <b>Free Quotes</b> From any</P>
								    <p> Hospitalin our Network.Know the</P>
								    <P> Cost of Surgeries  Hospital Location</p><P>and treatments you need.</p> 
					                <a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html"target="_blank">
									   <img src="images/getquote.jpg"alt="Get Guote"width="230"height="100">
									</a>
								</div>
					        </div>
						</div>
					</div>
					<!---Collumn End 1 --->
					<!--- Images Collumn Scroll start 2--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							  <li data-target="#myCarousel" data-slide-to="7"></li>
							  <li data-target="#myCarousel" data-slide-to="8"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							    <div class="item active">
								    <img src="images/yoga.jpg" alt=" Yoga Dental Clinic" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/midas-cosmetic.jpg" alt="Midas Cosmetic" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
								</div>
								<div class="item">
										  <img src="images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
								</div>
								<div class="item">
									<img src="images/wock-hardt.jpg" alt="Wockhardt,Heat Care" width="255" height="310">
								</div>
							</div>
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!--- Images Collumn Scroll  End 2--->
				</div>
			</div>
		</div>
    			

<!-- //cases -->



<!-- about -->
	<div class="about" id="about">
	<div class="container">
		<h3>About Us</h3>
		<div class="about-grids">
			<div class="col-md-4 about-grid">
				<img src="images/3.jpg" alt=" " class="img-responsive" />
				<div class="img-bottom">
					<p>Miss.Laura</p>
				</div>
			</div>
			<div class="col-md-4 about-grid">
				<img src="images/5.jpg" alt=" " class="img-responsive" />
				<div class="img-bottom">
					<p>Miss.Franklee</p>
				</div>
			</div>
			<div class="col-md-4 about-grid">
				<img src="images/7.jpg" alt=" " class="img-responsive" />
				<div class="img-bottom">
					<p>Miss.Russy Arora</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="about-grids-bottom">
			<div class="col-md-4 about-us">
				<h4>About Us</h4>
				<p>Bestdentalhospitals.com is a Pioneer, leader and the most trusted name in the Medical Tourism Industry. We are a US based, gobal Medical Tourism company, with healthcare facilitation </p>
			</div>
			<div class="col-md-4 about-us">
				<h4>Who We Are</h4>
				<p>Donec rutrum congue leo eget malesuada.Curabitur non nulla sit amet
				nisl tempus convallis quis ac lactus.Sed porttitor lactus nibh.</p>
			</div>
			<div class="col-md-4 about-us">
				<h4>Why We Do This</h4>
				<p>Donec rutrum congue leo eget malesuada.Curabitur non nulla sit amet
				nisl tempus convallis quis ac lactusnisl tempus convallis quis ac 
				lactus.Sed porttitor lactus nibhSed porttitor lactus nibh.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
	<div class="subscribe">
	<div class="container">
		<div class="sub-new">
			<h4>Subscribe To Our Newsletter</h4>
			<form>
				<input type="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}" required="">
				<input type="submit" value="SUBSCRIBE">
				<div class="clearfix"> </div>
			</form>
		</div>
	</div>
	</div>
<!-- //about -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul>
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul>
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright © 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by <a href="http://www.cotocus.com/"target="_blank">Cotocus</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>