
<!doctype html>
<!--suppress CheckImageSize -->
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Using Git With Gui</title>

    <meta name="description" content="Exploring the GitHub Service Universe">
    <meta name="author" content="Bjoern Kimminich">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">
    <link rel="stylesheet" href="css/custom.css">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
	    <section>
			<h3>Using Git with a GUI<hr/></h3>
			   <p>THE CASE FOR GIT WITH A GUI:</p>
                <p>MINIMIZING THE LEARNING CURVE</p>
			<p>By <a href="http://www.scmgalaxy.com" target="_blank">scmGalaxy.com</a></p>
		</section>
		<section>
			<h3>About Me</h3>
			    <img src="images/devops-rajesh.jpg" width="220px;">
				<table style="margin-left:320px;">
					<tr>
						<td><a href="https://www.facebook.com/RajeshKumarLog/" target="_blank"><image src="images/facebook.jpg"></a></td>
						<td><a href="https://www.linkedin.com/in/rajeshkumarin" target="_blank"><image src="images/linkedin.jpg"></a></td>
						<td><a href="https://twitter.com/rajeshkumarin" target="_blank"><image src="images/twitter.jpg" ></a></td>
					</tr>
				</table>
			<p>DevOps@RajeshKumar.xyz</p>
	    </section>
	    <section>
		   <h3>Command Line or GUI?</h3>
	       <img src="images/git-command-line.jpg" width="900px" alt="git command line">
	    </section>
		<section>
		   <p>Command Line vs. GUI</p>	       
	    </section>
		<section>
		   <h3>Why Git?</h3>
	       <img src="images/why-git.jpg" width="900px" alt="why git">
	    </section>
		<section>
		   <h3>Killer Feature</h3>
		   <img src="images/git-branches.jpg" width="900px" alt="git branches">
		</section>
		<section>
			
			<section data-autoslide="20000">
			   <h3>Let Me Tell You a Story</h3>
			   <img src="images/git-sprint-code-cut .jpg" width="900px" alt="git sprint code cut">
			</section>			    
			<section data-autoslide="12000">
			    <h3>Let Me Tell You a Story</h3>
			   <img src="images/git-commit-sprint.jpg" width="900px" alt="git commit sprint">
			</section>
			<section data-autoslide="12000">
			   <h3>Let Me Tell You a Story</h3>
			   <img src="images/commit-sprint-git.jpg" width="900px" alt="commit sprint git">
			</section>
		</section>
		<section>
			<h3>Do You See the Problem?</h3>
			<img src="images/do-you-see-the-git-problem.jpg" width="900px" alt="do you see the git problem">
		</section>
		<section>
			<h3>This Is What happened</h3>
			<img src="images/git-this-is-what-happened.jpg" width="900px" alt="git this is what happened">
		</section>
		<section>
			<h3>Still Not Convinced?</h3>
			<img src="images/git-still-not-convinced.jpg" width="900px" alt="git still not convinced">
		</section>
		<section>
			<h3>Git</h3>
			<img src="images/git-unprepared.jpg" width="900px" alt="git unprepared">
		</section>
		<section>
			<section>
				<h3>Why Is It Hard to Learn Git?</h3>
				<img src="images/why-hard-to-learn-git.jpg" width="900px" alt="why hard to learn git">
			</section>
			<section>
			  <h4>Why Is It Hard to Learn Git?</h4>
			    <ul>
				    <small>
						<li>SVN, TFS and others...</li>
						<li>They are easier!
							<ul>
								<li>Simpler workf low
									<ul>
									   <li>Downsides</li>
									</ul>
								</li>
								<li>Not distributed</li>
								<li>Not as powertul as Git</li>
								<li>Git is different</li>
							</ul>
						</li>
					</small>
			   </ul><br>
			   <img src="images/why-is-it-hard-to-learn-git.jpg" width="600px" alt="why is it hard to learn git">
			</section>
			<section>
				<h4>Why Is It Hard to Learn Git?</h4>
			    <ul style="margin-left:250px;">
				   <small>
					<li>More places where your code can exist
					<ul>
					   <li>Stash, local working directory, index,local repository and remote repository</li>
					   <li>Increases possible interactions</li>
					</ul>
					</li>
					<li>A few concepts that are hard at first
					   <ul><li> Merge, rebase? Fast forward merge?</li></ul>
					</li>
					<li>Git internals</li>
					</small>
				</ul><br>
				<img src="images/git.jpg" width="600px" alt="git">
			</section>	
		</section>
		<section>
				<h4>Tools - Why Is It Hard to Learn Git?</h4>
				 <ul>
				    <small>
					<li>Many - command line being widely used</li>
					<li>Can be hard - especially if used to IDE</li>
					<li>Others tools are not very good</li>
					<li>Atlassian SourceTree is here to help!</li>
					</small>
				</ul>
				<br>
				<img src="images/tools-git.jpg" width="600px" alt="tools git">	
		</section>
		<section>
			<h4>Git Is Hard</h4>
			<p>"Early versions of Git did require certain amount of brain power to wrap your mind around..."</p>
            <small>Linus Torvalds</small>
		</section>
		<section>
			<p>Git </p>
			<h4>Get Started</h4>
			<p>Don't Get Scared </p>
		</section>
		<section>		    
			<section  data-autoslide="10000">
                <ul>								
					<li>Easier</li>
					<li>Quicker</li>
					<li>Productive</li>
				</ul>
			</section>
		    <section>
			<h3>Using Git with a GUI</h3>
				<img src="images/using-git-whith-a-gui.jpg" width="900px" alt="using git whith a gui">
			</section>
		</section>
		<section>
			<h3>Why Git with a Gui?</h3>
			<img src="images/why-git-with-a-gui.jpg" width="900px" alt="why git with a gui">
		</section>
		<section>
			<section data-autoslide="4000">
				<h3>Minimize Git's Learning Curve</h3>
				<img src="images/minimize-gits-learning-curve.jpg" width="900px" alt="minimize git">
			</section>
			<section data-autoslide="4000">
				<h3>Minimize Git's Learning Curve</h3>
				<img src="images/git-learning-curve.jpg" width="900px" alt="git learning curve">
			</section>
			<section data-autoslide="4000">
				<h3>Minimize Git's Learning Curve</h3>
				<img src="images/gits-learning-curve.jpg" width="900px" alt="gits learning curve">
			</section>
		</section>
		<section>
			<h3>Demo</h3>
			<img src="images/git-source-tree.jpg" width="900px" alt="git source tree">
		</section>		
		<section>		   
		    <section data-autoslide="17000">
			    <h3>Atlassian Source Tree</h3>
				<p><b>Perfect for Beginners</b></p>
				<ul style="margin-left:250px;">			   				
					<li>GUI</li>
					<li>Much easier than command line</li>
					<li>Pareto's Law (80/20 Rule)</li>
					<li>Most likely does everything you need</li>
					<li>Easy... Simple...</li>
					<li>Smoother learning curve</li>
					<li>Git feel familiar from day 1</li>					
				</ul>
			</section>
			<section data-autoslide="17000">
			    <h3>Atlassian Source Tree</h3>
				<p><b>Powerful Enough for Experts</b></p>
				<ul style="margin-left:300px;">				  												
						<li>Terminal</li>
						<li>Extensible</li>
						<li>Custom Actions</li>
						<li>Review outgoing/incoming changesets</li>
						<li>Cherry-pick between branches</li>
						<li>Patch handling, (interactive) rebase,
						stash, shelve, and much more</li>
					
				</ul>
			</section>
		</section>
		<section>
				<section data-autoslide="25000">
					<h3>Atlassian Behind Source Tree</h3>
					<img src="images/git-atlassian-behind-source-tree.jpg" width="900px" alt="git atlassian behind source tree">
				</section>
				<section data-autoslide="25000">
					<h3>Atlassian Behind Source Tree</h3>
					<img src="images/atlassian-behind-source-tree-git.jpg" width="900px" alt=" atlassian behind source tree git">
				</section>
		</section>
		<section>
			<h3>How Do I Get Source Tree?</h3>
			<img src="images/git-how-do-i-get-source-tree.jpg" width="900px" alt="git how do i get source tree">
		</section>
		<section>
			<h3>Free!</h3>
			<img src="images/source-tree-git.jpg" width="900px" alt="source tree git">
		</section>
		<section>
			<h3>Takeaway</h3>
			<img src="images/git-takeaway.jpg" width="900px" alt="git takeaway">
		</section>
		<section>
			<h3>Mechanics of Using Git (With a GUI)<hr/></h3>
		</section>
		<section>
			<img src="images/git-101.jpg" width="900px" alt="git 101">
		</section>
		<section>
			<h4>Beyond Learning Git's Commands & Actions</h4>
			<img src="images/beyond-learning-gits-commands-and-action.jpg" width="900px" alt="beyond learning gits commands and action.jpg">
		</section>
		<section>
			<h4>Git 101: What You Need to Get Started Work</h4>
			<img src="images/git-101-what-you-need-to-get-started-work.jpg" width="900px" alt="git 101: what you need to get started work">
		</section>
		<section>
			<h4>Quick Tour Around Atlassian Source Tree</h4>
			<img src="images/git-quick-tour-around-atlassian-source-tree.jpg" width="900px" alt="git quick tour around atlassian source tree">
		</section>
		<section>
			<h4>Menus, Dropdown and Commands</h4>
			<img src="images/git-menus-dropdown-and-commands.jpg" width="900px" alt="git menus dropdown and commands">
		</section>
		<section>
			<img src="images/git-of-source-tree.jpg" width="900px" alt="git of source tree">
		</section>
		<section>
			<img src="images/using-git-for-source-tree.jpg" width="900px" alt="using git for source tree">
		</section>
		<section>
			<img src="images/source-tree-for-git.jpg" width="900px" alt="source tree for git">
		</section>
		<section>
		    <img src="images/using-git-of-sour-tree.jpg" width="900px" alt="using git of sour tree">
		</section>
		<section>
		    <h3>icons</h3>
		    <img src="images/git-icons.jpg" width="900px" alt="git icons">
		</section>
		<section>
		    <img src="images/source-tree-new-folder-using-git.jpg" width="900px" alt="source tree new folder using git">
		</section>
		<section>
		    <img src="images/source-tree-solrnet-git.jpg" width="900px" alt="source tree solrnet git">
		</section>
		<section>
		    <img src="images/source-tree-pending-file-git.jpg" width="900px" alt="source tree pending file git">
		</section>
		<section>
		    <img src="images/additional-parameters-source-tree-git.jpg" width="900px" alt="additional parameters source tree git">
		</section>
		<section>
			<section data-autoslide="30000">
				<h3>Options</h3>
				<img src="images/git-options.jpg" width="900px" alt="/git options">
			</section>
			<section data-autoslide="30000">
				<h3>Options</h3>
				<img src="images/using-git-options.jpg" width="900px" alt="/using git options">
			</section>
			<section>
				<h3>Options</h3>
				<img src="images/git-aunthentication-options.jpg" width="900px" alt="/git aunthentication options">
			</section>
		</section>
		<section>
		    <h3>Getting the Code</h3>
		    <img src="images/git-getting-the-code.jpg" width="900px" alt="git getting the code">
		</section>
		<section>
		    <h4>Basic Concept: Clone Out vs. Fork</h4>
		    <img src="images/git-basic-concept-clone-out-vs-work.jpg" width="900px" alt="git basic concept clone out vs work">
		</section>
		<section>
		    <h3>Fork</h3>
		    <img src="images/git-fork.jpg" width="900px" alt="git fork">
		</section>
		<section>
		    <section data-autoslide="15000">				
				<h3>Clone Add Create Repository</h3>
		    </section>
			<section data-autoslide="30000">
				<h3>Source Tree</h3>
				<img src="images/git-clone-repository-source-tee.jpg" width="900px" alt="git clone repository source tee">
		    </section>
		</section>
		<section>
			<h3>Clone</h3>
			<img src="images/git-clone.jpg" width="900px" alt="git clone">
		</section>
		<section>
			<h4>Cloning: Bit Bucket with Source Tree</h4>
			<img src="images/git-cloning-bit-bucket-with-source-tree.jpg" width="900px" alt="git cloning bit bucket with source tree">
		</section>
		<section>
			<h3>Organizing Your Workspace</h3>
			<img src="images/git-organizing-your-workspace.jpg" width="900px" alt="git organizing your workspace">
		</section>
		<section>
		    <section data-autoslide="45000">				
				<h3>Staying Up To Date</h3>
				<h5>Fetch</h5>
				<ul><small>
					<li>Get remote changes</li>
					<li>Into local repository</li>
					<li>Does not affect your code</li>
					<li>No merge takes place</li>
					<li>Let's you inspect before merging</li>
					</small>
				</ul>
				<h5>Pull</h5>
				<ul><small>					
					<li>Fetch + Merge</li>
					<li>Changes into working copy</li>
					<li>Your local branches will be updated</li>
					<li>Let's you inspect before merging</li>
					</small>
				</ul>
		    </section>
			<section>
				<h3>Staying Up To Date</h3>
				<img src="images/git-stying-up-to-date.jpg" width="900px" alt="git stying up to date">
		    </section>
		</section>
		<section>
		    <h4>Demo</h4>
			<p>Getting the Code</p>
		</section>
		<section>
				<h5>Development Line of Work</h5>
				<h5>Understanding Branches</h5>
				<img src="images/git-understanding-branches.jpg" width="800px" alt="git understanding branches">
		</section>
		<section>
				<h3>Branching</h3>
				<img src="images/git-branching.jpg" width="900px" alt="git branching">
		</section>
		<section>
				<h3>Branches</h3>
				<img src="images/git-for-branches.jpg" width="900px" alt="git for branches">
		</section>
		<section>
			<h3>Where Can I Branch</h3>
			<img src="images/git-where-can-i-branch.jpg" width="900px" alt="git where can i branch">
		</section>
		<section>
		    <h3>Demo</h3>
			<p>Branching</p>
		</section>
		<section>
			<h3>I Coded Now What?</h3>
			<img src="images/git-i-coded-now-what.jpg" width="900px" alt="git i coded now what">
		</section>
		<section>
			<h3>I Coded - Now What?</h3>
			<img src="images/using-git-i-coded-now-what.jpg" width="900px" alt="using git i coded now what">
		</section>
		<section>
			<h3>The Three States of Files</h3>
			<img src="images/git-the-three-states-of-files.jpg" width="900px" alt="git the three states of files">
		</section>
		<section>
			<h3>Sections of a Git Project</h3>
			<img src="images/sections-of-a-git-project.jpg" width="900px" alt="sections of a git project">
		</section>
		<section>
		    <h4>Preparing the Commit: The Index</h4>
		        <ul>
				    <small>					
						<li>Staging area</li>
						<li> Why not directly?</li>
						<li>Hunks: Add files or pieces of files</li>
						<li>Review</li>
						<li>Preparation area</li>
						<li>To be included in next commit</li>
						<li>Resolve conflicts</li>
					</small>
				</ul><br>								
				<img src="images/git-preparing-the-commit-the-index.jpg" width="600px" alt="git preparing the commit the index">									
		</section>
		<section>
			<h3>Whistle While You Work</h3>
			<img src="images/git-whistle-while-you-work.jpg" width="900px" alt="git whistle while you work">
		</section>
		<section>
			<h3>Discarding Changes</h3>
			<ul>
				    <small>					
						<li>Mistakes happen</li>
						<li>Discard changes since last commit</li>
						<li>Careful when using it</li>
						<li>Is a destructive operation</li>
					</small>
			</ul><br>
			<img src="images/git-discarding-changes.jpg" width="600px" alt="git discarding changes">
		</section>
		<section>
			<h3>Discarding changes</h3>
			<img src="images/git-discarding-changes-source-tree.jpg" width="900px" alt="git discarding changes source tree">
		</section>
		<section>
			<h3>Stash</h3>
			<ul>
				    <small>					
						<li>Code mess?</li>
						<li>But need to save changes</li>
						<li>Without committing</li>
						<li>Like a shelveset in TFS</li>
						<li>Can be reapplied later</li>
					</small>
			</ul><br>
			<img src="images/git-stash.jpg" width="600px" alt="git stash">
		</section>
		<section>
			<h3>Stash</h3>
			<img src="images/git-stash-source-tree.jpg" width="900px" alt="git stash source tree">
		</section>
		<section>
			<h3>Reapplying a Stash</h3>
			<ul>
				    <small>					
						<li>Get back that piece of code</li>
						<li>From your Stash</li>
						<li>Into Working Copy</li>
					</small>
			</ul><br>
			<img src="images/git-reapplying-a-stash.jpg" width="600px" alt="git reapplying a stash">
		</section>
		<section>
			<h3>Demo</h3>
			<p>Discard and Stash</p>
		</section>
		<section>
			    <section>
				<h3>Ignoring Files</h3>
				    <small>					
						<p>May not want to commit all files </p>
						<p>.gitigncre</p>
						<table style="not-underline;">
							<tr><td>Exact name </td>
							   <td>Pattern</td>
							</tr>
						    <tr><td>Path</td><td> Extension</td></tr>
						</table>
						<p>This repository OR All repositoriesi</p>
					</small>
				</section>	
				<section>
				<h3>Ignoring Files</h3>
			      <img src="images/git-ignoring-files.jpg" width="900px" alt="git ignoring files">
				</section>
		</section>
		<section>
			<img src="images/testing-gitignore.jpg" width="900px" alt="testing gitignore">
		</section>
		<section>
			<h3>Demo</h3>
			<p>Ignoring Files</p>
		</section>
		<section>
		    <h3>Staging & Hunks</h3>
			<img src="images/git-staging-and-hunks.jpg" width="900px" alt="git staging and hunks">
		</section>
		<section>
			<img src="images/git-source-tree-uncommitted-changes.jpg" width="900px" alt="git source tree uncommitted changes">
		</section>
		<section>
		    <h3>Why Are I lunks Amazing?</h3>
			<img src="images/git-why-are-i-lunks-amazing.jpg" width="900px" alt="git why are i lunks amazing">
		</section>
		<section>
			<img src="images/git-source-tree-solrnet.jpg" width="900px" alt="git source tree solrnet">
		</section>
		<section>
			<img src="images/git-source-tree-solrnet-uncommitted-chages.jpg" width="900px" alt="git source tree solrnet uncommitted chages">
		</section>
		<section>
			<img src="images/git-source-tree-show-remote-branches.jpg" width="900px" alt="git source tree show remote branches">
		</section>
		<section>
			<h3>Demo</h3>
			<p>Staging and Hunks</p>
		</section>
		<section>
		    <h3>Commit Messages</h3>
			<img src="images/git-commit-messages.jpg" width="900px" alt="git commit messages">
		</section>
		<section>
			<h3>Seven rules of a great Git commit message</h3>
			<ul>
			   <small>
				<li> Separate subject from body with a blank line</li>
				<li> Limit the subject line to 50 characters</li>
				<li> Capitalize the subject line</li>
				<li> Do not end the subject line with a period</li>
				<li>Use the imperative mood in the subject line</li>
				<li>Wrap the body at 72 characters</li>
				<li>Use the body to explain what and why vs. how</li>
			   </small>
			</ul>
				<p><small>:hris Beams, Tim Pope, Peter H utterer, Git Pro book and posts in GitHub projects...</small></p>
		</section>
		<section>
		    <h4>A Great Commit Message</h4>
			   <p><small>If applied, this commit will </small></p>
			<img src="images/git-a-great-commit-message.jpg" width="900px" alt="git a great commit message">
		</section>
		<section>
		    <h4>Commit</h4>
			   <p><small>Save the staged snapshot to the Droject repository </small></p>
			<img src="images/git-commit.jpg" width="850px" alt="git commit">
		</section>
		<section>
		    <h3>Commit</h3>
			<img src="images/git-commit-source-tree.jpg" width="900px" alt="git commit source tree">
		</section>
		<section>
			<h3>Demo</h3>
			<p>Commit</p>
		</section>
		<section>
		    <h4>Merging</h4>
			    <ul>
				   <small>
				    <li>Join two or more</li>
					<li>Development branches</li>
					<li>Part of the workflow</li>
					<li>Work, commit, and...</li>
					<li>Merge a branch</li>
					<li>(Or many)</li>
				   </small>
				</ul><br>
			<img src="images/git-merging.jpg" width="650px" alt="git merging">
		</section>
		<section>
		    <h4>Pull First</h4>
			    <ul>
				    <small>
				        <li>Your responsibility to avoid conflicts</li>
						<li>Pull first
							<ul><li>Fetch and Merge into your branch</li></ul>
						</li>
						<li>And then merge
						<ul><li>Pull Request</li></ul>
						</li>
				    </small>
				</ul><br>
			<img src="images/git-pull-first.jpg" width="550px" alt="git pull first">
		</section>
		<section>
			<h3>Demo</h3>
			<p>Merging</p>
		</section>
		<section>
		    <h4>Push</h4>
			    <ul>
				    <small>
				       
							 <li>Pushed to remote repository</li>
							 <li>Deployed, reviewed, integrated,</li>
							 <li>Upload: Commits, branches, tags,</li>
							 <li>Hooks</li>
							 <li>Avoid conflicts</li>
							 <li>Pull Request</li>
						
				    </small>
				</ul><br>
			<img src="images/git-push.jpg" width="600px" alt="git push">
		</section>		
		<section>
			<img src="images/git-source-tree-push-solrnet.jpg" width="900px" alt="git source tree push solrnet">
		</section>
		<section>
			<h3>Demo</h3>
			<p>Push</p>
		</section>
		<section>
		    <h4>Merge Conflicts</h4>
			    <ul>
				    <small>
				       
							<li>Changes in same area</li>
							<li>In different branches</li>
							<li>In the same line or lines</li>
							<li>Or edit a file that is deleted elsewhere</li>
							<li>Merge conflict</li>
							<li>Which one to pick?</li>
							<li>Resolve</li>
						
				    </small>
				</ul><br>
			<img src="images/git-merge-conflicts.jpg" width="600px" alt="git merge conflicts">
		</section>
		<section>
		    <h4> Conflicts</h4>
			<p>Mine or Theirs<p>
			    <ul>
				    <small>				       
						
						<li>Pick one of the changes</li>
						<li>One change is latest</li>
						<li>Careful not breaking other branch</li>
						
				    </small>
				</ul>
			 <p>Resolve Manually<p>
			    <ul style="margin-left:100px;">
				    <small>				       

						<li>Manual resolution required
						<li>Pieces of both changes may be required
						<li>Make sure both branch changes work
						<li>Leverage external tool</li>							
				    </small>
				</ul>
		</section>
		<section>
			<img src="images/source-tree-gitgraph.jpg" width="900px" alt="source tree gitgraph">
		</section>
		<section>
			<h3>Demo</h3>
			<p>Conflicts</p>
		</section>
		<section>
		    <h4>Pull Request</h4>
			    <ul>
				    <small>				       
						<li>Or as I call it</li>
						<li>Here's My Code</li>
						<li>Please Take It</li>
						
				    </small>
				</ul><br>
			<img src="images/git-pull-request.jpg" width="600px" alt="git pull request">
		</section>
		<section>
			<img src="images/git-source-tree-sorner-sorted-by-path.jpg" width="900px" alt="git source-tree sorner sorted by path">
		</section>
		<section>
		    <h4>Pull Request</h4>
			    <ul>
				    <small>				       						
						<li>Method of submitting code</li>
						<li>To a project</li>
						<li>Distributed source control</li>
						<li>Review changes</li>
						<li>Collaborate and improve</li>
						<li>Before merge</li>
						<li>Accepted or rejected</li>
						
				    </small>
				</ul><br>
			<img src="images/using-git-pull-request.jpg" width="600px" alt="using git pull request">
		</section>
		<section>
			<img src="images/git-comparing-changes.jpg" width="900px" alt="git comparing changes">
		</section>
		<section>
			<img src="images/git-showing-1-changed-file-whith-11-addinatinal-and-1-dletion.jpg" width="900px" alt="git showing 1 changed file whith 11 addinatinal and 1 dletion">
		</section>
		<section>
			<img src="images/git-open-a-pull-request.jpg" width="900px" alt="git open a pull request">
		</section>
		<section>
			<img src="images/git-include-explanation-on-facet-limit-in-facets.jpg" width="900px" alt="git include explanation on facet limit in facets">
		</section>
		<section>
			<img src="images/git-some-checked-have-comleted-yet.jpg" width="900px" alt="git some checked have comleted yet">
		</section>
		<section>
		    <h4>And After The Pull Request...</h4>
			    <ul>
				    <small>				       						
						<li>You may need to wait for merge</li>
						<li>Maintainer needs to OK</li>
						<li>Especially in open source
						   <ul><li>Some are pretty quick!</li></ul>
						</li>
						<li>Sometimes you need to improve</li>
						<li>It is collaboration time</li>
						
				    </small>
				</ul><br>
			<img src="images/git-and-after-the-pull-request.jpg" width="600px" alt="git and after the pull request">
		</section>
		<section>
		    <h3>Once You Get The OK...</h3>
			<img src="images/git-once-you-.get-the-ok.jpg" width="900px" alt="git once you get the ok">
		</section>
		<section>
			<h3>Demo</h3>
			<p>Pull Requests</p>
		</section>
		<section>
		    <h3>Cleaning Up</h3>
			<p>Delete branch after merging<p>
			<img src="images/git-cleaning-up.jpg" width="800px" alt="git cleaning up">
		</section>
		<section>
		    <h3>Demo</h3>
			<p>Deleting Branches</p>
			<p>Cleaning Up</p>
		</section>
		<section>
		    <h3>Takeaway</h3>
			<img src="images/using-git-takeaway.jpg" width="900px" alt="using git takeaway">
		</section>
		<section>
		    <h3>Git: To the Next Level (With a GUI)<hr></h3>			
		</section>
		<section>
		    <p>"Small commits allow for big wins"</p>			
		</section>
		<section>
		    <h4>Cherry Pick</h4>
			    <ul>
				    <small>				       												
						<li>Really useful command</li>
						<li>N'love single(or specific) commit(s)</li>
						<li>From one branch to another</li>
						<li>Why not a merge?
							<ul>
								<li>You may not want everything</li>
								<li>Incompatibilities<</li>
								<li>Specific feature in out of date branch</li>
							</ul>
						</li>
				    </small>
				</ul><br>
			<img src="images/git-cherry-pick.jpg" width="600px" alt="git cherry pick">
		</section>
        <section>
		    <h3>Demo</h3>
			<p>Cherry Pick</p>
		</section>
		<section>
		    <h4>Blame</h4>
			    <ul>
				    <small>				       												
						<li>Helps determine who made changes
							<ul><li>And why</ul></li>
						</li>
							History tells you files and changes</li>
							Last modification for each line</li>
							Revision and author</li>
							Known as annotate in TFS</li>
						</li>
				    </small>
				</ul><br>
			<img src="images/git-blame.jpg" width="800px" alt="git blame">
		</section>
		<section>
		    <h3>Search</h3>
			<img src="images/git-search.jpg" width="900px" alt=" git search">
		</section>
		<section>
		    <h3>Demo</h3>
			<p>Blame and Search</p>
		</section>
		<section>
		    <h3>Merging vs. Rebasing</h3>
			<img src="images/git-merging-vs- rebasingy.jpg" width="900px" alt=" git merging vs. rebasing">
		</section>
		<section>
		    <section data-autoslide="35000">
		    <h3>Golden Rule of Rebasing</h3>
			    <ul>
				    <small>				       												
						<li>When NOT to do it: public branches</li>
						<li>Rebase master into your feature branch</li>
						<li>Happens in your repository</li>
						<li>Confusion for everyone</li>
						<li>you insist: most likely force push required</li>
						<li>ways think
						   <ul><li>"Is anyone else looking at this branch?"</li></ul>
						</li>
				    </small>
				</ul>
			</section>
			<section>
			   <h3>Golden Rule of Rebasing</h3>
			    <img src="images/git-golden-rule-of-rebasing.jpg" width="900px" alt="git golden rule of rebasing">
			</section>
		</section>
		<section>
		   <h3>Merging vs. Rebasing</h3>
			<img src="images/gitmerging-vs-rebasing.jpg" width="900px" alt="git merging vs. rebasing">
		</section>
		<section>
		    <h3>Demo</h3>
			<p>Merging vs. Rebasing</p>
		</section>
		<section>
		    <section data-autoslide="35000">
		    <h3>Fast Forward Merge</h3>
			    <ul>
				    <small>				       												
						<li>Special case</li>
						<li>Branch... Work...</li>
						<li>Merge</li>
						<li>No commits in master?</li>
						<li>Fast forward merge!</li>
						<li>merge commit</li>
						<li>Just like rebase</li>
						<li>[Optional]</li>
				    </small>
				</ul>
			</section>
			<section>
			   <h3>Fast Forward Merge</h3>
			    <img src="images/git-fast-forward-merge.jpg" width="900px" alt="git fast forward merge">
			</section>
		</section>
		<section>
		    <h3>Demo</h3>
			<p>Fast Forward Merge</p>
		</section>
		<section>
			<section data-autoslide="45000">
			   <h3>Understanding Tags</h3>
				<img src="images/git-understanding-tags.jpg" width="900px" alt="git understanding tags">
			</section>
			<section>
			   <h3>Understanding Tags</h3>
				<img src="images/using-git-understanding-tags.jpg" width="900px" alt="using git understanding tags">
			</section>
		</section>
		<section>
		    <h3>Demo</h3>
			<p>Tagging</p>
		</section>
		<section>
			<section data-autoslide="45000">
			   <h3>Detached Head</h3>
				 <ul>
				    <small>				       												
						<li>Git&rarr; Direct acyclic graph of commits
							<ul><li>Fancy name for a tree of commits</li></ul>
						</li>
						<li>Work in Branches
							<ul><li>Checkout</li></ul>
						</li>
						<li>Checkout a commit?</li>
						<li>No Head</li>
						<li>This is called a Detached Head</li>
						<li>And it will give you a headache</li>
						<li>There is a way</li>
				    </small>
				</ul>
			</section>
			<section>
			   <h3>Detached Head</h3>
				<img src="images/git-detached-head.jpg" width="900px" alt="git detached head">
			</section>
		</section>
		<section>
		    <h3>Demo</h3>
			<p>Detached Head</p>
		</section>
		<section>
			<section data-autoslide="45000">
			   <h3>Rewriting History</h3>
				 <ul>
				    <small>				       												
						<li>Git is designed to never lose a change</li>
						<li>But...</li>
						<li>It is also really powerful</li>
						<li>Rewrite history</li>
						<li>Usually only on your own to prepare a push</li>
						<li>Rebase interactively</li>
						<li>Disclaimers:
						   <ul>
							<li>Not recommended as normal action</li>
							<li>Don't amend public commits</li>
						   </ul>
						</li>
				    </small>
				</ul>
			</section>
			<section>
			   <h3>Rewriting History</h3>
				<img src="images/git-rewriting-history.jpg" width="900px" alt="git rewriting history">
			</section>
		</section>
		<section>
			<h3>Rebase Interactively</h3>
			<img src="images/git-rebase-interactively.jpg" width="900px" alt="git rebase interactively">
		</section>
		<section>
			<section data-autoslide="45000">
			   <h3>Reordering Commits</h3>
				 <ul>
				    <small>				       												
						<li>May need to reorder your commits</li>
						<li>SourceTree &rarr; drag and drop</li>
						<li>Not done</li>
						<li>Until you click OK</li>
						<li>And get confirmation</li>						
				    </small>
				</ul>
			</section>
			<section>
			   <h3>Reordering Commits</h3>
				<img src="images/git-reordering-commits.jpg" width="900px" alt="git reordering commits">
			</section>
		</section>
		<section>
		    <h3>Demo</h3>
			<p>Reordering Commits</p>
		</section>
		<section>
			<section data-autoslide="45000">
			   <h3>Editing Commit Comment</h3>
				 <ul>
				    <small>				       												
						<li>May need to change commit comment</li>
						<li>Rewriting history</li>
						<li>Dead easy with SourceTree</li>
						<li>Careful: on changes not pushed yet</li>
						<li>Tip:
							<ul>
							   <li>Change author is possible too!</li>
							   <li>git filter-branch</li>
							</ul>
						</li>						
				    </small>
				</ul>
			</section>
			<section>
			   <h3>Editing Commit Comment</h3>
				<img src="images/git-editing-commit-comment.jpg" width="900px" alt="git editing commit comment">
			</section>
		</section>
		<section>
			<section data-autoslide="90000">
			   <h3>Amend Commit</h3>
				 <ul>
				    <small>				       												
						<li>Besides change comment and order</li>
						<li>Change content (snapshot)
						    <ul><li>Adding or removing</li></ul>
						</li>
						<li>Disclaimer: Changes SHA1</li>
						<li>Select Amend latest commit</li>
						<li>From commit options</li>
												
				    </small>
				</ul>
			</section>
			<section>
			   <h3>Amend Commit</h3>
				<img src="images/git-amend-commit.jpg" width="900px" alt="git amend commit">
			</section>
		</section>
		<section>
		    <h3>Demo</h3>
			<p>Editing and Amending Commits</p>
		</section>
		<section>
			<section data-autoslide="160000">
			   <h3>Squash Commits</h3>
				 <ul>
				    <small>				       												
						<li>"Commit early, commit often"</li>
						<li>End up with lots of commits</li>
						<li>Lot of them being WIP (work in progress)</li>
						<li>Squash multiple commits</li>
						<li>Rebase interactively</li>
						<li>Clean history</li>
						<li>Overview as commit message</li>
							<ul><li>"Includes completed slides for module 3"</li></ul>
						</li>		
				    </small>
				</ul>
				<p>Debate: To squash or not to squash...</p>
			</section>
			<section>
			   <h3>Squash Commits</h3>
				<img src="images/git-squash-commits.jpg" width="900px" alt="git squash commits">
			</section>
		</section>
		<section>			
			   <h3>Squash Commit Messages</h3>
				 <ul>
				    <small>				       												
						<li>Not about file revisions</li>
						<li>It is about "Qverview"</li>
						<li>What bug is fixed?</li>
						<li>What feature done?</li>								
				    </small>
				</ul><br>				
				<img src="images/git-squash-commit-messages.jpg" width="600px" alt="git squash commit messages">			
		</section>
		<section>
		    <h3>Demo</h3>
			<p>Squash Commits</p>
		</section>
		<section>
			<section data-autoslide="160000">
			   <h3>Deleting a Commit</h3>
				 <ul>
				    <small>				       												
						<li>Preferred to only add in Git</li>
						<li>But delete is possible</li>
						<li>Careful</li>
						<li>Try to avoid deleting</li>
						<li>Rebase interactively</li>		
				    </small>
				</ul>				
			</section>
			<section>
			   <h3>Deleting a Commit</h3>
				<img src="images/git-deleting-a-commit.jpg" width="900px" alt="git deleting a commit">
			</section>
		</section>
		<section>
			<h3>Deleting a Commit - Reset</h3>
		    <img src="images/git-deleting-a-commit-reset.jpg" width="900px" alt="git deleting a commit reset">
		</section>
		<section>
			<h3>Deleting a Commit - Reset</h3>
		    <img src="images/using-git-deleting-a-commit-reset.jpg" width="900px" alt="using git deleting a commit reset">
		</section>
		<section>
		    <h3>Demo</h3>
			<p>Deleting Commits</p>
		</section>
		<section>
			<section data-autoslide="390000">
			   <h3>Reverse Commit</h3>
				<ul>
				    <small>				       												
						<li>Mistakes can be made
						<ul><li>Let's avoid deleting commits</li></ul>
						</li>
						<li>Reverse commit instead!</li>
						<li>Revert
						<ul><li>Safe method</li></ul>
						</li>
						<li>Undo committed snapshot</li>
						<li>By creating a new commit</li>		
				    </small>
				</ul>				
			</section>
			<section data-autoslide="390000">
			   <h3>Reverse Commit</h3>
				<img src="images/git-reverse-commit.jpg" width="900px" alt="git reverse commit">
			</section>
			<section>
				<h3>Reverse Commit</h3>
				<img src="images/using-git-reverse-commit.jpg" width="900px" alt="using git reverse commit">
			</section>
		</section>
		<section>
		    <h3>Demo</h3>
			<p>Reverse Commit</p>
		</section>
		<section>
			<section data-autoslide="390000">
			   <h3>Recover Deleted Commit</h3>
				<ul>
				    <small>				       												
						<li>You HARD deleted a commit</li>
						<li>Panic!</li>
						<li>Not all is lost</li>
						<li>No need to start crying!</li>
						<li>Dangling commit</li>
						<li>Open terminal and let's get advanced</li>
						<li>You just need the SHA1 to get it back
						    <ul><li>fb6ac4872fcbaec627dedela2l b626ecbaa89eOO [fb6ac48]</li></ul>
						</li>		
				    </small>
				</ul>				
			</section>
			<section data-autoslide="390000">
			   <h3>Recover Deleted Commit</h3>
				<img src="images/git-recover-deleted-commit.jpg" width="900px" alt="git recover deleted commit">
			</section>
			<section>
			   <h3>Recover Deleted Commit</h3>
				<img src="images/using-git-recover-deleted-commit.jpg" width="900px" alt="using git recover deleted commit">
			</section>
		</section>
		<section>
		    <h3>Demo</h3>
			<p>Recovering Deleted Commits</p>
		</section>
		<section>
			<section data-autoslide="390000">
			   <h3>Custom Actions</h3>
				<ul>
				    <small>				       												
						<li>Not everything available in SourceTree</li>
						<li>Extend range of actions</li>
						<li>Creating scripts or commands</li>
						<li>Defined variables</li>
						<li>PowerShell, bash or Git command</li>
						<li>Harness full power of Git</li>		
				    </small>
				</ul>				
			</section>
			<section>
			   <h3>Recover Deleted Commit</h3>
				<img src="images/git-custom-actions.jpg" width="900px" alt="git custom actions">
			</section>
		</section>
		<section>
		    <h3>Demo</h3>
			<p>Custom Actions</p>
		</section>
		<section>
		    <h3>Takeaway</h3>
			<img src="images/using-git-takeaway.jpg" width="900px" alt="using git takeaway">
		</section>
		<section>
		    <h3>Branching Strategies For Every Occasion<hr></h3>
		</section>
		<section>
		    <h4>Branching Strategies for Every Occasion </h4>
			<img src="images/git-branching-strategies-for-every-occasion.jpg" width="900px" alt="git branching strategies for every occasion">
		</section>
		<section>
		    <h4>Starting with Git: Branching 101 </h4>
			<img src="images/starting-with-git- branching-101.jpg" width="900px" alt="starting with git: branching 101">
		</section>
		<section>
		    <h4>Git Workflows </h4>
			<img src="images/git-workflows.jpg" width="900px" alt="git workflows">
		</section>
		<section>
			<section data-autoslide="390000">
			   <h3>Centralized Worktlow</h3>
				<ul>
				    <small>				       												
						<li>Easiest way to get started</li>
						<li>Do what you know</li>
						<li>Treat as centralized repository</li>
						<li>Developers pull and push directly</li>
						<li>Just like SVN or TFS</li>
						<li>No changes needed in how you work</li>
						<li>Quicker adoption</li>
						<li>Git = Advantages!</li>		
				    </small>
				</ul>				
			</section>
			<section>
			   <h3>Centralized Worktlow</h3>
				<img src="images/git-centralized-worktlow.jpg" width="900px" alt="git centralized worktlow">
			</section>
		</section>
		<section>
		    <h4>Centralized Workflow: Advantages with Git</h4>
			<img src="images/centralized-workflow-advantages-with-git.jpg" width="900px" alt="centralized workflow advantages with git">
		</section>
		<section>
		    <h4>Centralized Workflow: Working</h4>
			<img src="images/git-centralized-workflow-working.jpg" width="900px" alt="git centralized workflow working">
		</section>
		<section>
			<section data-autoslide="390000">
			   <h4>Centralized Worktlow: Work Goes On</h4>
				<ul>
				    <small>				       												
						<li>Developers keep working</li>
						<li>Git will not allow overriding commits</li>
						<li>Get all changes before Push</li>
						<li>Resolve Conflicts and then Push</li>
				    </small>
				</ul>				
			</section>
			<section>
			   <h4>Centralized Worktlow: Work Goes On</h4>
				<img src="images/git-centralized-worktlow-work-goe-on.jpg" width="900px" alt="git centralized worktlow work goes on">
			</section>
		</section>
		<section>
			<h4>There is a secret to making it all work</h4>
			<img src="images/git-there-i- a-secret-to-making-it-all-work.jpg" width="900px" alt="git there is a secret to making it all work">
		</section>
		<section>
			<h3>Rebasing is the Key</h3>
			<img src="images/git-rebasing-is-the-key.jpg" width="900px" alt="git rebasing is the key">
		</section>
		<section>			
			   <h4>Centralized Workflow: Rebasng</h4>
			    <ul><small>
					<li>Add your changes in a linear way to origin/master</li>
					<li>Focused changes</li>
					<li>Clean history</li>
					</small>
				</ul>
				<br>
				<img src="images/git-centralized-workflow-rebasng.jpg" width="600px" alt="git centralized workflow rebasng">
		</section>
		<section>
			<h3>Centralized Workflow</h3>
			<img src="images/git-centralized-workflow.jpg" width="900px" alt="git centralized workflow">
		</section>
		<section>
			<h4>Problem with Centralized Workflow</h4>
			<img src="images/git-problem-with-centralized-workflow.jpg" width="900px" alt="git problem with centralized workflow">
		</section>
		<section>			
			   <h4>Problem with Centralized Workflow</h4>
			    <ul><small>
					<li>Code in master always deployment ready?</li>
					<li>Work in progress on a feature?</li>
					<li>Collaborating on a feature?</li>
					<li>Prevent broken code in master?</li>
					<li>Caveats present in other source control systems</li>
					</small>
				</ul>
				<br>
				<img src="images/using-git-problem-with-centralized-workflow.jpg" width="600px" alt="git problem with centralized workflow">
		</section>
		<section>
			<section data-autoslide="390000">
				<h3>Feature Branch Workflow</h3>
				<img src="images/git-feature-branch-workflow.jpg" width="900px" alt="git feature branch workf low">
			</section>
			<section>
				<h3>Feature Branch Workflow</h3>
				<img src="images/using-git-feature-branch-workflow.jpg" width="900px" alt="using git feature branch workflow">
			</section>
		</section>
		<section>
			<h4>Integration: BitBucket, Jira & Bamboo</h4>
			<img src="images/git-integration-bitbucket-jira-and-bamboo.jpg" width="900px" alt="git integration bitbucket jira and bamboo">
		</section>
		<section>
			<h4>Feature Branch: A Branch for Every Feature</h4>
			<img src="images/git-feature-branch-a-branch-for-every-feature.jpg" width="900px" alt="git feature branch a branch for every feature">
		</section>
		<section>
            <section data-autoslide="390000">		
			   <h3>Pushing Feature Branches</h3>
			    <p>Merge</p>
			    <ul><small>
					<li>Merge</li>
					<li>Incorporate changes</li>
					<li>From current feature branch</li>
					<li>Into master branch</li>
					<li>Required: Feature branch up to date</li>
					<li>Conflicts resolved</li>
					<li>Merge commit</li>
					Or
					<li>Fast-forward merge</li>
					</small>
				</ul>
			</section>
			<section>
			    <h3>Pushing Feature Branches</h3>
				<p>Pull Request</p>
				<ul><small>					
					<li>Request to merge</li>
					<li>Permissions</li>
					<li>Notifications</li>
					<li>Collaboration</li>
					<li>Code review (complete diff)</li>
					<li>Discussion proposed feature</li>
					<li>Approved - Merged!</li>
					<li>[Capabilities vary Bitbucket vs GitHub vs ...]</li>
					</small>
				</ul>
			</section>
		</section>
		<section>
			<section data-autoslide="390000">
				<h3>Gitflow Workflow</h3>
				<p>A successful Git branching model</p>
				<p><small>In this post I present the develocmeni model that rye introduced for some of my projects (both a:
				work and private about a year ago, and which has turned ou to be very successful I've been
				meaning to write about it for a while now, but I've never really found the time to do so thoroughly,
				until now. I won't talk about any of the projects' details, merely about :he branching strategy and
				release management</small></p>
				</b><small>http://nvie.com/posts/a-successful-git-branching-model/</small></b>
			</section>
			<section>
				<h3>Feature Branch Workflow</h3>
				<img src="images/feature-branch-workflow.jpg" width="900px" alt="feature branch workflow">
			</section>
		</section>
		<section>
			<h3>Gitflow: Brilliant!</h3>
			<p>That's what I think...</p>
		</section>
		<section>
			<h3>Gitflow Workflow </h4>
			<ul>
				<small><li>Great complex projects</li>
				<li>As well as small projects</li>
				<li>Brilliant organization of your work stream</li>
				<li>Simplifies complex source code management</li>
				<li>Feature / Hotfix / Release</li>
				<li>Parallel</li>
				<li>Distinction: Development vs. Production Ready</li>
				<li>How did I lived without it?</li>
				</small>
			</ul>
		</section>
		<section>
			<h4>Gitflow Workflow: Main Branches</h4>
			<p>master</p>
			<ul>
			    <small>
					<li>origin/master HEAD &rarr; Production Branch</li>
					<li>Production Release:
						<ul><li>Merge stable develop into master via Release Branch and Tag</li></ul>
					</li>
				</small>
			</ul>
			<p>develop</p>
			<ul style="margin-right:250px;">
			    <small>
					<li>origin/develop HEAD &rarr; Integration Branch</li>
					<li>Latest dev changes</li>
					<li>Nightly build</li>
					<li>Only merge completed features</li>
				</small>
			</ul>
			<p><b>Infinite lifetime!</b><p>
		</section>
		<section>
			<h4>Gitflow Workflow: Supporting Branches</h4>
			<p>Teams can work in parallel</p>
            <p>Without much disruption</p>
			<img src="images/gitfiow-workflow-supporting-branches.jpg" width="600px" alt="gitfiow workflow supporting branches">
		</section>
		<section>
			<h4>Feature Branches</h4>
			<ul>
			    <small>
			    <li>A branch for every feature</li>
				<li>Start by branching develop</li>
				   <ul><li>Exists while in development</li></ul>
				</li>
				<li>Recommended in local repo
				   <ul><li>&uarr;origin: backup | collaboration</li></ul>
				</li>
				<li>Ready?
				   <ul><li>Merge when done a.k.a. "Topic" branches</li></ul>
				</li>
				</small>
			</ul>
			<br><br>
			<ul style="margin-right:150px;">
			    <small>
				<li>Branch off from
				     <ul><li>develop</li></ul>
				</li>
				<li>Merge back into
				    <ul><li>develop</li></ul>
				</li>
				<li>Can be named anything except:
					<ul>
						<li>master, develop,</li>
						<li>re/ease-*, hotfix-*</li>
					</ul>
				</li>
			    </small>
			</ul>
		</section>
		<section>
			<h4>Release Branches</h4>
			<ul>
			    <small>
			    <li>Support preparation production release
				    <ul>
						<li>Branch almost production ready
						<li>Can work on minor bug fixes
						<li>Update metadata (version info)
					</ul>
			    </li>
				<li>Work can continue on develop</li>
				<li>Ready?
					<ul>
						<li>Merge into master</li>
						<li>Tag release and delete branch</li>
					</ul>
				</li>
				</small>
			</ul>
			<br><br>
			<ul style="margin-right:150px;">
			    <small>
				<li>May branch off from:
				  <ul><li> develop</li></ul>
				</li>
				<li>Must merge back into:
				   <ul><li>develop and master</li></ul>
				</li>
				<li>Branch naming convention:
				    <ul><li>release-*</li></ul>
				</li>
			    </small>
			</ul>
		</section>
		<section>
			<h4>Hotfix Branches</h4>
			<ul>
			    <small>
					<li>Prepare release (Unplanned! � React)
					<li>Fix a bug (or a few)
						<ul><li>While team keeps working</li></ul>
					<li>Ready?
						<ul>
							<li>Update metadata</li>
							<li>Merge into master & develop
								<ul>
									<li>Except if release branch exists</li>
									<li>Merge into release branch</li>							
								</ul>
							</li>
							<li>Delete branch</li>
						</ul>
					</li>
				</small>
			</ul>
			<br><br>
			<ul style="margin-right:150px;">
			    <small>
					<li>May branch from
							<ul><li>master</li></ul>
					</li>
					<li>Must merge back into
						   <ul><li>develop and master</li></ul>
					</li>
					<li>Potentially release</li>
					<li>Naming convention
						   <ul><li>hotfix- *</li></ul>
					</li>					
			    </small>
			</ul>
		</section>
		<section>
			<h4>Using GitFlow from SourceTree</h4>
			<img src="images/using-gitfiow-from-sourcetree.jpg" width="900px" alt="using gitfiow from sourcetree">
		</section>
		<section>
			<h4>Demo</h4>
			<p>Gitflow Workflow</p>
			<p>From Source Tree</p>
		</section>
		<section>
			<h4>Forking WorkfIow</h4>
			<ul>
			    <small>
				    <li>Important Difference</li>
					<li>Besides main repository</li>
					<li>Every developer (or team)
					    <ul>
					        <li>Server side repository (usually public)</li>
					        <li>Local (private)</li>
						</ul>
					</li>
					<li>Push to their own server side repo</li>
					<li>Pull requests to main repository</li>
					<li>Perfect for open source!</li>
					<li>As well as enterprise</li>
					
				</small>
			</ul>
		</section>
		<section>
			<h4>Forking Workflow</h4>
			<img src="images/git-forking-workflow.jpg" width="900px" alt="git forking workflow">
		</section>
		<section>
			<h4>Forking from Repository</h4>
			<img src="images/git-forking-from-repository.jpg" width="900px" alt="git forking from repository">
		</section>
		<section>
			<h4>Repository Might Keep Evolving</h4>
			<img src="images/git-repository-might-keep-evolving.jpg" width="900px" alt="git repository might keep evolving">
		</section>
		<section>
			<h4>Forking Workflow</h4>
			<img src="images/using-git-forking-workflow.jpg" width="900px" alt="using git forking workflow">
		</section>
		<section>
		    <section>
			<h4>Dictator and Lieutenants Workflow</h4>
			<ul>
			    <small>
					<li>Linux uses this workflow</li>
					<li>Benevolent dictator:
					    <ul><li>Linus Torvalds</li></ul>
					</li>
					<li>Blessed repository
					    <ul><li>Developers pull from here</li></ul>
					</li>
					<li>Developers
					    <ul><li>Rebase on master</li></ul>
					</li>
					<li>Lieutenants merge into their branch</li>
					<li>Dictator merges Lieutenants� branches</li>
					<li>Dictator pushes to blessed repository</li>
				</small>
			</ul>
			</section>
			<section>
			    <h4>Dictator and Lieutenants Workflow</h4>
				<img src="images/git-dictator-and-lieutenants-workflow.jpg" width="900px" alt=" git dictator and lieutenants workflow">
			</section>
		</section>
		<section>
			    <h4>Takeaway</h4>
				<img src="images/git-for-takeaway.jpg" width="900px" alt=" git for takeaway">
		</section>
		<section>
			    <h3>Final Takeaway<hr/></h3>
		</section>
		<section>
		        <section>
					<h3>Takeaway</h3>
					<img src="images/using-git-for-takeaway.jpg" width="900px" alt="using git for takeaway">
				</section>
				<section>
			      <h3>Takeaway</h3>
				  <img src="images/using-git-with-takeaway.jpg" width="900px" alt=" using git with takeaway">
		        </section>
		</section>
		<section>
			      <h3>Questions?</h3>
				  <img src="images/git-questions.jpg" width="450px" alt="git-questions">
		        </section>
		<section>
			    <h3>Thank You!<hr/></h3>
		</section>
		
		

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
		keyboard: true,
        overview: true,
        touch: true,
	    slideNumber:'c/t',
        mouseWheel: true,
        hideAddressBar: true,
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        theme: Reveal.getQueryHash().theme || 'night', // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        parallaxBackgroundImage: 'assets/starfield_paralax.jpg',
        parallaxBackgroundSize: '7002px 1813px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });

</script>

<script src="js/raphael-min.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/sequence-diagram-min.js"></script>

<script>
    var webHooksDiagram = Diagram.parse(
            "participant User\n" +
            "Provider->GitHub: Register OAuth Application (optional)\n" +
            "GitHub-->Provider: Client ID & Secret\n" +
            "User->Provider: Request WebHook URI\n" +
            "Provider-->User:\n" +
            "User->GitHub: Add WebHook\n" +
            "GitHub->Provider: Call WebHook\n" +
            "Provider-->User: Provide Service\n"
    );
    webHooksDiagram.drawSVG("webHooksDiagram", {theme: 'hand'});

    var serviceHooksDiagram = Diagram.parse(
            "participant User\n" +
            "Provider->GitHub: Develop Service Hook\n" +
            "User->Provider: Request Access Key (optional)\n" +
            "Provider-->User:\n" +
            "User->GitHub: Configure Service Hook\n" +
            "GitHub->Provider: Call Service Hook\n" +
            "Provider-->User: Provide Service\n"
    );
    serviceHooksDiagram.drawSVG("serviceHooksDiagram", {theme: 'hand'});

    var accountIntegrationDiagram = Diagram.parse(
            "participant User\n" +
            "User->Provider: Configure Service\n" +
            "Provider->GitHub: Request Access\n" +
            "GitHub->User:\n" +
            "User-->GitHub:\n" +
            "GitHub-->Provider: Grant Access\n" +
            "Provider->GitHub: Configure Service- or WebHook\n" +
            "GitHub->Provider: Call Hook\n" +
            "Provider-->User: Provide Service\n"
    );
    accountIntegrationDiagram.drawSVG("accountIntegrationDiagram", {theme: 'hand'});

    var serviceChainDiagram = Diagram.parse(
            "participant User\n" +
            "participant PAAS Provider\n" +
            "participant QA Provider\n" +
            "participant CI Provider\n" +
            "GitHub->CI Provider: Trigger Build\n" +
            "CI Provider->QA Provider: Static Analysis\n" +
            "QA Provider-->User: Send Results\n" +
            "CI Provider->PAAS Provider: Deploy\n" +
            "PAAS Provider-->User: Running Instance\n"
    );
    serviceChainDiagram.drawSVG("serviceChainDiagram", {theme: 'hand'});

</script>

<!-- Everything below this point is only used for the scmgalaxy.com -->

		
		<a class="fork-reveal" style="display: none;" href="http://www.scmgalaxy.com/" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="images/tool-tip.png" alt="www.scmgalaxy.com"></a>
		
		<div class="share-reveal" style="display: none; position: absolute; bottom: 16px; left: 50%; margin-left: -400px; z-index: 20;">
			<a class="share-reveal-editor" target="_blank" style="color: white">+91 7739774984 | info@scmGalaxy.com
			</a>
			<a class="share-reveal-editor" href="http://www.scmgalaxy.com/events" target="_blank" style="color: white">Register the online courses
			</a>
			<a class="share-reveal-editor" href="https://www.youtube.com/scmgalaxy" target="_blank" style="color: white">You Tube
			</a>

			<a class="share-reveal-facebook" href="https://www.facebook.com/scmgalaxy">
				<svg viewBox="-8 -8 48 48" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<path fill="#FFFFFF" d="M25.613-4.557c0,0-3.707,0-6.166,0c-3.662,0-7.732,1.535-7.732,6.835c0.019,1.845,0,3.613,0,5.603H7.481 v6.728h4.366v19.37h8.021V14.48h5.295l0.479-6.618h-5.913c0,0,0.016-2.946,0-3.8c0-2.093,2.184-1.974,2.312-1.974 c1.042,0,3.059,0.003,3.578,0v-6.646H25.613z"/>
				</svg>
			</a>

			<a class="share-reveal-twitter" href="https://twitter.com/scmgalaxy">
				<svg viewbox="0 0 2000 1625.36" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<path d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41" style="fill:#ffffff"/>
				</svg>
			</a>
		</div>

		<style>
			/* Social sharing */
			.share-reveal a {
				display: inline-block;
				height: 34px;
				line-height: 32px;
				padding: 0 10px;
				color: red;
				font-family: Helvetica, sans-serif;
				text-decoration: none;
				font-weight: bold;
				font-size: 15px;
				vertical-align: top;
				text-transform: uppercase;
				box-sizing: border-box;
			}

			.share-reveal .share-reveal-editor {
				line-height: 30px;
			}

			.share-reveal svg {
				vertical-align: middle;
			}

			.share-reveal a + a {
				margin-left: 10px;
			}

			.share-reveal-editor {
				border: 2px solid red;
			}

			.share-reveal-twitter,
			.share-reveal-follow {
				background-color: #00aced;
			}

			.share-reveal-facebook {
				background-color: #4B71B8;
			}

			/* Advertising */
			#carbonads {
				width: 370px;
				min-height: 100px;
				font-size: 18px;
				border: 1px solid rgba(255, 255, 255, 0.2);
				padding: 10px;
				margin: 40px auto 0 auto;
				font-size: 16px;
				z-index: 10;
				text-align: left;
			}

			#carbonads .carbon-img img {
				float: left;
				margin: 0 10px 0 0;
				border: 0;
				box-shadow: none;
			}

			#carbonads .carbon-poweredby {
				display: block;
				margin-top: 10px;
				color: #aaa;
			}
		</style>

		<script>
		var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
		(function(d, t) {
		var g = d.createElement(t),
			s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
		})(document, 'script');
		</script>

		<script>
			[].slice.call( document.querySelectorAll( '.share-reveal-facebook, .share-reveal-twitter' ) ).forEach( function( element ) {
				element.addEventListener( 'click', function( event ) {
					event.preventDefault();
					var width = 500, height = 300;
					var winTop = window.screenY + (window.screen.height / 2) - (height / 2);
					var winLeft = window.screenX + (window.screen.width / 2) - (width / 2);
					window.open(this.href, 'shre', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width=' + width + ',height=' + height);
				} );
			} );

			if( !navigator.userAgent.match( /(iphone|android)/gi ) && !!document.querySelector ) {
				document.querySelector( '.share-reveal' ).style.display = 'block';
				document.querySelector( '.fork-reveal' ).style.display = 'block';
			}
		</script>


</body>
</html>
tml>
