<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Basic meta tags -->
		<meta charset="utf-8">
		<title>Fortis Escorts Hospital Amritsar,India | India | Hospitals | Best Spine Hospitals</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- CSS styles -->
		<link href="../../css/style.css" rel="stylesheet">
		<link href="../../css/validationengine.css" rel="stylesheet">

		<!-- Google Web font 'PT Sans and Yanone Kaffeesatz' -->  
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Yanone+Kaffeesatz:400,300,700' rel='stylesheet' type='text/css'>
		 
		<!-- Jquery Library -->
		<script src="../../js/jquery-1.7.1.min.js"></script>
	 
		<!-- For IE6-8 support of HTML5 elements & Seperate CSS for ie-8-7 -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		  <link href="css/ie8-7.css" rel="stylesheet">
		<![endif]-->
		<style>
		  .carousel-inner > .item > img,
		  .carousel-inner > .item > a > img {width:100%;height:400px;}
    </style>
	
    </head>
    <body>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="row-fluid">
					<!-- start logo -->
					<div class="span6 logo">
							<a href="../../index.html"><img src="../../images/spine-logo.png" alt="" /></a>
					</div>
					<!-- End Logo -->
					<!-- Social menu start-->
					<div class="span6" id="social">
						<ul class="social">
							<li class="twitter">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
							<li class="facebook">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
						</ul>
					</div>
					<!-- End Social Menu -->
				</div><!--/.row-fluid -->
			</div> <!--/.container -->
		</header>
		<!-- End Header -->
		
		<!-- Section Top -->
		<section id="top">
			<div class="container">
				<!-- Main Menu -->
				<div class="navbar">
				  <div class="navbar-inner">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				  Main Menu
					</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="../../index.html"><strong>Home</strong></a></li>
							<li class="dropdown">
							    <a class="dropdown-toggle" data-toggle="dropdown" href="../../destinations.html">
								   <strong>Destinations</strong> 
							    </a>
							    <ul class="dropdown-menu">
								    <li><a href="../../destinations.html">Best Destinations</a></li>
									<li><a href="../../destinations/india.html">India</a></li>
									<li><a href="../../destinations/thailand.html">Thailand</a></li>
									<li><a href="../../destinations/costa-rica.html">Costa Rica</a></li>
									<li><a href="../../destinations/belgium.html">Belgium</a></li>
									<li><a href="../../destinations/singapore.html">Singapore</a></li>
									<li><a href="../../destinations/malaysia.html">Malaysia</a></li>
									<li><a href="../../destinations/mexico.html">Mexico</a></li>
									<li><a href="../../destinations/turkey.html">Turkey</a></li>
							    </ul>
							</li>
							<li class="active dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../../top-hospitals.html">
									<strong>Top Hospitals</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="../../top-hospitals.html">Best Top Hospitals</a></li>
									<li><a href="../../hospitals/best-hospitals-in-india.html">Best Hospitals In India</a></li>
									<li><a href="../../hospitals/best-hospitals-in-mexico.html">Best Hospitals In Mexico</a></li>
									<li>
									   <a href="../../hospitals/best-hospitals-in-singapore.html">Best Hospitals In Singapore</a>
									</li>
									<li>
									    <a href="../../hospitals/best-hospitals-in-malaysia.html">Best Hospitals In Malaysia</a>
									</li>
									<li>
									    <a href="../../hospitals/best-hospitals-in-thailand.html">Best Hospitals In Thailand</a>
									</li>
									<li>
									    <a href="../../hospitals/best-hospitals-in-costa-rica.html">
										    Best Hospitals In Costa Rica
										</a>
									</li>
									<li>  
									    <a href="../../hospitals/best-hospitals-in-belgium.html">Best Hospitals In Belgium</a>
									</li>
									<li><a href="../../hospitals/best-hospitals-in-turkey.html">Best Hospitals In Turkey</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../../top-doctors.html">
									<strong>Top Doctors</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="../../top-doctors.html">Top Hospitals</a></li>
									<li><a href="">Dr. Arun Saroha</a></li>
									<li><a href="">Dr. Paresh Doshi</a></li>
									<li><a href="">Dr. Sandeep Vaishya</a></li>
									<li><a href="">Dr. Alok Gupta</a></li>
									<li><a href="">Dr. Deepu Baneerjee</a></li>
									<li><a href="">Dr. Jacob Chandy</a></li>
									<li><a href="">Dr. T. S. Kanaka</a></li>
									<li><a href="">Dr. Abdul Rahim</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../../articles.html">
									<strong>Articles</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="../../articles.html">Best Articles</a></li>
									<li>
									    <a href="../../articles/best-hospitals-for-cosmetic-surgery-in-india.html">
									       Best Hospitals for Cosmetic Surgery in India
										</a>
									</li>
									<li>
									    <a href="../../articles/medical-tourism-companies-in-america.html">
									        Medical Tourism Companies in America (USA)
									    </a>
									</li>
									<li>
									    <a href="../../articles/medical-tourism-companies-in-india.html">
									    Medical Tourism Companies in India
										</a>
									</li>
									<li>
									    <a href="../../articles/best-urology-hospitals-in-india.html">
										    Best Urology Hospitals in India
										</a>
									</li>
									<li> 
									    <a href="../../articles/best-nephrology-kidney treatment-hospitals-in-india.html">
									        Best Nephrology (kidney Treatment) Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../../articles/best-hospitals-in-india-for-endoscopic-surgery.html">
									        Best Hospitals in India for Endoscopic Surgery
										</a>
									</li>
									<li> 
									    <a href="../../articles/best-hospitals-for-plastic-surgery-in-india.html">
										    Best Hospitals for Plastic Surgery in India
										</a>
									</li>
									<li>
									    <a href="../../articles/best-dental-hospitals-in-india.html">
										    Best Dental Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../../articles/best-cardiology-hospitals-in-india.html">
										    Best Cardiology Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../../articles/benefit-of-medical-tourism.html">
										    benefit of medical tourism
										</a>
									</li>
								</ul>
							</li>
							<li><a href="../../reference.html"><strong>Reference</strong></a></li>
							<li><a href="../../contact-us.html"><strong>Contact Us</strong></a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				  </div><!--/.navbar-inner -->
				</div><!--/.navbar -->
				<!-- End Main Menu -->
			</div><!--/.container -->
		</section>
		<!--/#top -->
		<!-- End Section top -->
		
		<!-- Section Breadcrumbs Start-->
		<section id="breadcrumb">
			<div class="b-c">
				<div class="container">
					<ul class="breadcrumb">
						<li class="title">You are here</li>
						<li><a href="../../top-hospitals.html">Hospitals</a>
						        <span class="divider">
						            <img src="../../images/br-arrow.png" alt="" />
								</span>
						</li>
						<li>
						    <a href="fortis-escorts-hospital-amritsar-india.html">
							    Fortis Escorts Hospital Amritsar,India
							</a>
						</li>
					</ul>
				</div> <!--/.container -->
			</div> <!--/.b-c -->
		</section> <!--#breadcrumb -->
		<!--/End Section Breadcrumb -->
		<div class="container">
			<h3 class="tree">FORTIS ESCORTS HOSPITAL, AMRITSAR IN INDIA</h3>
				<div class="row-fluid">
	                <div class="span9">
	                    <div class="page">
							<div class="panel panel-primary">
								<div class="panel-body"style="color:#212F3D">
									<ul class="nav nav-pills nav-justified">
										<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
										<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
										<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
										<li><a data-toggle="tab" href="#galleries">Galleries</a></li>
										<li><a data-toggle="tab" href="#videos">Videos</a></li>
									</ul>
									<br>
									<div class="tab-content">
										<div id="home" class="tab-pane fade in active">
											<div class="well" style="font-size:15px">
												<p class="text-justify"><mark>The Fortis Escorts Hospital</mark>, Amritsar (FEHA) is brought to you by India's fastest growing Healthcare Group - FORTIS. In delivering healthcare, the organization is inspired by its founder's vision to "create a world-class integrated healthcare delivery system in India, entailing the finest medical skills combined with compassionate  patient  care".</p>

												<p class="text-justify">With <mark>Fortis Escorts Hospital</mark>, the arrival of world-class medical care in Amritsar is a reality. Medical excellence redefined not just for patients in the Holy City, but all over northern India especially Punjab region.</p>

												<p class="text-justify"><mark>Fortis Escorts Hospital</mark> is a Multi-Super Specialty Hospital with Cardiac Sciences, Neuro Sciences, Ortho & Joint Replacement, Renal Sciences, Gastro sciences  as super specialties, backed by a range of Multi-specialties. We have a faculty of highly experienced physicians & surgeons who provide treatment across the wide range of specialties.</p>

												<p class="text-justify">We bring a special emphasis to critical care that's so crucial to a patient's recovery, through advanced dedicated ICUs for Cardiology and Cardiac Surgery supported by a General ICU catering to trauma, and various other specialties. And, most significantly, you will experience a patient sensitive approach to medical care that is part of our ethos.</p>
												
											</div>					
										</div><!--/home end--->
										<div id="highlights" class="tab-pane fade">
											<p class="text-justify" style="font-size:15px"><mark>Fortis Hospital</mark> brings to India the best cardiac care and systems with unparallel patient outcomes and treatment results. The hospital has abilities to offer World Class Services in
											</p>
											<!---Row Start--->
											<div class="row-fluid" style="font-size:15px">
												<div class="span6 marg-left-2">
													<ul class="list">
														<li>Cardiac Bypass Surgery</li>
															<li>Interventional Cardiology</li>
																<li>Non-invasive Cardiology</li>
																	<li>Electrophysiology</li>
																	<li>Pediatric Cardiology</li>
																<li>Total Knee Replacement</li>
															<li>Hip Resurfacing</li>
														<li>Cosmetic Dentistry</li>
													</ul>
													<label class="lead" style="color:purple">Medical Highlights</label>
													<p class="text-justify">Hospital has 154 Beds, 4 Operation Theatres, 1 Cath Labs, 1 Heart Command Centre, 1 Heart Stations & 2 ICUs.</p>
													<ul class="list">
														<li>Done Over 12000 Cardiac procedures</li>
															<li>Over 10000 Cardiac Cath procedure</li>
														<li>Success rate of Cardiac Procedures is 99.6%</li>
													</ul>
													<label class="lead" style="color:purple">List of Specialties/Departments</label>
													<label class="lead" style="color:purple">Key Specialties</label>
													   <ul class="list">
															<li>Cardiac Sciences</li>
																<li>Neuro Sciences</li>
																	<li>Urology & Nephrology</li>
																<li>Gastroenterology (Medical & Surgical)</li>
															<li>Orthopedics & Joint Replacement</li>
														</ul>
												</div>
												<div class="span4 no-marg-left">
													<label class="lead" style="color:purple">Multi- Specialty Services in</label>
														<ul class="list">
															<li>Internal Medicine</li>
																<li>General Surgery</li>
																	<li>ENT</li>
																		<li>Pulmonary Medicine</li>
																			<li>Gynecology & Obstetrics</li>
																				<li>Pediatrics & Neonatology</li>
																				   <li>Diabetes & Endocrinology</li>
																				<li>Dental</li>
																			<li>Cosmetic & Plastic Surgery</li>
																		<li>Physiotherapy</li>
																	<li>Dietetics</li>
																<li>Preventive Health Checks</li>
															<li>Medical Oncology</li>
														</ul>
													<label class="lead" style="color:purple">Diagnostic Services</label>
														<ul class="list">
															<li>Biochemistry</li>
																<li>Microbiology</li>
																	 <li>Pathology</li>
																		<li>Parasitology</li>
																			<li>Nuclear Medicine</li>
																		<li>Radiology</li>
																	<li>Hematology</li>
																<li>Heart Station</li>
															<li>Pulmonology Lab</li>
														</ul>
												</div>
											</div>
											<label class="lead" style="color:purple">labelDiagnostic Services</label>
											<p style="font-size:15px">Detection of Risk Factors for Coronary Artery Disease (CAD)</p>
												
										</div><!---/ hightlight end-->				
										<div id="treatments" class="tab-pane fade">
											<!---Row Start--->
											<div class="row-fluid" style="font-size:15px">
												<div class="span6 marg-left-2">
													<label class="lead" style="color:purple">Non-Surgical:</label>
													<ul class="list">
														<li>Coronary Artery Disease (PTCA and Stenting)</li>
															<li>Medical Management</li>
																<li>Telemedicine (EHAS)</li>
																	<li>AICD</li>
																		<li>Valvotomies</li>
																	<li>Permanent Pacemaker Implantation</li>
																<li>Non Surgical closure of hole in the Heart</li>
															<li>RF ablation for rhythm disorders</li>	
													</ul>
													<label class="lead" style="color:purple">Surgical:</label>
													<ul class="list">
														<li>Coronary Bypass Surgery (Standard)</li>
															<li>Coronary Bypass Surgery (MIDCAB)</li>
																<li>Coronary Bypass Surgery (Beating Heart Surgery)</li>
																	<li>Carotid Endarterectomy</li>
																<li>Valve Repair & Replacement Surgery</li>
															<li>Cardiac Tumor & Pericardial Disease</li>
														<li>Peripheral Vascular Surgery (PVS)</li>
													</ul>
													<label class="lead" style="color:purple">Preventive Cardiology and Rehabilitation Services</label>
													<ul class="list">
														<li>Dietary counseling for heart disease</li>
															<li>Management of High Cholesterol and other lipids</li>
																<li>Stress Management</li>
																	<li>Relaxation Therapy</li>
																<li>Care after Heart Surgery</li>
															<li>Exercise Programme</li>
														<li>Lifestyle Management Programme</li>
													</ul>
												</div>
												<div class="span4">
													<label class="lead" style="color:purple">Gastroenterology</label>
													<ul class="list">
														<li>Endoscopic variceal ligation/</li>
															<li>Endoscopic sclerotherapy</li>
																<li>Oesophageal stricture dilation</li>
																	<li>Achalasia dilation</li>
																		<li>Endoscopic injection therapy for bleeding peptic ulcer</li>
																	<li>Metallic stenting</li>
																<li>Biliary Stenting</li>
															<li>Nasobiliary Drainage</li>
														<li>Stone extraction</li>
													</ul>
													<label class="lead" style="color:purple">Nephrology</label>
													<ul class="list">
															<li>Haemodialysis</li>
																<li>Peritoneal Dialysis</li>
																	<li>CAPD</li>
															<li>AV Fistula</li>
													</ul>	
													<label class="lead" style="color:purple">Endocrinology</label>
													<label class="lead" style="color:purple">Management of:</label>
													<ul class="list">
														<li>Diabetes</li>
															<li>Obesity</li>
																<li>Delayed Growth</li>
															<li>Osteoporosis and metabolic bond disorder</li>
														<li>Other hormonal disorders</li>
													</ul>
													<label class="lead" style="color:purple">Pediatric Heart Care</label>
													<label class="lead" style="color:purple">Diagnostic Services</label>
													<ul class="list">
														<li>Cardiac Cath</li>
														<li>Foetal Echo Cardiography</li>
													</ul>
													<label class="lead" style="color:purple">Treatment Services</label>
													<label style="color:purple;">Non Surgical</label>
													<ul class="list">
														<li>ASD Device Closure</li>
															<li>Valvotomies</li>
														<li>Coarctation of Aorta</li>
													</ul>
													<label class="lead" style="color:purple">Surgical</label>
													<ul class="list">
														<li>Repair of Congenital Heart Disease</li>
													</ul>
												</div>
											</div>
											<!---Row End--->
										</div><!--/treatment end-->
										<div id="galleries" class="tab-pane fade">
												<table  class="table" cellpadding="10px" cellspacing="10px">
													<tr>
														<td>
															<img src="../../images/hospitals/india/fortis-escorts-hospital-amritsar-india/fortis-escorts-waiting-room.jpg" class="img-thumbnail" alt="Fortis Escorts Waiting Room" width="250" height="200">
														</td>
														<td>
															<img src="../../images/hospitals/india/fortis-escorts-hospital-amritsar-india/fortis-escorts-doctors.jpg" class="img-thumbnail" alt="Fortis Escorts Doctors" width="250" height="200">
														</td>
													</tr>
													<tr>
														<td>
															<img src="../../images/hospitals/india/fortis-escorts-hospital-amritsar-india/fortis-escorts-doctor.jpg" class="img-thumbnail" alt="Fortis Escorts Doctor " width="250" height="200">
														</td>
														<td>
															<img src="../../images/hospitals/india/fortis-escorts-hospital-amritsar-india/fortis-escorts-hospital.jpg" class="img-thumbnail" alt="Fortis Escorts Hospital" width="250" height="200">
														</td>
													</tr>
												</table>
										</div>
										<div id="videos" class="tab-pane fade">
											<div class="row-fluild">
												<div class="span6">
													<div class="embed-responsive embed-responsive-16by9">
														<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7BTC43FogZc">
														</iframe>
													</div>
												</div>
											
											
												<div class="span6">
													 <div class="embed-responsive embed-responsive-16by9">
														<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ByawCmVEpgc"></iframe>
													</div>
												</div>
											</div>
										</div>
										<br>			
									</div><!--tab cotent end-->
								</div><!--/body end-->
							</div><!--/panel end-->
						</div><!--/page end-->
					</div><!---/page 8 end-->

						<!---span3-Image Scroll --->
						<div class="span3">
							<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="500">
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="../../images/ibs.jpg" alt="IBS" width="250" height="400">
									</div>
									<div class="item">
										<img src="../../images/ratandeep.jpg" alt="Ratan Deep" width="255" height="400">
									</div>
									<div class="item">
										<img src="../../images/devasya.jpg" alt="Devasya" width="255" height="400">
									</div>
									<div class="item">
											  <img src="../../images/midas.jpg" alt="Midas" width="255" height="400">
									</div>
									<div class="item">
											  <img src="../../images/motiwala.jpg" alt="Dr Motiwala" width="255" height="400">
									</div>
									<div class="item">
										<img src="../../images/turkey.jpg" alt="Turkey" width="255" height="400">
									</div>
	
									<div class="item">
										<img src="../../images/wockheardt.jpg" alt="Wockhardt,Heat Care" width="255" height="400">
									</div>
								</div>
								 <!-- Left and right controls -->
										<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
										 
										</a>
										<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
										 
										</a>
							</div><!---/myCarousel end-->
						</div><!--/ span 3 end-->
						
				</div><!--row-fluild end-->
        </div><!---/container end--->
	    <section id="content page">
			<div class="container"><!--destinations--start--->
				    <h3 class="marg-top-med tree"><b>Popular Destinations</b></h3>
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="../../images/destinations/india/india-flag-icon.png" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/india.html"><strong class="lead">India</strong></a>
							</div>
							<div class="span3">
							    <img src="../../images/destinations/thailand/thailand.jpg" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/thailand.html"><strong class="lead">Thailand</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start2--> 
						    <div class="span3">
							    <img src="../../images/destinations/mexico/mexico-flag.png" class="img-thumbnail marg-left1" alt="Mexico Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/mexico.html"><strong class="lead">Mexico</strong></a>
							</div>
							<div class="span3">
							    <img src="../../images/destinations/singapore/singaporeflag.png" class="img-thumbnail marg-left1" alt="Singapore Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/singapore.html"><strong class="lead">Singapore</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 1--->
				</div><!--/row fluild end 1-->
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="../../images/destinations/turkey/turkey.png" class="img-thumbnail marg-left1" alt="Turkey Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/turkey.html"><strong class="lead">Turkey</strong></a>
							</div>
							<div class="span3">
							    <img src="../../images/destinations/costa-rica/costa-rica.gif" class="img-thumbnail marg-left1" alt="Costa Rica Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span3">
								<a href="../../destinations/costa-rica.html"><strong class="lead">Costa Rica</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start 2--> 
						    <div class="span3">
							    <img src="../../images/destinations/malaysia/malaysia-flag.gif" class="img-thumbnail marg-left1" alt="Malaysia Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/malaysia.html"><strong class="lead">Malaysia</strong></a>
							</div>
							<div class="span3">
							    <img src="../../images/destinations/belgium/belgium.gif" class="img-thumbnail marg-left1" alt="Belgium Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/belgium.html"><strong class="lead">Belgium</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 2--->
		        </div><!--/row fluild 2-->
		    </div><!--destinations End--->
		</section><!-- Section end--->
		<section id="content">
			<div class="container">
			    <h3 class="marg-top-med tree"><b>Top Hospitals</b></h3>
				<div class="row-fluid">
					<div class="span12 page no-marg-left">
						<div class="span2 page no-marg-left">
						    <img src="../../images/hospitals/kpj-healthcare-berhad.jpg" class="img-thumbnail marg-left1" alt="KPJ Healthcare Berhad" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../malaysia/kpj-healthcare-berhad.html">
						        <strong class="lead text-center"><br>KPJ Healthcare Berhad</strong>
						</div>
						<div class="span2 page">
						    <img src="../../images/hospitals/fortis.jpg" class="img-thumbnail marg-left1" alt="fortis Healthcare hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="fortis-escorts-hospital-amritsar-india.html">
						        <strong class="lead"><br>Fortis Healthcare Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 1-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						     <img src="../../images/hospitals/moolchand.jpg" class="img-thumbnail marg-left1" alt="Moolchand Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="moolchand-medcity.html">
						        <strong class="lead text-center"><br>Moolchand  Hospital</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="../../images/hospitals/singapore-general-hospital.jpg" class="img-thumbnail marg-left1" alt="Singapore General Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../singapore/singapore-general-hospital.html">
						        <strong class="lead"><br>Singapore General Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 2-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						    <img src="../../images/hospitals/clinica-bilica.jpg" class="img-thumbnail marg-left1" alt="Clinica Bilica" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../costa-rica/clinica-biblica.html">
						        <strong class="lead"><br>Clinica Biblica</strong>
							</a>
						</div>
						<div class="span2 page">
						     <img src="../../images/hospitals/indraprasta-apollo-hospital.jpg" class="img-thumbnail marg-left1" alt="Indraprasta Apollo Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="indraprastha-apollo-hospitals-new-delhi.html">
						        <strong class="lead"><br>Indraprasta Apollo Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 3-->					
				</div>
			</div>
		</section>
		 <!-- Section frame Start-->
		<section id="frame">
			<div class="container">
				<div class="row-fluid">
					<div class="frame">
						<iframe src="https://maps.google.com/?ie=UTF8&amp;ll=40.706669,-73.974895&amp;spn=0.03533,0.084543&amp;t=m&amp;z=14&amp;output=embed"></iframe>
					</div> <!--/.frame -->
				</div> <!--/.row-fluid -->
			</div> <!--/.container -->
		</section>
		<!-- End Section frame-->

		<!-- Footer -->
		<footer>
		    <div class="container">
				<div class="row-fluid">
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Contact Us</li>
								<li><span class="label label-inverse">Telephone</span>:- +11 12345678</li>
								<li><span class="label label-inverse">Fax</span>:- +11 78945654</li>
								<li><span class="label label-inverse">Mobile</span>:- +55 45987221</li>
								<li><span class="label label-inverse">Email</span>:- contact@bestspinehospitals.com</li>
								<li><span class="label label-inverse">Location</span>:- India</li>
							</ul>
						</div> <!--/.span3 -->

						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">WEBSITE NAVIGATION</li>
								<li><a href="../../index.html">Home Page</a></li>
								<li><a href="../../about-us.html">About Us</a></li>
								<li><a href="../../services.html">Services We Offer</a></li>
								<li><a href="#">Meet Our Doctors</a></li>
								<li><a href="#">Our Blog</a></li>
								<li><a href="../../contact-us.html">Contact Us</a></li>
							</ul>
						</div> <!--/.span4 -->
				
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Social with us</li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google Plus</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div> <!--/.span4 -->
					<div class="span12 copyright">
					   Welcome BestSpineHospitals.com All Rights reserved.
					</div><!--/.span12 -->
			    </div><!--/.row-fluid -->
		    </div><!--/.container -->
		</footer>
		<!-- End Footer -->

		<!-- Javascript Placed at the end of the document so the pages load faster -->
		
		<!-- Twitter Bootstrap -->
		<script src="../../js/bootstrap/bootstrap.js"></script>
		
		<!-- Form Validation -->
		<script src="../../js/validate/jquery.validationEngine.js"></script>
		<script>
		  jQuery(document).ready(function(){
		// binds form submission and fields to the validation engine
			jQuery("#formID").validationEngine();
		  });
		</script>
    </body>
</html>
