<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Basic meta tags -->
		<meta charset="utf-8">
		<title>BNH Hospital | Thailand | Hospitals | Best Spine Hospitals</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- CSS styles -->
		<link href="../../css/style.css" rel="stylesheet">
		<link href="../../css/validationengine.css" rel="stylesheet">

		<!-- Google Web font 'PT Sans and Yanone Kaffeesatz' -->  
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Yanone+Kaffeesatz:400,300,700' rel='stylesheet' type='text/css'>
		 
		<!-- Jquery Library -->
		<script src="../../js/jquery-1.7.1.min.js"></script>
	 
		<!-- For IE6-8 support of HTML5 elements & Seperate CSS for ie-8-7 -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		  <link href="css/ie8-7.css" rel="stylesheet">
		<![endif]-->
		<style>
		  .carousel-inner > .item > img,
		  .carousel-inner > .item > a > img {width:100%;height:400px;}
    </style>
	
    </head>
    <body>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="row-fluid">
					<!-- start logo -->
					<div class="span6 logo">
							<a href="../../index.html"><img src="../../images/spine-logo.png" alt="" /></a>
					</div>
					<!-- End Logo -->
					<!-- Social menu start-->
					<div class="span6" id="social">
						<ul class="social">
							<li class="twitter">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
							<li class="facebook">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
						</ul>
					</div>
					<!-- End Social Menu -->
				</div><!--/.row-fluid -->
			</div> <!--/.container -->
		</header>
		<!-- End Header -->
		
		<!-- Section Top -->
		<section id="top">
			<div class="container">
				<!-- Main Menu -->
				<div class="navbar">
				  <div class="navbar-inner">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				  Main Menu
					</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="../../index.html"><strong>Home</strong></a></li>
							<li class="dropdown">
							    <a class="dropdown-toggle" data-toggle="dropdown" href="../../destinations.html">
								   <strong>Destinations</strong> 
							    </a>
							    <ul class="dropdown-menu">
								    <li><a href="../../destinations.html">Best Destinations</a></li>
									<li><a href="../../destinations/india.html">India</a></li>
									<li><a href="../../destinations/thailand.html">Thailand</a></li>
									<li><a href="../../destinations/costa-rica.html">Costa Rica</a></li>
									<li><a href="../../destinations/belgium.html">Belgium</a></li>
									<li><a href="../../destinations/singapore.html">Singapore</a></li>
									<li><a href="../../destinations/malaysia.html">Malaysia</a></li>
									<li><a href="../../destinations/mexico.html">Mexico</a></li>
									<li><a href="../../destinations/turkey.html">Turkey</a></li>
							    </ul>
							</li>
							<li class="active dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../../top-hospitals.html">
									<strong>Top Hospitals</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="../../top-hospitals.html">Best Top Hospitals</a></li>
									<li><a href="../../hospitals/best-hospitals-in-india.html">Best Hospitals In India</a></li>
									<li><a href="../../hospitals/best-hospitals-in-mexico.html">Best Hospitals In Mexico</a></li>
									<li>
									   <a href="../../hospitals/best-hospitals-in-singapore.html">Best Hospitals In Singapore</a>
									</li>
									<li>
									    <a href="../../hospitals/best-hospitals-in-malaysia.html">Best Hospitals In Malaysia</a>
									</li>
									<li>
									    <a href="../../hospitals/best-hospitals-in-thailand.html">Best Hospitals In Thailand</a>
									</li>
									<li>
									    <a href="../../hospitals/best-hospitals-in-costa-rica.html">
										    Best Hospitals In Costa Rica
										</a>
									</li>
									<li>  
									    <a href="../../hospitals/best-hospitals-in-belgium.html">Best Hospitals In Belgium</a>
									</li>
									<li><a href="../../hospitals/best-hospitals-in-turkey.html">Best Hospitals In Turkey</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../../top-doctors.html">
									<strong>Top Doctors</strong>
								</a>
								<ul class="dropdown-menu">
								     <li><a href="../../top-doctors.html">Top Hospitals</a></li>
									<li><a href="">Dr. Arun Saroha</a></li>
									<li><a href="">Dr. Paresh Doshi</a></li>
									<li><a href="">Dr. Sandeep Vaishya</a></li>
									<li><a href="">Dr. Alok Gupta</a></li>
									<li><a href="">Dr. Deepu Baneerjee</a></li>
									<li><a href="">Dr. Jacob Chandy</a></li>
									<li><a href="">Dr. T. S. Kanaka</a></li>
									<li><a href="">Dr. Abdul Rahim</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../../articles.html">
									<strong>Articles</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="../../articles.html">Best Articles</a></li>
									<li>
									    <a href="../../articles/best-hospitals-for-cosmetic-surgery-in-india.html">
									       Best Hospitals for Cosmetic Surgery in India
										</a>
									</li>
									<li>
									    <a href="../../articles/medical-tourism-companies-in-america.html">
									        Medical Tourism Companies in America (USA)
									    </a>
									</li>
									<li>
									    <a href="../../articles/medical-tourism-companies-in-india.html">
									    Medical Tourism Companies in India
										</a>
									</li>
									<li>
									    <a href="../../articles/best-urology-hospitals-in-india.html">
										    Best Urology Hospitals in India
										</a>
									</li>
									<li> 
									    <a href="../../articles/best-nephrology-kidney treatment-hospitals-in-india.html">
									        Best Nephrology (kidney Treatment) Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../../articles/best-hospitals-in-india-for-endoscopic-surgery.html">
									        Best Hospitals in India for Endoscopic Surgery
										</a>
									</li>
									<li> 
									    <a href="../../articles/best-hospitals-for-plastic-surgery-in-india.html">
										    Best Hospitals for Plastic Surgery in India
										</a>
									</li>
									<li>
									    <a href="../../articles/best-dental-hospitals-in-india.html">
										    Best Dental Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../../articles/best-cardiology-hospitals-in-india.html">
										    Best Cardiology Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../../articles/benefit-of-medical-tourism.html">
										    benefit of medical tourism
										</a>
									</li>
								</ul>
							</li>
							<li><a href="../../reference.html"><strong>Reference</strong></a></li>
							<li><a href="../../contact-us.html"><strong>Contact Us</strong></a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				  </div><!--/.navbar-inner -->
				</div><!--/.navbar -->
				<!-- End Main Menu -->
			</div><!--/.container -->
		</section>
		<!--/#top -->
		<!-- End Section top -->
		
		<!-- Section Breadcrumbs Start-->
		<section id="breadcrumb">
			<div class="b-c">
				<div class="container">
					<ul class="breadcrumb">
						<li class="title">You are here</li>
						<li><a href="../../top-hospitals.html">Hospitals</a>
						        <span class="divider">
						            <img src="../../images/br-arrow.png" alt="" />
								</span>
						</li>
						<li>
						    <a href="bnh-hospital.html">
							    BNH Hospital, Thailand
							</a>
						</li>
					</ul>
				</div> <!--/.container -->
			</div> <!--/.b-c -->
		</section> <!--#breadcrumb -->
		<!--/End Section Breadcrumb -->
		<div class="container">
			<h3 class="tree">BNH Hospital, Thailand</h3>
				<div class="row-fluid">
	                <div class="span9">
	                    <div class="page">
							<div class="panel panel-primary">
								<div class="panel-body"style="color:#212F3D">
									<ul class="nav nav-pills nav-justified">
										<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
										<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
										<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
										<li><a data-toggle="tab" href="#galleries">Galleries</a></li>
										<li><a data-toggle="tab" href="#videos">Videos</a></li>
									</ul>
									<div class="tab-content">
										<div id="home" class="tab-pane fade in active">
											<div class="well" style="font-size:15px">
												<p class="text-justify">The <mark>BNH hospital</mark>, formerly known as the Bangkok Nursing Home Hospital, was established originally to provide nursing care for expatriates. The hospital, opened by the British Ambassador to Thailand, Mr. George Grenville, CMG in 1898, was one of the first private hospitals in the Kingdom of Siam. In 1901, King Rama VI granted the BNH Association, a non-profit making organisation, a royal charter in honour of his father, King Rama V, and provided funds for the hospital to extend its care to Thais. In 1991, the BNH Medical Centre was formed to establish a new international standard hospital to meet the demands of the increasing domestic and international market for private health care</p> 
												<p class="text-justify"> The new BNH Hospital complex became operational in 1996. Occupying the same two-acre site in Convent Road, it is surrounded by mature trees and tropical greenery, and is located between Silom Road and Sathorn Road, close to the business, financial and entertainment district of Bangkok, It can be reached easily from all parts of the city by road, or by BTS Sky Train, MRT Metro, from the Sala Daeng Station.</p>
												<p class="text-justify"> 
												<mark>BNH Hospital</mark> provides the highest quality medical service with specialists and general practitioner doctors completely involved with their patients, from consultation and diagnosis, through to planning and executing treatment, following-up o results, and in surgical cases, post operative card. The concept fo &lsquo;the Family Doctor&rsquo;is still highly valued at the BNH Hospital.</p>
											</div><!--/well end-->					
										</div><!--/home end--->
										<div id="highlights" class="tab-pane fade">
										    <div class="well" style="font-size:15px">
												<label class="lead" style="color:purple">Vision</label>
												<p class="text-justify"> To be an international standard hospital that provides patients with the highest standard of medical care
						                        available and to continuously develop and enhance the service provided.</p>
												<label class="lead" style="color:purple">Mission</label>
												<ul class="unoderlist">
													<li>To be recognised as an international standard medical provider</li>
													<li>To provide to all patients exceptional customer service</li>
													<li>To be the leading hospital of specialised medical expertise and clinics</li>
												</ul>
												<label class="lead" style="color:purple">Specialist / Department:</label>
												<div class="row-fluid">
													<div class="span6">
														<ul class="unoderlist">
															<li>Bangkok IVF Centre</li>
															<li>Check-up Centre</li>
															<li>Cololectal & Haemorrhoid Clinic</li>
															<li>Community Relations Centre</li>
															<li>Dental Centre</li>
															<li>Dermatology & Beauty Centre</li>
															<li>Diabetes & Hormone Clinic</li>
															<li>Ear Nose Throat</li>
															<li>Emergency Department</li>
															<li>Firm Plus Clinic</li>
															<li>Gastrointestinal & Liver Clinic</li>
														</ul>
													</div>
													<div class="span6">
													    <ul class="unoderlist">
															<li>Heart Centre</li>
															<li>Internal Medicine</li>
															<li>International Travel Medicine Clinic (ITMC)</li>
															<li>LUC Centre</li>
															<li>Nutrition Clinic</li>
															<li>Opthalmology Department</li>
															<li>Paediatrics Department</li>
															<li>Rehabilitation & Physical Therapy</li>
															<li>Shoulder & Joint Centre</li>
															<li>Spine Centre</li>
															<li>Surgery & Orthopaedic Surgery</li>
															<li>Women’s Health Centre (Obs & Gynecology)</li>
														</ul>
													</div>
												</div>
											</div><!--/well end -->
										</div><!---/ hightlight end-->				
										<div id="treatments" class="tab-pane fade">
										    <div class="well" style="font-size:15px">
												<div class="row-fluid">
													<div class="span6">	
													    <label class="lead" style="color:purple">Bangkok IVF Centre</label>
														<ul class="unoderlist">
															<li>Semen analysis</li>
															<li>Transvaginal ultrasound</li>
															<li>Hormonal blood tests</li>				
															<li>Diagnostic laparoscopy</li>
															<li>Hysteroscopy</li>
														</ul>
														<label class="lead" style="color:purple">Check-up Centre</label>
														<ul class="unoderlist">								
															<li>Comprehensive and General health Check-Up programmes</li>
														</ul>
														<label class="lead" style="color:purple">
														    Cololectal & Haemorrhoid Clinic
														</label>
														<ul class="unoderlist">
															<li>Stapler Haemorrhoidectomy</li>
															<li>Diagnosis via colonoscopy</li>
															<li>Special computerised X-ray diagnosis</li>
															<li>Non-surgical treatments for Haemorrhoids</li>
														</ul>
														<label class="lead" style="color:purple">Dental Centre</label>
														<ul class="unoderlist">				
															<li>General Dentistry</li>
															<li>Paediatrics</l>                       
															<li>Orthodontics</li>
															<li>Aesthetics</li>
															<li>Oral Medicine</li>
															<li>Endodontics</li>
														</ul>
														<label class="lead" style="color:purple"> 
														    Dermatology & Beauty Centre
														</label>
														<ul class="unoderlist">
															<li>Excision</li>
															<li>Cryosurgery</li>
															<li>Skin biopsy</li>
															<li>Botox injection</li>
															<li>Chemical peeling</li> 
															<li> Tissue augmentation (filler injection)</li> 
															<li> Sclerotherapy for leg veins</li>
														</ul>
														<label class="lead" style="color:purple">
														    Diabetes & Hormone Clinic
														</label>
														<ul class="unoderlist">
															<li>
															   Heart Diseases and Stroke - regular screening of coronary vascular disease, peripheral vascular disease and cerebrovascular disease
															</li>
															<li>
															   Kidney Diseases - regular urinalysis to detect early diabetic nephropathy
															</li>
															<li>
																Eye Complications - diagnosis of diabetic retinopathy and other eyes disorders
															</li>
															<li>Foot Complications - consultations and treatment on foot problems by a team of doctor and nurses specialised in podiatric medicine</li>
														</ul>
														<label class="lead" style="color:purple">Ear Nose Throat</label>
														<ul class="unoderlist">
															<li>Assessment and treatment of Vertigo and loss of balance</li>
															<li>
															   Treatment of Allergic rhinitis, Facial Trauma, Treatment of Neckmass and Thyroid
															</li>
															<li>Ear, Nose, Throat Surgery</li>
															<li>General ENT Examination</li>
															<li>Treatment of nose and sinus disease</li>
															<li>Treatment of laryngeal disease</li>
														</ul>
														<label class="lead" style="color:purple">Firm Plus Clinic</label>
														<ul class="unoderlist">
															<li>Diet therapy</li>
															<li>Behavioral modification</li>
															<li>Medication therapy</li>
															<li>Gastric bypass surger</li>
														</ul>
														<label class="lead" style="color:purple">
														    Gastrointestinal & Liver Clinic
														</label>
														<ul class="unoderlist">
															<li>Gastroscopy</li>
															<li>Colonoscopy</li>
															<li>Sigmoidoscopy</li>
															<li>Polypectomy</li>
															<li>Endoscopic variceal treatment(EVS, EVL)</li>
															<li>Percutaneous endoscopic gastrostomy(PEG)</li>
														</ul>
												    </div>
													<div class="span6">	
											            <label class="lead" style="color:purple">LUC Centre</label>
														<ul class="unoderlist">
															<li>Cystourethroscopy</li>
															<li>Uroflowmetry</li>
															<li>Urodynamics</li>
															<li>
																Bladder Scan to examine urinary retention without inserting thin tube in the urethra (painless, quick examination and accurate results)
															</li>
														</ul>
														<label class="lead" style="color:purple">Nutrition Clinic</label>
														<ul class="unoderlist">
															<li>Diet therapy</li>
															<li>Physical activity</li>
															<li>Behavioral modification</li>
															<li>Medication therapy</li>  
														</ul>
														<label class="lead" style="color:purple">
														    Opthalmology Department
														</label>
														<ul class="unoderlist">
															<li>
																Dianosis and Treatment of all eye diseases such as Cataract, Corneal diseases, Glaucoma, Retinal diseases, Allergy, Ocular inflammation, Infection of the eye, Strabismus, Pediatric eye problems, Pterygium, Pinguecula etc
															</li>
															<li>Annually Eye Check-up</li>
															<li>Eye Testing for Driver license</li>
															<li>Visual field test</li>
															<li>Refraction for Glasses and/or Contact lens prescription</li>
															<li>Laser treatment for specific eye problems</li>
															<li>Microscopic surgery for particular eye problems eg. Cataract surgery
															<li>Retinal surgery, Glaucoma surgery, Eye muscle surgery, etc</li>
														</ul>
														<label class="lead" style="color:purple">
														    Rehabilitation & Physical Therapy
														</label>
														<ul class="unoderlist">
															<li>Occupation Therapy</li>
															<li>Ultrasound Therapy</li>
															<li>Shore wave Diathermy</li>
															<li>Traction</li>
															<li>Electrical Stimulation</li>
														</ul>
														<label class="lead" style="color:purple">
														    Shoulder & Joint Centre
														</label>
														<ul class="unoderlist">
															<li>Arthroscopic knee surgery</li>
															<li>Arthroscopic</li>
														</ul>					 		 
														<label class="lead" style="color:purple">Spine Centre</label>
														<ul class="unoderlist">
															<li>Pain management (medical therapy)</li>
															<li>Rehabilitation in specific areas</li>
															<li>Selective Nerve Blocks</li>
															<li>Acupuncture</li>
														</ul>						 				 
														<label class="lead" style="color:purple">
														    Surgery & Orthopaedic Surgery
														</label>
														<ul class="unoderlist">
															<li>Laparoscopic Surgery for Gallstone,Hernias,Appendix</li>
															<li> Laparoscopic Bariatric Surgery</li>
															<li>Colo-Rectal Cancer</li>
														</ul>
														<label class="lead" style="color:purple">Heart Centre</label>
														<ul class="unoderlist">
															<li>
																Electrocardiogram (Resting EKG) is an electrical recording of the heart that interpretation allows diagnosis of a wide range of heart condit
															</li>
															<li>
															   Ankle Brachial Index (ABI) Vascular Screening is a non-invasive testing of the peripheral vascular arterial flow to determine peripheral vascular disease (PVD), checking your EKG and blood pressure at arms and legs
															</li>
															<li>
																Tranthoracic Echocardiogram (TTE) is a test that uses sound waves to create a moving picture of the heart. It can be quite helpful in establishing a specific diagnosis and estimating the severity of various heart diseases
															</li>
														</ul>
														<label class="lead" style="color:purple">Internal Medicine</label>
														<ul class="unoderlist">
															<li>Psychiatry</li>
																<li>Neurology (Nervous system)</li>
																	<li>Nephrology (Kidneys)</li>
																	<li>Infectious DiseaseHematology (Blood)</li>
																<li>Endocrinology (Diabetes & Metabolism</li>
															<li>Oncology (Cancer)</li>
														</ul>
												    </div>
												</div><!--/row end -->
											</div><!--/well end -->
										</div><!--/treatment end-->
										<div id="galleries" class="tab-pane fade">
											<table  class="table" cellpadding="10px" cellspacing="10px">
												<tr>
													<td>
														<img src="../../images/hospitals/thailand/bnh-hospital/bnh-hospital-thailandt.jpg" class="img-thumbnail" alt="BNH Hospital" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/thailand/bnh-hospital/doctor.jpg" class="img-thumbnail" alt="Doctor" width="250" height="200">
													</td>
												</tr>
												<tr>
													<td>
														<img src="../../images/hospitals/thailand/bnh-hospital/patient.jpg" class="img-thumbnail" alt="Patient" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/thailand/bnh-hospital/spine.png" class="img-thumbnail" alt="Spine" width="250" height="200">
													</td>
												</tr>
											</table>
										</div>
										<div id="videos" class="tab-pane fade">
											<div class="row-fluid">
												<div class="span6">
													<div class="embed-responsive embed-responsive-16by9" >
														<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HfIMgejeeSU">
														</iframe>
													</div>
												</div>
												<div class="span6">
													 <div class="embed-responsive embed-responsive-16by9">
														<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/u8juoNYWjzg"></iframe>
													</div>
												</div>
											</div>
										</div>
										<br>			
									</div><!--tab cotent end-->
								</div><!--/body end-->
							</div><!--/panel end-->
						</div><!--/page end-->
					</div><!---/page 8 end-->

						<!---span3-Image Scroll --->
						<div class="span3">
							<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="500">
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="../../images/ibs.jpg" alt="IBS" width="250" height="400">
									</div>
									<div class="item">
										<img src="../../images/ratandeep.jpg" alt="Ratan Deep" width="255" height="400">
									</div>
									<div class="item">
										<img src="../../images/devasya.jpg" alt="Devasya" width="255" height="400">
									</div>
									<div class="item">
											  <img src="../../images/midas.jpg" alt="Midas" width="255" height="400">
									</div>
									<div class="item">
											  <img src="../../images/motiwala.jpg" alt="Dr Motiwala" width="255" height="400">
									</div>
									<div class="item">
										<img src="../../images/turkey.jpg" alt="Turkey" width="255" height="400">
									</div>
	
									<div class="item">
										<img src="../../images/wockheardt.jpg" alt="Wockhardt,Heat Care" width="255" height="400">
									</div>
								</div>
								 <!-- Left and right controls -->
										<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
										 
										</a>
										<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
										  
										</a>
							</div><!---/myCarousel end-->
						</div><!--/ span 3 end-->
						
				</div><!--row-fluild end-->
        </div><!---/container end--->
	    <section id="content page">
			<div class="container"><!--destinations--start--->
				    <h3 class="marg-top-med tree"><b>Popular Destinations</b></h3>
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="../../images/destinations/india/india-flag-icon.png" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/india.html"><strong class="lead">India</strong></a>
							</div>
							<div class="span3">
							    <img src="../../images/destinations/thailand/thailand.jpg" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/thailand.html"><strong class="lead">Thailand</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start2--> 
						    <div class="span3">
							    <img src="../../images/destinations/mexico/mexico-flag.png" class="img-thumbnail marg-left1" alt="Mexico Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/mexico.html"><strong class="lead">Mexico</strong></a>
							</div>
							<div class="span3">
							    <img src="../../images/destinations/singapore/singaporeflag.png" class="img-thumbnail marg-left1" alt="Singapore Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/singapore.html"><strong class="lead">Singapore</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 1--->
				</div><!--/row fluild end 1-->
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="../../images/destinations/turkey/turkey.png" class="img-thumbnail marg-left1" alt="Turkey Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/turkey.html"><strong class="lead">Turkey</strong></a>
							</div>
							<div class="span3">
							    <img src="../../images/destinations/costa-rica/costa-rica.gif" class="img-thumbnail marg-left1" alt="Costa Rica Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span3">
								<a href="../../destinations/costa-rica.html"><strong class="lead">Costa Rica</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start 2--> 
						    <div class="span3">
							    <img src="../../images/destinations/malaysia/malaysia-flag.gif" class="img-thumbnail marg-left1" alt="Malaysia Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/malaysia.html"><strong class="lead">Malaysia</strong></a>
							</div>
							<div class="span3">
							    <img src="../../images/destinations/belgium/belgium.gif" class="img-thumbnail marg-left1" alt="Belgium Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/belgium.html"><strong class="lead">Belgium</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 2--->
		        </div><!--/row fluild 2-->
		    </div><!--destinations End--->
		</section><!-- Section end--->
		<section id="content">
			<div class="container">
			    <h3 class="marg-top-med tree"><b>Top Hospitals</b></h3>
				<div class="row-fluid">
					<div class="span12 page no-marg-left">
						<div class="span2 page no-marg-left">
						    <img src="../../images/hospitals/kpj-healthcare-berhad.jpg" class="img-thumbnail marg-left1" alt="KPJ Healthcare Berhad" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../malaysia/kpj-healthcare-berhad.html">
						        <strong class="lead text-center"><br>KPJ Healthcare Berhad</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="../../images/hospitals/fortis.jpg" class="img-thumbnail marg-left1" alt="fortis Healthcare hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../india/fortis-escorts-hospital-amritsar-india.html">
						        <strong class="lead"><br>Fortis Healthcare Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 1-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						     <img src="../../images/hospitals/moolchand.jpg" class="img-thumbnail marg-left1" alt="Moolchand Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../india/moolchand-medcity.html">
						        <strong class="lead text-center"><br>Moolchand  Hospital</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="../../images/hospitals/singapore-general-hospital.jpg" class="img-thumbnail marg-left1" alt="Singapore General Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../singapore/singapore-general-hospital.html">
						        <strong class="lead"><br>Singapore General Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 2-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						    <img src="../../images/hospitals/clinica-bilica.jpg" class="img-thumbnail marg-left1" alt="Clinica Bilica" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../costa-rica/clinica-biblica.html">
						        <strong class="lead"><br>Clinica Biblica</strong>
							</a>
						</div>
						<div class="span2 page">
						     <img src="../../images/hospitals/indraprasta-apollo-hospital.jpg" class="img-thumbnail marg-left1" alt="Indraprasta Apollo Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../india/indraprastha-apollo-hospitals-new-delhi.html">
						        <strong class="lead"><br>Indraprasta Apollo Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 3-->					
				</div>
			</div>
		</section>
		 <!-- Section frame Start-->
		<section id="frame">
			<div class="container">
				<div class="row-fluid">
					<div class="frame">
						<iframe src="https://maps.google.com/?ie=UTF8&amp;ll=40.706669,-73.974895&amp;spn=0.03533,0.084543&amp;t=m&amp;z=14&amp;output=embed"></iframe>
					</div> <!--/.frame -->
				</div> <!--/.row-fluid -->
			</div> <!--/.container -->
		</section>
		<!-- End Section frame-->

		<!-- Footer -->
		<footer>
		    <div class="container">
				<div class="row-fluid">
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Contact Us</li>
								<li><span class="label label-inverse">Telephone</span>:- +11 12345678</li>
								<li><span class="label label-inverse">Fax</span>:- +11 78945654</li>
								<li><span class="label label-inverse">Mobile</span>:- +55 45987221</li>
								<li><span class="label label-inverse">Email</span>:- contact@bestspinehospitals.com</li>
								<li><span class="label label-inverse">Location</span>:- India</li>
							</ul>
						</div> <!--/.span3 -->

						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">WEBSITE NAVIGATION</li>
								<li><a href="../../index.html">Home Page</a></li>
								<li><a href="../../about-us.html">About Us</a></li>
								<li><a href="../../services.html">Services We Offer</a></li>
								<li><a href="#">Meet Our Doctors</a></li>
								<li><a href="#">Our Blog</a></li>
								<li><a href="../../contact-us.html">Contact Us</a></li>
							</ul>
						</div> <!--/.span4 -->
				
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Social with us</li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google Plus</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div> <!--/.span4 -->
					<div class="span12 copyright">
					   Welcome BestSpineHospitals.com All Rights reserved.
					</div><!--/.span12 -->
			    </div><!--/.row-fluid -->
		    </div><!--/.container -->
		</footer>
		<!-- End Footer -->

		<!-- Javascript Placed at the end of the document so the pages load faster -->
		
		<!-- Twitter Bootstrap -->
		<script src="../../js/bootstrap/bootstrap.js"></script>
		
		<!-- Form Validation -->
		<script src="../../js/validate/jquery.validationEngine.js"></script>
		<script>
		  jQuery(document).ready(function(){
		// binds form submission and fields to the validation engine
			jQuery("#formID").validationEngine();
		  });
		</script>
    </body>
</html>
