<!DOCTYPE html>
 <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Medical Theams">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Best Medical Destination In Phillipines | Phillipines | Top Medical Destinations | BestEyeHospitals.Com</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/jquery.selectbox.css">
    <link rel="stylesheet" href="../../css/custom-variation2.css">
    <link rel="stylesheet" href="../../css/responsive.css"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<style>
      .carousel-inner > .item > images,
      .carousel-inner > .item > a > images {
      width: 50%;
      margin: auto;}
    </style>
    
</head>
<body>
<div class="outer-sync var2">
      <!--==================================
       		 Header parts starts here
        ==================================-->
	<header>
    	<div class="container">
			<div class="row">
				<div class="col-sm-12 top-strip">
					<h2 class="delt-bord">Email :<a href="../../index.html"><b>info@besteyehospitals.com</b></a></h2>
					<h2>Call :<a href="../../index.html"> 800 780 8460</a></h2>
				</div><!-- /.col-sm-12 -->
				<div class="col-sm-12 bottom-strip p-both">
					<div class="col-sm-3 logo">
						<a href="../../index.html"><img src="../../images/eye-hospital-logo2.png" width="200" height="170" alt="BestEyeHospitals.Com" /></a>
					</div><!-- /.col-sm-3 -->
					<div class="col-sm-9 navigation">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>
							
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="../../index.html">Home</a></li>
										<li><a href="../../about.html">about us</a></li>
										<li><a href="../../best-eye-hospitals.html">Best Eye Hospitals</a></li>
										<li><a href="../../top-medical-destinations.html" class="lst-head">Top Destinations</a></li>
										<li><a href="../../articles.html">Articles</a></li>
										<li class="dropdown drop">
										    <a href="resources.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
											<ul class="dropdown-menu" role="menu">
												<li class="drop-down-bg"></li>
												<li><a href="../../reference.html"><b>Reference</b></a></li>
												
												<li><a href="../../get-quote-forms.html"><b>Get Quote Forms</b></a></li>
												<li><a href="../../contact.html"><b>contact us</b></a></li>
												<li><a href="../../appointments.html"><b>Appointment</b></a></li>
											</ul>
										</li>										
									</ul>
								</div><!-- /.navbar-collapse -->
						    </div><!-- /.container-fluid -->
						</nav>
					</div><!-- /.col-sm-9 -->
				</div><!-- /.col-sm-12 -->
			</div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- #header -->                                            

      <!--==================================
       		 Header parts ends here
       	  ==================================-->
      <!--==================================
       		Banner parts starts here
          ==================================-->
	<div class="inner-banner">
    	<img src="../../images/eye-baner.jpg" alt="about us" />
        <div class="container">
			<div class="row">
			   <h2><a href="../../top-medical-destinations.html">Best Medical Destination in Phillipines</a></h2>
			</div>
        </div>
    </div><!-- /.banner -->
    
      <!--==================================
       		Banner parts ends here
          ==================================-->
      <!--==================================
       		news parts starts here
          ==================================-->    
    <div class="first-section p82-topbot">
		<div class="container">
		    <div class="row-fluild">
			    <div class="col-sm-9">
				    <div class="panel panel-default">
					    <div class="panel-heading"><a href="../../top-medical-destinations.html"><b>Best Medical Destination,Phillipines</b></a></div>
					    <div class="panel-body text-justify well well">
							<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#about">About</a></li>
								<li><a data-toggle="tab" href="#medicaltourism">Medical Tourism</a></li>
								<li><a data-toggle="tab" href="#culturehistory">Culture & History</a></li>
								<li><a data-toggle="tab" href="#travel">Travel</a></li>
							</ul>

						    <div class="tab-content">
								<div id="about" class="tab-pane fade in active">
								   <br/>
								    <p><strong>Population –</strong> 91.1 million, <strong>Area –</strong> 115,831 sq mi (300,000 sq km), <strong>Currency –</strong> Peso (PHP; symbol Php) = 100 centavos, <strong>Flight times –</strong> From London to Manila is 18 hours, and from New York is 22 hours, <strong>Cities –</strong> Manila (capital), Quezon City, Kalookan City, Davao, Cebu, Zamboanga, <strong>Time Zone –</strong> GMT+8, <strong>Weather –</strong> Tropical climate; there are three distinct seasons: the rainy season (June to September), cool and dry (October to February), and hot and mainly dry (March to May); Typhoons occasionally occur from June to September, <strong>Languages –</strong> Two official languages - Filipino and English, Religion – 83% of Filipinos are Catholic, 5% are Moslem, the rest are made up of smaller Christian denominations and Buddhists, <strong>Electricity -</strong> 220 volts (110 volts in Baguio) AC, 60Hz; 110 volts is available in most HOTELS; flat and round two and three-pin plugs are in use.</p><br/>

									<p>Before the Spanish explorers, Indo-Malays and Chinese merchants had settled here. In 1521 the Spaniards, led by Portuguese explorer Ferdinand Magellan, discovered the islands. The Spanish conquistadors established a colonial government in Cebu in 1565. They transferred the seat of government to Manila in 1571 and proceeded to colonize the country. The Filipinos resisted and waged Asia's first nationalist revolution in 1896. After ruling for 333 years, the Spaniards finally left in 1898 and were replaced by the Americans who continued to colonize the country for another 48 years. The Americans brought over their educational system, their legal system, and their democratic form of government. On July 4, 1946, the Americans finally recognized Philippine independence.</p><br/>

									<p>The Philippines is one of only two predominantly Roman Catholic countries in Asia, the other being East Timor. Pre-Hispanic indigenous rituals still exist; and there are also followers of Islam. Spanish was an official language of the Philippines until 1973. Since then, the two official languages are Filipino and English</p><br/>

									<p>Costa Rica are polite, hospitable, well-educated and gregarious. They are well aware that their country is a special place, and they go out of their way to accommodate visitors.</p><br/>

								</div><!---/about--->
								<div id="medicaltourism" class="tab-pane fade">
										 <br/>
										<p>Philippines welcome tourists from all over the world to visit the place for their medical and leisure needs. The most common procedures performed are cosmetic and plastic surgery, dermatology, weight loss surgery, ophthalmology, and dentistry.</p><br/>

										<p>The Philippines has been growing as a tourist destination of choice for health and vacation because of world class physicians, modern technology, and the unique Filipino brand of caring and compassion at great values for money at a fraction of the cost to that of developed countries. They are home to some of the best hospitals and stand alone Specialty clinics in the world, offering world-class expertise, state-of-the-art facilities, and the distinct warmth of the Filipino hospitality. Some of the world's best Spa retreat resorts and tour destinations in this part of the earth is in Philippines.</p><br/>

										<p>Filipino doctors graduate from the best Medical Schools in Asia and have work experience and undergone extensive training in prestigious institutions in the US, Europe and other places thus qualifying them to be the best specialists around the pacific coast.</p>
										
								</div><!--/medical tourism --->
								<div id="culturehistory" class="tab-pane fade">
								     <br/>
								        <p>The Philippines is a unique nation with four cultural heritages - Asian, European, Mexican, and American. No other nation in the world can claim to have such a varied and extensive experience with all four cultures. Thus, it is not unusual for the Filipinos to look Oriental, have a Spanish-sounding name, speak like English with an American accent and have a Latin temperament.</p><br/>

										The National Language (Filipino) has become dominant, although English is still widely-used in education, commerce and communication. The Philippines has the world's third largest English-speaking country. Spaish and Chinese (Fukien and Cantonese) are also spoken by a minority. There are 55 regional languages and 142 dialects in the country. The Filipinos take pride in their education and literacy which is the highest in Southeast Asia. The colleges and universities attract tens of thousands of foreign students all over the world for courses in medicine, nursing, dentistry, etc.</p><br/>

										Filipinos are famous for their warm hospitality, friendliness to foreigners, musical and artistic talents, romanticism, deep religiosity and bravery. They are fond of music, fiestas, and politics. Though portrayed as being lazy and stupid, Filipinos can work hard and adjust to any type of work. A good number of Filipinos live and work in parts of Australia, the Middle East and more affluent Asian countries.</p><br/>
								</div><!---/culturehistory-->
								<div id="travel" class="tab-pane fade">
								   <br/>
								    <p>Ninoy Aquino International Airport (MNL) in Manila is the international airport of Philippines. In total there are 6 international airports in Philippines</p><br/>
                                    <p>The Climate features three distinct seasons: the rainy season (June to September), cool and dry (October to February), and hot and mainly dry (March to May). Typhoons occasionally occur from June to September. Lightweight cottons and linens are worn throughout most of the year, with warmer clothes useful on cooler evenings. Rainwear or umbrellas are advisable for the rainy season.</p><br/>
	
	
								</div><!---/travel-->
						    </div><!--/tab-content End--->
						</div><!---/body end--->
					</div><!---/panel end--->
					<div class="panel panel-default">
						<div class="panel-heading">
						    <a href="../../Best-Eye-Hospitals/top-hospitals-in-phillipines.html">
						       <b>Best Eye Hospitals In Phillipines</b>
						    </a>
						</div>
						<div class="panel-body well">
							<div class="row">
								<div class="col-sm-4">
									<a href="../../Best-Eye-Hospitals/Phillipines/st-lukes-medical-center-phillipines.html">
									   <img src="../../images/hospitals/phillipines/stluke.jpeg" class="img-thumbnail" alt="stluke Hospital" width="130" height="80" />
									</a>  
								</div><!-- /.col-sm-2 -->
								<br/><br/>
								<div class="col-sm-6">
								    <a href="../../Best-Eye-Hospitals/Phillipines/st-lukes-medical-center-phillipines.html">
								        <h4>St Lukes Medical Center,Quezon City</h4>
									</a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 1-->
							<div class="row">
								<div class="col-sm-4">
									<a href="../../Best-Eye-Hospitals/Phillipines/american-eye-center-phillipines.html">
									  <img src="../../images/hospitals/phillipines/amer.jpeg" class="img-thumbnail" alt="/amer" width="130" height="80" />
									</a> 
								</div><!-- /.col-sm-2 -->
								<br/><br/>
								<div class="col-sm-6">
								    <a href="../../Best-Eye-Hospitals/Phillipines/american-eye-center-phillipines.html">
								      <h4>American Eye Center</h4>
									</a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 2-->
							<div class="row">
								<div class="col-sm-4">
									<a href="../../Best-Eye-Hospitals/Phillipines/asian-eye-institute-phillipines.html">
									   <img src="../../images/hospitals/phillipines/asian.jpeg" class="img-thumbnail" alt="mod" width="130" height="80" />
									</a>   
								</div><!-- /.col-sm-2 -->
								<br/><br/>
								<div class="col-sm-6">
								    <a href="../../Best-Eye-Hospitals/Phillipines/asian-eye-institute-phillipines.html">
								         <h4>Asian Eye Institute,Makati City</h4>
									</a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 3-->
						</div><!--/panel-body-->
					</div><!--/panel-default-->
		        </div><!---/ class="col-sm-9---->
			    <div class="col-sm-3">
				    <div class="panel panel-default">
						<div class="panel-heading"><a href="../index.html"><b>Main Menu</b></a></div>
						<div class="panel-body well">
								<a href="../../Brief-Overview-about-Eye/about-eye-a-its-types.html"><p>About Eye</p></a>
								<a href="../../eye-diseases.html"><p>Eye Diseases</p></a>
								<a href="../../vision-problems.html"><p>Vision problems</p></a>
								<a href="../../Cost/cost-of-the-treatments.html"><p>Find Cost</p></a>
								<a href="../../surgeries-treatments.html"><p>Surgeries & Treatments</p></a>
								<a href="../../best-eye-hospitals.html"><p>Best Eye Hospitals</p></a>
								<a href="../../testimonials.html"><p>Testimonials</p></a>
								<a href="../../get-quote-forms.html"><p>Get Free Quotes</p></a>
						</div><!--/panel body 1-->
						<div class="panel-heading"><a href="../../top-medical-destinations.html"><b>Popular Destinations</b></a></div>
						<div class="panel-body well">
								<a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><p>India</p></a>
								<a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html"><p>Malaysia</p></a>
								<a href="../../Top-Medical-Destinations/Australia/best-medical-destination-in-australia.html"><p>Australia</p></a>
								<a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html"><p>Thailand</p></a>
								<a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html"><p>Singapore</p></a>
								<a href="../../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html"><p>Turkey</p></a>
								<a href="../../Top-Medical-Destinations/Mexico/best-medical-destination-in-mexico.html"><p>Mexico</p></a>
								<a href="best-medical-destination-in-phillipines.html"><p>Phillipines</p></a>
								<a href="../../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html"><p>UAE</p></a>
								<a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html"><p>Costa Rica</p></a>
						</div><!--/panel body 2-->
					    <div class="panel-heading"><a href="../../vision-problems.html"><b>Hot Offer!!!!</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  <li data-target="#myCarousel" data-slide-to="8"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../../images/devasya.jpg" alt="Chania" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/ibs.jpg" alt="Chania" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../../images/midas-cosmetic.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/motiwala.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/ratandeep.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/wockheardt.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/yoga.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/nu_banner.jpg" alt="Flower" width="350" height="300">
								  </div>
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 3-->
						<div class="panel-heading"><a href="../../contact.html"><b>Contact Us</b></a></div>
						<div class="panel-body">
								<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
								   <img src="../../images/click-to-call.jpg" alt="click-to-call" width="350" height="300"></img>
								</a>
							
							<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
							   <img src="../../images/chat.jpg" alt="chat" width="350" height="300"></img>
							</a>
						</div><!--/panel body 4-->
						<div class="panel-heading"><a href="../../best-eye-hospitals.html"><b>Popular Hospitals</b></a></div>
						<div class="panel-body well">
						    <a href="../../Best-Eye-Hospitals/top-hospitals-in-india.html"><p>Top Hospitals In India</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-turkey.html"><p>Top Hospitals In Turkey</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-mexico.html"><p>Top Hospitals In Mexico</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-costa-rica.html"><p>Top Hospitals In Costa Rica</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-singapore.html"><p>Top Hospitals In Singapore</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-uae.html"><p>Top Hospitals In UAE</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-australia.html"><p>Top Hospitals In Australia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-malaysia.html"><p>Top Hospitals In Malaysia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-thailand.html"><p>Top Hospitals In Thailand</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-phillipines.html"><p>Top Hospitals In Phillipines</p></a>
						</div><!--/panel body 5-->
						<div class="panel-heading"><a href="../../popular-eye-treatments.html">
						    <b>Popular Eye Treatments</b></a>
						</div>
						<div class="panel-body well">
						    <a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html"><p>Cataract Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><p>Intacs</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
							  <p>Astigmatic Keratotomy(AK)</p>
							</a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/canalicular-tear-repair.html"><p>Canalicular Tear Repair</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/chalazion-surgery.html"><p>Chalazion Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/conductive-keratoplasty.html"><p>Conductive Keratoplasty(CK)</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html"><p>Corneal Transplantation</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html"><p>Lasik Surgery</p></a>
						</div><!--/panel body 6-->
						<div class="panel-heading"><a href="../../index.html"><b>Featured YouTube Slider</b></a></div>
						<div class="panel-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="300" height="350" class="embed-responsive-item"
									src="https://www.youtube.com/embed/JGFi7QlCHYc">
								</iframe>
							</div>
						</div><!--/panel body 7-->
						<div class="panel-heading"><a href="../../surgeries-treatments.html"><b>Join Us</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../../images/join-us/eye1.jpg" alt="eye1" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye2.jpg" alt="eye2" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../../images/join-us/eye3.jpg" alt="eye3" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye4.jpg" alt="eye4" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye5.jpg" alt="eye5" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye6.jpg" alt="eye6" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye7.jpg" alt="eye7" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye8.jpg" alt="eye8" width="350" height="300">
								  </div>
								  
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 8-->
					</div><!--/panel-default-->
				</div><!--col-sm-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->  
    </div><!-- /.first-section -->
	  
     <!--==================================
       		footer parts starts here
          ==================================-->     
          
    <footer class="footer p82-topbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../best-eye-hospitals.html"><h2>BEST HOSPITALS WORLDWIDE</h2></a>
					<ul style="color:red">
						<li><a href="../../Best-Eye-Hospitals/India/apollo-hospital.html">
						  <strong>Apollo Hospital,Bangalore</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html">
						   <strong>Lilavati Hospital,Mumbai</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
						    <strong>Piyavate Hospital,Bangkok</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
						    <strong>Al Shifa Hospital,New Delhi</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
						    <strong>Singapore National Eye Centre,Singapore</strong></a>
						</li>
					</ul>
				</div><!-- col-sm-3 -->
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../popular-eye-treatments.html"><h2>MOST POPULAR SURGERIES</h2></a>
					<ul>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html">
						    <b>Cataract Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html">
						    <b>Lasik Laser Eye Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><b>Intacs</b></a></li>
						
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
						    <b>Astigmatic Keratotomy (AK)</b></a> 
						</li>	
						  
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html">
						    <b>Corneal Transplantation</b></a>
						</li>
						
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../top-medical-destinations.html"><h2>Top Medical Destinations</h2></a>
					<ul>
						<li><a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><strong>India</strong></a></li>
						<li><a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
						    <strong>Malaysia</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
						    <strong>Thailand</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
						    <strong>Costa Rica</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
						<strong>Singapore</strong></a>
						</li>
					</ul>
				</div>
				
			</div><!-- ./row -->
		</div><!-- /.container -->          
    </footer>
    <div class="copyrights">
    	<p>BestEyeHospitals.Com | Created By Cotocus</p>
    </div><!-- /.copy-rights -->
                   
</div><!-- /.outer-sync -->

    <script src="../../js/vendor/jquery-min.js"></script>
    <script src="../../js/vendor/modernizr.custom.68477.js"></script>
    <script src="../../js/vendor/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/vendor/jquery.bxslider.js"></script>
    <script src="../../js/main.js"></script>

</body>

</html>
