<!DOCTYPE html>
<html>
<head>
<title>Changi General Hospital In Singapore | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../../js/move-top.js"></script>
<script type="text/javascript" src="../../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
    <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {width:100%;height:310px;}
    </style>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../../index.html">Home</a></li>
							<li><a href="../../disease.html">Disease</a></li>
							<li class="active"><a href="../../hospitals.html">Hospitals</a></li>
							<li><a href="../../treatments.html">Treatments</a></li>
							<li><a href="../../destinations.html">Destinations</a></li>
							<li><a href="../../free-quotes.html">Free Quotes</a></li>
							<li><a href="../../reference.html">Reference</a></li>
							<li><a href="../../articles.html">Articles</a></li>
							<li><a href="../../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="headdings">
			<h3 class="ghj col-sm-8">CHANGI GENERAL HOSPITAL IN SINGAPORE</h3>
				<div class="row">
				    <div class="col-sm-9">
						<div class="panel panel-warning">
							<div class="panel-heading"><b>CHANGI GENERAL HOSPITAL</b></div>
							<div class="panel-body"style="color:#212F3D">
								<ul class="nav nav-pills nav-justified">
									<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
									<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
									<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
									<li><a data-toggle="tab" href="#galleries">Galleries</a></li>
									<li><a data-toggle="tab" href="#videos">Videos</a></li>
								</ul>
								<br>
							    <div class="tab-content">
									<div id="home" class="tab-pane fade in active">
										<div class="well">
											<p class="text-justify">
											<strong>Changi General Hospital</strong> is a 790 bed Singapore hospital with a comprehensive range of medical services, caring for the healthcare needs of the community in the East. Changi General Hospital was built to serve the healthcare needs of the community living east of the Kallang Basin. It was an amalgamation of the Toa Payoh Hospital and the Changi Hospital. Although it was officially opened on 28 March 1998, it already has a rich heritage and culture derived from its predecessor, Toa Payoh Hospital.
											</p>
											<p>
											The history of <strong>Changi General Hospital</strong> is therefore the story of Toa Payoh Hospital.The hospital began humbly in 1959 as Thomson Road Hospital. It opened its doors with a single ward, situated on the top of a hill in a swampy and sparsely populated area. It was designated as a hospital for the chronic sick and for the people in surrounding communities.
											</p>
											<p class="text-justify">
											<strong>Changi General Hospital</strong> introduced more clinical specialties including neurosurgery, Sports Medicine, Dermatology, Rheumatology and outpatient O&G services to meet the growing healthcare needs of the community.
											</p>
											<p class="text-justify">
											The Changi Sports Medicine Centre (CSMC) was opened in 12 September 2003. Two years later on 11 November 2005, it was expanded with a new Medical Wing. The CSMC is Singapore's biggest integrated sports medicine centre within a hospital. It provides a multi-disciplinary sports medicine services under one roof to athletes and active individuals. Equipped with modern diagnostic technology, the centre is able to provide our patients with quality sports rehabilitation and performance enhancement programs.
											</p>
											<p class="text-justify">The hospital also addresses the needs of elderly and the less well off through the introduction of HOPE (Holistic and Professional Eldercare Initiative) in August 2001, HomeCare Assist in July 2002 and CHAMPS in September 2005. HOPE aims to build a professional "eldercare ecosystem" by enhancing community facilities for the elderly and training volunteer carers to serve as health care ambassadors. HomeCare Assist is a charity fund to help needy ill or bedridden patients when they are discharged from the hospital. The hospital's team of social workers, therapists, nurses and doctors evaluate the needs of these patients and provide them with a basket of help according to their circumstances. CHAMPS is a volunteer training program targeted to help the elderly with their healthcare needs.
											</p>	
										</div>					
									</div>
									<div id="highlights" class="tab-pane fade">
										<div class="well">
											<p class="text-justify">
											<h4>The institution is JCI and ISO accredited.</h4>
											<p class="text-justify"><label>Awards and Recognitions</label></p>
											<p><label>Healthcare Humanity Awards 2009</label>
											<br/>Four nursing staff received the Healthcare Humanity Awards 2009. This award recognises inspirational role models who exemplify the values of courage, extraordinary dedication, selflessness, steadfastness in ethics, compassion and humanity.
											</p>
											<label>HRM Singapore Awards 2008</label>
											<p class="text-justify">CGH received the Best Mature Workforce Practices Award at the 5th annual HRM Singapore Awards 2008. This is our inaugural win in this category that recognises organisations with successful employment, retention, management and development of mature employees.
											</p>
											<label>The Singapore HR Awards 2008</label>
											<p class="text-justify">CGH received Special Mention in Talent Management, Retention & Succession Planning Award, Special Mention in Compensation & Rewards Management Award, and Special Mention in Fair Employment Practices Award.</p>
											<label>Quality</label>
											<p class="text-justify">In Changi General Hospital, the care of each and every patient is of utmost importance to us. The vision is, "To provide a level of patient care and services good enough for ones own mothers without the need for special arrangements."</p>

											<p class="text-justify">Affectionately known to all CGH staff as the "Motherhood Statement' and imbued into the hearts of every CGH staff, the quality statement aims to inspire staff to meet the hospital's vision of being "A hospital recognised by patients and staff for excellence and compassion in service and care".
											</p>
										   <label>Mission: </label>
											<p class="text-justify">We are dedicated to improving the health of the community in the east. We will accomplish this through cooperation with other caregivers, to provide quality healthcare that is integrated, accessible, affordable and appropriate to the community's needs.We value and recognise the contribution of every staff and foster a culture of innovation and lifelong learning.</p>
											<label class="col-sm-offset-3">List of Specialties /Departments:</label>
											<ul class="unstyled">
												<div class="row col-sm-offset-1">
													<div class="col-sm-5">
														<li>Accident & Emergency</li>
														<li>Anaesthesia</li>
														<li>Cardiology</li>
														<li>Dental Clinic</li>
														<li>Dermatology</li>
														<li>Ear, Nose and Throat - ENT (Otolaryngology)</li>
														<li>Eye (Ophthalmology)</li>
														<li>Gastroenterology</li>
														<li>General medicine</li>
														<li>General surgery</li>
														<li>Geriatric medicine</li>
														<li>Laboratory Medicine</li>
													</div>
												    <div class="col-sm-5 col-sm-offset-1">
														<li>Multiphasic Health Screening</li>
														<li>Neurology</li>
														<li>Neurosurgery</li>
														<li>Obstetrics & Gynaecology</li>
														<li>Oral & maxillofacial surgery</li>
														<li>Orthopaedic surgery</li>
														<li>Psychological medicine</li>
														<li>Radiology</li>
														<li>Rehabilitation medicine</li>
														<li>Sports medicine</li>
														<li>Urology</li>
													</div>
												</div>
											</ul>
										</div>
									</div>					
									<div id="treatments" class="tab-pane fade"> 
									   <ul class="unstyled"style="background-color:lightblue;color:black;">
											<div class="row col-sm-offset-1">
												<div class="col-sm-5">  
													<li>Advanced Laparoscopic Surgery</li>
													<li>Breast Surgery</li>
													<li>Colorectal Surgery</li>
													<li>Head and Neck Surgery</li>
													<li>Hepatobiliary Surgery</li>
													<li>Hernia Surgery</li>
													<li>Upper Gastrointestinal (GI) Surgery</li>
													<li>Bariatric Surgery</li>
													<li>Vascular Surgery</li>
													<li>General Orthopaedic and Trauma Clinics</li>
													<li>Shoulder, Hand and Wrist, Knee, Ankle and Foot Clinics</li>
													<li>Paediatric Orthopaedics</li>
													<li>Adult Reconstructive Surgery</li>
													<li>Primary Hip and Knee replacements, including</li>
													<li>MIS (Minimally Invasive Surgery)</li>
													<li>Computer assisted navigation</li>
												</div>
												<div class="col-sm-5">
													<li>Oxinium, ceramic and metal-on-metal bearings</li>
													<li>Complex and Revision Hip and Knee replacement</li>
													<li>Hip resurfacing</li>
													<li>Unicondylar knee replacement</li>
													<li>Peri-articular knee osteotomies</li>
													<li>Shoulder, Knee and Hip</li>
													<li>Spinal Injury</li>
													<li>Sports Orthopaedic Surgery</li>
													<li>Glycosylated Haemoglobin (HbA1c)</li>
													<li>Lipid Profile</li>
													<li>Diabetic Retinal Photography</li>
													<li>Autonomic Function Testing</li>
													<li>Body Fats Analysis</li>
													<li>Podiatry</li>
													<li>edicine</li>
													<li>Urology</li>
												</div>	
											</div>
										</ul>
									</div>
									<div id="galleries" class="tab-pane fade">
									    <div class="col-sm-offset-2">
											<table  class="table" cellpadding="10px" cellspacing="10px">
												<tr>
													<td>
														<img src="../../images/hospitals/changi-general-hospital-singapore/cgh.jpg" class="img-thumbnail" alt="CHANGI GENERAL HOSPITAL" width="300" height="220">
													</td>
													<td>
														<img src="../../images/hospitals/changi-general-hospital-singapore/dentistry-mission-care-slider.jpg" class="img-thumbnail" alt="Dentistry Mission Care lider" width="300" height="220">
													</td>
												</tr>
												<tr>
													<td>
														<img src="../../images/hospitals/changi-general-hospital-singapore/si-ching-lim-changi-general-hospital.jpg" class="img-thumbnail" alt="si Ching Lim Changi General Hospital" width="300" height="220">
													</td>
													<td>
														<img src="../../images/hospitals/changi-general-hospital-singapore/clinic_dental.jpg" class="img-thumbnail" alt="Clinic Dental" width="300" height="220">
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div id="videos" class="tab-pane fade">
										<div class="row">
											<div class="col-sm-6">
												<div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ZCagq9LgOS8">
													</iframe>
												</div>
											</div>
											<div class="col-sm-6">
												 <div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dSsbyDLksKk"></iframe>
												</div>
											</div>
										</div>
									</div>
									<br>			
								</div>
							</div>
						</div>
			        </div>
					<!---Row-Image scroll 1--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">

								<div class="item active">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
									
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care " width="255" height="310">
									
								</div>
							</div>
							 
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 1--->
					<!---Row-Image Scroll 2--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							  <li data-target="#myCarousel" data-slide-to="7"></li>
							  <li data-target="#myCarousel" data-slide-to="8"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							    <div class="item active">
								    <img src="../../images/yoga.jpg" alt=" Yoga Dental Clinic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/midas-cosmetic.jpg" alt="Midas Cosmetic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care" width="255" height="310">
								</div>
							</div>
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 2--->
		        </div>
		</div>
    </div>		
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>	   