<!DOCTYPE html>
<html>
<head>
<title>Apollo Hospital, Bangalore | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../../js/move-top.js"></script>
<script type="text/javascript" src="../../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
    <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {width:100%;height:273px;}
    </style>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../../index.html">Home</a></li>
							<li><a href="../../disease.html">Disease</a></li>
							<li class="active"><a href="../../hospitals.html">Hospitals</a></li>
							<li><a href="../../treatments.html">Treatments</a></li>
							<li><a href="../../destinations.html">Destinations</a></li>
							<li><a href="../../free-quotes.html">Free Quotes</a></li>
							<li><a href="../../reference.html">Reference</a></li>
							<li><a href="../../articles.html">Articles</a></li>
							<li><a href="../../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="headdings">
			<h3 class="ghj col-sm-8">APOLLO HOSPITAL, BANGALORE IN INDIA</h3>
				<div class="row">
				    <div class="col-sm-9">
						<div class="panel panel-warning">
							<div class="panel-heading"><b>APOLLO HOSPITAL, BANGALORE</b></div>
							<div class="panel-body"style="color:#212F3D">
								<ul class="nav nav-pills nav-justified">
									<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
									<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
									<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
									<li><a data-toggle="tab" href="#galleries">Galleries</a></li>
									<li><a data-toggle="tab" href="#videos">Videos</a></li>
								</ul>
								<br>
							    <div class="tab-content">
									<div id="home" class="tab-pane fade in active">
										<div class="well">
											<p class="text-justify"> It is often said that nothing happens, unless there is a dream first. At the genesis of the <b>Apollo</b> story there was a dream. A dream so powerful, that it helped transform the medical landscape in India.</p>
							                <p class="text-justify">The dream nurtured and grew within Dr. Prathap C Reddy, the founder Chairman of Apollo Hospitals, until the point of inflection happened in 1983 . A young man succumbing to an ailing heart was what it took to ignite Dr. Reddy's vision into a reality - a vision where quality healthcare was given, where the pursuit of clinical excellence was daily endeavor, India a hub in the medical tourism map and where the Apollo family touches and enriches lives every minute, every day</p>
							
											<p class="text-justify"><b>Apollo Hospitals</b> started as a 150 bed hospital in Chennai in 1983. And it has to be said, amidst much scepticism. India in the early 80's was not the easiest place for private enterprise. Moreover private healthcare institutions were unknown and they were not doing cutting edge work. 25 years later it is an amazing story of success, achievement and most importantly, dreams realized.
											</p>
											<p class="text-justify">As <strong>Apollo Hospitals</strong> has made colossal strides to reach where it is, more and more facets of the founding vision have turned to reality. Today Apollo Hospitals is not just one of the country's premier healthcare providers but has also played a pioneering role in helping India become a center-of-excellence in global healthcare.</p>
											<p>The Apollo Hospitals group today includes over 7500 beds across 43 hospitals in India and overseas, neighbourhood diagnostic clinics, an extensive chain of Apollo Pharmacies, medical BPO and health insurance services and clinical research divisions that are working on the cutting edge of medical science.
											</p>
											
											<p class="text-justify"><b style="color:blue;">Apollo Hospitals, Bangalore, India</b></p>
											<p>The flagship hospital of the Apollo Group, Apollo Hospitals Bangalore, was established in 1983. Today it is one of the most respected hospitals in the world, and is also amongst the most preferred destinations for both patients from several parts of India, as well as for medical tourism and medical value travel. The hospital specializes in cutting-edge medical procedures. It has over 60 departments spearheaded by internationally trained doctors who are skillfully supported by dedicated patient-care personnel.
											</p>
											<ul class="col-sm-offset-1"style="list-style-type:disc">
											   <li>First hospital in India to perform Total Knee Replacement and the Illizarov Procedure</li>
											   <li>Pioneers of Birmingham Hip Resurfacing Procedure in India</li>
											   <li>Pioneers of multi-organ and cord blood transplants in India</li>
											   <li>27,000 heart surgeries with a success rate of 99.6%, on par with global standards
											   </li>
											   <li>A 70% success rate in Bone Marrow Transplant</li>
											   <li>First Indian hospital to introduce newer techniques in coronary angioplasty,stereotactic radiotherapy and radio-surgery (for brain tumors) </li>
											   <li>First Indian hospital to be awarded the 1S0 9002 and ISO 14001 Certifications
											   </li>
											   <li>First hospital in South India to get accreditation from the Joint Commission International USA</li>
											   <li>Declared as a 'Centre of Excellence' by the Government of India</li>
											   <li>Rated as the "Best Private Sector Hospital in India" by The Week magazine</li>
											   <li>Winner of healthcare awards 2008, instituted by the Express Healthcare Publications (The Indian Express Group) for Overall Best Hospital of the year, Operational Excellence and Leveraging Global Opportunity.</li>
											</ul>
															
										</div>					
									</div>
									<div id="highlights" class="tab-pane fade">
										<p><strong style="color:blue">Mission:</strong></p>
							            <br>
										<p>Our mission is to bring healthcare of international standards within the reach of every individual. We are committed to the achievement and maintenance of excellence in education, research and healthcare for the benefit of humanity</p>
										<p><b style="color:blue;">AchievementsAchievements</b></p>
										<br>
										<ol style="list-style-type:number;with:500px;">
										   <li>27,000 heart surgeries with a success rate of 99.6%, on par with global standards</li>
										   <li>A 70% success rate in Bone Marrow Transplant</li>
										   <li>First hospital in India to perform Total Knee Replacement and the Illizarov Procedure</li>
										   <li>Established as the first corporate hospital in Chennai (Madras) in 1983</li>
										   <li>Declared as a 'Centre of Excellence' by the Government of India</li>
										   <li>First Indian hospital to introduce newer techniques in coronary angioplasty,stereotactic radiotherapy and radio-surgery (for CNS tumors</li>
										</ol>
									</div>					
									<div id="treatments" class="tab-pane fade">
									    <div class="row">
											<div class="col-sm-offset-3">
												<p><b style="color:blue;">Specialities</b></p>
													<ol style="list-style-type:number">
														<li>Cyberknife Robotic Radiosurgery</li>
														  <li>Birmingham Hip Replacement Surgery</li>
														   <li>Cosmetic surgery</li>
															<li>Bariatric Surgery</li>
															 <li>Liver Transplants</li>
															  <li>Infertility Management</li>
															   <li>Hand and Micro Surgery</li>
																<li>Bone Marrow Transplants</li>
													</ol>
											</div>
										</div>
										<p class="col-sm-offset-3">
										<b style="color:blue;">Orthopedics & Joint Replacement</b></p>
										<ul>
											<div class="row">
												<div class="col-sm-5 col-sm-offset-1">
														<li>Total hip replacement</li>
														 <li>Total knee replacement</li>
															<li>Total shoulder replacement</li>
															  <li>Total elbow replacement</li>
																<li>Wrist replacement</li>
																  <li>Hand joint (small) replacements surgery</li>
																	<li>Ankle joint replacement</li>
																		<li>Key hole surgery for disorders of knee, shoulder, elbow and ankle</li> 
																			<li>are offered</li>
																		<li>High quality Swiss 'AO' systems, help stabilize fractures</li>
																	<li>Image intensifier, confirms perfect fracture fixations</li>
																<li>Management of open fractures</li>
												</div>
												<div class="col-sm-5 col-sm-offset-1">
															<li>Infected non-union of long bones</li>
																<li>Limb lengthening</li>
																	<li>Correction of deformities</li>
																		<li>Fusion of joints</li>
																			<li>Disc surgery</li>
																				<li>Micro surgery for disc</li>
																				<li>Fixation Systems for fractures</li>
																			<li>Surgery for correction of spinal deformities</li>
																		<li>Surgery for tuberculosis</li>
																	<li>Correction of Congenital limb and spinal deformities</li>
																<li>Bone and Joint infections management</li>
															<li>Juvenile Arthritis management</li>
														<li>Treatment of Metabolic bone disorders</li>
													
												</div>
											</div>
										</ul>
									</div>
									<div id="galleries" class="tab-pane fade">
										<div class="col-sm-offset-2">
										<table  class="table" cellpadding="10px" cellspacing="10px">
											<tr>
												<td>
												  <img src="../../images/hospitals/apollo-hospital-bangalore/apollo-hospital.jpg" class="img-thumbnail" alt="Apolo Hospital" width="300" height="220">
												</td>
												<td>
													 <img src="../../images/hospitals/apollo-hospital-bangalore/apollo-hospital-dental-patient.jpg" class="img-thumbnail" alt="Apollo Hospital Dental Patient" width="300" height="220">
												</td>
											</tr>
											<tr>
												<td>
													<img src="../../images/hospitals/apollo-hospital-bangalore/apollo-surgical-oncology.jpg" class="img-thumbnail" alt="Apollo Hospital Surgical Oncology" width="300" height="220">
												</td>
												<td>
													<img src="../../images/hospitals/apollo-hospital-bangalore/apollo-white-dental-bangalore.jpg" class="img-thumbnail" alt="Apollo Hospital White Dental" width="300" height="220">
												</td>
											</tr>
										</table>
									    </div>
									</div>
									<div id="videos" class="tab-pane fade">
										<div class="row">
											<div class="col-sm-6">
												<div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item"src="https://www.youtube.com/embed/o3JRHMcUBFE">
													</iframe>
												</div>
											</div>
											<div class="col-sm-6">
												 <div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JnOGzmBUe9M"></iframe>
												</div>
											</div>
										</div>
									</div>
									<br>			
								</div>
							</div>
						</div>
			        </div>
					<!---Row-Image scroll 1--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">

								<div class="item active">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
									
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care " width="255" height="310">
									
								</div>
							</div>
							 
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 1--->
					<!---Row-Image Scroll 2--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							  <li data-target="#myCarousel" data-slide-to="7"></li>
							  <li data-target="#myCarousel" data-slide-to="8"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							    <div class="item active">
								    <img src="../../images/yoga.jpg" alt=" Yoga Dental Clinic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/midas-cosmetic.jpg" alt="Midas Cosmetic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care" width="255" height="310">
								</div>
							</div>
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 2--->
		        </div>
		</div>
    </div>		
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>	   