<!DOCTYPE html>
<html>
<head>
<title>Fortis Hospital, Bangalore | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../../js/move-top.js"></script>
<script type="text/javascript" src="../../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
    <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {width:100%;height:273px;}
    </style>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../../index.html">Home</a></li>
							<li><a href="../../disease.html">Disease</a></li>
							<li class="active"><a href="../../hospitals.html">Hospitals</a></li>
							<li><a href="../../treatments.html">Treatments</a></li>
							<li><a href="../../destinations.html">Destinations</a></li>
							<li><a href="../../free-quotes.html">Free Quotes</a></li>
							<li><a href="../../reference.html">Reference</a></li>
							<li><a href="../../articles.html">Articles</a></li>
							<li><a href="../../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="headdings">
			<h3 class="ghj col-sm-8">FORTIS HOSPITAL, BANGALORE IN INDIA</h3>
				<div class="row">
				    <div class="col-sm-9">
						<div class="panel panel-warning">
							<div class="panel-heading"><b>FORTIS HOSPITAL, BANGALORE</b></div>
							<div class="panel-body"style="color:#212F3D">
								<ul class="nav nav-pills nav-justified">
									<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
									<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
									<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
									<li><a data-toggle="tab" href="#galleries">Galleries</a></li>
									<li><a data-toggle="tab" href="#videos">Videos</a></li>
								</ul>
								<br>
							    <div class="tab-content">
									<div id="home" class="tab-pane fade in active">
										<div class="well">
											<p class="text-justify"> <strong>The Fortis  Hospital</strong>, Bangalore (FHB) is brought to you by India's fastest growing Healthcare Group - FORTIS. In delivering healthcare, the organization is inspired by its founder's vision to "create a world-class integrated healthcare delivery system in India, entailing the finest medical skills combined with compassionate  patient  care".</p>

											<p class="text-justify">With <strong>Fortis Hospital</strong>, the arrival of world-class medical care in Bangalore is a reality. Medical excellence redefined not just for patients in the Holy City, but all over northern India especially Punjab region.</p>

											<p class="text-justify"><strong>Fortis  Hospital</strong> is a Multi-Super Specialty Hospital with Cardiac Sciences, Neuro Sciences, Ortho & Joint Replacement, Renal Sciences, Gastro sciences  as super specialties, backed by a range of Multi-specialties. We have a faculty of highly experienced physicians & surgeons who provide treatment across the wide range of specialties.</p>

											<p class="text-justify">We bring a special emphasis to critical care that's so crucial to a patient's recovery, through advanced dedicated ICUs for Cardiology and Cardiac Surgery supported by a General ICU catering to trauma, and various other specialties. And, most significantly, you will experience a patient sensitive approach to medical care that is part of our ethos.</p>
											
										</div>					
									</div>
									<div id="highlights" class="tab-pane fade">
										<p class="text-justify"><strong>Fortis Hospital</strong> brings to India the best cardiac care and systems with unparallel patient outcomes and treatment results. The hospital has abilities to offer World Class Services in
										</p>
										<!---Row Start--->
										<div class="row">
											<div class="col-sm-5 col-sm-offset-1">
												<ul class="unstyled">
													<li>Cardiac Bypass Surgery</li>
														<li>Interventional Cardiology</li>
															<li>Non-invasive Cardiology</li>
																<li>Electrophysiology</li>
																<li>Pediatric Cardiology</li>
															<li>Total Knee Replacement</li>
														<li>Hip Resurfacing</li>
													<li>Cosmetic Dentistry</li>
												</ul>
												<h4 style="color:purple">Medical Highlights</h4>
												<p class="text-justify">Hospital has 154 Beds, 4 Operation Theatres, 1 Cath Labs, 1 Heart Command Centre, 1 Heart Stations & 2 ICUs.</p>
												<ul class="unstyled">
													<li>Done Over 12000 Cardiac procedures</li>
														<li>Over 10000 Cardiac Cath procedure</li>
													<li>Success rate of Cardiac Procedures is 99.6%</li>
												</ul>
												<h4 style="color:purple">List of Specialties/Departments</h4>
												<label style="color:purple">Key Specialties</label>
												   <ul class="unstyled">
														<li>Cardiac Sciences</li>
															<li>Neuro Sciences</li>
																<li>Urology & Nephrology</li>
															<li>Gastroenterology (Medical & Surgical)</li>
														<li>Orthopedics & Joint Replacement</li>
													</ul>
											</div>
											<div class="col-sm-5  col-sm-offset-1">
												<label style="color:purple">Multi- Specialty Services in</label>
													<ul class="unstyled">
														<li>Internal Medicine</li>
															<li>General Surgery</li>
																<li>ENT</li>
																	<li>Pulmonary Medicine</li>
																		<li>Gynecology & Obstetrics</li>
																			<li>Pediatrics & Neonatology</li>
																			   <li>Diabetes & Endocrinology</li>
																			<li>Dental</li>
																		<li>Cosmetic & Plastic Surgery</li>
																	<li>Physiotherapy</li>
																<li>Dietetics</li>
															<li>Preventive Health Checks</li>
														<li>Medical Oncology</li>
													</ul>
												<label style="color:purple">Diagnostic Services</label>
													<ul class="unstyled">
														<li>Biochemistry</li>
															<li>Microbiology</li>
																 <li>Pathology</li>
																	<li>Parasitology</li>
																		<li>Nuclear Medicine</li>
																	<li>Radiology</li>
																<li>Hematology</li>
															<li>Heart Station</li>
														<li>Pulmonology Lab</li>
													</ul>
											</div>
										</div>
											<p class="text-justify">Diagnostic Services
											<br/>Detection of Risk Factors for Coronary Artery Disease (CAD)</p>
									</div>					
									<div id="treatments" class="tab-pane fade"> 
									    <!---Row Start--->
										<div class="row">
											<div class="col-sm-5 col-sm-offset-1">
												<label style="color:purple;">Non-Surgical:</label>
												<ul class="unstyled">
													<li>Coronary Artery Disease (PTCA and Stenting)</li>
														<li>Medical Management</li>
															<li>Telemedicine (EHAS)</li>
																<li>AICD</li>
																	<li>Valvotomies</li>
																<li>Permanent Pacemaker Implantation</li>
															<li>Non Surgical closure of hole in the Heart</li>
														<li>RF ablation for rhythm disorders</li>	
												</ul>
												<label style="color:purple;">Surgical:</label>
												<ul class="unstyled">
													<li>Coronary Bypass Surgery (Standard)</li>
														<li>Coronary Bypass Surgery (MIDCAB)</li>
															<li>Coronary Bypass Surgery (Beating Heart Surgery)</li>
																<li>Carotid Endarterectomy</li>
															<li>Valve Repair & Replacement Surgery</li>
														<li>Cardiac Tumor & Pericardial Disease</li>
													<li>Peripheral Vascular Surgery (PVS)</li>
												</ul>
												<label style="color:purple;">Preventive Cardiology and Rehabilitation Services</label>
												<ul class="unstyled">
													<li>Dietary counseling for heart disease</li>
														<li>Management of High Cholesterol and other lipids</li>
															<li>Stress Management</li>
																<li>Relaxation Therapy</li>
															<li>Care after Heart Surgery</li>
														<li>Exercise Programme</li>
													<li>Lifestyle Management Programme</li>
												</ul>
											</div>
											<div class="col-sm-5">
												<label style="color:purple;">Gastroenterology</label>
												<ul class="unstyled">
													<li>Endoscopic variceal ligation/</li>
														<li>Endoscopic sclerotherapy</li>
															<li>Oesophageal stricture dilation</li>
																<li>Achalasia dilation</li>
																	<li>Endoscopic injection therapy for bleeding peptic ulcer</li>
																<li>Metallic stenting</li>
															<li>Biliary Stenting</li>
														<li>Nasobiliary Drainage</li>
													<li>Stone extraction</li>
												</ul>
												<label style="color:purple;">Nephrology</label>
												<ul class="unstyled">
														<li>Haemodialysis</li>
															<li>Peritoneal Dialysis</li>
																<li>CAPD</li>
														<li>AV Fistula</li>
												</ul>	
												<p><label style="color:purple;">Endocrinology</label></p>
												<label style="color:purple;">Management of:</label>
												<ul class="unstyled">
													<li>Diabetes</li>
														<li>Obesity</li>
															<li>Delayed Growth</li>
														<li>Osteoporosis and metabolic bond disorder</li>
													<li>Other hormonal disorders</li>
												</ul>
												<p><label style="color:purple;">Pediatric Heart Care</label></p>
												<label style="color:purple;">Diagnostic Services</label>
												<ul class="unstyled">
													<li>Cardiac Cath</li>
													<li>Foetal Echo Cardiography</li>
												</ul>
												<p><label style="color:purple;">Treatment Services</label></p>
												<label style="color:purple;">Non Surgical</label>
												<ul class="unstyled">
													<li>ASD Device Closure</li>
														<li>Valvotomies</li>
													<li>Coarctation of Aorta</li>
												</ul>
												<label style="color:purple;">Surgical</label>
												<ul class="unstyled">
													<li>Repair of Congenital Heart Disease</li>
												</ul>
											</div>
										</div>
										<!---Row End--->
									</div>
									<div id="galleries" class="tab-pane fade">
											<table  class="table" cellpadding="10px" cellspacing="10px">
												<tr>
													<td>
														<img src="../../images/hospitals/fortis-hospital-bangalore/doctor-patient.jpg" class="img-thumbnail" alt="Doctor Patient" width="300" height="220">
													</td>
													<td>
														<img src="../../images/hospitals/fortis-hospital-bangalore/large.jpg" class="img-thumbnail" alt="large" width="300" height="220">
													</td>
												</tr>
												<tr>
													<td>
														<img src="../../images/hospitals/fortis-hospital-bangalore/narayana-hrudayalaya.jpg" class="img-thumbnail" alt="narayana-hrudayalaya" width="300" height="220">
													</td>
													<td>
														<img src="../../images/hospitals/fortis-hospital-bangalore/patient.jpg" class="img-thumbnail" alt="Patient" width="300" height="220">
													</td>
												</tr>
											</table>
									</div>
									<div id="videos" class="tab-pane fade">
										<div class="row">
											<div class="col-sm-6">
												<div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/g3uqC8HTrD8">
													</iframe>
												</div>
											</div>
											<div class="col-sm-6">
												 <div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/f-VjfIeNUGA"></iframe>
												</div>
											</div>
										</div>
									</div>
									<br>			
								</div>
							</div>
						</div>
			        </div>
					<!---Row-Image scroll 1--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">

								<div class="item active">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
									
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care " width="255" height="310">
									
								</div>
							</div>
							 
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 1--->
					<!---Row-Image Scroll 2--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							  <li data-target="#myCarousel" data-slide-to="7"></li>
							  <li data-target="#myCarousel" data-slide-to="8"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							    <div class="item active">
								    <img src="../../images/yoga.jpg" alt=" Yoga Dental Clinic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/midas-cosmetic.jpg" alt="Midas Cosmetic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care" width="255" height="310">
								</div>
							</div>
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 2--->
		        </div>
		</div>
    </div>		
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>	   