<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Basic meta tags -->
		<meta charset="utf-8">
		<title>Articles | Best Spine Hospitals</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- CSS styles -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/validationengine.css" rel="stylesheet">

		<!-- Google Web font 'PT Sans and Yanone Kaffeesatz' -->  
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Yanone+Kaffeesatz:400,300,700' rel='stylesheet' type='text/css'>
		 
		<!-- Jquery Library -->
		<script src="js/jquery-1.7.1.min.js"></script>
	 
		<!-- For IE6-8 support of HTML5 elements & Seperate CSS for ie-8-7 -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		  <link href="css/ie8-7.css" rel="stylesheet">
		<![endif]-->
	
    </head>
    <body>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="row-fluid">
					<!-- start logo -->
					<div class="span6 logo">
							<a href="index.html"><img src="images/spine-logo.png" alt="" /></a>
					</div>
					<!-- End Logo -->
					<!-- Social menu start-->
					<div class="span6" id="social">
						<ul class="social">
							<li class="twitter">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
							<li class="facebook">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
						</ul>
					</div>
					<!-- End Social Menu -->
				</div><!--/.row-fluid -->
			</div> <!--/.container -->
		</header>
		<!-- End Header -->
		<!-- Section Top -->
		<section id="top">
			<div class="container">
				<!-- Main Menu -->
				<div class="navbar">
				  <div class="navbar-inner">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				  Main Menu
					</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="index.html"><strong>Home</strong></a></li>
							<li class="dropdown">
							    <a class="dropdown-toggle" data-toggle="dropdown" href="destinations.html">
								    <strong>Destinations</strong> 
							    </a>
								<ul class="dropdown-menu">
								    <li><a href="destinations.html">Best Destinations</a></li>
									<li><a href="destinations/india.html">India</a></li>
									<li><a href="destinations/thailand.html">Thailand</a></li>
									<li><a href="destinations/costa-rica.html">Costa Rica</a></li>
									<li><a href="destinations/belgium.html">Belgium</a></li>
									<li><a href="destinations/singapore.html">Singapore</a></li>
									<li><a href="destinations/malaysia.html">Malaysia</a></li>
									<li><a href="destinations/mexico.html">Mexico</a></li>
									<li><a href="destinations/turkey.html">Turkey</a></li>
							    </ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="top-hospitals.html">
									<strong>Top Hospitals</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="top-hospitals.html">Best Top Hospitals</a></li>
									<li><a href="hospitals/best-hospitals-in-india.html">Best Hospitals In India</a></li>
									<li><a href="hospitals/best-hospitals-in-mexico.html">Best Hospitals In Mexico</a></li>
									<li>
									   <a href="hospitals/best-hospitals-in-singapore.html">Best Hospitals In Singapore</a>
									</li>
									<li><a href="hospitals/best-hospitals-in-malaysia.html">Best Hospitals In Malaysia</a></li>
									<li><a href="hospitals/best-hospitals-in-thailand.html">Best Hospitals In Thailand</a></li>
									<li>
									   <a href="hospitals/best-hospitals-in-costa-rica.html">Best Hospitals In Costa Rica</a>
									</li>
									<li><a href="hospitals/best-hospitals-in-belgium.html">Best Hospitals In Belgium</a></li>
									<li><a href="hospitals/best-hospitals-in-turkey.html">Best Hospitals In Turkey</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="top-doctors.html">
									<strong>Top Doctors</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="top-doctors.html">Top Hospitals</a></li>
									<li><a href="">Dr. Arun Saroha</a></li>
									<li><a href="">Dr. Paresh Doshi</a></li>
									<li><a href="">Dr. Sandeep Vaishya</a></li>
									<li><a href="">Dr. Alok Gupta</a></li>
									<li><a href="">Dr. Deepu Baneerjee</a></li>
									<li><a href="">Dr. Jacob Chandy</a></li>
									<li><a href="">Dr. T. S. Kanaka</a></li>
									<li><a href="">Dr. Abdul Rahim</a></li>
								</ul>
							</li>
							<li class="dropdown active">
								<a class="dropdown-toggle" data-toggle="dropdown" href="articles.html">
									<strong>Articles</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="articles.html">Best Articles</a></li>
									<li>
									    <a href="articles/best-hospitals-for-cosmetic-surgery-in-india.html">
									       Best Hospitals for Cosmetic Surgery in India
										</a>
									</li>
									<li>
									    <a href="articles/medical-tourism-companies-in-america.html">
									        Medical Tourism Companies in America (USA)
									    </a>
									</li>
									<li>
									    <a href="articles/medical-tourism-companies-in-india.html">
									    Medical Tourism Companies in India
										</a>
									</li>
									<li>
									    <a href="articles/best-urology-hospitals-in-india.html">
										    Best Urology Hospitals in India
										</a>
									</li>
									<li> 
									    <a href="articles/best-nephrology-kidney-treatment-hospitals-in-india.html">
									        Best Nephrology (kidney Treatment) Hospitals in India
										</a>
									</li>
									<li>
									    <a href="articles/best-hospitals-in-india-for-endoscopic-surgery.html">
									        Best Hospitals in India for Endoscopic Surgery
										</a>
									</li>
									<li> 
									    <a href="articles/best-hospitals-for-plastic-surgery-in-india.html">
										    Best Hospitals for Plastic Surgery in India
										</a>
									</li>
									<li>
									    <a href="articles/best-dental-hospitals-in-india.html">
										    Best Dental Hospitals in India
										</a>
									</li>
									<li>
									    <a href="articles/best-cardiology-hospitals-in-india.html">
										    Best Cardiology Hospitals in India
										</a>
									</li>
									<li>
									    <a href="articles/benefit-of-medical-tourism.html">
										    benefit of medical tourism
										</a>
									</li>
								</ul>
							</li>
							<li><a href="reference.html"><strong>Reference</strong></a></li>
							<li><a href="contact-us.html"><strong>Contact Us</strong></a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				  </div><!--/.navbar-inner -->
				</div><!--/.navbar -->
				<!-- End Main Menu -->
			</div><!--/.container -->
		</section>
		<!--/#top -->
		<!-- End Section top -->
		<!-- Section Breadcrumbs-->
		<section id="breadcrumb">
			<div class="b-c">
				<div class="container">
					<ul class="breadcrumb">
						<li class="title">You are here</li>
						<li><a href="articles.html">Articles</a><span class="divider"><img src="images/br-arrow.png" alt="" /></span></li>
						<li><a href="articles.html">Best Articles</a></li>
					</ul>
				</div> <!--/.container -->
			</div> <!--/.b-c -->
		</section> <!--#breadcrumb -->
		<!-- End Section Breadcrumb -->
		        <div class="container">
			        <div class="panel panel-success page">
				        <div class="panel-heading tree text-center lead">
						    <a href="../articles/best-hospitals-for-cosmetic-surgery-in-india.html">
							   Best Hospitals for Cosmetic Surgery in India
							</a>
						</div>
						<div class="panel-body" style="color:#212F3D;font-size:15px;">
							<div class="well"> 
								<p class="text-justify">Find out the List of Best Hospitals in India for Cosmetic Surgery and Plastic Surgery. This research has been done bv MyMedicPlus based on different inputs received over the internet research. If you have some suggestion, please contact us to info @ MyMedicPlus.com</p>

								<p class="text-justify">MyMedicPlus recommend approaching these hospitals via medical Tourism Company such as SurgeryPlanet.com or bestcosmetichospitals.com to get many benefits such as Lower Surgery Cost,  Quality Treatment, Telephone Reviews with doctors/surgeons/hospitals, Treatment planning by provider, bookings for Travel, Hotel, Transportation and many other peripheral services like Medical document processing, Private Nurse/Assistant, Translators, Follow up care bookings, Medical Travel Insurance, Travel Insurance, Medical Financing and more.</p>
									
							</div>
							<label class="lead" style="color:purple">List of Medical Tourism Company in India</label>
							<!----- Table start  ----->
							<table class="table table-bordered">
								<thead>
								  <tr>
									<th>#</th>
									<th>Hospital Name</th>
									<th>Location</th>
									<th>Web Url</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1</td>
									<td><a href="http://www.aiims.edu/" target="_blank">All India Institute of Medical sciences</a></td>
									<td>Delhi</td>
									<td>http://www.aiims.edu/</td>
								  </tr>
								  <tr>
									<td>2</td>
									<td><a href="http://www.apollohospitals.com/" target="_blank">Apollo Hospitals</a></td>
									<td>Chennai</td>
									<td>http://www.apollohospitals.com/</td>
								  </tr>
								  <tr>
									<td>3</td>
									<td><a href="http://www.nimhans.kar.nic.in/" target="_blank">NIMHANS </a></td>
									<td>Bangalore</td>
									<td>http://www.nimhans.kar.nic.in/</td>
								  </tr>
								  <tr>
									<td>4</td>
									<td><a href="http://www.cmch-vellore.edu/" target="_blank">Christian Medical College </a></td>
									<td>Vellore</td>
									<td>http://www.cmch-vellore.edu/</td>
								  </tr>
								  <tr>
									<td>5</td>
									<td><a href="http://www.tatamemorialcentre.com/" target="_blank">TATA Memorial Hospital</a></td>
									<td>Mumbai</td>
									<td>http://www.tatamemorialcentre.com/</td>
								  </tr>
								  <tr>
									<td>6</td>
									<td><a href="http://www.bombayhospital.com/" target="_blank">Bombay Hospital</a></td>
									<td>Mumbai</td>
									<td>http://www.bombayhospital.com/</td>
								  </tr>
								  <tr>
									<td>7</td>
									<td><a href="http://www.rocklandhospital.net/" target="_blank">RockLand Hospital </a></td>
									<td>New Delhi</td>
									<td>http://www.rocklandhospital.net/</td>
								  </tr>
								  <tr>
									<td>8</td>
									<td><a href="http://www.unihealthonline.com/" target="_blank">UNIHEALTH </a></td>
									<td>Mumbai</td>
									<td>http://www.unihealthonline.com/</td>
								  </tr>
								  <tr>
									<td>9</td>
									<td><a href="http://www.rubyhall.com/" target="_blank">Ruby Hall Clinic </a></td>
									<td>Pune</td>
									<td>http://www.rubyhall.com/</td>
								  </tr>
								  <tr>
									<td>10</td>
									<td><a href="http://www.columbiaasia.com/" target="_blank">Columbia Asia </a></td>
									<td>Bengaluru</td>
									<td>http://www.columbiaasia.com/</td>
								  </tr>
								  <tr>
									<td>11</td>
									<td><a href="http://www.midascosmetic.com/" target="_blank">Midas Clinic </a></td>
									<td>Bengaluru</td>
									<td>http://www.midascosmetic.com/</td>
								  </tr>
								  
								</tbody>
							</table>
							<!---- Table End ---->
								<button class="span7 marg-left-2">
									<b>Kinds of Treatments under Cosmetic / Plastic Surgery:</b>
								</button>
								<!-- Row Start --->
								<div class="row-fluid">	
										<div class="span6 marg-left-1">
											<label class="lead" style="color:indigo">Face Treatment</label>
											<ul class="unlisted">
												<li>
													<a href="http://www.surgeryplanet.com/cosmetic-procedures/brow-lift-forehead-lift.html" target="_blank">Brow lift (forehead lift)
													</a>
												</li>
												<li>
													<a href="http://www.surgeryplanet.com/cosmetic-procedures/cheek-augmentation-surgery.html" target="_blank">Cheek Augmentation
													</a>
												</li>
												<li>
													<a href="http://www.surgeryplanet.com/cosmetic-procedures/buccal-fat-removal.html" target="_blank">Cheek fat removal
													</a>
												</li>
												<li>
													<a href="http://www.surgeryplanet.com/cosmetic-procedures/otoplasty-ear-cosmetic-surgery.html" target="_blank">Ear surgery
													</a>
												</li>
												<li>
													<a href="http://www.surgeryplanet.com/spine-surgery/discectomy-a-endoscopic-miscrodiscectomy.html" target="_blank">Endoscopic facial surgery
													</a>
												</li>
												<li>Eyelid ptosis surgery</li>
												<li>Eyelid surgery</li>
												<li>Eyelid tightening</li>
												<li>Facelift</li>
												<li>
													Facial implants - Cheek, chin, jaw, midface and tear trough fat injections (fat transfer)
												</li>
												<li>
													<a href="http://www.surgeryplanet.com/cosmetic-procedures/lip-augmentation.html" target="_blank">Lip augmentation
													</a>
												</li>
												<li>Lip lift</li>
												<li>
													<a href="http://www.surgeryplanet.com/cosmetic-procedures/lateral-lip-reduction.html" target="_blank">Lip reduction
													</a>
												</li>
												<li>
													 <a href="http://www.surgeryplanet.com/cosmetic-procedures/liposuction.html" target="_blank">Liposuction
													 </a>
												</li>
												<li>Midface lift</li>
												<li>
													<a href="http://www.surgeryplanet.com/cosmetic-procedures/face-and-neck-lift.html" target="_blank">Neck lift
													</a>
												</li>
												<li>Neck muscle repair</li>
												<li>Nose surgery</li>
											</ul>
										</div>
										<div class="span5 marg-left-3">
											<label class="lead" style="color:indigo">Body Plastic Surgery</label>
											<ul class="unlisted">
												<li>Liposuction/liposculpture</li>
												<li>
												   <a href="http://www.surgeryplanet.com/cosmetic-procedures/tummy-tuck.html"target="_blank">Tummy tuck/abdominoplasty
												   </a>
												</li>
												<li>Arm lift, thigh lift and buttock lift</li>
												<li>Female genital surgery</li>
												<li>Penile enhancement</li>
											</ul>
											<label class="lead" style="color:indigo">Breast Surgery</label>
											<ul class="unlisted">
												<li>
													<a href="http://www.surgeryplanet.com/cosmetic-procedures/breast-augmentation.html"target="_blank">Breast augmentation
													</a>
												</li>
												<li>Breast lift/mastopexy</li>
												<li>Breast reduction</li>
												<li>
													<a href="http://www.surgeryplanet.com/cosmetic-procedures/breast-implant.html"target="_blank">Breast implant revision
													</a>
												</li>
												<li>Nipple and/or areola reduction</li>
												<li>
													<a href="http://www.surgeryplanet.com/cosmetic-procedures/inverted-nipple-repair.html"target="_blank">Nipple inversion repair
													</a>
												</li>
											</ul>
											<label class="lead" style="color:indigo">Skin Treatment</label>
											<ul class="unlisted">
												<li>
													<a href="http://www.surgeryplanet.com/cosmetic-procedures/breast-reduction.html"target="_blank">Breast reduction
													</a>
												</li>
												<li>Calf and pectoral implants</li>
												<li>
													<a href="http://www.surgeryplanet.com/cosmetic-procedures/facial-implants.html"target="_blank">Facial implants
													</a>
												</li>
												<li>Facial surgery</li>
												<li>
													<a href="http://www.surgeryplanet.com/cosmetic-procedures/hair-implant-graft.html"target="_blank">Hair replacement
													</a>
												</li>
												<li>Hair removal</li>
												<li>Liposuction/liposculpture</li>
											</ul>
										
										</div>
								</div>
								<!--- Row End 1--->
								<!--- Row Start 2--->
								<div class="row-fluid">
										<div class="span6 marg-left-1">
												<p class="lead"style="color:indigo">Reference</p>
												<p><a href="https://www.google.co.in/" target="_blank">Google.com</a>
												<br>A World leader of Search Engine</p>
												<p><a href="http://www.surgeryplanet.com/" target="_blank">SurgeryPlanet</a>
												<br>SurgeryPlanet is the pioneer, leader and the most trusted name in the Global Medical Tourism Industry.</p>
												<a href="http://www.bestcosmetichospitals.com/" target="_blank">Bestcosmetichospitals</a>
												<p>Best Resources to know about the hospitals of Cosmetic and Plastic Surgery</p>
												<a href="http://www.mymedicplus.com/" target="_blank">MyMedicPlus</a>
												<p>MyMedicPlus is web based services to promote Hospitals, doctors and medical services around the world and help patient to fulfill their medical need on affordable cost.</p>
										</div>
										<div class="span6">
											<p class="lead"style="color:indigo">Keyword / TAG</p>
												<p>Best Cosmetic Surgeon India, Cosmetic Surgery, Plastic Surgery, India, Plastic Surgery in India, Best Hospitals for Cosmetic Surgery, Hospitals for Cosmetic Surgery in India</p>
											<p class="lead"style="color:indigo"> Description:</p>
												<p>Cosmetic surgery is a medical specialty concerned with the correction or restoration of form and function of human body organ. Cosmetic surgeons strive to improve patients' appearance and self-image through both reconstructive and cosmetic procedures.</p>
										</div>
								</div>  
								<!-- Row end 2 --->
						</div><!--/panal-body end 1-->
				        <div class="panel-heading tree text-center lead">
						    <a href="../articles/medical-tourism-companies-in-america.html">
							   Medical Tourism Companies in America (USA)
							</a>
						</div>
						<div class="panel-body" style="color:#212F3D;font-size:15px;">
							<div class="well"> 
								<p class="text-justify"> Medical tourism - the process of <mark>"leaving home"</mark> for treatments and care abroad or elsewhere- is an emerging phenomenon in the health care industry. Broadly speaking, medical tourism is the act of traveling to obtain medical care. As patients are exposed to greater financial burdens resulting from higher co-payments and price transparency efforts, they are likely to seek low cost treatments abroad. The <mark>safety and quality</mark>of care available in many offshore settings is no longer an issue. People who travel abroad look for safety, quality, and accreditation certification</p>
								<p Class="text-justify">
								<a href="http://www.surgeryplanet.com/hospitals" target="_blank"><mark>Medical Tourism Companies in USA:</mark></a> The sky rocketing Cost of the medical procedures and Long wait as well as elongated medical formalities, in the developed countries like the USA, availing treatment gets very difficult. To overcome this there are many <b>medical tourism companies in USA</b> that have emerged to help the people get Cost effective and high quality treatment they are looking for in different countries. <b style="color:blue">The most commonly chosen countries for medical tourism are India, Malaysia, Singapore, Costa Rica, and Thailand.</b> The cost in these countries is affordable and also offers superlative medical care and facilities.</p>
								<p Class="text-justify">
								The average cost for a procedure in these countries is 20 to 35% off the total cost of the treatment offered in USA.</p>
								<p Class="text-justify">
								All the medical treatments and investigations are done using technologically advanced diagnostic equipments. Accreditation is particularly important because it can give consumers and employers a level of confidence that the services provided are comparable to those available in the USA. The common <b style="color:blue">accreditations are JCI, Trent, NCQA, ISO, ESQH, ISQUA, and Netherlands Institute for Accreditation of Hospitals.</b> India, Malaysia, Singapore, Costa Rica, and Thailand with some other countries have many JCI accredited hospitals which can assure you the services than meet or can exceed the US services.
								</p>
								<p Class="text-justify">The doctors in these countries have got an expertise in performing <mark>successful cardiac surgeries, marrow transplants,</mark> and these doctors have studied in USA and have immense experience from those hospitals.
								<p Class="text-justify">The climates in these countries are also suitable to the tourists making it possible for people to be able to travel in all seasons. Some hospitals in these countries also have tie ups with various recreational s facilities to provide the patient some of the best times.</p>
								<p Class="text-justify">These are many medical tourism companies in these countires. <mark>Medical facilitators</mark> are companies that guide the use of medical tourism for patients and providers. Many patients find using facilitators to be more convenient and expedient than looking for a program on their own. Facilitators have experience in the medical tourism process and are able to address any concerns or questions that patients might have. They often provide assistance with logistics and travel arrangements. Patients may even be able to get lower rates from medical facilitators than directly from clinical programs abroad.</p>
										
							</div>
							<label class="lead" style="color:purple">List of Medical Tourism Company in America (USA)</label>
							<!----- Table start  ----->
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>RATINGS</th>
										<th>Company Name</th>
										<th>URL</th>
									</tr>
								</thead>
								<tbody>
									  <tr> 
										<td>1</td>
										<td>SurgeryPlanet</td>
										<td><a href="http://www.surgeryplanet.com/" target="_blank">Global Medical Tourism Service Providers</a></td>
									  </tr>
									  <tr> 
										<td>2</td>
										<td>MyMedicPlus</td>
										<td><a href="http://www.mymedicplus.com/" target="_blank">World Healthcare Information Portal</a></td>
									  </tr>
									  <tr> 
										<td>3</td>
										<td>BestCardiacHopitals</td>
										<td><a href="http://www.bestcardiachospitals.com/" target="_blank">World Best Cardiac Hospitals</a></td>
									  </tr>
									  <tr> 
										<td>4</td>
										<td>BestCosmeticHopitals</td>
										<td><a href="http://www.bestcosmetichospitals.com/" target="_blank">World Best Cosmetic Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>5</td>
										<td>BestDentalHopitals</td>
										<td><a href="http://www.bestdentalhospitals.com/" target="_blank">World Best Dental Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>6</td>
										<td>BestEyeHopitals</td>
										<td><a href="http://www.besteyehospitals.com/" target="_blank">World Best Eye Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>7</td>
										<td>BestSpineHopitals</td>
										<td><a href="http://www.bestspinehospitals.com/" target="_blank">World Best Spine Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>8</td>
										<td>CancersHopitals</td>
										<td><a href="http://www.cancershospitals.com/" target="_blank">World Best Cancers Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>9</td>
										<td>HipHopitals</td>
										<td><a href="http://www.hiphospitals.com/" target="_blank">World Best Hip Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>10</td>
										<td>KneeHospitals</td>
										<td><a href="http://www.kneehospitals.com/" target="_blank">World Best Knee Hospitals </a></td>
									  </tr>
								</tbody>
							</table>
								<p class="text-justify"><b>Surgery</b><b style="color:red">Planet</b> is the most popular global medical tourism facilitator across the globe. Surgery Planet has high quality hospitals that have been accredited by JCI and other international and domestic hospital accredit ting authorities. For more information on SurgeryPlanet and its services, kindly log onto www.surgeryplanet.com or email your enquiry to info@surgeryPlanet.com</p>
							<!----- /Table End 1 ----->
			            </div><!--/panal-body end 2-->
				        <div class="panel-heading tree text-center lead">
						    <a href="../articles/medical-tourism-companies-in-india.html">
							    Medical Tourism Companies in India
							</a>
						</div>
						<div class="panel-body" style="color:#212F3D;font-size:15px;">
							<div class="well"> 
								<p class="text-justify"> Medical tourism - the process of <mark>"leaving home"</mark> for treatments and care abroad or elsewhere- is an emerging phenomenon in the health care industry. Broadly speaking, medical tourism is the act of traveling to obtain medical care. As patients are exposed to greater financial burdens resulting from higher co-payments and price transparency efforts, they are likely to seek low cost treatments abroad. The <a href="http://www.surgeryplanet.com/resources/safety.html" target="_blank"><b>bsafety and quality</b></a>of care available in many offshore settings is no longer an issue. People who travel abroad look for safety, quality, and accreditation certification</p>
								<p Class="text-justify">
								India has become a hot spot for medical tourism. The costs in Indian hospitals are affordable. Indian medical tourism offers superlative medical care and facilities.The average cost for a procedure in India is just 20 to 35% of the cost for the procedure in USA, UK, and EU. All the medical treatments and investigations are done using technologically advanced diagnostic equipments. As a result of this many <a href="http://www.surgeryplanet.com/resources/safety.html" target="_blank"><b>medical tourism companies in India</b></a> have emerged. They impart their best services to their potential customers. These companies have experience in the medical tourism process and are able to address any concerns or questions that patients might have. They often provide assistance with logistics and travel arrangements. Patients may even be able to get lower rates from medical facilitators than directly from clinical programs abroad.</p>
								Over the past few years many <mark>medical tourism companies in India</mark>have popped up. It is the facilitator's job to repackage the medical provider's service offering, make it more appealing and then guide the medical traveler along the medical tourism process.</p>
								<p Class="text-justify">
								Accreditation is particularly important because it can give consumers and employers a level of confidence that the services provided are comparable to those available in the USA. The common accreditations are <mark>JCI, Trent, NCQA, ISO, ESQH, ISQUA, and Netherlands Institute for Accreditation of Hospitals.</mark> Many hospitals in India have JCI Accreditations. Also other destinations for medical treatment where people travel is Thailand, Singapore, Malaysia, CostaRica are few countries for their medical travel. These countries also have accredited hospitals and all other facilities that can make them the best option for medical treatment. <mark>Medical tourism companies in India </mark>also facilitate the medical travelers to travel to these countries according to their choice, depending on the kind of treatment and price for.
								</p>	
							</div>
							<label class="lead" style="color:purple">List of Medical Tourism Company in India</label>
							<!----- Table start  ----->
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>RATINGS</th>
										<th>Company Name</th>
										<th>URL</th>
									</tr>
								</thead>
								<tbody>
									  <tr> 
										<td>1</td>
										<td>SurgeryPlanet</td>
										<td><a href="http://www.surgeryplanet.com/" target="_blank">Global Medical Tourism Service Providers</a></td>
									  </tr>
									  <tr> 
										<td>2</td>
										<td>MyMedicPlus</td>
										<td><a href="http://www.mymedicplus.com/" target="_blank">World Healthcare Information Portal</a></td>
									  </tr>
									  <tr> 
										<td>3</td>
										<td>BestCardiacHopitals</td>
										<td><a href="http://www.bestcardiachospitals.com/" target="_blank">World Best Cardiac Hospitals</a></td>
									  </tr>
									  <tr> 
										<td>4</td>
										<td>BestCosmeticHopitals</td>
										<td><a href="http://www.bestcosmetichospitals.com/" target="_blank">World Best Cosmetic Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>5</td>
										<td>BestDentalHopitals</td>
										<td><a href="http://www.bestdentalhospitals.com/" target="_blank">World Best Dental Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>6</td>
										<td>BestEyeHopitals</td>
										<td><a href="http://www.besteyehospitals.com/" target="_blank">World Best Eye Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>7</td>
										<td>BestSpineHopitals</td>
										<td><a href="http://www.bestspinehospitals.com/" target="_blank">World Best Spine Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>8</td>
										<td>CancersHopitals</td>
										<td><a href="http://www.cancershospitals.com/" target="_blank">World Best Cancers Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>9</td>
										<td>HipHopitals</td>
										<td><a href="http://www.hiphospitals.com/" target="_blank">World Best Hip Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>10</td>
										<td>KneeHospitals</td>
										<td><a href="http://www.kneehospitals.com/" target="_blank">World Best Knee Hospitals </a></td>
									  </tr>
								</tbody>
						    </table>
					        <!---- Table End ---->
			            </div><!--/panal-body end 3-->
				        <div class="panel-heading tree text-center lead">
						    <a href="../articles/best-urology-hospitals-in-india.html">
							   Best Urology Hospitals in India
							</a>
						</div>
						<div class="panel-body" style="color:#212F3D;font-size:15px;">
							<div class="well"> 
								<p class="text-justify">Find out the List of BBest Urology Hospitals in India. This research has been done bv <mark>MyMedicPlus</mark> based on different inputs received over the internet research. If you have some suggestion, please contact us to info <mark>@ MyMedicPlus.com</mark></p>

								<p class="text-justify"><mark>MyMedicPlus</mark> recommend approaching these hospitals via medical Tourism Company such as SurgeryPlanet.com or bestcosmetichospitals.com to get many benefits such as Lower Surgery Cost,  Quality Treatment, Telephone Reviews with doctors/surgeons/hospitals, Treatment planning by provider, bookings for Travel, Hotel, Transportation and many other peripheral services like Medical document processing, Private Nurse/Assistant, Translators, Follow up care bookings, Medical Travel Insurance, Travel Insurance, Medical Financing and more.</p>
									
							</div>
							<label class="lead" style="color:purple">List of Medical Tourism Company in India</label>
							<!----- Table start  ----->
							<table class="table table-bordered">
								<thead>
								  <tr>
									<th>#</th>
									<th>Hospital Name</th>
									<th>Location</th>
									<th>Web Url</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1</td>
									<td><a href="http://www.aiims.edu/" target="_blank">All India Institute of Medical sciences</a></td>
									<td>Delhi</td>
									<td>http://www.aiims.edu/</td>
								  </tr>
								  <tr>
									<td>2</td>
									<td><a href="http://www.apollohospitals.com/" target="_blank">Apollo Hospitals</a></td>
									<td>Chennai</td>
									<td>http://www.apollohospitals.com/</td>
								  </tr>
								  <tr>
									<td>3</td>
									<td><a href="http://www.nimhans.kar.nic.in/" target="_blank">NIMHANS </a></td>
									<td>Bangalore</td>
									<td>http://www.nimhans.kar.nic.in/</td>
								  </tr>
								  <tr>
									<td>4</td>
									<td><a href="http://www.cmch-vellore.edu/" target="_blank">Christian Medical College </a></td>
									<td>Vellore</td>
									<td>http://www.cmch-vellore.edu/</td>
								  </tr>
								  <tr>
									<td>5</td>
									<td><a href="http://www.tatamemorialcentre.com/" target="_blank">TATA Memorial Hospital</a></td>
									<td>Mumbai</td>
									<td>http://www.tatamemorialcentre.com/</td>
								  </tr>
								  <tr>
									<td>6</td>
									<td><a href="http://www.bombayhospital.com/" target="_blank">Bombay Hospital</a></td>
									<td>Mumbai</td>
									<td>http://www.bombayhospital.com/</td>
								  </tr>
								  <tr>
									<td>7</td>
									<td><a href="http://www.rocklandhospital.net/" target="_blank">RockLand Hospital </a></td>
									<td>New Delhi</td>
									<td>http://www.rocklandhospital.net/</td>
								  </tr>
								  <tr>
									<td>8</td>
									<td><a href="http://www.unihealthonline.com/" target="_blank">UNIHEALTH </a></td>
									<td>Mumbai</td>
									<td>http://www.unihealthonline.com/</td>
								  </tr>
								  <tr>
									<td>9</td>
									<td><a href="http://www.rubyhall.com/" target="_blank">Ruby Hall Clinic </a></td>
									<td>Pune</td>
									<td>http://www.rubyhall.com/</td>
								  </tr>
								  <tr>
									<td>10</td>
									<td><a href="http://www.columbiaasia.com/" target="_blank">Columbia Asia </a></td>
									<td>Bengaluru</td>
									<td>http://www.columbiaasia.com/</td>
								  </tr>
								  <tr>
									<td>11</td>
									<td><a href="http://www.midascosmetic.com/" target="_blank">Nu Hospitals </a></td>
									<td>Bengaluru</td>
									<td>http://www.nuhospitals.com/</td>
								  </tr>
								  
								</tbody>
							</table>
							<!---- Table End ---->
							<div class="well">
							   <p class="text-justify">Medical professionals specializing in the field of urology are called urologists and are trained to diagnose, treat, and manage patients with urological disorders. The organs covered by urology include the kidneys, adrenal glands, ureters, urinary bladder, urethra, and the male reproductive organs (testes, epididymis, vas deferens, seminal vesicles, prostate and penis).</p>
							</div>
							<!-- Row Start --->
							<div class="row-fluid">
								<div class="span5 marg-left-1">
									<p class="lead" style="color:indigo">Kinds of Treatments under Urology</p>
										<ul class="unlisted">
											<li>Segmental or Partial Cystectomy</li>
											<li>Hysteroscopy</li>
											<li>ERCP</li>
											<li>Vasectomy Reversal</li>
											<li>Artificial Sphincters for Urinary Incontinence</li>
											<li>Meatoplasty</li>
											<li>Uretheroplasty</li>
											<li>Transurethral Resection of Bladder Tumor</li>
											<li>Nephroureterectomy & Bladder Cuff Excision</li>
											<li>Radical Prostatectomy</li>
											<li>Radical/Partial Nephrectomy</li>
											<li>Endopyelotomy</li>
											<li>Optical Internal Urethrotomy (OTU) - (Endoscopic Surgery)</li>
										</ul>
								</div>
								<div class="span6">
											<p class="lead">Reference</p>
											<p><a href="https://www.google.co.in/" target="_blank">Google.com</a>
											<br>A World leader of Search Engine</p>
											<p><a href="http://www.surgeryplanet.com/" target="_blank">SurgeryPlanet</a>
											<br>SurgeryPlanet is the pioneer, leader and the most trusted name in the Global Medical Tourism Industry.</p>
											<a href="http://www.bestcosmetichospitals.com/" target="_blank">Bestcosmetichospitals</a>
											<p>Best Resources to know about the hospitals of Cosmetic and Plastic Surgery</p>
											<a href="http://www.mymedicplus.com/" target="_blank">MyMedicPlus</a>
											<p>MyMedicPlus is web based services to promote Hospitals, doctors and medical services around the world and help patient to fulfill their medical need on affordable cost.</p>
										<p class="lead">Keyword / TAG</p>
											<p>Best Plastic Surgeon India, Urology Treatment, Urology Treatment, India, Urology Treatment in India, Best Hospitals for Urology Treatment, Hospitals for Urology Treatment in India</p>
										<p class="lead"> Description:</p>
											<p>Urology include the kidneys, adrenal glands, ureters, urinary bladder, urethra, and the male reproductive organs (testes, epididymis, vas deferens, seminal vesicles, prostate and penis).</p>
								</div>
							</div>  
							<!-- Row End --->
			            </div><!--/panal-body end 4-->
				        <div class="panel-heading tree text-center lead">
						    <a href="../articles/best-nephrology-kidney-treatment-hospitals-in-india.html">
							   Best Nephrology (kidney Treatment) Hospitals in India
							</a>
						</div>
						<div class="panel-body" style="color:#212F3D;font-size:15px;">
							<div class="well"> 
								<p class="text-justify">Find out the List of <mark> Best Kidney Hospitals in India for Kidney</mark> and. This research has been done bv <mark>MyMedicPlus</mark> based on different inputs received over the internet research. If you have some suggestion, please contact us to info <mark>@ MyMedicPlus.com</mark></p>
							    <p class="text-justify"><mark>MyMedicPlus</mark> recommend approaching these hospitals via medical Tourism Company such as SurgeryPlanet.com or bestcosmetichospitals.com to get many benefits such as Lower Surgery Cost,  Quality Treatment, Telephone Reviews with doctors/surgeons/hospitals, Treatment planning by provider, bookings for Travel, Hotel, Transportation and many other peripheral services like Medical document processing, Private Nurse/Assistant, Translators, Follow up care bookings, Medical Travel Insurance, Travel Insurance, Medical Financing and more.</p>	
							</div>
							<label class="lead" style="color:purple">List of Medical Tourism Company in India</label>
							<!----- Table start  ----->
							<table class="table table-bordered">
								<thead>
									<tr>
									<th>#</th>
									<th>Hospital Name</th>
									<th>Location</th>
									<th>Web Url</th>
									</tr>
								</thead>
								<tbody>
									<tr>
									<td>1</td>
									<td><a href="http://www.aiims.edu/" target="_blank">All India Institute of Medical sciences</a></td>
									<td>Delhi</td>
									<td>http://www.aiims.edu/</td>
									</tr>
									<tr>
									<td>2</td>
									<td><a href="http://www.apollohospitals.com/" target="_blank">Apollo Hospitals</a></td>
									<td>Chennai</td>
									<td>http://www.apollohospitals.com/</td>
									</tr>
									<tr>
									<td>3</td>
									<td><a href="http://www.nimhans.kar.nic.in/" target="_blank">NIMHANS </a></td>
									<td>Bangalore</td>
									<td>http://www.nimhans.kar.nic.in/</td>
									</tr>
									<tr>
									<td>4</td>
									<td><a href="http://www.cmch-vellore.edu/" target="_blank">Christian Medical College </a></td>
									<td>Vellore</td>
									<td>http://www.cmch-vellore.edu/</td>
									</tr>
									<tr>
									<td>5</td>
									<td><a href="http://www.tatamemorialcentre.com/" target="_blank">TATA Memorial Hospital</a></td>
									<td>Mumbai</td>
									<td>http://www.tatamemorialcentre.com/</td>
									</tr>
									<tr>
									<td>6</td>
									<td><a href="http://www.bombayhospital.com/" target="_blank">Bombay Hospital</a></td>
									<td>Mumbai</td>
									<td>http://www.bombayhospital.com/</td>
									</tr>
									<tr>
									<td>7</td>
									<td><a href="http://www.rocklandhospital.net/" target="_blank">RockLand Hospital </a></td>
									<td>New Delhi</td>
									<td>http://www.rocklandhospital.net/</td>
									</tr>
									<tr>
									<td>8</td>
									<td><a href="http://www.unihealthonline.com/" target="_blank">UNIHEALTH </a></td>
									<td>Mumbai</td>
									<td>http://www.unihealthonline.com/</td>
									</tr>
									<tr>
									<td>9</td>
									<td><a href="http://www.rubyhall.com/" target="_blank">Ruby Hall Clinic </a></td>
									<td>Pune</td>
									<td>http://www.rubyhall.com/</td>
									</tr>
									<tr>
									<td>10</td>
									<td><a href="http://www.columbiaasia.com/" target="_blank">Columbia Asia </a></td>
									<td>Bengaluru</td>
									<td>http://www.columbiaasia.com/</td>
									</tr>
									<tr>
									<td>11</td>
									<td><a href="http://www.midascosmetic.com/" target="_blank">Nu Hospitals </a></td>
									<td>Bengaluru</td>
									<td>http://www.nuhospitals.com/</td>
									</tr>
								  
								</tbody>
							</table>
							<!---- Table End ---->
							<div class="well">
								<p class="text-justify">Nephrology concerns the diagnosis and treatment of kidney diseases, including electrolyte disturbances and hypertension, and the care of those requiring renal replacement therapy, including dialysis and renal transplant patients.</p>
							</div>
							<label class="lead" style="color:indigo;margin-left:170px">
								Who should see a nephrologist?
							</label>
							<b style="margin-left:170px">A person may be referred to a kidney doctor if he or she is experiencing:</b>
							<!-- Row Start 1--->	
							<div class="row-fluid">
								<div class="span6">
									<ul class="unlisted">
										<li>Acute renal failure</li>
										<li>Stage 4 or 5 chronic kidney disease</li>
										<li>Accelerated decline in kidney function</li>
										<li>Chronic urinary tract infections</li>
										<li>Repeat urinary tract infections</li>
									</ul>
								</div>
								<div class="span6">
									<ul class="unlisted">
										<li>High blood pressure that does not respond to medication</li>
										<li>A glomerular filtration rate (GFR) of 30 or lower</li>
										<li>Repeat kidney stones</li>
										<li>Blood loss in the urine</li>
										<li>Protein loss in the urine</li>
									</ul>
								</div>
							</div>
							<!-- Row End 1 --->
							<div class="container">
							    <label class="lead" style="color:indigo;margin-left:200px">
									Kinds of Treatments under Urology :
								</label>
								<!-- Row Start 2 --->
								<div class="row-fluid">
									<div class="span4">
										<p class="lead" style="color:indigo">Acid-Base, Fluid, and Electrolyte Disorders</p>
											<ul class="unlisted">
												<li>Hypercalcemia</li>
												<li>Hyperkalemia</li>
												<li>Hypermagnesemia</li>
												<li>Hypernatremia</li>
												<li>Hyperphosphatemia</li>
												<li>Hyperuricemia</li>
												<li>Hypocalcemia</li>
												<li>Hypokalemia</li>
												<li>Hypomagnesemia</li>
												<li>Hyponatremia</li>
												<li>Hypophosphatemia</li>
												<li>Metabolic Acidosis</li>
												<li>Metabolic Alkalosis</li>
												<li>Syndrome of Inappropriate Antidiuretic Hormone Secretion</li>
											</ul>
											<p class="lead" style="color:indigo">Hypertension and the Kidney</p>
												<ul class="unlisted">
													<li>Epidemiology of Hypertension</li>
													<li>Hypertension</li>
													<li>Malignant Hypertension</li>
													<li>Nephrosclerosis</li>
													<li>Pathophysiology of Hypertension</li>
													<li>Renal Artery Stenosis</li>
													<li>Renovascular Hypertension</li>
												</ul>
													<p class="lead" style="color:indigo">The Kidney in Systemic Diseases<p>
													<ul class="unlisted">
														<li>Beta 2M (Dialysis-Related) Amyloidosis</li>
														<li>Familial Renal Amyloidosis</li>
														<li>Hepatorenal Syndrome</li>
														<li>HIV-Associated Nephropathy</li>
														<li>Light Chain-Associated Renal Disorders</li>
														<li>Light-Chain Deposition Disease</li>
														<li>Nephrolithiasis</li>
														<li>Nephrologic Manifestations of Sickle Cell Disease</li>
														<li>Obstructed Megaureter</li>
														<li>Primary Hepatic Carcinoma</li>
														<li>Primary Systemic Amyloidosis</li>
														<li>Renal Arteriovenous Malformation</li>
														<li>Renal Artery Aneurysm</li>
														<li>Renal Cell Carcinoma</li>
														<li>Renal Transitional Cell Carcinoma</li>
														<li>Retroperitoneal Fibrosis</li>
														<li>Secondary Polycythemia</li>
														<li>Sickle Cell Nephropathy</li>
														<li>Ureterocele</li>
														<li>Ureteropelvic Junction Obstruction</li>
														<li>Urinary Tract Obstruction</li>
														Vesicoureteral Reflux</li>
													</ul>
									</div>
									<div class="span4">
												<p class="lead" style="color:indigo">Hereditary Kidney Disorders</p>
												<ul class="unlisted">
													<li>Alport Syndrome</li>
													<li>Bartter Syndrome</li>
													<li>Cystic Diseases of the Kidney</li>
													<li>Horseshoe Kidney</li>
													<li>Medullary Sponge Kidney</li>
													<li>Megaureter and Other Congenital Ureteral Anomalies</li>
												</ul>						
												<p class="lead" style="color:indigo">Acute Kidney Failure</p>
												<ul class="unlisted">
													<li>Acute Renal Failure</li>
													<li>Acute Tubular Necrosis</li>
													<li>Contrast-Induced Nephropathy</li>
													<li>Management of Acute Complications of Acute Renal Failure</li>
													<li>Novel Biomarkers of Renal Function</li>
													<li>Pathophysiologic Mechanisms of Selected Types of Nephrotoxicity</li>
													<li>Renal Transplantation (Medical)</li>
													<li>RIFLE Classification System for Acute Kidney Injury</li>
													<li>Uric Acid Nephropathy</li>
												</ul>
												<p class="lead" style="color:indigo">Chronic Kidney Disease</p>
												<ul class="unlisted">
													<li>Azotemia</li>
													<li>Chronic Kidney Disease</li>
													<li>Uremia</li>
													<li>Uremic Encephalopathy</li>
												</ul>
												<p class="lead" style="color:indigo">Drug- and Nephrotoxin-Associated Kidney Disorders<p>
												<ul class="unlisted">
													<li>Hypersensitivity Nephropathy</li>
													<li>Lead Nephropathy</li>
													<li>Lithium Nephropathy</li>
													<li>Radiation Nephropathy</li>
												</ul>
									</div>
									<div class="span4">		
										<p class="lead" style="color:indigo">Glomerular Diseases</p>	
										<ul class="unlisted">	
											<li>Acute Glomerulonephritis</li>
											<li>Antiglomerular Basement Membrane Disease</li>
											<li>Chronic Glomerulonephritis</li>
											<li>Crescentic Glomerulonephritis</li>
											<li>Diffuse Proliferative Glomerulonephritis</li>
											<li>Focal Segmental Glomerulosclerosis</li>
											<li>Glomerulonephritis Associated with Nonstreptococcal Infection</li>
											<li>Goodpasture Syndrome</li>
											<li>IgA Nephropathy</li>
											<li>Membranoproliferative Glomerulonephritis</li>
											<li>Membranous Glomerulonephritis</li>
											<li>Minimal-Change Disease</li>
											<li>Nephrotic Syndrome</li>
											<li>Poststreptococcal Glomerulonephritis</li>
											<li>Proteinuria</li>
											<li>Rapidly Progressive Glomerulonephritis</li>
																	
											
											
										</ul>
										<p class="lead" style="color:indigo">Tubulointerstitial Diseases of the Kidney</p>	
											<ul class="unlisted">	
												<li>Acute Pyelonephritis</li>
												<li>Asymptomatic Bacteriuria</li>
												<li>Chronic Pyelonephritis</li>
												<li>Hyperoxaluria</li>
												<li>Nephrocalcinosis</li>
												<li>Pyelonephritis Empiric Therapy</li>
												<li>Pyelonephritis Organism-Specific Therapy</li>
												<li>Tubulointerstitial Nephritis</li>
											</ul>
											<p class="lead" style="color:indigo">Cystic Diseases of the Kidney</p>	
											<ul class="unlisted">	
												<li>Acquired Cystic Kidney Disease</li>
												<li>Polycystic Kidney Disease</li>	
											</ul>					
									</div>
								</div>			
								<!-- Row End 2--->
							</div>
							<br>
							<!-- Row Start 3--->
							<div class="row-fluid">
								<div class="span6">
										<p class="lead"  style="color:indigo">Reference</p>
										<p><a href="https://www.google.co.in/" target="_blank">Google.com</a>
										<br>A World leader of Search Engine</p>
										<p><a href="http://www.surgeryplanet.com/" target="_blank">SurgeryPlanet</a>
										<br>SurgeryPlanet is the pioneer, leader and the most trusted name in the Global Medical Tourism Industry.</p>
										<a href="http://www.bestcosmetichospitals.com/" target="_blank">Bestcosmetichospitals</a>
										<p>Best Resources to know about the hospitals of Cosmetic and Plastic Surgery</p>
										<a href="http://www.mymedicplus.com/" target="_blank">MyMedicPlus</a>
										<p>MyMedicPlus is web based services to promote Hospitals, doctors and medical services around the world and help patient to fulfill their medical need on affordable cost.</p>
								</div>
								 <div class="span6">
									<p class="lead" style="color:indigo">Keyword / TAG</p>
										<p>Best Plastic Surgeon India, Urology Treatment, Urology Treatment, India, Urology Treatment in India, Best Hospitals for Urology Treatment, Hospitals for Urology Treatment in India</p>
									<p class="lead"  style="color:indigo"> Description:</p>
										<p>Urology include the kidneys, adrenal glands, ureters, urinary bladder, urethra, and the male reproductive organs (testes, epididymis, vas deferens, seminal vesicles, prostate and penis).</p>
								</div>
							</div>  
							<!-- Row End 3--->   
							<h3 style="color:red;text-shadow:2px 2px 4px green;">More Abouts Articles:- </h3>
							<div class="well" style="background-color:black;color:lightblue">
								<ul class="unlisted ">
									<li>
										<a href="articles/best-hospitals-in-india-for-endoscopic-surgery.html">
											<b>Best Hospitals in India for Endoscopic Surgery</b>
										</a>
									</li>
									<li>
										<a href="articles/best-hospitals-for-plastic-surgery-in-india.html">
											<b>Best Hospitals for Plastic Surgery in India</b>
										</a>
									</li>
									<li>
										<a href="articles/best-dental-hospitals-in-india.html">
											<b>Best Dental Hospitals in India</b>
										</a>
									</li>
									<li>
										<a href="articles/best-cardiology-hospitals-in-india.html">
											<b>Best Cardiology Hospitals in India</b>
										</a>
									</li>
									<li>
										<a href="articles/benefit-of-medical-tourism.html">
											<b>benefit of medical tourism</b>
										</a>
									</li>
								</ul>
							</div>
			            </div><!--/panal-body end 5-->
				    </div><!--/panel end -->
		        </div>
		    <!--/container end 5-->
		<section id="content page">
			<div class="container"><!--destinations--start--->
				    <h3 class="marg-top-med tree"><b>Popular Destinations</b></h3>
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="images/destinations/india/india-flag-icon.png" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="destinations/india.html"><strong class="lead">India</strong></a>
							</div>
							<div class="span3">
							    <img src="images/destinations/thailand/thailand.jpg" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="destinations/thailand.html"><strong class="lead">Thailand</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start2--> 
						    <div class="span3">
							    <img src="images/destinations/mexico/mexico-flag.png" class="img-thumbnail marg-left1" alt="Mexico Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="destinations/mexico.html"><strong class="lead">Mexico</strong></a>
							</div>
							<div class="span3">
							    <img src="images/destinations/singapore/singaporeflag.png" class="img-thumbnail marg-left1" alt="Singapore Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="destinations/singapore.html"><strong class="lead">Singapore</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 1--->
				</div><!--/row fluild end 1-->
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="images/destinations/turkey/turkey.png" class="img-thumbnail marg-left1" alt="Turkey Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="destinations/turkey.html"><strong class="lead">Turkey</strong></a>
							</div>
							<div class="span3">
							    <img src="images/destinations/costa-rica/costa-rica.gif" class="img-thumbnail marg-left1" alt="Costa Rica Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span3">
								<a href="destinations/costa-rica.html"><strong class="lead">Costa Rica</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start 2--> 
						    <div class="span3">
							    <img src="images/destinations/malaysia/malaysia-flag.gif" class="img-thumbnail marg-left1" alt="Malaysia Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="destinations/malaysia.html"><strong class="lead">Malaysia</strong></a>
							</div>
							<div class="span3">
							    <img src="images/destinations/belgium/belgium.gif" class="img-thumbnail marg-left1" alt="Belgium Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="destinations/belgium.html"><strong class="lead">Belgium</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 2--->
		        </div><!--/row fluild 2-->
		    </div><!--destinations End--->
		</section><!-- Section end--->
		<section id="content">
			<div class="container">
			    <h3 class="marg-top-med tree"><b>Top Hospitals</b></h3>
				<div class="row-fluid">
					<div class="span12 page no-marg-left">
						<div class="span2 page no-marg-left">
						    <img src="images/hospitals/kpj-healthcare-berhad.jpg" class="img-thumbnail marg-left1" alt="KPJ Healthcare Berhad" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/malaysia/kpj-healthcare-berhad.html">
						        <strong class="lead text-center"><br>KPJ Healthcare Berhad</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="images/hospitals/fortis.jpg" class="img-thumbnail marg-left1" alt="fortis Healthcare hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/india/fortis-escorts-hospital-amritsar-india.html">
						        <strong class="lead"><br>Fortis Healthcare Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 1-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						     <img src="images/hospitals/moolchand.jpg" class="img-thumbnail marg-left1" alt="Moolchand Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/india/moolchand-medcity.html">
						        <strong class="lead text-center"><br>Moolchand  Hospital</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="images/hospitals/singapore-general-hospital.jpg" class="img-thumbnail marg-left1" alt="Singapore General Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/singapore/singapore-general-hospital.html">
						        <strong class="lead"><br>Singapore General Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 2-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						    <img src="images/hospitals/clinica-bilica.jpg" class="img-thumbnail marg-left1" alt="Clinica Bilica" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/costa-rica/clinica-biblica.html">
						        <strong class="lead"><br>Clinica Biblica</strong>
							</a>
						</div>
						<div class="span2 page">
						     <img src="images/hospitals/indraprasta-apollo-hospital.jpg" class="img-thumbnail marg-left1" alt="Indraprasta Apollo Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/india/indraprastha-apollo-hospitals-new-delhi.html">
						        <strong class="lead"><br>Indraprasta Apollo Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 3-->					
				</div><!--/row-fluid end-->
			</div><!--container end-->
		</section>
		<!-- Section frame-->
		<section id="frame">
			<div class="container">
				<div class="row-fluid">
					<div class="frame">
						<iframe src="https://maps.google.com/?ie=UTF8&amp;ll=40.706669,-73.974895&amp;spn=0.03533,0.084543&amp;t=m&amp;z=14&amp;output=embed"></iframe>
					</div> <!--/.frame -->
				</div> <!--/.row-fluid -->
			</div> <!--/.container -->
		</section>
		<!-- End Section frame-->
		<!-- Footer -->
		<footer>
		    <div class="container">
				<div class="row-fluid">
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Contact Us</li>
								<li><span class="label label-inverse">Telephone</span>:- +11 12345678</li>
								<li><span class="label label-inverse">Fax</span>:- +11 78945654</li>
								<li><span class="label label-inverse">Mobile</span>:- +55 45987221</li>
								<li><span class="label label-inverse">Email</span>:- contact@bestspinehospitals.com</li>
								<li><span class="label label-inverse">Location</span>:- India</li>
							</ul>
						</div> <!--/.span3 -->

						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">WEBSITE NAVIGATION</li>
								<li><a href="index.html">Home Page</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="services.html">Services We Offer</a></li>
								<li><a href="#">Meet Our Doctors</a></li>
								<li><a href="#">Our Blog</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</div> <!--/.span4 -->
				
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Social with us</li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google Plus</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div> <!--/.span4 -->
					<div class="span12 copyright">
					   Welcome BestSpineHospitals.com All Rights reserved.
					</div><!--/.span12 -->
			    </div><!--/.row-fluid -->
		    </div><!--/.container -->
		</footer>
		<!-- End Footer -->

		<!-- Javascript Placed at the end of the document so the pages load faster -->
		
		<!-- Twitter Bootstrap -->
		<script src="js/bootstrap/bootstrap.js"></script>
		
		<!-- Form Validation -->
		<script src="js/validate/jquery.validationEngine.js"></script>
		<script>
		  jQuery(document).ready(function(){
		// binds form submission and fields to the validation engine
			jQuery("#formID").validationEngine();
		  });
		</script>
    </body>
</html>
