<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Basic meta tags -->
		<meta charset="utf-8">
		<title>Destinations | Best Spine Hospitals </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- CSS styles -->
		<link href="css/style.css" rel="stylesheet">
		  
		<!-- Google Web font 'PT Sans and Yanone Kaffeesatz' -->  
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Yanone+Kaffeesatz:400,300,700' rel='stylesheet' type='text/css'>
		 
		<!-- Jquery Library -->
		<script src="js/jquery-1.7.1.min.js"></script>
		
		<!-- for IE6-8 support of HTML5 elements & Seperate CSS for ie-8-7 -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		  <link href="css/ie8-7.css" rel="stylesheet">
		<![endif]-->
    </head>

    <body>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="row-fluid">
					<!-- start logo -->
					<div class="span6 logo">
						<a href="index.html"><img src="images/spine-logo.png" alt="" /></a>
					</div>
					<!-- End Logo -->
					<!-- Social menu start-->
					<div class="span6" id="social">
						<ul class="social">
							<li class="twitter">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
							<li class="facebook">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
						</ul>
					</div>
					<!-- End Social Menu -->
				</div><!--/.row-fluid -->
			</div> <!--/.container -->
		</header>
		<!-- End Header -->
		
		<!-- Section Top -->
		<section id="top">
			<div class="container">
			<!-- Main Menu -->
				<div class="navbar">
					<div class="navbar-inner">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							Main Menu
						</a>
						<div class="nav-collapse">
							<ul class="nav">
								<li><a href="index.html"><strong>Home</strong></a></li>
								<li class="active dropdown">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="destinations.html">
									    <strong>Destinations</strong> 
								    </a>
								    <ul class="dropdown-menu">
									    <li><a href="destinations.html">Best Destinations</a></li>
										<li><a href="destinations/india.html">India</a></li>
										<li><a href="destinations/thailand.html">Thailand</a></li>
										<li><a href="destinations/costa-rica.html">Costa Rica</a></li>
										<li><a href="destinations/belgium.html">Belgium</a></li>
										<li><a href="destinations/singapore.html">Singapore</a></li>
										<li><a href="destinations/malaysia.html">Malaysia</a></li>
										<li><a href="destinations/mexico.html">Mexico</a></li>
										<li><a href="destinations/turkey.html">Turkey</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="top-hospitals.html">
										<strong>Top Hospitals</strong>
									</a>
									<ul class="dropdown-menu">
									    <li><a href="top-hospitals.html">Best Top Hospitals</a></li>
										<li><a href="hospitals/best-hospitals-in-india.html">Best Hospitals In India</a></li>
										<li><a href="hospitals/best-hospitals-in-mexico.html">Best Hospitals In Mexico</a></li>
										<li>
										   <a href="hospitals/best-hospitals-in-singapore.html">Best Hospitals In Singapore</a>
										</li>
										<li><a href="hospitals/best-hospitals-in-malaysia.html">Best Hospitals In Malaysia</a></li>
										<li><a href="hospitals/best-hospitals-in-thailand.html">Best Hospitals In Thailand</a></li>
										<li>
										   <a href="hospitals/best-hospitals-in-costa-rica.html">Best Hospitals In Costa Rica</a>
										</li>
										<li><a href="hospitals/best-hospitals-in-belgium.html">Best Hospitals In Belgium</a></li>
										<li><a href="hospitals/best-hospitals-in-turkey.html">Best Hospitals In Turkey</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="top-doctors.html">
										<strong>Top Doctors</strong>
									</a>
									<ul class="dropdown-menu">
									    <li><a href="top-doctors.html">Top Hospitals</a></li>
										<li><a href="">Dr. Arun Saroha</a></li>
										<li><a href="">Dr. Paresh Doshi</a></li>
										<li><a href="">Dr. Sandeep Vaishya</a></li>
										<li><a href="">Dr. Alok Gupta</a></li>
										<li><a href="">Dr. Deepu Baneerjee</a></li>
										<li><a href="">Dr. Jacob Chandy</a></li>
										<li><a href="">Dr. T. S. Kanaka</a></li>
										<li><a href="">Dr. Abdul Rahim</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="articles.html">
										<strong>Articles</strong>
									</a>
									<ul class="dropdown-menu">
									    <li><a href="articles.html">Best Articles</a></li>
										<li>
											<a href="articles/best-hospitals-for-cosmetic-surgery-in-india.html">
											   Best Hospitals for Cosmetic Surgery in India
											</a>
										</li>
										<li>
											<a href="articles/medical-tourism-companies-in-america.html">
												Medical Tourism Companies in America (USA)
											</a>
										</li>
										<li>
											<a href="articles/medical-tourism-companies-in-india.html">
											Medical Tourism Companies in India
											</a>
										</li>
										<li>
											<a href="articles/best-urology-hospitals-in-india.html">
												Best Urology Hospitals in India
											</a>
										</li>
										<li> 
											<a href="articles/best-nephrology-kidney treatment-hospitals-in-india.html">
												Best Nephrology (kidney Treatment) Hospitals in India
											</a>
										</li>
										<li>
											<a href="articles/best-hospitals-in-india-for-endoscopic-surgery.html">
												Best Hospitals in India for Endoscopic Surgery
											</a>
										</li>
										<li> 
											<a href="articles/best-hospitals-for-plastic-surgery-in-india.html">
												Best Hospitals for Plastic Surgery in India
											</a>
										</li>
										<li>
											<a href="articles/best-dental-hospitals-in-india.html">
												Best Dental Hospitals in India
											</a>
										</li>
										<li>
											<a href="articles/best-cardiology-hospitals-in-india.html">
												Best Cardiology Hospitals in India
											</a>
										</li>
										<li>
											<a href="articles/benefit-of-medical-tourism.html">
												benefit of medical tourism
											</a>
										</li>
									</ul>
								</li>
								<li><a href="reference.html"><strong>Reference</strong></a></li>
								<li><a href="contact-us.html"><strong>Contact Us</strong></a></li>
							</ul>
						</div>
						<!--/.nav-collapse -->
					</div><!--/.navbar-inner -->
				</div><!--/.navbar -->
				<!-- End Main Menu -->
			</div> <!--/.container -->
		</section> <!--/#top --> 
		<!--  End Section Top -->
    
		<!-- Section Breadcrumbs-->
		<section id="breadcrumb">
			<div class="b-c">
				<div class="container">
				  <ul class="breadcrumb">
					<li class="title">You are here</li>
					<li>
					   <a href="destinations.html">Destination</a>
					   <span class="divider"><img src="images/br-arrow.png" alt="" /></span>
					</li>
					<li class="active">Best Destination</li>
				  </ul>
				</div> <!--/.container -->
			</div> <!--/.b-c -->
		</section> <!--#breadcrumb -->
        <!-- End Section Breadcrumb -->
	<div class="container">
            <h3 class="marg-top-med tree"><b>Best Destinations for Treatment</b></h3>	
        <table class="table table-bordered page" cellspacing="20" cellpadding="20"style="margin-right:100px;">
			<tbody>
				<tr>
					<td rowspan="2"><img  src="images/destinations/india/tajmahal.jpg" alt="Tajmahal" width="200" height="150"></td>
					<td><strong><a href="destinations/india.html">INDIA </a></strong>
					<p>INDIA is located in Asia, the largest continent in the world. This country is set apart from the rest of Asia by the supreme continental wall of the Himalayas in the north</p>
					</td>
				</tr>
				<tr>
					<td>
					    <a href="hospitals/best-hospitals-in-india.html" target="_blank">
					        <b> BEST HOSPITALS IN INDIA</b>
						</a>
				    </td>
				</tr>
				
				<tr>
					<td rowspan="2">
					    <img src="images/destinations/singapore/destination-singapore.jpg"  alt="Destination Singapore" width="250" height="200" >
					</td>
					<td><strong><a href="destinations/singapore.html">SINGAPORE </a></strong>
					    <p>
					       SINGAPORE is in southeastern Asia, between Malaysia and Indonesia, Singapore is an island nation consisting of the island of Singapore and about 60 smaller islands.
					    </p>
					</td>
				</tr>
				<tr>
					<td><a href="hospitals/best-hospitals-in-singapore.html" target="_blank">
					        <b>BEST HOSPITALS IN SINGAPORE</b>
						</a>
					</td>
				</tr>
				
				<tr>
					<td rowspan="2">
					     <img  src="images/destinations/thailand/destination-thailand.jpg" alt="Destination Thailand" width= "250" height="200">
				    </td>
					<td><strong><a href="destinations/thailand.html">THAILAND </a></strong>
					    <p>
						    THAILAND is located in Southeast Asia, bordering Myanmar (Burma), Laos, Cambodia and Malaysia, and the Andaman Sea. Thailand is a tropical country
						</p>
					</td>
				</tr>
				<tr>
					<td>
					    <a href="hospitals/best-hospitals-in-thailand.html" target="_blank">
					        <b>BEST HOSPITALS IN THAILAND</b>
						</a>
					</td>
				</tr>
				<tr>
					<td rowspan="2">
					    <img  src="images/destinations/malaysia/mainland.jpg" alt="Mainland" width="250" height="200">
					</td>
					<td><strong><a href="destinations/malaysia.html">MALAYSIA</a></strong>
					<p>MALAYSIA is a country with two distinct parts. Peninsula Malaysia constitutes the long fringe of land, extending down from Asia, which borders Thailand and Singapore.</p>
					</td>
				</tr>
				<tr>
					<td>
					    <a href="hospitals/best-hospitals-in-malaysia.html" target="_blank">
					        <b>BEST HOSPITALS IN MALAYSIA</b>
						</a>
					</td>
				</tr>
				<tr>
					<td rowspan="2">
					    <img  src="images/destinations/mexico/destination-mexico-beaches.jpg" alt="Destination Mexico Beaches" width="250" height="200">
					</td>
					<td><strong><a href="destinations/mexico.html">MEXICO</a></strong>
					<p>MEXICO is a land with a vibrant, colorful and unique nature with varied terrain ranging from cactus-studded deserts to the white sandy beaches and blue waters, tropical rainforest</p>
					</td>
				</tr>
				<tr>
					<td>
					    <a href="hospitals/best-hospitals-in-mexico.html" target="_blank">
					        <b>BEST HOSPITALS IN MEXICO</b>
						</a>
					</td>
				</tr>
				
				<tr>
					<td rowspan="2">
					    <img  src="images/destinations/costa-rica/san-jose-costa-rica-dusk.jpg" alt="San jose Costa Rica Dusk"width="250" height="200">
					</td>
					<td><strong><a href="destinations/costa-rica.html">COSTA RICA</a></strong>
					    <p>
						    COSTA RICA is the second-smallest Central American nation after El Salvador, and is located in the Central American isthmus, between the Pacific Ocean and the Caribbean Sea
						</p>
					</td>
				</tr>
				<tr>
					<td>
					    <a href="hospitals/best-hospitals-in-costa-rica.html" target="_blank">
					        <b>BEST HOSPITALS IN COSTA RICA</b>
						</a>
					</td>
				</tr>
				
				<tr>
					<td rowspan="2">
					    <img  src="images/destinations/belgium/cycle-paradise-flanders.jpg" alt="Cycle Paradise Flanders" width="250" height="200">
					</td>
					<td><strong><a href="destinations/belgium.html">BELGIUM</a></strong>
					        <p>
						       BELGIUM is a Western European country of 10m inhabitants located in the heart of northern Europe, neighboring The Netherlands, Germany, Luxembourg and France
							</p>
					</td>
				</tr>
				<tr>
					<td>
					    <a href="hospitals/best-hospitals-in-belgium.html" target="_blank">
					        <b>BEST HOSPITALS IN BELGIUM</b>
						</a>
					</td>
				</tr>
				
				<tr>
					<td rowspan="2">
					    <img  src="images/destinations/turkey/turkey-istanbu.jpg" alt="Turkey Istanbu" width="250" height="200">
					</td>
					<td><strong><a href="destinations/turkey.html">TURKEY</a></strong>
					    <p>
						    TurkeyTurkey geographical location has made it the land bridge between Europe and Asia for many thousands of years. Istanbul is the capital of Turkey, the other major cities are Ankara, İzmir
						</p>
					</td>
				</tr>
				<tr>
					<td>
					    <a href="hospitals/best-hospitals-in-turkey.html" target="_blank">
						    <b>BEST HOSPITALS IN TURKEY</b>
						</a>
					</td>
				</tr>
		</table><!-- /table end-->
	</div><!--/containrer end-->
	<section id="content">
			<div class="container">
			    <h3 class="marg-top-med tree"><b>Top Hospitals</b></h3>
				<div class="row-fluid">
					<div class="span12 page no-marg-left">
						<div class="span2 page no-marg-left">
						    <img src="images/hospitals/kpj-healthcare-berhad.jpg" class="img-thumbnail marg-left1" alt="KPJ Healthcare Berhad" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/malaysia/kpj-healthcare-berhad.html">
						        <strong class="lead text-center"><br>KPJ Healthcare Berhad</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="images/hospitals/fortis.jpg" class="img-thumbnail marg-left1" alt="fortis Healthcare hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/india/fortis-escorts-hospital-amritsar-india.html">
						        <strong class="lead"><br>Fortis Healthcare Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 1-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						     <img src="images/hospitals/moolchand.jpg" class="img-thumbnail marg-left1" alt="Moolchand Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/india/moolchand-medcity.html">
						        <strong class="lead text-center"><br>Moolchand  Hospital</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="images/hospitals/singapore-general-hospital.jpg" class="img-thumbnail marg-left1" alt="Singapore General Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/singapore/singapore-general-hospital.html">
						        <strong class="lead"><br>Singapore General Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 2-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						    <img src="images/hospitals/clinica-bilica.jpg" class="img-thumbnail marg-left1" alt="Clinica Bilica" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/costa-rica/clinica-biblica.html">
						        <strong class="lead"><br>Clinica Biblica</strong>
							</a>
						</div>
						<div class="span2 page">
						     <img src="images/hospitals/indraprasta-apollo-hospital.jpg" class="img-thumbnail marg-left1" alt="Indraprasta Apollo Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/india/indraprastha-apollo-hospitals-new-delhi.html">
						        <strong class="lead"><br>Indraprasta Apollo Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 3-->					
				</div>
			</div>
		</section><!--/Section End 2-->
        <!-- Section frame-->
		<section id="frame">
			<div class="container">
				<div class="row-fluid">
					<div class="frame">
						<iframe src="https://maps.google.com/?ie=UTF8&amp;ll=40.706669,-73.974895&amp;spn=0.03533,0.084543&amp;t=m&amp;z=14&amp;output=embed"></iframe>
					</div> <!--/.frame -->
				</div> <!--/.row-fluid -->
			</div> <!--/.container -->
		</section>
		<!-- End Section frame-->
    <!-- Footer -->
		<footer>
		    <div class="container">
				<div class="row-fluid">
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Contact Us</li>
								<li><span class="label label-inverse">Telephone</span>:- +11 12345678</li>
								<li><span class="label label-inverse">Fax</span>:- +11 78945654</li>
								<li><span class="label label-inverse">Mobile</span>:- +55 45987221</li>
								<li><span class="label label-inverse">Email</span>:- contact@bestspinehospitals.com</li>
								<li><span class="label label-inverse">Location</span>:- India</li>
							</ul>
						</div> <!--/.span3 -->

						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">WEBSITE NAVIGATION</li>
								<li><a href="index.html">Home Page</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="services.html">Services We Offer</a></li>
								<li><a href="#">Meet Our Doctors</a></li>
								<li><a href="#">Our Blog</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</div> <!--/.span4 -->
				
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Social with us</li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google Plus</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div> <!--/.span4 -->
					<div class="span12 copyright">
					   Welcome BestSpineHospitals.com All Rights reserved.
					</div><!--/.span12 -->
			    </div><!--/.row-fluid -->
		    </div><!--/.container -->
		</footer>
		<!-- End Footer -->
    
		<!-- Javascript Placed at the end of the document so the pages load faster -->
		
		<!-- For Photo Gallery and Image Popups -->	
		<script type="text/javascript" src="js/photo-gallery/jquery.prettyPhoto.js"></script> 
		<script type="text/javascript" src="js/photo-gallery/jquery.quicksand.js"></script> 
		<script type="text/javascript" src="js/photo-gallery/jquery.easing.1.3.js"></script> 
		<script type="text/javascript" src="js/photo-gallery/script.js"></script>
		<script type="text/javascript">
		  $(document).ready(function() {
		$("a[data-rel^='prettyPhoto']").prettyPhoto();
		  });
		</script>
		
		<!-- Twitter Bootstrap -->
		<script src="js/bootstrap/bootstrap.js"></script>
    
    </body>
</html>
