<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Basic meta tags -->
		<meta charset="utf-8">
		<title>Welcome to Best Spine Hospitals</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- CSS styles -->
		<link href="css/validationengine.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		  
		<!-- Google Web font 'PT Sans and Yanone Kaffeesatz' -->  
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Yanone+Kaffeesatz:400,300,700' rel='stylesheet' type='text/css'>
		 
		<!-- Jquery Library -->
		<script src="js/jquery-1.7.1.min.js"></script>
		
		<!-- for IE6-8 support of HTML5 elements & Seperate CSS for ie-8-7 -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		  <link href="css/ie8-7.css" rel="stylesheet">
		<![endif]-->
		<style>
		.carousel-inner > .item > img,
        .carousel-inner > .item > a > img {width: 100%;margin: auto;}
		</style>
    </head>
    <body>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="row-fluid">
					<!-- start logo -->
					<div class="span6 logo">
						<a href="index.html"><img src="images/spine-logo.png" alt="" /></a>
					</div>
					<!-- End Logo -->
					<!-- Social menu -->
					<div class="span6" id="social">
						<ul class="social">
							<li class="twitter">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
							<li class="facebook">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
						</ul>
					</div>
					<!-- End Social Menu -->
				</div><!--/.row-fluid -->
			</div> <!--/.container -->
		</header>
		<!-- End Header -->
		
		<!-- Section top -->
		<section id="top">
			<div class="container">
				<!-- Main Menu -->
				<div class="navbar">
				  <div class="navbar-inner">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				  Main Menu
					</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class="active"><a href="index.html"><strong>Home</strong></a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="destinations.html">
									<strong>Destinations</strong>
								</a>
                                <ul class="dropdown-menu">
								        <li><a href="destinations.html">Best Destinations</a></li>
									    <li><a href="destinations/india.html">India</a></li>
										<li><a href="destinations/thailand.html">Thailand</a></li>
										<li><a href="destinations/costa-rica.html">Costa Rica</a></li>
										<li><a href="destinations/belgium.html">Belgium</a></li>
										<li><a href="destinations/singapore.html">Singapore</a></li>
										<li><a href="destinations/malaysia.html">Malaysia</a></li>
										<li><a href="destinations/mexico.html">Mexico</a></li>
										<li><a href="destinations/turkey.html">Turkey</a></li>
							    </ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="top-hospitals.html">
									<strong>Top Hospitals</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="top-hospitals.html">Best Top Hospitals</a></li>
									<li><a href="hospitals/best-hospitals-in-india.html">Best Hospitals In India</a></li>
									<li><a href="hospitals/best-hospitals-in-mexico.html">Best Hospitals In Mexico</a></li>
									<li>
									   <a href="hospitals/best-hospitals-in-singapore.html">Best Hospitals In Singapore</a>
									</li>
									<li><a href="hospitals/best-hospitals-in-malaysia.html">Best Hospitals In Malaysia</a></li>
									<li><a href="hospitals/best-hospitals-in-thailand.html">Best Hospitals In Thailand</a></li>
									<li>
									   <a href="hospitals/best-hospitals-in-costa-rica.html">Best Hospitals In Costa Rica</a>
									</li>
									<li><a href="hospitals/best-hospitals-in-belgium.html">Best Hospitals In Belgium</a></li>
									<li><a href="hospitals/best-hospitals-in-turkey.html">Best Hospitals In Turkey</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="top-doctors.html">
									<strong>Top Doctors</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="top-doctors.html">Top Hospitals</a></li>
									<li><a href="">Dr. Arun Saroha</a></li>
									<li><a href="">Dr. Paresh Doshi</a></li>
									<li><a href="">Dr. Sandeep Vaishya</a></li>
									<li><a href="">Dr. Alok Gupta</a></li>
									<li><a href="">Dr. Deepu Baneerjee</a></li>
									<li><a href="">Dr. Jacob Chandy</a></li>
									<li><a href="">Dr. T. S. Kanaka</a></li>
									<li><a href="">Dr. Abdul Rahim</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="articles.html">
									<strong>Articles</strong>
								</a>
								<ul class="dropdown-menu">
								        <li><a href="articles.html">Best Articles</a></li>
									    <li>
											<a href="articles/best-hospitals-for-cosmetic-surgery-in-india.html">
											   Best Hospitals for Cosmetic Surgery in India
											</a>
										</li>
										<li>
											<a href="articles/medical-tourism-companies-in-america.html">
												Medical Tourism Companies in America (USA)
											</a>
										</li>
										<li>
											<a href="articles/medical-tourism-companies-in-india.html">
											Medical Tourism Companies in India
											</a>
										</li>
										<li>
											<a href="articles/best-urology-hospitals-in-india.html">
												Best Urology Hospitals in India
											</a>
										</li>
										<li> 
											<a href="articles/best-nephrology-kidney treatment-hospitals-in-india.html">
												Best Nephrology (kidney Treatment) Hospitals in India
											</a>
										</li>
										<li>
											<a href="articles/best-hospitals-in-india-for-endoscopic-surgery.html">
												Best Hospitals in India for Endoscopic Surgery
											</a>
										</li>
										<li> 
											<a href="articles/best-hospitals-for-plastic-surgery-in-india.html">
												Best Hospitals for Plastic Surgery in India
											</a>
										</li>
										<li>
											<a href="articles/best-dental-hospitals-in-india.html">
												Best Dental Hospitals in India
											</a>
										</li>
										<li>
											<a href="articles/best-cardiology-hospitals-in-india.html">
												Best Cardiology Hospitals in India
											</a>
										</li>
										<li>
											<a href="articles/benefit-of-medical-tourism.html">
												benefit of medical tourism
											</a>
										</li>
								</ul>
							</li>
							<li><a href="reference.html"><strong>Reference</strong></a></li>
							<li><a href="contact-us.html"><strong>Contact Us</strong></a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				  </div><!--/.navbar-inner -->
				</div><!--/.navbar -->
				<!-- End Main Menu -->
				<!-- Home page Carousel -->
				<div class="frame">
					<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="500" data-ride="carousel">
					     <!-- Indicators -->
						<!-- Carousel items -->
						<div class="carousel-inner" role="listbox">
							<div class="active item"><img src="images/slider/doctors-nurse.png" alt="Doctors And Nurse" />
								<div class="carousel-caption">
									<h4>Service</h4>
									<p style="funt-size:15px">BestSpineHospitals.com are able to draw on the pool of expertise and skills of board certified doctors / consultants / surgeons who work as a team for the best of care and treatment. In addition to the access to specialist skills, the patients also have the quality assurance that the medical services are peer reviewed and medically audited. Our services are designed to make your medical travel successful, comfortable and enjoyable.</p>
								</div>
							</div>
							<div class="item"><img src="images/slider/welcome.png" alt="Welcome" /></div>
							<div class="item"><img src="images/slider/spine.jpg" alt="Spine" /></div>
							<div class="item"><img src="images/slider/cost.png" alt="Cost" /></div>
							<div class="item"><img src="images/slider/doctors.jpg" alt="Doctors" /></div>					
							<div class="item"><img src="images/slider/consult.png" alt="Consult" /></div>
							<div class="item"><img src="images/slider/network-of-hospitals.jpg" alt="Network of Hospitals" /></div>
						</div><!--/.carousel-inner -->
						<!-- Carousel nav -->
						<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						 
						</a>
						<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						  
						</a>
					</div><!--/#myCarousel -->
				</div><!--/.frame -->
				<!-- End Home page Carousel -->
			</div><!--/.container -->
		</section>
		<!--/#top -->
		<!-- End Section top -->
		
		<section id="content">
			<div class="container">
				<div class="row-fluid">
						<div class="span12 page">
							<div class="span6 page">
								    <b class="lead" style="color:blue;text-shadow:3px 3px 6px gray">
										Welcome BestSpineHospitals.com
									</b>
									<a href="spotlight-news/read-through-our-list-of-recipes.html">
									  <p class="lead" style="color:green">SAVE YOUR MONEY</p>
									</a>
									<img src="images/savings.jpg" class="img-thumbnail" alt="Savings" width="220" height="90" />
									<caption>Over 4 million medical patients</caption>
									<p style="funt-size:15px">SurgeryPlanet can save you thousands of dollars in medical bills by using our Hospital Network for your
									<a href="spotlight-news/you-have-lots-of-choices.html"><strong>YOU HAVE LOTS OF CHOICES</strong></a></p>
							</div>
							<div class="span6 page">
								<a href="services.html">
									<p class="lead" style="color:green">FULL SERVICES</p>
								</a>
								
								<img src="images/full-services.jpg" class="img-thumbnail" alt="Full Savings" width="220" height="90" />
								<div class="span"><p style="funt-size:15px">Our services are designed to make your medical travel successful, comfortable and enjoyable.SERVICES</p>
								</div>
							</div>
						</div>
                </div><!--/.row-fluid end 1 -->
		        <!--.Row-fluid Start 2-->
				<div class="row-fluid">
					<div class="span4">
						<div class="page">
							<h3 class="tree">About Us</h3>
							<span class="box-icon"><img src="images/box-icons/team.png" alt="TEAM"/></span>
							<img src="images/about-us.jpg" class="img-thumbnail" alt="About Us" width="220" height="90" />
							<p class="text-justify" style="funt-size:15px">BestSpineHospitals.com is a Pioneer, leader and the most trusted name in the Medical Tourism Industry. We are a US based, gobal Medical Tourism company, with healthcare facilitation services in 44 countries through our network of over 1000 hospitals. Our headquarters is in Concord near San Francisco bay in California with offices in major cities around the globe.We specialize in arranging and facilitating medical care for patients from every country including US, UK, Canada, Middle-Eastern and African countries.</p>
						  <span class="btn btn-green"><a href="about-us.html">Read More</a></span>
						</div>
						<!--/.page -->
					</div>
					<!--/.span4 -->
					<div class="span4">
						<div class="page">
							<h3 class="tree">Services</h3>
							<span class="box-icon"><img src="images/box-icons/offer.png" alt="OFFER" /></span>
							<img src="images/services.jpg" class="img-thumbnail" alt="Servises" width="260" height="220"/>
							<p class="text-justify" style="funt-size:15px">International Patients approaching BestSpineHospitals.com are able to draw on the pool of expertise and skills of board certified doctors / consultants / surgeons who work as a team for the best of care and treatment. In addition to the access to specialist skills, the patients also have the quality assurance that the medical services are peer reviewed and medically audited. Our services are designed to make your medical travel successful, comfortable and enjoyable.</p>
							<span class="btn btn-green"><a href="services.html">Read More</a></span>
						</div>
						<!--/.page -->
					</div>
					<!--/.span4 -->
		
					<div class="span4">
						<div class="page dark"  style="height:485px">
							  <h3 class="snow">Make an Appointment</h3>
							  <span class="box-icon"><img src="images/box-icons/appontment.png" alt="" /></span>
							  <p>Thank you for your interest in medical services. Please provide the following information about your treatments needs to help us serve you better.</p>
							<form id="formID" method="post" action="#">
								<label>Name in full</label>
								<input name="name" class="validate[required] text-input span12" type="text">
							  
								<label>Gender (Male/Female)</label>
								<input name="gender" class="validate[required] text-input span12" type="text" data-prompt-position="topLeft">
							
								<label>Age in Number</label>
								<input name="age" class="validate[required,custom[integer],max[150],min[1]] span12" type="text">
								
								<label>Contact Number</label>
								<input name="contact" class="validate[required,custom[integer],minSize[10],maxSize[12]] text-input span12" type="text" data-prompt-position="topLeft">
							  
								<input type="submit" class="btn btn-green" value="Submit"/>
							</form>
						</div><!--/.page dark -->
					</div><!--/.span4 -->
				</div>
				<!--/.row-fluid 2 end-->
				<!--.Row-fluid Start 3-->
				<div class="row-fluid" style="funt-size:15px">
				    <!--Col Start 1--->
				    <div class="span6">
						<div class="page">
						    <h3 class="tree">Quality</h3>
							<span class="box-icon"><img src="images/box-icons/offer.png" alt="OFFER" /></span>
							<img src="images/quality.jpg" class="img-thumbnail" alt="Servises" width="260" height="220"/>
							<p class="text-justify">Our Hospital Network has high quality hospitals that have been accredited by JCI and other international and domestic hospital accrediting authorities. Joint Commission International (JCI) the International division of JCAHO of USA , which is the gold standard and authority for accrediting hospitals for its standards, patient safety, compliance, and training have accredited many of our network hospitals and conduct periodic inspections and reviews of these hospitalsThese hospitals have equipment, facilities, doctors ,staff and quality of care comparable too hositals in the USA or Europe.</p>
							<span class="btn btn-green"><a href="quality.html">Read More</a></span>
						</div>
					</div>
					<!--Col End 2--->
					<!--Col Start 2--->
					<div class="span6">
						<div class="page"> 
						    <h3 class="tree">Testimonials</h3>
							<span class="box-icon"><img src="images/box-icons/offer.png" alt="OFFER" /></span>
							<img src="images/testimonials.jpg" class="img-thumbnail" alt="Testimonials" width="115" height="115"/>
							<p class="text-justify">I found out that I needed an operation for a back problem which was causing severe pain to my left leg from the sciatic nerve. After speaking to private consultants and realizing that without private medical insurance I was not going to be seen to in this country without shelling out around £20,000 I decided to look elsewhere. I decided to look into having the operation privately in India and was fortunate to come across BestSpineHospitals.com . From my initial enquiry when I e-mailed my MRI results to BestSpineHospitals.com I was amazed at rapid replies to my e mails and within 3 weeks was in India having the operation done. My back has been great ever since and I can not thank BestSpineHospitals.com enough for the attention given to me during my stay in India.</p>
							<span class="btn btn-green"><a href="testimonials.html">Read More</a></span>
						</div>
					</div>
					<!--Col End 2--->
				</div>
				<!--/.row-fluid End 3-->
				<!-- Doctors Carousel -->
				<div class="row-fluid">
					<div class="span12">
						<h3>Meet Our Nationally Known Doctors</h3>
						<div class="content">
							<div id="carousel" class="es-carousel-wrapper">
								<div class="es-carousel">
									<ul>
										<li><a href="#"><img src="images/carousel/1.jpg" alt="image01" /></a></li>
										<li><a href="#"><img src="images/carousel/2.jpg" alt="image02" /></a></li>
										<li><a href="#"><img src="images/carousel/3.jpg" alt="image03" /></a></li>
										<li><a href="#"><img src="images/carousel/4.jpg" alt="image04" /></a></li>
										<li><a href="#"><img src="images/carousel/5.jpg" alt="image05" /></a></li>
										<li><a href="#"><img src="images/carousel/6.jpg" alt="image06" /></a></li>
										<li><a href="#"><img src="images/carousel/7.jpg" alt="image07" /></a></li>
										<li><a href="#"><img src="images/carousel/8.jpg" alt="image08" /></a></li>
										<li><a href="#"><img src="images/carousel/9.jpg" alt="image09" /></a></li>
										<li><a href="#"><img src="images/carousel/10.jpg" alt="image10" /></a></li>
										<li><a href="#"><img src="images/carousel/11.jpg" alt="image11" /></a></li>
										<li><a href="#"><img src="images/carousel/12.jpg" alt="image12" /></a></li>
										<li><a href="#"><img src="images/carousel/13.jpg" alt="image13" /></a></li>
										<li><a href="#"><img src="images/carousel/14.jpg" alt="image14" /></a></li>
										<li><a href="#"><img src="images/carousel/15.jpg" alt="image15" /></a></li>
									</ul>
								</div>
							<!--/.es-carousel -->
							</div>
						  <!--#carousel -->
						</div><!--/.content -->
					</div>
					<!--./span12 -->
				</div><!--/.row-fluid -->
			</div><!--/.container -->
			<!-- End Doctors Carousel -->   
		</section>
		<!-- End Section content -->	
		<!-- Footer -->
		<footer>
		    <div class="container">
				<div class="row-fluid">
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Contact Us</li>
								<li><span class="label label-inverse">Telephone</span>:- +11 12345678</li>
								<li><span class="label label-inverse">Fax</span>:- +11 78945654</li>
								<li><span class="label label-inverse">Mobile</span>:- +55 45987221</li>
								<li><span class="label label-inverse">Email</span>:- contact@bestspinehospitals.com</li>
								<li><span class="label label-inverse">Location</span>:- India</li>
							</ul>
						</div> <!--/.span3 -->

						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">WEBSITE NAVIGATION</li>
								<li><a href="index.html">Home Page</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="services.html">Services We Offer</a></li>
								<li><a href="#">Meet Our Doctors</a></li>
								<li><a href="#">Our Blog</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</div> <!--/.span4 -->
				
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Social with us</li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google Plus</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div> <!--/.span4 -->
					<div class="span12 copyright">
					   Welcome BestSpineHospitals.com All Rights reserved.
					</div><!--/.span12 -->
			    </div><!--/.row-fluid -->
		    </div><!--/.container -->
		</footer>
		<!-- End Footer -->
		
		<!-- Javascript Placed at the end of the document so the pages load faster -->
		
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap/bootstrap.js"></script>
    
        <!-- Form Validation -->
        <script src="js/validate/jquery.validationEngine.js"></script>
        <script>
        jQuery(document).ready(function(){
	    // binds form submission and fields to the validation engine
      	jQuery("#formID").validationEngine();
        });
        </script>
    
        <!-- Elastislide -->
        <script type="text/javascript" src="js/jquery.elastislide.js"></script>
        <script type="text/javascript">
		$('#carousel').elastislide({
			  imageW 	: 180,
			  minItems	: 5
		});	
        </script>
    </body>
</html>
