<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Basic meta tags -->
		<meta charset="utf-8">
		<title>Quality | Best Spine Hospitals </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- CSS styles -->
		<link href="css/style.css" rel="stylesheet">
		  
		<!-- Google Web font 'PT Sans and Yanone Kaffeesatz' -->  
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Yanone+Kaffeesatz:400,300,700' rel='stylesheet' type='text/css'>
		 
		<!-- Jquery Library -->
		<script src="js/jquery-1.7.1.min.js"></script>
		
		<!-- for IE6-8 support of HTML5 elements & Seperate CSS for ie-8-7 -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		  <link href="css/ie8-7.css" rel="stylesheet">
		<![endif]-->
    </head>

    <body>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="row-fluid">
					<!-- start logo -->
					<div class="span6 logo">
						<a href="index.html"><img src="images/spine-logo.png" alt="" /></a>
					</div>
					<!-- End Logo -->
					<!-- Social menu start-->
					<div class="span6" id="social">
						<ul class="social">
							<li class="twitter">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
							<li class="facebook">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
						</ul>
					</div>
					<!-- End Social Menu -->
				</div><!--/.row-fluid -->
			</div> <!--/.container -->
		</header>
		<!-- End Header -->
		
		<!-- Section Top -->
		<section id="top">
			<div class="container">
			<!-- Main Menu -->
				<div class="navbar">
					<div class="navbar-inner">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							Main Menu
						</a>
						<div class="nav-collapse">
							<ul class="nav">
								<li class="active"><a href="index.html"><strong>Home</strong></a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="destinations.html">
										<strong>Destinations</strong> 
									</a>
								    <ul class="dropdown-menu">
									    <li><a href="destinations.html">Best Destinations</a></li>
										<li><a href="destinations/india.html">India</a></li>
										<li><a href="destinations/thailand.html">Thailand</a></li>
										<li><a href="destinations/costa-rica.html">Costa Rica</a></li>
										<li><a href="destinations/belgium.html">Belgium</a></li>
										<li><a href="destinations/singapore.html">Singapore</a></li>
										<li><a href="destinations/malaysia.html">Malaysia</a></li>
										<li><a href="destinations/mexico.html">Mexico</a></li>
										<li><a href="destinations/turkey.html">Turkey</a></li>
								    </ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="top-hospitals.html">
										<strong>Top Hospitals</strong>
									</a>
									<ul class="dropdown-menu">
									    <li><a href="top-hospitals.html">Best Top Hospitals</a></li>
										<li><a href="hospitals/best-hospitals-in-india.html">Best Hospitals In India</a></li>
										<li><a href="hospitals/best-hospitals-in-mexico.html">Best Hospitals In Mexico</a></li>
										<li>
										   <a href="hospitals/best-hospitals-in-singapore.html">Best Hospitals In Singapore</a>
										</li>
										<li><a href="hospitals/best-hospitals-in-malaysia.html">Best Hospitals In Malaysia</a></li>
										<li><a href="hospitals/best-hospitals-in-thailand.html">Best Hospitals In Thailand</a></li>
										<li>
										   <a href="hospitals/best-hospitals-in-costa-rica.html">Best Hospitals In Costa Rica</a>
										</li>
										<li><a href="hospitals/best-hospitals-in-belgium.html">Best Hospitals In Belgium</a></li>
										<li><a href="hospitals/best-hospitals-in-turkey.html">Best Hospitals In Turkey</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="top-doctors.html">
										<strong>Top Doctors</strong>
									</a>
									<ul class="dropdown-menu">
									    <li><a href="top-hospitals.html">Best Top Hospitals</a></li>
										<li><a href="photo-gallery-3.html">1-Column</a></li>
										<li><a href="photo-gallery-3.html">2-Column</a></li>
										<li><a href="photo-gallery-3.html">3-Column</a></li>
										<li><a href="photo-gallery-3.html">4-Column</a></li>
										<li><a href="photo-gallery-3.html">5-Column</a></li>
										<li><a href="photo-gallery-3.html">6-Column</a></li>
										<li><a href="photo-gallery-4.html">7-Column</a></li>
										<li><a href="photo-gallery-6.html">8-Column</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="articles.html">
										<strong>Articles</strong>
									</a>
									<ul class="dropdown-menu">  
									    <li><a href="articles.html">Best Articles</a></li>
										<li>
									    <a href="articles/best-hospitals-for-cosmetic-surgery-in-india.html">
									       Best Hospitals for Cosmetic Surgery in India
										</a>
									</li>
									<li>
									    <a href="articles/medical-tourism-companies-in-america.html">
									        Medical Tourism Companies in America (USA)
									    </a>
									</li>
									<li>
									    <a href="articles/medical-tourism-companies-in-india.html">
									    Medical Tourism Companies in India
										</a>
									</li>
									<li>
									    <a href="articles/best-urology-hospitals-in-india.html">
										    Best Urology Hospitals in India
										</a>
									</li>
									<li> 
									    <a href="articles/best-nephrology-kidney treatment-hospitals-in-india.html">
									        Best Nephrology (kidney Treatment) Hospitals in India
										</a>
									</li>
									<li>
									    <a href="articles/best-hospitals-in-india-for-endoscopic-surgery.html">
									        Best Hospitals in India for Endoscopic Surgery
										</a>
									</li>
									<li> 
									    <a href="articles/best-hospitals-for-plastic-surgery-in-india.html">
										    Best Hospitals for Plastic Surgery in India
										</a>
									</li>
									<li>
									    <a href="articles/best-dental-hospitals-in-india.html">
										    Best Dental Hospitals in India
										</a>
									</li>
									<li>
									    <a href="articles/best-cardiology-hospitals-in-india.html">
										    Best Cardiology Hospitals in India
										</a>
									</li>
									<li>
									    <a href="articles/benefit-of-medical-tourism.html">
										    benefit of medical tourism
										</a>
									</li>
									</ul>
								</li>
								<li><a href="reference.html"><strong>Reference</strong></a></li>
								<li><a href="contact-us.html"><strong>Contact Us</strong></a></li>
							</ul>
						</div>
						<!--/.nav-collapse -->
					</div><!--/.navbar-inner -->
				</div><!--/.navbar -->
				<!-- End Main Menu -->
			</div> <!--/.container -->
		</section> <!--/#top --> 
		<!--  End Section Top -->
		
		<!-- Section Breadcrumbs-->
		<section id="breadcrumb">
			<div class="b-c">
				<div class="container">
					<ul class="breadcrumb">
						<li class="title">You are here</li>
						<li><a href="#">Home</a> <span class="divider"><img src="images/br-arrow.png" alt="" /></span></li>
						<li class="active">Quality</li>
					</ul>
				</div> <!--/.container -->
			</div> <!--/.b-c -->
		</section> <!--#breadcrumb -->
		<!-- End Section Breadcrumb -->
		
		<!-- Section content -->
		<section id="content">
			<div class="container">
				<div class="row-fluid">
					<div class="page clearfix">
						<div class="span4 hid">
						  <img src="images/quality.jpg" class="img-thumbnail" alt="	Quality" width="150" height="150" />
						</div>
						<div class="span4">
						  <img src="images/gallery/3.jpg" alt=""  />
						</div>
						<div class="span4 hid">
						  <img src="images/gallery/8.jpg" alt=""  />
						</div>
						<div class="clearfix"></div>
						<p class="text-justify" style="color:black"><mark>Our Hospital Network has high quality hospitals that have been accredited by JCI and other international and domestic hospital accrediting authorities.</mark> Joint Commission International (JCI) the International division of JCAHO of USA , which is the gold standard and authority for accrediting hospitals for its standards, patient safety, compliance, and training have accredited many of our network hospitals and conduct periodic inspections and reviews of these hospitalsThese hospitals have equipment, facilities, doctors ,staff and quality of care comparable too hositals in the USA or Europe.</p>
						<p class="text-justify" style="color:black">Some of them have five star facilities and comforts that you may rarely find in US hospitals. Many of the network hospitals have doctors that are trained and experienced in USA or UK. As often as possible these hospitals will provide you doctors that have medical education in USA or Europe or have worked in US or EU hospitals to enhance the comfort level of patient communication and understanding. But, there are highly reputed locally trained doctors who can provide you exceptional services and are sometimes the best. In our Hospital Network we have many hospitals which are ISO 9001 and 9002 certified . Your BestSpineHospitals.com case manager will provide you with detailed information about the hospitals, doctors information and resumes before you select the hospital. For a virrtual tour of the hospitals, watch the hospital videos in our video gallery.</p>
						<p class="text-justify" style="color:black">JCI is a not-for-profit organization focused on improving the safety of patient care through the provision of accreditation and certification services as well as through advisory and educational services aimed at helping organizations implement practical and sustainable solutions. JCI accreditation and certification is considered as an International Quality measurement system for hospitals. More than 220 public and private health care organizations in 33 countries have been accredited by JCI. JCI provides accreditation for hospitals, ambulatory care facilities, clinical laboratories, care continuum services, medical transport organizations, and primary care services, as well as certification for disease or condition specific care. JCI standards were developed by international health care experts and set uniform, achievable expectations. Read more about JCI at http://www.jointcommissioninternational.org</p>
						
					</div> <!--/.page -->  
				</div> <!--/.row-fluid -->
			</div> <!--/.Container -->
		</section> <!--#content -->
		<!-- End Section content-->
		<!-- End Section content -->
		<section id="content page">
			<div class="container"><!--destinations--start--->
				    <h3 class="marg-top-med tree"><b>Popular Destinations</b></h3>
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="images/destinations/india/india-flag-icon.png" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="destinations/india.html"><strong class="lead">India</strong></a>
							</div>
							<div class="span3">
							    <img src="images/destinations/thailand/thailand.jpg" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="destinations/thailand.html"><strong class="lead">Thailand</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start2--> 
						    <div class="span3">
							    <img src="images/destinations/mexico/mexico-flag.png" class="img-thumbnail marg-left1" alt="Mexico Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="destinations/mexico.html"><strong class="lead">Mexico</strong></a>
							</div>
							<div class="span3">
							    <img src="images/destinations/singapore/singaporeflag.png" class="img-thumbnail marg-left1" alt="Singapore Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="destinations/singapore.html"><strong class="lead">Singapore</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 1--->
				</div><!--/row fluild end 1-->
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="images/destinations/turkey/turkey.png" class="img-thumbnail marg-left1" alt="Turkey Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="destinations/turkey.html"><strong class="lead">Turkey</strong></a>
							</div>
							<div class="span3">
							    <img src="images/destinations/costa-rica/costa-rica.gif" class="img-thumbnail marg-left1" alt="Costa Rica Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span3">
								<a href="destinations/costa-rica.html"><strong class="lead">Costa Rica</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start 2--> 
						    <div class="span3">
							    <img src="images/destinations/malaysia/malaysia-flag.gif" class="img-thumbnail marg-left1" alt="Malaysia Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="destinations/malaysia.html"><strong class="lead">Malaysia</strong></a>
							</div>
							<div class="span3">
							    <img src="images/destinations/belgium/belgium.gif" class="img-thumbnail marg-left1" alt="Belgium Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="destinations/belgium.html"><strong class="lead">Belgium</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 2--->
		        </div><!--/row fluild 2-->
		    </div><!--destinations End--->
		</section><!-- Section end 1--->
		<section id="content">
			<div class="container">
			    <h3 class="marg-top-med tree"><b>Top Hospitals</b></h3>
				<div class="row-fluid">
					<div class="span12 page no-marg-left">
						<div class="span2 page no-marg-left">
						    <img src="images/hospitals/kpj-healthcare-berhad.jpg" class="img-thumbnail marg-left1" alt="KPJ Healthcare Berhad" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/malaysia/kpj-healthcare-berhad.html">
						        <strong class="lead text-center"><br>KPJ Healthcare Berhad</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="images/hospitals/fortis.jpg" class="img-thumbnail marg-left1" alt="fortis Healthcare hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/india/fortis-escorts-hospital-amritsar-india.html">
						        <strong class="lead"><br>Fortis Healthcare Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 1-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						     <img src="images/hospitals/moolchand.jpg" class="img-thumbnail marg-left1" alt="Moolchand Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/india/moolchand-medcity.html">
						        <strong class="lead text-center"><br>Moolchand  Hospital</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="images/hospitals/singapore-general-hospital.jpg" class="img-thumbnail marg-left1" alt="Singapore General Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/singapore/singapore-general-hospital.html">
						        <strong class="lead"><br>Singapore General Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 2-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						    <img src="images/hospitals/clinica-bilica.jpg" class="img-thumbnail marg-left1" alt="Clinica Bilica" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/costa-rica/clinica-biblica.html">
						        <strong class="lead"><br>Clinica Biblica</strong>
							</a>
						</div>
						<div class="span2 page">
						     <img src="images/hospitals/indraprasta-apollo-hospital.jpg" class="img-thumbnail marg-left1" alt="Indraprasta Apollo Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="hospitals/india/indraprastha-apollo-hospitals-new-delhi.html">
						        <strong class="lead"><br>Indraprasta Apollo Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 3-->					
				</div>
			</div>
		</section><!--/Section End 2-->
		<!-- Footer -->
		<footer>
		    <div class="container">
				<div class="row-fluid">
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Contact Us</li>
								<li><span class="label label-inverse">Telephone</span>:- +11 12345678</li>
								<li><span class="label label-inverse">Fax</span>:- +11 78945654</li>
								<li><span class="label label-inverse">Mobile</span>:- +55 45987221</li>
								<li><span class="label label-inverse">Email</span>:- contact@bestspinehospitals.com</li>
								<li><span class="label label-inverse">Location</span>:- India</li>
							</ul>
						</div> <!--/.span3 -->

						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">WEBSITE NAVIGATION</li>
								<li><a href="index.html">Home Page</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="services.html">Services We Offer</a></li>
								<li><a href="#">Meet Our Doctors</a></li>
								<li><a href="#">Our Blog</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</div> <!--/.span4 -->
				
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Social with us</li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google Plus</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div> <!--/.span4 -->
					<div class="span12 copyright">
					   Welcome BestSpineHospitals.com All Rights reserved.
					</div><!--/.span12 -->
			    </div><!--/.row-fluid -->
		    </div><!--/.container -->
		</footer>
		<!-- End Footer -->
		<!-- Twitter Bootstrap -->
		<script src="js/bootstrap/bootstrap.js"></script>
    </body>
</html>
