<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Basic meta tags -->
		<meta charset="utf-8">
		<title>Costa Rica | Destinations | Best Spine Hospitals</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- CSS styles -->
		<link href="../css/style.css" rel="stylesheet">
		<link href="../css/validationengine.css" rel="stylesheet">

		<!-- Google Web font 'PT Sans and Yanone Kaffeesatz' -->  
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Yanone+Kaffeesatz:400,300,700' rel='stylesheet' type='text/css'>
		 
		<!-- Jquery Library -->
		<script src="../js/jquery-1.7.1.min.js"></script>
	 
		<!-- For IE6-8 support of HTML5 elements & Seperate CSS for ie-8-7 -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		  <link href="css/ie8-7.css" rel="stylesheet">
		<![endif]-->
	
    </head>
    <body>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="row-fluid">
					<!-- start logo -->
					<div class="span6 logo">
							<a href="../index.html"><img src="../images/spine-logo.png" alt="" /></a>
					</div>
					<!-- End Logo -->
					<!-- Social menu start-->
					<div class="span6" id="social">
						<ul class="social">
							<li class="twitter">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
							<li class="facebook">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
						</ul>
					</div>
					<!-- End Social Menu -->
				</div><!--/.row-fluid -->
			</div> <!--/.container -->
		</header>
		<!-- End Header -->
		
		<!-- Section Top -->
		<section id="top">
			<div class="container">
				<!-- Main Menu -->
				<div class="navbar">
				  <div class="navbar-inner">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				  Main Menu
					</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="../index.html"><strong>Home</strong></a></li>
							<li class="active dropdown">
							    <a class="dropdown-toggle" data-toggle="dropdown" href="../destinations.html">
								   <strong>Destinations</strong> 
							    </a>
							    <ul class="dropdown-menu">
								    <li><a href="../destinations.html">Best Destinations</a></li>
									<li><a href="../destinations/india.html">India</a></li>
									<li><a href="../destinations/thailand.html">Thailand</a></li>
									<li><a href="../destinations/costa-rica.html">Costa Rica</a></li>
									<li><a href="../destinations/belgium.html">Belgium</a></li>
									<li><a href="../destinations/singapore.html">Singapore</a></li>
									<li><a href="../destinations/malaysia.html">Malaysia</a></li>
									<li><a href="../destinations/mexico.html">Mexico</a></li>
									<li><a href="../destinations/turkey.html">Turkey</a></li>
							    </ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../top-hospitals.html">
									<strong>Top Hospitals</strong>
								</a>
								<ul class="dropdown-menu">
									<li><a href="../top-hospitals.html">Best Top Hospitals</a></li>
									<li><a href="../hospitals/best-hospitals-in-india.html">Best Hospitals In India</a></li>
									<li><a href="../hospitals/best-hospitals-in-mexico.html">Best Hospitals In Mexico</a></li>
									<li>
									   <a href="../hospitals/best-hospitals-in-singapore.html">Best Hospitals In Singapore</a>
									</li>
									<li>
									    <a href="../hospitals/best-hospitals-in-malaysia.html">Best Hospitals In Malaysia</a>
									</li>
									<li>
									    <a href="../hospitals/best-hospitals-in-thailand.html">Best Hospitals In Thailand</a>
									</li>
									<li>
									    <a href="../hospitals/best-hospitals-in-costa-rica.html">
										    Best Hospitals In Costa Rica
										</a>
									</li>
									<li>  
									    <a href="../hospitals/best-hospitals-in-belgium.html">Best Hospitals In Belgium</a>
									</li>
									<li><a href="../hospitals/best-hospitals-in-turkey.html">Best Hospitals In Turkey</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../top-doctors.html">
									<strong>Top Doctors</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="../top-doctors.html">Top Hospitals</a></li>
									<li><a href="">Dr. Arun Saroha</a></li>
									<li><a href="">Dr. Paresh Doshi</a></li>
									<li><a href="">Dr. Sandeep Vaishya</a></li>
									<li><a href="">Dr. Alok Gupta</a></li>
									<li><a href="">Dr. Deepu Baneerjee</a></li>
									<li><a href="">Dr. Jacob Chandy</a></li>
									<li><a href="">Dr. T. S. Kanaka</a></li>
									<li><a href="">Dr. Abdul Rahim</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../articles.html">
									<strong>Articles</strong>
								</a>
								<ul class="dropdown-menu">
									<li><a href="../articles.html">Best Articles</a></li>
									<li>
									    <a href="../articles/best-hospitals-for-cosmetic-surgery-in-india.html">
									       Best Hospitals for Cosmetic Surgery in India
										</a>
									</li>
									<li>
									    <a href="../articles/medical-tourism-companies-in-america.html">
									        Medical Tourism Companies in America (USA)
									    </a>
									</li>
									<li>
									    <a href="../articles/medical-tourism-companies-in-india.html">
									    Medical Tourism Companies in India
										</a>
									</li>
									<li>
									    <a href="../articles/best-urology-hospitals-in-india.html">
										    Best Urology Hospitals in India
										</a>
									</li>
									<li> 
									    <a href="../articles/best-nephrology-kidney treatment-hospitals-in-india.html">
									        Best Nephrology (kidney Treatment) Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../articles/best-hospitals-in-india-for-endoscopic-surgery.html">
									        Best Hospitals in India for Endoscopic Surgery
										</a>
									</li>
									<li> 
									    <a href="../articles/best-hospitals-for-plastic-surgery-in-india.html">
										    Best Hospitals for Plastic Surgery in India
										</a>
									</li>
									<li>
									    <a href="../articles/best-dental-hospitals-in-india.html">
										    Best Dental Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../articles/best-cardiology-hospitals-in-india.html">
										    Best Cardiology Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../articles/benefit-of-medical-tourism.html">
										    benefit of medical tourism
										</a>
									</li>
								</ul>
							</li>
							<li><a href="../reference.html"><strong>Reference</strong></a></li>
							<li><a href="../contact-us.html"><strong>Contact Us</strong></a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				  </div><!--/.navbar-inner -->
				</div><!--/.navbar -->
				<!-- End Main Menu -->
			</div><!--/.container -->
		</section>
		<!--/#top -->
		<!-- End Section top -->
		
		<!-- Section Breadcrumbs Start-->
		<section id="breadcrumb">
			<div class="b-c">
				<div class="container">
					<ul class="breadcrumb">
						<li class="title">You are here</li>
						<li><a href="../destinations.html">Destinations</a>
						        <span class="divider">
						            <img src="../images/br-arrow.png" alt="" />
								</span>
						</li>
						<li><a href="../destinations/costa-rica.html">Costa Rica</a></li>
					</ul>
				</div> <!--/.container -->
			</div> <!--/.b-c -->
		</section> <!--#breadcrumb -->
		<!-- End Section Breadcrumb -->
		<div class="container">
			<div class="row-fluid">
				<div class="span12">
				    <h3 class="marg-top-med tree"><b>Costa Rica</b></h3>
					<div class="jumbotron well">
						<p class="text-justify"><strong style="color:#4169E1">Population</strong> &ndash; 4.5 million, <strong style="color:#4169E1">Area</strong> &ndash; 19,714 sq mi (51,060 sq km), <strong style="color:#4169E1">Currency</strong> &ndash; Costa Rican Colon (CRC, &cent;) and C&eacute;ntimos, 
						<strong style="color:#4169E1">Flight times</strong> &ndash; New York is a 5 hour flight away, Los Angeles 11 hours, Miami 2.5 hours and London 12 hours (including stopover time), 
						<strong style="color:#4169E1">Cities</strong> - San Jos&eacute; (capital), Alajuela, Cartago, Puntarenas, Puerto Limon, 
						<strong style="color:#4169E1">Time Zone</strong> - Costa Rica is on UTC or central standard time (same as Chicago and St Louis), which is GMT -6, Costa Rica does not use daylight saving time, so the time difference is an additional hour from April through October., <strong style="color:#4169E1">Weather</strong> &ndash; Tropical, with heavy rains from May to November, <strong style="color:#4169E1">Languages</strong> - Spanish, English,
						<strong style="color:#4169E1">Religion</strong> &ndash; Catholic (76%), <strong style="color:#4169E1">Electricity</strong> &ndash; 110 volts AC (60 cycles), however three-pronged outlets can be scarce, so it's helpful to bring along an adapter.</p>
					</div>
					<div class="page">
						<p><strong class="lead" style="color:#4169E1">LOCATION & GEOGRAPHY:</strong></p>
						<p class="text-justify">	
						<strong style="color:#4169E1">Costa Rica</strong> is the second-smallest Central American nation after El Salvador, and is located in the Central American isthmus, between the Pacific Ocean and the Caribbean Sea. At its narrowest point, in the south, only 119 km separate the Caribbean from the Pacific. Even in the north one can savor a leisurely breakfast on the Caribbean and take an ambling five-hour drive to the Pacific for dinner. At its broadest point, Costa Rica is a mere 280 km wide. On the ruler-straight eastern seaboard, barely 160 km separate the Nicaraguan and Panamanian borders. And while the Pacific coast is longer, it is still only 480 km from the northernmost tip to the Panamanian border as the crow flies.
						</p>	
						<div class="row container">
							<div class="span4 page no-marg-left">	
								<img src="../images/destinations/costa-rica/map_of_costa-rica.jpg" class="img-thumbnail" alt="Costa Rica Map" width="300" height="200">
							</div>
							<div class="span8">    
							    <p class="text-justify">
			                    Its location in Central America, stunning scenery, ideal climate and friendly locals enhance its reputation as a premier eco-tourism destination. Its long coastline means great surfing, beaches galore and a climate built for laziness. Costa Rica's enlightened approach to conservation has ensured that its lush jungles, national parks, wildlife refuges and biological reserves are home to playful monkeys, languid sloths, crocodiles, countless lizards, poison-dart frogs and a mind-boggling assortment of exotic birds, insects and butterflies. Meanwhile, endangered sea turtles nest on both coasts and cloud forests protect elusive birds and jungle cats.</p>
								<p class="text-justify">
						    </div>	
					    </div>
						<strong style="color:#4169E1">Costa Rica</strong> is a tropical country and experiences only two seasons: wet and dry. The dry season is generally between late December and April; the wet season lasts the rest of the year. Temperatures vary little between seasons; the main influence on temperature is altitude. The highlands are cold: San Jos&eacute; and the Central Valley get an 'eternal spring' with lows averaging 60&#8457; (15&#8451;) and highs averaging 79&#8457; (26&#8451;).</p>
                        <div class="row container">
							<div class="span4 page no-marg-left">	
								<img src="../images/destinations/costa-rica/san-jose-costa-rica-dusk.jpg" class="img-thumbnail" alt="Costa Rica lives Loock" width="300" height="200">
							</div>
							<div class="span8">	
								<p class="text-justify">
			                    <strong style="color:#4169E1">Costa Rica</strong> are a fairly mixed group of people. Though the majority of the country's approximately four million inhabitants are descendants of Spanish immigrants, many families originated in other parts of Europe, Asia, Africa and, of course, Central America. In the lowlands, a high percentage of people are "mestizo", possessing a mixture of European and indigenous blood, whereas the majority of inhabitants along the Caribbean coast are of African lineage, and full-blooded Indians of various tribes inhabit much of the Talamanca Mountain Range.</p>
							</div>
						</div>
                        <p class="text-justify">
			            <strong style="color:#4169E1">Costa Rica</strong> are polite, hospitable, well-educated and gregarious. They are well aware that their country is a special place, and they go out of their way to accommodate visitors.</p>
						<div class="row container">
							<div class="span4 page no-marg-left">	
								<img src="../images/destinations/costa-rica/destination-costa-rica.jpg" class="img-thumbnail" alt="Costa Rica Destination Loock" width="300" height="200">
							</div>
							<div class="span8">
							    <strong style="color:#4169E1">Population</strong> &ndash; 4.5 million, <strong style="color:#4169E1">Area</strong> &ndash; 19,714 sq mi (51,060 sq km), <strong style="color:#4169E1">Currency</strong> &ndash; Costa Rican Colon (CRC, &cent;) and C&eacute;ntimos, 
								<strong style="color:#4169E1">Flight times</strong> &ndash; New York is a 5 hour flight away, Los Angeles 11 hours, Miami 2.5 hours and London 12 hours (including stopover time), 
								<strong style="color:#4169E1">Cities</strong> - San Jos&eacute; (capital), Alajuela, Cartago, Puntarenas, Puerto Limon, 
								<strong style="color:#4169E1">Time Zone</strong> - Costa Rica is on UTC or central standard time (same as Chicago and St Louis), which is GMT -6, Costa Rica does not use daylight saving time, so the time difference is an additional hour from April through October., <strong style="color:#4169E1">Weather</strong> &ndash; Tropical, with heavy rains from May to November, <strong style="color:#4169E1">Languages</strong> - Spanish, English,
								<strong style="color:#4169E1">Religion</strong> &ndash; Catholic (76%), <strong style="color:#4169E1">Electricity</strong> &ndash; 110 volts AC (60 cycles), however three-pronged outlets can be scarce, so it's helpful to bring along an adapter.
								</p>
							</div>
						</div>
					</div><!---/page end-->	
				</div><!--/span12 -->
			</div><!---/ros fluid end--->
		</div><!--/container end --->
		<section id="content page">
			<div class="container"><!--destinations--start--->
				    <h3 class="marg-top-med tree"><b>Popular Destinations</b></h3>
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="../images/destinations/india/india-flag-icon.png" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/india.html"><strong class="lead">India</strong></a>
							</div>
							<div class="span3">
							    <img src="../images/destinations/thailand/thailand.jpg" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/thailand.html"><strong class="lead">Thailand</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start2--> 
						    <div class="span3">
							    <img src="../images/destinations/mexico/mexico-flag.png" class="img-thumbnail marg-left1" alt="Mexico Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/mexico.html"><strong class="lead">Mexico</strong></a>
							</div>
							<div class="span3">
							    <img src="../images/destinations/singapore/singaporeflag.png" class="img-thumbnail marg-left1" alt="Singapore Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/singapore.html"><strong class="lead">Singapore</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 1--->
				</div><!--/row fluild end 1-->
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="../images/destinations/turkey/turkey.png" class="img-thumbnail marg-left1" alt="Turkey Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/turkey.html"><strong class="lead">Turkey</strong></a>
							</div>
							<div class="span3">
							    <img src="../images/destinations/costa-rica/costa-rica.gif" class="img-thumbnail marg-left1" alt="Costa Rica Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span3">
								<a href="../destinations/costa-rica.html"><strong class="lead">Costa Rica</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start 2--> 
						    <div class="span3">
							    <img src="../images/destinations/malaysia/malaysia-flag.gif" class="img-thumbnail marg-left1" alt="Malaysia Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/malaysia.html"><strong class="lead">Malaysia</strong></a>
							</div>
							<div class="span3">
							    <img src="../images/destinations/belgium/belgium.gif" class="img-thumbnail marg-left1" alt="Belgium Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/belgium.html"><strong class="lead">Belgium</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 2--->
		        </div><!--/row fluild 2-->
		    </div><!--destinations End--->
		</section><!-- Section end--->
		<section id="content">
			<div class="container">
			    <h3 class="marg-top-med tree"><b>Top Hospitals</b></h3>
				<div class="row-fluid">
					<div class="span12 page no-marg-left">
						<div class="span2 page no-marg-left">
						    <img src="../images/hospitals/kpj-healthcare-berhad.jpg" class="img-thumbnail marg-left1" alt="KPJ Healthcare Berhad" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/malaysia/kpj-healthcare-berhad.html">
						        <strong class="lead text-center"><br>KPJ Healthcare Berhad</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="../images/hospitals/fortis.jpg" class="img-thumbnail marg-left1" alt="fortis Healthcare hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/india/fortis-escorts-hospital-amritsar-india.html">
						        <strong class="lead"><br>Fortis Healthcare Hospital</strong>
							</a>
							
						</div>
					</div><!--span12 end 1-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						     <img src="../images/hospitals/moolchand.jpg" class="img-thumbnail marg-left1" alt="Moolchand Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/india/moolchand-medcity.html">
						        <strong class="lead text-center"><br>Moolchand  Hospital</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="../images/hospitals/singapore-general-hospital.jpg" class="img-thumbnail marg-left1" alt="Singapore General Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/singapore/singapore-general-hospital.html">
						        <strong class="lead"><br>Singapore General Hospital</strong>
							</a>
							
						</div>
					</div><!--span12 end 2-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						    <img src="../images/hospitals/clinica-bilica.jpg" class="img-thumbnail marg-left1" alt="Clinica Bilica" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/costa-rica/clinica-biblica.html">
						        <strong class="lead"><br>Clinica Biblica</strong>
							</a>
						</div>
						<div class="span2 page">
						     <img src="../images/hospitals/indraprasta-apollo-hospital.jpg" class="img-thumbnail marg-left1" alt="Indraprasta Apollo Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/india/indraprastha-apollo-hospitals-new-delhi.html">
						        <strong class="lead"><br>Indraprasta Apollo Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 3-->					
				</div><!--/row-fluid end--->
			</div><!--/cotainer end-->
		</section>
		 <!-- Section frame Start-->
		<section id="frame">
			<div class="container">
				<div class="row-fluid">
					<div class="frame">
						<iframe src="https://maps.google.com/?ie=UTF8&amp;ll=40.706669,-73.974895&amp;spn=0.03533,0.084543&amp;t=m&amp;z=14&amp;output=embed"></iframe>
					</div> <!--/.frame -->
				</div> <!--/.row-fluid -->
			</div> <!--/.container -->
		</section>
		<!-- End Section frame-->

		<!-- Footer -->
		<footer>
		    <div class="container">
				<div class="row-fluid">
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Contact Us</li>
								<li><span class="label label-inverse">Telephone</span>:- +11 12345678</li>
								<li><span class="label label-inverse">Fax</span>:- +11 78945654</li>
								<li><span class="label label-inverse">Mobile</span>:- +55 45987221</li>
								<li><span class="label label-inverse">Email</span>:- contact@bestspinehospitals.com</li>
								<li><span class="label label-inverse">Location</span>:- India</li>
							</ul>
						</div> <!--/.span3 -->

						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">WEBSITE NAVIGATION</li>
								<li><a href="../index.html">Home Page</a></li>
								<li><a href="../about-us.html">About Us</a></li>
								<li><a href="../services.html">Services We Offer</a></li>
								<li><a href="#">Meet Our Doctors</a></li>
								<li><a href="#">Our Blog</a></li>
								<li><a href="../contact-us.html">Contact Us</a></li>
							</ul>
						</div> <!--/.span4 -->
				
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Social with us</li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google Plus</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div> <!--/.span4 -->
					<div class="span12 copyright">
					   Welcome BestSpineHospitals.com All Rights reserved.
					</div><!--/.span12 -->
			    </div><!--/.row-fluid -->
		    </div><!--/.container -->
		</footer>
		<!-- End Footer -->

		<!-- Javascript Placed at the end of the document so the pages load faster -->
		
		<!-- Twitter Bootstrap -->
		<script src="../js/bootstrap/bootstrap.js"></script>
		
		<!-- Form Validation -->
		<script src="../js/validate/jquery.validationEngine.js"></script>
		<script>
		  jQuery(document).ready(function(){
		// binds form submission and fields to the validation engine
			jQuery("#formID").validationEngine();
		  });
		</script>
    </body>
</html>
