<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Basic meta tags -->
		<meta charset="utf-8">
		<title>India | Destinations |Best Spine Hospitals</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- CSS styles -->
		<link href="../css/style.css" rel="stylesheet">
		<link href="../css/validationengine.css" rel="stylesheet">

		<!-- Google Web font 'PT Sans and Yanone Kaffeesatz' -->  
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Yanone+Kaffeesatz:400,300,700' rel='stylesheet' type='text/css'>
		 
		<!-- Jquery Library -->
		<script src="../js/jquery-1.7.1.min.js"></script>
	 
		<!-- For IE6-8 support of HTML5 elements & Seperate CSS for ie-8-7 -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		  <link href="css/ie8-7.css" rel="stylesheet">
		<![endif]-->
	
    </head>
    <body>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="row-fluid">
					<!-- start logo -->
					<div class="span6 logo">
							<a href="../index.html"><img src="../images/spine-logo.png" alt="" /></a>
					</div>
					<!-- End Logo -->
					<!-- Social menu start-->
					<div class="span6" id="social">
						<ul class="social">
							<li class="twitter">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
							<li class="facebook">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
						</ul>
					</div>
					<!-- End Social Menu -->
				</div><!--/.row-fluid -->
			</div> <!--/.container -->
		</header>
		<!-- End Header -->
		
		<!-- Section Top -->
		<section id="top">
			<div class="container">
				<!-- Main Menu -->
				<div class="navbar">
				  <div class="navbar-inner">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				  Main Menu
					</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="../index.html"><strong>Home</strong></a></li>
							<li class="active dropdown">
							    <a class="dropdown-toggle" data-toggle="dropdown" href="../destinations.html">
								   <strong>Destinations</strong> 
							    </a>
							    <ul class="dropdown-menu">
								    <li><a href="../destinations.html">Best Destinations</a></li>
									<li><a href="../destinations/india.html">India</a></li>
									<li><a href="../destinations/thailand.html">Thailand</a></li>
									<li><a href="../destinations/costa-rica.html">Costa Rica</a></li>
									<li><a href="../destinations/belgium.html">Belgium</a></li>
									<li><a href="../destinations/singapore.html">Singapore</a></li>
									<li><a href="../destinations/malaysia.html">Malaysia</a></li>
									<li><a href="../destinations/mexico.html">Mexico</a></li>
									<li><a href="../destinations/turkey.html">Turkey</a></li>
							    </ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../top-hospitals.html">
									<strong>Top Hospitals</strong>
								</a>
								<ul class="dropdown-menu">
									<li><a href="../top-hospitals.html">Best Top Hospitals</a></li>
									<li><a href="../hospitals/best-hospitals-in-india.html">Best Hospitals In India</a></li>
									<li><a href="../hospitals/best-hospitals-in-mexico.html">Best Hospitals In Mexico</a></li>
									<li>
									   <a href="../hospitals/best-hospitals-in-singapore.html">Best Hospitals In Singapore</a>
									</li>
									<li>
									    <a href="../hospitals/best-hospitals-in-malaysia.html">Best Hospitals In Malaysia</a>
									</li>
									<li>
									    <a href="../hospitals/best-hospitals-in-thailand.html">Best Hospitals In Thailand</a>
									</li>
									<li>
									    <a href="../hospitals/best-hospitals-in-costa-rica.html">
										    Best Hospitals In Costa Rica
										</a>
									</li>
									<li>  
									    <a href="../hospitals/best-hospitals-in-belgium.html">Best Hospitals In Belgium</a>
									</li>
									<li><a href="../hospitals/best-hospitals-in-turkey.html">Best Hospitals In Turkey</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../top-doctors.html">
									<strong>Top Doctors</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="../top-doctors.html">Top Hospitals</a></li>
									<li><a href="">Dr. Arun Saroha</a></li>
									<li><a href="">Dr. Paresh Doshi</a></li>
									<li><a href="">Dr. Sandeep Vaishya</a></li>
									<li><a href="">Dr. Alok Gupta</a></li>
									<li><a href="">Dr. Deepu Baneerjee</a></li>
									<li><a href="">Dr. Jacob Chandy</a></li>
									<li><a href="">Dr. T. S. Kanaka</a></li>
									<li><a href="">Dr. Abdul Rahim</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../articles.html">
									<strong>Articles</strong>
								</a>
								<ul class="dropdown-menu">
									<li><a href="../articles.html">Best Articles</a></li>
									<li>
									    <a href="../articles/best-hospitals-for-cosmetic-surgery-in-india.html">
									       Best Hospitals for Cosmetic Surgery in India
										</a>
									</li>
									<li>
									    <a href="../articles/medical-tourism-companies-in-america.html">
									        Medical Tourism Companies in America (USA)
									    </a>
									</li>
									<li>
									    <a href="../articles/medical-tourism-companies-in-india.html">
									    Medical Tourism Companies in India
										</a>
									</li>
									<li>
									    <a href="../articles/best-urology-hospitals-in-india.html">
										    Best Urology Hospitals in India
										</a>
									</li>
									<li> 
									    <a href="../articles/best-nephrology-kidney treatment-hospitals-in-india.html">
									        Best Nephrology (kidney Treatment) Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../articles/best-hospitals-in-india-for-endoscopic-surgery.html">
									        Best Hospitals in India for Endoscopic Surgery
										</a>
									</li>
									<li> 
									    <a href="../articles/best-hospitals-for-plastic-surgery-in-india.html">
										    Best Hospitals for Plastic Surgery in India
										</a>
									</li>
									<li>
									    <a href="../articles/best-dental-hospitals-in-india.html">
										    Best Dental Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../articles/best-cardiology-hospitals-in-india.html">
										    Best Cardiology Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../articles/benefit-of-medical-tourism.html">
										    benefit of medical tourism
										</a>
									</li>
								</ul>
							</li>
							<li><a href="../reference.html"><strong>Reference</strong></a></li>
							<li><a href="../contact-us.html"><strong>Contact Us</strong></a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				  </div><!--/.navbar-inner -->
				</div><!--/.navbar -->
				<!-- End Main Menu -->
			</div><!--/.container -->
		</section>
		<!--/#top -->
		<!-- End Section top -->
		
		<!-- Section Breadcrumbs Start-->
		<section id="breadcrumb">
			<div class="b-c">
				<div class="container">
					<ul class="breadcrumb">
						<li class="title">You are here</li>
						<li><a href="../destinations.html">Destinations</a>
						        <span class="divider">
						            <img src="../images/br-arrow.png" alt="" />
								</span>
						</li>
						<li><a href="../destinations/india.html">India</a></li>
					</ul>
				</div> <!--/.container -->
			</div> <!--/.b-c -->
		</section> <!--#breadcrumb -->
		<!-- End Section Breadcrumb -->
		<div class="container">
			<div class="row-fluid">
				<div class="span12">
				    <h3 class="marg-top-med tree"><b>India</b></h3>
					<div class="jumbotron well"> 
						<p class="text-justify"><strong style="color:#4169E1">Population</strong> - 1.3B, <strong style="color:#4169E1">Currency</strong> - Rupee, Flight Hours from US- 16 Hrs to 20 Hrs,
			            <strong style="color:#4169E1">Weather</strong>-Tropical . Rainy during May to August.
			            <strong style="color:#4169E1">Travel Weather</strong> - Sept to May Main languages - Hindi, English, Punjabi, Telugu, Malayalam, Bengali, Kannada.</p>
					</div>
					<div class="page">
					   
						<p class="text-justify"><strong style="color:#4169E1">LOCATION</strong> : INDIA is located in Asia, the largest continent in the world. This country is set apart from the rest of Asia by the supreme continental wall of the Himalayas in the north, the Bay of Bengal to the east, the Arabian Sea to the west and the India Ocean to the south. India comprises of 28 states and seven union territories. The neighboring countries are Nepal, China, Bangladesh, Bhutan, Burma and Pakistan. Although India occupies only 2.4% of the world's land area, it supports over 1.1 Billion People.</p>

						<p class="text-justify"><strong style="color:#4169E1">AIRPORT & TRAVEL</strong> : Apart from the capital of Delhi, the other major cities are Bangalore, Mumbai, Kolkata Chennai and Kochi. All these cities are well connected by Air, road and Railways. The approximate travel time from New York or Los Angeles to any of these cities are between 14 to 18 hours. There are over 80 airports in India of which 12 are international airports. Domestic and International carriers operate flights to connect all major locations across the world on a daily basis.</p>

						<p class="text-justify"><strong style="color:#4169E1">LANGUAGES</strong>: India is country rich in languages. There are a quite a number of languages spoken in India, some of these languages are accepted nationally while others are accepted as dialects of that particular region. India has 22 officially recognised languages. Hindi, in the official language of the Federal government of India. English is an associate official language. Sanskrit, the classical language of India, may be traced back to Rig Vedic period and is more than 5,000 years old. All the classical literature and the Indian epics have been written in Sanskrit.</p>

						<p class="text-justify">There are over <strong style="color:#4169E1">70 Consulates</strong> and Embassies that operate in India and are located in the capital Delhi apart from few other major cities across. Foreign nationals coming to India are required to possess a genuine and valid national passport or any other internationally recognized travel document establishing his/her nationality and identity and bearing photograph of the foreigner and a travel visa. There is no provision of "Visa on Arrival" in India.</p>

						<p class="text-justify">The <strong style="color:#4169E1">currency</strong> of India is the <strong style="color:#4169E1">Rupee</strong>, issued by Reserve Bank of India. The most commonly used symbol for the rupee is 'Rs' and code for the Indian rupee is INR. There are many establishments that are authorized to accept foreign currency, like the US dollar or the Euro. Apart from currencies, 'Credit Cards' and 'Travelers Cheques' are used for certain transactions.</p>

						<p class="text-justify">India has been enjoying the status of "Tourist Capital" during the last decade. The history, cultural diversity and the landscape attracted many tourists from across the world.</p>
						<p class="text-justify"><strong style="color:#4169E1">Delhi</strong> : New Delhi, the capital and the third largest city of India, it is a fusion of the ancient and the modern. Delhi stands along the West End of gangetic plain rich with culture, architecture and human diversity. Comprising of two contrasting yet harmonious parts, the Old Delhi and New Delhi, the city is a travel hub of Northern India. Delhi is a convergence, bearing the complexities, the contradictions, the beauty and the dynamism of a city where the past coexists with the present. Many dynasties ruled from here and the city is rich in the architecture of its monuments, deep in history,</p>
				
				               <p class="text-justify">museums, galleries, gardens and exotic shows. The city was built and destroyed seven times and has been witness to the various events which has brought India through the history books.</p>
						<div class="row container">
								
							<div class="span4 page no-marg-left">	
								<img src="../images/destinations/india/delhi.jpg" class="img-thumbnail" alt="Delhi Lal kila" width="300" height="220">
							</div>
							<div class="span8">
						        <p class="text-justify">Today New Delhi is the administrative capital of India and host to a larger number of corporate and establishments. Delhi has been the major destination both for the corporate traveler and the tourist with the Indira Gandhi International Airport in the heart of the capital.New Delhi has expanded and now encompasses residential and commercial development to the west and south, plus the satellite towns of Noida, Gurgaon and Faridabad.</p>

			                   <p class="text-justify">Delhi has overtaken Mumbai & Kolkata in recent years to become the most vibrant creative art center in India. The city has more than twenty five galleries. Located at an altitude of 239 m above sea level has a climate of extreme hot Summer and Cold Winter with temperatures ranging from 4&#8451; to 46&#8451;. The summer months are from April to August and winter from September to November</p>
							</div>	
					    </div>
						<p class="text-justify"><strong style="color:#4169E1">Bangalore</strong> : The Garden city of India, the fastest growing metropolis in Asia and the Silicon Valley to the subcontinent, Bangalore, the fifth largest city is the capital of Karnataka. Home to well over 6 million people, this city enjoys the reputation as the "Fashion Capital of India", "The Pub City of India", and so on.</p>

			            <p class="text-justify">Located at an altitude of 920m (3021ft) from the sea level, Bangalore has a moderate and pleasant climate 	throughout the year. During summer the temperature reach a maximum of 36&#8451;. Winters are colder when temperature goes down to 14&#8451;. Bangalore enjoys both southwest and northeast monsoons. October and November are the wettest months. The Monsoons are during June - September. Bangalore has an International airport that connects most of the major cities of the country. There are many international flights to major destinations that operated from here. Bangalore is connected by air, rail and road and is situated halfway between the coasts in southern India. The new Bangalore International Airport Limited is an hour away from the heart of the city and boasts of the most modern and world class facilities.</p>
                        <div class="row container">
								
							<div class="span4 page no-marg-left">	
								<img src="../images/destinations/india/bangalore.jpg" class="img-thumbnail" alt="Cycle Paradise Flanders" width="300" height="200">
							</div>
							<div class="span8">						
						        <p class="text-justify">The city was founded in the 16th century, and witnessed great southern dynasties like the Kadambas, the Hoysalas and Vijayanagar emperors. Many international visitors come to Bangalore for its excellent schools and universities, such as the Indian Institute of Science and healthcare establishments. While enjoying the warm weather year-around, tourists can also use the city as a central base for day trips to other Karnataka attractions. And Bangalore doesn't only produce fine silk and software. "The Fruit Market of the South" is great for grapes, mangoes and guavas.Bangalore is even gaining the status of the "Floriculture Capital" due to the present blossoming of flower exports from the city. Because of its rich stone resources, Bangalore is also known as the "Stone City", for its granite deposits</p>  
			    
			                </div>
						</div>
		        
				        <p class="text-justify"><strong style="color:#4169E1">Mumbai</strong> :Mumbai, the biggest metropolis of India, has the distinction as a city that virtually never sleeps. Most of the people who arrive in Mumbai have stars in their eyes with a dream of making it big. Home to close to over 20 million people, this city not only generates the maximum share of country's revenue but also houses the country's largest production houses, stock exchanges, sea port and offices of some of the esteemed companies of the world. Mumbai which is the capital of Maharashtra, it is also called the Commercial Capital of India. Mumbai has one of the finest inland transportation systems. Formerly called Bombay, the Island City is dotted with several beaches and natural harbor. On the tourism map of India, Mumbai has always entertained the maximum traffic from overseas.
				
						<div class="row container">	
							<div class="span4 page no-marg-left">
							    <img src="../images/destinations/india/mumbai-coastline.jpg" class="img-thumbnail" alt="Red Fort" width="300" height="200">
						    </div>
							<div class="span8">
								<p class="text-justify"><mark>Mumbai's climate falls into two main seasons:</mark> the humid and the dry season. The humid season, between March and October, is characterized by high humidity and temperatures of over 30 &#8451;. Between June and September, the monsoon rains lash the city supplying most of the city's annual rainfall. The dry season, between November and February, is characterized by moderate levels of humidity and warm to cool weather. Cold northerly winds are responsible for a mild chill during January and February.</p>

								<p class="text-justify">Mumbai has two Airports-The Chattrapathi Shivaji International Airport and Santa Cruz domestic airport. The Chhatrapati Shivaji International Airport serves as one of India's major international airports. It is also the busiest, currently handling up to 45 landings and takeoffs per hour.</p>

				                <p class="text-justify">At a height of 26 feet above mean sea level the annual temperatures range from a high of 38 &#8451; to a low of 11 &#8451;.</p>
							</div>
						</div>
					
				        <p class="text-justify"><strong style="color:#4169E1">Kolkata</strong> :Kolkata known as the "City of Joy", once was the greatest colonial city in the Orient. Kolkata, formerly Calcutta is the capital of the state of West Bengal. It is located in eastern India on the east bank of the River Hooghly. Calcutta served as the capital of India during the British Raj until 1911. Once as the centre of modern education, industry, science, culture and politics in India, Kolkata witnessed intense political violence, clashes and economic stagnation from the years starting 1954. Described as "The City of Palaces" Kolkata was named the capital of British India in 1772. Kolkata, Mumbai and Chennai were the three Presidency cities in British India. Being the center of power for so long created a unique culture and heritage of the city, totally unlike any other city of India. The people here are proud of their culture and can go to any length to defend it. The humanity of the city can be felt only through visiting the place and not by reading</p>
						<div class="row container">	
							<div class="span4 page no-marg-left">
							    <img src="../images/destinations/india/kolkata.jpg" class="img-thumbnail" alt="Kolkata City" width="300" height="200">
						    </div>
							<div class="span8">
								<p class="text-justify">Kolkata is a major industrial unit with vast majority of its population employed in trade and commerce. The city is populates with attractions that bear diverse impressions of arts, literature, architecture, engineering and higher learning faculties. Kolkata, from a tourist's perspective has got something of every kind, private sectors and job opportunities, quality education, tourist attractions, hotels, great food, nightlife, medical benefits and more. The city is a blend of traditional and cosmopolitan culture that got accumulated as a result of gravity from its vast resources.</p>
								<p class="text-justify">The international Netaji Subhash Airport (Dum Dum Airport) is 20 kms from the city. Most of the domestic airlines have direct services to and from Kolkata-Kolkata to other important cities of India such as Delhi, Mumbai, Chennai, Patna, Varanasi, Lucknow, Bangalore.The city is located to the coast has winter temperatures ranging from a high of 36o to a low of 9oC and summer extremes of 42 and a min of 38oC. The monsoon season is from June to early September.</p>
							</div>
		
			            </div>
						<p class="text-justify"><strong style="color:#4169E1">Chennai</strong> :Chennai is the capital of the south Indian state of Tamil Nadu. Madras, as it was earlier known as is the fourth largest metropolis of India, after New Delhi, Bombay and Calcutta. It has an estimated population of over 7 million people.</p>
						<p class="text-justify">Chennai is a seaside city, with the Bay of Bengal on its side, had been the British trading post for years. It has the second largest beach in the world with a coastline of 12 km and has a major port too. Chennai's economy has a broad industrial base in the automobile, technology, hardware manufacturing, and healthcare sectors. The city is home to many of India's automobile industry and is the country's second-largest exporter of Software, Information Technology and Information-Technology-Enabled Services (ITES), behind Bangalore. Chennai accounts for 60 per cent of the country's automotive exports and is more often referred to as Detroit of India.</p>
						<div class="row container">	
							<div class="span4 page no-marg-left">
								<img src="../images/destinations/india/chennai-temple.jpg" class="img-thumbnail" alt="Chennai City" width="300" height="200">
							</div>
							<div class="span8">
								<p class="text-justify">The best time to visit Chennai city is the winter season from the months of November to February. Winter and summer temperature does not vary much as it rains frequently through the year. For most of the year, the weather is hot and humid. The hottest part of the year is late May and early June with maximum temperatures around 38-42 &#8451;. The coolest part of the year is January, with minimum temperatures around 19-20 &#8451;.</p>
								<p class="text-justify">The city is served by an international airport and two major ports. Madras International Airport is situated at Tirisulam, 7 Km south of Chennai. It has two terminals, Kamaraj Terminal, handles domestic flights connecting 20 destinations across the country with Chennai.</p>
								
							</div>
						</div>
						<p class="text-justify">The International Terminal, named Anna Terminal, connects major destinations like London, Frankfurt, Dubai, Muscat, Bahrain, Dhahran, Jeddah, Singapore, Kula Lampur and Sri Lanka.</p>
						<p class="text-justify">It is connected to the rest of the country by five national highways and two railway terminals. Thirty-five countries have consulates in Chennai.</p>
				        <p class="text-justify"><strong style="color:#4169E1">Kochi</strong> : Also known as the "Queen of the Arabian Sea" is blessed with one of the finest natural harbours in the world, the bustling city of Cochin or Kochi presents a fascinating cultural mosaic with its rich history and cultural heritage. Kochi's tranquill atmosphere veils the fact that it is the commercial capital of Kerala. The major exports are of pepper, seafood, rubber and coir. Kochi had been the nerve-centre of business activities from ancient times. Trade attracted the Chinese,</p>
						<p class="text-justify">Jews, Arabs, Portuguese, Dutch and English whose influence is still reflected in the lifestyle of the people. One can enjoy the sight of some of the finest monuments during vacations in Kochi such as the Jewish Synagogue and the Dutch Palace. 
						This sea-port city has a small but thriving Jewish community. The area around the oldest synagogue in the Commonwealth is known as the Jew Town.</p>
						<p class="text-justify">A stroll down the narrow bylanes of the Jew Town is an experience in itself, as it reveals an enchanting array of curio shops, warehouses and spice auction rooms.Traces of Kochi's past are still visible in the old tiled houses built in the Chinese pagoda style. Colonial buildings, Chinese fishing netsand mosques take us back in time as well.</p>
						<p class="text-justify">The chinese fishing nets (Cheenavala) are distinctly unique to Cochin. It is believed that traders from the court of the Chinese ruler Kublai Khan introduced these nets here.</p>

						<p class="text-justify">Being on the costal are the place is humid, temperatures range from 22-37 &#8451;.</p>
                        <div class="row container">	
							<div class="span4 page no-marg-left">
								<img src="../images/destinations/india/kochi.jpg" class="img-thumbnail" alt="Kochi City" width="300" height="200">
							</div>
							<div class="span8">
								<p class="text-justify">The language Malayalam is the official language of the state. Kerala is the only state in India that has 100% literacy</p>
								<p class="text-justify">INDIA is a mosaic of faiths, cultures, customs and languages that has a unique and composite blend. Even with availability of modern resources, improved lifestyle and facilities, the values and beliefs of the country still remain unchanged. The culture of India has been shaped by the long history, its unique geography and the amalgamation of customs, traditions and ideas from the neighboring countries. The ancient heritages, which were formed during the Indus Valley Civilization and evolved further during the Vedic age, rise and decline of Buddhism, Golden age, Muslim conquests and European colonization has also had its influence. India's great diversity of cultural practices, languages, customs, and traditions are examples of this unique co-mingling over the past five millennia.</p>
							</div>	
						</div>
						<p class="text-justify">A birth place of many religious systems such as Hinduism, Jainism, Buddhism, and Sikhism have had its influenced other parts of the world too.</p>
						<p class="text-justify">India of the 21st century is carving a niche for itself as an economic superpower. The country has had remarkable breakthroughs and achieved in medical and engineering technologies. India has become the hub of Information technology in south Asia, owing to its vast pool of English speaking technical manpower pool.A treasury of art, architecture; philosophy, classical dances and music; the natural landscapes and its boundaries, India is divided in to four distinct geographies namely the North, South, East and West</p>
						<p class="text-justify">The South India has a history and culture unique and distinct as there was not much of external influence.</p>
						<div class="row container">	
							<div class="span4 page no-marg-left">
							    <img src="../images/destinations/india/kochi-church.jpg" class="img-thumbnail" alt="Kochi City" width="300" height="200">
						    </div>
							<div class="span8">
								<p class="text-justify">India is the site of one of the famous civilizations of the ancient world, the others being the Mesopotamian, Chinese, Egyptian, Greek and the Mayan (Central America). The earliest known civilization in India dates back to about 3000 BC and was largely confined to the valley of the river Indus hence it acquired the name the <strong style="color:#4169E1">Indus Valley civilization.</strong></p>
								<p class="text-justify">Apart from the British and Portugese, other Europeans like the Danes and Dutch also had trading posts in India. The French settlement was in Pondicherry, an enclave that they held even after the British had departed. The British represented by the East India Company established their commercial control over vast areas in India, which very soon had an administrative dimension to it. The history of India was one of constant struggle till independence. Historians use the beginning of mature agriculture in the Indus and Ganges valleys as the starting point of the story of Indian civilization. India is a great reserve of different kind of metals and they hasve been in use even in ancient times.</p>
							</div>
                        </div>
						<p class="text-justify">India has 325 languages and 25 scripts. Even today, all of them are alive and being used. Tamil is the oldest language using the Dravidian script. The ancient language of Sanskrit continues to be ever charming with its highly developed grammar.</p>

						<p class="text-justify">The reason why Indian Languages are not doing the disappearing act as those in many other parts of the world is because Indians, it has been found, are basically bilingual or even trilingual!</p>

						<p class="text-justify">It is from within this society that the struggle for freedom against the British rule grew and the largest national movement in history took shape.</p>
					</div><!---/page end-->	
				</div><!--/span12 -->
			</div><!---/ros fluid end--->
		</div><!--/container end --->
		<section id="content page">
			<div class="container"><!--destinations--start--->
				    <h3 class="marg-top-med tree"><b>Popular Destinations</b></h3>
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="../images/destinations/india/india-flag-icon.png" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/india.html"><strong class="lead">India</strong></a>
							</div>
							<div class="span3">
							    <img src="../images/destinations/thailand/thailand.jpg" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/thailand.html"><strong class="lead">Thailand</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start2--> 
						    <div class="span3">
							    <img src="../images/destinations/mexico/mexico-flag.png" class="img-thumbnail marg-left1" alt="Mexico Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/mexico.html"><strong class="lead">Mexico</strong></a>
							</div>
							<div class="span3">
							    <img src="../images/destinations/singapore/singaporeflag.png" class="img-thumbnail marg-left1" alt="Singapore Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/singapore.html"><strong class="lead">Singapore</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 1--->
				</div><!--/row fluild end 1-->
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="../images/destinations/turkey/turkey.png" class="img-thumbnail marg-left1" alt="Turkey Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/turkey.html"><strong class="lead">Turkey</strong></a>
							</div>
							<div class="span3">
							    <img src="../images/destinations/costa-rica/costa-rica.gif" class="img-thumbnail marg-left1" alt="Costa Rica Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span3">
								<a href="../destinations/costa-rica.html"><strong class="lead">Costa Rica</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start 2--> 
						    <div class="span3">
							    <img src="../images/destinations/malaysia/malaysia-flag.gif" class="img-thumbnail marg-left1" alt="Malaysia Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/malaysia.html"><strong class="lead">Malaysia</strong></a>
							</div>
							<div class="span3">
							    <img src="../images/destinations/belgium/belgium.gif" class="img-thumbnail marg-left1" alt="Belgium Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/belgium.html"><strong class="lead">Belgium</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 2--->
		        </div><!--/row fluild 2-->
		    </div><!--destinations End--->
		</section><!-- Section end--->
		<section id="content">
			<div class="container">
			    <h3 class="marg-top-med tree"><b>Top Hospitals</b></h3>
				<div class="row-fluid">
					<div class="span12 page no-marg-left">
						<div class="span2 page no-marg-left">
						    <img src="../images/hospitals/kpj-healthcare-berhad.jpg" class="img-thumbnail marg-left1" alt="KPJ Healthcare Berhad" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/malaysia/kpj-healthcare-berhad.html">
						        <strong class="lead text-center"><br>KPJ Healthcare Berhad</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="../images/hospitals/fortis.jpg" class="img-thumbnail marg-left1" alt="fortis Healthcare hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/india/fortis-escorts-hospital-amritsar-india.html">
						        <strong class="lead"><br>Fortis Healthcare Hospital</strong>
							</a>
							
						</div>
					</div><!--span12 end 1-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						     <img src="../images/hospitals/moolchand.jpg" class="img-thumbnail marg-left1" alt="Moolchand Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/india/moolchand-medcity.html">
						        <strong class="lead text-center"><br>Moolchand  Hospital</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="../images/hospitals/singapore-general-hospital.jpg" class="img-thumbnail marg-left1" alt="Singapore General Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/singapore/singapore-general-hospital.html">
						        <strong class="lead"><br>Singapore General Hospital</strong>
							</a>
							
						</div>
					</div><!--span12 end 2-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						    <img src="../images/hospitals/clinica-bilica.jpg" class="img-thumbnail marg-left1" alt="Clinica Bilica" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/costa-rica/clinica-biblica.html">
						        <strong class="lead"><br>Clinica Biblica</strong>
							</a>
						</div>
						<div class="span2 page">
						     <img src="../images/hospitals/indraprasta-apollo-hospital.jpg" class="img-thumbnail marg-left1" alt="Indraprasta Apollo Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/india/indraprastha-apollo-hospitals-new-delhi.html">
						        <strong class="lead"><br>Indraprasta Apollo Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 3-->					
				</div><!--/row-fluid end--->
			</div>
		</section>
		 <!-- Section frame Start-->
		<section id="frame">
			<div class="container">
				<div class="row-fluid">
					<div class="frame">
						<iframe src="https://maps.google.com/?ie=UTF8&amp;ll=40.706669,-73.974895&amp;spn=0.03533,0.084543&amp;t=m&amp;z=14&amp;output=embed"></iframe>
					</div> <!--/.frame -->
				</div> <!--/.row-fluid -->
			</div> <!--/.container -->
		</section>
		<!-- End Section frame-->

		<!-- Footer -->
		<footer>
		    <div class="container">
				<div class="row-fluid">
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Contact Us</li>
								<li><span class="label label-inverse">Telephone</span>:- +11 12345678</li>
								<li><span class="label label-inverse">Fax</span>:- +11 78945654</li>
								<li><span class="label label-inverse">Mobile</span>:- +55 45987221</li>
								<li><span class="label label-inverse">Email</span>:- contact@bestspinehospitals.com</li>
								<li><span class="label label-inverse">Location</span>:- India</li>
							</ul>
						</div> <!--/.span3 -->

						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">WEBSITE NAVIGATION</li>
								<li><a href="../index.html">Home Page</a></li>
								<li><a href="../about-us.html">About Us</a></li>
								<li><a href="../services.html">Services We Offer</a></li>
								<li><a href="#">Meet Our Doctors</a></li>
								<li><a href="#">Our Blog</a></li>
								<li><a href="../contact-us.html">Contact Us</a></li>
							</ul>
						</div> <!--/.span4 -->
				
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Social with us</li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google Plus</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div> <!--/.span4 -->
					<div class="span12 copyright">
					   Welcome BestSpineHospitals.com All Rights reserved.
					</div><!--/.span12 -->
			    </div><!--/.row-fluid -->
		    </div><!--/.container -->
		</footer>
		<!-- End Footer -->

		<!-- Javascript Placed at the end of the document so the pages load faster -->
		
		<!-- Twitter Bootstrap -->
		<script src="../js/bootstrap/bootstrap.js"></script>
		
		<!-- Form Validation -->
		<script src="../js/validate/jquery.validationEngine.js"></script>
		<script>
		  jQuery(document).ready(function(){
		// binds form submission and fields to the validation engine
			jQuery("#formID").validationEngine();
		  });
		</script>
    </body>
</html>
