<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Basic meta tags -->
		<meta charset="utf-8">
		<title>Turkey | Destinations | Best Spine Hospitals</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- CSS styles -->
		<link href="../css/style.css" rel="stylesheet">
		<link href="../css/validationengine.css" rel="stylesheet">

		<!-- Google Web font 'PT Sans and Yanone Kaffeesatz' -->  
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Yanone+Kaffeesatz:400,300,700' rel='stylesheet' type='text/css'>
		 
		<!-- Jquery Library -->
		<script src="../js/jquery-1.7.1.min.js"></script>
	 
		<!-- For IE6-8 support of HTML5 elements & Seperate CSS for ie-8-7 -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		  <link href="css/ie8-7.css" rel="stylesheet">
		<![endif]-->
	
    </head>
    <body>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="row-fluid">
					<!-- start logo -->
					<div class="span6 logo">
							<a href="../index.html"><img src="../images/spine-logo.png" alt="" /></a>
					</div>
					<!-- End Logo -->
					<!-- Social menu start-->
					<div class="span6" id="social">
						<ul class="social">
							<li class="twitter">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
							<li class="facebook">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
						</ul>
					</div>
					<!-- End Social Menu -->
				</div><!--/.row-fluid -->
			</div> <!--/.container -->
		</header>
		<!-- End Header -->
		
		<!-- Section Top -->
		<section id="top">
			<div class="container">
				<!-- Main Menu -->
				<div class="navbar">
				  <div class="navbar-inner">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				  Main Menu
					</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="../index.html"><strong>Home</strong></a></li>
							<li class="active dropdown">
							    <a class="dropdown-toggle" data-toggle="dropdown" href="../destinations.html">
								   <strong>Destinations</strong> 
							    </a>
							    <ul class="dropdown-menu">
								    <li><a href="../destinations.html">Best Destinations</a></li>
									<li><a href="../destinations/india.html">India</a></li>
									<li><a href="../destinations/thailand.html">Thailand</a></li>
									<li><a href="../destinations/costa-rica.html">Costa Rica</a></li>
									<li><a href="../destinations/belgium.html">Belgium</a></li>
									<li><a href="../destinations/singapore.html">Singapore</a></li>
									<li><a href="../destinations/malaysia.html">Malaysia</a></li>
									<li><a href="../destinations/mexico.html">Mexico</a></li>
									<li><a href="../destinations/turkey.html">Turkey</a></li>
							    </ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../top-hospitals.html">
									<strong>Top Hospitals</strong>
								</a>
								<ul class="dropdown-menu">
									<li><a href="../top-hospitals.html">Best Top Hospitals</a></li>
									<li><a href="../hospitals/best-hospitals-in-india.html">Best Hospitals In India</a></li>
									<li><a href="../hospitals/best-hospitals-in-mexico.html">Best Hospitals In Mexico</a></li>
									<li>
									   <a href="../hospitals/best-hospitals-in-singapore.html">Best Hospitals In Singapore</a>
									</li>
									<li>
									    <a href="../hospitals/best-hospitals-in-malaysia.html">Best Hospitals In Malaysia</a>
									</li>
									<li>
									    <a href="../hospitals/best-hospitals-in-thailand.html">Best Hospitals In Thailand</a>
									</li>
									<li>
									    <a href="../hospitals/best-hospitals-in-costa-rica.html">
										    Best Hospitals In Costa Rica
										</a>
									</li>
									<li>  
									    <a href="../hospitals/best-hospitals-in-belgium.html">Best Hospitals In Belgium</a>
									</li>
									<li><a href="../hospitals/best-hospitals-in-turkey.html">Best Hospitals In Turkey</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../top-doctors.html">
									<strong>Top Doctors</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="../top-doctors.html">Top Hospitals</a></li>
									<li><a href="">Dr. Arun Saroha</a></li>
									<li><a href="">Dr. Paresh Doshi</a></li>
									<li><a href="">Dr. Sandeep Vaishya</a></li>
									<li><a href="">Dr. Alok Gupta</a></li>
									<li><a href="">Dr. Deepu Baneerjee</a></li>
									<li><a href="">Dr. Jacob Chandy</a></li>
									<li><a href="">Dr. T. S. Kanaka</a></li>
									<li><a href="">Dr. Abdul Rahim</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../articles.html">
									<strong>Articles</strong>
								</a>
								<ul class="dropdown-menu">
									<li><a href="../articles.html">Best Articles</a></li>
									<li>
									    <a href="../articles/best-hospitals-for-cosmetic-surgery-in-india.html">
									       Best Hospitals for Cosmetic Surgery in India
										</a>
									</li>
									<li>
									    <a href="../articles/medical-tourism-companies-in-america.html">
									        Medical Tourism Companies in America (USA)
									    </a>
									</li>
									<li>
									    <a href="../articles/medical-tourism-companies-in-india.html">
									    Medical Tourism Companies in India
										</a>
									</li>
									<li>
									    <a href="../articles/best-urology-hospitals-in-india.html">
										    Best Urology Hospitals in India
										</a>
									</li>
									<li> 
									    <a href="../articles/best-nephrology-kidney treatment-hospitals-in-india.html">
									        Best Nephrology (kidney Treatment) Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../articles/best-hospitals-in-india-for-endoscopic-surgery.html">
									        Best Hospitals in India for Endoscopic Surgery
										</a>
									</li>
									<li> 
									    <a href="../articles/best-hospitals-for-plastic-surgery-in-india.html">
										    Best Hospitals for Plastic Surgery in India
										</a>
									</li>
									<li>
									    <a href="../articles/best-dental-hospitals-in-india.html">
										    Best Dental Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../articles/best-cardiology-hospitals-in-india.html">
										    Best Cardiology Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../articles/benefit-of-medical-tourism.html">
										    benefit of medical tourism
										</a>
									</li>
								</ul>
							</li>
							<li><a href="../reference.html"><strong>Reference</strong></a></li>
							<li><a href="../contact-us.html"><strong>Contact Us</strong></a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				  </div><!--/.navbar-inner -->
				</div><!--/.navbar -->
				<!-- End Main Menu -->
			</div><!--/.container -->
		</section>
		<!--/#top -->
		<!-- End Section top -->
		
		<!-- Section Breadcrumbs Start-->
		<section id="breadcrumb">
			<div class="b-c">
				<div class="container">
					<ul class="breadcrumb">
						<li class="title">You are here</li>
						<li><a href="../destinations.html">Destinations</a>
						        <span class="divider">
						            <img src="../images/br-arrow.png" alt="" />
								</span>
						</li>
						<li><a href="../destinations/turkey.html">Turkey</a></li>
					</ul>
				</div> <!--/.container -->
			</div> <!--/.b-c -->
		</section> <!--#breadcrumb -->
		<!-- End Section Breadcrumb -->
		<div class="container">
			<div class="row-fluid">
				<div class="span12">
				    <h3 class="marg-top-med tree"><b>Turkey</b></h3>
					<div class="jumbotron well">
						<p class="text-justify"><strong style="color:#4169E1">Population</strong> &ndash; 70.6 million, <strong style="color:#4169E1">Area</strong> &ndash; -783,562 sq km (302,535 sq miles), <strong style="color:#4169E1">Currency</strong> &ndash; New Turkish Lira (TRY; symbol YTL) = 100 New Kurus (Ykr), <strong style="color:#4169E1">Flight times</strong> &ndash;- From London to Istanbul is 3 hours 45 minutes and from New York is 9 hours 50 minutes, <strong style="color:#4169E1">Cities</strong> &ndash; Ankara (capital), Istanbul, Izmir, Bursa, <strong style="color:#4169E1">Time Zone</strong> &ndash; GMT+8, <strong style="color:#4169E1">Weather</strong> &ndash; Marmara and the Aegean and Mediterranean coasts have a typical Mediterranean climate with hot summers and mild, wet winters; the east of the country is mountainous with warm summers and very cold, snowy winters; the southeast has very hot summers and cold winters; the Black Sea coast is the wettest part of the country, especially in the northeast, <strong style="color:#4169E1">Languages</strong> &ndash; Turkish; Kurdish is also spoken by a minority in the southeast; French, German and English are widely spoken in major cities and tourist areas,  <strong style="color:#4169E1">Religion</strong> &ndash;  Muslim, mostly Sunni, with a very small Christian minority, <strong style="color:#4169E1">Electricity</strong> &ndash; Muslim, mostly Sunni, with a very small Christian minority, Electricity - 220 volts AC, 50Hz.</p>
					</div>
					<div class="page">
						<P><strong class="lead" style="color:#4169E1">LOCATION & GEOGRAPHY:</strong></p>
						<strong style="color:#4169E1">Turkey</strong>Turkey geographical location has made it the land bridge between Europe and Asia for many thousands of years. Istanbul is the capital of Turkey, the other major cities are Ankara, İzmir, Bursa and Adana. In size, Turkey is larger than Texas. A good portion of the land in Turkey is covered by forest. Since 1924, Turkey has been a secular nation, with religion separate from government. The Republic of Turkey was founded on October 29, 1923, by Mustafa Kemal Ataturk, who led the Turkish troops to victory.</p>
						<div class="row container">
							<div class="span4 page no-marg-left">	
								<img src="../images/destinations/turkey/turkey-istanbul-sunset-boa.jpg" class="img-thumbnail" alt="Turkey Istanbul" width="300" height="200">
							</div>
							<div class="span8">    
								<p class="text-justify">The<strong style="color:#4169E1">Turkish language</strong> belongs to the Ural-Altaic group; it resembles most closely Finnish and Hungarian of the languages found in Europe. Turkish is written in the Latin alphabet, not in Arabic or in Cyrillic characters, and it is spoken not only in Turkey but also in a wide band of Turkic-speaking countries all across Central Asia.</p>
                                <p class="text-justify">Turkey has a widely varied geographical and climatic condition and hence is able to produce almost every type of fruit and vegetable. Turkey produces enough food and fiber to supply not only all of its more than 60 million people but also the people of Kuwait and Saudi Arabia and many of the people in Libya and Algeria.</p>
				                
						    </div>	
					    </div>
						<p class="text-justify"><strong style="color:#4169E1">Turkish</strong>is the native language of 90% of Turkey’s population. There are about 70 languages and dialects spoken in Turkey including Circassian and Kurdish dialects, Arabic, Greek and Armenian.</p>
                        <div class="row container">
							<div class="span4 page no-marg-left">	
								<img src="../images/destinations/turkey/turkey-istanbu.jpg" class="img-thumbnail" alt="turkey Istanbu" width="300" height="200">
							</div>
							<div class="span8">	
								<p class="text-justify">Turkish is the native language of 90% of Turkey’s population. There are about 70 languages and dialects spoken in Turkey including Circassian and Kurdish dialects, Arabic, Greek and Armenian.</p>
								<p class="text-justify">
								Two bridges in Istanbul now connect Europe with Asia, and a third bridge is well along in the planning stage. The major trucking and tourist traffic from east to west and from west to east crosses those bridges.				
								</p>
								<p class="text-justify">
								<mark>Istanbul's Ataturk International Airport is the primary international gateway of Turkey.</mark> Ankara's Esenboğa Airport handles a comparatively limited selection of international flights, and there are also direct charters to Mediterranean resort hot spots like Antalya in the peak summer and winter seasons.</p>
								</div>
						</div>
					</div><!---/page end-->	
				</div><!--/span12 -->
			</div><!---/ros fluid end--->
		</div><!--/container end --->
		<section id="content page">
			<div class="container"><!--destinations--start--->
				    <h3 class="marg-top-med tree"><b>Popular Destinations</b></h3>
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="../images/destinations/india/india-flag-icon.png" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/india.html"><strong class="lead">India</strong></a>
							</div>
							<div class="span3">
							    <img src="../images/destinations/thailand/thailand.jpg" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/thailand.html"><strong class="lead">Thailand</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start2--> 
						    <div class="span3">
							    <img src="../images/destinations/mexico/mexico-flag.png" class="img-thumbnail marg-left1" alt="Mexico Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/mexico.html"><strong class="lead">Mexico</strong></a>
							</div>
							<div class="span3">
							    <img src="../images/destinations/singapore/singaporeflag.png" class="img-thumbnail marg-left1" alt="Singapore Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/singapore.html"><strong class="lead">Singapore</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 1--->
				</div><!--/row fluild end 1-->
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="../images/destinations/turkey/turkey.png" class="img-thumbnail marg-left1" alt="Turkey Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/turkey.html"><strong class="lead">Turkey</strong></a>
							</div>
							<div class="span3">
							    <img src="../images/destinations/costa-rica/costa-rica.gif" class="img-thumbnail marg-left1" alt="Costa Rica Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span3">
								<a href="../destinations/costa-rica.html"><strong class="lead">Costa Rica</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start 2--> 
						    <div class="span3">
							    <img src="../images/destinations/malaysia/malaysia-flag.gif" class="img-thumbnail marg-left1" alt="Malaysia Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/malaysia.html"><strong class="lead">Malaysia</strong></a>
							</div>
							<div class="span3">
							    <img src="../images/destinations/belgium/belgium.gif" class="img-thumbnail marg-left1" alt="Belgium Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/belgium.html"><strong class="lead">Belgium</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 2--->
		        </div><!--/row fluild 2-->
		    </div><!--destinations End--->
		</section><!-- Section end--->
		<section id="content">
			<div class="container">
			    <h3 class="marg-top-med tree"><b>Top Hospitals</b></h3>
				<div class="row-fluid">
					<div class="span12 page no-marg-left">
						<div class="span2 page no-marg-left">
						    <img src="../images/hospitals/kpj-healthcare-berhad.jpg" class="img-thumbnail marg-left1" alt="KPJ Healthcare Berhad" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/malaysia/kpj-healthcare-berhad.html">
						        <strong class="lead text-center"><br>KPJ Healthcare Berhad</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="../images/hospitals/fortis.jpg" class="img-thumbnail marg-left1" alt="fortis Healthcare hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/india/fortis-escorts-hospital-amritsar-india.html">
						        <strong class="lead"><br>Fortis Healthcare Hospital</strong>
							</a>
							
						</div>
					</div><!--span12 end 1-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						     <img src="../images/hospitals/moolchand.jpg" class="img-thumbnail marg-left1" alt="Moolchand Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/india/moolchand-medcity.html">
						        <strong class="lead text-center"><br>Moolchand  Hospital</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="../images/hospitals/singapore-general-hospital.jpg" class="img-thumbnail marg-left1" alt="Singapore General Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/singapore/singapore-general-hospital.html">
						        <strong class="lead"><br>Singapore General Hospital</strong>
							</a>
							
						</div>
					</div><!--span12 end 2-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						    <img src="../images/hospitals/clinica-bilica.jpg" class="img-thumbnail marg-left1" alt="Clinica Bilica" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/costa-rica/clinica-biblica.html">
						        <strong class="lead"><br>Clinica Biblica</strong>
							</a>
						</div>
						<div class="span2 page">
						     <img src="../images/hospitals/indraprasta-apollo-hospital.jpg" class="img-thumbnail marg-left1" alt="Indraprasta Apollo Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/india/indraprastha-apollo-hospitals-new-delhi.html">
						        <strong class="lead"><br>Indraprasta Apollo Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 3-->					
				</div><!--/row-fluid end--->
			</div>
		</section>
		 <!-- Section frame Start-->
		<section id="frame">
			<div class="container">
				<div class="row-fluid">
					<div class="frame">
						<iframe src="https://maps.google.com/?ie=UTF8&amp;ll=40.706669,-73.974895&amp;spn=0.03533,0.084543&amp;t=m&amp;z=14&amp;output=embed"></iframe>
					</div> <!--/.frame -->
				</div> <!--/.row-fluid -->
			</div> <!--/.container -->
		</section>
		<!-- End Section frame-->

		<!-- Footer -->
		<footer>
		    <div class="container">
				<div class="row-fluid">
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Contact Us</li>
								<li><span class="label label-inverse">Telephone</span>:- +11 12345678</li>
								<li><span class="label label-inverse">Fax</span>:- +11 78945654</li>
								<li><span class="label label-inverse">Mobile</span>:- +55 45987221</li>
								<li><span class="label label-inverse">Email</span>:- contact@bestspinehospitals.com</li>
								<li><span class="label label-inverse">Location</span>:- India</li>
							</ul>
						</div> <!--/.span3 -->

						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">WEBSITE NAVIGATION</li>
								<li><a href="../index.html">Home Page</a></li>
								<li><a href="../about-us.html">About Us</a></li>
								<li><a href="../services.html">Services We Offer</a></li>
								<li><a href="#">Meet Our Doctors</a></li>
								<li><a href="#">Our Blog</a></li>
								<li><a href="../contact-us.html">Contact Us</a></li>
							</ul>
						</div> <!--/.span4 -->
				
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Social with us</li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google Plus</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div> <!--/.span4 -->
					<div class="span12 copyright">
					   Welcome BestSpineHospitals.com All Rights reserved.
					</div><!--/.span12 -->
			    </div><!--/.row-fluid -->
		    </div><!--/.container -->
		</footer>
		<!-- End Footer -->

		<!-- Javascript Placed at the end of the document so the pages load faster -->
		
		<!-- Twitter Bootstrap -->
		<script src="../js/bootstrap/bootstrap.js"></script>
		
		<!-- Form Validation -->
		<script src="../js/validate/jquery.validationEngine.js"></script>
		<script>
		  jQuery(document).ready(function(){
		// binds form submission and fields to the validation engine
			jQuery("#formID").validationEngine();
		  });
		</script>
    </body>
</html>
