<!DOCTYPE html>
<html>
<head>
<title> Best Nephrology (kidney Treatment) Hospitals in India | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../disease.html">Disease</a></li>
							<li><a href="../hospitals.html">Hospitals</a></li>
							<li><a href="../treatments.html">Treatments</a></li>
							<li><a href="../destinations.html">Destinations</a></li>
							<li><a href="../free-quotes.html">Free Quotes</a></li>
							<li><a href="../reference.html">Reference</a></li>
							<li class="active"><a href="../articles.html">Articles</a></li>
							<li><a href="../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
	<div class="container">
	    <div class="headdings">
			<h3 class="ghj">Articles</h3>
			<div class="panel panel-warning">
				<div class="panel-heading">
				    <b>
					    <a href="best-nephrology-kidney-treatment-hospitals-in-india.html">
						    Best Nephrology (kidney Treatment) Hospitals in India
						</a>
					</b>
				 </div>
			    <div class="panel-body"style="color:#212F3D">
						<div class="well">
							<p class="text-justify">Find out the List of Best Kidney Hospitals in India for Kidney and. This research has been done bv MyMedicPlus based on different inputs received over the internet research. If you have some suggestion, please contact us to info @ MyMedicPlus.com</p>

							<p class="text-justify">MyMedicPlus recommend approaching these hospitals via medical Tourism Company such as SurgeryPlanet.com or bestcosmetichospitals.com to get many benefits such as Lower Surgery Cost,  Quality Treatment, Telephone Reviews with doctors/surgeons/hospitals, Treatment planning by provider, bookings for Travel, Hotel, Transportation and many other peripheral services like Medical document processing, Private Nurse/Assistant, Translators, Follow up care bookings, Medical Travel Insurance, Travel Insurance, Medical Financing and more.</p>
								
						</div>
					<h3 style="color:purple">List of Medical Tourism Company in India</h3>
					<!----- Table start  ----->
					<table class="table table-bordered">
						<thead>
						    <tr>
							<th>#</th>
							<th>Hospital Name</th>
							<th>Location</th>
							<th>Web Url</th>
						    </tr>
						</thead>
						<tbody>
						    <tr>
							<td>1</td>
							<td><a href="http://www.aiims.edu/" target="_blank">All India Institute of Medical sciences</a></td>
							<td>Delhi</td>
							<td>http://www.aiims.edu/</td>
						    </tr>
						    <tr>
							<td>2</td>
							<td><a href="http://www.apollohospitals.com/" target="_blank">Apollo Hospitals</a></td>
							<td>Chennai</td>
							<td>http://www.apollohospitals.com/</td>
						    </tr>
						    <tr>
							<td>3</td>
							<td><a href="http://www.nimhans.kar.nic.in/" target="_blank">NIMHANS </a></td>
							<td>Bangalore</td>
							<td>http://www.nimhans.kar.nic.in/</td>
						    </tr>
						    <tr>
							<td>4</td>
							<td><a href="http://www.cmch-vellore.edu/" target="_blank">Christian Medical College </a></td>
							<td>Vellore</td>
							<td>http://www.cmch-vellore.edu/</td>
						    </tr>
						    <tr>
							<td>5</td>
							<td><a href="http://www.tatamemorialcentre.com/" target="_blank">TATA Memorial Hospital</a></td>
							<td>Mumbai</td>
							<td>http://www.tatamemorialcentre.com/</td>
						    </tr>
						    <tr>
							<td>6</td>
							<td><a href="http://www.bombayhospital.com/" target="_blank">Bombay Hospital</a></td>
							<td>Mumbai</td>
							<td>http://www.bombayhospital.com/</td>
						    </tr>
						    <tr>
							<td>7</td>
							<td><a href="http://www.rocklandhospital.net/" target="_blank">RockLand Hospital </a></td>
							<td>New Delhi</td>
							<td>http://www.rocklandhospital.net/</td>
						    </tr>
						    <tr>
							<td>8</td>
							<td><a href="http://www.unihealthonline.com/" target="_blank">UNIHEALTH </a></td>
							<td>Mumbai</td>
							<td>http://www.unihealthonline.com/</td>
						    </tr>
						    <tr>
							<td>9</td>
							<td><a href="http://www.rubyhall.com/" target="_blank">Ruby Hall Clinic </a></td>
							<td>Pune</td>
							<td>http://www.rubyhall.com/</td>
						    </tr>
						    <tr>
							<td>10</td>
							<td><a href="http://www.columbiaasia.com/" target="_blank">Columbia Asia </a></td>
							<td>Bengaluru</td>
							<td>http://www.columbiaasia.com/</td>
						    </tr>
						    <tr>
							<td>11</td>
							<td><a href="http://www.midascosmetic.com/" target="_blank">Nu Hospitals </a></td>
							<td>Bengaluru</td>
							<td>http://www.nuhospitals.com/</td>
						    </tr>
						  
						</tbody>
					</table>
					<!---- Table End ---->
					<div class="well">
						<p class="text-justify">Nephrology concerns the diagnosis and treatment of kidney diseases, including electrolyte disturbances and hypertension, and the care of those requiring renal replacement therapy, including dialysis and renal transplant patients.</p>
					</div>
						<!-- Row Start 1--->	
						<div class="row">
								<p class="lead col-sm-6 col-sm-offset-3" style="color:indigo">
								Who should see a nephrologist?
								</p>
								<p class="col-sm-6 col-sm-offset-3">A person may be referred to a kidney doctor if he or she is experiencing:</p>
								<ul class="unlisted col-sm-6 col-sm-offset-4">
									<li>Acute renal failure</li>
									<li>Stage 4 or 5 chronic kidney disease</li>
									<li>Accelerated decline in kidney function</li>
									<li>Chronic urinary tract infections</li>
									<li>Repeat urinary tract infections</li>
									<li>High blood pressure that does not respond to medication</li>
									<li>A glomerular filtration rate (GFR) of 30 or lower</li>
									<li>Repeat kidney stones</li>
									<li>Blood loss in the urine</li>
									<li>Protein loss in the urine</li>
								</ul>
						</div>
						<!-- Row End 1 --->
						<div class="container">
							<!-- Row Start 2 --->
							<div class="row">
									<button class="col-sm-6 col-sm-offset-3 bg-info text-center">
										<b>Kinds of Treatments under Urology :</b>
									</button>
								<div class="col-sm-4">
									<p class="lead" style="color:indigo">Acid-Base, Fluid, and Electrolyte Disorders</p>
										<ul class="unlisted">
											<li>Hypercalcemia</li>
											<li>Hyperkalemia</li>
											<li>Hypermagnesemia</li>
											<li>Hypernatremia</li>
											<li>Hyperphosphatemia</li>
											<li>Hyperuricemia</li>
											<li>Hypocalcemia</li>
											<li>Hypokalemia</li>
											<li>Hypomagnesemia</li>
											<li>Hyponatremia</li>
											<li>Hypophosphatemia</li>
											<li>Metabolic Acidosis</li>
											<li>Metabolic Alkalosis</li>
											<li>Syndrome of Inappropriate Antidiuretic Hormone Secretion</li>
										</ul>
										<p class="lead" style="color:indigo">Hypertension and the Kidney</p>
											<ul class="unlisted">
												<li>Epidemiology of Hypertension</li>
												<li>Hypertension</li>
												<li>Malignant Hypertension</li>
												<li>Nephrosclerosis</li>
												<li>Pathophysiology of Hypertension</li>
												<li>Renal Artery Stenosis</li>
												<li>Renovascular Hypertension</li>
											</ul>
												<p class="lead" style="color:indigo">The Kidney in Systemic Diseases<p>
												<ul class="unlisted">
													<li>Beta 2M (Dialysis-Related) Amyloidosis</li>
													<li>Familial Renal Amyloidosis</li>
													<li>Hepatorenal Syndrome</li>
													<li>HIV-Associated Nephropathy</li>
													<li>Light Chain-Associated Renal Disorders</li>
													<li>Light-Chain Deposition Disease</li>
													<li>Nephrolithiasis</li>
													<li>Nephrologic Manifestations of Sickle Cell Disease</li>
													<li>Obstructed Megaureter</li>
													<li>Primary Hepatic Carcinoma</li>
													<li>Primary Systemic Amyloidosis</li>
													<li>Renal Arteriovenous Malformation</li>
													<li>Renal Artery Aneurysm</li>
													<li>Renal Cell Carcinoma</li>
													<li>Renal Transitional Cell Carcinoma</li>
													<li>Retroperitoneal Fibrosis</li>
													<li>Secondary Polycythemia</li>
													<li>Sickle Cell Nephropathy</li>
													<li>Ureterocele</li>
													<li>Ureteropelvic Junction Obstruction</li>
													<li>Urinary Tract Obstruction</li>
													Vesicoureteral Reflux</li>
												</ul>
								</div>
								<div class="col-sm-4">
											<p class="lead" style="color:indigo">Hereditary Kidney Disorders</p>
											<ul class="unlisted">
												<li>Alport Syndrome</li>
												<li>Bartter Syndrome</li>
												<li>Cystic Diseases of the Kidney</li>
												<li>Horseshoe Kidney</li>
												<li>Medullary Sponge Kidney</li>
												<li>Megaureter and Other Congenital Ureteral Anomalies</li>
											</ul>						
											<p class="lead" style="color:indigo">Acute Kidney Failure</p>
											<ul class="unlisted">
												<li>Acute Renal Failure</li>
												<li>Acute Tubular Necrosis</li>
												<li>Contrast-Induced Nephropathy</li>
												<li>Management of Acute Complications of Acute Renal Failure</li>
												<li>Novel Biomarkers of Renal Function</li>
												<li>Pathophysiologic Mechanisms of Selected Types of Nephrotoxicity</li>
												<li>Renal Transplantation (Medical)</li>
												<li>RIFLE Classification System for Acute Kidney Injury</li>
												<li>Uric Acid Nephropathy</li>
											</ul>
											<p class="lead" style="color:indigo">Chronic Kidney Disease</p>
											<ul class="unlisted">
												<li>Azotemia</li>
												<li>Chronic Kidney Disease</li>
												<li>Uremia</li>
												<li>Uremic Encephalopathy</li>
											</ul>
											<p class="lead" style="color:indigo">Drug- and Nephrotoxin-Associated Kidney Disorders<p>
											<ul class="unlisted">
												<li>Hypersensitivity Nephropathy</li>
												<li>Lead Nephropathy</li>
												<li>Lithium Nephropathy</li>
												<li>Radiation Nephropathy</li>
											</ul>
								</div>
								<div class="col-sm-4">		
									<p class="lead" style="color:indigo">Glomerular Diseases</p>	
									<ul class="unlisted">	
										<li>Acute Glomerulonephritis</li>
										<li>Antiglomerular Basement Membrane Disease</li>
										<li>Chronic Glomerulonephritis</li>
										<li>Crescentic Glomerulonephritis</li>
										<li>Diffuse Proliferative Glomerulonephritis</li>
										<li>Focal Segmental Glomerulosclerosis</li>
										<li>Glomerulonephritis Associated with Nonstreptococcal Infection</li>
										<li>Goodpasture Syndrome</li>
										<li>IgA Nephropathy</li>
										<li>Membranoproliferative Glomerulonephritis</li>
										<li>Membranous Glomerulonephritis</li>
										<li>Minimal-Change Disease</li>
										<li>Nephrotic Syndrome</li>
										<li>Poststreptococcal Glomerulonephritis</li>
										<li>Proteinuria</li>
										<li>Rapidly Progressive Glomerulonephritis</li>
																
										
										
									</ul>
									<p class="lead" style="color:indigo">Tubulointerstitial Diseases of the Kidney</p>	
										<ul class="unlisted">	
											<li>Acute Pyelonephritis</li>
											<li>Asymptomatic Bacteriuria</li>
											<li>Chronic Pyelonephritis</li>
											<li>Hyperoxaluria</li>
											<li>Nephrocalcinosis</li>
											<li>Pyelonephritis Empiric Therapy</li>
											<li>Pyelonephritis Organism-Specific Therapy</li>
											<li>Tubulointerstitial Nephritis</li>
										</ul>
										<p class="lead" style="color:indigo">Cystic Diseases of the Kidney</p>	
										<ul class="unlisted">	
											<li>Acquired Cystic Kidney Disease</li>
											<li>Polycystic Kidney Disease</li>	
										</ul>					
								</div>
							</div>			
							<!-- Row End 2--->
						</div>
					    <br>
						<!-- Row Start 3--->
						<div class="row">
							<div class="col-sm-6">
									<p class="lead"  style="color:indigo">Reference</p>
									<p><a href="https://www.google.co.in/" target="_blank">Google.com</a>
									<br>A World leader of Search Engine</p>
									<p><a href="http://www.surgeryplanet.com/" target="_blank">SurgeryPlanet</a>
									<br>SurgeryPlanet is the pioneer, leader and the most trusted name in the Global Medical Tourism Industry.</p>
									<a href="http://www.bestcosmetichospitals.com/" target="_blank">Bestcosmetichospitals</a>
									<p>Best Resources to know about the hospitals of Cosmetic and Plastic Surgery</p>
									<a href="http://www.mymedicplus.com/" target="_blank">MyMedicPlus</a>
									<p>MyMedicPlus is web based services to promote Hospitals, doctors and medical services around the world and help patient to fulfill their medical need on affordable cost.</p>
							</div>
							 <div class="col-sm-6">
								<p class="lead" style="color:indigo">Keyword / TAG</p>
									<p>Best Plastic Surgeon India, Urology Treatment, Urology Treatment, India, Urology Treatment in India, Best Hospitals for Urology Treatment, Hospitals for Urology Treatment in India</p>
								<p class="lead"  style="color:indigo"> Description:</p>
									<p>Urology include the kidneys, adrenal glands, ureters, urinary bladder, urethra, and the male reproductive organs (testes, epididymis, vas deferens, seminal vesicles, prostate and penis).</p>
							</div>
						
						</div>  
						<!-- Row End 3--->        
							<ul class="pager">
								<li class="previous">
									<a href="best-hospitals-in-india-for-endoscopic-surgery.html">
										<button class="btn btn-info"><b>Previous</b></button>
									</a>
								</li>
								<li class="next">
									<a href="best-urology-hospitals-in-india.html">
									<button class="btn btn-info"><b>Next</b></button>
									</a>
								</li>
				</div>			</ul>
		    </div>
	    </div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>	
	  
            		