@charset "utf-8";  
   /* 
		=============================
		-->     Table of CSS     <--
		=============================
		
		
		(1)  Global Styling - Common for Body, Anchor Tags, Form Elements and various Text Elements.
		(2)  Header parts - Header Section
		(3)  Main Navigation - Stying for Main Navigation.
		(4)  Banner - Styling for Banner
		(5)  Doctors & quick links - Our Doctors list and Quick links contents
		(6)  News & about us - News section listing and About who we are contents
		(7)  Service Section - Our services contents
		(8)  Footer parts - it have a news letter and athoer links contents
		
		
		=================================
		-->     End of Table CSS     <--
		=================================
*/

/* 
		============================
		-->   (1) Global Styling <--
		============================
*/
  
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, partners {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
}
body {
	font-family: 'Open Sans', sans-serif;
	background: #e4f0fa;
	font-size: 16px;
	margin: 0;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	max-width: 100%;
	height: auto;
	width: auto/9;
	vertical-align: middle;
}
a {
	padding: 0;
	margin: 0;
	text-decoration: none !important;
	outline: none !important;
	transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
}
.outer-sync {
	width: 100%;
	float: left;
}
.p-l {
	padding-left: 0;
}
.p-r {
	padding-right: 0 !important;
}
.p-both {
	padding: 0;
}
/*==================================
  		 Header parts starts here 
  ==================================*/

header {
	background: url(../images/icons/header-var1.jpg) repeat-x;
	float: left;
	width: 100%;
}
.top-strip h2 {
	font-size: 13px;
	color: #b9b9b9;
	display: inline-block;
	float: right;
	border-right: 1px solid #fff;
	padding: 17px 15px 17px 0;
}
.top-strip h2 a {
	color: #8d929d;
	padding-left: 2px;
}
.delt-bord {
	border: none !important;
	padding-right: 0 !important;
	padding-left: 15px !important;
}
.logo {
	padding: 27px 15px;
}
.navigation {
}
.drop {
	background: url(../images/icons/drop.png) 88% 52% no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.navbar {
	min-height: 0;
	margin: 0;
}
.navbar-default {
	background-color: transparent;
	border-color: transparent;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
	color: #000;
	background-color: transparent;
	background: url(../images/icons/nav-hover-var1.png) 19px 27px no-repeat;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
	color: #000;
	background-color: transparent;
}
.navbar-default .navbar-nav > li > a {
	color: #91a8ae;
}
.navbar-nav > li > a {
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 700;
	padding: 39px 21px 35px 21px;
}
.container-fluid, .navbar-collapse {
	padding: 0;
}
/*==================================
   		 Header parts ends here 
  ==================================*/
  
  /*==================================
   		 Banner parts ends here 
  ==================================*/
.relative {
	position: absolute;
	/*margin-top: -44.2%;*/
	width:100%;
	top:207px;
	float:left;
}
.banner {
	width: 100%;
	float: left;
	height: 660px;
}
.banner img {
	height: 660px;
	width:100%;
}
.banner-wrapper {
	position:relative !important;
}
.banner-caption h2 {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #fff;
	text-transform: uppercase;
}
.banner-caption h2 span {
	display: block;
	font-size: 36px;
	font-weight: bolder;
}
.banner-caption p {
	font-size: 13px;
	color: #fff;
	font-family: "Lora", serif;
	font-style: italic;
	line-height:24px;
	padding:18px 0 10px 0;
}
.banner-caption button, .form-section button {
	background-color: #ffb45c;
	border-radius: 4px;
	cursor: pointer;
	color: #ffffff;
	font-size: 13px;
	font-weight: bold;
	padding: 12px 0px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	width: 166px;
	margin-top: 20px;
	border: none;
}
.banner-caption button:hover, .form-section button:hover {
	background-color: #f2a54b;
}
.banner-caption button:active, .form-section button:active {
	position: relative;
	top: 1px;
}
.form-section {
	background: #5dc5f6 url(../images/icons/ms-var1.png) 40px top no-repeat;
	border-radius: 4px;
	width: 100%;
	padding: 53px 40px 40px 40px;
}
.need-right {
	float: right;
}
.form-section h2 {
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 20px;
}
.form-section h2 span {
	display: block;
	font-size: 26px;
	font-weight: 800;
}
.form-section .form-control {
	margin-bottom: 10px;
}
.form-section textarea {
	min-height: 93px;
	resize: none;
}
.form-section .form-control, select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	-moz-appearance: none;
	border-color: #cadfe4;
	border-radius: 2px;
	box-shadow: none;
	color: #91a8ae;
	font-size: 13px;
	height: 42px;
	text-shadow: none;
}
.form-section button {
	width: 100%;
	margin-top: 10px;
}
.banner-caption {
	margin-top: 11%;
}
/*==================================
		 Banner parts ends here 
  ==================================*/ 
  /*==================================
   ---- Doctors & Quick links here
  ==================================*/   
.first-section {
	width: 100%;
	float: left;
	background: #fff;
}
.title-grp {
	color: #383d48;
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	line-height: 1;
	text-transform: uppercase;
	padding-bottom: 20px;
}
.title-grp span {
	display: block;
	font-size: 18px;
	font-weight: 400;
}
.p82-topbot {
	padding: 82px 0;
}
.member {
	position: relative;
}
.member .bx-next {
	background-image: url(../images/icons/right-arrow.png);
	display: block;
	height: 14px;
	margin: 2px 0 0;
	position: absolute;
	right: 14px;
	top: 23px;
	width: 8px;
}
.member .bx-prev {
	background-image: url(../images/icons/left-arrow.png);
	display: block;
	height: 14px;
	margin: 2px 0 0;
	position: absolute;
	right: 28px;
	top: 23px;
	width: 8px;
}
.lft-bottom {
	margin-bottom: 36px;
}
.element-lft img {
	float: left;
	padding-right: 20px;
}
.text-needleft {
	float: left;
	width: 273px;
}
.text-needleft h2 {
	font-family: 'Raleway', sans-serif;
	font-size: 13.5px;
	color: #383d48;
	font-weight: 800;
	text-transform: uppercase;
	padding-bottom: 15px;
}
.text-needleft p {
	color: #6e868c;
	line-height: 24px;
	font-size: 13.5px;
}
.left .title-grp {
	padding-left: 15px;
}
/*==================================
   	Doctors & Quick links ends here
  ==================================*/ 
    /*==================================
   		 News & about us here 
  ==================================*/ 
.second-section {
	width: 100%;
	float: left;
	background: #ffe7ca;
}
.all-news {
	float: left;
}
.disast {
	list-style: outside none none;
	padding-left: 0;
}
.news-date {
	background: #72d2ff;
	color: #fff;
	float: left;
	font-size: 14px;
	height: 68px;
	line-height: 1.1;
	padding-top: 10px;
	text-align: center;
	width: 68px;
}
.news-date span {
	font-size: 30px;
	font-weight: 800;
	display: block;
}
.all-news ul li:first-child {
	padding-top: 0;
}
.all-news ul li {
	border-bottom: 1px dashed #cbdceb;
	padding: 30px 0;
	width: 100% !important;
}
.news-text {
	padding-left: 100px;
}
.more {
	color: #ffb45c;
	margin-left: 10px;
}
.more::before {
	content: "[";
	margin-right: 3px;
	position: relative;
}
.more::after {
	content: "]";
	margin-left: 3px;
	position: relative;
}
.more:hover::before {
	left: -3px;
}
.more:hover::after {
	right: -3px;
}
.more:hover {
	color: #ffb45c;
}
.news-text h2 {
	font-family: 'Raleway', sans-serif;
	font-size: 13.5px;
	color: #383d48;
	text-transform: uppercase;
	font-weight: 800;
	padding-bottom: 12px;
}
.news-text p {
	color: #6e868c;
	font-size: 13.5px;
	line-height:24px;
}
.loro p {
	margin: 25px 0;
	color: #6e868c;
	font-size: 13.5px;
	line-height:24px;
}
.loro img {
    border: 6px solid #fff;
}
.btn-primary {
	border: none;
	background: #ffb45c;
	border-width: 0 0 0px;
}
.btn-primary:hover {
	background-color: #f2a54b;
}
/*==================================
   News & About us ends here
  ==================================*/ 
    /*==================================
   		Our service  here 
  ==================================*/ 
.third-section {
	width: 100%;
	float: left;
	background: #fff;
}
.service-box {
	border: 1px solid #e6ebf4;
	margin: 15px 0;
	min-height: 280px;
	padding: 25px;
}
.service-box h2 {
	margin-top: 20px;
	margin-bottom: 9px;
	font-family: 'Raleway', sans-serif;
	font-size: 13.5px;
	color: #383d48;
	text-transform: uppercase;
	font-weight: 800;
}
.service-box p {
	margin-bottom: 50px;
	font-size: 13.5px;
	color: #6e868c;
	line-height:24px;
}
.service-box .readmore {
	color: #383d48;
	text-decoration: none;
	font-size: 13.5px;
}
.service-box .readmore:hover {
	color: #22252b;
}
.service-box .readmore i {
	color: #a39abd;
	position: relative;
	top: 0;
	transition: transform 0.3s ease 0s;
}
.service-box .readmore:hover i {
	padding-left: 5px;
	transition: transform 0.3s ease 0s;
	transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
}
.more-last {
	border-radius: 3px 3px 3px 3px;
	font-family: "Raleway", sans-serif;
	font-size: 13px;
	color: #fff;
	font-weight: 800;
	padding: 12px 16px;
	text-transform: uppercase;
	background: #ffb45c;
	border-width: 0 0 0px;
}
.more-last:hover {
	color: #fff;
	background-color: #f2a54b;
}
.txt-center {
	float: left;
	width: 100%;
	text-align: center;
	margin-top: 50px;
}
/*==================================
   		 Our service ends here 
  ==================================*/ 
    /*==================================
   		 footer parts starts here 
  ==================================*/   

.footer {
	background: #172e39;
	padding: 80px 0;
	float: left;
	width:100%;
}
.foot-subscribe .title-grp {
	color:#fff;
	font-size:22px;
	margin-bottom:20px;
}
.footer .container .row > .col-sm-12 {
	padding-bottom:54px;
}
.footer .inp-sty > input {
    background-color: transparent;
    border-bottom:1px solid #3a5f70;
    border-right: none;
    border-left: none;
	border-top: none;
    width: 100%;
	font-family: "Raleway", sans-serif;
	font-size:60px;
	height:60px;
	font-weight:100;
	outline:none;
	
}
.inp-sty input:focus::-webkit-input-placeholder 
{ line-height: 84px;}
.inp-sty input::-webkit-input-placeholder { line-height: 56px; /* fix chrome bug */ }
.inp-sty ::-webkit-input-placeholder { /* WebKit browsers */
    color:#3a5f70;
}
.inp-sty :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #3a5f70;
   opacity:  1;
}
.inp-sty ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:#3a5f70;
   opacity:  1;
}
.inp-sty :-ms-input-placeholder { /* Internet Explorer 10+ */
   color:#3a5f70;
}
.footer .bu > button {
	font-family: "Raleway", sans-serif;
	font-size:30px;
	font-weight:100;
	background:#ffb45c;
	color:#fff;
	height:60px;
	width:100%;
	border:none;
	outline:none;
	text-transform:uppercase;
}
.footer .bu > button:hover {
	background:#f8a94d ;
}
.footer .all-need h2 {
	font-family: "Raleway", sans-serif;
	font-weight:800;
	font-size:22px;
	color:#fff;
	text-transform:uppercase;
	padding-bottom:13px;
}
.footer .all-need p {
	font-size:13.5px;
	color:#45697a;
	padding:0 0 10px 0;
	line-height:24px;
}
.faddress {
    line-height: 24px;
}
.faddress span {
    color: #fff;
}
.faddress , .faddress a {
    color: #45697a;
	font-size:13.5px;
}
.list-styles ul li {
	background:url(../images/icons/li-icon-var1.png) left 8px no-repeat ;
	list-style:none;
	padding:0 0 3px 20px;
}
.list-styles ul li:hover {
	background:url(../images/icons/li-icon.png) left 8px no-repeat ;
}
.list-styles ul li a {
    color: #45697a;
	font-size:13.5px;
}
.list-styles ul li a:hover {
	color:#fff;
}
.copyrights{
	text-align:center;
	width:100%;
	float:left;
	padding:20px 0;
	background:#0f2129;
}
.copyrights p {
	color:#fff;
	font-size:13.5px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {

	}
	
.doc-hover {
    background: url(../images/icons/hov.png) repeat;
    height: 100%;
    position: absolute;
    width: 100%;
	top:-195px;
}	
.slide:hover > .doc-hover  {
	top:0;
	transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
}
.doc-hover h2 {
	font-size:13.5px;
	color:#fff;
	font-weight:700;
	text-align:center;
	text-transform:uppercase;
	line-height:24px;
	padding-top:39%;
}
.doc-hover h2 span {
	display:block;
	text-transform:lowercase;
	font-weight:400;
}	

	
/* dropdown navigation like this */
.drop-down-bg {
	background:url(../images/icons/drop-hover-2.png) left top no-repeat;
	width:30px;
	height:11px;
	position:absolute;
	top:-11px;
}
.navbar-nav > li > .dropdown-menu {
    background:#5dc5f6;
    border-radius:2px;
    margin-top: 0;
}
.dropdown-menu {
	top:80%;
	left:25%;
	border:none;
	box-shadow:none;
	
}
.dropdown-menu > li > a {
	color:#d8d8d8;
	line-height:28px;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    background-color: #4dbef4;
    color: #fff;
    text-decoration: none;
}

.appointments input , .appointments textarea {
	width:100%;
	border:1px solid #e4edf6;
	height:auto;
	padding:9px 15px;
	margin:7px 0;
	color:#6e868c;
	font-size:13.5px;
}
.appointments textarea {
	min-height:180px;
	resize:none;
}
.appointments > .sbHolder {
	width:100%;
	font-size:13.5px;
	margin-bottom:7px;
}
.appointments .sbSelector {
	padding-left:5px;
}
.m0 {
	margin-top:0 !important;
}
.form-horizontal .form-group { 
	margin:0;
	position:relative !important;
}
.input-group-addon {
	background-color:transparent;
}
.input-group {
	width:100%;
}
.input-group .form-control, .input-group-addon, .input-group-btn {
	display:block;
	position:absolute;
	top:0px;
	right:22px;
	border:none;
	font-size:28px;
	color:#d1dde7;
}
.need-right .form-group input {
	border:1px solid #cadfe4;
	width:100%;
	padding-left:15px;
	color:#91a8ae !important;
}	