@CHARSET "UTF-8";
.sbHolder{
	border: solid 1px #dce8f1;
	font-size: 13px;
	font-weight: normal;
	height: 40px;
	position: relative;
	width: 67%;
	float:right;
}
.sbHolder:focus .sbSelector{
	
}
.sbSelector{
	display: block;
	height: 40px;
	left: 0;
	line-height: 35px;
	outline: none;
	overflow: hidden;
	position: absolute;
	text-indent: 10px;
	top: 0;
	width: 86%;
	text-align:left;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	color: #99abba;
	outline: none;
	text-decoration: none;
}
.sbToggle{
	background:url(../images/icons/drop-sel.png) left 49% no-repeat ;
	display: block;
	height: 40px;
	outline: none;
	position: absolute;
	right: 0;
	top: 0;
	width: 30px;
}
.sbToggle:hover{
	background:url(../images/icons/drop-sel.png) left 49% no-repeat ;
}
.sbToggleOpen{
	background:url(../images/icons/drop-sel.png) left 49% no-repeat ;
}
.sbToggleOpen:hover{
	background:url(../images/icons/drop-sel.png) left 49% no-repeat ;
}
.sbHolderDisabled{
	/* background-color: #3C3C3C; */
	border: solid 1px #dce8f1;
}
.sbHolderDisabled .sbHolder{
	
}
.sbHolderDisabled .sbToggle{
	
}
.sbOptions{
	background-color: #fff; 
	border: solid 1px #dce8f1;
	list-style: none;
	left: -1px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 30px;
	width: 100%;
	z-index: 1;
	overflow-y: auto;
	text-align:left;
}
.sbOptions li{
	padding: 0 7px;
}
.sbOptions a{
/*	border-bottom: dotted 1px #dce8f1;
*/	display: block;
	outline: none;
	padding: 7px 0 7px 3px;
}
.sbOptions a:link, .sbOptions a:visited{
	color: #ddd;
	text-decoration: none;
}
.sbOptions a:hover,
.sbOptions a:focus,
.sbOptions a.sbFocus{
	color: #99abba;
}
.sbOptions li.last a{
	border-bottom: none;
}
.sbOptions .sbDisabled{
/*	border-bottom: dotted 1px #515151;
*/	color: #999;
	display: block;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbGroup{
	/*border-bottom: dotted 1px #515151;*/
	color: #EBB52D;
	display: block;
	font-weight: bold;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbSub{
	padding-left: 17px;
}