
<!DOCTYPE html>
<html>
<head>
<title>Common Dental Conditions | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../disease.html">Disease</a></li>
							<li><a href="../hospitals.html">Hospitals</a></li>
							<li class="active"><a href="../treatments.html">Treatments</a></li>
							<li><a href="../destinations.html">Destinations</a></li>
							<li><a href="../free-quotes.html">Free Quotes</a></li>
							<li><a href="../reference.html">Reference</a></li>
							<li><a href="../articles.html">Articles</a></li>
							<li><a href="../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
<!-- //banner1 -->
<!-- Diseases -->

		<div class="container">
			<div class="headdings">
				<h3 class="ghj">Common Dental Conditions</h3>
				<div class="row">
					<div class="col-sm-12">
				        <div class="panel panel-warning">
					        <div class="panel-heading"><b>Common Dental Conditions</b></div>
					        <div class="panel-body" style="color:#212F3D">
								<div class="row">
									<div class="col-sm-6">
										<div class="Buttons">
											<h2>
												<a href="../articles/benefit-of-medical-tourism.html">
													<span class="label label-info">benefit of medical tourism</span>
												</a>
											</h2>
										</div>								
									</div>
									 <div class="col-sm-6">
										<div class="Buttons">
											<h2>
												<a href="../articles/best-cardiology-hospitals-in-india.html">
													<span class="label label-info">Best Cardiology Hospitals in India</span>
												</a>
											</h2>
										</div>								
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="Buttons">
											<h2>
												<a href="../articles/best-dental-hospitals-in-india.html">
													<span class="label label-info">Best Dental Hospitals in India</span>
												</a>
											</h2>
										</div>								
									</div>
									<div class="col-sm-5">
										<div class="Buttons">
											<h2>
												<a href="../articles/best-hospitals-for-plastic-surgery-in-india.html">
													<span class="label label-info">Best Hospitals for Plastic Surgery in India</span>
												</a>
											</h2>
										</div>								
									</div>
								</div>
								<div class="row">
									<div class="col-sm-7">
										<div class="Buttons">
											<h2>
												<a href="../articles/best-nephrology-kidney-treatment-hospitals-in-india.html">
													<span class="label label-info">Best Nephrology (kidney TreatmenHospitals in India
													</span>
												</a>
											</h2>
										</div>								
									</div>
									<div class="col-sm-5">
										<div class="Buttons">
											<h2>
												<a href="../articles/best-urology-hospitals-in-india.html">
													<span class="label label-info">Best Urology Hospitals in India</span>
												</a>
											</h2>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="Buttons">
											<h2>
												<a href="../articles/medical-tourism-companies-in-india.html">
													<span class="label label-info">Medical Tourism Companies in India</span>
												</a>
											</h2>
										</div>
									</div>
									<div class="col-sm-5">
										<div class="Buttons">
											<h2>
												<a href="../articles/medical-tourism-companies-in-america-usa.html">
													<span class="label label-info">Medical Tourism Companies in America (USA)</span>
												</a>
											</h2>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="Buttons">
											<h2>
												<a href="../articles/best-hospitals-for-cosmetic-surgery-in-india.html">
													<span class="label label-info">Best Hospitals for Cosmetic Surgery in India</span>
												</a>
											</h2>
										</div>
									</div>
									<div class="col-sm-5">
										<div class="Buttons">
											<h2>
												<a href="../articles/best-hospitals-in-india-for-endoscopic-surgery.html">
													<span class="label label-info">Best Hospitals in India for Endoscopic Surgery</span>
												</a>
											</h2>
										</div>								
									</div>							
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>

<!-- //Diseases -->


<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul>
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul>
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>