
<!DOCTYPE html>
<html>
<head>
<title>Dental Crowns | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../disease.html">Disease</a></li>
							<li><a href="../hospitals.html">Hospitals</a></li>
							<li class="active"><a href="../treatments.html">Treatments</a></li>
							<li><a href="../destinations.html">Destinations</a></li>
							<li><a href="../free-quotes.html">Free Quotes</a></li>
							<li><a href="../reference.html">Reference</a></li>
							<li><a href="../articles.html">Articles</a></li>
							<li><a href="../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
<!-- //banner1 -->
<!-- Diseases -->

		<div class="container">
			<div class="headdings">
				<h3 class="ghj">Dental Crowns</h3>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Dental Crowns</b></div>
					<div class="panel-body" style="color:#212F3D">
						<div class="container">
							<div class="row">
								<div class="col-sm-9">
									<p class="text-justify">
									“Caps” or Dental Crowns shield the functionality of damaged teeth. They are usually used in cases of a cracked tooth, decayed tooth or simply to replace an already existing crown. The main function of a dental crown is to protect a decaying tooth with a “cap”, made of custom-made material.
									</p>
								</div>
								<div class="col-sm-3">
									<img src="../images/treatments/dental-crown.jpg" alt="Dental Crowns" width="230" height="150">
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="panel panel-warning">
					<div class="panel-heading"><b>BRIEF ABOUT THE PROCEDURE</b></div>
					<div class="panel-body"style="color:#212F3D">
						<p class="text-justify">
						The dentist initially makes a molded impression of the teeth to be sent to the dental lab. A temporary crown is then fixed to protect the tooth while the final restoration is being made at the lab. Once it is ready the dentist would cement or bond it to your tooth.</p> 

						<p class="text-justify">CAD/CAM technology is used in restoration by creating a tooth through milling of a ceramic block. Some dental clinics may have this technology, in which case, there will be no need for a temporary crown or return visit for the final cementation.</p>

						<p class="text-justify">Fixed partial dentures, also known as dental bridges, are continued dental crown treatments given in order to restore missing teeth. Crowns are placed on the teeth that are next to the missing tooth or teeth and connected to a missing tooth-like replica. Though fixed partial dentures can help as a functional and esthetic restoration, people usually opt for dental implant in order to restore missing teeth. A dental implant replaces a missing tooth/teeth with a titanium root replica. A crown is then placed on the implant above the gumline. Dental implants are a popular choice which helps the person in biting/chewing and more importantly avoids the unnecessary crowning of adjacent teeth.</p>

						<b style="color:blue">Crown Materials:</b><b>Gold, Ceramic and Porcelain Crowns</b>
						<p>The three predominant choices of restorative materials for the full coverage crowns are:</p>
						<ul class="unlisted col-sm-offset-1">
						    <li>Porcelain-fused-to-metal</li>
							<li>All-ceramic (all-porcelain)</li>
							<li>Gold</li>
						</ul>
						<p class="text-justify">The material selected is determined by the clinical demands at hand, esthetic demands, strength requirements, material durability and restorative space available.</p>

							<p class="lead">Porcelain-Fused-to-Metal Crowns</p>

							<p class="text-justify">People looking for strong, durable and esthetic teeth usually opt for Porcelain-fused-to-metal crowns. For an esthetic and functional success of this type of crown, the dentist will have to ensure that the underlying tooth structure provides ample space for the right thickness of the material selected. It has to be noted that the artistic skill of the lab technologist preparing the crown would determine the esthetic success.</p>

							<p class="text-justify">A disadvantage in the porcelain-fused-to-metal crown is that these crowns may tend to show the underlying metal or gold margin at the gum line as gums retreat as time goes by. Some people opt for this procedure and replace the crown after sometime in order to retain the esthetic benefit. Using a porcelain collar along with the porcelain-fused-to-metal crown can eliminate this problem.</p>

							<p class="lead">All-Ceramic Crowns</p>

							<p class="text-justify">The predominant material choice for all-ceramic crowns today is either zirconia or aluminous materials. They provide a metal-free esthetic option with a number of benefits.</p>

							<p class="text-justify">The need for supportive metal core can be eliminated and an esthetic all-ceramic crown can be created which has a reduced thickness of material. This makes them a better option in areas where there is very little space. The elimination of the metal core has its esthetic benefits too. It allows for light transmission through porcelain for better optical and life-like properties.</p>

							<p class="text-justify">All-ceramic materials continue to evolve in strength and durability, but caution should still be exercised for areas of the mouth requiring heavy function. Continuing research is exploring the significant vulnerabilities of the porcelain systems in such areas.</p>

							<p class="lead">Gold Crowns</p>

							<p class="text-justify">Gold crowns are not a popular choice for esthetic reasons. People with para-functional habits like grinding or clenching might opt for a gold crown. The traditional material provides a stronger support to the tooth structure. Gold crowns do come a long way and require lesser preparation when compared to the porcelain and porcelain-fused-to-metal crowns. People with gold crowns have lesser risk of wearing of teeth during chewing, since gold is less abrasive when to the opposing teeth.</p>
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Related Articles</b></div>
					<div class="panel-body"style="color:#212F3D">
					    <b>The other Dental Procedures are:</b>
					    <div class="container">
							<ul class="unlisted">
							    <li>
								   <a href="" target="_blank">Bad Breath</a></li>
								<li><a href="" target="_blank">Bleeding Gums</a></li>
								<li>  
								    <a href="http://www.surgeryplanet.com/dental-procedures/full-denture.html" target="_blank">
									   Full Denture
									</a>
								</li>
								<li>
								    <a href="http://www.surgeryplanet.com/dental-procedures/mouth-tumors.html" target="_blank">Mouth Tumors … etc</a>
								</li>
							</ul>
						
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>HOSPITALS FOR DENTAL CROWNS OR CAPS</b></div>
					<div class="panel-body"style="color:#212F3D"><b>Few Popular Hospitals for Dental crowns or caps</b>
					    <div class="container">
							<ul class="ulisted">
								<li><a href="http://www.wockhardt.com/" target="_blank">Wockhardt Hospital</a></li>
								<li><a href="https://www.apollohospitals.com/" target="_blank">Apollo Hospital</a></li>
							</ul>
						</div>
					</div>
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Top Destinations</b></div>
					<div class="panel-body">
					    <p style="color:#212F3D"><b style="color:#212F3D">Thailand, Malaysia, Singapore, Turkey and India</b> are the most cost effective locations that offer up to almost 80% savings in comparison to the US.</p>
						<div class="container">
							<ul style="color:#212F3D">
								<li><a href="../destinations/thailand.html" target="_blank">Thailand</a></li>
								<li><a href="../destinations/malaysia.html" target="_blank">Malaysia</a></li>
								<li><a href="../destinations/singapore.html" target="_blank">Singapore</a></li>
								<li><a href="../destinations/turkey.html" target="_blank">Turkey</a></li>
								<li><a href="../destinations/india.html" target="_blank">India</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

<!-- //Diseases -->


<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul>
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul>
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>