
<!DOCTYPE html>
<html>
<head>
<title>Mouth Tumors | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../disease.html">Disease</a></li>
							<li><a href="../hospitals.html">Hospitals</a></li>
							<li class="active"><a href="../treatments.html">Treatments</a></li>
							<li><a href="../destinations.html">Destinations</a></li>
							<li><a href="../free-quotes.html">Free Quotes</a></li>
							<li><a href="../reference.html">Reference</a></li>
							<li><a href="../articles.html">Articles</a></li>
							<li><a href="../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
<!-- //banner1 -->
<!-- Diseases -->

		<div class="container">
			<div class="headdings">
				<h3 class="ghj">Mouth Tumors</h3>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>MOUTH TUMOR SURGERY</b></div>
					<div class="panel-body" style="color:#212F3D">
						<div class="container">
							<div class="row">
								<div class="col-sm-9">
									<p class="text-justify">
									The oral cavity and the pharynx have major roles in breathing, talking, chewing and swallowing. The mouth and upper throat are sometimes referred to as the oropharynx. Many different cell types make up the different structures in the mouth. Cancer occurs when normal cells undergo a transformation whereby they grow and multiply without normal controls. As the cells multiply, they form small abnormalities called lesions. Eventually, they form a mass called a tumor. Tumors are cancerous only if they are malignant which means that they grow uncontrollably. These could spread to the neighbouring tissues by direct invasion through the lymph nodes. Benign tumors, although they may grow and penetrate below the surface layer of tissue, do not spread by metastasis to other parts of the body.</p>
								</div>
								<div class="col-sm-3">
									<img src="../images/treatments/mouth-tumors.jpg" alt="Mouth Tumors" width="230" height="150">
								</div>
							</div>
                            <div class="row col-sm-11">
									<p>The 2 most common kinds of premalignant lesions in the oropharynx are leukoplakia and erythroplakia.</p>
									<p class="text-justify">Leukoplakia is a white or whitish area. This area can often be easily scraped off without bleeding. About 5% of leukoplakias can turn out to be cancerous at diagnosis or will nomally become cancerous within 10 years if not treated.</p>
									<p class="text-justify">Erythroplakia is a raised area usually in a red color, if scraped, it may bleed. Erythroplakia is generally more severe than leukoplakia and has a higher chance of becoming cancerous over time.</p>
									<p>Several types of malignant cancers occur in the mouth and throat.</p>
                                    <ul class="unlisted col-sm-offset-1">
									    <li>Squamous cell carcinoma is by far the most common type, accounting for more than 90% of all cancers. These cancers start in the squamous cells, which form the surface of much of the lining of the mouth and pharynx. They can invade deeper layers below the squamous layer</li>
									    <li>Other less common cancers of the mouth and throat include minor salivary gland tumors and lymphoma</li>
									</ul>
									<p class="text-justify">Tobacco use is by far the most common risk factor for cancers of the mouth and throat. Both smoking and "smokeless" tobacco (snuff and chewing tobacco) increase the risk of developing cancer in the mouth or throat.</p>
									</p>
							</div>	
						</div>
					</div>
				</div>	
				<div class="panel panel-warning">
					<div class="panel-heading"><b>BRIEF ABOUT THE PROCEDURE</b></div>
					<div class="panel-body"style="color:#212F3D">
						<p class="text-justify">
						In Surgical treatment the tumor is removed, along with surrounding tissues, including but not limited to the lymph nodes, blood vessels, nerves and muscles that are affected.</p>

						<p class="text-justify">Radiation therapy involves the use of a high-energy beam to kill cancer cells and is used instead of surgery for many stage I and II cancers, because surgery and radiation have equivalent survival rates in these tumors. In stage II cancers, tumor location determines the best treatment. The treatment that will have the fewest side effects is usually chosen. Stage III and IV cancers are most often treated with both surgery and radiation. The radiation is typically given after surgery. Radiation after surgery kills any remaining cancer cells.

						<p class="text-justify">The tumor is treated with external radiation by using a beam that is precisely targeted at the infected site. The beam penetrates the healthy skin and tissues to reach the tumor. These treatments are usually given at a cancer center.

						<p class="text-justify">Radiation affects both healthy as well as cancer cells. Damage to healthy cells accounts for the side effects of radiation therapy. These include sore throat, dry mouth, cracked and peeling lips and a sunburn-like effect on the skin. Problems are seen with eating, swallowing and speaking.

						<p class="text-justify">These side effects can be overcome by using Internal radiation. In this procedure, tiny radioactive seeds are inserted directly into the tumor or the surrounding tissue. These seeds emit radiations that destroy the tumor cells. This can take several days and a hospital stay would be required.

						<p class="lead">Chemotherapy is the use of powerful drugs to kill cancer cells.</p>

						<ul class="unlisted col-sm-offset-1">
							<li>Chemotherapy alone may shrink these tumors, but the effect does not last for long</li>
							<li>
								In head and neck cancers, chemotherapy is used in combination with radiation therapy and surgery for large or extensive cancers and in combination with radiation therapy in other head and neck cancers depending on the site. Common side effects are nausea and vomiting, severe heartburn-type pain, diarrhea, hair loss, mouth sores, loss of appetite, fatigue or weakness and increased risk of infection are also noted
							</li>
						</ul>
						<p class="text-justify">Treatment for recurrent tumors like that of primary tumors varies by the size and location of the tumor. Previous treatments that were given are also taken into consideration. If an infected site was already treated with external radiation, it would be difficult to repeat the treatment.

						<p class="text-justify">People with head and neck cancers usually tend to loose a lot of weight. Discomfort from the tumor as well as the after effects of therapy affect their chewing and swallowing and the digestive tract which prevent them from eating. Other side effects like nausea, dry mouth, mouth sores and heartburn can be treated by medication. A speech therapist can help you with slurred speech. The speech therapist helps you learn to cope with the changes in your mouth and throat after treatment so that you can eat, swallow and talk.

						<p class="lead">Surgery</p>

						Oral surgery for cancer may be simple or very complicated. This depends on how far the cancer has spread from where it started.
						Cancers that have not spread can often be removed quite easily, with minimal scarring or change in appearance
						If the cancer has spread to other structures, those structures must also be removed. This may include small muscles in the neck, lymph nodes in the neck, salivary glands and nerves and blood vessels that supply the face. Structures of the jaw, chin and face, as well as teeth and gums, may also be affected
						<p class="text-justify">If any of these structures are removed, your facial appearance will change. The surgery will also leave visible scars. You can consult a plastic surgeon while planning in order to minimize these changes. One option to restore tissues that were removed or altered would be Reconstructive surgery.</p>
						<p class="text-justify">Treatment for tumors that result in removal of tissues can leave back visible scars and can cause problems with the normal functions of your mouth and throat. These changes can be temporary or permanent. Functions like chewing, swallowing and speaking will be affected. You will have to follow-up with your surgeon, oncologist and radiation oncologist after your surgery.</p>
						<p class="text-justify">There would be series of tests to confirm the effectiveness of the treatment and to see if you have any residual cancer. At regular intervals you will undergo physical examination and testing to make sure the cancer has not reappeared.</p>
                                
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Related Articles</b></div>
					<div class="panel-body"style="color:#212F3D">
					    <b>The other Dental Procedures are:</b>
					    <div class="container">
							<ul class="unlisted">
							    <li>
								    <a href="http://www.surgeryplanet.com/dental-procedures/dental-bridges.html" target="_blank">
								       Dental Bridges
									</a>
								</li>
								<li>
								    <a href="http://www.surgeryplanet.com/dental-procedures/dental-crowns.html" target="_blank">
									   Dental Crowns or Caps
									</a>
								</li>
								<li>  
								    <a href="http://www.surgeryplanet.com/dental-procedures/dental-implant-or-fixed-teeth.html" target="_blank">
									    Dental Implant or Fixed Teeth
									</a>
								</li>
								<li>  
								    <a href="http://www.surgeryplanet.com/dental-procedures/full-denture.html" target="_blank">
									   Full Denture
									</a>
								</li>
								<li>
								    <a href="http://www.surgeryplanet.com/dental-procedures/mouth-tumors.html" target="_blank">
									    Mouth Tumors … etc
									</a>
								</li>
							</ul>
						
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>HOSPITALS FOR MOUTH TUMOR SURGERY</b></div>
					<div class="panel-body"style="color:#212F3D"><b>Few Popular Hospitals are</b>
					    <div class="container">
							<ul class="ulisted">
								<li><a href="http://www.wockhardt.com/" target="_blank">Wockhardt Hospital</a></li>
								<li><a href="https://www.apollohospitals.com/" target="_blank">Apollo Hospital</a></li>
							</ul>
						</div>
					</div>
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Top Destinations</b></div>
					<div class="panel-body">
					    <p style="color:#212F3D"><b style="color:#212F3D">Thailand, Malaysia, Singapore, Turkey and India</b> are the most cost effective locations that offer up to almost 80% savings in comparison to the US.</p>
						<div class="container">
							<ul style="color:#212F3D">
								<li><a href="../destinations/thailand.html" target="_blank">Thailand</a></li>
								<li><a href="../destinations/malaysia.html" target="_blank">Malaysia</a></li>
								<li><a href="../destinations/singapore.html" target="_blank">Singapore</a></li>
								<li><a href="../destinations/turkey.html" target="_blank">Turkey</a></li>
								<li><a href="../destinations/india.html" target="_blank">India</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

<!-- //Diseases -->


<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul>
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul>
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>