
<!DOCTYPE html>
<html>
<head>
<title>Root Canal Treatment | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../disease.html">Disease</a></li>
							<li><a href="../hospitals.html">Hospitals</a></li>
							<li class="active"><a href="../treatments.html">Treatments</a></li>
							<li><a href="../destinations.html">Destinations</a></li>
							<li><a href="../free-quotes.html">Free Quotes</a></li>
							<li><a href="../reference.html">Reference</a></li>
							<li><a href="../articles.html">Articles</a></li>
							<li><a href="../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
<!-- //banner1 -->
<!-- Diseases -->

		<div class="container">
			<div class="headdings">
				<h3 class="ghj">Root Canal Treatment</h3>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Root Canal Treatment</b></div>
					<div class="panel-body" style="color:#212F3D">
						<div class="container">
							<div class="row">
								<div class="col-sm-9">
									<p class="text-justify">
									RCT or root canal treatment is an instant pain reliever and the best treatment to retain the original teeth. If you have a tooth whose internal structures are damaged, you may benefit from root canal therapy. A Root canal treated tooth serves its purpose and function just as a healthy tooth.</p>

									<p class="text-justify">The tooth is divided into 2 parts.  The first is the crown. This is the part of the tooth that you see above the gum. The second is the root of the tooth which holds it to the jaw-bone. The tooth is kept nourished through a soft tissue(pulp) which is present inside the crown and roots.</p>
								</div>
								<div class="col-sm-3">
									<img src="../images/treatments/root-canal-treatment.jpg" alt="Root Canal Treatment" width="230" height="150">
								</div>
							</div>
							<div class="row col-sm-11">

									<p class="text-justify"><b>Crown:</b>
									An outer enamel layer and the dentin inside protect the tooth's underlying structures and prevent bacteria from entering the tooth.</p>

									<p class="text-justify"><b>Root:</b>
									the root canals contain the pulp and extend to the underlying bone. This pulp is made up of tiny blood vessels and nerves and is solely responsible for the nourishment of the tooth. It is these nerves that give the feeling to the tooth. The bone holds the tooth with the help of tiny ligaments attached to the roots. The soft tissue enters and exits through the opening of the root tips.</p>

									<p class="lead">Causes</p>
									<p class="text-justify">A loose filling cavity or a crack can act like a gate to allow bacteria invade your tooth. The pulp is instantly attacked by the bacteria and gets infected. The bacteria can completely destroy the pulp. This causes the inflammation and infection to spread down the root canal often causing throbbing, aching pain with high sensitivity to hot or cold food. This can cause the bone to get infected as the bacteria escape through the root openings. The bone then breaks down and the ligament that surrounds your tooth can swell and loosen the tooth.

									 <p class="lead">Symptoms</p>

									<p class="text-justify">Severe tooth pain, typically relieved by cold water and increases with the intake of hot liquids.Pain worsens when you lie down and reduces when you sit up.</p>

									Pain stays for a long time after consuming cold things.
                                    <ul class="unlisted col-sm-offset-1">
									    <li>Swelling around the tooth</li>
										<li>Constant tooth pain</li>
										<li>Pain when chewing</li>
										<li>
										    Tooth pain referred to head and ears as well. Tooth sensitivity on consuming swe
										</li>
                                    </ul>
									<p class="text-justify">After considering and weighing all of the consequences of extraction and all of the alternatives for tooth replacement, in most situations it becomes obvious that well-performed root canal treatment with a protective restoration is the treatment of choice. Root Canal Treatment is usually the least time consuming, least invasive and the best way to maintain the arch width length. However after the RCT has been completed ,the tooth becomes brittle due to lack of blood supply hence to preserve its functional integrity it should be restored with a crown. Once this is done the tooth then functions like a normal tooth. There may be instances wherein a tooth cannot be restored endodontically as in cases of root fractures, periodontally compromised mobile tooth or a grossly destructed tooth. In such cases the tooth would be extracted and then restored with either a bridge or an Implant.
									</p>
								
							</div>
						</div>
					</div>
				</div>	
				<div class="panel panel-warning">
					<div class="panel-heading"><b>BRIEF ABOUT THE PROCEDURE</b></div>
					<div class="panel-body"style="color:#212F3D">
						<p class="text-justify">
						The goal of root canal therapy is to improve the health of your damaged or infected tooth. During treatment, the pulp is removed from your root canals through a small opening in the crown. Then the canals are cleaned and disinfected.</p> 
						<p class="text-justify">Treatment may take one or more visits. The tooth is first numbed. An opening is made in your tooth and any existing fillings or decay is removed. Then your dentist removes unhealthy pulp with tiny, flexible files. Using delicate, up-and-down motions, your dentist gently cleans and smooths your canals to disinfect them and prepares them for filling. The canals are then sealed with an inert material that occupies the space vacated by the removal of the pulp. After the inside of your tooth has been treated, the outside will be restored to protect your tooth's underlying structures and to bring the tooth back into function. Your dentist will usually cover the tooth with a ceramic or metal crown. After root canal therapy, your tooth continues to be nourished by the surrounding gums and bone.</p> 
						<p class="text-justify">A root canal is a capillary, which runs from the base of the root of the tooth to the middle of the crown (the visible part of the tooth). The root canal carries the pulp (a network of blood and nerve cells), which brings the tooth to life.</p>
						<p class="text-justify">Damage to the nerve of a tooth can be due to many causes. One of the main reasons is a cavity in the tooth that grows deep and touches the nerve. The root canal gets inflamed due to the cavity that is filled with bacteria. Other reasons that may damage the teeth are accidental cracks or infection of gums that reach the roots. In such cases, root canal treatments can easily stabilize the position.
						</p>
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Related Articles</b></div>
					<div class="panel-body"style="color:#212F3D">
					    <b>The other Dental Procedures are:</b>
					    <div class="container">
							<ul class="unlisted">
							   <li>
								  	<a href="http://www.surgeryplanet.com/dental-procedures/dental-bridges.html" target="_blan">
									    Dental Bridges
								    </a>
								</li>
								<li>
								    <a href="http://www.surgeryplanet.com/dental-procedures/dental-crowns.html" target="_blank">
									    Dental Crowns or Caps
									</a>
								</li>
								<li>
								    <a href="http://www.surgeryplanet.com/dental-procedures/dental-implant-or-fixed-teeth.html" target="_blank">
									    Dental Implant or Fixed Teeth
									</a>
								</li>
								<li>
								    <a href="http://www.surgeryplanet.com/dental-procedures/full-denture.html" target="_blank">
									    Full Denture
									</a>
								</li>
								<li>
								    <a href="http://www.surgeryplanet.com/dental-procedures/mouth-tumors.html" target="_blank">
									    Mouth Tumors … etc
									</a>
								</li>
							</ul>
						
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Hospitals</b></div>
					<div class="panel-body"style="color:#212F3D"><b>Few Popular Hospitals for RCT or Root Canal Treatment are:</b>
					    <div class="container">
							<ul class="ulisted">
								<li><a href="http://www.wockhardt.com/" target="_blank">Wockhardt Hospital</a></li>
								<li><a href="https://www.apollohospitals.com/" target="_blank">Apollo Hospital</a></li>
							</ul>
						</div>
					</div>
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Top Destinations</b></div>
					<div class="panel-body">
					    <p style="color:#212F3D"><b style="color:#212F3D">Thailand, Malaysia, Singapore, Turkey and India</b> are the most cost effective locations that offer up to almost 80% savings in comparison to the US.</p>
						<div class="container">
							<ul style="color:#212F3D">
								<li><a href="../destinations/thailand.html" target="_blank">Thailand</a></li>
								<li><a href="../destinations/malaysia.html" target="_blank">Malaysia</a></li>
								<li><a href="../destinations/singapore.html" target="_blank">Singapore</a></li>
								<li><a href="../destinations/turkey.html" target="_blank">Turkey</a></li>
								<li><a href="../destinations/india.html" target="_blank">India</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

<!-- //Diseases -->


<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul>
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul>
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>