<!DOCTYPE html>
 <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Medical Theams">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Assunta Hospital,Malaysia | Malaysia | Best Eye Hospitals | BestEyeHospitals.Com</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/jquery.selectbox.css">
    <link rel="stylesheet" href="../../css/custom-variation2.css">
    <link rel="stylesheet" href="../../css/responsive.css"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<style>
      .carousel-inner > .item > images,
      .carousel-inner > .item > a > images {
      width: 50%;
      margin: auto;}
    </style>
    
</head>
<body>
<div class="outer-sync var2">
      <!--==================================
       		 Header parts starts here
        ==================================-->
	<header>
    	<div class="container">
			<div class="row">
				<div class="col-sm-12 top-strip">
					<h2 class="delt-bord">Email :<a href="../../index.html"><b>info@besteyehospitals.com</b></a></h2>
					<h2>Call :<a href="../../index.html"> 800 780 8460</a></h2>
				</div><!-- /.col-sm-12 -->
				<div class="col-sm-12 bottom-strip p-both">
					<div class="col-sm-3 logo">
						<a href="../../index.html"><img src="../../images/eye-hospital-logo2.png" width="200" height="170" alt="BestEyeHospitals.Com" /></a>
					</div><!-- /.col-sm-3 -->
					<div class="col-sm-9 navigation">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>
							
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="../../index.html">Home</a></li>
										<li><a href="../../about.html">about us</a></li>
										<li><a href="../../best-eye-hospitals.html" class="lst-head">Best Eye Hospitals</a></li>
										<li><a href="../../top-medical-destinations.html">Top Destinations</a></li>
										<li><a href="../../articles.html">Articles</a></li>
										<li class="dropdown drop">
										    <a href="resources.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
											<ul class="dropdown-menu" role="menu">
												<li class="drop-down-bg"></li>
												<li><a href="../../reference.html"><b>Reference</b></a></li>
												
												<li><a href="../../get-quote-forms.html"><b>Get Quote Forms</b></a></li>
												<li><a href="../../contact.html"><b>contact us</b></a></li>
												<li><a href="../../appointments.html"><b>Appointment</b></a></li>
											</ul>
										</li>
										
									</ul>
								</div><!-- /.navbar-collapse -->
						    </div><!-- /.container-fluid -->
						</nav>
					</div><!-- /.col-sm-9 -->
				</div><!-- /.col-sm-12 -->
			</div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- #header -->                                            

      <!--==================================
       		 Header parts ends here
       	  ==================================-->
      <!--==================================
       		Banner parts starts here
          ==================================-->
	<div class="inner-banner">
    	<img src="../../images/eye-baner.jpg" alt="about us" />
        <div class="container">
			<div class="row">
			   <h2><a href="../../Best-Eye-Hospitals/top-hospitals-in-malaysia.html">Top Eye Hospitals In Malaysia</a></h2>
			</div>
        </div>
    </div><!-- /.banner -->
    
      <!--==================================
       		Banner parts ends here
          ==================================-->
      <!--==================================
       		news parts starts here
          ==================================-->    
    <div class="first-section p82-topbot">
		<div class="container">
		    <div class="row-fluild">
			    <div class="col-sm-9">
				    <div class="panel panel-default">
					    <div class="panel-heading"><a href="../top-hospitals-in-malaysia.html">
						  <strong>Assunta Hospital,Malaysia</strong></a>
						</div>
					    <div class="panel-body text-justify well">
							<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#description">Description</a></li>
								<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
								<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
								<li><a data-toggle="tab" href="#videogallery">Video Gallery</a></li>
							</ul>

						    <div class="tab-content">
								<div id="description" class="tab-pane fade in active">
								    <br/>
									    <p><strong>We in Assunta Hospital</strong> are always committed to give the very best hospital care to the community we serve. The Religious Sisters who founded this hospital established excellent values and standards of tender loving care. We aim to maintain Tender Loving Care as the basis of our service. We constantly aim to make the hospital not just a place for treatment of diseases but sanctuary of care and comfort. As community hospital we constantly take into consideration the expectation and needs of our patients.</p><br>
										<p>We are always watchful of the changes in the health care industry and the very changing and advancing medical technologies. Our Quality Assurance Program ensures constant upgrading of facilities and services to address these changes</p><br>

										<p>As a specialist hospital, Assunta is committed to provide high professional standards of care through utilizing state-of-the-art equipment and innovative methods.</p><br>

										<p>Assunta recognize that in order to achieve its Mission the advancement and enrichment of staff and their continuing education is of paramount importance. Team spirit and togetherness is the strength of own workforce.
										The Mission Statement and this Philosophy inspire every member of this hospital to provide the excellent quality service of a leading and caring hospital.</p><br>
																	
								</div>
								<div id="highlights" class="tab-pane fade">
								    <br/>
									<p>Assunta Hospital has developed into a modern, specialist hospital with 350 beds and staff of 700. The Hospital prides itself on patient-centred care and is well-known for its nursing service. Assunta Hospital has a tradition of offering pastoral care, administering to the physical, psychological, moral and spiritual needs of each patient. Equipped with many specialities, our Hospital strives to keep abreast of the latest in medical knowledge and technology. Assunta Hospital's philosophy lends itself to a professional learning environment for the staff, stressing a commitment to continuing education in the care of patients.</p><br>

								</div><!--/highlights --->
								<div id="treatments" class="tab-pane fade">
								        <br/>
										<ul class="list" style="margin-left:30px;">
										       <li>  Anaesthesiology</li>
												<li>Cardiology</li>
												<li>Dermatology</li>
												<li>Gastroenterology</li>
												<li>General Surgery</li>
												<li>Haematology</li>
												<li>Internal Medicine</li>
												<li>Nephrology</li>
												<li>Neurology</li>
												<li>Neurosurgery</li>
												<li>Obstetrics & Gynaecology</li>
												<li>Oncology</li>
												<li>Ophthalmology</li>
												<li>Oral & Maxilofacial Surgery</li>
												<li>Orthopaedics</li>
												<li>Otorhino-laryngology (ENT)</li>
												<li>Paediatrics & Paediatric Surgery</li>
												<li>Pathology</li>
												<li>Plastic & Reconstructive Surgery</li>
												<li>Psychiatry</li>
												<li>Radiology</li>
												<li>Urology</li>
										</ul>
								</div><!--/treatments --->
								<div id="videogallery" class="tab-pane fade">
									<div class="row">
										<div class="col-sm-6">
											<div class="embed-responsive embed-responsive-16by9" >
												<iframe width="400" height="250" class="embed-responsive-item"
												src="https://www.youtube.com/embed/pvXtBYRWe0Q">
												</iframe>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="embed-responsive embed-responsive-16by9">
												<iframe width="400" height="250" class="embed-responsive-item"
												src="https://www.youtube.com/embed/eFzCazodU5I">
												</iframe>
											</div>
										</div>
									</div>
								</div>
						    </div><!--/tab-content End--->
						</div><!---/body end--->
					</div><!---/panel end--->
					<div class="panel panel-default">
						<div class="panel-heading"><a href="../../top-medical-destinations.html">
						<strong>Top Destinations Of The World</strong></a></div>
						<div class="panel-body well">
							<div class="row">
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html">
									   <img src="../../images/destinations/india/tajmahal.jpg" class="img-thumbnail" alt="tajmahal" width="200" height="100" />
									</a>  
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html">
									  <img src="../../images/destinations/uae/best-place-of-uae.jpg" class="img-thumbnail" alt="best place of uae" width="200" height="100" />
									</a> 
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
									   <img src="../../images/destinations/thailand/destination-thailand.jpg" class="img-thumbnail" alt="destination-thailand" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->														
							    <div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
									   <img src="../../images/destinations/singapore/destination-singapore.jpg" class="img-thumbnail" alt="doh logo colour" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->								
							</div><!-- /.row end 4-->
							<div class="row">
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html">
									   <img src="../../images/destinations/philippines/philip.png" class="img-thumbnail" alt="philippines" width="200" height="100" />
									</a>  
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html">
									  <img src="../../images/destinations/turkey/turkey-istanbu.jpg" class="img-thumbnail" alt="turkey istanbu" width="200" height="100" />
									</a> 
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
									   <img src="../../images/destinations/costa-rica/destination-costa-rica.jpg" class="img-thumbnail" alt="destination costa rica" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->															
							    <div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
									   <img src="../../images/destinations/malaysia/mainland.jpg" class="img-thumbnail" alt="mainland" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->								
							</div><!-- /.row end 4-->
						</div><!---/panel-body well--->
					</div><!--/panel-default ---->
		        </div><!---/ class="col-sm-9---->
			    <div class="col-sm-3">
				    <div class="panel panel-default">
						<div class="panel-heading"><a href="../index.html"><b>Main Menu</b></a></div>
						<div class="panel-body well">
								<a href="../../Brief-Overview-about-Eye/about-eye-a-its-types.html"><p>About Eye</p></a>
								<a href="../../eye-diseases.html"><p>Eye Diseases</p></a>
								<a href="../../vision-problems.html"><p>Vision problems</p></a>
								<a href="../../Cost/cost-of-the-treatments.html"><p>Find Cost</p></a>
								<a href="../../surgeries-treatments.html"><p>Surgeries & Treatments</p></a>
								<a href="../../best-eye-hospitals.html"><p>Best Eye Hospitals</p></a>
								<a href="../../testimonials.html"><p>Testimonials</p></a>
								<a href="../../get-quote-forms.html"><p>Get Free Quotes</p></a>
						</div><!--/panel body 1-->
						<div class="panel-heading"><a href="../../popular-eye-treatments.html">
						    <b>Popular Eye Treatments</b></a>
						</div>
						<div class="panel-body well">
						    <a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html"><p>Cataract Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><p>Intacs</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
							  <p>Astigmatic Keratotomy(AK)</p>
							</a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/canalicular-tear-repair.html"><p>Canalicular Tear Repair</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/chalazion-surgery.html"><p>Chalazion Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/conductive-keratoplasty.html"><p>Conductive Keratoplasty(CK)</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html"><p>Corneal Transplantation</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html"><p>Lasik Surgery</p></a>
						</div><!--/panel body 2-->
						<div class="panel-heading"><a href="../../contact.html"><b>Contact Us</b></a></div>
						<div class="panel-body">
								<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
								   <img src="../../images/click-to-call.jpg" alt="click-to-call" width="350" height="300"></img>
								</a>
							
							<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
							   <img src="../../images/chat.jpg" alt="chat" width="350" height="300"></img>
							</a>
						</div><!--/panel body 3-->
						<div class="panel-heading"><a href="../../best-eye-hospitals.html"><b>Popular Hospitals</b></a></div>
						<div class="panel-body well">
						    <a href="../../Best-Eye-Hospitals/top-hospitals-in-india.html"><p>Top Hospitals In India</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-turkey.html"><p>Top Hospitals In Turkey</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-mexico.html"><p>Top Hospitals In Mexico</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-costa-rica.html"><p>Top Hospitals In Costa Rica</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-singapore.html"><p>Top Hospitals In Singapore</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-uae.html"><p>Top Hospitals In UAE</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-australia.html"><p>Top Hospitals In Australia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-malaysia.html"><p>Top Hospitals In Malaysia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-thailand.html"><p>Top Hospitals In Thailand</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-phillipines.html"><p>Top Hospitals In Phillipines</p></a>
						</div><!--/panel body 4-->
						<div class="panel-heading"><a href="../../top-medical-destinations.html"><b>Popular Destinations</b></a></div>
						<div class="panel-body well">
								<a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><p>India</p></a>
								<a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html"><p>Malaysia</p></a>
								<a href="../../Top-Medical-Destinations/Australia/best-medical-destination-in-australia.html"><p>Australia</p></a>
								<a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html"><p>Thailand</p></a>
								<a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html"><p>Singapore</p></a>
								<a href="../../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html"><p>Turkey</p></a>
								<a href="../../Top-Medical-Destinations/Mexico/best-medical-destination-in-mexico.html"><p>Mexico</p></a>
								<a href="../../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html"><p>Phillipines</p></a>
								<a href="../../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html"><p>UAE</p></a>
								<a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html"><p>Costa Rica</p></a>
						</div><!--/panel body 5-->					    																		
						<div class="panel-heading"><a href="../../index.html"><b>Featured YouTube Slider</b></a></div>
						<div class="panel-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="300" height="350" class="embed-responsive-item"
									src="https://www.youtube.com/embed/AgMJ42cnQKI">
								</iframe>
							</div>
						</div><!--/panel body 6-->
						<div class="panel-heading"><a href="../../surgeries-treatments.html"><b>Join Us</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../../images/join-us/eye1.jpg" alt="eye1" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye2.jpg" alt="eye2" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../../images/join-us/eye3.jpg" alt="eye3" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye4.jpg" alt="eye4" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye5.jpg" alt="eye5" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye6.jpg" alt="eye6" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye7.jpg" alt="eye7" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye8.jpg" alt="eye8" width="350" height="300">
								  </div>
								  
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 7-->
					</div><!--/panel-default-->
				</div><!--col-sm-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->  
    </div><!-- /.first-section -->
	     
     <!--==================================
       		footer parts starts here
          ==================================-->     
    <footer class="footer p82-topbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../best-eye-hospitals.html"><h2>BEST HOSPITALS WORLDWIDE</h2></a>
					<ul style="color:red">
						<li><a href="../../Best-Eye-Hospitals/India/apollo-hospital.html">
						  <strong>Apollo Hospital,Bangalore</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html">
						   <strong>Lilavati Hospital,Mumbai</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
						    <strong>Piyavate Hospital,Bangkok</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
						    <strong>Al Shifa Hospital,New Delhi</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
						    <strong>Singapore National Eye Centre,Singapore</strong></a>
						</li>
					</ul>
				</div><!-- col-sm-3 -->
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../popular-eye-treatments.html"><h2>MOST POPULAR SURGERIES</h2></a>
					<ul>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html">
						    <b>Cataract Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html">
						    <b>Lasik Laser Eye Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><b>Intacs</b></a></li>
						
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
						    <b>Astigmatic Keratotomy (AK)</b></a> 
						</li>	
						  
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html">
						    <b>Corneal Transplantation</b></a>
						</li>
						
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../top-medical-destinations.html"><h2>Top Medical Destinations</h2></a>
					<ul>
						<li><a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><strong>India</strong></a></li>
						<li><a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
						    <strong>Malaysia</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
						    <strong>Thailand</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
						    <strong>Costa Rica</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
						<strong>Singapore</strong></a>
						</li>
					</ul>
				</div>
				
			</div><!-- ./row -->
		</div><!-- /.container -->          
    </footer>      
   
    <div class="copyrights">
    	<p>BestEyeHospitals.Com | Created By Cotocus</p>
    </div><!-- /.copy-rights -->
                   
</div><!-- /.outer-sync -->

    <script src="../../js/vendor/jquery-min.js"></script>
    <script src="../../js/vendor/modernizr.custom.68477.js"></script>
    <script src="../../js/vendor/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/vendor/jquery.bxslider.js"></script>
    <script src="../../js/main.js"></script>

</body>

</html>
