<!DOCTYPE html>
<html>
<head>
<title>Bangkok Christian Hospital| Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../../js/move-top.js"></script>
<script type="text/javascript" src="../../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
    <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {width:100%;height:310px;}
    </style>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../../index.html">Home</a></li>
							<li><a href="../../disease.html">Disease</a></li>
							<li class="active"><a href="../../hospitals.html">Hospitals</a></li>
							<li><a href="../../treatments.html">Treatments</a></li>
							<li><a href="../../destinations.html">Destinations</a></li>
							<li><a href="../../free-quotes.html">Free Quotes</a></li>
							<li><a href="../../reference.html">Reference</a></li>
							<li><a href="../../articles.html">Articles</a></li>
							<li><a href="../../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="headdings">
			<h3 class="ghj col-sm-8">BANGKOK CHRISTIAN HOSPITAL IN THAILAND</h3>
				<div class="row">
				    <div class="col-sm-9">
						<div class="panel panel-warning">
							<div class="panel-heading"><b>BANGKOK CHRISTIAN HOSPITAL</b></div>
							<div class="panel-body"style="color:#212F3D">
								<ul class="nav nav-pills nav-justified">
									<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
									<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
									<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
									<li><a data-toggle="tab" href="#galleries">Galleries</a></li>
									<li><a data-toggle="tab" href="#videos">Videos</a></li>
								</ul>
								<br>
							    <div class="tab-content">
									<div id="home" class="tab-pane fade in active">
									    <div class="well">
											<p class="text-justify"> At Bangkok Hospital Pattaya we have more than 100 specialist doctors , fully trained nurses and well-trained staff. We can speak more than 20 languages and use high technology medical equipment. We serve over 300,000 patients annually and over 110,000 international patients are from 136 countries.</p>
											<p class="text-justify">Since we have strived for excellence from the start, we recruit more than 90 specialists and have invested in modern high-tech medical equipments to help them make diagnosis and treatment more accurately, such as MRI, 64 Slice CT, PACs system (Pictures Archive Communication System). The hospital is now known as the most highly advanced in the eastern region.</p>
											<p class="text-justify">To create more convenience and comfortable atmosphere for our customers and their relatives, the area of Bangkok Hospital Pattaya is expanded from 13 sq.rai to23 sq.rai and the new 15 storey building is added to the original complex. Being a 400 beds facility, we improve all interior and landscape, we also train our staff and recreate the services to pamper our customers like 5 stars hotel with superb medical care from our specialists.</p>
										</div>
									</div>
									<div id="highlights" class="tab-pane fade">
									    <p class="lead">Some of the services associated with Bangkok Hospital Pattaya are:</p>
										<ul style="list-style-type:disc;background-color:lightblue;color:black;">
											<div class="row col-sm-offset-1">
												<div class="col-sm-4">
													<li>Asthma & Allergy Center</li>
													   <li>Cardiac Rehabilitation</li>
														 <li>Dental Center</li>
														   <li>Dermatology & Cosmetic Surgery Center</li>
															 <li>DM & Endocrinology Clinic</li>
															   <li>Ear, Nose & Throat Center</li>
																 <li>Emergency Medical Services</li>
																   <li>Eye Center</li>
																	 </div>
																	   <div class="col-sm-4">
																		 <li>Fertility Center</li>
																			<li>Gastrointestinal & Liver Center</li>
																			  <li>Hearing Speech Balance Tinnitus Center</li>
																				  <li>Heart Center</li>
																			   <li>Hemodialysis Center</li>
																			  <li>Nephrology Clinic</li>
																			 <li>Neuroscience Center</li>
																			<li>Oncology Clinic</li>
																		   </div>
																		<div class="col-sm-4">
																	   <li>Orthopedic Center</li>
																	 <li>Pediatrics Center</li>
																   <li>Rehabilitation Center
																<li>Surgery Center</li>
															  <li>Urology Clinic</li>
														 <li>Wellness Center</li>
													<li>Women's Health Center</li>
												</div>
											</div>
										</ul>
									</div>					
									<div id="treatments" class="tab-pane fade">
                                        <p class="lead col-sm-offset-1">Given below are a List of Surgeries / Treatments:</p>
										<ul>
											<div class="row col-sm-offset-1">
												<div class="col-sm-5">
													<li>Breast Augmentation</li>
													    </li>Rhinoplasty</li>
													        <li>Hair Transplantation</li>				
														        <li>Dental Implants</li>
														            <li>Porcelain Veneers</li>
															            <li>RCT</li>
															            <li>Teeth Whitening</li>
															        <li>CABG</li>
																   <li>Coronary Angiography</li>
																<li>Gastric Bypass</li>
															<li>Minimally Invasive Surgery</li>
													    <li>Total Knee Arthroplasty</li>
													<li>Total Hip Arthroplasty</li>
												</div>
												<div class="col-sm-5">
													<li>Total Joint Replacement</li>
													<li>GIFT</li>
													<li>IVF</li>
												    <li>Hysterectomy</li>
												    <li>Embryo Freeze</li>
													<li>Brain Tumor Surgery</li>
												    <li>Speech Therapy</li>
												    <li>Snoring Problems</li>
											        <li>Chemotherapy</li>
											       <li>Treatment for Skin Diseases</li>
												</div>
											</div>
										</ul>									
									</div>
									<div id="galleries" class="tab-pane fade">
									    <div class="col-sm-offset-2">
											<table  class="table" cellpadding="10px" cellspacing="10px">
												<tr>
													<td>
														<img src="../../images/hospitals/bangkok-christian-hospital/bangkok-hospital.jpg" class="img-thumbnail" alt="Bangkok Hospital" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/bangkok-christian-hospital/before-after.jpg" class="img-thumbnail" alt="Before After" width="250" height="200">
													</td>
												</tr>
												<tr>
													<td>
														<img src="../../images/hospitals/bangkok-christian-hospital/dental-before.jpg" class="img-thumbnail" alt="Dental Before" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/bangkok-christian-hospital/hsp-lob.jpg" class="img-thumbnail" alt="Hsp Lob" width="250" height="200">
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div id="videos" class="tab-pane fade">
										<div class="row">
											<div class="col-sm-6">
												<div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/g3uqC8HTrD8">
													</iframe>
												</div>
											</div>
											<div class="col-sm-6">
												 <div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/G15Qc_BWdK4"></iframe>
												</div>
											</div>
										</div>
									</div>
									<br>			
								</div>
							</div>
						</div>
			        </div>
					<!---Row-Image scroll 1--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">

								<div class="item active">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
									
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care " width="255" height="310">
									
								</div>
							</div>
							 
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 1--->
					<!---Row-Image Scroll 2--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							  <li data-target="#myCarousel" data-slide-to="7"></li>
							  <li data-target="#myCarousel" data-slide-to="8"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							    <div class="item active">
								    <img src="../../images/yoga.jpg" alt=" Yoga Dental Clinic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/midas-cosmetic.jpg" alt="Midas Cosmetic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care" width="255" height="310">
								</div>
							</div>
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 2--->
		        </div>
		</div>
    </div>		
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>	   