<!DOCTYPE html>
<html>
<head>
<title>BNH Hospital | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../../js/move-top.js"></script>
<script type="text/javascript" src="../../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
    <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {width:100%;height:310px;}
    </style>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../../index.html">Home</a></li>
							<li><a href="../../disease.html">Disease</a></li>
							<li class="active"><a href="../../hospitals.html">Hospitals</a></li>
							<li><a href="../../treatments.html">Treatments</a></li>
							<li><a href="../../destinations.html">Destinations</a></li>
							<li><a href="../../free-quotes.html">Free Quotes</a></li>
							<li><a href="../../reference.html">Reference</a></li>
							<li><a href="../../articles.html">Articles</a></li>
							<li><a href="../../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="headdings">
			<h3 class="ghj col-sm-8">BNH HOSPITAL IN THAILAND</h3>
				<div class="row">
				    <div class="col-sm-9">
						<div class="panel panel-warning">
							<div class="panel-heading"><b>BNH HOSPITAL</b></div>
							<div class="panel-body"style="color:#212F3D">
								<ul class="nav nav-pills nav-justified">
									<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
									<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
									<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
									<li><a data-toggle="tab" href="#galleries">Galleries</a></li>
									<li><a data-toggle="tab" href="#videos">Videos</a></li>
								</ul>
								<br>
							    <div class="tab-content">
									<div id="home" class="tab-pane fade in active">
                                        <div class="well">
											<p class="text-justify"> The <strong>BNH hospital</strong>, formerly known as the Bangkok Nursing Home Hospital, was established originally to provide nursing care for expatriates. The hospital, opened by the British Ambassador to Thailand, Mr. George Grenville, CMG in 1898, was one of the first private hospitals in the Kingdom of Siam. In 1901, King Rama VI granted the BNH Association, a non-profit making organisation, a royal charter in honour of his father, King Rama V, and provided funds for the hospital to extend its care to Thais. In 1991, the BNH Medical Centre was formed to establish a new international standard hospital to meet the demands of the increasing domestic and international market for private health care</p> 

											<p class="text-justify"> The new BNH Hospital complex became operational in 1996. Occupying the same two-acre site in Convent Road, it is surrounded by mature trees and tropical greenery, and is located between Silom Road and Sathorn Road, close to the business, financial and entertainment district of Bangkok, It can be reached easily from all parts of the city by road, or by BTS Sky Train, MRT Metro, from the Sala Daeng Station.</p>

											<p class="text-justify"> 
											<mark>BNH Hospital</mark> provides the highest quality medical service with specialists and general practitioner doctors completely involved with their patients, from consultation and diagnosis, through to planning and executing treatment, following-up o results, and in surgical cases, post operative card. The concept fo &lsquo;the Family Doctor&rsquo;is still highly valued at the BNH Hospital.</p>
										</div>									
									</div>
									<div id="highlights" class="tab-pane fade">
									    <p class="lead" style="color:purple">Vision</p>
						                <p class="text-justify"> To be an international standard hospital that provides patients with the highest standard of medical care
						                available and to continuously develop and enhance the service provided.</p>
									    <p class="lead" style="color:purple">Mission</p>
										<ul style="list-style-type:disc;margin-left:10px;">
											<li>To be recognised as an international standard medical provider</li>
											  <li>To provide to all patients exceptional customer service</li>
											 <li>To be the leading hospital of specialised medical expertise and clinics</li>
										</ul>
										<p class="lead" style="color:purple">List of specialities/Departments:</p>
										<div class="row col-sm-offset-1">
											<ul style="list-style-type:disc">
												<div class="col-sm-5">
													<li>Bangkok IVF Centre</li>
														<li>Check-up Centre</li>
															<li>Cololectal & Haemorrhoid Clinic</li>
																<li>Community Relations Centre</li>
																	<li>Dental Centre</li>
																	   <li>Dermatology & Beauty Centre</li>
																	 <li>Diabetes & Hormone Clinic</li>
																   <li>Ear Nose Throat</li>
															  <li>Emergency Department</li>
														   <li>Firm Plus Clinic</li> 
														<li>Gastrointestinal & Liver Clinic</li>
													<li>Heart Center </li>
												</div>
												<div class="col-sm-5">
													<li>Internal Medicine</li>
														<li>International Travel Medicine Clinic (ITMC)</li>
															<li>LUC Centre</li>
																<li>Nutrition Clinic</li>
																	<li>Opthalmology Department</li>
																	    <li>Paediatrics Department</li>
																    <li>Rehabilitation & Physical Therapy</li>
															    <li>Shoulder & Joint Centre</li>
														    <li>Spine Centre</li>
													    <li>Surgery & Orthopaedic Surgery</li>
													<li>Women&rsquo;s Health Centre (Obs & Gynecol</li>
												</div>
											</ul>
										</div>
									</div>					
									<div id="treatments" class="tab-pane fade">
											<div class="row col-sm-offset-1">
												<div class="col-sm-6">
												   <p><b style="color:purple">Bangkok IVF Centre</b></p>
													<ul style="list-style-type:disc;">
														<li>Semen analysis</li>
														<li>Transvaginal ultrasound</li>
														<li>Hormonal blood tests</li>				
														<li>Diagnostic laparoscopy</li>
														<li>Hysteroscopy</li>
													</ul>
													<p><b style="color:purple">Check-up Centre</b></p>
													<ul style="list-style-type:disc;">								
														<li>Comprehensive and General health Check-Up programmes</li>
													</ul>
													<p><b style="color:purple">Cololectal & Haemorrhoid Clinic</b></p>
													<ul style="list-style-type:disc;">
														<li>Stapler Haemorrhoidectomy</li>
														<li>Diagnosis via colonoscopy</li>
														<li>Special computerised X-ray diagnosis</li>
														<li>Non-surgical treatments for Haemorrhoids</li>
													</ul>
													<p><b style="color:purple">Dental Centre</b></p>
													<ul style="list-style-type:disc;">				
														<li>General Dentistry</li>
														<li>Paediatrics</l>                       
														<li>Orthodontics</li>
														<li>Aesthetics</li>
														<li>Oral Medicine</li>
														<li>Endodontics</li>
													</ul>
													<p><b style="color:purple">Dermatology & Beauty Centre</b></p>
													<ul style="list-style-type:disc;">
														<li>Excision</li>
														<li>Cryosurgery</li>
														<li>Skin biopsy</li>
														<li>Botox injection</li>
														<li>Chemical peeling</li> 
														<li> Tissue augmentation (filler injection)</li> 
														<li> Sclerotherapy for leg veins</li>
													</ul>
													<p><b style="color:purple">Diabetes & Hormone Clinic</b></p>
													<ul style="list-style-type:disc;">
														<li>
														   Heart Diseases and Stroke - regular screening of coronary vascular disease, peripheral vascular disease and cerebrovascular disease
														</li>
														<li>
														   Kidney Diseases - regular urinalysis to detect early diabetic nephropathy
														</li>
														<li>
															Eye Complications - diagnosis of diabetic retinopathy and other eyes disorders
														</li>
														<li>Foot Complications - consultations and treatment on foot problems by a team of doctor and nurses specialised in podiatric medicine</li>
													</ul>
													<p><b style="color:purple">Ear Nose Throat</b></p>
													<ul style="list-style-type:disc;">
														<li>Assessment and treatment of Vertigo and loss of balance</li>
														<li>
														   Treatment of Allergic rhinitis, Facial Trauma, Treatment of Neckmass and Thyroid
														</li>
														<li>Ear, Nose, Throat Surgery</li>
														<li>General ENT Examination</li>
														<li>Treatment of nose and sinus disease</li>
														<li>Treatment of laryngeal disease</li>
													</ul>
													<p><b style="color:purple">Firm Plus Clinic</b></p>
													<ul style="list-style-type:disc;">
														<li>Diet therapy</li>
														<li>Behavioral modification</li>
														<li>Medication therapy</li>
														<li>Gastric bypass surger</li>
													</ul>
													<p><b style="color:purple">Gastrointestinal & Liver Clinic</b></p>
													<ul style="list-style-type:disc;">
														<li>Gastroscopy</li>
														<li>Colonoscopy</li>
														<li>Sigmoidoscopy</li>
														<li>Polypectomy</li>
														<li>Endoscopic variceal treatment(EVS, EVL)</li>
														<li>Percutaneous endoscopic gastrostomy(PEG)</li>
													</ul>
												</div>
									
												<div class="col-sm-6">
													<p><b style="color:purple">LUC Centre</b></p>
													<ul style="list-style-type:disc;">
														<li>Cystourethroscopy</li>
														<li>Uroflowmetry</li>
														<li>Urodynamics</li>
														<li>
															Bladder Scan to examine urinary retention without inserting thin tube in the urethra (painless, quick examination and accurate results)
														</li>
													</ul>
													<p><b style="color:purple">Nutrition Clinic</b></p>
													<ul style="list-style-type:disc;">
														<li>Diet therapy</li>
														<li>Physical activity</li>
														<li>Behavioral modification</li>
														<li>Medication therapy</li>  
													</ul>
													<p><b style="color:purple">Opthalmology Department</b></p>
													<ul style="list-style-type:disc;">
														<li>
															Dianosis and Treatment of all eye diseases such as Cataract, Corneal diseases, Glaucoma, Retinal diseases, Allergy, Ocular inflammation, Infection of the eye, Strabismus, Pediatric eye problems, Pterygium, Pinguecula etc
														</li>
														<li>Annually Eye Check-up</li>
														<li>Eye Testing for Driver license</li>
														<li>Visual field test</li>
														<li>Refraction for Glasses and/or Contact lens prescription</li>
														<li>Laser treatment for specific eye problems</li>
														<li>Microscopic surgery for particular eye problems eg. Cataract surgery
														<li>Retinal surgery, Glaucoma surgery, Eye muscle surgery, etc</li>
													</ul>
													<p><b style="color:purple">Rehabilitation & Physical Therapy</b></p>
													<ul style="list-style-type:disc;">
														<li>Occupation Therapy</li>
														<li>Ultrasound Therapy</li>
														<li>Shore wave Diathermy</li>
														<li>Traction</li>
														<li>Electrical Stimulation</li>
													</ul>
													<p><b style="color:purple">Shoulder & Joint Centre</b></p>
													<ul style="list-style-type:disc;">
														<li>Arthroscopic knee surgery</li>
														<li>Arthroscopic</li>
													</ul>					 		 
													<p><b style="color:purple">Spine Centre</b></p>
													<ul style="list-style-type:disc;">
														<li>Pain management (medical therapy)</li>
														<li>Rehabilitation in specific areas</li>
														<li>Selective Nerve Blocks</li>
														<li>Acupuncture</li>
													</ul>						 				 
													<p><b style="color:purple">Surgery & Orthopaedic Surgery</b></p>
													<ul style="list-style-type:disc;">
														<li>Laparoscopic Surgery for Gallstone,Hernias,Appendix</li>
														<li> Laparoscopic Bariatric Surgery</li>
														<li>Colo-Rectal Cancer</li>
													</ul>
													<p><b style="color:purple">Heart Centre</b></p>
													<ul style="list-style-type:disc;">
														<li>
															Electrocardiogram (Resting EKG) is an electrical recording of the heart that interpretation allows diagnosis of a wide range of heart condit
														</li>
														<li>
														   Ankle Brachial Index (ABI) Vascular Screening is a non-invasive testing of the peripheral vascular arterial flow to determine peripheral vascular disease (PVD), checking your EKG and blood pressure at arms and legs
														</li>
														<li>
															Tranthoracic Echocardiogram (TTE) is a test that uses sound waves to create a moving picture of the heart. It can be quite helpful in establishing a specific diagnosis and estimating the severity of various heart diseases
														</li>
													</ul>
													<p><b style="color:purple">Internal Medicine</b></p>
													<ul style="list-style-type:disc;">
														<li>Psychiatry</li>
															<li>Neurology (Nervous system)</li>
																<li>Nephrology (Kidneys)</li>
																<li>Infectious DiseaseHematology (Blood)</li>
															<li>Endocrinology (Diabetes & Metabolism</li>
														<li>Oncology (Cancer)</li>
													</ul>								  
												</div>
											</div>									
									</div>
									<div id="galleries" class="tab-pane fade">
									    <div class="col-sm-offset-2">
											<table  class="table" cellpadding="10px" cellspacing="10px">
												<tr>
													<td>
														<img src="../../images/hospitals/bnh-hospital/doctors.jpg" class="img-thumbnail" alt="Doctor" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/bnh-hospital/patient-dental.jpg" class="img-thumbnail" alt="Patient Dental" width="250" height="200">
													</td>
												</tr>
												<tr>
													<td>
														<img src="../../images/hospitals/bnh-hospital/bnh-hospital-thailandt.jpg" class="img-thumbnail" alt="BNH Hospital Thailand" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/bnh-hospital/med_dent.jpg" class="img-thumbnail" alt="Med Dent" width="250" height="200">
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div id="videos" class="tab-pane fade">
										<div class="row">
											<div class="col-sm-6">
												<div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item"src="https://www.youtube.com/embed/lPcJgYWwsr8">
													</iframe>
												</div>
											</div>
											<div class="col-sm-6">
												 <div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RHmSe8sxzbQ"></iframe>
												</div>
											</div>
										</div>
									</div>
									<br>			
								</div>
							</div>
						</div>
			        </div>
					<!---Row-Image scroll 1--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">

								<div class="item active">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
									
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care " width="255" height="310">
									
								</div>
							</div>
							 
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 1--->
					<!---Row-Image Scroll 2--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							  <li data-target="#myCarousel" data-slide-to="7"></li>
							  <li data-target="#myCarousel" data-slide-to="8"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							    <div class="item active">
								    <img src="../../images/yoga.jpg" alt=" Yoga Dental Clinic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/midas-cosmetic.jpg" alt="Midas Cosmetic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care" width="255" height="310">
								</div>
							</div>
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 2--->
		        </div>
		</div>
    </div>		
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>	   