<!DOCTYPE html>
<html>
<head>
<title>Piyavate Hospital | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../../js/move-top.js"></script>
<script type="text/javascript" src="../../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
    <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {width:100%;height:310px;}
    </style>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../../index.html">Home</a></li>
							<li><a href="../../disease.html">Disease</a></li>
							<li class="active"><a href="../../hospitals.html">Hospitals</a></li>
							<li><a href="../../treatments.html">Treatments</a></li>
							<li><a href="../../destinations.html">Destinations</a></li>
							<li><a href="../../free-quotes.html">Free Quotes</a></li>
							<li><a href="../../reference.html">Reference</a></li>
							<li><a href="../../articles.html">Articles</a></li>
							<li><a href="../../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="headdings">
			<h3 class="ghj col-sm-8">PIYAVATE HOSPITAL IN THAILAND</h3>
				<div class="row">
				    <div class="col-sm-9">
						<div class="panel panel-warning">
							<div class="panel-heading"><b>PIYAVATE HOSPITAL</b></div>
							<div class="panel-body"style="color:#212F3D">
								<ul class="nav nav-pills nav-justified">
									<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
									<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
									<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
									<li><a data-toggle="tab" href="#galleries">Galleries</a></li>
									<li><a data-toggle="tab" href="#videos">Videos</a></li>
								</ul>
								<br>
							    <div class="tab-content">
									<div id="home" class="tab-pane fade in active">
                                        <div class="well">
											<p class="text-justify"> <b>Piyavate International Hospital</b> is a publicly-owned health care services facility which started its operations in 1993. The 27-story hospital in Bangkok has continually developed the expertise of it's health facility and has now over 300 beds, and range of specialized services. </p>

											<p><b>Piyavate Hospital</b>, a private hospital Bangkok is a modern 27-story building with over 500 indoor parking spaces, which can be accessed conveniently from the International Airport and all points in Bangkok. </p>

											<p>In the midst of 2004, Piyavate Hospital repositioned itself from being just another general hospital to be the "Centers of Excellence" concentrating on providing high quality specialty services while maintaining other medical services.</p> 

											<p>The <b>Piyavate Hospital</b> medical staff is comprised both American Board and Thai Board Certified Physicians in every specialty field, supported by highly qualified registered nurses, technicians and administrative personnel. The hospital provides medical services using modern technology and state-of-the-art equipment, accredited by the International Standards Organization (ISO 9001-2000). </p>

											<p>At every service point, the sophisticated Medical Information System is installed to provide prompt, accurate and reliable information, from registration through financial services.</p>
										</div>									
									</div>
									<div id="highlights" class="tab-pane fade">
									    <div class="well">
											<p class="text-justify">The facility has been <b>ISO 9001:2000</b> certified by the International Standards Organization since 2001. </p>
											<p class="text-justify">The doctors of our international hospital include both American Board and Thai Board certified physicians in every area of medical specialization. They are supported by highly-qualified and experienced registered nurses as well as technicians who maintain our high-tech medical equipment and sophisticated computerized Medical Information System. Our team is completed by warm, caring and diligent administrative personnel.</p>
											<h4 style="color:purple;">Mision & Vision</h4>
											<p class="text-justify">The hospital's mission is to maintain each of it's centers of excellence as a world leader in it's area of medical specialization, such as women's health and heart health. In that way, the hospital can provide it's patients from Thailand and around the globe with the most appropriate medical solutions to their problems and the most satisfactory results.
											<br/>photo: American Board certified and Thai Board certified doctors at our international hospital in Bangkok</p>
											<p class="text-justify">The hospital's vision includes providing its doctors with modern medical technologies and training in the latest, hi-tech medical procedures & medicine while continuing to provide it's services to patients at competitive prices to encourage the trend of medical tourism to Thailand.</p>
											<p class="text-justify">We're merely six hours from Japan and the Middle East, 12 hours from Europe and 16 hours from New York City. We accept all forms of payment and can process insurance claims.</p>			
											<h4 style="color:purple;">Specialist / Department:</h4>
												<ul class="unstyled col-sm-offset-1">
													<li>Perfect Heart Institute</li>
													<li>The Bone and Joint Institute</li>
													<li>Bone & Joint Center</li>
													<li>Perfect Woman Institute</li>
													<li>Advanced Dental Institute</li>
													<li>Aesthetic Surgery Institute</li>
													<li>Diagnostics Center</li>
													<li>Emergency Department</li>
													<li>Fertility Center</li>
													<li>Heart Center</li>
													<li>Health Ward</li>
													<li>Hemodialysis</li>
													<li>ICU</li>
													<li>Internal Medicine</li>
													<li>Laboratory</li>
													<li>Laparoscopic Surgery Center</li>
													<li>Obstetrics & Gynecology</li>
													<li>Oncology & Gene Therapy</li>
													<li>Plastic Surgery Center</li>
													<li>Ear Nose & Throa</li>
												</ul>
										</div>
									</div>					
									<div id="treatments" class="tab-pane fade">
                                        <div class="well">
											<ul class="unstyled">
												<li>Advanced forms of stress testing including stress echocardiography and stress MRI</li>
												<li>Standard and 3-dimensional echocardiography</li>
												<li>Cardiovascular MRI which provides comprehensive details of cardiovascular systems without the usage of iodinated-contrast dye and radiation exposure</li>
												<li>Multi-slice detector CT Scan which provides information on heart function and the best non-invasive methods to detect coronary artery luminal narrowing</li>
												<li>High skills and latest technologies for diagnosing serious heart rhythm problems</li>
												<li>State-of-the-art cardiac catheterization laboratories</li>
												<li>Sophisticated methods and measurements for assessing congestive heart failure patients</li>
												<li>Overall integration of technologies and methods to provide accurate and rapid determination of the causes of chest pains</li>
												<li>Treating coronary artery blockages with balloon and intracoronary stents (bare stent or drug -eluting stent)</li>
												<li>Treating blood vessel blockages other than coronary artery including lower and upper extremity blood vessels, aorta and carotid arteries</li>
												<li>Insertion of pacemaker or defibrillator to treat serious heart rhythms without open heart surgeries</li>
												<li>Radiofrequency ablation of most heart rhythm abnormalities</li>
												<li>Open heart surgeries to treat multiple blockages of coronary artery, valvular heart diseases and vascular diseases</li>
												<li>Treating severe, intractable coronary artery disease and congestive heart failure in cases that do not respond to medicine, Enhanced External Counter-pulsation (EECP) or biventricular pacing</li>
											</ul>	
											<h4 style="color:purple;">Spine center </h4>
												<ul class="unstyled">
													<li>Spine surgery</li>
													<li>Cause and treatment of low back pain</li>
													<li>Navigator system in spinal surgery</li>
													<li>Osteoporosis</li>
													<li>Disc Prosthesis</li>
												</ul>
											<h4 style="color:purple;">Joint replacement center</h4>
														<ul class="unstyled">
															<li>Total knee replacement</li>
															<li>Total hip replacement</li>
															<li>Elbow</li>
															<li>Shoulder</li>
															<li>Minimal invasive surgery</li>
														</ul>
											<h4 style="color:purple;">Blastocyst Culture for Infertile Patient</h4>
										</div>									
									</div>
									<div id="galleries" class="tab-pane fade">
									    <div class="col-sm-offset-2">
											<table  class="table" cellpadding="10px" cellspacing="10px">
												<tr>
													<td>
														<img src="../../images/hospitals/piyavate-hospital/medical-servie-thailand.jpg" class="img-thumbnail" alt="Doctor Patient" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/piyavate-hospital/nurse.jpg" class="img-thumbnail" alt="nurse" width="250" height="200">
													</td>
												</tr>
												<tr>
													<td>
														<img src="../../images/hospitals/piyavate-hospital/patient-dent.jpg" class="img-thumbnail" alt="Patient Dent" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/piyavate-hospital/piyavet.jpg" class="img-thumbnail" alt="Piyavet" width="250" height="200">
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div id="videos" class="tab-pane fade">
										<div class="row">
											<div class="col-sm-6">
												<div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item"src="https://www.youtube.com/embed/-lTaAbZv-6M">
													</iframe>
												</div>
											</div>
											<div class="col-sm-6">
												 <div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/C4icAstEFo4"></iframe>
												</div>
											</div>
										</div>
									</div>
									<br>			
								</div>
							</div>
						</div>
			        </div>
					<!---Row-Image scroll 1--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">

								<div class="item active">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
									
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care " width="255" height="310">
									
								</div>
							</div>
							 
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 1--->
					<!---Row-Image Scroll 2--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							  <li data-target="#myCarousel" data-slide-to="7"></li>
							  <li data-target="#myCarousel" data-slide-to="8"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							    <div class="item active">
								    <img src="../../images/yoga.jpg" alt=" Yoga Dental Clinic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/midas-cosmetic.jpg" alt="Midas Cosmetic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care" width="255" height="310">
								</div>
							</div>
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 2--->
		        </div>
		</div>
    </div>		
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>	   