<!DOCTYPE html>
<html>
<head>
<title>Samitivej Hospital | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../../js/move-top.js"></script>
<script type="text/javascript" src="../../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
    <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {width:100%;height:310px;}
    </style>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../../index.html">Home</a></li>
							<li><a href="../../disease.html">Disease</a></li>
							<li class="active"><a href="../../hospitals.html">Hospitals</a></li>
							<li><a href="../../treatments.html">Treatments</a></li>
							<li><a href="../../destinations.html">Destinations</a></li>
							<li><a href="../../free-quotes.html">Free Quotes</a></li>
							<li><a href="../../reference.html">Reference</a></li>
							<li><a href="../../articles.html">Articles</a></li>
							<li><a href="../../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="headdings">
			<h3 class="ghj col-sm-8">SAMITIVEJ HOSPITAL IN THAILAND</h3>
				<div class="row">
				    <div class="col-sm-9">
						<div class="panel panel-warning">
							<div class="panel-heading"><b>SAMITIVEJ HOSPITAL</b></div>
							<div class="panel-body" style="color:#212F3D">
								<ul class="nav nav-pills nav-justified">
									<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
									<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
									<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
									<li><a data-toggle="tab" href="#galleries">Galleries</a></li>
									<li><a data-toggle="tab" href="#videos">Videos</a></li>
								</ul>
								<br>
							    <div class="tab-content">
									<div id="home" class="tab-pane fade in active">
                                        <div class="well">
											<p class="text-justify">Founded in 1979, <strong>Samitivej Hospitals</strong> is one of the leading private hospital groups in Thailand. The main facility, Samitivej Sukhumvit Hospital located on Sukhumvit Soi 49, is recognized as one of the leading private hospitals in Southeast Asia. Since its inception the group has added 3 more hospitals namely, Samitivej Srinakarin on the east of Bangkok, Samitivej Sriracha on the southeast of Thailand and in July 2003, opened Samitivej Srinakarin Children's Hospital, the first of its kind in Thailand.</p>

											 <p class="text-justify"><strong>Samitivej Hospital</strong> has a long history of excellent care and innovation. In 1999, Samitivej was awarded the prestigious recognition as a Mother and Baby Friendly Hospital by WHO and UNICEF. The first to be awarded for hospital in Thailand. Other recognitions include the Prime Minister Award for the Most Recognized Service in 2004 and hospital accreditation from the Hospital Accreditation Board of Thailand. The group continues to innovate and strives towards the highest level of care and safety for our patients, visitors and guests.</p>
											 

											<h4 style="color:purple;">Our Hospitals:</h4>
												<ul class="unstyled">
													<li><b>Samitivej Sukhumvit</b>, located at the heart of Bangkok is a 270 bed tertiary hospital, with over 400 specialists. With a comprehensive range of medical technology, complemented by a team of highly qualified specialists and experienced caregivers, this hospital has long been the hospital of choice for the population of Bangkok. With a multi-lingual workforce and international services such as interpreters and immigration services, Samitivej Sukhumvit is able to offer the highest level of care and convenience for the expatriates in Bangkok and in the region.</li>
													<li><b>Samitivej Srinakarin</b>, with over 300 bed is located in the fast growing east of Bangkok, where the new Suvarnabhumi airport will be located. This center also boasts the first and only dedicated Children's Hospital in Thailand. Both hospitals have established a reputation for their excellent care in tertiary areas such as Bone Marrow Transplant and Neonatal Intensive Care.</li>
													<li><b>Samitivej Sriracha</b>,the latest addition to the group, , is a 150 bed hospital located 130 km Southeast of Bangkok. In an area surrounded by industries, the Laem Chabang port and resort town of Pattaya, the hospital is a key provider of healthcare to the locals, expatriates and tourists in the region.</li>
												</ul>	
											<p class="text-justify">As a leading healthcare provider, we are fully committed to provide quality care and in bringing the latest medical technologies to our customers. Our community and public responsibilities has been recognized by local and foreign authority, during time of crisis such as Tsunami and other social relief activities.</p>
										</div>									
									</div>
									<div id="highlights" class="tab-pane fade">
									    <div class="well">
											<h4 style="color:purple;">Vision</h4>
											<p class="text-justify">
											   It is the Vision of the Company to be a leader in the healthcare industry in Thailand :
											</p>	
											<ul class="unstyled">
												<li>To our Customers, we want to be the provider of choice.</li>
												<li>To our Doctors, we want to be the healthcare facility of choice, with quality care for their patients and appropriate facilities to enhance their practices.</li>
												<li>To our Employees, we want to be the employer of choice.</li>
												<li>To our Shareholders, we want to add value to their investments.</li>
												<li>To the Community, we want to be a responsible corporate citizen.</li>
											</ul>
											
											<h4 style="color:purple;">Mission</h4>
											   The Company seeks to achieve the Vision through the following :
											<ul class="unstyled">
												<li>Hospitals owned and operated by the Company will be tertiary healthcare centers, with sub specialty services in selected area.</li>
												<li>Services will be of a high standard of quality and excellence, meeting the nees of our patients.</li>
												<li>The hospitals will be regional medical centers, meeting the healthcare requirements of the community, with specialized needs, international clients and</li>
												<li>the elite of society.</li>
											</ul>
											<h4 style="color:purple;">Values</h4>
											<p>
											   In working towards achievement of the Vision and Mission, we are guided by the following values:
											</p>
											<ul class="unstyled">
												<li>We value human life, and the wish of every human being to enjoy health, which is a state of complete physical, mental, and social well being, and that healthcare services are provided in order to assist those who come to the hospitals to fulfill their wish to be healthy.</li>
												<li>We recognize the basic rights of our customers, the patients, and their family, and will assure that they are treated with respect and dignity, ensuring confidentiality of information related to their care.</li>
												<li>We respect the professional aspiration of our professional and support staff, the most important resources of the Company, and will work towards fulfillment of such professional aspiration in order to help achieve the Mission of the Company.</li>
												<li>We want to be an integral part of the community and contribute to the development of the country and humanity as a whole.</li>
												<li>We want to be responsible administrators and care givers, using our best effort in adding value to the resources entrusted to the Company.</li>
											</ul>
									       <label style="color:purple;">List of Specialities / Departments:</label>
											<ul class="unstyled col-sm-offset-1">
												<li>Dental care</li>
												<li>Anesthesiology</li>
												<li>Gynaecology</li>
												<li>Internal Medicine</li>
												<li>Psychiatry</li>
												<li>Opthamology,Eye</li>
												<li>Radiology</li>
												<li>General Surgery</li>
												<li>Nephrology</li>
												<li>Orthopaedics</li>
												<li>Oncology</li>
												<li>Cardiology</li>
												<li>Pediatrics</li>
											</ul>
				                        </div>
									</div>					
									<div id="treatments" class="tab-pane fade">
                                        <div class="well">
									        <div class="row">
												<div class="col-md-6">
												  <h4 style="color:purple;">Dermatology:</h4>
													<ul class="unstyled">
														<li>Diagnosis and treatment of all types of skin diseases Skin Patch Test</li>
														<li>Laser removal of mole, warts, and skin outgrowth</li>
														<li>Diagnosis of abnormal skin tissue through laboratory examination (dermatopatology)</li>
													</ul>
												</div>
												<div class="col-md-6">
												  <h4 style="color:purple;">General Surgery:</h4>
													<ul class="unstyled">
														<li>Neurosurgery</li>
														<li>Cardio-Thoracic Surgery</li>
														<li>General Abdominal Surgery</li>
														<li>Specialized Abdominal Surgery and Digestive Surgery (Liver Diseases)</li>
														<li>Breast Surgery</li>
														<li>Plastic Surgery</li>
														<li>Urology</li>
														<li>Bone and Joint Surgery</li>
														<li>Vascular Surgery</li>
													</ul>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													 <h4 style="color:purple;">ENT:</h4>
														<ul class="unstyled">
															<li>Diagnosis and Treatment of Ear Diseases and Hearing Disorders</li>
															<li>Diagnosis and Treatment of Oral Cavity, Throat, and Voice Box Diseases and Disorders</li>
															<li>Diagnosis and Treatment of Tumor or Cancer in the Ear, Nose and Throat</li>
															<li>Diagnosis and Treatment of Facial Injury</li>
														</ul>
												</div>
												<div class="col-md-6">
													<h3 style="color:purple;">Plastic Surgery:</h3>
													<h4 style="color:purple;">Cosmetic Plastic Surgery</h4>
													<ul class="unstyled">
														<li>Rhinoplasty (nose)</li>
														<li>Blephaloplasty (eyelids)</li>
														<li>Upper Blephaloplasty (upper eyelids)</li>
														<li>Abdominal Lipectomy (Tummy Tuck)</li>
														<li>Face Lift</li>
														<li>Liposuction</li>
														<li>Breast Augmentation</li>
														<li>Chin Augmentation</li>
														<li>Scar Revision/Repair</li>
													</ul>		
												</div>
											</div>
                                        </div>										
									</div>
									<div id="galleries" class="tab-pane fade">
									    <div class="col-sm-offset-2">
											<table  class="table" cellpadding="10px" cellspacing="10px">
												<tr>
													<td>
														<img src="../../images/hospitals/samitivej-hospital/doctors.jpg" class="img-thumbnail" alt="Doctor" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/samitivej-hospital/patient-dental.jpg" class="img-thumbnail" alt="Patient Dental" width="250" height="200">
													</td>
												</tr>
												<tr>
													<td>
														<img src="../../images/hospitals/samitivej-hospital/samitivej-medical-servie-thailand.jpg" class="img-thumbnail" alt="Samitivej Medical Servie Thailand" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/samitivej-hospital/samitivej-srinakarin-hospital.jpg" class="img-thumbnail" alt="Samitivej Srinakarin Hospital" width="250" height="200">
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div id="videos" class="tab-pane fade">
										<div class="row">
											<div class="col-sm-6">
												<div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item"src="https://www.youtube.com/embed/rvFJ0V2ez4o">
													</iframe>
												</div>
											</div>
											<div class="col-sm-6">
												 <div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qYD1f8URu0s"></iframe>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>			
							</div>
						</div>
			        </div>
					<!---Row-Image scroll 1--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">

								<div class="item active">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
									
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care " width="255" height="310">
									
								</div>
							</div>
							 
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 1--->
					<!---Row-Image Scroll 2--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							  <li data-target="#myCarousel" data-slide-to="7"></li>
							  <li data-target="#myCarousel" data-slide-to="8"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							    <div class="item active">
								    <img src="../../images/yoga.jpg" alt=" Yoga Dental Clinic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/midas-cosmetic.jpg" alt="Midas Cosmetic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care" width="255" height="310">
								</div>
							</div>
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 2--->
		        </div>
		</div>
    </div>		
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>	   