<!DOCTYPE html>
<html>
<head>
<title>Yanhee International Hospital | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../../js/move-top.js"></script>
<script type="text/javascript" src="../../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
    <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {width:100%;height:310px;}
    </style>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../../index.html">Home</a></li>
							<li><a href="../../disease.html">Disease</a></li>
							<li class="active"><a href="../../hospitals.html">Hospitals</a></li>
							<li><a href="../../treatments.html">Treatments</a></li>
							<li><a href="../../destinations.html">Destinations</a></li>
							<li><a href="../../free-quotes.html">Free Quotes</a></li>
							<li><a href="../../reference.html">Reference</a></li>
							<li><a href="../../articles.html">Articles</a></li>
							<li><a href="../../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="headdings">
			<h3 class="ghj col-sm-8">YANHEE INTERNATIONAL HOSPITAL IN THAILAND</h3>
				<div class="row">
				    <div class="col-sm-9">
						<div class="panel panel-warning">
							<div class="panel-heading"><b>YANHEE INTERNATIONAL HOSPITAL</b></div>
							<div class="panel-body"style="color:#212F3D">
								<ul class="nav nav-pills nav-justified">
									<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
									<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
									<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
									<li><a data-toggle="tab" href="#galleries">Galleries</a></li>
									<li><a data-toggle="tab" href="#videos">Videos</a></li>
								</ul>
								<br>
							    <div class="tab-content">
									<div id="home" class="tab-pane fade in active">
                                        <div class="well">
											<p class="text-justify">
												<strong>Yanhee International Hospital</strong> is one of the largest hospitals in Asia with the biggest plastic surgery department, established as Yanhee Polyclinic in 1984. With the 20 years of quality service, we have expanded and grown to an international standard level that has attracted innumerable patients from all corners of the world, as well as the local patients, to comply with several accreditation requirements, it was renamed as " Yanhee International Hospital ".
											</p>
											<p class="text-justify">
												<strong>Yanhee International Hospital</strong> is a modern 10-storey building with 400 beds capacity and equipped with modern facilities to serve in-patients and at least 2,000 out-patients daily for both medical and beauty services.Yanhee International Hospital has highly-trained medical staff to deal with major and minor medical problems-these consists of 95 full-time doctors, specializing in their own medical field of specialization and 120 part-time health professionals along with 800 caring, considerate and compassionate nurses and staff at your service.
											</p>
											<p class="text-justify">
												For over 20 years of providing standardized services with a determination to develop quality medical health care, Yanhee International Hospital was recognized and awarded an ISO 9001 for the entire system. Our hospital services are renowned to both locals and foreigners, and because of our outstanding and consistent health and beauty services, Yanhee International Hospital was recognized worldwide as a "One-stop Health and Beauty Treatment Shop" one of the most complete and largest beauty treatment centers in Asia .
											</p>
											<p class="text-justify">
											Furthermore, <b>Yanhee International Hospital</b> has complete state-of-the-art medical facilities to ensure asepsis and safety for each and every patient. The Hospital has 95 OPD examination rooms and delivery rooms, ICU, dialysis machines, nursery room, emergency room, and laboratory, which is guided and maintained by a universal safety standard of sterilization.
											</p>
										</div>									
									</div>
									<div id="highlights" class="tab-pane fade">
									    <div class="well">
											<label style="color:purple;">Vision:</label>
												<ul class="unstyled">
													<li>Be recognized worldwide as the number one hospital for beauty in Asia</li>
													<li>Be a consistent high quality standard service provider, care provider and patient treatment provider</li>
													<li>Be an expert not only in plastic surgery but also in comprehensive range of medical and paramedical services</li>
												</ul>
											<label style="color:purple;">Mission:</label>
												<p class="text-justify">Quality treatment, compassionate, excellent service care, and to be beneficial to the society</p>
												
											<label style="color:purple;">List of Specialties /Departments:</label>
													<ul class="unstyled col-sm-offset-1">
														<li>Dental care</li>
														<li>Weight Control Center</li>
														<li>General Surgery</li>
														<li>Plastic Surgery Center</li>
														<li>Dermatology Center</li>
														<li>Obstetrics and Gynecology Center</li>
														<li>Varicose Veins Center</li>
														<li>Ear Throat & Nose Center</li>
														<li>Hair Implants Center</li>
														<li>Permanent Cosmetic Tattoo Center</li>
														<li>General Medicine Center</li>
														<li>HemoDialysis</li>
														<li>Hemorrhoid Center</li>
														<li>Neurology Center</li>
														<li>X-Ray Center</li>
														<li>Orthopedic Plastic Surgery Center</li>
														<li>Pediatric Center</li>
														<li>Eye Department</li>
														<li>Physiotherapy Center</li>
														<li>Detox Colonic Center</li>
														<li>Anesthesiology Center</li>
														<li>General Dentisity</li>
														<li>Opthamology</li>
													</ul>
										</div>
									</div>					
									<div id="treatments" class="tab-pane fade"> 
									</div>
									<div id="galleries" class="tab-pane fade">
									    <div class="col-sm-offset-2">
											<table  class="table" cellpadding="10px" cellspacing="10px">
												<tr>
													<td>
														<img src="../../images/hospitals/yanhee-international-hospital/dental-patien.jpg" class="img-thumbnail" alt="Dental Patient" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/yanhee-international-hospital/dental-treatment.jpg" class="img-thumbnail" alt="Dental Treatment" width="250" height="200">
													</td>
												</tr>
												<tr>
													<td>
														<img src="../../images/hospitals/yanhee-international-hospital/doctors-dental.jpg" class="img-thumbnail" alt="Doctors Dental" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/yanhee-international-hospital/patient.jpg" class="img-thumbnail" alt="Patient" width="250" height="200">
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div id="videos" class="tab-pane fade">
										<div class="row">
											<div class="col-sm-6">
												<div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item"src="https://www.youtube.com/embed/ev7mHARIJL8">
													</iframe>
												</div>
											</div>
											<div class="col-sm-6">
												 <div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PUNpq70r6s8"></iframe>
												</div>
											</div>
										</div>
									</div>
									<br>			
								</div>
							</div>
						</div>
			        </div>
					<!---Row-Image scroll 1--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">

								<div class="item active">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
									
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care " width="255" height="310">
									
								</div>
							</div>
							 
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 1--->
					<!---Row-Image Scroll 2--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							  <li data-target="#myCarousel" data-slide-to="7"></li>
							  <li data-target="#myCarousel" data-slide-to="8"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							    <div class="item active">
								    <img src="../../images/yoga.jpg" alt=" Yoga Dental Clinic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/midas-cosmetic.jpg" alt="Midas Cosmetic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care" width="255" height="310">
								</div>
							</div>
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 2--->
		        </div>
		</div>
    </div>		
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>	   