<!DOCTYPE html>
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Medical Theams">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title> Best Eye Hospitals | BestEyeHospitals.Com</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/jquery.selectbox.css">
    <link rel="stylesheet" href="css/custom-variation2.css">
    <link rel="stylesheet" href="css/responsive.css"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<style>
      .carousel-inner > .item > images,
      .carousel-inner > .item > a > images {
      width: 50%;
      margin: auto;}
    </style>

</head>
<body>

<div class="outer-sync var2">
      <!--==================================
       		 Header parts starts here
        ==================================-->
	<header>
    	<div class="container">
			<div class="row">
				<div class="col-sm-12 top-strip">
					<h2 class="delt-bord">Email :<a href="index.html"><b>info@besteyehospitals.com</b></h2>
					<h2>Call :<a href="index.html"> 800 780 8460</a></h2>
				</div><!-- /.col-sm-12 -->
			    <div class="col-sm-12 bottom-strip p-both">
					<div class="col-sm-3 logo">
						<a href="index.html"><img src="images/eye-hospital-logo2.png" width="200" height="170" alt="BestEyeHospitals.Com" /></a>
					</div><!-- /.col-sm-3 -->
					<div class="col-sm-9 navigation">
						<nav class="navbar navbar-default">
						  <div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							</div>
						
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">about us</a></li>
									<li><a href="best-eye-hospitals.html" class="lst-head">Best Eye Hospitals</a></li>
									<li><a href="top-medical-destinations.html">Top Destinations</a></li>
									<li><a href="articles.html">Articles</a></li>
									<li class="dropdown drop">
										<a href="resources.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
										<ul class="dropdown-menu" role="menu">
											<li class="drop-down-bg"></li>
											<li><a href="reference.html"><b>Reference</b></a></li>
											
											<li><a href="get-quote-forms.html"><b>Get Quote Forms</b></a></li>
											<li><a href="contact.html"><b>Contact Us</b></a></li>
											<li><a href="appointments.html"><b>Appointment</b></a></li>
										</ul>
									</li>									
								</ul>
							</div><!-- /.navbar-collapse -->
						</nav>
					</div><!-- /.col-sm-9 -->
				</div><!-- /.col-sm-12 -->
			</div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- #header -->                                            

      <!--==================================
       		 Header parts ends here
       	  ==================================-->
      <!--==================================
       		Banner parts starts here
          ==================================-->
	<div class="inner-banner">
    	<img src="images/doctors.jpg" alt="banner" />
        <div class="container">
			<div class="row">
			   <h2><a href="best-eye-hospitals.html">Best Eye Hospitals In The World</a></h2>
			</div>
        </div>
    </div><!-- /.banner -->
    
      <!--==================================
       		Banner parts ends here
          ==================================-->
      <!--==================================
       		news parts starts here
          ==================================-->
		  
    <div class="first-section p82-topbot">		  
        <div class="container">
		    <div class="row">
				<div class="col-sm-9">
					<div class="panel panel-default">
						<div class="panel-heading"><a href="best-eye-hospitals.html"><b> Best Hospitals</b></a></div>
						<div class="panel-body well">			
							<div class="row">
								<div class="col-sm-2">
									<a href="Best-Eye-Hospitals/top-hospitals-in-australia.html">
									   <img src="images/hospitals/australia/australia.png" class="img-thumbnail" alt="Australia" width="130" height="80" />
									</a>  
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-3">
								    <a href="Best-Eye-Hospitals/top-hospitals-in-australia.html">
								       <h4><b>Top Hospitals in Australia</b></h4>
									</a>
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-2">
									<a href="Best-Eye-Hospitals/top-hospitals-in-india.html">
									   <img src="images/hospitals/india/tajmahal.png" class="img-thumbnail" alt="tajmahal" width="130" height="80" />
									</a>  
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-3">
								    <a href="Best-Eye-Hospitals/top-hospitals-in-india.html">
									   <h4><b>Top Hospitals in India</b></h4>
									</a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 1-->
							<div class="row">
								<div class="col-sm-2">
									<a href="Best-Eye-Hospitals/top-hospitals-in-phillipines.html">
									  <img src="images/hospitals/phillipines/philip.png" class="img-thumbnail" alt="phillipines" width="130" height="80" />
									</a>  
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-3">
								    <a href="Best-Eye-Hospitals/top-hospitals-in-phillipines.html">
								         <h4><b>Top Hospitals in Phillipines</b></h4>
									</a>
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-2">
									<a href="Best-Eye-Hospitals/top-hospitals-in-thailand.html">
									    <img src="images/hospitals/thailand/thailand.png" class="img-thumbnail" alt="Manipal Hospital,Bangalore" width="130" height="80" />
									</a>	
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-3">
								    <a href="Best-Eye-Hospitals/top-hospitals-in-thailand.html">
								      <h4><b>Top Hospitals in Thailand</b></h4>
									</a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 2-->
							<div class="row">
								<div class="col-sm-2">
									<a href="Best-Eye-Hospitals/top-hospitals-in-turkey.html">
									   <img src="images/hospitals/turkey/turkey.png" class="img-thumbnail" alt="turkey" width="130" height="80" />
									</a>   
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-3">
								    <a href="Best-Eye-Hospitals/top-hospitals-in-turkey.html">
									   <h4><b>Top Hospitals in Turkey</b></h4>
									</a>
								</div><!---/.colsm2-->
								<div class="col-sm-2">
									<a href="Best-Eye-Hospitals/top-hospitals-in-singapore.html">
									   <img src="images/hospitals/singapore/sing.png" class="img-thumbnail" alt="singapore" width="130" height="80" />	
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-3">
								    <a href="Best-Eye-Hospitals/top-hospitals-in-singapore.html">
								        <h4><b>Top Hospitals in Singapore</b></h4>
									</a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 3-->
							<div class="row">
								<div class="col-sm-2">
									<a href="Best-Eye-Hospitals/top-hospitals-in-costa-rica.html">
									   <img src="images/hospitals/costa-rica/costa.jpeg" class="img-thumbnail" alt="Costa Rica" width="130" height="80" />
									</a> 
								</div><!-- /.col-sm-3 -->
								<div class="col-sm-3">
								    <a href="Best-Eye-Hospitals/top-hospitals-in-costa-rica.html">
									   <h4><b>Top Hospitals in Costa Rica</b></h4>
									</a>
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-2">
									<a href="Best-Eye-Hospitals/top-hospitals-in-malaysia.html">
									   <img src="images/hospitals/malaysia/malaysia.png" class="img-thumbnail" alt="malaysia" width="130" height="80" />
									</a>   
								</div><!-- /.col-sm-3 -->
								<div class="col-sm-3">
								    <a href="Best-Eye-Hospitals/top-hospitals-in-malaysia.html">
								        <h4><b>Top Hospitals in Malaysia</b>
									</h4>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 4-->
							<div class="row">
								<div class="col-sm-2">
									<a href="Best-Eye-Hospitals/top-hospitals-in-mexico.html">
									   <img src="images/hospitals/mexico/mexico.jpeg" class="img-thumbnail" alt="mexico" width="130" height="80" />
									</a>   
								</div><!-- /.col-sm-3 -->
								<div class="col-sm-3">
								    <a href="Best-Eye-Hospitals/top-hospitals-in-mexico.html">
								        <h4><b>Top Hospitals in Mexico</b></h4>
								    </a>
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-2">
									<a href="Best-Eye-Hospitals/top-hospitals-in-uae.html">
									   <img src="images/hospitals/uae/uae.jpeg" class="img-thumbnail" alt="uae" width="130" height="80" />
									</a>   
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-3">
								    <a href="Best-Eye-Hospitals/top-hospitals-in-uae.html">
									   <h4><b>Top Hospitals in Uae</b></h4>
									</a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row  end 4-->
						</div><!--/panel body -->
						        <ul class="pager">
							        <li>
										<a href="eye.html">
										<button class="btn btn-info"><b>Previous</b></button>
										</a>
									</li>
									<li>
										<a href="about.html">
										<button class="btn btn-info"><b>Next</b></button>
										</a>
									</li>
								</ul>
					</div><!--/panel-default-->
				</div><!---/col-sm  end 9-->
				<div class="col-sm-3">
				    <div class="panel panel-default">
						<div class="panel-heading"><a href="index.html"><b>Main Menu</b></a></div>
						<div class="panel-body well">
								<a href="Brief-Overview-about-Eye/about-eye-a-its-types.html"><p>About Eye</p></a>
								<a href="eye-diseases.html"><p>Eye Diseases</p></a>
								<a href="vision-problems.html"><p>Vision problems</p></a>
								<a href="Cost/cost-of-the-treatments.html"><p>Find Cost</p></a>
								<a href="surgeries-treatments.html"><p>Surgeries & Treatments</p></a>
								<a href="best-eye-hospitals.html"><p>Best Eye Hospitals</p></a>
								<a href="testimonials.html"><p>Testimonials</p></a>
								<a href="get-quote-forms.html"><p>Get Free Quotes</p></a>
						</div><!--/panel body 1-->
						<div class="panel-heading"><a href="popular-eye-treatments.html">
						    <b>Popular Eye Treatments</b></a>
						</div>
						<div class="panel-body well">
						    <a href="Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html"><p>Cataract Surgery</p></a>
							<a href="Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><p>Intacs</p></a>
							<a href="Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
							  <p>Astigmatic Keratotomy(AK)</p>
							</a>
							<a href="Popular-Eye-Treatments/Surgeries-Treatments/canalicular-tear-repair.html"><p>Canalicular Tear Repair</p></a>
							<a href="Popular-Eye-Treatments/Surgeries-Treatments/chalazion-surgery.html"><p>Chalazion Surgery</p></a>
							<a href="Popular-Eye-Treatments/Surgeries-Treatments/conductive-keratoplasty.html"><p>Conductive Keratoplasty(CK)</p></a>
							<a href="Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html"><p>Corneal Transplantation</p></a>
							<a href="Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html"><p>Lasik Surgery</p></a>
						</div><!--/panel body 2-->
						<div class="panel-heading"><a href="contact.html"><b>Contact Us</b></a></div>
						<div class="panel-body">
								<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
								   <img src="images/click-to-call.jpg" alt="click-to-call" width="350" height="300"></img>
								</a>
							
							<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
							   <img src="images/chat.jpg" alt="chat" width="350" height="300"></img>
							</a>
						</div><!--/panel body 3-->
						<div class="panel-heading"><a href="top-medical-destinations.html"><b>Popular Destinations</b></a></div>
						<div class="panel-body well">
								<a href="Top-Medical-Destinations/India/best-medical-destination-in-india.html"><p>India</p></a>
								<a href="Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html"><p>Malaysia</p></a>
								<a href="Top-Medical-Destinations/Australia/best-medical-destination-in-australia.html"><p>Australia</p></a>
								<a href="Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html"><p>Thailand</p></a>
								<a href="Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html"><p>Singapore</p></a>
								<a href="Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html"><p>Turkey</p></a>
								<a href="Top-Medical-Destinations/Mexico/best-medical-destination-in-mexico.html"><p>Mexico</p></a>
								<a href="Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html"><p>Phillipines</p></a>
								<a href="Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html"><p>UAE</p></a>
								<a href="Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html"><p>Costa Rica</p></a>
						</div><!--/panel body 2-->
					    
						<div class="panel-heading"><a href="index.html"><b>Featured YouTube Slider</b></a></div>
						<div class="panel-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="300" height="350" class="embed-responsive-item"
									src="https://www.youtube.com/embed/KjjT7yxl3hA">
								</iframe>
							</div>
						</div><!--/panel body 7-->
						<div class="panel-heading"><a href="surgeries-treatments.html"><b>Join Us</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>								  
								</ol>
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="images/join-us/eye1.jpg" alt="eye1" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="images/join-us/eye2.jpg" alt="eye2" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="images/join-us/eye3.jpg" alt="eye3" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="images/join-us/eye4.jpg" alt="eye4" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="images/join-us/eye5.jpg" alt="eye5" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="images/join-us/eye6.jpg" alt="eye6" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="images/join-us/eye7.jpg" alt="eye7" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="images/join-us/eye8.jpg" alt="eye8" width="350" height="300">
								  </div>
								  
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 8-->
					</div><!--/panel-default-->
				</div><!--col-sm-3 -->
			</div><!--/row end--->
		</div><!-- /.container -->
	</div><!-- /.first-section -->	
     <!--==================================
       		footer parts starts here
          ==================================-->     
          
    <footer class="footer p82-topbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="best-eye-hospitals.html"><h2>BEST HOSPITALS WORLDWIDE</h2></a>
					<ul style="color:red">
						<li><a href="Best-Eye-Hospitals/India/apollo-hospital.html">
						  <strong>Apollo Hospital,Bangalore</strong></a>
						</li>
						<li><a href="Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html">
						   <strong>Lilavati Hospital,Mumbai</strong></a>
						</li>						
						<li><a href="Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
						    <strong>Piyavate Hospital,Bangkok</strong></a>
						</li>						
						<li><a href="Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
						    <strong>Al Shifa Hospital,New Delhi</strong></a>
						</li>
						<li><a href="Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
						    <strong>Singapore National Eye Centre,Singapore</strong></a>
						</li>
					</ul>
				</div><!-- col-sm-3 -->
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="popular-eye-treatments.html"><h2>MOST POPULAR SURGERIES</h2></a>
					<ul>
						<li><a href="Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html">
						    <b>Cataract Surgery</b></a>
						</li>
						<li><a href="Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html">
						    <b>Lasik Laser Eye Surgery</b></a>
						</li>
						<li><a href="Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><b>Intacs</b></a></li>
						
						<li><a href="Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
						    <b>Astigmatic Keratotomy (AK)</b></a> 
						</li>	
						  
						<li><a href="Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html">
						    <b>Corneal Transplantation</b></a>
						</li>
						
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="top-medical-destinations.html"><h2>Top Medical Destinations</h2></a>
					<ul>
						<li><a href="Top-Medical-Destinations/India/best-medical-destination-in-india.html"><strong>India</strong></a></li>
						<li><a href="Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
						    <strong>Malaysia</strong></a>
						</li>
						<li><a href="Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
						    <strong>Thailand</strong></a>
						</li>
						<li><a href="Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
						    <strong>Costa Rica</strong></a>
						</li>
						<li><a href="Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
						<strong>Singapore</strong></a>
						</li>
					</ul>
				</div>
				
			</div><!-- ./row -->
		</div><!-- /.container -->          
    </footer>
    <div class="copyrights">
    	<p>BestEyeHospitals.Com | Created By Cotocus</p>
    </div><!-- /.copy-rights -->
                   
</div><!-- /.outer-sync -->

    <script src="js/vendor/jquery-min.js"></script>
    <script src="js/vendor/modernizr.custom.68477.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script>
		<script type="text/javascript">
		"use strict";
		$(function () {
			$("#country_id").selectbox();
		});
		</script>
	
</body>
</html>
