<!DOCTYPE html>
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Medical Theams">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Get Quote Forms | BestEyeHospitals.Com</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/custom-variation2.css">
    <link rel="stylesheet" href="css/responsive.css"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,500,900,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
    
</head>
<body>
<div class="outer-sync var2">
      <!--==================================
       		 Header parts starts here
        ==================================-->
	<header>
    	<div class="container">
			<div class="row-fuild">
				<div class="col-sm-12 top-strip">
					<h2 class="delt-bord">Email :<a href="index.html"><b>info@besteyehospitals.com</b></h2>
					<h2>Call :<a href="index.html"> 800 780 8460</a></h2>
				</div><!-- /.col-sm-12 -->
				<div class="col-sm-12 bottom-strip p-both">
					<div class="col-sm-3 logo">
						<a href="index.html"><img src="images/eye-hospital-logo2.png" width="200" height="170" alt="BestEyeHospitals.Com" width="200" height="130" /></a>
					</div><!-- /.col-sm-3 -->
					<div class="col-sm-9 navigation">
						<nav class="navbar navbar-default">
						    <div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>
						
							   <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="index.html" class="lst-head">Home</a></li>
										<li><a href="about.html">about us</a></li>
										<li><a href="best-eye-hospitals.html">Best Eye Hospitals</a></li>
										<li><a href="top-medical-destinations.html">Top Destinations</a></li>
										<li><a href="articles.html">Articles</a></li>
										<li class="dropdown drop">
											<a href="resources.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
											<ul class="dropdown-menu" role="menu">
												<li class="drop-down-bg"></li>
												<li><a href="reference.html"><b>Reference</b></a></li>
												
												<li><a href="get-quote-forms.html"><b>Get Quote Forms</b></a></li>
												<li><a href="contact.html"><b>Contact Us</b></a></li>
												<li><a href="appointments.html"><b>Appointment</b></a></li>
											</ul>
										</li>										
									</ul>
								</div><!-- /.navbar-collapse -->
						    </div><!-- /.container-fluid -->
						</nav>
					</div><!-- /.col-sm-9 -->
				</div><!-- /.col-sm-12 -->
			</div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- #header -->                                            

      <!--==================================
       		 Header parts ends here
       	  ==================================-->
      <!--==================================
       		Banner parts starts here
          ==================================-->
        <div class="inner-banner">
    	    <img src="images/appointment.jpg" alt="banner" />
			<div class="container">
				<div class="row">
				 <h2><a href="contact.html">Contact our experts</a></h2>
				</div>
			</div>
        </div><!-- /.banner -->
      <!--==================================
       		Banner parts ends here
          ==================================-->
      <!--==================================
       		news parts starts here
          ==================================-->    
    
   	<div class="first-section p82-topbot">            		 
		<div class="contaner">
		    <div class="row">
			    <div class="col-sm-9">
				    <div class="panel panel-default">
					    <div class="panel-heading">
						    <a href="index.html">
						        <p align="center"><strong>GET HOSPITAL QUOTES-FREE</strong></p>
						    </a>
						</div>
						<div class="panel-body well">			
							<!---Form-Start-->
							<form class="form-horizontal"style="border:4px solid lightblue;background-color:#20B2AA;">
								<br>
								<div class="form-group">   
									<label for="name"class="control-label col-sm-4">Candidate's Name:</label>
								   <div class="row">
										<div class="col-sm-2">
											<input type="text" class="form-control text-center" id="fname" name="firstname"placeholder="Enter First Name">
										</div>
										<div class="col-sm-2">
											<input type="text" class="form-control text-center" id="mname" name="middlename"placeholder=" Middle Name">
										</div>
										<div class="col-sm-2">
											<input type="text" class="form-control text-center" id="lname" name="lastname"placeholder="Enter Last Name">
										</div>
									</div>
								</div>
								
								<div class="form-group">   
									<label for="name"class="control-label col-sm-4"> phone Number:</label>
								   <div class="row">
										<div class="col-sm-4">
											<input type="tel" class="form-control text-center" id="number" placeholder="Enter phone number">
										</div>
										
									</div>
								</div>
								<div class="form-group">   
									<label for="name"class="control-label col-sm-4">Alternate Cell Phone/Mobile Number:</label>
								   <div class="row">
										<div class="col-sm-4">
											<input type="tel" class="form-control text-center" id="number" placeholder="Enter Alternate number">
										</div>
									</div>
								</div>
								
								<div class="form-group">   
									<label for="name"class="control-label col-sm-4">Email Address:</label>
									<div class="row">
										<div class="col-sm-4">
											<input type="Email" class="form-control text-center" id="Email" placeholder="Enter Email-Id">
										</div>
									</div>	
								</div>
								<div class="form-group">
									<label class="control-label col-sm-4" for="Provider Category">State / Province :</label>
									   <div class="row">
												<div class="col-sm-4">
													<input type="text" class="form-control text-center" id="text"placeholder="Enter State Name">
												</div>
										</div>
								</div>
								<div class="form-group">
										<label class="control-label col-sm-4" for="Provider Category">Country:</label>
										<div class="row">
											<div class="col-sm-4">
												 <input type="text" class="form-control text-center" id="text"placeholder="Enter Country Name">
											</div>
										</div>
								</div>
								<div class="form-group">
										<label class="control-label col-sm-4" for="Provider Category"> Zip / Postal / Pin Code :</label>
										<div class="row">
											<div class="col-sm-4">
												<input type="text" class="form-control text-center" id="text"placeholder="Enter pin code">
											</div>
										</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-4" for="Gender">Gender:</label>
									<div class="row">
										<div class="col-sm-2">
											<select class="form-control" id="sel1">
												<option>Select</option>
													<option>Male</option>
														<option>Female</option>
											</select>
										</div>
										<div class="col-sm-1">
											<label class="control-label col-sm-4" for="Gender">Age:</label>
										</div>
										<div class="col-sm-1">
											<input type="digit" class="form-control text-center"id="digit"placeholder="Age">
										</div>
									
									</div>
								</div>
								<div class="form-group">   
									<label for="name"class="control-label col-sm-4">Heigh:</label>
									<div class="row">
										<div class="col-sm-1">
										  <input type="text" class="form-control"id="digit">
										</div>
									
										<div class="col-sm-2">
													<select class="form-control" id="sel1">
														<option>select</option>
															<option>CM</option>
																<option>Inch</option>	
													</select>
										</div>
									
										<div class="col-sm-1">
									
											<label for="name"class="control-label">Weight:</label>
										</div>
										<div class="col-sm-1">
											<input type="text" class="form-control"id="digit">
										</div>
										<div class="col-sm-1">
												<select class="form-control" id="sel1">
													<option>kg</option>
													<option>Ibs</option>
												</select>
										</div>
									</div>
								</div>
								<div class="form-group">   
									<label for="name"class="control-label col-sm-4">Blood Pressure:</label>
									<div class="row">
										<div class="col-sm-2">
										   <input type="text" class="form-control"id="text"placeholder="Enter Blood Pressure">
										</div>
									</div>
								</div>
								<div class="form-group"> 
									<label for="name"class="control-label col-sm-4">Best time to Call:</label>			
									<div class="row">   
										<div class="col-sm-2">
											<select class="form-control"id="sel1">
														<option>1 AM</option>
														<option>2 AM</option>
														<option>3 AM</option>
														<option>4 AM</option>
														<option>5 AM</option>
														<option>6 AM</option>
														<option>7 AM</option>
														<option>8 AM</option>
														<option>9 AM</option>
														<option>10 AM</option>
														<option>11 AM</option>
														<option>12 PM</option>
														<option>1 PM</option>
														<option>2 PM</option>
														<option>3 PM</option>
														<option>4 PM</option>
														<option>5 PM</option>
														<option>6 PM</option>
														<option>7 PM</option>
														<option>8 PM</option>
														<option>9 PM</option>
														<option>10 PM</option>
														<option>11 PM</option>
														<option>12 AM</option>
											</select>
										</div>
										<div class="col-sm-1">
											<label for="sel1">To:</label>
										</div>
										<div class="col-sm-2">
											<select class="form-control"id="sel1">
														<option>1 AM</option>
														<option>2 AM</option>
														<option>3 AM</option>
														<option>4 AM</option>
														<option>5 AM</option>
														<option>6 AM</option>
														<option>7 AM</option>
														<option>8 AM</option>
														<option>9 AM</option>
														<option>10 AM</option>
														<option>11 AM</option>
														<option>12 PM</option>
														<option>1 PM</option>
														<option>2 PM</option>
														<option>3 PM</option>
														<option>4 PM</option>
														<option>5 PM</option>
														<option>6 PM</option>
														<option>7 PM</option>
														<option>8 PM</option>
														<option>9 PM</option>
														<option>10 PM</option>
														<option>11 PM</option>
														<option>12 AM</option>
														
											</select>
										</div>	
									</div>
								</div>			
								<div class="form-group">
									<label class="control-label col-sm-4" for="mobile number">Select Treatment / Category:</label>
										<div class="row">
											<div class="col-sm-4">
												<select class="form-control text-center"id="sel1">
													<option>Select Treatment / Category</option>
														<option>Bariatic Procedures</option>
														   <option>Cardiothoracic Surgery</option>
																<option>Cosmetic / Plastic Surgery</option>
																	<option> Dental Procedures</option>
																		<option>Ear Nose Throat/Otolaryngology</option>
																			<option>Endocrinology,Metabolism And Clinical Nutrition</option>
																				<option>Gastroenterelogy</option>
																				  <option>General Surgery</option>
																				 <option>Geriatics & Gerontology</option>
																			   <option>Gynecology</option>
																		   <option>Infectious Disease</option>
																		<option>Infertility Treatment</option>
																	<option>Laryngology</option>
																<option>Neurology</option>
														   <option>Oncology</option>
														<option>Ophthalmology</option>
													<option>Oral And Maxillofacial Surgery</option>
													<option>Orgen Trasnplant</option>
														 <option>Orthopaedics</option>
															<option>Pathology</option>
															   <option>Pediatrics</option>
																	<option>Pharmacology And Toxicology</option>
																		<option>Physical Medicine And Rehabilitation</option> 
																			<option>Radiology</option>
																				<option>Rheumatology</option>
																					<option>Skin Or Dermatology</option> 
																						<option>Spine Surgery</option> 
																					<option>Sports Trauma</option> 
																				<option>Stem Cill Treatment</option>
																			<option>Surrogacy</option>
																		<option>Urology</option> 
																	<option>Vascular Surgery</option> 
																<option>Ayurvada</option>
															<option>Chinese Medicine</option>  							
														<option>Homeophaty</option>
													<option>Wellnes Spas</option>
												</Select>
											</div>              
										</div>
								</div>
								<div class="form-group">
										<label class="control-label col-offset-2 col-sm-2"for="comment">
											Description of Medical Condition and Surgery / Treatment Required: 
										</label>
									<div class="col-sm-8">
										<textarea class="form-control" rows="8" id="comment" placeholder="Write Comment here........;"></textarea>
									</div>
								</div>
								<div class="form-group">
								  <div class="col-sm-offset-4 col-sm-6">
									<button type="submit" class="btn btn-success">Submit</button>
									<button type="reset" class="btn btn-warning">Go to Treatment Preference</button>
								  </div>
								</div>
							</form>
			            </div><!---/panel-body-->
			        </div><!---/panel default-->
					<div class="panel panel-default">
						<div class="panel-heading"><a href="top-medical-destinations.html">
						<p align="center"><strong>Top Destinations Of The World</strong></p></a></div>
						<div class="panel-body well">
							<div class="row">
								<div class="col-sm-3">
									<a href="Top-Medical-Destinations/India/best-medical-destination-in-india.html">
									   <img src="images/destinations/india/tajmahal.jpg" class="img-thumbnail" alt="tajmahal" width="200" height="100" />
									</a>  
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html">
									  <img src="images/destinations/uae/best-place-of-uae.jpg" class="img-thumbnail" alt="best place of uae" width="200" height="100" />
									</a> 
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
									   <img src="images/destinations/thailand/destination-thailand.jpg" class="img-thumbnail" alt="destination-thailand" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->														
							    <div class="col-sm-3">
									<a href="Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
									   <img src="images/destinations/singapore/destination-singapore.jpg" class="img-thumbnail" alt="doh logo colour" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->								
							</div><!-- /.row end 4-->
							<div class="row">
								<div class="col-sm-3">
									<a href="Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html">
									   <img src="images/destinations/philippines/philip.png" class="img-thumbnail" alt="philippines" width="200" height="100" />
									</a>  
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html">
									  <img src="images/destinations/turkey/turkey-istanbu.jpg" class="img-thumbnail" alt="turkey istanbu" width="200" height="100" />
									</a> 
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
									   <img src="images/destinations/costa-rica/destination-costa-rica.jpg" class="img-thumbnail" alt="destination costa rica" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->															
							    <div class="col-sm-3">
									<a href="Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
									   <img src="images/destinations/malaysia/mainland.jpg" class="img-thumbnail" alt="mainland" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->								
							</div><!-- /.row end 4-->
						</div><!---/panel-body well--->
					</div><!--/panel-default ---->
			    </div><!---/col-sm-9-->
				<div class="col-sm-3">
				    <div class="panel panel-default">
						<div class="panel-heading"><a href="index.html"><b>Main Menu</b></a></div>
						<div class="panel-body well">
								<a href="Brief-Overview-about-Eye/about-eye-a-its-types.html"><p>About Eye</p></a>
								<a href="eye-diseases.html"><p>Eye Diseases</p></a>
								<a href="vision-problems.html"><p>Vision problems</p></a>
								<a href="Cost/cost-of-the-treatments.html"><p>Find Cost</p></a>
								<a href="surgeries-treatments.html"><p>Surgeries & Treatments</p></a>
								<a href="best-eye-hospitals.html"><p>Best Eye Hospitals</p></a>
								<a href="testimonials.html"><p>Testimonials</p></a>
								<a href="get-quote-forms.html"><p>Get Free Quotes</p></a>
						</div><!--/panel body 1-->
						<div class="panel-heading"><a href="popular-eye-treatments.html">
						    <b>Popular Eye Treatments</b></a>
						</div>
						<div class="panel-body well">
						    <a href="Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html"><p>Cataract Surgery</p></a>
							<a href="Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><p>Intacs</p></a>
							<a href="Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
							  <p>Astigmatic Keratotomy(AK)</p>
							</a>
							<a href="Popular-Eye-Treatments/Surgeries-Treatments/canalicular-tear-repair.html"><p>Canalicular Tear Repair</p></a>
							<a href="Popular-Eye-Treatments/Surgeries-Treatments/chalazion-surgery.html"><p>Chalazion Surgery</p></a>
							<a href="Popular-Eye-Treatments/Surgeries-Treatments/conductive-keratoplasty.html"><p>Conductive Keratoplasty(CK)</p></a>
							<a href="Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html"><p>Corneal Transplantation</p></a>
							<a href="Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html"><p>Lasik Surgery</p></a>
						</div><!--/panel body 2-->
						<div class="panel-heading"><a href="contact.html"><b>Contact Us</b></a></div>
						<div class="panel-body">
								<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
								   <img src="images/click-to-call.jpg" alt="click-to-call" width="350" height="300"></img>
								</a>
							
							<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
							   <img src="images/chat.jpg" alt="chat" width="350" height="300"></img>
							</a>
						</div><!--/panel body 3-->
						
					    <div class="panel-heading"><a href="vision-problems.html"><b>Hot Offer!!!!</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  <li data-target="#myCarousel" data-slide-to="8"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="images/devasya.jpg" alt="Chania" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="images/ibs.jpg" alt="Chania" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="images/midas-cosmetic.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="images/motiwala.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="images/ratandeep.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="images/wock-hardt.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="images/wockheardt.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="images/yoga.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="images/nu_banner.jpg" alt="Flower" width="350" height="300">
								  </div>
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 3-->						
						<div class="panel-heading"><a href="best-eye-hospitals.html"><b>Popular Hospitals</b></a></div>
						<div class="panel-body well">
						    <a href="Best-Eye-Hospitals/top-hospitals-in-india.html"><p>Top Hospitals In India</p></a>
							<a href="Best-Eye-Hospitals/top-hospitals-in-turkey.html"><p>Top Hospitals In Turkey</p></a>
							<a href="Best-Eye-Hospitals/top-hospitals-in-mexico.html"><p>Top Hospitals In Mexico</p></a>
							<a href="Best-Eye-Hospitals/top-hospitals-in-costa-rica.html"><p>Top Hospitals In Costa Rica</p></a>
							<a href="Best-Eye-Hospitals/top-hospitals-in-singapore.html"><p>Top Hospitals In Singapore</p></a>
							<a href="Best-Eye-Hospitals/top-hospitals-in-uae.html"><p>Top Hospitals In UAE</p></a>
							<a href="Best-Eye-Hospitals/top-hospitals-in-australia.html"><p>Top Hospitals In Australia</p></a>
							<a href="Best-Eye-Hospitals/top-hospitals-in-malaysia.html"><p>Top Hospitals In Malaysia</p></a>
							<a href="Best-Eye-Hospitals/top-hospitals-in-thailand.html"><p>Top Hospitals In Thailand</p></a>
							<a href="Best-Eye-Hospitals/top-hospitals-in-phillipines.html"><p>Top Hospitals In Phillipines</p></a>
						</div><!--/panel body 5-->						
						<div class="panel-heading"><a href="index.html"><b>Featured YouTube Slider</b></a></div>
						<div class="panel-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="300" height="350" class="embed-responsive-item"
									src="https://www.youtube.com/embed/KjjT7yxl3hA">
								</iframe>
							</div>
						</div><!--/panel body 7-->
						<div class="panel-heading"><a href="surgeries-treatments.html"><b>Join Us</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>								  
								</ol>
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="images/join-us/eye1.jpg" alt="eye1" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="images/join-us/eye2.jpg" alt="eye2" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="images/join-us/eye3.jpg" alt="eye3" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="images/join-us/eye4.jpg" alt="eye4" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="images/join-us/eye5.jpg" alt="eye5" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="images/join-us/eye6.jpg" alt="eye6" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="images/join-us/eye7.jpg" alt="eye7" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="images/join-us/eye8.jpg" alt="eye8" width="350" height="300">
								  </div>
								  
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 8-->
					</div><!--/panel-default-->
				</div><!--col-sm-3 -->
			</div><!---/row end-->
		</div><!---container end-->   
	</div>
</div><!-- /.service-section -->          
     <!--==================================
       		footer parts starts here
          ==================================-->               
    <footer class="footer p82-topbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="best-eye-hospitals.html"><h2>BEST HOSPITALS WORLDWIDE</h2></a>
					<ul style="color:red">
						<li><a href="Best-Eye-Hospitals/India/apollo-hospital.html">
						  <strong>Apollo Hospital,Bangalore</strong></a>
						</li>
						<li><a href="Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html">
						   <strong>Lilavati Hospital,Mumbai</strong></a>
						</li>						
						<li><a href="Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
						    <strong>Piyavate Hospital,Bangkok</strong></a>
						</li>						
						<li><a href="Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
						    <strong>Al Shifa Hospital,New Delhi</strong></a>
						</li>
						<li><a href="Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
						    <strong>Singapore National Eye Centre,Singapore</strong></a>
						</li>
					</ul>
				</div><!-- col-sm-3 -->
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="popular-eye-treatments.html"><h2>MOST POPULAR SURGERIES</h2></a>
					<ul>
						<li><a href="Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html">
						    <b>Cataract Surgery</b></a>
						</li>
						<li><a href="Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html">
						    <b>Lasik Laser Eye Surgery</b></a>
						</li>
						<li><a href="Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><b>Intacs</b></a></li>
						
						<li><a href="Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
						    <b>Astigmatic Keratotomy (AK)</b></a> 
						</li>	
						  
						<li><a href="Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html">
						    <b>Corneal Transplantation</b></a>
						</li>
						
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="top-medical-destinations.html"><h2>Top Medical Destinations</h2></a>
					<ul>
						<li><a href="Top-Medical-Destinations/India/best-medical-destination-in-india.html"><strong>India</strong></a></li>
						<li><a href="Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
						    <strong>Malaysia</strong></a>
						</li>
						<li><a href="Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
						    <strong>Thailand</strong></a>
						</li>
						<li><a href="Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
						    <strong>Costa Rica</strong></a>
						</li>
						<li><a href="Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
						<strong>Singapore</strong></a>
						</li>
					</ul>
				</div>
				
			</div><!-- ./row -->
		</div><!-- /.container -->          
    </footer>
    <div class="copyrights">
    	<p>BestEyeHospitals.Com | Created By Cotocus</p>
    </div><!-- /.copy-rights -->
                   
</div><!-- /.outer-sync -->

    <script src="js/vendor/jquery-min.js"></script>
    <script src="js/vendor/modernizr.custom.68477.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>

</body>

</html>
