<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title> My Shoop</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="all" />
		<!--- <script type="text/javascript" src="javascrip/"></script>/------>
	</head>
	<body>
	   <!----main container --->
	    <div class="container _wrapper">
		
			<div class="header _wrapper"><!----header section --->
				  <img src="images/logo.jpg" style="float:left;" />
				  <img src="images/banner.jpg" style="float:right; margin-top:-150px;" />
			</div><!----header section end/--->
		
			<div id="navbar"><!----navbar section --->
				  <ul id="manu"><!-------manu start---->
					   <li><a href="#">Home</a></li>
					   <li><a href="#">About Us</a></li>
					   <li><a href="#">Services</a></li>
					   <li><a href="#">All Products</a></li>
					   <li><a href="#">Contact Us</a></li>
				  </ul><!----manu end/---->
				 <div id="seach">
				     <form method="get" action="result.php" enctype="multipart/form-data">
					 <input type="search" name="search" placeholder="Seach Any Product Here">
					 <button type="submit" name="submit">Search</button>
					 </form>
				  </div>
			</div><!----navbar section end --->
			
			<div class="content_wrapper"><!----content_arar section --->
			     
				<div id="left_sidebar">
					     <h1>Electronic Device's</h1>
						  <ul>
						      <li><a href="#">Mobile's</a></li>
							  <li><a href="#">Laptop's</a></li>
							  <li><a href="#">Computer's</a></li>
							  <li><a href="#">TV's</a></li>
							  <li><a href="#">Watch's</a></li>
							  <li><a href="#">Fan</a></li>
							  <li><a href="#">Refrigrator</a></li>
						  </ul>
						  <h1>Electronic Component's</h1>
						  <ul>
						      <li><a href="#">Chips's</a></li>
							  <li><a href="#">Cable's</a></li>
							  <li><a href="#">Remort's</a></li>
							  <li><a href="#">IC's</a></li>
							  <li><a href="#">Adapter's</a></li>
							  <li><a href="#">Toll's</a></li>
							  <li><a href="#">Bolt's</a></li>
						  </ul>
						  <h1>Man Fashion's</h1>
						  <ul>
						      <li><a href="#">Casual shirt's</a></li>
							  <li><a href="#">Casual jeans's</a></li>
							  <li><a href="#">Casual sweater's</a></li>
							  <li><a href="#">Formal dress's</a></li>
							  <li><a href="#">Casual blazer's</a></li>
							  <li><a href="#">Blazer's</a></li>
							  <li><a href="#">Casual shoes's</a></li>
							  <li><a href="#">Sport shoes's</a></li>
						  </ul>
				</div>
				
				<div id="right_content">
				         <h1>DINESHWAR PASWAN HAI RAJU HOW ARE YOU I AM FINE </h1>
					     <p>Right content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content    </p>
						 <h2>Right content Hai raju how are you i am fine and you i also fine</h2>
						 <p>Right content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content    </p>
						 <h3>Right content area</h3>
						 <p>Right content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content    </p>
						 <h4>Right content area hai how are you</h4>
						  <p>Right content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight content areaRight contentcontent areaRight content areaRight content areaRight content areaRight content </p>
						 
			    </div> 
				
			</div><!----content_arar section end--->
		
			<div id="footer"><!----footer section start--->
			          <p>Design By :<b> Dineshwar paswan</b></p>
			</div><!----footer section end/--->

	    </div>
	  <!----main container area end--->
	</body>
</html>