.pp_left ,
.pp_middle,
.pp_right,
.pp_content { background: none; }
.pp_content .ppt { color: #000; }
.pp_contract, div.light_square .pp_expand { width: 30px; height: 29px; opacity: 0.7; top:7px; right: 10px; }
.pp_expand { background: url(../img/sprite.png) 0 -56px; cursor: pointer; } /* Expand button */
.pp_expand:hover, div.light_square .pp_contract:hover { opacity: 1.0; } /* Expand button hover */
.pp_contract { background: url(../img/sprite.png) 0 -27px no-repeat; } /* Contract button */
.pp_close { width: 27px; height: 27px; background: url(../img/sprite.png) no-repeat; cursor: pointer; top:3px; } /* Close button */
.pp_details { position: relative; }
.pp_description { margin-right: 85px; }
#pp_full_res .pp_inline { color: #000; }
.pp_gallery a.pp_arrow_previous,
.pp_gallery a.pp_arrow_next { margin-top: 12px !important; }
.pp_nav .pp_play { background: url(../img/sprite.png) -52px 0 no-repeat; }
.pp_nav .pp_pause { background: url(../img/sprite.png) -52px -30px no-repeat; }
.pp_nav .pp_play, .pp_nav .pp_pause { width: 28px; height: 26px; top:4px; }
.pp_arrow_previous { background: url(../img/sprite.png) -30px 0 no-repeat; } /* The previous arrow in the bottom nav */
.pp_arrow_previous.disabled { background-position: 0 -87px; cursor: default; }
.pp_arrow_next { background: url(../img/sprite.png) -82px 0 no-repeat; } /* The next arrow in the bottom nav */
.pp_arrow_next.disabled { background-position: -22px -87px; cursor: default; }
.pp_loaderIcon { background: url(../img/loading.gif) center center no-repeat; } /* Loader icon */

/* ------------------------------------------------------------------------
	DO NOT CHANGE
------------------------------------------------------------------------- */
div.pp_pic_holder a:focus { outline:none; }
div.pp_overlay { background: #000; display: none; left: 0; position: absolute; top: 0; width: 100%; z-index: 9500; }
div.pp_pic_holder { display: none; position: absolute; width: 100px; z-index: 10000; }
.pp_top { height: 0; position: relative; }
* html .pp_top { padding: 0 20px; }
.pp_top .pp_left { height: 20px; left: 0; position: absolute; width: 20px; } .pp_top .pp_middle { height: 20px; left: 20px; position: absolute; right: 20px; }
* html .pp_top .pp_middle { left: 0; position: static; }
.pp_top .pp_right { height: 20px; left: auto; position: absolute; right: 0; top: 0; width: 20px; }
.pp_content { height: 40px; min-width: 40px; padding: 7px; background-color: #fff !important; box-shadow: 4px 4px 0 #000; -webkit-box-shadow: 4px 4px 0 #000; moz-box-shadow: 4px 4px 0 #000; }
* html .pp_content { width: 40px; }
.pp_fade { display: none; }
.pp_content_container { position: relative; text-align: left; width: 100%; }
.pp_content_container .pp_left { padding-left: 20px; }
.pp_content_container .pp_right { padding-right: 20px; }
.pp_content_container .pp_details { float: left; margin: 10px 0 2px 0; }
.pp_description { display: none; margin: 0; }
.pp_social { float: left; margin: 0; }
.pp_social .facebook { float: left; margin-left: 5px; width: 55px; overflow: hidden; }
.pp_social .twitter { float: left; }
.pp_nav { clear: right; float: left; margin: 3px 10px 0 0; }
.pp_nav p { float: left; margin: 2px 4px; white-space: nowrap; }
.pp_nav .pp_play, .pp_nav .pp_pause { float: left; margin-right: 4px; text-indent: -10000px; }
a.pp_arrow_previous { background: url(../img/sprite.png) -30px 0 no-repeat;  }
a.pp_arrow_next { background: url(../img/sprite.png) -82px 0 no-repeat; }
a.pp_arrow_previous, a.pp_arrow_next { display: block; float: left; height: 22px; margin-top: 1px; overflow: hidden; text-indent: -10000px; width: 21px; }
.pp_hoverContainer { position: absolute; top: 0; width: 100%; z-index: 2000; }
.pp_gallery { display: none; left: 50%; margin-top: -50px; position: absolute; z-index: 10000; }
.pp_gallery div { float: left; overflow: hidden; position: relative; }
.pp_gallery ul { float: left; height: 35px; margin: 0 0 0 5px; padding: 0; position: relative; white-space: nowrap; }
.pp_gallery ul a { border: 1px #000 solid; border: 1px rgba(0,0,0,0.5) solid; display: block; float: left; height: 33px; overflow: hidden; }
.pp_gallery ul a:hover, .pp_gallery li.selected a { border-color: #fff; }
.pp_gallery ul a img { border: 0; }
.pp_gallery li { display: block; float: left; margin: 0 5px 0 0; padding: 0; }
.pp_gallery li.default a { background: url(../images/prettyPhoto/facebook/default_thumbnail.html) 0 0 no-repeat; display: block; height: 33px; width: 50px; }
.pp_gallery li.default a img { display: none; }
.pp_gallery .pp_arrow_previous, .pp_gallery .pp_arrow_next { margin-top: 7px !important; }
a.pp_next { display: block; float: right; height: 100%; text-indent: -10000px; width: 49%; }
a.pp_previous { display: block; float: left; height: 100%; text-indent: -10000px; width: 49%; }
a.pp_expand, a.pp_contract { cursor: pointer; display: none; height: 27px; position: absolute; right: 6px; text-indent: -10000px; top: 7px; width: 26px; z-index: 20000; }
a.pp_close { position: absolute; right: 0; top: 0; display: block; line-height:22px; text-indent: -10000px; }
.pp_bottom { height: 20px; position: relative; }
* html .pp_bottom { padding: 0 20px; }
.pp_bottom .pp_left { height: 20px; left: 0; position: absolute; width: 20px; }
.pp_bottom .pp_middle { height: 20px; left: 20px; position: absolute; right: 20px; }
* html .pp_bottom .pp_middle { left: 0; position: static; }
.pp_bottom .pp_right { height: 20px; left: auto; position: absolute; right: 0; top: 0; width: 20px; }
.pp_loaderIcon { display: block; height: 24px; left: 50%; margin: -12px 0 0 -12px; position: absolute; top: 50%; width: 24px; }
#pp_full_res { ine-height: 1 !important; }
#pp_full_res .pp_inline { text-align: left; }
#pp_full_res .pp_inline p { margin: 0 0 15px 0; }
div.ppt { color: #fff; display: none; font-size: 14px; margin: 0 0 5px 15px; z-index: 9999; text-align: center; }