<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Docker Swarm Native Docker Clustering</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-transition-speed="fast" data-background-color="gray">
					<h3>Docker Swarm:Native Docker Clustering<hr></h3>
					
					<h5>COURSE INTRODUCTION</h5>
					<p>By <a href="http://www.scmgalaxy.com" target="_blank">scmGalaxy.com</a></p>
				</section>
                <section data-transition-speed="fast" data-background-color="gray">
				    <h3>About Me</h3>
					<img src="images/devops-rajesh.jpg" width="220px;">
						<table>
							<tr>
								<td><a href="https://www.facebook.com/RajeshKumarLog/" target="_blank"><image src="images/facebook.jpg"></a></td>
								<td><a href="https://www.linkedin.com/in/rajeshkumarin" target="_blank"><image src="images/linkedin.jpg"></a></td>
								<td><a href="https://twitter.com/rajeshkumarin" target="_blank"><image src="images/twitter.jpg" ></a></td>
							</tr>
						</table>
					<p>DevOps@RajeshKumar.XYZ</p>
				</section>
				
				
				<section data-transition-speed="fast" data-background-color="gray">
				    <section data-transition-speed="fast" data-background-color="gray">
						<h3>Related Courses </h3>
						<p>To get you up and running...</p>
					</section>
					<section data-transition-speed="fast" data-background-color="gray">
					
					    <h5>Docker and Containers:The Big Picture</h5>
					    <ul type="i">
						<li class="fragment">Course Intro</li>
						<li class="fragment">What are Containers</li>
						<li class="fragment">What is Docker</li>
						<li class="fragment">Preparing to Thrive in a</li>
						<li class="fragment">Container World</li>
					
						<li class="fragment">What Kind of Work Will</li>
						<li class="fragment">Containers Do?</li>
						<li class="fragment">Docker Hub and Other</li>
						<li class="fragment">Container Registries</li>
						</ul>
					</section>					  
					<section data-transition-speed="fast" data-background-color="gray">					    
						<h5 style="margin-right:250px">Docker Deep Dive </h5>
						<ul type="i">
						<li class="fragment">Course Intro</li>
						<li class="fragment">Introducing Containers</li>
						<li class="fragment">Installing Ubuntu Linux and</li>
						<li class="fragment">CentOS Linux</li>
						<li class="fragment">Installing and Updating Docker</li>
						<li class="fragment">Major Docker Components</li>
						</ul> 
					</section>	
					<section data-transition-speed="fast" data-background-color="gray">
					    <ul type="i">
						<li class="fragment">A Close Look at Images and</li>
						<li class="fragment">Containers</li>
						<li class="fragment">Container Management</li>
						<li class="fragment">Building from a Dockerfile</li>
						<li class="fragment">Working with Registries</li>
					    </ul>   
					</section>															
				</section>														
				<section data-transition-speed="fast" data-background-color="gray">	
					<p>Why is this course</p>
						<ul type="i" style="margin-right:350px">		
						<li class="fragment">Docker and container are hoht! </li>
						</ul>
				    <p>worth my time?</p>
					<ul type="i">
						<li class="fragment"> Companies are starting to use them in <u>production at scale!</u></li>
						<li class="fragment"> Swarm is all about production and scale</li>
					</ul>
				</section>				
				<section data-transition-speed="fast" data-background-color="gray">
				   <h3>Course Agenda</h3>
				   
				   <section>
				   <img src="images/cource-agenda.jpg" width="750px" alt="cource agenda"></img>
				   </section>
				   
				   <section>
						<img src="images/cource-agenda1.jpg" width="750px" alt="cource agenda1"></img>
				   </section>
				</section>	
				
				<section data-transition-speed="fast" data-background-color="gray">
				    <section data-transition-speed="fast" data-background-color="gray">
				        <img src="images/cource-agenda2.jpg" width="600px" alt="cource agenda2"></img>
						<pre><code># docker run --restart=unless-stopped -d -p 3375:2375 swarm manage ... I
# liocker run -d swarm join --addr=nodel:2375 consul://1O.e.e.2:85ee I
# iocker run -d swarm join --addr=node2:2375 consul://1O.O.e.2:85ee
# docker run -d swarm join --addr=node3:2375 consul://le.e.e.2:85ee
						</code></pre>
					</section>
				    
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				   <h3>Introducing Swarm<hr/></h3>				   
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				   <h3>Docker swarm</h3>
				   <img src="images/docker-swarm.jpg" width="750px" alt="docker swarm"></img>
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				   <h3>Basic Docker Architecture:</h3>
				   <img src="images/client-server.jpg" width="750px" alt="client server"></img>
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				   <h3>Scaling Challenges</h3>
				   
				   <section>
				   <img src="images/scaling-challenges.jpg" width="750px" alt="scaling challenges"></img>
				   </section>
				   
				   <section>
						<img src="images/scaling-chalenges1.jpg" width="750px" alt="scaling challenges1"></img>
				   </section>
				   <section data-transition-speed="fast" data-background-color="gray">
				       
				   <img src="images/scaling-challenges2.jpg" width="750px" alt="scaling challenges2"></img>
				   </section>
				   <section data-transition-speed="fast" data-background-color="gray">
					  
					   <img src="images/scaling-challenges3.jpg" width="750px" alt="scaling challenges3"></img>
				   </section>
				</section>								
				<section data-transition-speed="fast" data-background-color="gray">
				   <h3>Architecture & Terminology</h3>				   
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <section>
					    <h5>Discovery service</h5>
					   <img src="images/discovery-search.jpg" width="350px" alt="discovery service"></img> 
				    </section>
					<section>
					  <h5>Discovery service</h5>
					    <ul type="i" style="margin-left:250px;">
						<li class="fragment">Key-value store</li>
						<li class="fragment">Stores cluste state and config</li>
						<li class="fragment">Needed for the ckter to operate properly</li>
					    </ul>
					</section>
					
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    
				     <section>
 					   <h5>Swarm Manager</h5>
					   <img src="images/swarm-manager.jpg" width="350px" alt="swarm manager"></img> 
				     </section>											    
				    <section>
					   <h4 style="margin-right:200px;">Swarm Manager</h4>
					   <ul type="i" style="margin-left:250px;">
						<li class="fragment"> ClusteR admin</li>
						<li class="fragment">Accets Docker Commands</li> 
						<li class="fragment"> 
						ExecuteS Commands on the
						cluster</li>
					    </ul>
				    </section>
					
				    
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					   
					<img src="images/docker-service.jpg" width="750px" alt="docker service"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
                    <h3>Swarm Discovery Service </h3>				
					<img src="images/swarm-discover-service.jpg" width="750px" alt="swarm discover service"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					
					<h3>swarm manager </h3>
					<section>
						<img src="images/swarm-manager.jpg" width="350px" alt="swarm manager"></img>
					</section>
					<section>	
						<p>Required to administer and program the
						cluster</p>
						<p style="margin-right:620px;">Supports HA</p>
						<p style="margin-left:50px;">1 x Primary (sends all commands to the cluster)</p>
						<p style="margin-left:50px;">N x Secondaries(proxys commands to Primary)</p>
						<p style="margin-left:150px;">• Automatically take over in the event
						of the Primary going down</p>
					</section>
				</section>												
				<section data-transition-speed="fast" data-background-color="gray">
                    <h3>Filtering & scheding </h3>				
					<img src="images/filtering.jpg" width="750px" alt="filtering"></img> 
				</section>				
				<section data-transition-speed="fast" data-background-color="gray">                   				
					<img src="images/on-prem.jpg" width="750px" alt="filtering"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>Filtering</h3>	
					<img src="images/filtering1.jpg" width="800px"  alt="filtering1"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
					<pre><code>$ sudo docker info
Containers: 3
Images: 2
Server Version: .1.10.1
Storage Driver: aufs
<snip>
Execution Driver: native-0.2
Logging Driver: json-file
Plugins:
Volume: local
Network: bridge null host
Kernel Version: 3.13.0-74-qener -
Operating System: Ubuntu 14.04.3 LTS
<snip>
Cluster store: consul://172.31.21.211:8500
Cluster advertise: 172.31.21.211:2375</code></pre> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
						<h3>Custom labels</h3>
						<img src="images/custom-labels.jpg" width="750px"  alt="custom labels"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>Scheiuling </h3>	
					<p>Random</p>
					<p>Spread</p>
					<p>Binpack</p>
					<p>Contribute your own
					(https://github.com/docker/docker/pkg/discovery)
					</p> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>scheduling strategies</h3>
					<section >
						<p>R6Ndom</p>
						<img src="images/sceduling-strategies.jpg" width="750px"  alt="sceduling strategies"></img> 
				    </section>
					<section >
						 <p>Spread</p>
						<img src="images/scheduling-stategies1.jpg" width="750px"  alt="scheduling strategies1"></img> 
					</section>
					<section>				    
						 <p>Bnpack</p>
						<img src="images/scheduling-stategies2.jpg" width="750px"  alt="scheduling strategies2"></img> 
					</section>
					<section>						
						<img src="images/scheduling-stategies3.jpg" width="750px"  alt="scheduling strategies3"></img> 
					</section>
					<section>						
						<img src="images/scheduling-stategies4.jpg" width="750px"  alt="scheduling strategies4"></img> 
					</section>
					<section>				    
						<img src="images/scheduling-stategies5.jpg" width="750px"  alt="scheduling strategies5"></img> 
					</section>
				</section>	
				<section data-transition-speed="fast" data-background-color="gray">				   
					<img src="images/scheduling-stategies6.jpg" width="750px"  alt="scheduling strategies6"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">				   
					<img src="images/scheduling-stategies7.jpg" width="750px"  alt="scheduling strategies7"></img> 
				</section>				
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>Cluster strategy: Spread</h3>
					<img src="images/cluster-strategy.jpg" width="750px"  alt="cluster strategy"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>summary</h3>
					<img src="images/summary.jpg" width="750px"  alt="summary"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
					<h3>Coming up next...</h3>
					<p>Buildinc the infrstructure</p>
	            </section>
				<section data-transition-speed="fast" data-background-color="gray">
				   <h3>Building Your Infrastructure<hr/></h3>
				</section>
				<section data-transition-speed="fast" data-background-color="gray">				    
					<img src="images/building.jpg" width="750px"  alt="building a/c"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				   <h3>High Availability (HA)</h3>
				</section>
				<section data-transition-speed="fast" data-background-color="gray">				    
					<img src="images/building1.jpg" width="750px"  alt="building1"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">				    
					<img src="images/building2.jpg" width="750px"  alt="building2"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">				    
					<img src="images/building3.jpg" width="750px"  alt="building3"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/building4.jpg" width="750px"  alt="building4"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/building5.jpg" width="750px"  alt="building5"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>Coming up next...</h3>
					<p>	What this can look like in AWS</p>
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>Infrastructure in Aws</h3>					
				
					<section>					    
							<img src="images/aws.jpg" width="750px"  alt="aws"></img> 
					</section>
					<section>					    
							<img src="images/aws1.jpg" width="750px"  alt="aws1"></img> 
					</section>
					<section>					    
							<img src="images/aws2.jpg" width="750px"  alt="aws2"></img> 
					</section>
					<section>					    
							<img src="images/aws3.jpg" width="750px"  alt="aws3"></img> 
					</section>
					<section>					    
							<img src="images/aws4.jpg" width="750px"  alt="aws4"></img> 
					</section>
					<section>					    
							<img src="images/aws5.jpg" width="750px"  alt="aws5"></img>
					</section>		
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/docker-swarm-api.jpg" width="750px"  alt="docker swarm api"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>Aws vpc operations</h3>					
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>Coming up next...</h3>
					<p>Building a Swarm cluster!!!</p>
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>Building Your Swarm Cluster<hr/></h3>					
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/swarm-cluster.jpg" width="750px"  alt="swarm cluster"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/swarm-cluster.jpg" width="750px"  alt="swarm cluster"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/swarm-cluster.jpg" width="750px"  alt="swarm cluster"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/swarm-cluster1.jpg" width="750px"  alt="swarm cluster1"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/swarm-cluster2.jpg" width="750px"  alt="swarm cluster2"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="grey">
				    <section>
					   <h3>plan</h3>
					
						<p>Step 1</p>
						<ul>
						    <li>Build the discovery service
							    <ul>
									<li>Consul, etcd, Zookeeper</li>
									<li>Configure 3 for High Availability (HA)</li>
								</ul>
							</li>
						</ul>
						<p>Step 2</p>
						<ul style="margin-left:150px;">
						
						    <li>Build the Swarm managers
							  <ul>
								<li>Configure 3 for High Availability (HA)</li>
								<li>Install on same nodes as discovery service</li>
								</ul>
							</li>
						</ul>
					</section>	
					<section>	
						<p>Step 3</p>
						<ul>
						 <li>Add nodes to the cluster</li>
						</ul>
					</section>				
				</section>
				<section data-transition-speed="fast" data-background-color="grey">
				    <section>
						<h3>plan</h3>
					
						<p>Step 1</p>
						<ul>
						    <li>Build the discovery service
								<ul>
									<li>Consul</li>
									<li>Configure 3 for High Availability (HA)</li>
								</ul>
							</li>
						</ul>	
						<h5>Step 2</h5>
						<ul style="margin-left:150px;">
						    <li>Build the Swarm managers
							    <ul>
									<li>
						            Configure 3 for High Availability (HA)</li>
						           <li>Install on same nodes as discovery service</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>	
							<p>Step 3</p>
							<ul>
							 <li>Add nodes to the cluster</li>
							</ul>
					</section>				    					
				</section>
				<section data-transition-speed="fast" data-background-color="grey">
				    <section>
						<h3>plan</h3>
					
						<p>Step 1</p>
						<ul>
						    <li>Build the discovery service
							    <ul>
						          <li>Consul</li>
						          <li>Configure 3 for High Availability (HA)</li>
						       </ul>
							</li>
						</ul>
						<p>Step 2</p>
						<ul style="margin-left:150px;">
						    <li>Build the Swarm managers
						       <ul>
									<li>Configure 3 for High Availability (HA)</li>
									<li>Install on same nodes as discovery service</li>
						        </ul>
							</li>
						</ul>
					</section>
					<section>	
							<p>Step 3</p>
							<ul>
							    <li>Add nodes to the cluster</li>
							</ul>
					</section>		
				</section>
				<section data-transition-speed="fast" data-background-color="grey">
				    <section>
						<h3>plan</h3>
					
						<p>Step 1</p>
						<ul>
						    <li>Build the discovery service
							    <ul>
						          <li>Consul</li>
						          <li>Configure 3 for High Availability (HA)</li>
						       </ul>
							</li>
						</ul>
						<p>Step 2</p>
						<ul style="margin-left:150px;">
						    <li>Build the Swarm managers
						       <ul>
									<li>Configure 3 for High Availability (HA)</li>
									<li>Install on same nodes as discovery service</li>
						        </ul>
							</li>
						</ul>
					</section>
					<section>	
							<p>Step 3</p>
							<ul>
							    <li>Add nodes to the cluster</li>
							</ul>
					</section>		
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>summary</h3>					
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/manager.jpg" width="750px"  alt="manager"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/manager1.jpg" width="750px"  alt="manager1"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/manager2.jpg" width="750px"  alt="manager2"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/manager3.jpg" width="750px"  alt="manager3"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/manager4.jpg" width="750px"  alt="manager4"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/manager5.jpg" width="750px"  alt="manager5"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/manager6.jpg" width="750px"  alt="manager6"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>Securing Your Swarm Cluster<hr/></h3>					
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
 				
					   <p>Security is a top priority for all organizations</p>													    
						<img src="images/security.jpg" width="750px"  alt="security"></img> 				   
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/security1.jpg" width="750px"  alt="security1"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>plan</h3>
					<ul>
						
						<li>Intro to public key infrastructure</li>
						<li>Build a basic PKI
						    <ul>
						      <li>Certificate Authorities (CA) and certificates</li>
							</ul>
						</li>
						<li>Install certificates</li>
						<li>Configure Docker Engine daemons for TLS</li>
						<li>Configure Swarm Managers for TLS</li>
						<li>Configure a Docker client and test</li>
					</ul>
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>PKI basics</h3>					
				</section>
				
				<section data-transition-speed="fast" data-background-color="gray">				    
					   <p>The following demo is NOT how
						to buiId a production - worthy
						certificate authority (CA)</p>
						<small>It is intended solely as a demonstration
						vehicle so that people can follow along
						with the labs!</small>				
					   													    
						<img src="images/production.jpg" width="700px"  alt="production"></img> 
				    
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
					<img src="images/ca.jpg" width="750px"  alt="ca"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">	                    				
					<img src="images/ca-key-pair.jpg" width="750px"  alt="ca key pair"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">	                    				
					<img src="images/ca-key-pair1.jpg" width="750px"  alt="ca key pair1"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">	                    				
					<img src="images/ca-key-pair2.jpg" width="750px"  alt="ca key pair2"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    	<h3>plan</h3>
					
						<ul>
						    <li>Intro to public key infrastructure</li>
							<li>Build a basic PKI
								<ul>
								    <li>Certificate Authorities (CA) and certificates</li>
								</ul>
						    </li>
							<li>Install certificates</li>
							<li>Configure Docker Engine daemons for TLS</li>
							<li>Configure Swarm Managers for TLS</li>
							<li>Configure a Docker client and test</li>
						</ul>
					
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>Install Certificates</h3>					
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>plan</h3>
					<ul>
					    <li>Intro to public key infrastructure</li>
						<li>Build a basic PKI
							<ul>
							   <li>Certificate Authorities (CA) and certificates</li>
							</ul>
						</li>
						<li>Install certificates</li>
						<li>Configure Docker Engine daemons for TLS</li>
						<li>Configure Swarm Managers for TLS</li>
						<li>Configure a Docker client and test</li>
					</ul>
				</section>				
				<section data-transition-speed="fast" data-background-color="gray">
				    <p>Systemd-based systems:/etc/systemd/system/docker. service. d</p>					
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    	<h3>plan</h3>
						<ul>
					        <li>Intro to public key infrastructure</li>
							<li>Build a basic PKI
							    <ul>
							        <li>Certificate Authorities (CA) and certificates</li>
								</ul>
							</li>
							<li>Install certificates</li>
							<li>Configure Docker Engine daemons for TLS</li>
							<li>Configure Swarm Managers for TLS</li>
							<li>Configure a Docker client and test</li>
					    </ul>
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/cluster-service.jpg" width="750px"  alt="cluster service"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>plan</h3>
						<ul>
					        <li>Intro to public key infrastructure</li>
							<li>Build a basic PKI
							    <ul>
							       <li>Certificate Authorities (CA) and certificates</li>
								</ul>
							</li>
							<li>Install certificates</li>
							<li>Configure Docker Engine daemons for TLS</li>
							<li>Configure Swarm Managers for TLS</li>
							<li>Configure a Docker client and test</li>
					    </ul>
					
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>summary</h3>					
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/ca1.jpg" width="750px"  alt="ca1"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/ca-key-pair3.jpg" width="750px"  alt="ca-key-pair3"></img>
				</section>		
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>Coming up next...</h3>					
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>Filtering and Scheduling<hr/></h3>					
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>Filtering and Scheduling<hr/></h3>					
				</section>
				<section data-transition-speed="fast" data-background-color="gray">				    
						<h3>plan</h3>
					<ul>
						<li>Scheduling	
						   <ul>
						        <li>CPU and RAM reservations</li>	
						   </ul>
						</li>
						<li>Filtering
							<ul>
								<li>Affinity filters</li>
								<li>Standard constraint filters</li>
								<li>Custom constraint filters</li>
							</ul>
						</li>
					</ul>
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/docker-cli.jpg" width="750px"  alt="docker cli"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">					    
						<img src="images/docker-cli1.jpg" width="750px"  alt="docker cli1"></img> 
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>summary</h3>
					<section>
						<img src="images/summary1.jpg" width="750px"  alt="summary1"></img> 
				    </section>
					<section>
						
							<img src="images/summary2.jpg" width="750px"  alt="summary2"></img> 
					</section>
					<section>
						
							<img src="images/summary3.jpg" width="750px"  alt="summary3"></img> 
					</section>
					<section>
					   
							<img src="images/summary4.jpg" width="750px"  alt="summary4"></img> 
					</section>
					<section>
						
							<img src="images/summary5.jpg" width="750px"  alt="summary5"></img> 
					</section>
				</section>		
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>Integrations with Other Tools<hr/></h3>					
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    
					   <img src="images/docker-distance-and-cloud.jpg" width="750px"  alt="docker data center"></img>
					   
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>Coming up...</h3><p>What to do next!</p>					
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <h3>What next?<hr/></h3>					
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
				    <section data-transition-speed="fast" data-background-color="gray">
					   <img src="images/native-docker.jpg" width="750px"  alt="native-docker"></img>
					</section>				    										
				</section>
				<section data-transition-speed="fast" data-background-color="gray">
					
					<img src="images/pluralsight.jpg" width="750px"  alt="pluralsight"></img>
					
				</section>
				
				
				
				
				
				
				
				
				
				
				
				
				<section data-transition-speed="fast" data-background-color="gray">
				       <h3>questions?</h3>
					  
					   <!-- .slide: data-background="white" -->
					   <img src="images/questions.jpg" width="450px" alt="questions"></img>
					   
				</section> 				
				<section data-transition-speed="fast" data-background-color="gray">						 
					   <h2> THANKS!!!</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber:'c/t',
				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>
		<!-- Everything below this point is only used for the scmgalaxy.com -->

		<a class="fork-reveal" style="display: none;" href="http://www.scmgalaxy.com/" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="images/tool-tip.png" alt="www.scmgalaxy.com"></a>

		<div class="share-reveal" style="display: none; position: absolute; bottom: 16px; left: 50%; margin-left: -360px; z-index: 20;">
			<a class="share-reveal-editor" target="_blank" style="color: white">+91 7739774984 | info@scmGalaxy.com
			</a>
			<a class="share-reveal-editor" href="http://www.scmgalaxy.com/events" target="_blank" style="color: white">Register the online courses
			</a>
			<a class="share-reveal-editor" href="https://www.youtube.com/scmgalaxy" target="_blank" style="color: white">You Tube
			</a>

			<a class="share-reveal-facebook" href="https://www.facebook.com/scmgalaxy">
				<svg viewBox="-8 -8 48 48" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<path fill="#FFFFFF" d="M25.613-4.557c0,0-3.707,0-6.166,0c-3.662,0-7.732,1.535-7.732,6.835c0.019,1.845,0,3.613,0,5.603H7.481 v6.728h4.366v19.37h8.021V14.48h5.295l0.479-6.618h-5.913c0,0,0.016-2.946,0-3.8c0-2.093,2.184-1.974,2.312-1.974 c1.042,0,3.059,0.003,3.578,0v-6.646H25.613z"/>
				</svg>
			</a>

			<a class="share-reveal-twitter" href="https://twitter.com/scmgalaxy">
				<svg viewbox="0 0 2000 1625.36" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<path d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41" style="fill:#ffffff"/>
				</svg>
			</a>
		</div>

		<style>
			/* Social sharing */
			.share-reveal a {
				display: inline-block;
				height: 34px;
				line-height: 32px;
				padding: 0 10px;
				color: #fff;
				font-family: Helvetica, sans-serif;
				text-decoration: none;
				font-weight: bold;
				font-size: 12px;
				vertical-align: top;
				text-transform: uppercase;
				box-sizing: border-box;
			}

			.share-reveal .share-reveal-editor {
				line-height: 30px;
			}

			.share-reveal svg {
				vertical-align: middle;
			}

			.share-reveal a + a {
				margin-left: 10px;
			}

			.share-reveal-editor {
				border: 2px solid #fff;
			}

			.share-reveal-twitter,
			.share-reveal-follow {
				background-color: #00aced;
			}

			.share-reveal-facebook {
				background-color: #4B71B8;
			}

			/* Advertising */
			#carbonads {
				width: 370px;
				min-height: 100px;
				font-size: 18px;
				border: 1px solid rgba(255, 255, 255, 0.2);
				padding: 10px;
				margin: 40px auto 0 auto;
				font-size: 16px;
				z-index: 10;
				text-align: left;
			}

			#carbonads .carbon-img img {
				float: left;
				margin: 0 10px 0 0;
				border: 0;
				box-shadow: none;
			}

			#carbonads .carbon-poweredby {
				display: block;
				margin-top: 10px;
				color: #aaa;
			}
		</style>

		<script>
		var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
		(function(d, t) {
		var g = d.createElement(t),
			s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
		})(document, 'script');
		</script>

		<script>
			[].slice.call( document.querySelectorAll( '.share-reveal-facebook, .share-reveal-twitter' ) ).forEach( function( element ) {
				element.addEventListener( 'click', function( event ) {
					event.preventDefault();
					var width = 500, height = 300;
					var winTop = window.screenY + (window.screen.height / 2) - (height / 2);
					var winLeft = window.screenX + (window.screen.width / 2) - (width / 2);
					window.open(this.href, 'shre', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width=' + width + ',height=' + height);
				} );
			} );

			if( !navigator.userAgent.match( /(iphone|android)/gi ) && !!document.querySelector ) {
				document.querySelector( '.share-reveal' ).style.display = 'block';
				document.querySelector( '.fork-reveal' ).style.display = 'block';
			}
		</script>


	</body>
</html>
