<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Basic meta tags -->
		<meta charset="utf-8">
		<title>benefit of medical tourism | Articles | Best Spine Hospitals</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- CSS styles -->
		<link href="../css/style.css" rel="stylesheet">
		<link href="../css/validationengine.css" rel="stylesheet">

		<!-- Google Web font 'PT Sans and Yanone Kaffeesatz' -->  
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Yanone+Kaffeesatz:400,300,700' rel='stylesheet' type='text/css'>
		 
		<!-- Jquery Library -->
		<script src="../js/jquery-1.7.1.min.js"></script>
	 
		<!-- For IE6-8 support of HTML5 elements & Seperate CSS for ie-8-7 -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		  <link href="css/ie8-7.css" rel="stylesheet">
		<![endif]-->
	
    </head>
    <body>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="row-fluid">
					<!-- start logo -->
					<div class="span6 logo">
							<a href="../index.html"><img src="../images/spine-logo.png" alt="" /></a>
					</div>
					<!-- End Logo -->
					<!-- Social menu start-->
					<div class="span6" id="social">
						<ul class="social">
							<li class="twitter">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
							<li class="facebook">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
						</ul>
					</div>
					<!-- End Social Menu -->
				</div><!--/.row-fluid -->
			</div> <!--/.container -->
		</header>
		<!-- End Header -->
		
		<!-- Section Top -->
		<section id="top">
			<div class="container">
				<!-- Main Menu -->
				<div class="navbar">
				  <div class="navbar-inner">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				  Main Menu
					</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="../index.html"><strong>Home</strong></a></li>
							<li class="dropdown">
							    <a class="dropdown-toggle" data-toggle="dropdown" href="../destinations.html">
								   <strong>Destinations</strong> 
							    </a>
							    <ul class="dropdown-menu">
								    <li><a href="../destinations/india.html">Best Destinations</a></li>
									<li><a href="../destinations/india.html">India</a></li>
									<li><a href="../destinations/thailand.html">Thailand</a></li>
									<li><a href="../destinations/costa-rica.html">Costa Rica</a></li>
									<li><a href="../destinations/belgium.html">Belgium</a></li>
									<li><a href="../destinations/singapore.html">Singapore</a></li>
									<li><a href="../destinations/malaysia.html">Malaysia</a></li>
									<li><a href="../destinations/mexico.html">Mexico</a></li>
									<li><a href="../destinations/turkey.html">Turkey</a></li>
							    </ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../top-hospitals.html">
									<strong>Top Hospitals</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="../top-hospitals.html">Best Top Hospitals</a></li>
									<li><a href="../hospitals/best-hospitals-in-india.html">Best Hospitals In India</a></li>
									<li><a href="../hospitals/best-hospitals-in-mexico.html">Best Hospitals In Mexico</a></li>
									<li>
									   <a href="../hospitals/best-hospitals-in-singapore.html">Best Hospitals In Singapore</a>
									</li>
									<li>
									    <a href="../hospitals/best-hospitals-in-malaysia.html">Best Hospitals In Malaysia</a>
									</li>
									<li>
									    <a href="../hospitals/best-hospitals-in-thailand.html">Best Hospitals In Thailand</a>
									</li>
									<li>
									    <a href="../hospitals/best-hospitals-in-costa-rica.html">
										    Best Hospitals In Costa Rica
										</a>
									</li>
									<li>  
									    <a href="../hospitals/best-hospitals-in-belgium.html">Best Hospitals In Belgium</a>
									</li>
									<li><a href="../hospitals/best-hospitals-in-turkey.html">Best Hospitals In Turkey</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../top-doctors.html">
									<strong>Top Doctors</strong>
								</a>
								<ul class="dropdown-menu">
								        <li><a href="../top-doctors.html">Top Hospitals</a></li>
										<li><a href="">Dr. Arun Saroha</a></li>
										<li><a href="">Dr. Paresh Doshi</a></li>
										<li><a href="">Dr. Sandeep Vaishya</a></li>
										<li><a href="">Dr. Alok Gupta</a></li>
										<li><a href="">Dr. Deepu Baneerjee</a></li>
										<li><a href="">Dr. Jacob Chandy</a></li>
										<li><a href="">Dr. T. S. Kanaka</a></li>
										<li><a href="">Dr. Abdul Rahim</a></li>
								</ul>
							</li>
							<li class=" active dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../articles.html">
									<strong>Articles</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="../articles.html">Best Articles</a></li>
									<li>
									    <a href="../articles/best-hospitals-for-cosmetic-surgery-in-india.html">
									       Best Hospitals for Cosmetic Surgery in India
										</a>
									</li>
									<li>
									    <a href="../articles/medical-tourism-companies-in-america.html">
									        Medical Tourism Companies in America (USA)
									    </a>
									</li>
									<li>
									    <a href="../articles/medical-tourism-companies-in-india.html">
									    Medical Tourism Companies in India
										</a>
									</li>
									<li>
									    <a href="../articles/best-urology-hospitals-in-india.html">
										    Best Urology Hospitals in India
										</a>
									</li>
									<li> 
									    <a href="../articles/best-nephrology-kidney treatment-hospitals-in-india.html">
									        Best Nephrology (kidney Treatment) Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../articles/best-hospitals-in-india-for-endoscopic-surgery.html">
									        Best Hospitals in India for Endoscopic Surgery
										</a>
									</li>
									<li> 
									    <a href="../articles/best-hospitals-for-plastic-surgery-in-india.html">
										    Best Hospitals for Plastic Surgery in India
										</a>
									</li>
									<li>
									    <a href="../articles/best-dental-hospitals-in-india.html">
										    Best Dental Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../articles/best-cardiology-hospitals-in-india.html">
										    Best Cardiology Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../articles/benefit-of-medical-tourism.html">
										    benefit of medical tourism
										</a>
									</li>
								</ul>
							</li>
							<li><a href="../reference.html"><strong>Reference</strong></a></li>
							<li><a href="../contact-us.html"><strong>Contact Us</strong></a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				  </div><!--/.navbar-inner -->
				</div><!--/.navbar -->
				<!-- End Main Menu -->
			</div><!--/.container -->
		</section>
		<!--/#top -->
		<!-- End Section top -->
		
		<!-- Section Breadcrumbs Start-->
		<section id="breadcrumb">
			<div class="b-c">
				<div class="container">
					<ul class="breadcrumb">
						<li class="title">You are here</li>
						<li><a href="../articles.html">Articles</a>
						        <span class="divider">
						            <img src="../images/br-arrow.png" alt="" />
								</span>
						</li>
						<li>
						    <a href="../articles/benefit-of-medical-tourism.html">
						        Benefit Of Medical Tourism
							</a>
						</li>
					</ul>
				</div> <!--/.container -->
			</div> <!--/.b-c -->
		</section> <!--#breadcrumb -->
		<!-- End Section Breadcrumb -->
		        <div class="container">
			        <div class="panel panel-success page">
				        <div class="panel-heading tree text-center lead">
						    <a href="../articles/benefit-of-medical-tourism.html">
							   Benefit Of Medical Tourism
							</a>
						</div>
						<div class="panel-body" style="color:#212F3D;font-size:15px;">
							<div class="well"> 
								<p> Medical tourism means when a person goes from one country to another country to undergo certain treatment. It can be due to various reasons, from cost of the treatment to the quality of treatment provided.</p>

								<p>The spectacular growth of the<mark> medical tourism </mark>sector has proved that the sector is providing the necessary benefits to the patients.</p>
								<p Class="text-justify">
								The first and most important<mark> benefit of medical tourism</mark> is the savings on the cost of the treatment. At a cost that is 30-40% lesser than the cost of the same operation in their home country, patients make a huge killing in savings. The most prominent example of this is western patients coming to India for surgeries. Even with the cost of plane tickets, hotel costs, and other allowances, it is still cheaper for an American to opt for the Indian surgery. Moreover, low cost does not necessarily translate into lower quality. The only precaution to be kept in mind here for the patient is to make sure that the hospital they are approaching for the treatment is favorably accredited by JCI (Joint Commission International), healthcare industry's official accreditation institution on quality.</p>
								<p Class="text-justify">
								Due to the over loaded health care facilities in some western countries, there are long waiting queues for certain operations. Sometimes, patients have to wait more than a year for a surgery. But medical tourism sector offers the benefit of speedy completion of a surgery. Once a patient flies into India or Singapore, he can hope for almost an immediate surgery. The time gap between the diagnosis of a disease and a corrective surgery is a vital factor in a patient's health. Sometimes, it is a matter of life and death for the patient. Medical tourism provides the critical help in that aspect. The treatment is fitted around the patient's need and his window for the operation.</p>
								<p Class="text-justify">
								One more benefit that medical tourism is according patients across the globe is the facilitation of the latest in healthcare. Patients, from medically backward countries, avail of the medical tourism services because their own country does not provide certain treatments. Some of the poorer country cannot afford the latest equipments and facilities for certain critical surgeries. And without the latest equipment and the expertise of the doctor in the same, the safety of the patient undergoing the operation is highly negated. Patients from such a country go to a medically advanced country for the particular treatment. <mark>Safety of the patient </mark>is thus guaranteed through the services offered by medical tourism.</p>
								<p Class="text-justify">
								In some countries, some surgeries are banned by the Government. But there are always few countries that keep on experimenting in medical sciences, and allow new inventions to be applied in the health care field. A patient suffering from rare or new ailment may be forced to go to a foreign country where such treatment is allowed.</p>

								<p Class="text-justify">In western countries, certain treatments are not covered by health insurance. And without the insurance cover, some treatments are way too costly for an individual. So, they travel to a cheaper health care country to undergo the same treatment.</p>
								<p Class="text-justify">
								<strong>Many Asian countries offer various traditional healing systems</strong>, which are found to be quite effective in certain ailments. For instance, there is the<b style="color:blue;"> Chinese acupuncture, Indian Ayurveda, Unani etc.</b> In cases of stress related ailments, pains, bone troubles, there have been found to be more effective than modern medicines. This is certainly a benefit to the western patient, who does not have to suffer from any form of side effects while curing his ailment.</p>
								<p Class="text-justify">
								Western countries are mostly suffering from a scarcity of well trained nursing professionals. It is one prominent reason for the breaking down of the health care system in such countries. The after operative care is vital for an operated upon patient. There is just a simple and cursory nursing provided to the patient. But most prominent medical tourism countries offer a thorough and long after surgery care. And with the well trained nursing staff, it supports the patient in getting back to his feet. And the nursing comes bundled along with the surgery. There is no extra cost for it</p>
								<p Class="text-justify">
								Moreover, a medical tourist can reap the benefits of both a vacation and a treatment. Beside a visit to the hospital, they also visit a different country; enjoy its scenery, etc. They get an opportunity to relax in a different social milieu. They get an opportunity to kill two birds with one stone.</p>
								<p Class="text-justify">
								There are instances of companies in USA, who are self insured, offering its employees a hefty bonus, extra sick-leave time, and the cost of airfare, if its employees agree to have non-emergency surgeries done in another country offering a cheaper treatment option.</p>
								<p Class="text-justify">
								Coming away from the patient, and if the patient is covered under insurance, the insurance company too saves a bundle of money. Even after covering all the expenses, air fare, hotel expenses etc.</p>
								<p>
								Medical tourism offers many benefits besides the obvious cost benefit.</p>
									
							</div>
							<label class="lead" style="color:purple">List of Medical Tourism Company in India</label>
							<!----- Table start  ----->
							<table class="table table-bordered">
							<thead>
								<tr>
									<th>RATINGS</th>
									<th>Company Name</th>
									<th>URL</th>
								</tr>
							</thead>
							<tbody>
								  <tr> 
									<td>1</td>
									<td>SurgeryPlanet</td>
									<td><a href="http://www.surgeryplanet.com/" target="_blank">Global Medical Tourism Service Providers</a></td>
								  </tr>
								  <tr> 
									<td>2</td>
									<td>MyMedicPlus</td>
									<td><a href="http://www.mymedicplus.com/" target="_blank">World Healthcare Information Portal</a></td>
								  </tr>
								  <tr> 
									<td>3</td>
									<td>BestCardiacHopitals</td>
									<td><a href="http://www.bestcardiachospitals.com/" target="_blank">World Best Cardiac Hospitals</a></td>
								  </tr>
								  <tr> 
									<td>4</td>
									<td>BestCosmeticHopitals</td>
									<td><a href="http://www.bestcosmetichospitals.com/" target="_blank">World Best Cosmetic Hospitals </a></td>
								  </tr>
								  <tr> 
									<td>5</td>
									<td>BestDentalHopitals</td>
									<td><a href="http://www.bestdentalhospitals.com/" target="_blank">World Best Dental Hospitals </a></td>
								  </tr>
								  <tr> 
									<td>6</td>
									<td>BestEyeHopitals</td>
									<td><a href="http://www.besteyehospitals.com/" target="_blank">World Best Eye Hospitals </a></td>
								  </tr>
								  <tr> 
									<td>7</td>
									<td>BestSpineHopitals</td>
									<td><a href="http://www.bestspinehospitals.com/" target="_blank">World Best Spine Hospitals </a></td>
								  </tr>
								  <tr> 
									<td>8</td>
									<td>CancersHopitals</td>
									<td><a href="http://www.cancershospitals.com/" target="_blank">World Best Cancers Hospitals </a></td>
								  </tr>
								  <tr> 
									<td>9</td>
									<td>HipHopitals</td>
									<td><a href="http://www.hiphospitals.com/" target="_blank">World Best Hip Hospitals </a></td>
								  </tr>
								  <tr> 
									<td>10</td>
									<td>KneeHospitals</td>
									<td><a href="http://www.kneehospitals.com/" target="_blank">World Best Knee Hospitals </a></td>
								  </tr>
							</tbody>
						</table>
						<!-----/Table End ----->
							<br>     
								<ul class="pager">
									<li>
										<a href="best-cardiology-hospitals-in-india.html">
										<button class="btn btn-info"><b>Next</b></button>
										</a>
									</li>
								</ul>
			    </div><!--/panal-body end-->
				    </div><!--/panel end -->
		        </div>
		    <!--/container end-->
		<section id="content page">
			<div class="container"><!--destinations--start--->
				    <h3 class="marg-top-med tree"><b>Popular Destinations</b></h3>
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="../images/destinations/india/india-flag-icon.png" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/india.html"><strong class="lead">India</strong></a>
							</div>
							<div class="span3">
							    <img src="../images/destinations/thailand/thailand.jpg" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/thailand.html"><strong class="lead">Thailand</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start2--> 
						    <div class="span3">
							    <img src="../images/destinations/mexico/mexico-flag.png" class="img-thumbnail marg-left1" alt="Mexico Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/mexico.html"><strong class="lead">Mexico</strong></a>
							</div>
							<div class="span3">
							    <img src="../images/destinations/singapore/singaporeflag.png" class="img-thumbnail marg-left1" alt="Singapore Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/singapore.html"><strong class="lead">Singapore</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 1--->
				</div><!--/row fluild end 1-->
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="../images/destinations/turkey/turkey.png" class="img-thumbnail marg-left1" alt="Turkey Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/turkey.html"><strong class="lead">Turkey</strong></a>
							</div>
							<div class="span3">
							    <img src="../images/destinations/costa-rica/costa-rica.gif" class="img-thumbnail marg-left1" alt="Costa Rica Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span3">
								<a href="../destinations/costa-rica.html"><strong class="lead">Costa Rica</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start 2--> 
						    <div class="span3">
							    <img src="../images/destinations/malaysia/malaysia-flag.gif" class="img-thumbnail marg-left1" alt="Malaysia Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/malaysia.html"><strong class="lead">Malaysia</strong></a>
							</div>
							<div class="span3">
							    <img src="../images/destinations/belgium/belgium.gif" class="img-thumbnail marg-left1" alt="Belgium Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../destinations/belgium.html"><strong class="lead">Belgium</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 2--->
		        </div><!--/row fluild 2-->
		    </div><!--destinations End--->
		</section><!-- Section end 1--->
		<section id="content">
			<div class="container">
			    <h3 class="marg-top-med tree"><b>Top Hospitals</b></h3>
				<div class="row-fluid">
					<div class="span12 page no-marg-left">
						<div class="span2 page no-marg-left">
						    <img src="../images/hospitals/kpj-healthcare-berhad.jpg" class="img-thumbnail marg-left1" alt="KPJ Healthcare Berhad" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/malaysia/kpj-healthcare-berhad.html">
						        <strong class="lead text-center"><br>KPJ Healthcare Berhad</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="../images/hospitals/fortis.jpg" class="img-thumbnail marg-left1" alt="fortis Healthcare hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/india/fortis-escorts-hospital-amritsar-india.html">
						        <strong class="lead"><br>Fortis Healthcare Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 1-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						     <img src="../images/hospitals/moolchand.jpg" class="img-thumbnail marg-left1" alt="Moolchand Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/india/moolchand-medcity.html">
						        <strong class="lead text-center"><br>Moolchand  Hospital</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="../images/hospitals/singapore-general-hospital.jpg" class="img-thumbnail marg-left1" alt="Singapore General Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/singapore/singapore-general-hospital.html">
						        <strong class="lead"><br>Singapore General Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 2-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						    <img src="../images/hospitals/clinica-bilica.jpg" class="img-thumbnail marg-left1" alt="Clinica Bilica" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/costa-rica/clinica-biblica.html">
						        <strong class="lead"><br>Clinica Biblica</strong>
							</a>
						</div>
						<div class="span2 page">
						     <img src="../images/hospitals/indraprasta-apollo-hospital.jpg" class="img-thumbnail marg-left1" alt="Indraprasta Apollo Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../hospitals/india/indraprastha-apollo-hospitals-new-delhi.html">
						        <strong class="lead"><br>Indraprasta Apollo Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 3-->					
				</div>
			</div>
		</section><!--/Section End 2-->
		 <!-- Section frame Start-->
		<section id="frame">
			<div class="container">
				<div class="row-fluid">
					<div class="frame">
						<iframe src="https://maps.google.com/?ie=UTF8&amp;ll=40.706669,-73.974895&amp;spn=0.03533,0.084543&amp;t=m&amp;z=14&amp;output=embed"></iframe>
					</div> <!--/.frame -->
				</div> <!--/.row-fluid -->
			</div> <!--/.container -->
		</section>
		<!-- End Section frame-->

		<!-- Footer -->
		<footer>
		    <div class="container">
				<div class="row-fluid">
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Contact Us</li>
								<li><span class="label label-inverse">Telephone</span>:- +11 12345678</li>
								<li><span class="label label-inverse">Fax</span>:- +11 78945654</li>
								<li><span class="label label-inverse">Mobile</span>:- +55 45987221</li>
								<li><span class="label label-inverse">Email</span>:- contact@bestspinehospitals.com</li>
								<li><span class="label label-inverse">Location</span>:- India</li>
							</ul>
						</div> <!--/.span3 -->

						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">WEBSITE NAVIGATION</li>
								<li><a href="../index.html">Home Page</a></li>
								<li><a href="../about-us.html">About Us</a></li>
								<li><a href="../services.html">Services We Offer</a></li>
								<li><a href="#">Meet Our Doctors</a></li>
								<li><a href="#">Our Blog</a></li>
								<li><a href="../contact-us.html">Contact Us</a></li>
							</ul>
						</div> <!--/.span4 -->
				
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Social with us</li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google Plus</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div> <!--/.span4 -->
					<div class="span12 copyright">
					   Welcome BestSpineHospitals.com All Rights reserved.
					</div><!--/.span12 -->
			    </div><!--/.row-fluid -->
		    </div><!--/.container -->
		</footer>
		<!-- End Footer -->

		<!-- Javascript Placed at the end of the document so the pages load faster -->
		
		<!-- Twitter Bootstrap -->
		<script src="../js/bootstrap/bootstrap.js"></script>
		
		<!-- Form Validation -->
		<script src="../js/validate/jquery.validationEngine.js"></script>
		<script>
		  jQuery(document).ready(function(){
		// binds form submission and fields to the validation engine
			jQuery("#formID").validationEngine();
		  });
		</script>
    </body>
</html>
