<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Docker Networking</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-transition="zoom">
					<h3>Docker Networking</h3>
					<hr/>
					<h5> THE BASICS</h5>
					<p>By <a href="http://www.scmgalaxy.com" target="_blank">scmGalaxy.com</a></p>
				</section>
                <section>
				<h3>About Me</h3>
					<img src="images/devops-rajesh.jpg" width="220px;">
						<table>
							<tr>
								<td><a href="https://www.facebook.com/RajeshKumarLog/" target="_blank"><image src="images/facebook.jpg"></a></td>
								<td><a href="https://www.linkedin.com/in/rajeshkumarin" target="_blank"><image src="images/linkedin.jpg"></a></td>
								<td><a href="https://twitter.com/rajeshkumarin" target="_blank"><image src="images/twitter.jpg" ></a></td>
							</tr>
						</table>
					<p>DevOps@RajeshKumar.XYZ</p>
				</section>
				
				
				<section data-transition="zoom">
					<h3>Docker Networking</h3>
					<hr/>
					 <h5>Course Introduction</h5>
					<img src="images/2docker.jpg" width="800px" height="400px"alt="2docker"></img>
				</section>
				<section>
				    
				    <section data-transition="zoom">
						<p>Docker For Sysadmins Linux Windows VMware</p>
						<img src="images/3docker.jpg" width="800px" height="450px" alt="3docker"></img>
					</section>
					<section data-transition="zoom">
					   <img src="images/3docker1.jpg" width="800px" height="450px" alt="3docker1"></img>
				    </section>
				</section>
				
				<section>
				    <section>
					    <h3>Related Course</h3>
						<p>To get you up and runing...</p>
						<h4>Docker and containers:the big picture</h4>
					    <ul style="margin-left:250px;">
						    <li class="fragment fade-up">Course Intro</li>
						    <li class="fragment fade-up">What are Containers</li>
						    <li class="fragment fade-up">What is Docker</li>
						    <li class="fragment fade-up">Preparing to Thrive in a Container World</li>
							<li class="fragment fade-up">What Kind of Work Will Containers Do?</li>
						    <li class="fragment fade-up">Are Docker and Containers Ready for Production...</li>
						</ul>
				    </section>
					<section>
					   <h6>Getting Started with dockes</h6>						
					    <ul style="margin-left:250px;">
						    <li class="fragment fade-up">Course Intro</li>
						    <li class="fragment fade-up">Insttaling Docker</li>						   					    
							<li class="fragment fade-up"> Working with Containers</li>
						    <li class="fragment fade-up">Swarm Mode and Microservices.</li>
						</ul>
					</section>
				</section>
				<section>
					
					<img src="images/5docker.jpg" width="800px" height="450px" alt="5docker"></img>
				</section>
				<section>
					<h2>agenda</h2>
					<img src="images/6docker.jpg" width="800px" height="450px" alt="6docker"></img>
				</section>
				<section data-transition="zoom">
					
					<img src="images/7docker.jpg" width="800px" height="450px" alt="7docker"></img>
				</section>
				<section>
					
					<img src="images/8docker.jpg" width="800px" height="450px" alt="8docker"></img>
				</section>
				<section data-transition="zoom">
					<h3>Big Picture Roadmaps</h3>
					<hr/>
					<img src="images/9docke.jpg" width="800px" height="450px" alt="9docker"></img>
				</section>
				
				<section data-transition="zoom">
								
					<img  src="images/10docker.jpg" width="800px" height="450px" alt="10docker"></img>
				</section>
				
				<section data-transition="zoom">
								
					<img  src="images/11docker.jpg" width="800px" height="450px" alt="11docker"></img>
				</section>
				<section data-transition="zoom" data-background-color="#27C4C4">
					<h2 style="color:#fff">coming up ...</h2>				
					<p style="color:#fff">The CMN and Libnetwork</p>
				</section>
				
				<section data-transition="zoom">
					<h5>the three pillars of docker networking</h5>				
					<img src="images/12docker.jpg" width="800px" height="450px" alt="12docker"></img>
				</section>
				<section>
									
					<img src="images/13docker.jpg" width="800px" height="450px" alt="13docker"></img>
				</section>
				
				<section data-transition="zoom">
					<h2 style="color:white">cnm Vs cni </h2>					
					<table style="border: 5px; border:solid; border-color:pink; border-spacing: 5px;">
					    <tr>
						 <td>Container network model</td>
						 <td>AKA</td>
						 <td>Container network interface</td>
						</tr>
						 
						 <td>Docker</td>
						 <td>Speciality </td>
						 <td>Kubernetes</td>
						</tr>
						 <td>Docker,Inc.</td>
						 <td>Origin</td>
						 <td>CoreOS,Inc.</td>
						</tr>
					</table>
				</section>
				
				<section data-transition="zoom">					
						<img src="images/14docker.jpg" width="800px" height="450px" alt="14docker"></img>
				</section>
				
				<section data-transition="zoom">
				    <h2>cnm </h2>
					<section>
						<h6>Sandbox</h6>
					    <p>A.k.a. namespace Isolated area of OS Contains full network stack</p>
						<h6>Endpoint </h6>
						<p>Network interface. E.g. ethO</p>
						<h6>Network </h6>
						<p>Connected endpoints</p>
					</section>
					<section>										
						<img src="images/20docker.jpg" width="600px" alt="20docker"></img>
					</section>
					
				</section>
				
				<section data-transition="zoom">
					<section>
						<h2>CNM &rarr;<u>Libnetwork</u> &rarr;drivers</h2>				
						
					</section>
					<section data-transition="zoom">
						<h2>CNM &rarr;</h2>
						     
						<img  src="images/22docke.jpg" width="850px" height="450px" alt="22docker"></img>
					</section>
				</section>
				
				<section data-transition="zoom">
					<section>
						<h3>CNM &rarr; </h3>				
						
						<img src="images/22docke.jpg" width="800px" height="450px" alt="22docker"></img>
					</section>
					<section>
						<h3><u>Libnetwork</u>&rarr;</h3>
						  
							<p>Central place for all Docker networking logic. API. UX etc...
							
							<p>htt ps://github.com/docker/libnetwork </p>
							<p>X-platform Pluggable</p>
							<p>Written in Go/Golang Real-world implementation of CNM by Docker. Inc.A</p>
					</section>
					<section data-transition="zoom">
						<h3>drivers</h3>
						<p>Network-Specific Detail</p>
							<ul>
							   <li class="fragment fade-up">Overlay</li>
							   <li class="fragment fade-up">MACVLAN</li>
							   <li class="fragment fade-up">IPVLAN</li>
							   <li class="fragment fade-up">Bridge</li>
							</ul>
					</section>
				</section>
				<section data-transition="zoom">
				    <h3>CNM &rarr;Libnetwork &rarr;drivers</h3>
					<table style="border:5px solid gray";>   
						<tr>
						 <td>Design/DNA</td>
						 <td>Control Plane & Management Plane</td>
						 <td>Data P/ane</td>
						</tr>
					</table>
				</section>
				<section data-transition="zoom">
					<section>
						<h3>CNM &rarr; </h3>				
						
						<img src="images/22docke.jpg" width="800px" height="450px" alt="22docker"></img>
					</section>
					<section>
						<h3>Libnetwork &rarr;</h3>
						    
							<p>Central place for all Docker networking logic. API. UX etc...
							
							<p>htt ps://github.com/docker/libnetwork </p>
							<p>X-platform Pluggable</p>
							<p>Written in Go/Golang Real-world implementation of CNM by Docker. Inc.A</p>
					</section>
					<section>
						<h3>drivers</h3>
						    
							<p>Network-Specific Detail</p>
							<ul>
							   <li class="fragment grow">Overlay</li>
							   <li class="fragment grow">MACVLAN</li>
							   <li class="fragment grow">IPVLAN</li>
							   <li class="fragment grow">Bridge</li>
							</ul>
							<p>"Local" = native</p>							
							<p>"Remote" =3rd party</p>
					</section>
				</section>
				<section>
							<img src="images/24docker.jpg" width="900px" height="500px" alt="24docker"></img>
				</section>
				
				<section>
							<img src="images/25docker.jpg" width="900px" height="500px" alt="25docker"></img>
				</section>
				
				<section>
				    <section>
						<h3>CNM </h3>
						<p>Master plan/grand design</p>
						<h3>Libnetwork</h3>
						<p>De facto implementation of the CNM</p>
						<h3>drivers </h3>
						<p>Network-specific detail</p>
					</section>
					<section>
								<img src="images/24docker.jpg" width="900px" height="500px" alt="26docker"></img>
					</section>
				</section> 
				<section>
						<h3>Coming up... </h3>
						<p>The hands-on stuff!!!!!</p>
				</section>
				<section data-transition="zoom">
				    <h3>use cases and drivers</h3>
					<hr/>
				</section>				
				<section>				    
					<img src="images/28docker.jpg" width="800px" height="400px" alt="28docker"></img>
				</section>
				
				<section>
				    <h3 class="fragment grow">agenda</h3>
					<img src="images/29docker.jpg" width="800px" height="450px" alt="29docker"></img>
				</section>
				<section>
				    <section>
						<h3>single-host networking</h3>
						<p>With the bridge driver(Linux)</p>
						<p>~nat driver (Windows)</p>
					</section>
					<section>
					    <img src="images/30docker.jpg" width="700px"  alt="30docker"></img>
					</section>
				</section>
				
				<section>
				    <h3>single-host</h3>
					<img src="images/31docker.jpg" width="700px" height="400px" alt="31docker"></img>
				</section>
				<section>
				    <h3>single-host</h3>
					<img src="images/32docker.jpg" width="800px" height="450px" alt="32docker"></img>
				</section>
				<section data-transition="zoom">
				    <h3>single-host</h3>
					<img src="images/33docker.jpg" width="800px" height="450px" alt="33docker"></img>
				</section>
				
				<section data-transition="zoom">
				    <h3>single-host</h3>
					<img src="images/34docker.jpg" width="800px" alt="34docker"></img>
				</section>
				
				<section data-transition="zoom">
				    <h3>coming up...</h3>
					<p>Multi-host overlay networking</p>
				</section>
				<section data-transition-speed="fast">
				    <h3>Multi-host networking</h3>
					<p>With the Docker overlay driver</p>
				</section>
								
				<section data-transition="zoom">
				    <h4>multi-host overlay</h4>
					<img src="images/35docker.jpg" width="800px" height="450px" alt="35docker"></img>
				</section>
				
				<section data-transition="zoom">
				    
					<img  src="images/36docker.jpg" width="800px" height="450px" alt="36docker"></img>
				</section>
				<section data-transition="zoom">				    
					<img  src="images/37docker.jpg" width="800px" height="450px" alt="37docker"></img>
				</section>
				<section data-transition="zoom">				    
					<img  src="images/38docker.jpg" width="800px" height="450px" alt="38docker"></img>
				</section>
				<section data-transition="zoom">				    
					<img  src="images/39docker.jpg" width="800px" height="450px" alt="39docker"></img>
				</section>
				
				<section data-transition="zoom">
				    <h2>coming up...</h2>
					<p>Joining existing networks with the MACVLAN driver</p>
				</section>
				
				<section data-transition="zoom">
				    <h3>participating in existing networks</h3>
					<p>With the Linux MACVLAN driver</p>
					<small class="fragment fade-ou">Similar(ish) to "I2bridge" on windows</small>
				</section>
				
				<section>
				    <section data-transition="zoom">
						<h3>Linux MACVLAN</h3>
						<ul style="margin-left:300px;">
							<li class="fragment grow">Every container gets its own IP</li>
							<li class="fragment grow">Every container getS its own MAC</li>
						</ul>
				    </section>
					<section data-transition="zoom">
						<h3>windows i2bridge</h3>
						<ul style="margin-left:300px;">
							<li class="fragment grow">Every container gets its own IP</li>
							<li class="fragment grow">All containers share a common MAC</li>
						</ul>
				    </section>
				</section>
				<section data-transition="zoom">				    
					<img src="images/40docker.jpg" width="800px" height="400px" alt="40docker"></img>
				</section>
				<section data-transition="zoom">				    
					<img src="images/41docker.jpg" width="800px" height="400px" alt="41docker"></img>
				</section>
				
				<section data-transition="zoom">
				    <h2>coming up...</h2>					
				</section>
				<section data-transition="zoom">				    
					<img  src="images/42docker.jpg" width="800px" height="450px" alt="42docker"></img>
				</section>
				<section data-transition="zoom">				    
					<img  src="images/43docker.jpg" width="800px" height="450px" alt="43docker"></img>
				</section>
				<section data-transition="zoom">				    
					<img  src="images/44docker.jpg" width="800px" height="450px" alt="44docker"></img>
				</section>
				<section data-transition="zoom">				    
					<img  src="images/45docker.jpg" width="800px" height="400px" alt="45docker"></img>
				</section>
				<section data-transition="zoom">
				    <h2>demo...</h2>
					<img src="images/46docker.jpg" width="800px"  alt="46docker"></img>
				</section>
				
				<section data-transition="zoom">
				    <h2>coming up...</h2>
					<p>Joining existing networks with the IPVLAN driver</p>
				</section>
				
				<section data-transition="zoom">
				    <h3>participating in existing networks</h3>
					<h4>Similar to Linux MACVLAN</h4>
					<ul>
					    <li class="fragment fade-left"><p>But doesn't give containers their own MAC address.</p></li>
						<li class="fragment fade-left"><p>With the Linux IPVLAN driver</p></li>
						<li class="fragment fade-left"><p>Similar to windows I2bridge</p></li>
						<li class="fragment fade-left"><p>More cloud friendly than MACVLAN(YMMV)</p></li>
						<li class="fragment fade-left"><p>Special considerations when working DHCP</p></li>
						<li class="fragment fade-left"><p>Containers cannot ping their host</p></li>
					</ul>
				</section>
				
				<section data-transition="zoom">
				    <h2>demo...</h2>
				</section>
				<section data-transition="zoom">				    
					<img  src="images/47docker.jpg" width="850px" height="450px" alt="47docker"></img>
				</section>
				
				<section data-transition="zoom">				    
					<img src="images/48docker.jpg" width="800px" height="500px" alt="48docker"></img>
				</section>
				<section data-transition="zoom">				    
					<img  src="images/49docker.jpg" width="900px" height="550px" alt="49docker"></img>
				</section>
				<section data-transition="zoom">				    
					<img src="images/50docker.jpg" width="900px" height="500px"alt="50docker"></img>
				</section>
				<section data-transition="zoom">				    
					<img src="images/51docker.jpg" width="850px" height="550px" alt="51docker"></img>
				</section>
				
				<section data-transition="zoom">
				    <h3>ipvlan : quick summary</h3>
					<p style="text-align:left">Similar to  MACVLAN,but ...</p>				
					<p style="text-align:left">Doesn't require promiscuous mode</p>		
					<p style="text-align:left">Doesn't give every container a MAC</p>					
					<p style="text-align:left">Might be a issue with some cloud platforms </p>
					<p style="text-align:left">Needs hints about the underlay</p>
					<p style="text-align:left">Get your IPAM right!</p>
					<p style="text-align:left">Newer than overlay,bridge,MACVLAN...</p>
				</section>
				
				<section data-transition="zoom">
				    <h2>coming up...</h2>
					<p>Network Services!</p>
				</section>
				<section data-transition-speed="fast">
				     <h2>Network Services</h2>
					 <hr/>
					
				</section>
				<section data-transition="zoom">
				     
					<img  src="images/53docker.jpg" width="750px" height="500px" alt="53docker"></img>
				</section>
				
				<section data-transition="zoom">				    
					<section data-transition-speed="fast">
					    <h2>agenda</h2>
						<p>Service Discovery</p>
						<p>Port-based Routing with the Routing Mesh</p>
						<p>App-aware Routing with the HTTP  Routing Mesh</p>
					</section>
				</section>
				<section data-transition="zoom">
				     <h2>Service Discovery</h2>					
				</section>
				<section data-transition="zoom">
				    <h2>modern apps</h2>
					<p style="margin-left:120px">Made up of multiple smaller Services </p>
					<ul style="margin-left:60px">
					    <li class="fragment grow">
					      Sometimes loads!!
						</li>						
					</ul>
				</section>
				<section data-transition="zoom">				    
					<section data-transition="zoom">
						<h2>modern apps</h2>
						<p style="margin-left:120px">Made up of multiple smaller Services </p>
						<ul style="margin-left:60px">
							<li class="fragment grow">
							  Sometimes loads!!
							</li>						
						</ul>
						<p>"Microservices"</p>
				    </section>
					<section data-transition="zoom">						 
						<img  src="images/55docker.jpg"  width="800px"  height="500px" alt="54docker"></img>
					</section>
				</section>
				<section data-transition="zoom">				    
					<section data-transition="zoom">
						<h2>modern apps</h2>
						<p style="margin-left:120px">Made up of multiple smaller Services </p>
						<ul style="margin-left:60px">
							<li class="fragment grow">
							  Sometimes loads!!
							</li>						
						</ul>
						<p>"Microservices"</p>
						<p>Service Discovery is massively important</p>
					</section>
					<section data-transition="zoom">
						
						<p>Service Discovery is automatic in Docker</p>
						
						<ul style="margin-left:140px">
							<li class="fragment grow">
							  For services
							</li>
							<li class="fragment grow">
							  For containers created with -- name or -- alias
							</li>							
						</ul>
				    </section>
					<section data-transition="zoom">						 
						<img  src="images/56docker.jpg" width="900px" height="550px" alt="56docker"></img>
					</section>
				</section>
				<section data-transition="zoom">				    
					<section data-transition="zoom">
						<p style="margin-left:120px">Made up of multiple smaller Services </p>
						<ul style="margin-left:60px">
							<li class="fragment grow">
							  Sometimes loads!!
							</li>						
						</ul>
						<p>"Microservices"</p>
						<p>Service Discovery is massively important</p>
					</section>
					<section data-transition="zoom">
						
						<p>Service Discovery is automatic in Docker</p>
						
						<ul style="margin-left:140px">
							<li class="fragment grow">
							  For services
							</li>
							<li class="fragment grow">
							  For containers created with -- name or -- alias
							</li>							
						</ul>
				    </section>
					<section data-transition="zoom">						 
						<img  src="images/56docker.jpg" width="900px" height="500px" alt="56docker"></img>
					</section>
				</section>
				<section>				    
					<section data-transition="zoom">
					    <h3>DNS Service Discovery in Docker</h3>
						<p style="margin-left:120px">Made up of multiple smaller Services </p>
						<ul style="margin-left:60px">
							<li class="fragment grow">
							  Sometimes loads!!
							</li>						
						</ul>
						<p>"Microservices"</p>
						<p>Service Discovery is massively important</p>
					</section>
					<section data-transition="zoom">
						
						<p>Service Discovery is automatic in Docker</p>
						
						<ul style="margin-left:140px">
							<li class="fragment grow">
							  For services
							</li>
							<li class="fragment grow">
							  For containers created with -- name or -- alias
							</li>							
						</ul>
				    </section>					
				</section>
				<section>				    
					<section data-transition="zoom">
					    <h3>DNS Service Discovery in Docker</h3>
						<p>Service Discovery is automatic in Docker</p>						
						<ul style="margin-left:140px">
							<li class="fragment grow">
							  For services
							</li>
							<li class="fragment grow">
							  For containers created with -- name or -- alias
							</li>							
						</ul>
					</section>
					<section data-transition="zoom">
						<p>Every container gets a small DNS resolver</p>
						<ul style="margin-left:140px">
								<li class="fragment grow">
								  Listen on 127.00.11.53
								</li>
								<li class="fragment grow">
								  Forwards requests to DNS server on Docker host
								</li>
								<p>Network-scoped</p>	
						</ul>
						
				    </section>
					<section data-transition="zoom">						 
						<img src="images/57docker.jpg" width="850px" height="500px" alt="57docker"></img>
					</section>
				</section>
				<section>				    
					<section data-transition="zoom">
					    <h3>Network-scoped Discovery </h3>
						<p>Service Discovery is automatic in Docker</p>						
						<ul style="margin-left:140px">
							<li class="fragment grow">
							  For services
							</li>
							<li class="fragment grow">
							  For containers created with -- name or -- alias
							</li>							
						</ul>
					</section>
					<section data-transition="zoom">
						<p>Every container gets a small DNS resolver</p>
						<ul style="margin-left:140px">
								<li class="fragment grow">
								  Listen on 127.00.11.53
								</li>
								<li class="fragment grow">
								  Forwards requests to DNS server on Docker host
								</li>
								<p>Network-scoped</p>	
						</ul>
						
				    </section>
					<section data-transition="zoom">						 
						<img src="images/58docker.jpg" width="850px" height="500px" alt="58docker"></img>
					</section>
				</section>
				<section>				    
					<section data-transition="zoom">
					    <h3>Network-scoped Discovery </h3>
						<p>Service Discovery is automatic in Docker</p>						
						<ul style="margin-left:140px">
							<li class="fragment grow">
							  For services
							</li>
							<li class="fragment grow">
							  For containers created with -- name or -- alias
							</li>							
						</ul>
					</section>
					<section data-transition="zoom">
						<p>Every container gets a small DNS resolver</p>
						<ul style="margin-left:140px">
								<li class="fragment grow">
								  Listen on 127.00.11.53
								</li>
								<li class="fragment grow">
								  Forwards requests to DNS server on Docker host
								</li>
								<p>Network-scoped</p>	
						</ul>
						
				    </section>
					<section data-transition="zoom">						 
						<img src="images/59docker.jpg" width="900px" height="500px" alt="59docker"></img>
					</section>
				</section>
				
				<section data-transition="zoom">				    
					<section data-transition="zoom">
					    <h3>vip-best load balancing </h3>
						<p>Service Discovery is automatic in Docker</p>						
						<ul style="margin-left:140px">
							<li class="fragment grow">
							  For services
							</li>
							<li class="fragment grow">
							  For containers created with -- name or -- alias
							</li>							
						</ul>
					</section>
					<section data-transition="zoom">
						<p>Every container gets a small DNS resolver</p>
						<ul style="margin-left:140px">
								<li class="fragment grow">
								  Listen on 127.00.11.53
								</li>
								<li class="fragment grow">
								  Forwards requests to DNS server on Docker host
								</li>
								<p>Network-scoped</p>	
						</ul>
						
				    </section>
					<section data-transition="zoom">						 
						<img  src="images/60docker.jpg" width="800px" height="500px" alt="60docker"></img>
					</section>
				</section>
				<section data-transition="zoom">				    
					<section data-transition="zoom">
					    <h3>vip-besed load balancing </h3>
						<p>Service Discovery is automatic in Docker</p>						
						<ul style="margin-left:140px">
							<li class="fragment grow">
							  For services
							</li>
							<li class="fragment grow">
							  For containers created with -- name or -- alias
							</li>							
						</ul>
					</section>
					<section data-transition="zoom">
						<p>Every container gets a small DNS resolver</p>
						<ul style="margin-left:140px">
								<li class="fragment grow">
								  Listen on 127.00.11.53
								</li>
								<li class="fragment grow">
								  Forwards requests to DNS server on Docker host
								</li>
								<p>Network-scoped</p>	
						</ul>
						
				    </section>
					<section data-transition="zoom">						 
						<img src="images/61docker.jpg" width="800px" height="450px" alt="61docker"></img>
					</section>
				</section>
				
				<section data-transition="zoom">				    
					<section data-transition="zoom">
					    <h3>vip-besed load balancing </h3>
						<p>Service Discovery is automatic in Docker</p>						
						<ul style="margin-left:140px">
							<li class="fragment grow">
							  For services
							</li>
							<li class="fragment grow">
							  For containers created with -- name or -- alias
							</li>							
						</ul>
					</section>
					<section data-transition="zoom">
						<p>Every container gets a small DNS resolver</p>
						<ul style="margin-left:140px">
								<li class="fragment grow">
								  Listen on 127.00.11.53
								</li>
								<li class="fragment grow">
								  Forwards requests to DNS server on Docker host
								</li>
								<p>Network-scoped</p>	
						</ul>
						
				    </section>
					<section data-transition="zoom">						 
						<img src="images/62docker.jpg" width="800px" height="500px" alt="62docker"></img>
					</section>
				</section>
				
				<section data-transition="zoom">				    
					<section data-transition="zoom">
					    <h3>vip-besed load balancing </h3>
						<p>Service Discovery is automatic in Docker</p>						
						<ul style="margin-left:140px">
							<li class="fragment grow">
							  For services
							</li>
							<li class="fragment grow">
							  For containers created with -- name or -- alias
							</li>							
						</ul>
					</section>
					<section data-transition="zoom">
						<p >Every container gets a small DNS resolver</p>
						<ul style="margin-left:140px">
								<li class="fragment grow">
								  Listen on 127.00.11.53
								</li>
								<li class="fragment grow">
								  Forwards requests to DNS server on Docker host
								</li>
								<p>Network-scoped</p>	
						</ul>
						
				    </section>
					<section data-transition="zoom">						 
						<img src="images/63docker.jpg" width="800px" height="500px" alt="63docker"></img>
					</section>
				</section>
				<section data-transition="zoom">						 
					<h3>coming up... </h3>
					<p>Transport Layer(L4)Routing Mesh</p>	
				</section>
				<section data-transition="zoom">
				    <p>Routing and load balance incoming connection with the <big>Routing Mesh </big></p>						
					<p>(Transport Layer/Layer4)</p>	
				</section>
				<section data-transition="zoom">
				    <h3>service </h3>
					<img  src="images/64docker.jpg" width="800px" height="500px" alt="64docker"></img>
				</section>
				<section data-transition="zoom">
						<section data-transition="zoom">
						    <h2>service:web </h2>
							<h6>Create a Swarm</h6>
							<p>$ docker swarm init...</p>
							<p>Creates a swarm-wide overlay called ingress</p>
							<h6>Creates a service</h6>
							<p>$ docker service create...</p>
							<p>Publish it on a port(swarm-wide)</p>								
						</section>
						<section data-transition="zoom">
								
							<h6>incoming requests:</h6>
							<ul style="margin-left:300px">
								<li class="fragment fade-up">Can hit any node</li>
								<li class="fragment fade-up">Will resolve to the  service VIP</li>
								<li class="fragment fade-up">VIP-based load balancing will balance across all tasks in service</li>
							</ul>
						</section>
				        <section data-transition="zoom">						 
					        <img  src="images/65docker.jpg" width="750px" height="500px" alt="65docker"></img>
				        </section>
				</section>
				<section data-transition="zoom">						 
					<img  src="images/66docker.jpg" width="800px" height="500px" alt="66docker"></img>
				</section>
				<section data-transition="zoom">
						    <h2>http Routing mesh(hrm) </h2>							
							<p>Routing and load balance incoming connections with the Builds on top of port-based/L4 Routing mesh</p>
							<ul style="margin-left:120px";>
								<li class="fragment fade-up ">Allows multiple services on the same port</li>
								<li class="fragment fade-up ">Operates at the application layer(L7)</li>								
							</ul>
							<p>Very new at the time of recording(Application Layer/L7)</p>
							<p>Requires Docker Datacenter*</p>								
				</section>
				
				<section data-transition="zoom">
				     <h3>Enable HRM - Port 80</h3>
					<img  src="images/67docker.jpg" width="900px" height="500px" alt="67docker"></img>
				</section>
				<section data-transition="zoom">
				     <h3>Enable HRM- Port 80 </h3>
					<img  src="images/68docker.jpg" width="850px" height="500px" alt="68docker"></img>
				</section>
				<section data-transition="zoom">						 
					<img  src="images/69docker.jpg" width="850px" height="550px" alt="69docker"></img>
				</section>				
				<section data-transition="zoom">
				    <h2>Congrats! </h2>
					
				</section>
				
				<section data-transition="zoom">
				    <h2>Summary</h2>
					<section data-transition="zoom">					    
					   <img src="images/70docker1.jpg" width="800px"  height="500px" alt="70docker1"></img>
				    </section>
					<section data-transition="zoom">						 
					   <img src="images/70docker.jpg" width="800px" height="500px" alt="70docker"></img>
				    </section>
				</section>

				<section data-transition="zoom">
				       <h2>questions?</h2>
					   <img src="images/questions.jpg" width="500px" alt="questions"></img>
				</section> 				
				<section data-transition="zoom">						 
					   <h2> THANKS!!!</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber:'c/t',
				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>
		<!-- Everything below this point is only used for the scmgalaxy.com -->

		<a class="fork-reveal" style="display: none;" href="http://www.scmgalaxy.com/" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="images/tool-tip.png" alt="www.scmgalaxy.com"></a>

		<div class="share-reveal" style="display: none; position: absolute; bottom: 16px; left: 50%; margin-left: -360px; z-index: 20;">
			<a class="share-reveal-editor" target="_blank" style="color: white">+91 7739774984 | info@scmGalaxy.com
			</a>
			<a class="share-reveal-editor" href="http://www.scmgalaxy.com/events" target="_blank" style="color: white">Register the online courses
			</a>
			<a class="share-reveal-editor" href="https://www.youtube.com/scmgalaxy" target="_blank" style="color: white">You Tube
			</a>

			<a class="share-reveal-facebook" href="https://www.facebook.com/scmgalaxy">
				<svg viewBox="-8 -8 48 48" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<path fill="#FFFFFF" d="M25.613-4.557c0,0-3.707,0-6.166,0c-3.662,0-7.732,1.535-7.732,6.835c0.019,1.845,0,3.613,0,5.603H7.481 v6.728h4.366v19.37h8.021V14.48h5.295l0.479-6.618h-5.913c0,0,0.016-2.946,0-3.8c0-2.093,2.184-1.974,2.312-1.974 c1.042,0,3.059,0.003,3.578,0v-6.646H25.613z"/>
				</svg>
			</a>

			<a class="share-reveal-twitter" href="https://twitter.com/scmgalaxy">
				<svg viewbox="0 0 2000 1625.36" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<path d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41" style="fill:#ffffff"/>
				</svg>
			</a>
		</div>

		<style>
			/* Social sharing */
			.share-reveal a {
				display: inline-block;
				height: 34px;
				line-height: 32px;
				padding: 0 10px;
				color: #fff;
				font-family: Helvetica, sans-serif;
				text-decoration: none;
				font-weight: bold;
				font-size: 12px;
				vertical-align: top;
				text-transform: uppercase;
				box-sizing: border-box;
			}

			.share-reveal .share-reveal-editor {
				line-height: 30px;
			}

			.share-reveal svg {
				vertical-align: middle;
			}

			.share-reveal a + a {
				margin-left: 10px;
			}

			.share-reveal-editor {
				border: 2px solid #fff;
			}

			.share-reveal-twitter,
			.share-reveal-follow {
				background-color: #00aced;
			}

			.share-reveal-facebook {
				background-color: #4B71B8;
			}

			/* Advertising */
			#carbonads {
				width: 370px;
				min-height: 100px;
				font-size: 18px;
				border: 1px solid rgba(255, 255, 255, 0.2);
				padding: 10px;
				margin: 40px auto 0 auto;
				font-size: 16px;
				z-index: 10;
				text-align: left;
			}

			#carbonads .carbon-img img {
				float: left;
				margin: 0 10px 0 0;
				border: 0;
				box-shadow: none;
			}

			#carbonads .carbon-poweredby {
				display: block;
				margin-top: 10px;
				color: #aaa;
			}
		</style>

		<script>
		var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
		(function(d, t) {
		var g = d.createElement(t),
			s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
		})(document, 'script');
		</script>

		<script>
			[].slice.call( document.querySelectorAll( '.share-reveal-facebook, .share-reveal-twitter' ) ).forEach( function( element ) {
				element.addEventListener( 'click', function( event ) {
					event.preventDefault();
					var width = 500, height = 300;
					var winTop = window.screenY + (window.screen.height / 2) - (height / 2);
					var winLeft = window.screenX + (window.screen.width / 2) - (width / 2);
					window.open(this.href, 'shre', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width=' + width + ',height=' + height);
				} );
			} );

			if( !navigator.userAgent.match( /(iphone|android)/gi ) && !!document.querySelector ) {
				document.querySelector( '.share-reveal' ).style.display = 'block';
				document.querySelector( '.fork-reveal' ).style.display = 'block';
			}
		</script>


	</body>
</html>
