<!DOCTYPE html>
 <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Medical Theams">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Samitivej Hospital,Bangkok,Thailand | Thailand | Best Eye Hospitals | BestEyeHospitals.Com</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/jquery.selectbox.css">
    <link rel="stylesheet" href="../../css/custom-variation2.css">
    <link rel="stylesheet" href="../../css/responsive.css"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<style>
      .carousel-inner > .item > images,
      .carousel-inner > .item > a > images {
      width: 50%;
      margin: auto;}
    </style>
    
</head>
<body>
<div class="outer-sync var2">
      <!--==================================
       		 Header parts starts here
        ==================================-->
	<header>
    	<div class="container">
			<div class="row">
				<div class="col-sm-12 top-strip">
					<h2 class="delt-bord">Email :<a href="../../index.html"><b>info@besteyehospitals.com</b></a></h2>
					<h2>Call :<a href="../../index.html"> 800 780 8460</a></h2>
				</div><!-- /.col-sm-12 -->
				<div class="col-sm-12 bottom-strip p-both">
					<div class="col-sm-3 logo">
						<a href="../../index.html"><img src="../../images/eye-hospital-logo2.png" width="200" height="170" alt="BestEyeHospitals.Com" /></a>
					</div><!-- /.col-sm-3 -->
					<div class="col-sm-9 navigation">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>
							
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="../../index.html">Home</a></li>
										<li><a href="../../about.html">about us</a></li>
										<li><a href="../../best-eye-hospitals.html" class="lst-head">Best Eye Hospitals</a></li>
										<li><a href="../../top-medical-destinations.html">Top Destinations</a></li>
										<li><a href="../../articles.html">Articles</a></li>
										<li class="dropdown drop">
										    <a href="resources.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
											<ul class="dropdown-menu" role="menu">
												<li class="drop-down-bg"></li>
												<li><a href="../../reference.html"><b>Reference</b></a></li>
												
												<li><a href="../../get-quote-forms.html"><b>Get Quote Forms</b></a></li>
												<li><a href="../../contact.html"><b>contact us</b></a></li>
												<li><a href="../../appointments.html"><b>Appointment</b></a></li>
											</ul>
										</li>
										
									</ul>
								</div><!-- /.navbar-collapse -->
						    </div><!-- /.container-fluid -->
						</nav>
					</div><!-- /.col-sm-9 -->
				</div><!-- /.col-sm-12 -->
			</div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- #header -->                                            

      <!--==================================
       		 Header parts ends here
       	  ==================================-->
      <!--==================================
       		Banner parts starts here
          ==================================-->
	<div class="inner-banner">
    	<img src="../../images/eye-baner.jpg" alt="about us" />
        <div class="container">
			<div class="row">
			   <h2><a href="../../Best-Eye-Hospitals/top-hospitals-in-thailand.html">Top Eye Hospitals In Thailand</a></h2>
			</div>
        </div>
    </div><!-- /.banner -->
    
      <!--==================================
       		Banner parts ends here
          ==================================-->
      <!--==================================
       		news parts starts here
          ==================================-->    
    <div class="first-section p82-topbot">
		<div class="container">
		    <div class="row-fluild">
			    <div class="col-sm-9">
				    <div class="panel panel-default">
					    <div class="panel-heading">
						    <a href="../top-hospitals-in-thailand.html">
							<strong>Samitivej Hospital,Bangkok,Thailand</strong></a>
						</div>
					    <div class="panel-body text-justify well">
							<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#description">Description</a></li>
								<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
								<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
								<li><a data-toggle="tab" href="#doctors">Doctors</a></li>
								<li><a data-toggle="tab" href="#videogallery">Video Gallery</a></li>
							</ul>

						    <div class="tab-content">
								<div id="description" class="tab-pane fade in active">
								    <br/>
									<p>Founded in 1979, Samitivej Hospitals is one of the leading private hospital groups in align=Thailand. The main facility, Samitivej Sukhumvit Hospital located on Sukhumvit Soi 49, is recognized as one of the leading private hospitals in Southeast Asia. Since its inception the group has added 3 more hospitals namely, Samitivej Srinakarin on the east of Bangkok, Samitivej Sriracha on the southeast of Thailand and in July 2003, opened Samitivej Srinakarin Children's Hospital, the first of its kind in Thailand.
									</p></p><br>
									<p><mark>Samitivej Hospital has a long history of excellent care and innovation.</mark> In 1999, Samitivej was awarded the prestigious recognition as a Mother and Baby Friendly Hospital by WHO and UNICEF. The first to be awarded for hospital in Thailand. Other recognitions include the Prime Minister Award for the Most Recognized Service in 2004 and hospital accreditation from the Hospital Accreditation Board of Thailand. The group continues to innovate and strives towards the highest level of care and safety for our patients, visitors and guests.</p><br>

								</div>
								<div id="highlights" class="tab-pane fade">
								    <br/>
									   <p><strong>Vision</strong></p><br>
										<p>It is the Vision of the Company to be a leader in the healthcare industry in Thailand:<p>

											<li> To our Customers, we want to be the provider of choice.
											<li> To our Doctors, we want to be the healthcare facility of choice, with quality care for their patients and appropriate facilities to enhance their practices.
											<li> To our Employees, we want to be the employer of choice.
											<li> To our Shareholders, we want to add value to their investments.
											<li> To the Community, we want to be a responsible corporate citizen.

										<p><strong>Mission</strong></p><br>
										<p>The Company seeks to achieve the Vision through the following :<p>

											<li> Hospitals owned and operated by the Company will be tertiary healthcare centers, with sub specialty services in selected area.</li>
											<li> Services will be of a high standard of quality and excellence, meeting the nees of our patients.</li>
											<li> The hospitals will be regional medical centers, meeting the healthcare requirements of the community, with specialized needs, international clients 
											<li> the elite of society.</li>
										<p><strong>Specialities& treatments:</strong></p><br>
										    <li> Dental care</li>
											<li> Anesthesiology</li>
											<li> Gynaecology</li>
											<li> Internal Medicine</li>
											<li> Psychiatry</li>
											<li> Opthamology,Eye</li>
											<li> Radiology</li>
											<li> General Surgery</li>
											<li> Nephrology</li>
											<li> Orthopaedics</li>
											<li> Oncology</li>
											<li> Cardiology</li>
											<li> Pediatrics</li>
										
								</div><!--/highlights --->
								<div id="treatments" class="tab-pane fade">
								        <br/>
									<div class="row">
									    <div class="col-sm-6">
										   <ul class="list" style="margin-left:10px;">
										    <p><strong>Dermatology:</strong></p><br/>

												<li> Diagnosis and treatment of all types of skin diseases
												  Skin Patch Test</li>
												<li> Laser removal of mole, warts, and skin outgrowth
												<li> Diagnosis of abnormal skin tissue through laboratory examination (dermatopatology)</li>

											<p><strong>ENT:</strong></p><br/>

												<li> Diagnosis and Treatment of Ear Diseases and Hearing Disorders</li>
												<li> Diagnosis and Treatment of Oral Cavity, Throat, and Voice Box Diseases and Disorders</li>
												<li> Diagnosis and Treatment of Tumor or Cancer in the Ear, Nose and Throat</li>
												<li> Diagnosis and Treatment of Facial Injury</li>

											<p><strong>Orthopaedics:</strong></p><br/>
											The Samitivej Minimally Invasive Bone and Joint Center provides care for wide range of patients, as follows:

												<li> Broken bones or displaced joints from accidents</li>
												<li> Joint inflammation resulting from gout and rheumatoid</li>
												<li> Slipped disk that puts pressure on the spinal nerve</li>
												<li> Children that have bow legs, congenial clubfoot, and/or flat-foot</li>
												<li> Microsurgery for knee joint or shoulder joint</li>
												<li> Joint replacement surgery in the knee and hip</li>
												<li> Customization shoes making service to correct or treat bone and joint disorder in children.</li>

											<p><strong>Physical Health and Rehabilitation:</strong></p><br/>

												<li> Examine, assess, diagnose and develop treatment plan for patients with bone and joint disease by rehabilitation physician.</li>
												<li> Our physical therapists and prosthetists & orthotists protect, treat, and rehabilitate patients by stretching, correcting, and exercising the body as well as through the usage of physical equipments.</li>
												<li> Practice speaking with a speech therapists</li>
												<li> Our phychologists provide counseling for concerned patients and their relatives.</li>
										    </ul>
										</div>
										<div class="col-sm-6">
										    <ul class="list">
										       <p><strong>General Surgery:</strong></p><br/>

												<li> Neurosurgery</li>
												<li> Cardio-Thoracic Surgery</li>
												<li> General Abdominal Surgery</li>
												<li> Specialized Abdominal Surgery and Digestive Surgery (Liver Diseases)</li>
												<li> Breast Surgery</li>
												<li> Plastic Surgery</li>
												<li> Urology</li>
												<li> Bone and Joint Surgery</li>
												<li> Vascular Surgery</li>

											<p><strong>Plastic Surgery:</strong></p><br/>

											<p><strong>Cosmetic Plastic Surgery</strong></p><br/>

												<li> Rhinoplasty (nose)</li>
												<li> Blephaloplasty (eyelids)</li>
												<li> Upper Blephaloplasty (upper eyelids)</li>
												<li> Abdominal Lipectomy (Tummy Tuck)</li>
												<li> Face Lift</li>
												<li> Liposuction</li>
												<li> Breast Augmentation</li>
												<li> Chin Augmentation</li>
												<li> Scar Revision/Repair</li>

											<p><strong>Reconstructive Plastic Surgery</strong></p><br/>

												<li> Congenital deformaties</li>
												<li> Post mastectomy breast repair and reconstruction</li>

											<p><strong>Psychiatry:</strong></p><br/>

												<li> Psychiatric evaluation to assess the basic mental, psychiatric and emotion level.</li>
												<li> Subspecialty Psychiatrists provides advice for children and adolescent with sleeping disorder,family relationship issues, etc.</li>
												<li> Group therapy for substance dependent patients.</li>

											<p><strong>Radiology:</strong></p><br/>

												<li> General X-Ray</li>
												<li> CT Scan</li>
												<li> Mammogram</li>
												<li> Bone Mineral Density</li>
												<li> Ultrasound</li>
											</ul>
										</div>
									</div>
								</div><!--/treatments --->
								<div id="doctors" class="tab-pane fade">
								        <br/>
									<div class="row">
									    <div class="col-sm-6">
										    <ul class="list" style="margin-left:10px;">
										       <p><strong> Dental care</strong></p></br>

												<li> Dr.Chavalit Kiatruangkrai, D.D.S</li>
												<li> Dr.Cherdpunta Charoenvej, D.D.S</li>
												<li> Dr.Marayat Charoenvej, D.D.S</li>
												<li> Dr.Orapa Pathomvanich, D.D.S.</li>
												<li> Dr.Sompong Rapeepattana, D.D.S. D.D.S</li>

											<p><strong>Anesthesiology</strong></p><br/>

												<li> Dr.Amorn Vijitpavan, M.D.</li>
												<li> Dr.Chana Buakham, M.D.</li>
												<li> Dr.Chanin Phophichit, M.D.</li>
												<li> Dr.Jittiya Watcharotayangul, M.D.</li>
												<li> Dr.KORAVEE PASUTHARNCHAT, M.D</li>

											<p><strong>Dermatology</strong></p><br/>

												<li> Dr.Araparn Techaritpitak, M.D.</li>
												<li> Dr.Ausaneya Urupongsa, M.D.</li>
												<li> Dr.Bussakorn Mahakkanukrauh, M.D.</li>
												<li> Dr.Chontavat Suvanpiyasiri, M.D.</li>
												<li> Dr.Janejira Chaichalotornkul, M.D.</li>

											<p><strong>Gynaecology</strong></p><br/>

												<li> Dr.Boonsaeng Wutthiphan, M.D.</li>
												<li> Dr.Chantawat Sheanakul, M.D.</li>
												<li> Dr.Mongkol Chantapakul, M.D M.D.</li>

											<p><strong>Internal Medicine</strong></p><br/>

												<li> Dr.Achaporn Petchdee, M.D.</li>
												<li> Dr.Akachai Tiensukol, M.D.</li>
												<li> Dr.Anan Wadhanadhama, M.D.</li>
												<li> Dr.Anchana Rungwiwatsin, M.D.</li>
												<li> Dr.Anuchit Chutaputti, M.D.</li>
											</ul>
										</div>
										<div class="col-sm-6">
										    <ul class="list">  
											<p><strong>Psychiatry</strong></p><br/>

												<li> Dr.Kitti Skao-ratanayothin, M.D.</li>
												<li> Dr.Kowit Nopporn, M.D.
												<li> Dr.Pramote Sukanich, PROF. M.D.</li>
												<li> Dr.Sookjaroen Tangwongchai, DR.</li>
												<li> Dr.Tana Nilchaikovit, M.D</li>

											<p><strong>Opthamology,Eye</strong></p><br/>

												<li> Dr.Apiwat Pothikamjohn, M.D.</li>
												<li> Dr.Chate Kietrsunthorn, FACS. M.D.</li>
												<li> Dr.Porntep Jaruampornpan, M.D.</li>
												<li> Dr.Prut Hanutsaha, M.D.</li>
												<li> Dr.Saitip Wilairat, M.D.</li>

											<p><strong>Radiology</strong></p><br/>

												<li> Dr.ANUCHIT RUAMTHANTHONG, M.D.</li>
												<li> Dr.ANUSORN SOROTRUNGRUANG, M.D.</li>
												<li> Dr.BANJONGSAK WEDSART, M.D.
												<li> Dr.Benjamaporn Junrutvilas, M.D.</li>
												<li> Dr.Bordin Nantawas, M.D.</li>

											<p><strong>General Surgery</strong></p><br/>

												<li> Dr.Ajchariya Sarovath, M.D.</li>
												<li> Dr.Apichai Angspatt, M.D.</li>
												<li> Dr.Apichart Thanapatcharoen, M.D.</li>
												<li> Dr.Bhumsak Saksri, M.D.</li>
												<li> Dr.Boonchai taweerattanasil, M.D.</li>
												<li> Dr.Boonchoo Sirichindakul, M.D.</li>

											<p><strong>Orthopaedics</strong></p><br/>

												<li> Dr.Apichat Asavamongkolkul.</li>
												<li> Dr.Apikit Srisermphoak, M.D.</li>
												<li> Dr.Aree Tanavalee, ASST.PROF., M.D.</li>
												<li> Dr.ARKAPHAT KOSIYATRAKUL, M.D.</li>
												<li> Dr.Boonyarak Visutipol, M.D..</li>
											</ul>
										</div>
									</div>
								</div><!---/doctors-->
								<div id="videogallery" class="tab-pane fade">
									<div class="row">
										<div class="col-sm-6">
											<div class="embed-responsive embed-responsive-16by9" >
												<iframe width="400" height="250" class="embed-responsive-item"
												src="https://www.youtube.com/embed/0r8RSX7v7rY">
												</iframe>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="embed-responsive embed-responsive-16by9">
												<iframe width="400" height="250" class="embed-responsive-item"
												src="https://www.youtube.com/embed/wlGHF72A6pk">
												</iframe>
											</div>
										</div>
									</div>
								</div>
						    </div><!--/tab-content End--->
						</div><!---/body end--->
					</div><!---/panel end--->
					<div class="panel panel-default">
						<div class="panel-heading"><a href="../../top-medical-destinations.html">
						<strong>Top Destinations Of The World</strong></a></div>
						<div class="panel-body well">
							<div class="row">
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html">
									   <img src="../../images/destinations/india/tajmahal.jpg" class="img-thumbnail" alt="tajmahal" width="200" height="100" />
									</a>  
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html">
									  <img src="../../images/destinations/uae/best-place-of-uae.jpg" class="img-thumbnail" alt="best place of uae" width="200" height="100" />
									</a> 
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
									   <img src="../../images/destinations/thailand/destination-thailand.jpg" class="img-thumbnail" alt="destination-thailand" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->														
							    <div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
									   <img src="../../images/destinations/singapore/destination-singapore.jpg" class="img-thumbnail" alt="doh logo colour" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->								
							</div><!-- /.row end 4-->
							<div class="row">
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html">
									   <img src="../../images/destinations/philippines/philip.png" class="img-thumbnail" alt="philippines" width="200" height="100" />
									</a>  
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html">
									  <img src="../../images/destinations/turkey/turkey-istanbu.jpg" class="img-thumbnail" alt="turkey istanbu" width="200" height="100" />
									</a> 
								</div><!-- /.col-sm-2 -->															
								<div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
									   <img src="../../images/destinations/costa-rica/destination-costa-rica.jpg" class="img-thumbnail" alt="destination costa rica" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->															
							    <div class="col-sm-3">
									<a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
									   <img src="../../images/destinations/malaysia/mainland.jpg" class="img-thumbnail" alt="mainland" width="200" height="100" />
									</a>   
								</div><!-- /.col-sm-2 -->								
							</div><!-- /.row end 4-->
						</div><!---/panel-body well--->
					</div><!--/panel-default ---->
		        </div><!---/ class="col-sm-9---->
			    <div class="col-sm-3">
				    <div class="panel panel-default">
						<div class="panel-heading"><a href="../index.html"><b>Main Menu</b></a></div>
						<div class="panel-body well">
								<a href="../../Brief-Overview-about-Eye/about-eye-a-its-types.html"><p>About Eye</p></a>
								<a href="../../eye-diseases.html"><p>Eye Diseases</p></a>
								<a href="../../vision-problems.html"><p>Vision problems</p></a>
								<a href="../../Cost/cost-of-the-treatments.html"><p>Find Cost</p></a>
								<a href="../../surgeries-treatments.html"><p>Surgeries & Treatments</p></a>
								<a href="../../best-eye-hospitals.html"><p>Best Eye Hospitals</p></a>
								<a href="../../testimonials.html"><p>Testimonials</p></a>
								<a href="../../get-quote-forms.html"><p>Get Free Quotes</p></a>
						</div><!--/panel body 1-->
						<div class="panel-heading"><a href="../../popular-eye-treatments.html">
						    <b>Popular Eye Treatments</b></a>
						</div>
						<div class="panel-body well">
						    <a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html"><p>Cataract Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><p>Intacs</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
							  <p>Astigmatic Keratotomy(AK)</p>
							</a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/canalicular-tear-repair.html"><p>Canalicular Tear Repair</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/chalazion-surgery.html"><p>Chalazion Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/conductive-keratoplasty.html"><p>Conductive Keratoplasty(CK)</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html"><p>Corneal Transplantation</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html"><p>Lasik Surgery</p></a>
						</div><!--/panel body 2-->
						<div class="panel-heading"><a href="../../contact.html"><b>Contact Us</b></a></div>
						<div class="panel-body">
								<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
								   <img src="../../images/click-to-call.jpg" alt="click-to-call" width="350" height="300"></img>
								</a>
							
							<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
							   <img src="../../images/chat.jpg" alt="chat" width="350" height="300"></img>
							</a>
						</div><!--/panel body 3-->
						<div class="panel-heading"><a href="../../best-eye-hospitals.html"><b>Popular Hospitals</b></a></div>
						<div class="panel-body well">
						    <a href="../../Best-Eye-Hospitals/top-hospitals-in-india.html"><p>Top Hospitals In India</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-turkey.html"><p>Top Hospitals In Turkey</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-mexico.html"><p>Top Hospitals In Mexico</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-costa-rica.html"><p>Top Hospitals In Costa Rica</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-singapore.html"><p>Top Hospitals In Singapore</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-uae.html"><p>Top Hospitals In UAE</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-australia.html"><p>Top Hospitals In Australia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-malaysia.html"><p>Top Hospitals In Malaysia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-thailand.html"><p>Top Hospitals In Thailand</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-phillipines.html"><p>Top Hospitals In Phillipines</p></a>
						</div><!--/panel body 4-->
						<div class="panel-heading"><a href="../../top-medical-destinations.html"><b>Popular Destinations</b></a></div>
						<div class="panel-body well">
								<a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><p>India</p></a>
								<a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html"><p>Malaysia</p></a>
								<a href="../../Top-Medical-Destinations/Australia/best-medical-destination-in-australia.html"><p>Australia</p></a>
								<a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html"><p>Thailand</p></a>
								<a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html"><p>Singapore</p></a>
								<a href="../../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html"><p>Turkey</p></a>
								<a href="../../Top-Medical-Destinations/Mexico/best-medical-destination-in-mexico.html"><p>Mexico</p></a>
								<a href="../../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html"><p>Phillipines</p></a>
								<a href="../../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html"><p>UAE</p></a>
								<a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html"><p>Costa Rica</p></a>
						</div><!--/panel body 5-->					    																		
						<div class="panel-heading"><a href="../../index.html"><b>Featured YouTube Slider</b></a></div>
						<div class="panel-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="300" height="350" class="embed-responsive-item"
									src="https://www.youtube.com/embed/AgMJ42cnQKI">
								</iframe>
							</div>
						</div><!--/panel body 6-->
						<div class="panel-heading"><a href="../../surgeries-treatments.html"><b>Join Us</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../../images/join-us/eye1.jpg" alt="eye1" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye2.jpg" alt="eye2" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../../images/join-us/eye3.jpg" alt="eye3" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye4.jpg" alt="eye4" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye5.jpg" alt="eye5" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye6.jpg" alt="eye6" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye7.jpg" alt="eye7" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye8.jpg" alt="eye8" width="350" height="300">
								  </div>
								  
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 7-->
					</div><!--/panel-default-->
				</div><!--col-sm-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->  
    </div><!-- /.first-section -->
	     
     <!--==================================
       		footer parts starts here
          ==================================-->     
          
    <footer class="footer p82-topbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../best-eye-hospitals.html"><h2>BEST HOSPITALS WORLDWIDE</h2></a>
					<ul style="color:red">
						<li><a href="../../Best-Eye-Hospitals/India/apollo-hospital.html">
						  <strong>Apollo Hospital,Bangalore</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html">
						   <strong>Lilavati Hospital,Mumbai</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
						    <strong>Piyavate Hospital,Bangkok</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
						    <strong>Al Shifa Hospital,New Delhi</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
						    <strong>Singapore National Eye Centre,Singapore</strong></a>
						</li>
					</ul>
				</div><!-- col-sm-3 -->
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../popular-eye-treatments.html"><h2>MOST POPULAR SURGERIES</h2></a>
					<ul>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html">
						    <b>Cataract Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html">
						    <b>Lasik Laser Eye Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><b>Intacs</b></a></li>
						
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
						    <b>Astigmatic Keratotomy (AK)</b></a> 
						</li>	
						  
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html">
						    <b>Corneal Transplantation</b></a>
						</li>
						
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../top-medical-destinations.html"><h2>Top Medical Destinations</h2></a>
					<ul>
						<li><a href="../../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><strong>India</strong></a></li>
						<li><a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
						    <strong>Malaysia</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
						    <strong>Thailand</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
						    <strong>Costa Rica</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
						<strong>Singapore</strong></a>
						</li>
					</ul>
				</div>
				
			</div><!-- ./row -->
		</div><!-- /.container -->          
    </footer>
    <div class="copyrights">
    	<p>BestEyeHospitals.Com | Created By Cotocus</p>
    </div><!-- /.copy-rights -->
                   
</div><!-- /.outer-sync -->

    <script src="../../js/vendor/jquery-min.js"></script>
    <script src="../../js/vendor/modernizr.custom.68477.js"></script>
    <script src="../../js/vendor/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/vendor/jquery.bxslider.js"></script>
    <script src="../../js/main.js"></script>

</body>

</html>
