                Cammand use for you  helpe(CMD)
********************************************************************************************************************************************************
c:\user\dineshwar>dir------>(details me show hojayega directoy)
c:\user\dineshwar>cls------>(clear the screen)
c:\user\dineshwar>d:---->(C Drive se D Drive me aagya hu/drive change hojayega, Like:-  D:\>)

---------------------------------------------------------------------------------------------------------------------
c:\user\dineshwar>cd folderOpenName-------->(YOur folder will be open/ Not use open file lik:-jpg/png/htm/pdf...ets.)
-------------------------------------------------------------------------------------------------------------------	
c:\user\dineshwar>paswan>cd..------------>(One step will be back folder, Like:- c:\use\dineshwar>)
c:\user\dineshwar>paswan>cd../..------------>(TWO step will be back folder, Like:- c:\user>)
c:\user\dineshwar>paswan>cd../../..------------>(Third step will be back folder Like:- c:\>)
c:\user\dineshwar>desktop>cd..---->(Desktop se one step back hona hai to, Like:-desktop>cd.."--->c:\user\dineshwar>)
-----------------------------------------------------------------------------------------------------------------------
c:\user\dineshwar>type nul>helo.txt/.png/.pdf/.html------->(blank file creat ho jayega )
c:\user\dineshwar>mkdir/md folderName------>(Blank folder create ho jayega jo name dena chahenge)
c:\user\dineshwar>type helo.txt/.png/.pdf/.html------->(file open ho jayega jisko aap select krna chahte ho)
---------------------------------------------------------------------------------------------------------------------
c:\user\dineshwar>del fileName------->(file delete ho jayega)
c:\user\dineshwar>rd folderName------->(Any foleder Remove ho jayega)
c:\user\dineshwar>move fileName/folderName locationName------->(file move ho jayega)
c:\user\dineshwar>move folderName locationName------->(file move ho jayega)
c:\user\dineshwar>copy folderName/fileName locationName------->(file Remove ho jayega)
c:\user\dineshwar>ren PastName CurrentName ------>(fileName/folderName Rename ho jayega)
c:\user\dineshwar>rem folderName ------>(Remove fileName/folderName  ho jayega)


----------------------------------------------------------------------------------------------------------------------
c:\user\dineshwar>color list/l/red---->(cammand txt color krne keliye use kr skte hai)
c:\user\dineshwar>start notepad/msoffice/chorome(Any appliction you can start/open)
c:\user\dineshwar>tasklist---------->(how can cheack task list)
c:\user\dineshwar>ipconfig/all/or/ipconfig---------->(IP address cheack krte hai/MK address)
c:\user\dineshwar>systeminfo--->(system ka information jan skte ho)
---------------------------------------------------------------------------------------------------------------
c:\user\dineshwar>attrib +h folder/file-----(hiden hojayega)
c:\user\dineshwar>attrib -h folder/file-----( show hojayega)

===================================================================================================================================\
      How Can Fast proccecing computer/laptop;
================================================================================
1. Delete Temp Files=:->  window +r --->%temp%--->window +r---temp-->window +r----prefetch
2.System Performance=:-> control panel-->system-->Advanced system settings-->Advanced->Performance-->setting-->Adjust for bset appearnce--Apply-->OK
3.Defragement and Optimize drives=:->
---------------------------------------------------------------------------------------------------------------------------------------------------------------------