<!DOCTYPE html>
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Medical Theams">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Best Nephrology (kidney Treatment) Hospitals In India | Articles | BestEyeHospitals.Com</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/jquery.selectbox.css">
    <link rel="stylesheet" href="../css/custom-variation2.css">
    <link rel="stylesheet" href="../css/responsive.css"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<style>
      .carousel-inner > .item > images,
      .carousel-inner > .item > a > images {
      width: 50%;
      margin: auto;}
    </style>

</head>
<body>

<div class="outer-sync var2">
      <!--==================================
       		 Header parts starts here
        ==================================-->
	<header>
    	<div class="container">
			<div class="row">
				<div class="col-sm-12 top-strip">
					<h2 class="delt-bord">Email :<a href="../index.html"><b>info@besteyehospitals.com</b></h2>
					<h2>Call :<a href="../index.html"> 800 780 8460</a></h2>
				</div><!-- /.col-sm-12 -->
			    <div class="col-sm-12 bottom-strip p-both">
					<div class="col-sm-3 logo">
						<a href="../index.html"><img src="../images/eye-hospital-logo2.png" width="200" height="170" alt="BestEyeHospitals.Com" /></a>
					</div><!-- /.col-sm-3 -->
					<div class="col-sm-9 navigation">
						<nav class="navbar navbar-default">
						  <div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							</div>
						
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="../index.html">Home</a></li>
									<li><a href="../about.html">about us</a></li>
									<li><a href="../best-eye-hospitals.html">Best Eye Hospitals</a></li>
									<li><a href="../top-medical-destinations.html">Top Destinations</a></li>
									<li><a href="../articles.html" class="lst-head">Articles</a></li>
									<li class="dropdown drop">
										<a href="resources.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
										<ul class="dropdown-menu" role="menu">
											<li class="drop-down-bg"></li>
											<li><a href="../reference.html"><b>Reference</b></a></li>
											
											<li><a href="../get-quote-forms.html"><b>Get Quote Forms</b></a></li>
											<li><a href="../contact.html"><b>Contact Us</b></a></li>
											<li><a href="../appointments.html"><b>Appointment</b></a></li>
										</ul>
									</li>									
								</ul>
							</div><!-- /.navbar-collapse -->
						</nav>
					</div><!-- /.col-sm-9 -->
				</div><!-- /.col-sm-12 -->
			</div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- #header -->                                            

      <!--==================================
       		 Header parts ends here
       	  ==================================-->
      <!--==================================
       		Banner parts starts here
          ==================================-->
	<div class="inner-banner">
    	<img src="../images/dry-eye.jpg" alt="banner" />
        <div class="container">
			<div class="row">
			   <h2><a href="../articles.html">Articles</a></h2>
			</div>
        </div>
    </div><!-- /.banner -->
    
      <!--==================================
       		Banner parts ends here
          ==================================-->
      <!--==================================
       		news parts starts here
          ==================================-->
		  
    <div class="first-section p82-topbot">		  
        <div class="container">
		    <div class="row">
				<div class="col-sm-9">
					<div class="panel panel-default">
						<div class="panel-heading">
						    <a href="best-nephrology-kidney-treatment-hospitals-in-india.html">
						       <b>Best Nephrology (kidney Treatment) Hospitals In India</b>
						    </a>
						</div>
						<div class="panel-body text-justify well">			          
								<p>Find out the List of <mark> Best Kidney Hospitals in India for Kidney</mark> and. This research has been done bv <mark>MyMedicPlus</mark> based on different inputs received over the internet research. If you have some suggestion, please contact us to default <mark>@ MyMedicPlus.com</mark></p>
							    <p ><mark>MyMedicPlus</mark> recommend approaching these hospitals via medical Tourism Company such as SurgeryPlanet.com or bestcosmetichospitals.com to get many benefits such as Lower Surgery Cost,  Quality Treatment, Telephone Reviews with doctors/surgeons/hospitals, Treatment planning by provider, bookings for Travel, Hotel, Transportation and many other peripheral services like Medical document processing, Private Nurse/Assistant, Translators, Follow up care bookings, Medical Travel Insurance, Travel Insurance, Medical Financing and more.</p>	
						
							<label class="lead" style="color:purple">List of Medical Tourism Company in India</label>
							<!----- Table start  ----->
							<table class="table table-bordered">
								<thead>
									<tr>
									<th>#</th>
									<th>Hospital Name</th>
									<th>Location</th>
									<th>Web Url</th>
									</tr>
								</thead>
								<tbody>
									<tr>
									<td>1</td>
									<td><a href="http://www.aiims.edu/" target="_blank">All India Institute of Medical sciences</a></td>
									<td>Delhi</td>
									<td>http://www.aiims.edu/</td>
									</tr>
									<tr>
									<td>2</td>
									<td><a href="http://www.apollohospitals.com/" target="_blank">Apollo Hospitals</a></td>
									<td>Chennai</td>
									<td>http://www.apollohospitals.com/</td>
									</tr>
									<tr>
									<td>3</td>
									<td><a href="http://www.nimhans.kar.nic.in/" target="_blank">NIMHANS </a></td>
									<td>Bangalore</td>
									<td>http://www.nimhans.kar.nic.in/</td>
									</tr>
									<tr>
									<td>4</td>
									<td><a href="http://www.cmch-vellore.edu/" target="_blank">Christian Medical College </a></td>
									<td>Vellore</td>
									<td>http://www.cmch-vellore.edu/</td>
									</tr>
									<tr>
									<td>5</td>
									<td><a href="http://www.tatamemorialcentre.com/" target="_blank">TATA Memorial Hospital</a></td>
									<td>Mumbai</td>
									<td>http://www.tatamemorialcentre.com/</td>
									</tr>
									<tr>
									<td>6</td>
									<td><a href="http://www.bombayhospital.com/" target="_blank">Bombay Hospital</a></td>
									<td>Mumbai</td>
									<td>http://www.bombayhospital.com/</td>
									</tr>
									<tr>
									<td>7</td>
									<td><a href="http://www.rocklandhospital.net/" target="_blank">RockLand Hospital </a></td>
									<td>New Delhi</td>
									<td>http://www.rocklandhospital.net/</td>
									</tr>
									<tr>
									<td>8</td>
									<td><a href="http://www.unihealthonline.com/" target="_blank">UNIHEALTH </a></td>
									<td>Mumbai</td>
									<td>http://www.unihealthonline.com/</td>
									</tr>
									<tr>
									<td>9</td>
									<td><a href="http://www.rubyhall.com/" target="_blank">Ruby Hall Clinic </a></td>
									<td>Pune</td>
									<td>http://www.rubyhall.com/</td>
									</tr>
									<tr>
									<td>10</td>
									<td><a href="http://www.columbiaasia.com/" target="_blank">Columbia Asia </a></td>
									<td>Bengaluru</td>
									<td>http://www.columbiaasia.com/</td>
									</tr>
									<tr>
									<td>11</td>
									<td><a href="http://www.midascosmetic.com/" target="_blank">Nu Hospitals </a></td>
									<td>Bengaluru</td>
									<td>http://www.nuhospitals.com/</td>
									</tr>
								  
								</tbody>
							</table>
							<!---- Table End ---->
							
								<p>Nephrology concerns the diagnosis and treatment of kidney diseases, including electrolyte disturbances and hypertension, and the care of those requiring renal replacement therapy, including dialysis and renal transplant patients.</p><br/>
							
							<label class="lead" style="color:indigo;margin-left:20px">
								Who should see a nephrologist?
							</label>
							<p style="margin-left:10px"><b>A person may be referred to a kidney doctor if he or she is experiencing:</b></p>
							<!-- Row Start 1--->	
							<div class="row-fluid">
								<div class="col-sm-6">
									<ul class="unlisted">
										<li>Acute renal failure</li>
										<li>Stage 4 or 5 chronic kidney disease</li>
										<li>Accelerated decline in kidney function</li>
										<li>Chronic urinary tract infections</li>
										<li>Repeat urinary tract infections</li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul class="unlisted">
										<li>High blood pressure that does not respond to medication</li>
										<li>A glomerular filtration rate (GFR) of 30 or lower</li>
										<li>Repeat kidney stones</li>
										<li>Blood loss in the urine</li>
										<li>Protein loss in the urine</li>
									</ul>
								</div>
							</div>
							<!-- Row End 1 --->
							
							    <label class="lead" style="color:indigo;margin-left:200px">
									Kinds of Treatments under Urology :
								</label>
								<!-- Row Start 2 --->
								<div class="row-fluid">
									<div class="col-sm-6">
										<p class="lead" style="color:indigo">Acid-Base, Fluid, and Electrolyte Disorders</p>
											<ul class="unlisted">
												<li>Hypercalcemia</li>
												<li>Hyperkalemia</li>
												<li>Hypermagnesemia</li>
												<li>Hypernatremia</li>
												<li>Hyperphosphatemia</li>
												<li>Hyperuricemia</li>
												<li>Hypocalcemia</li>
												<li>Hypokalemia</li>
												<li>Hypomagnesemia</li>
												<li>Hyponatremia</li>
												<li>Hypophosphatemia</li>
												<li>Metabolic Acidosis</li>
												<li>Metabolic Alkalosis</li>
												<li>Syndrome of Inappropriate Antidiuretic Hormone Secretion</li>
											</ul>
											<p class="lead" style="color:indigo">Hypertension and the Kidney</p>
												<ul class="unlisted">
													<li>Epidemiology of Hypertension</li>
													<li>Hypertension</li>
													<li>Malignant Hypertension</li>
													<li>Nephrosclerosis</li>
													<li>Pathophysiology of Hypertension</li>
													<li>Renal Artery Stenosis</li>
													<li>Renovascular Hypertension</li>
												</ul>
													<p class="lead" style="color:indigo">The Kidney in Systemic Diseases<p>
													<ul class="unlisted">
														<li>Beta 2M (Dialysis-Related) Amyloidosis</li>
														<li>Familial Renal Amyloidosis</li>
														<li>Hepatorenal Syndrome</li>
														<li>HIV-Associated Nephropathy</li>
														<li>Light Chain-Associated Renal Disorders</li>
														<li>Light-Chain Deposition Disease</li>
														<li>Nephrolithiasis</li>
														<li>Nephrologic Manifestations of Sickle Cell Disease</li>
														<li>Obstructed Megaureter</li>
														<li>Primary Hepatic Carcinoma</li>
														<li>Primary Systemic Amyloidosis</li>
														<li>Renal Arteriovenous Malformation</li>
														<li>Renal Artery Aneurysm</li>
														<li>Renal Cell Carcinoma</li>
														<li>Renal Transitional Cell Carcinoma</li>
														<li>Retroperitoneal Fibrosis</li>
														<li>Secondary Polycythemia</li>
														<li>Sickle Cell Nephropathy</li>
														<li>Ureterocele</li>
														<li>Ureteropelvic Junction Obstruction</li>
														<li>Urinary Tract Obstruction</li>
														Vesicoureteral Reflux</li>
													</ul>
									    
									
									
									    <p class="lead" style="color:indigo">Hereditary Kidney Disorders</p>
												<ul class="unlisted">
													<li>Alport Syndrome</li>
													<li>Bartter Syndrome</li>
													<li>Cystic Diseases of the Kidney</li>
													<li>Horseshoe Kidney</li>
													<li>Medullary Sponge Kidney</li>
													<li>Megaureter and Other Congenital Ureteral Anomalies</li>
												</ul>
									</div>
									<div class="col-sm-6">			
												<p class="lead" style="color:indigo">Acute Kidney Failure</p>
												<ul class="unlisted">
													<li>Acute Renal Failure</li>
													<li>Acute Tubular Necrosis</li>
													<li>Contrast-Induced Nephropathy</li>
													<li>Management of Acute Complications of Acute Renal Failure</li>
													<li>Novel Biomarkers of Renal Function</li>
													<li>Pathophysiologic Mechanisms of Selected Types of Nephrotoxicity</li>
													<li>Renal Transplantation (Medical)</li>
													<li>RIFLE Classification System for Acute Kidney Injury</li>
													<li>Uric Acid Nephropathy</li>
												</ul>
									
												<p class="lead" style="color:indigo">Chronic Kidney Disease</p>
												<ul class="unlisted">
													<li>Azotemia</li>
													<li>Chronic Kidney Disease</li>
													<li>Uremia</li>
													<li>Uremic Encephalopathy</li>
												</ul>
													    									   								
										<p class="lead" style="color:indigo">Glomerular Diseases</p>
										
										<ul class="unlisted">	
											<li>Acute Glomerulonephritis</li>
											<li>Antiglomerular Basement Membrane <br>Disease</li>
											<li>Chronic Glomerulonephritis</li>
											<li>Crescentic Glomerulonephritis</li>
											<li>Diffuse Proliferative Glomerulonephritis</li>
											<li>Focal Segmental Glomerulosclerosis</li>
											<li>Glomerulonephritis Associated with Nonstreptococcal Infection</li>
											<li>Goodpasture Syndrome</li>
											<li>IgA Nephropathy</li>
											<li>Membranoproliferative Glomerulonephritis</li>
											<li>Membranous Glomerulonephritis</li>
											<li>Minimal-Change Disease</li>
											<li>Nephrotic Syndrome</li>
											<li>Poststreptococcal Glomerulonephritis</li>
											<li>Proteinuria</li>
											<li>Rapidly Progressive Glomerulonephritis</li>
										</ul>						
                                        <p class="lead" style="color:indigo">Tubulointerstitial Diseases of the Kidney</p>									
											<ul class="unlisted">	
												<li>Acute Pyelonephritis</li>
												<li>Asymptomatic Bacteriuria</li>
												<li>Chronic Pyelonephritis</li>
												<li>Hyperoxaluria</li>
												<li>Nephrocalcinosis</li>
												<li>Pyelonephritis Empiric Therapy</li>
												<li>Pyelonephritis Organism-Specific Therapy</li>
												<li>Tubulointerstitial Nephritis</li>
											</ul>
											<p class="lead" style="color:indigo">Cystic Diseases of the Kidney</p>	
											<ul class="unlisted">	
												<li>Acquired Cystic Kidney Disease</li>
												<li>Polycystic Kidney Disease</li>	
											</ul>
										<p class="lead" style="color:indigo">Drug- and Nephrotoxin-Associated Kidney Disorders<p>
												<ul class="unlisted">
													<li>Hypersensitivity Nephropathy</li>
													<li>Lead Nephropathy</li>
													<li>Lithium Nephropathy</li>
													<li>Radiation Nephropathy</li>
												</ul>	
									</div>
								</div>			
								<!-- Row End 2--->							
																					
										<p class="lead"  style="color:indigo">Reference</p>
										<p><a href="https://www.google.co.in/" target="_blank">Google.com</a>
										<br>A World leader of Search Engine</p>
										<p><a href="http://www.surgeryplanet.com/" target="_blank">SurgeryPlanet</a>
										<br>SurgeryPlanet is the pioneer, leader and the most trusted name in the Global Medical Tourism Industry.</p>
										<a href="http://www.bestcosmetichospitals.com/" target="_blank">Bestcosmetichospitals</a>
										<p>Best Resources to know about the hospitals of Cosmetic and Plastic Surgery</p>
										<a href="http://www.mymedicplus.com/" target="_blank">MyMedicPlus</a>
										<p>MyMedicPlus is web based services to promote Hospitals, doctors and medical services around the world and help patient to fulfill their medical need on affordable cost.</p>
								
									<p class="lead" style="color:indigo">Keyword / TAG</p>
										<p>Best Plastic Surgeon India, Urology Treatment, Urology Treatment, India, Urology Treatment in India, Best Hospitals for Urology Treatment, Hospitals for Urology Treatment in India</p>
									<p class="lead"  style="color:indigo"> Description:</p>
										<p>Urology include the kidneys, adrenal glands, ureters, urinary bladder, urethra, and the male reproductive organs (testes, epididymis, vas deferens, seminal vesicles, prostate and penis).</p>
																					    						    
			            </div><!--/panal-body end-->
						    <ul class="pager">
								<li>
									<a href="best-hospitals-in-india-for-endoscopic-surgery.html">
										<button class="btn btn-info"><b>Previous</b></button>
									</a>
								</li>
								<li>
									<a href="best-urology-hospitals-in-india.html">
									<button class="btn btn-info"><b>Next</b></button>
									</a>
								</li>
							</ul>
				    </div><!--/panel end -->
				</div><!---/col-sm  end 9-->
				<div class="col-sm-3">
				    <div class="panel panel-default">
						<div class="panel-heading"><a href="../index.html"><b>Main Menu</b></a></div>
						<div class="panel-body well">
								<a href="../Brief-Overview-about-Eye/about-eye-a-its-types.html"><p>About Eye</p></a>
								<a href="../eye-diseases.html"><p>Eye Diseases</p></a>
								<a href="../vision-problems.html"><p>Vision problems</p></a>
								<a href="../Cost/cost-of-the-treatments.html"><p>Find Cost</p></a>
								<a href="../surgeries-treatments.html"><p>Surgeries & Treatments</p></a>
								<a href="../best-eye-hospitals.html"><p>Best Eye Hospitals</p></a>
								<a href="../testimonials.html"><p>Testimonials</p></a>
								<a href="../get-quote-forms.html"><p>Get Free Quotes</p></a>
						</div><!--/panel body 1-->
						<div class="panel-heading"><a href="../best-eye-hospitals.html"><b>Popular Hospitals</b></a></div>
						<div class="panel-body well">
						    <a href="../Best-Eye-Hospitals/top-hospitals-in-india.html"><p>Top Hospitals In India</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-turkey.html"><p>Top Hospitals In Turkey</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-mexico.html"><p>Top Hospitals In Mexico</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-costa-rica.html"><p>Top Hospitals In Costa Rica</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-singapore.html"><p>Top Hospitals In Singapore</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-uae.html"><p>Top Hospitals In UAE</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-australia.html"><p>Top Hospitals In Australia</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-malaysia.html"><p>Top Hospitals In Malaysia</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-thailand.html"><p>Top Hospitals In Thailand</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-phillipines.html"><p>Top Hospitals In Phillipines</p></a>
						</div><!--/panel body 2-->
						<div class="panel-heading"><a href="../popular-eye-treatments.html">
						    <b>Popular Eye Treatments</b></a>
						</div>
						<div class="panel-body well">
						    <a href="../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html"><p>Cataract Surgery</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><p>Intacs</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
							  <p>Astigmatic Keratotomy(AK)</p>
							</a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/canalicular-tear-repair.html"><p>Canalicular Tear Repair</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/chalazion-surgery.html"><p>Chalazion Surgery</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/conductive-keratoplasty.html"><p>Conductive Keratoplasty(CK)</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html"><p>Corneal Transplantation</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html"><p>Lasik Surgery</p></a>
						</div><!--/panel body 3-->
						<div class="panel-heading"><a href="../contact.html"><b>Contact Us</b></a></div>
						<div class="panel-body">
								<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
								   <img src="../images/click-to-call.jpg" alt="click-to-call" width="350" height="300"></img>
								</a>
							
							<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
							   <img src="../images/chat.jpg" alt="chat" width="350" height="300"></img>
							</a>
						</div><!--/panel body 4-->
						<div class="panel-heading"><a href="../vision-problems.html"><b>Hot Offer!!!!</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  <li data-target="#myCarousel" data-slide-to="8"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../images/devasya.jpg" alt="Chania" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/ibs.jpg" alt="Chania" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../images/midas-cosmetic.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/motiwala.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../images/ratandeep.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/wock-hardt.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../images/wockheardt.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/yoga.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../images/nu_banner.jpg" alt="Flower" width="350" height="300">
								  </div>
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 5-->
						<div class="panel-heading"><a href="../top-medical-destinations.html"><b>Popular Destinations</b></a></div>
						<div class="panel-body well">
								<a href="../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><p>India</p></a>
								<a href="../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html"><p>Malaysia</p></a>
								<a href="../Top-Medical-Destinations/Australia/best-medical-destination-in-australia.html"><p>Australia</p></a>
								<a href="../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html"><p>Thailand</p></a>
								<a href="../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html"><p>Singapore</p></a>
								<a href="../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html"><p>Turkey</p></a>
								<a href="../Top-Medical-Destinations/Mexico/best-medical-destination-in-mexico.html"><p>Mexico</p></a>
								<a href="../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html"><p>Phillipines</p></a>
								<a href="../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html"><p>UAE</p></a>
								<a href="../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html"><p>Costa Rica</p></a>
						</div><!--/panel body 6-->											    
						
						<div class="panel-heading"><a href="../index.html"><b>Featured YouTube Slider</b></a></div>
						<div class="panel-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="300" height="350" class="embed-responsive-item"
									src="https://www.youtube.com/embed/OZKusXvA-O0">
								</iframe>
							</div>
						</div><!--/panel body 7-->
						<div class="panel-heading"><a href="../surgeries-treatments.html"><b>Join Us</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../images/join-us/eye1.jpg" alt="eye1" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/join-us/eye2.jpg" alt="eye2" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../images/join-us/eye3.jpg" alt="eye3" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/join-us/eye4.jpg" alt="eye4" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../images/join-us/eye5.jpg" alt="eye5" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/join-us/eye6.jpg" alt="eye6" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../images/join-us/eye7.jpg" alt="eye7" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/join-us/eye8.jpg" alt="eye8" width="350" height="300">
								  </div>
								  
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 8-->
					</div><!--/panel-default-->
				</div><!--col-sm-3 -->
			</div><!--/row end--->
		</div><!-- /.container -->
	</div><!-- /.first-section -->
	
     <!--==================================
       		footer parts starts here
          ==================================-->     
          
    <footer class="footer p82-topbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../best-eye-hospitals.html"><h2>BEST HOSPITALS WORLDWIDE</h2></a>
					<ul style="color:red">
						<li><a href="../Best-Eye-Hospitals/India/apollo-hospital.html">
						  <strong>Apollo Hospital,Bangalore</strong></a>
						</li>
						<li><a href="../Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html">
						   <strong>Lilavati Hospital,Mumbai</strong></a>
						</li>
						
						<li><a href="../Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
						    <strong>Piyavate Hospital,Bangkok</strong></a>
						</li>						
						<li><a href="../Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
						    <strong>Al Shifa Hospital,New Delhi</strong></a>
						</li>
						<li><a href="../Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
						    <strong>Singapore National Eye Centre,Singapore</strong></a>
						</li>
					</ul>
				</div><!-- col-sm-3 -->
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../popular-eye-treatments.html"><h2>MOST POPULAR SURGERIES</h2></a>
					<ul>
						<li><a href="../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html">
						    <b>Cataract Surgery</b></a>
						</li>
						<li><a href="../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html">
						    <b>Lasik Laser Eye Surgery</b></a>
						</li>
						<li><a href="../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><b>Intacs</b></a></li>
						
						<li><a href="../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
						    <b>Astigmatic Keratotomy (AK)</b></a> 
						</li>	
						  
						<li><a href="../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html">
						    <b>Corneal Transplantation</b></a>
						</li>
						
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../top-medical-destinations.html"><h2>Top Medical Destinations</h2></a>
					<ul>
						<li><a href="../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><strong>India</strong></a></li>
						<li><a href="../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
						    <strong>Malaysia</strong></a>
						</li>
						<li><a href="../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
						    <strong>Thailand</strong></a>
						</li>
						<li><a href="../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
						    <strong>Costa Rica</strong></a>
						</li>
						<li><a href="../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
						<strong>Singapore</strong></a>
						</li>
					</ul>
				</div>				
			</div><!-- ./row -->
		</div><!-- /.container -->          
    </footer>
    <div class="copyrights">
    	<p>BestEyeHospitals.Com | Created By Cotocus</p>
    </div><!-- /.copy-rights -->
                   
</div><!-- /.outer-sync -->

    <script src="../js/vendor/jquery-min.js"></script>
    <script src="../js/vendor/modernizr.custom.68477.js"></script>
    <script src="../js/vendor/bootstrap.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script type="text/javascript" src="../js/jquery.selectbox-0.2.js"></script>
		<script type="text/javascript">
		"use strict";
		$(function () {
			$("#country_id").selectbox();
		});
		</script>
	
</body>
</html>
