<!DOCTYPE html>
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Medical Theams">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Medical Tourism Companies In America (USA) | Articles | BestEyeHospitals.Com</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/jquery.selectbox.css">
    <link rel="stylesheet" href="../css/custom-variation2.css">
    <link rel="stylesheet" href="../css/responsive.css"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<style>
      .carousel-inner > .item > images,
      .carousel-inner > .item > a > images {
      width: 50%;
      margin: auto;}
    </style>

</head>
<body>

<div class="outer-sync var2">
      <!--==================================
       		 Header parts starts here
        ==================================-->
	<header>
    	<div class="container">
			<div class="row">
				<div class="col-sm-12 top-strip">
					<h2 class="delt-bord">Email :<a href="../index.html"><b>info@besteyehospitals.com</b></h2>
					<h2>Call :<a href="../index.html"> 800 780 8460</a></h2>
				</div><!-- /.col-sm-12 -->
			    <div class="col-sm-12 bottom-strip p-both">
					<div class="col-sm-3 logo">
						<a href="../index.html"><img src="../images/eye-hospital-logo2.png" width="200" height="170" alt="BestEyeHospitals.Com" /></a>
					</div><!-- /.col-sm-3 -->
					<div class="col-sm-9 navigation">
						<nav class="navbar navbar-default">
						  <div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							</div>
						
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="../index.html">Home</a></li>
									<li><a href="../about.html">about us</a></li>
									<li><a href="../best-eye-hospitals.html">Best Eye Hospitals</a></li>
									<li><a href="../top-medical-destinations.html">Top Destinations</a></li>
									<li><a href="../articles.html" class="lst-head">Articles</a></li>
									<li class="dropdown drop">
										<a href="resources.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
										<ul class="dropdown-menu" role="menu">
											<li class="drop-down-bg"></li>
											<li><a href="../reference.html"><b>Reference</b></a></li>
											
											<li><a href="../get-quote-forms.html"><b>Get Quote Forms</b></a></li>
											<li><a href="../contact.html"><b>Contact Us</b></a></li>
											<li><a href="../appointments.html"><b>Appointment</b></a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</nav>
					</div><!-- /.col-sm-9 -->
				</div><!-- /.col-sm-12 -->
			</div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- #header -->                                            

      <!--==================================
       		 Header parts ends here
       	  ==================================-->
      <!--==================================
       		Banner parts starts here
          ==================================-->
	<div class="inner-banner">
    	<img src="../images/dry-eye.jpg" alt="banner" />
        <div class="container">
			<div class="row">
			   <h2><a href="../articles.html">Articles</a></h2>
			</div>
        </div>
    </div><!-- /.banner -->
    
      <!--==================================
       		Banner parts ends here
          ==================================-->
      <!--==================================
       		news parts starts here
          ==================================-->
		  
    <div class="first-section p82-topbot">		  
        <div class="container">
		    <div class="row">
				<div class="col-sm-9">
					<div class="panel panel-default">
						<div class="panel-heading"><a href="medical-tourism-companies-in-america-usa.html"><b>Medical Tourism Companies In America</b></a></div>
						<div class="panel-body text-justify well">
			               
								<p> Medical tourism - the process of <mark>"leaving home"</mark> for treatments and care abroad or elsewhere- is an emerging phenomenon in the health care industry. Broadly speaking, medical tourism is the act of traveling to obtain medical care. As patients are exposed to greater financial burdens resulting from higher co-payments and price transparency efforts, they are likely to seek low cost treatments abroad. The <mark>safety and quality</mark>of care available in many offshore settings is no longer an issue. People who travel abroad look for safety, quality, and accreditation certification</p>
								<p>
								<a href="http://www.surgeryplanet.com/hospitals" target="_blank"><mark>Medical Tourism Companies in USA:</mark></a> The sky rocketing Cost of the medical procedures and Long wait as well as elongated medical formalities, in the developed countries like the USA, availing treatment gets very difficult. To overcome this there are many <b>medical tourism companies in USA</b> that have emerged to help the people get Cost effective and high quality treatment they are looking for in different countries. <b style="color:blue">The most commonly chosen countries for medical tourism are India, Malaysia, Singapore, Costa Rica, and Thailand.</b> The cost in these countries is affordable and also offers superlative medical care and facilities.</p>
								<p>
								The average cost for a procedure in these countries is 20 to 35% off the total cost of the treatment offered in USA.</p>
								<p>
								All the medical treatments and investigations are done using technologically advanced diagnostic equipments. Accreditation is particularly important because it can give consumers and employers a level of confidence that the services provided are comparable to those available in the USA. The common <b style="color:blue">accreditations are JCI, Trent, NCQA, ISO, ESQH, ISQUA, and Netherlands Institute for Accreditation of Hospitals.</b> India, Malaysia, Singapore, Costa Rica, and Thailand with some other countries have many JCI accredited hospitals which can assure you the services than meet or can exceed the US services.
								</p>
								<p>The doctors in these countries have got an expertise in performing <mark>successful cardiac surgeries, marrow transplants,</mark> and these doctors have studied in USA and have immense experience from those hospitals.
								<p>The climates in these countries are also suitable to the tourists making it possible for people to be able to travel in all seasons. Some hospitals in these countries also have tie ups with various recreational s facilities to provide the patient some of the best times.</p>
								<p>These are many medical tourism companies in these countires. <mark>Medical facilitators</mark> are companies that guide the use of medical tourism for patients and providers. Many patients find using facilitators to be more convenient and expedient than looking for a program on their own. Facilitators have experience in the medical tourism process and are able to address any concerns or questions that patients might have. They often provide assistance with logistics and travel arrangements. Patients may even be able to get lower rates from medical facilitators than directly from clinical programs abroad.</p>
										
							<label class="lead" style="color:purple">List of Medical Tourism Company in America (USA)</label>
							<!----- Table start  ----->
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>RATINGS</th>
										<th>Company Name</th>
										<th>URL</th>
									</tr>
								</thead>
								<tbody>
									  <tr> 
										<td>1</td>
										<td>SurgeryPlanet</td>
										<td><a href="http://www.surgeryplanet.com/" target="_blank">Global Medical Tourism Service Providers</a></td>
									  </tr>
									  <tr> 
										<td>2</td>
										<td>MyMedicPlus</td>
										<td><a href="http://www.mymedicplus.com/" target="_blank">World Healthcare Information Portal</a></td>
									  </tr>
									  <tr> 
										<td>3</td>
										<td>BestCardiacHopitals</td>
										<td><a href="http://www.bestcardiachospitals.com/" target="_blank">World Best Cardiac Hospitals</a></td>
									  </tr>
									  <tr> 
										<td>4</td>
										<td>BestCosmeticHopitals</td>
										<td><a href="http://www.bestcosmetichospitals.com/" target="_blank">World Best Cosmetic Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>5</td>
										<td>BestDentalHopitals</td>
										<td><a href="http://www.bestdentalhospitals.com/" target="_blank">World Best Dental Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>6</td>
										<td>BestEyeHopitals</td>
										<td><a href="http://www.besteyehospitals.com/" target="_blank">World Best Eye Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>7</td>
										<td>BestSpineHopitals</td>
										<td><a href="http://www.bestspinehospitals.com/" target="_blank">World Best Spine Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>8</td>
										<td>CancersHopitals</td>
										<td><a href="http://www.cancershospitals.com/" target="_blank">World Best Cancers Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>9</td>
										<td>HipHopitals</td>
										<td><a href="http://www.hiphospitals.com/" target="_blank">World Best Hip Hospitals </a></td>
									  </tr>
									  <tr> 
										<td>10</td>
										<td>KneeHospitals</td>
										<td><a href="http://www.kneehospitals.com/" target="_blank">World Best Knee Hospitals </a></td>
									  </tr>
								</tbody>
							</table>
								<p class="text-justify"><b>Surgery</b><b style="color:red">Planet</b> is the most popular global medical tourism facilitator across the globe. Surgery Planet has high quality hospitals that have been accredited by JCI and other international and domestic hospital accredit ting authorities. For more information on SurgeryPlanet and its services, kindly log onto www.surgeryplanet.com or email your enquiry to default@surgeryPlanet.com</p>
							<!----- Table End 1 ----->
							
			            </div><!--/panal-body end-->
						    <ul class="pager">
								<li>
									<a href="medical-tourism-companies-in-india.html">
										<button class="btn btn-info"><b>Previous</b></button>
									</a>
								</li>
								<li>
									<a href="best-hospitals-for-cosmetic-surgery-in-india.html">
										<button class="btn btn-info"><b>Next</b></button>
									</a>
								</li>
							</ul>
							
				    </div><!--/panel end -->
				</div><!---/col-sm  end 9-->
				<div class="col-sm-3">
				    <div class="panel panel-default">
						<div class="panel-heading"><a href="../index.html"><b>Main Menu</b></a></div>
						<div class="panel-body well">
								<a href="../Brief-Overview-about-Eye/about-eye-a-its-types.html"><p>About Eye</p></a>
								<a href="../eye-diseases.html"><p>Eye Diseases</p></a>
								<a href="../vision-problems.html"><p>Vision problems</p></a>
								<a href="../Cost/cost-of-the-treatments.html"><p>Find Cost</p></a>
								<a href="../surgeries-treatments.html"><p>Surgeries & Treatments</p></a>
								<a href="../best-eye-hospitals.html"><p>Best Eye Hospitals</p></a>
								<a href="../testimonials.html"><p>Testimonials</p></a>
								<a href="../get-quote-forms.html"><p>Get Free Quotes</p></a>
						</div><!--/panel body 1-->
						<div class="panel-heading"><a href="../best-eye-hospitals.html"><b>Popular Hospitals</b></a></div>
						<div class="panel-body well">
						    <a href="../Best-Eye-Hospitals/top-hospitals-in-india.html"><p>Top Hospitals In India</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-turkey.html"><p>Top Hospitals In Turkey</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-mexico.html"><p>Top Hospitals In Mexico</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-costa-rica.html"><p>Top Hospitals In Costa Rica</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-singapore.html"><p>Top Hospitals In Singapore</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-uae.html"><p>Top Hospitals In UAE</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-australia.html"><p>Top Hospitals In Australia</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-malaysia.html"><p>Top Hospitals In Malaysia</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-thailand.html"><p>Top Hospitals In Thailand</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-phillipines.html"><p>Top Hospitals In Phillipines</p></a>
						</div><!--/panel body 2-->
						<div class="panel-heading"><a href="../popular-eye-treatments.html">
						    <b>Popular Eye Treatments</b></a>
						</div>
						<div class="panel-body well">
						    <a href="../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html"><p>Cataract Surgery</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><p>Intacs</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
							  <p>Astigmatic Keratotomy(AK)</p>
							</a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/canalicular-tear-repair.html"><p>Canalicular Tear Repair</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/chalazion-surgery.html"><p>Chalazion Surgery</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/conductive-keratoplasty.html"><p>Conductive Keratoplasty(CK)</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html"><p>Corneal Transplantation</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html"><p>Lasik Surgery</p></a>
						</div><!--/panel body 3-->
						<div class="panel-heading"><a href="../contact.html"><b>Contact Us</b></a></div>
						<div class="panel-body">
								<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
								   <img src="../images/click-to-call.jpg" alt="click-to-call" width="350" height="300"></img>
								</a>
							
							<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
							   <img src="../images/chat.jpg" alt="chat" width="350" height="300"></img>
							</a>
						</div><!--/panel body 4-->
						<div class="panel-heading"><a href="../vision-problems.html"><b>Hot Offer!!!!</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  <li data-target="#myCarousel" data-slide-to="8"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../images/devasya.jpg" alt="Chania" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/ibs.jpg" alt="Chania" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../images/midas-cosmetic.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/motiwala.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../images/ratandeep.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/wock-hardt.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../images/wockheardt.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/yoga.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../images/nu_banner.jpg" alt="Flower" width="350" height="300">
								  </div>
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 5-->
						<div class="panel-heading"><a href="../top-medical-destinations.html"><b>Popular Destinations</b></a></div>
						<div class="panel-body well">
								<a href="../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><p>India</p></a>
								<a href="../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html"><p>Malaysia</p></a>
								<a href="../Top-Medical-Destinations/Australia/best-medical-destination-in-australia.html"><p>Australia</p></a>
								<a href="../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html"><p>Thailand</p></a>
								<a href="../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html"><p>Singapore</p></a>
								<a href="../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html"><p>Turkey</p></a>
								<a href="../Top-Medical-Destinations/Mexico/best-medical-destination-in-mexico.html"><p>Mexico</p></a>
								<a href="../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html"><p>Phillipines</p></a>
								<a href="../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html"><p>UAE</p></a>
								<a href="../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html"><p>Costa Rica</p></a>
						</div><!--/panel body 6-->											    
						
						<div class="panel-heading"><a href="../index.html"><b>Featured YouTube Slider</b></a></div>
						<div class="panel-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="300" height="350" class="embed-responsive-item"
									src="https://www.youtube.com/embed/OZKusXvA-O0">
								</iframe>
							</div>
						</div><!--/panel body 7-->
						<div class="panel-heading"><a href="../surgeries-treatments.html"><b>Join Us</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../images/join-us/eye1.jpg" alt="eye1" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/join-us/eye2.jpg" alt="eye2" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../images/join-us/eye3.jpg" alt="eye3" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/join-us/eye4.jpg" alt="eye4" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../images/join-us/eye5.jpg" alt="eye5" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/join-us/eye6.jpg" alt="eye6" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../images/join-us/eye7.jpg" alt="eye7" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/join-us/eye8.jpg" alt="eye8" width="350" height="300">
								  </div>
								  
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 8-->
					</div><!--/panel-default-->
				</div><!--col-sm-3 -->
			</div><!--/row end--->
		</div><!-- /.container -->
	</div><!-- /.first-section -->
	
     <!--==================================
       		footer parts starts here
          ==================================-->     
          
    <footer class="footer p82-topbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../best-eye-hospitals.html"><h2>BEST HOSPITALS WORLDWIDE</h2></a>
					<ul style="color:red">
						<li><a href="../Best-Eye-Hospitals/India/apollo-hospital.html">
						  <strong>Apollo Hospital,Bangalore</strong></a>
						</li>
						<li><a href="../Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html">
						   <strong>Lilavati Hospital,Mumbai</strong></a>
						</li>
						
						<li><a href="../Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
						    <strong>Piyavate Hospital,Bangkok</strong></a>
						</li>						
						<li><a href="../Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
						    <strong>Al Shifa Hospital,New Delhi</strong></a>
						</li>
						<li><a href="../Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
						    <strong>Singapore National Eye Centre,Singapore</strong></a>
						</li>
					</ul>
				</div><!-- col-sm-3 -->
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../popular-eye-treatments.html"><h2>MOST POPULAR SURGERIES</h2></a>
					<ul>
						<li><a href="../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html">
						    <b>Cataract Surgery</b></a>
						</li>
						<li><a href="../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html">
						    <b>Lasik Laser Eye Surgery</b></a>
						</li>
						<li><a href="../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><b>Intacs</b></a></li>
						
						<li><a href="../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
						    <b>Astigmatic Keratotomy (AK)</b></a> 
						</li>	
						  
						<li><a href="../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html">
						    <b>Corneal Transplantation</b></a>
						</li>
						
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../top-medical-destinations.html"><h2>Top Medical Destinations</h2></a>
					<ul>
						<li><a href="../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><strong>India</strong></a></li>
						<li><a href="../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
						    <strong>Malaysia</strong></a>
						</li>
						<li><a href="../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
						    <strong>Thailand</strong></a>
						</li>
						<li><a href="../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
						    <strong>Costa Rica</strong></a>
						</li>
						<li><a href="../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
						<strong>Singapore</strong></a>
						</li>
					</ul>
				</div>				
			</div><!-- ./row -->
		</div><!-- /.container -->          
    </footer>
    <div class="copyrights">
    	<p>BestEyeHospitals.Com | Created By Cotocus</p>
    </div><!-- /.copy-rights -->
                   
</div><!-- /.outer-sync -->

    <script src="../js/vendor/jquery-min.js"></script>
    <script src="../js/vendor/modernizr.custom.68477.js"></script>
    <script src="../js/vendor/bootstrap.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script type="text/javascript" src="../js/jquery.selectbox-0.2.js"></script>
		<script type="text/javascript">
		"use strict";
		$(function () {
			$("#country_id").selectbox();
		});
		</script>
	
</body>
</html>
