<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Docker Swarm Mode Getting Started</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-transition="zoom" data-background-color="green">
					<h3>Getting Started with Docker Swarm Mode<hr></h3>
					
					<h5>WHY MULTIPLE CONTAINER HOSTS?</h5>
					<p>By <a href="http://www.scmgalaxy.com" target="_blank">scmGalaxy.com</a></p>
				</section>
                <section data-transition="zoom" data-background-color="green">
				    <h3>About Me</h3>
					<img src="images/devops-rajesh.jpg" width="220px;">
						<table>
							<tr>
								<td><a href="https://www.facebook.com/RajeshKumarLog/" target="_blank"><image src="images/facebook.jpg"></a></td>
								<td><a href="https://www.linkedin.com/in/rajeshkumarin" target="_blank"><image src="images/linkedin.jpg"></a></td>
								<td><a href="https://twitter.com/rajeshkumarin" target="_blank"><image src="images/twitter.jpg" ></a></td>
							</tr>
						</table>
					<p>DevOps@RajeshKumar.XYZ</p>
				</section>
				
				
				<section data-transition="zoom" data-background-color="green">
					<h3>Single Machine</h3>
					
					<img src="images/single-machine.jpg" width="500px" alt="single-machine"></img>
				</section>
				
				<section data-transition="zoom" data-background-color="green">
					<h3>Single Machine</h3>
					
					<img src="images/single-machine1.jpg" width="500px" alt="single-machine1"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">
					<h3>Single Machine</h3>
					
					<img src="images/single-machine2.jpg" width="1200px" height="450px" alt="single-machine2"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">
					<h3> Machine</h3>
					
					<img src="images/machine.jpg" width="1200px" height="450px" alt="machine"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">
					<h3>cluster</h3>
					
					<img src="images/cluster.jpg" width="1200px" height="450px" alt="cluster"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">
					<h3>cluster</h3>
					
					<img src="images/cluster1.jpg" width="1200px" height="450px" alt="cluster1"></img>
				</section>
												
				<section data-transition="zoom" data-background-color="green">
					
					<img src="images/cluster2.jpg" width="1200px" height="450px" alt="cluster2"></img>
				</section>
				
				<section data-transition="zoom" data-background-color="green">
					
					<img src="images/cluster3.jpg" width="1200px" height="450px" alt="cluster3"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">
					
					<img src="images/cluster4.jpg" width="1200px" height="450px" alt="cluster4"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">
					
					<img src="images/cluster5.jpg" width="1200px" height="450px" alt="cluster5"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">
					
					<img src="images/api.jpg" width="1200px" height="450px" alt="api"></img>
				</section>
				
				<section data-transition="zoom" data-background-color="green">
					
					<img src="images/customer-api.jpg" width="1200px" height="450px" alt="customer api"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">
					<h3>Creating a Swarm and Running a Service<hr></h3>										
				</section>
				<section data-transition="zoom" data-background-color="green">
					<h3>Service</h3>
					<img src="images/service.jpg" width="1200px" height="450px" alt="service"></img>
				</section>
                <section data-transition="zoom" data-background-color="green">
					<h3>A service is a definition<hr></h3>										
				</section>
				
				<section data-transition="zoom" data-background-color="green">
					<h3>Service</h3>
					<img src="images/service1.jpg" width="1200px" height="450px" alt="service1"></img>
				</section>
				
				<section data-transition="zoom" data-background-color="green">
					<p>the swarm manager accepts your service definitionas the desired statefor your application</p>										
				</section>
				<section data-transition="zoom" data-background-color="green">
					<h3>Adding Nodes<hr></h3>										
				</section>
				<section data-transition="zoom" data-background-color="green">
					<h3>Ingress Routing and Publishing Ports<hr></h3>										
				</section>
				<section data-transition="zoom" data-background-color="green">
					<img src="images/cust-api.jpg" width="1200px" height="450px" alt="cust api"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">
				    <h3>Publish to Host Instead of Swarm</h3>
					<img src="images/cadvisor.jpg" width="1200px" height="450px" alt="cadvisor"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">
					<h3>Reconciling a Desired State<hr></h3>										
				</section>
				<section data-transition="zoom" data-background-color="green">
					<h3>Rolling Updates<hr></h3>										
				</section>
				<section data-transition="zoom" data-background-color="green">				    
					<img src="images/rolling.jpg" width="1200px" height="450px" alt="rolling update"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">				    
					<img src="images/rolling1.jpg" width="1200px" height="450px" alt="rolling1 update"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">				    
					<img src="images/rolling2.jpg" width="1200px" height="450px" alt="rolling2 update"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">				    
					<img src="images/rolling3.jpg" width="1200px" height="450px" alt="rolling3 update"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">				    
					<img src="images/rolling4.jpg" width="1200px" height="450px" alt="rolling4 update"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">
				    <p>--update-parallelism 2</p>
					 <p> --update-delay 10s</p>
					<img src="images/rolling5.jpg" width="1200px" height="400px" alt="rolling5 update"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">
					<h3>Container to Container Networking<hr></h3>										
				</section>
				<section data-transition="zoom" data-background-color="green">				    
					<img src="images/container.jpg" width="1200px" height="450px" alt="container"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">				    
					<img src="images/container-networking-1.jpg" width="1200px" height="450px" alt="container networking1"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">				    
					<img src="images/container-networking2.jpg" width="1200px" height="450px" alt="container networking2"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">				    
					<img src="images/container-networing3.jpg" width="1200px" height="450px" alt="container networking3"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">
					<h3>Deploying with Stacks<hr></h3>										
				</section>
				<section data-transition="zoom" data-background-color="green">				    
					<img src="images/stack.jpg" width="1200px" height="450px" alt="stack"></img>
				</section>
				<section data-transition="zoom" data-background-color="green">
					<pre><code>
dockerservice create --name viz\
	--publish 8090:8080 \
	--mount=type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock\
	--constraint=node.role==manager \
        manomarks/visualizer


version: 3.1
services:
     viz:
       image: mano.arks/visualizer
       volumes:
          — “/var!run/docker.sock:/var/run/docker.sock”
       deploy:
          placement:
             constraints:
                — node. role.anager
					</code></pre>										
				</section>
				<section data-transition="zoom" data-background-color="green">
					<pre><code>
docker network create -d overlay --subnet1O.O.9.O/24 backend

docker service create --name balance \
	-p 5000:3000 \
	--env MYWEBCUSTOMER_APlcustomer:3OOO \
	--network backend \
        swarmgs/balance
docker service create --name customer \
	--network backend \
    swarmas/customer

		version: 3.1’
		
		services:
		  customer:
		      image: swarmgs/customer
		  balance:
		      image: swarmgs/balance
		      ports:
		         — “5000:3000”
		   environment:
		       MYWEB_CUSTOMER_API: “customer: 3000”
				
					</code></pre>										
				</section>
				<section data-transition="zoom" data-background-color="green">
					<h3>Health Checking<hr></h3>										
				</section>
				<section data-transition="zoom" data-background-color="green">
					<h3>Protecting Secrets<hr></h3>										
				</section>
				<section data-transition="zoom" data-background-color="green">
				       
				    <section data-transition="zoom" data-background-color="green">
				        <h3 style="margin-right:170px">steps</h3>
						<p style="margin-right:400px">1. Create secret</p>
						<p style="margin-right:60px"> -Password, SSH key, certificates</p>
						<p style="margin-right:430px">-<= 500 KB</p>
						<p style="margin-right:400px">-Swarm only</p>
						<p style="margin-left:50px">-Storage: encrypted, replicated Raft log</p>
						<p style="margin-right:400px">-STDIN or file</p>
						<p style="margin-right:130px">-Define in compose stack file</p> 
					</section>
				    <section data-transition="zoom" data-background-color="green">				    
						<p style="margin-right:350px">2. Grant access to service</p>
						<p style="margin-right:150px">-dockerservice create –secret X</p>
						<p style="margin-right:60px">-stack compose file –secrets section</p>
						<p style="margin-right:360px">3. App reads secret from /run/secrets/X</p>
						<p style="margin-right:330px">-in-memory filesystem</p>
					</section>
					<section data-transition="zoom" data-background-color="green">
				          
						   <img src="images/steps.jpg" width="450px"  alt="steps"></img>
					</section>
				</section>
				
				
				
				
				<section data-transition="zoom" data-background-color="green">
				       <h3>questions?</h3>
					   <img src="images/questions.jpg" width="450px" alt="questions"></img>
				</section> 				
				<section data-transition="zoom" data-background-color="green">						 
					   <h2> THANKS!!!</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber:'c/t',
				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>
		<!-- Everything below this point is only used for the scmgalaxy.com -->

		<a class="fork-reveal" style="display: none;" href="http://www.scmgalaxy.com/" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="images/tool-tip.png" alt="www.scmgalaxy.com"></a>

		<div class="share-reveal" style="display: none; position: absolute; bottom: 16px; left: 50%; margin-left: -360px; z-index: 20;">
			<a class="share-reveal-editor" target="_blank" style="color: white">+91 7739774984 | info@scmGalaxy.com
			</a>
			<a class="share-reveal-editor" href="http://www.scmgalaxy.com/events" target="_blank" style="color: white">Register the online courses
			</a>
			<a class="share-reveal-editor" href="https://www.youtube.com/scmgalaxy" target="_blank" style="color: white">You Tube
			</a>

			<a class="share-reveal-facebook" href="https://www.facebook.com/scmgalaxy">
				<svg viewBox="-8 -8 48 48" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<path fill="#FFFFFF" d="M25.613-4.557c0,0-3.707,0-6.166,0c-3.662,0-7.732,1.535-7.732,6.835c0.019,1.845,0,3.613,0,5.603H7.481 v6.728h4.366v19.37h8.021V14.48h5.295l0.479-6.618h-5.913c0,0,0.016-2.946,0-3.8c0-2.093,2.184-1.974,2.312-1.974 c1.042,0,3.059,0.003,3.578,0v-6.646H25.613z"/>
				</svg>
			</a>

			<a class="share-reveal-twitter" href="https://twitter.com/scmgalaxy">
				<svg viewbox="0 0 2000 1625.36" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<path d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41" style="fill:#ffffff"/>
				</svg>
			</a>
		</div>

		<style>
			/* Social sharing */
			.share-reveal a {
				display: inline-block;
				height: 34px;
				line-height: 32px;
				padding: 0 10px;
				color: #fff;
				font-family: Helvetica, sans-serif;
				text-decoration: none;
				font-weight: bold;
				font-size: 12px;
				vertical-align: top;
				text-transform: uppercase;
				box-sizing: border-box;
			}

			.share-reveal .share-reveal-editor {
				line-height: 30px;
			}

			.share-reveal svg {
				vertical-align: middle;
			}

			.share-reveal a + a {
				margin-left: 10px;
			}

			.share-reveal-editor {
				border: 2px solid #fff;
			}

			.share-reveal-twitter,
			.share-reveal-follow {
				background-color: #00aced;
			}

			.share-reveal-facebook {
				background-color: #4B71B8;
			}

			/* Advertising */
			#carbonads {
				width: 370px;
				min-height: 100px;
				font-size: 18px;
				border: 1px solid rgba(255, 255, 255, 0.2);
				padding: 10px;
				margin: 40px auto 0 auto;
				font-size: 16px;
				z-index: 10;
				text-align: left;
			}

			#carbonads .carbon-img img {
				float: left;
				margin: 0 10px 0 0;
				border: 0;
				box-shadow: none;
			}

			#carbonads .carbon-poweredby {
				display: block;
				margin-top: 10px;
				color: #aaa;
			}
		</style>

		<script>
		var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
		(function(d, t) {
		var g = d.createElement(t),
			s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
		})(document, 'script');
		</script>

		<script>
			[].slice.call( document.querySelectorAll( '.share-reveal-facebook, .share-reveal-twitter' ) ).forEach( function( element ) {
				element.addEventListener( 'click', function( event ) {
					event.preventDefault();
					var width = 500, height = 300;
					var winTop = window.screenY + (window.screen.height / 2) - (height / 2);
					var winLeft = window.screenX + (window.screen.width / 2) - (width / 2);
					window.open(this.href, 'shre', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width=' + width + ',height=' + height);
				} );
			} );

			if( !navigator.userAgent.match( /(iphone|android)/gi ) && !!document.querySelector ) {
				document.querySelector( '.share-reveal' ).style.display = 'block';
				document.querySelector( '.fork-reveal' ).style.display = 'block';
			}
		</script>


	</body>
</html>
