<!DOCTYPE html>
<html>
<head>
<title>Best Hospitals in Singapore | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
    <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {width:100%;height:273px;}
    </style>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../disease.html">Disease</a></li>
							<li class="active"><a href="../hospitals.html">Hospitals</a></li>
							<li><a href="../treatments.html">Treatments</a></li>
							<li><a href="../destinations.html">Destinations</a></li>
							<li><a href="../free-quotes.html">Free Quotes</a></li>
							<li><a href="../reference.html">Reference</a></li>
							<li><a href="../articles.html">Articles</a></li>
							<li><a href="../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="headdings">
			<h3 class="ghj col-sm-8">Best Hospitals in Singapore</h3>
				<div class="row">
				    <div class="col-sm-9">
						<div class="panel panel-warning">
							<div class="panel-heading"><b>Hospitals in Singapore</b></div>
							<div class="panel-body">
							    <br>
								<div class="row">
									<div class="col-sm-3">
										<img src="../images/singapore/kk-womens-and-childrens-hospital.jpg" class="img-thumbnail" alt="KK WOMENS AND CHILDRENS HOSPITAL" width="130" height="100">
									</div>
									<div class="col-sm-3">
										<a href="../hospitals/best-hospitals-in-singapore/kk-womens-and-childrens-hospital.html">
											<b>KK WOMENS AND CHILDRENS HOSPITAL</b>
										</a>
									</div>
									<div class="col-sm-3">
										<img src="../images/singapore/east-shore-hospital.jpg" class="img-thumbnail" alt="EAST SHORE HOSPITAL" width="130" height="100">
									</div>
									<div class="col-sm-3">
										<a href="../hospitals/best-hospitals-in-singapore/east-shore-hospital-singapore.html">
										    <b>EAST SHORE HOSPITAL</b>
										</a>
									</div>
								</div>
							    <br>
								<div class="row">
									<div class="col-sm-3">
										<img src="../images/singapore/raffles-medical-group.jpg" class="img-thumbnail" alt="Raffles Medical Group (RMG)" width="130" height="100">
											</div>
												<div class="col-sm-3">
													<a href="../hospitals/best-hospitals-in-singapore/raffles-medical-group.html">
													    <b>RAFFLES MEDICAL GROUP(RMG)</b>
													</a>
												</div>
										    <div class="col-sm-3">
												<img src="../images/singapore/national-dental-centre.jpg" class="img-thumbnail" alt="NATIONAL DENTAL CENTRE" width="130" height="100">
											</div>
										<div class="col-sm-3">
											<a href="../hospitals/best-hospitals-in-singapore/national-dental-centre.html">
												<b>NATIONAL DENTAL CENTRE</b>
											</a>
										</div>
								</div>
                                <br>
								<div class="row">
										<div class="col-sm-3">
											<img src="../images/singapore/changi-general-hospital.jpg" class="img-thumbnail" alt="CHANGI GENERAL HOSPITAL" width="130" height="100">
										</div>
										<div class="col-sm-3">
											<a href="../hospitals/best-hospitals-in-singapore/changi-general-hospital-singapore.html">
												<b>CHANGI GENERAL HOSPITAL</b>
											</a>
										</div>
										<div class="col-sm-3">
											<img src="../images/singapore/mount-alvernia-hospital.jpg" class="img-thumbnail" alt="MOUNT ALVERNIA HOSPITAL" width="130" height="100">
										</div>
										<div class="col-sm-3">
											<a href="../hospitals/best-hospitals-in-singapore/mount-alvernia-hospital.html">
												<b>MOUNT ALVERNIA HOSPITAL</b>
											</a>
										</div>
								</div>
							    <br>
								<div class="row">
									    <div class="col-sm-3">
										    <img src="../images/singapore/national-healthcare-group.jpg" class="img-thumbnail" alt="NATIONAL HEALTHCARE GROUP" width="130" height="100">
										</div>
										<div class="col-sm-3">
										    <a href="../hospitals/best-hospitals-in-singapore/national-healthcare-group.html">
												<b>NATIONAL HEALTHCARE GROUP</b>
											</a>
										</div>
										<div class="col-sm-3">
												<img src="../images/singapore/specialist-dental-group.jpg" class="img-thumbnail" alt="SPECIALIST DENTAL GROUP" width="130" height="100">
										</div>
										<div class="col-sm-3">
										    <a href="../hospitals/best-hospitals-in-singapore/specialist-dental-group.html">
										        <b>SPECIALIST DENTAL GROUP</b>
										    </a>
										</div>
								</div>
							    <br>
								<div class="row">
									<div class="col-sm-3">
										<img src="../images/singapore/dr.-hc-leong-dental-surgeon-llp.jpg" class="img-thumbnail" alt="DR. HC LEONG DENTAL SURGEON LLP" width="130" height="100">
											</div>
												<div class="col-sm-3">
													<a href="../hospitals/best-hospitals-in-singapore/dr.-hc-leong-dental-surgeon-llp.html">
													    <b>DR. HC LEONG DENTAL SURGEON LLP</b>
													</a>
												</div>
										<div class="col-sm-3">
											<img src="../images/singapore/smile-makers-dental-linic.jpg" class="img-thumbnail" alt="SMILE MAKERS DENTAL CLINIC" width="130" height="100">
										</div>
										<div class="col-sm-3">
										    <a href="../hospitals/best-hospitals-in-singapore/smile-makers-dental-clinic.html">
										        <b>SMILE MAKERS DENTAL CLINIC</b>
										    </a>
										</div>
								</div>
								
							</div>
						</div>
			        </div>
					<!---Row-Image scroll 1--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">

								<div class="item active">
									<img src="../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
									
								</div>
								<div class="item">
										  <img src="../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../images/wock-hardt.jpg" alt="Wockhardt,Heat Care " width="255" height="310">
									
								</div>
							</div>
							 
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 1--->
					<!---Row-Image Scroll 2--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							  <li data-target="#myCarousel" data-slide-to="7"></li>
							  <li data-target="#myCarousel" data-slide-to="8"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							    <div class="item active">
								    <img src="../images/yoga.jpg" alt=" Yoga Dental Clinic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../images/midas-cosmetic.jpg" alt="Midas Cosmetic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
								</div>
								<div class="item">
										  <img src="../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
								</div>
								<div class="item">
									<img src="../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
								</div>
								<div class="item">
									<img src="../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
								</div>
								<div class="item">
									<img src="../images/wock-hardt.jpg" alt="Wockhardt,Heat Care" width="255" height="310">
								</div>
							</div>
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 2--->
		        </div>
		</div>
    </div>		
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>	   