<!DOCTYPE html>
 <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Medical Theams">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Refractive Error | Eye Diseases | BestEyeHospitals.Com</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/jquery.selectbox.css">
    <link rel="stylesheet" href="../css/custom-variation2.css">
    <link rel="stylesheet" href="../css/responsive.css"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<style>
      .carousel-inner > .item > images,
      .carousel-inner > .item > a > images {
      width: 50%;
      margin: auto;}
    </style>
    
</head>
<body>
<div class="outer-sync var2">
      <!--==================================
       		 Header parts starts here
        ==================================-->
	<header>
    	<div class="container">
			<div class="row">
				<div class="col-sm-12 top-strip">
					<h2 class="delt-bord">Email :<a href="../index.html"><b>info@besteyehospitals.com</b></a></h2>
					<h2>Call :<a href="../index.html"> 800 780 8460</a></h2>
				</div><!-- /.col-sm-12 -->
				<div class="col-sm-12 bottom-strip p-both">
					<div class="col-sm-3 logo">
						<a href="../index.html"><img src="../images/eye-hospital-logo2.png" width="200" height="170" alt="BestEyeHospitals.Com" /></a>
					</div><!-- /.col-sm-3 -->
					<div class="col-sm-9 navigation">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>
							
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="../index.html" class="lst-head">Home</a></li>
										<li><a href="../about.html">about us</a></li>
										<li><a href="../best-eye-hospitals.html">Best Eye Hospitals</a></li>
										<li><a href="../top-medical-destinations.html">Top Destinations</a></li>
										<li><a href="../articles.html">Articles</a></li>
										<li class="dropdown drop">
										    <a href="resources.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
											<ul class="dropdown-menu" role="menu">
												<li class="drop-down-bg"></li>
												<li><a href="../reference.html"><b>Reference</b></a></li>
												
												<li><a href="../get-quote-forms.html"><b>Get Quote Forms</b></a></li>
												<li><a href="../contact.html"><b>Contact Us</b></a></li>
												<li><a href="../appointments.html"><b>Appointment</b></a></li>
											</ul>
										</li>										
									</ul>
								</div><!-- /.navbar-collapse -->
						    </div><!-- /.container-fluid -->
						</nav>
					</div><!-- /.col-sm-9 -->
				</div><!-- /.col-sm-12 -->
			</div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- #header -->                                            

      <!--==================================
       		 Header parts ends here
       	  ==================================-->
      <!--==================================
       		Banner parts starts here
          ==================================-->
	<div class="inner-banner">
    	<img src="../images/eye-baner.jpg" alt="about us" />
        <div class="container">
			<div class="row">
			   <h2><a href="../eye-diseases.html">Eye Diseases</a></h2>
			</div>
        </div>
    </div><!-- /.banner -->
    
      <!--==================================
       		Banner parts ends here
          ==================================-->
      <!--==================================
       		news parts starts here
          ==================================-->    
    <div class="first-section p82-topbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 about">
				   <div class="panel panel-default">
						<div class="panel-heading"><a href="refractive-error.html"><b>Refractive Error</b></a></div>
						<div class="panel-body text-justify well">
							<p class=""><strong>Refractive errors</strong>are the most common eye disorders. Refractive errors are disorders, not diseases.A refractive error means that the shape of your eye does not bend light correctly, resulting in a blurred image.</p>
							<p>This condition may be either because the eye is too short or long in length, or because the cornea or lens does not have the required refractive power. Refractive errors often are the main reason a person seeks the services of an optometrist or ophthalmologist. Refractive error occurs when the eye doesn’t bend light correctly (refract) as it enters the eye, resulting in a blurred image.</p><br/>
							<div class="row">
								<div class="col-sm-9">
							        <p><strong>The following are the most common refractive errors:</strong></p><br/>
							
									<p>Myopia, or nearsightedness,</p>
									<p>Hyperopia, or farsightedness,</p>
									<p>Astigmatism, and</p>
									<p>Presbyopia.</p><br/>
								</div>
								<div class="col-sm-3">
								   <img src="../images/diseases/refractive-error.jpg" alt="refractive-error" width="250" height="100"> 
								</div>
							</div>
							<p><strong>Symptoms:</strong></p><br/>
									<p>Blurred vision,</p>
									<p>Difficulty reading or seeing up close</p>
									<p>Esotropia in children</p><br/>
							<p>Most refraction in the eye occurs when light rays travel through the curved, clear front surface of the eye (cornea). Refractive errors usually can be corrected with eyeglasses or contact lenses, or they can be permanently treated with LASIK and other vision correction surgery (also called refractive surgery). Refractive errors are amongst the most common vision problems in the United States. People with 20/80 vision must be as close as 20 feet to clearly see objects that those with normal vision can see from a distance of 80 feet.</p><br/>
					    </div><!--/panal-body end-->
						    <ul class="pager">
								<li>
									<a href="retinitis-pigmentosa.html">
										<button class="btn btn-info"><b>Previous</b></button>
									</a>
								</li>
								<li>
									<a href="pterygium.html">
										<button class="btn btn-info"><b>Next</b></button>
									</a>
								</li>
							</ul>
				    </div><!--/panel end -->
					<div class="panel panel-default">
							<div class="panel-heading">
								<a href="../best-eye-hospitals.html">
									<b>Top Hospitals In The World:</b>
								</a>
							</div>
						    <div class="panel-body well">
								<div class="row"><!-----/row start 1-->
									<div class="col-sm-2">		
										<a href="../Best-Eye-Hospitals/India/apollo-hospital.html">
										  <img src="../images/hospitals/india/apollo_logo.jpg" class="img-thumbnail" alt="Apollo Logo" width="130" height="80" >
										</a> 
									</div><!-- /.col-sm-2 -->
									<div class="col-sm-3">
										<a href="../Best-Eye-Hospitals/India/apollo-hospital.html">
											<h4>Apollo Hospitals,<br/>India</h4>
										</a>
									</div><!-- /.col-sm-2 --> 
									<div class="col-sm-2">		
										<a href="../Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
										   <img src="../images/hospitals/india/logo.jpg" class="img-thumbnail" alt="Al Shifa Hospital" width="130" height="80" >
										</a>  
									</div><!-- /.col-sm-2 -->
									<div class="col-sm-3">
										<a href="../Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
											<h4>Al Shifa Hospital,<br/>India</h4>
										</a>
									</div><!-- /.col-sm-2 -->
								</div><!-----/row end 1-->
								<div class="row"><!-----/row start 2-->
									<div class="col-sm-2">			
										<a href="../Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
										   <img src="../images/hospitals/thailand/logot6.jpg" class="img-thumbnail" alt="Piyavate Hospital,Thailand" width="130" height="80" />
										</a>  
									</div><!-- /.col-sm-2 -->
									<div class="col-sm-3">
										<a href="../Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
											<h4>Piyavate Hospital,Thailand</h4>
										</a>
									</div><!-- /.col-sm-2 -->
								
									<div class="col-sm-2">	
										<a href="../Best-Eye-Hospitals/Thailand/samitivej-hospital-bangkok-thailand.html">
										   <img src="../images/hospitals/thailand/logot2.jpg" class="img-thumbnail" alt="Samitivej Hospital,Bangkok" width="130" height="80" />
										</a>   
									</div><!-- /.col-sm-2 -->
									<div class="col-sm-3">
										<a href="../Best-Eye-Hospitals/Thailand/samitivej-hospital-bangkok-thailand.html">
											<h4>Samitivej Hospital,Thailand</h4>
										</a>
									</div><!-- /.col-sm-2 -->
								</div><!-----/row end 2-->
								<div class="row"><!-----/row start 2-->
									<div class="col-sm-2">
										<a href="../Best-Eye-Hospitals/India/wockhardt-hospital-bangalore.html">
										   <img src="../images/hospitals/india/logo_new_inside.jpg" class="img-thumbnail" alt="Wockhardt Hospital,Bangalore" width="130" height="80" />
										</a>
									</div><!-- /.col-sm-2 -->
									<div class="col-sm-3">
										<a href="../Best-Eye-Hospitals/India/wockhardt-hospital-bangalore.html">
											<h4>Wockhardt Hospital,Bangalore</h4>
										</a>
									</div>
									<div class="col-sm-2">			
										<a href="../Best-Eye-Hospitals/Australia/royal-adelaide-hospital-adelaide-australia.html">
										   <img src="../images/hospitals/australia/rah_logo_dohs.jpg" class="img-thumbnail" alt="Royal Adelaide Hospital" width="130" height="80" />
										</a>   
									</div><!-- /.col-sm-2 -->
									<div class="col-sm-3">
										<a href="../Best-Eye-Hospitals/Australia/royal-adelaide-hospital-adelaide-australia.html">
											<h4>Royal Adelaide Hospital,Australia</h4>
										</a>
									</div><!-- /.col-sm-2 -->
								</div><!-----/row end 3-->
								<div class="row"><!-----/row start 3-->
									<div class="col-sm-2">		
										<a href="../Best-Eye-Hospitals/Thailand/yanhee-international-hospital-thailand.html">
										   <img src="../images/hospitals/thailand/logot3.jpg" class="img-thumbnail" alt="yanhee-international-hospital" width="130" height="80" />
										</a>   
									</div><!-- /.col-sm-2 -->
									<div class="col-sm-3">
										<a href="../Best-Eye-Hospitals/Thailand/yanhee-international-hospital-thailand.html">
											<h4>Yanhee International Hospital,Thailand</h4>
										</a>
									</div><!-- /.col-sm-2 -->
									<div class="col-sm-2">		
										<a href="../Best-Eye-Hospitals/Singapore/mount-alvernia-hospital-singapore.html">
										   <img src="../images/hospitals/singapore/alver.jpg" class="img-thumbnail" alt="Mount Alvernia Hospital" width="130" height="80" />
										</a>  
									</div><!-- /.col-sm-2 -->
									<div class="col-sm-3">
										<a href="../Best-Eye-Hospitals/Singapore/mount-alvernia-hospital-singapore.html">
											<h4>Mount Alvernia Hospital,Singapore</h4>
										</a>
									</div><!-- /.col-sm-2 -->
								</div><!-----/row end 4-->
								<div class="row"><!-----/row start 5-->
									<div class="col-sm-2">
										<a href="../Best-Eye-Hospitals/Thailand/bangkok-hospital-thailand.html">
										   <img src="../images/hospitals/thailand/logot1.jpg" class="img-thumbnail" alt="Bangkok Hospital,Thailand" width="130" height="80" />
										</a>
									</div><!-- /.col-sm-2 -->
									<div class="col-sm-3">
										<a href="../Best-Eye-Hospitals/Thailand/bangkok-hospital-thailand.html">
											<h4>Bangkok Hospital,Thailand</h4>
										</a>
									</div><!-- /.col-sm-2 -->
									<div class="col-sm-2">
										<a href="../Best-Eye-Hospitals/India/indraprastha-apollo-hospitals-new-delhi.html">
										   <img src="../images/hospitals/india/logo7.jpg" class="img-thumbnail" alt="Indraprastha Apollo Hospitals" width="130" height="80" />
										</a>
									</div><!-- /.col-sm-2 -->
									<div class="col-sm-3">
										<a href="../Best-Eye-Hospitals/India/indraprastha-apollo-hospitals-new-delhi.html">
											<h4>Indraprastha Apollo Hospitals,India</h4>
										</a>
									</div><!-- /.col-sm-2 -->
								</div><!-----/row end 5-->
						    </div><!-- /panel-body -->
					    </div><!-- / panel-default -->
				</div><!-- /col-sm-9 -->
				<div class="col-sm-3">
				    <div class="panel panel-default">
						<div class="panel-heading"><a href="../index.html"><b>Main Menu</b></a></div>
						<div class="panel-body well">
								<a href="../Brief-Overview-about-Eye/about-eye-a-its-types.html"><p>About Eye</p></a>
								<a href="../eye-diseases.html"><p>Eye Diseases</p></a>
								<a href="../vision-problems.html"><p>Vision problems</p></a>
								<a href="../Cost/cost-of-the-treatments.html"><p>Find Cost</p></a>
								<a href="../surgeries-treatments.html"><p>Surgeries & Treatments</p></a>
								<a href="../best-eye-hospitals.html"><p>Best Eye Hospitals</p></a>
								<a href="../testimonials.html"><p>Testimonials</p></a>
								<a href="../get-quote-forms.html"><p>Get Free Quotes</p></a>
						</div><!--/panel body 1-->
						<div class="panel-heading"><a href="../best-eye-hospitals.html"><b>Popular Hospitals</b></a></div>
						<div class="panel-body well">
						    <a href="../Best-Eye-Hospitals/top-hospitals-in-india.html"><p>Top Hospitals In India</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-turkey.html"><p>Top Hospitals In Turkey</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-mexico.html"><p>Top Hospitals In Mexico</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-costa-rica.html"><p>Top Hospitals In Costa Rica</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-singapore.html"><p>Top Hospitals In Singapore</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-uae.html"><p>Top Hospitals In UAE</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-australia.html"><p>Top Hospitals In Australia</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-malaysia.html"><p>Top Hospitals In Malaysia</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-thailand.html"><p>Top Hospitals In Thailand</p></a>
							<a href="../Best-Eye-Hospitals/top-hospitals-in-phillipines.html"><p>Top Hospitals In Phillipines</p></a>
						</div><!--/panel body 2-->
						<div class="panel-heading"><a href="../popular-eye-treatments.html">
						    <b>Popular Eye Treatments</b></a>
						</div>
						<div class="panel-body well">
						    <a href="../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html"><p>Cataract Surgery</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><p>Intacs</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
							  <p>Astigmatic Keratotomy(AK)</p>
							</a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/canalicular-tear-repair.html"><p>Canalicular Tear Repair</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/chalazion-surgery.html"><p>Chalazion Surgery</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/conductive-keratoplasty.html"><p>Conductive Keratoplasty(CK)</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html"><p>Corneal Transplantation</p></a>
							<a href="../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html"><p>Lasik Surgery</p></a>
						</div><!--/panel body 3-->
						<div class="panel-heading"><a href="../top-medical-destinations.html"><b>Popular Destinations</b></a></div>
						<div class="panel-body well">
								<a href="../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><p>India</p></a>
								<a href="../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html"><p>Malaysia</p></a>
								<a href="../Top-Medical-Destinations/Australia/best-medical-destination-in-australia.html"><p>Australia</p></a>
								<a href="../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html"><p>Thailand</p></a>
								<a href="../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html"><p>Singapore</p></a>
								<a href="../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html"><p>Turkey</p></a>
								<a href="../Top-Medical-Destinations/Mexico/best-medical-destination-in-mexico.html"><p>Mexico</p></a>
								<a href="../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html"><p>Phillipines</p></a>
								<a href="../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html"><p>UAE</p></a>
								<a href="../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html"><p>Costa Rica</p></a>
						</div><!--/panel body 4-->											    
						<div class="panel-heading"><a href="../contact.html"><b>Contact Us</b></a></div>
						<div class="panel-body">
								<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
								   <img src="../images/click-to-call.jpg" alt="click-to-call" width="350" height="300"></img>
								</a>
							
							<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
							   <img src="../images/chat.jpg" alt="chat" width="350" height="300"></img>
							</a>
						</div><!--/panel body 5-->
						<div class="panel-heading"><a href="../index.html"><b>Featured YouTube Slider</b></a></div>
						<div class="panel-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="300" height="350" class="embed-responsive-item"
									src="https://www.youtube.com/embed/NpZI1eKiadg">
								</iframe>
							</div>
						</div><!--/panel body 6-->
						<div class="panel-heading"><a href="../surgeries-treatments.html"><b>Join Us</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../images/join-us/eye1.jpg" alt="eye1" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/join-us/eye2.jpg" alt="eye2" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../images/join-us/eye3.jpg" alt="eye3" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/join-us/eye4.jpg" alt="eye4" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../images/join-us/eye5.jpg" alt="eye5" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/join-us/eye6.jpg" alt="eye6" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../images/join-us/eye7.jpg" alt="eye7" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../images/join-us/eye8.jpg" alt="eye8" width="350" height="300">
								  </div>
								  
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 7-->
					</div><!--/panel-default-->
				</div><!--col-sm-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->  
    </div><!-- /.first-section --> 
       
     <!--==================================
       		footer parts starts here
          ==================================-->     
          
    <footer class="footer p82-topbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../best-eye-hospitals.html"><h2>BEST HOSPITALS WORLDWIDE</h2></a>
					<ul style="color:red">
						<li><a href="../Best-Eye-Hospitals/India/apollo-hospital.html">
						  <strong>Apollo Hospital,Bangalore</strong></a>
						</li>
						<li><a href="../Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html">
						   <strong>Lilavati Hospital,Mumbai</strong></a>
						</li>
						
						<li><a href="../Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
						    <strong>Piyavate Hospital,Bangkok</strong></a>
						</li>						
						<li><a href="../Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
						    <strong>Al Shifa Hospital,New Delhi</strong></a>
						</li>
						<li><a href="../Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
						    <strong>Singapore National Eye Centre,Singapore</strong></a>
						</li>
					</ul>
				</div><!-- col-sm-3 -->
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../popular-eye-treatments.html"><h2>MOST POPULAR SURGERIES</h2></a>
					<ul>
						<li><a href="../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html">
						    <b>Cataract Surgery</b></a>
						</li>
						<li><a href="../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html">
						    <b>Lasik Laser Eye Surgery</b></a>
						</li>
						<li><a href="../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><b>Intacs</b></a></li>
						
						<li><a href="../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
						    <b>Astigmatic Keratotomy (AK)</b></a> 
						</li>	
						  
						<li><a href="../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html">
						    <b>Corneal Transplantation</b></a>
						</li>
						
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../top-medical-destinations.html"><h2>Top Medical Destinations</h2></a>
					<ul>
						<li><a href="../Top-Medical-Destinations/India/best-medical-destination-in-india.html"><strong>India</strong></a></li>
						<li><a href="../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
						    <strong>Malaysia</strong></a>
						</li>
						<li><a href="../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
						    <strong>Thailand</strong></a>
						</li>
						<li><a href="../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
						    <strong>Costa Rica</strong></a>
						</li>
						<li><a href="../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
						<strong>Singapore</strong></a>
						</li>
					</ul>
				</div>				
			</div><!-- ./row -->
		</div><!-- /.container -->          
    </footer>
    <div class="copyrights">
    	<p>BestEyeHospitals.Com | Created By Cotocus</p>
    </div><!-- /.copy-rights -->
                   
</div><!-- /.outer-sync -->

    <script src="../js/vendor/jquery-min.js"></script>
    <script src="../js/vendor/modernizr.custom.68477.js"></script>
    <script src="../js/vendor/bootstrap.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/vendor/jquery.bxslider.js"></script>
    <script src="../js/main.js"></script>

</body>

</html>
