<!DOCTYPE HTML>
<html>
<head>
  <title>Gallery Design</title>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css"/>
  <script type="text/javascript" src="javascript/lightbox-plus-jquery.min.js"></script>
</head>
<body>
<h2> Images Gallery Design by Dineshwar</h2>
  <div class="gallery">
    <a href="images/din1.jpg" data-lightbox="mygallery" data-title="dineshwar" width="350px" height="300px"><img src="images/din1 - Copy.jpg" /></a>
	<a href="images/din2.jpg" data-lightbox="mygallery" data-title="Dineshwar"><img src="images/din2 - Copy.jpg" /></a>
	<a href="images/din3.jpg" data-lightbox="mygallery" data-title="Dineshwar"><img src="images/din3 - Copy.jpg" /></a>
	<a href="images/din4.jpg" data-lightbox="mygallery" data-title="Office Lab"><img src="images/din4 - Copy.jpg" /></a>
	<a href="images/din5.jpg" data-lightbox="mygallery" data-title="Krishmita Kumari"><img src="images/din5 - Copy.jpg" /></a>
	<a href="images/din6.jpg" data-lightbox="mygallery" data-title="Dineshwar"><img src="images/din6 - Copy.jpg" /></a>
	<a href="images/din7.jpg" data-lightbox="mygallery" data-title="Dineshwar"><img src="images/din7 - Copy.jpg" /></a>
	<a href="images/din8.jpg" data-lightbox="mygallery" data-title="Dineshwar"><img src="images/din8 - Copy.jpg" /></a>
	<a href="images/din9.jpg" data-lightbox="mygallery" data-title="Dineshwar"><img src="images/din9 - Copy.jpg" /></a>
	<a href="images/din10.jpg" data-lightbox="mygallery" data-title="Dineshwar"><img src="images/din10 - Copy.jpg" /></a>
	<a href="images/din11.jpg" data-lightbox="mygallery" data-title="Dineshwar"><img src="images/din11 - Copy.jpg" /></a>
	<a href="images/din12.jpg" data-lightbox="mygallery" data-title="Dineshwar"><img src="images/din12 - Copy.jpg" /></a>
	<a href="images/din13.jpg" data-lightbox="mygallery" data-title="Dineshwar"><img src="images/din13 - Copy.jpg" /></a>
	<a href="images/din14.jpg" data-lightbox="mygallery" data-title="Dineshwar"><img src="images/din14 - Copy.jpg" /></a>
	<a href="images/din15.jpg" data-lightbox="mygallery" data-title="Dineshwar"><img src="images/din15 - Copy.jpg" /></a>
	<a href="images/din16.jpg" data-lightbox="mygallery" data-title="Myfather & Myson"><img src="images/din16 - Copy.jpg" /></a>
	<a href="images/din17.jpg" data-lightbox="mygallery" data-title="Dineshwar"><img src="images/din17 - Copy.jpg" /></a>
	<a href="images/din18.jpg" data-lightbox="mygallery" data-title="Dineshwar"><img src="images/din18 - Copy.jpg" /></a>
	<a href="images/din19.jpg" data-lightbox="mygallery" data-title="Dineshwar & Ash"><img src="images/din19 - Copy.jpg" /></a>
	<a href="images/din20.jpg" data-lightbox="mygallery" data-title="Group of Myson"><img src="images/din20 - Copy.jpg" /></a>
  </div>
</body>
</html>