<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Basic meta tags -->
		<meta charset="utf-8">
		<title> Damansara Specialist Hospital | Malaysia | Hospitals | Best Spine Hospitals</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- CSS styles -->
		<link href="../../css/style.css" rel="stylesheet">
		<link href="../../css/validationengine.css" rel="stylesheet">

		<!-- Google Web font 'PT Sans and Yanone Kaffeesatz' -->  
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Yanone+Kaffeesatz:400,300,700' rel='stylesheet' type='text/css'>
		 
		<!-- Jquery Library -->
		<script src="../../js/jquery-1.7.1.min.js"></script>
	 
		<!-- For IE6-8 support of HTML5 elements & Seperate CSS for ie-8-7 -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		  <link href="css/ie8-7.css" rel="stylesheet">
		<![endif]-->
		<style>
		  .carousel-inner > .item > img,
		  .carousel-inner > .item > a > img {width:100%;height:400px;}
    </style>
	
    </head>
    <body>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="row-fluid">
					<!-- start logo -->
					<div class="span6 logo">
							<a href="../../index.html"><img src="../../images/spine-logo.png" alt="" /></a>
					</div>
					<!-- End Logo -->
					<!-- Social menu start-->
					<div class="span6" id="social">
						<ul class="social">
							<li class="twitter">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
							<li class="facebook">
								<a target="_blank" href="#">&nbsp;</a>
							</li>
						</ul>
					</div>
					<!-- End Social Menu -->
				</div><!--/.row-fluid -->
			</div> <!--/.container -->
		</header>
		<!-- End Header -->
		
		<!-- Section Top -->
		<section id="top">
			<div class="container">
				<!-- Main Menu -->
				<div class="navbar">
				  <div class="navbar-inner">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				  Main Menu
					</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="../../index.html"><strong>Home</strong></a></li>
							<li class="dropdown">
							    <a class="dropdown-toggle" data-toggle="dropdown" href="../../destinations.html">
								   <strong>Destinations</strong> 
							    </a>
							    <ul class="dropdown-menu">
								    <li><a href="../../destinations.html">Best Destinations</a></li>
									<li><a href="../../destinations/india.html">India</a></li>
									<li><a href="../../destinations/thailand.html">Thailand</a></li>
									<li><a href="../../destinations/costa-rica.html">Costa Rica</a></li>
									<li><a href="../../destinations/belgium.html">Belgium</a></li>
									<li><a href="../../destinations/singapore.html">Singapore</a></li>
									<li><a href="../../destinations/malaysia.html">Malaysia</a></li>
									<li><a href="../../destinations/mexico.html">Mexico</a></li>
									<li><a href="../../destinations/turkey.html">Turkey</a></li>
							    </ul>
							</li>
							<li class="active dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../../top-hospitals.html">
									<strong>Top Hospitals</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="../../top-hospitals.html">Best Top Hospitals</a></li>
									<li><a href="../../hospitals/best-hospitals-in-india.html">Best Hospitals In India</a></li>
									<li><a href="../../hospitals/best-hospitals-in-mexico.html">Best Hospitals In Mexico</a></li>
									<li>
									   <a href="../../hospitals/best-hospitals-in-singapore.html">Best Hospitals In Singapore</a>
									</li>
									<li>
									    <a href="../../hospitals/best-hospitals-in-malaysia.html">Best Hospitals In Malaysia</a>
									</li>
									<li>
									    <a href="../../hospitals/best-hospitals-in-thailand.html">Best Hospitals In Thailand</a>
									</li>
									<li>
									    <a href="../../hospitals/best-hospitals-in-costa-rica.html">
										    Best Hospitals In Costa Rica
										</a>
									</li>
									<li>  
									    <a href="../../hospitals/best-hospitals-in-belgium.html">Best Hospitals In Belgium</a>
									</li>
									<li><a href="../../hospitals/best-hospitals-in-turkey.html">Best Hospitals In Turkey</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../../top-doctors.html">
									<strong>Top Doctors</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="../../top-doctors.html">Top Hospitals</a></li>
									<li><a href="">Dr. Arun Saroha</a></li>
									<li><a href="">Dr. Paresh Doshi</a></li>
									<li><a href="">Dr. Sandeep Vaishya</a></li>
									<li><a href="">Dr. Alok Gupta</a></li>
									<li><a href="">Dr. Deepu Baneerjee</a></li>
									<li><a href="">Dr. Jacob Chandy</a></li>
									<li><a href="">Dr. T. S. Kanaka</a></li>
									<li><a href="">Dr. Abdul Rahim</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="../../articles.html">
									<strong>Articles</strong>
								</a>
								<ul class="dropdown-menu">
								    <li><a href="../../articles.html">Best Articles</a></li>
									<li>
									    <a href="../../articles/best-hospitals-for-cosmetic-surgery-in-india.html">
									       Best Hospitals for Cosmetic Surgery in India
										</a>
									</li>
									<li>
									    <a href="../../articles/medical-tourism-companies-in-america.html">
									        Medical Tourism Companies in America (USA)
									    </a>
									</li>
									<li>
									    <a href="../../articles/medical-tourism-companies-in-india.html">
									    Medical Tourism Companies in India
										</a>
									</li>
									<li>
									    <a href="../../articles/best-urology-hospitals-in-india.html">
										    Best Urology Hospitals in India
										</a>
									</li>
									<li> 
									    <a href="../../articles/best-nephrology-kidney treatment-hospitals-in-india.html">
									        Best Nephrology (kidney Treatment) Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../../articles/best-hospitals-in-india-for-endoscopic-surgery.html">
									        Best Hospitals in India for Endoscopic Surgery
										</a>
									</li>
									<li> 
									    <a href="../../articles/best-hospitals-for-plastic-surgery-in-india.html">
										    Best Hospitals for Plastic Surgery in India
										</a>
									</li>
									<li>
									    <a href="../../articles/best-dental-hospitals-in-india.html">
										    Best Dental Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../../articles/best-cardiology-hospitals-in-india.html">
										    Best Cardiology Hospitals in India
										</a>
									</li>
									<li>
									    <a href="../../articles/benefit-of-medical-tourism.html">
										    benefit of medical tourism
										</a>
									</li>
								</ul>
							</li>
							<li><a href="../../reference.html"><strong>Reference</strong></a></li>
							<li><a href="../../contact-us.html"><strong>Contact Us</strong></a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				  </div><!--/.navbar-inner -->
				</div><!--/.navbar -->
				<!-- End Main Menu -->
			</div><!--/.container -->
		</section>
		<!--/#top -->
		<!-- End Section top -->
		
		<!-- Section Breadcrumbs Start-->
		<section id="breadcrumb">
			<div class="b-c">
				<div class="container">
					<ul class="breadcrumb">
						<li class="title">You are here</li>
						<li><a href="../../top-hospitals.html">Hospitals</a>
						        <span class="divider">
						            <img src="../../images/br-arrow.png" alt="" />
								</span>
						</li>
						<li>
						    <a href="damansara-specialist-hospital.html">
							    Damansara Specialist Hospital, Malaysia
							</a>
						</li>
					</ul>
				</div> <!--/.container -->
			</div> <!--/.b-c -->
		</section> <!--#breadcrumb -->
		<!--/End Section Breadcrumb -->
		<div class="container">
			<h3 class="tree">Damansara Specialist Hospital, Malaysia</h3>
				<div class="row-fluid">
	                <div class="span9">
	                    <div class="page">
							<div class="panel panel-primary">
								<div class="panel-body"style="color:#212F3D">
									<ul class="nav nav-pills nav-justified">
										<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
										<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
										<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
										<li><a data-toggle="tab" href="#galleries">Galleries</a></li>
										<li><a data-toggle="tab" href="#videos">Videos</a></li>
									</ul>
									<div class="tab-content">
										<div id="home" class="tab-pane fade in active">
											<div class="well" style="font-size:15px">
												<p class="text-justify"><mark>DSH</mark> is one of the advanced hospitals in Asia and Southeast Asia that is equipped with the latest in healthcare technology and run by a team of over 300 members comprising of highly qualified specialists and administrative support.</p>
												<p class="text-justify"><mark>DSH</mark> is dedicated towards creating a culture of wellness by delivering patient-focused healthcare services, community care and innovative value-added activities through its personalised, professional and caring service.</p>
												<p class="text-justify"><mark>DSH</mark> is owned and managed by the KPJ Healthcare Berhad, the largest healthcare group in Malaysia, which ensures appropriate implementation of clinical governance and quality standards in all its partner concerns.</p>
												<label class="lead" style="color:purple;">About KPJ</label>
												<p class="text-justify"><mark>KPJ Healthcare Berhad (KPJ Healthcare),</mark> the healthcare arm of Johor corporation, was incorporated in 1992 as an investment holding company. It comprises of 33 subsidiary and associate companies with principal activities in providing medical and specialist healthcare services.</P> 
												<p class="text-justify">KPJ Healthcare is primarily a healthcare focussed group, and its portfolio of businesses includes</p>
												<ul class="list">
												    <li>Hospital management</li>
													<li>Healthcare technical services</li>
													<li>Hospital development and commissioning</li>
													<li>Continuing medical education</li>
													<li>Pathology services</li>
													<li>Central procurement and retail pharmacy</li>
												</ul>
												<p class="text-justify">Through KPJ Healthcare’s main strategic business unit, the business of hospital management, the Group owns and manages 13 private specialist hospitals throughout Malaysia. In addition, KPJ Healthcare also manages 2 hospitals in Indonesia and 1 in Dhaka, Bangladesh. The Group has five additional service companies that provide year round services to support the hospitals operations.</p>
												<p class="text-justify">KPJ Healthcare has a pool of expert professionals and experienced managers, which gives it a firm foundation within the healthcare industry. As KPJ Healthcare approaches its 25th anniversary, it is positioned to become the major player of healthcare services both nationally and internationally.</p>
											</div><!--/well end-->					
										</div><!--/home end--->
										<div id="highlights" class="tab-pane fade">
										    <div class="well"style="font-size:15px">
												<label class="lead" style="color:purple;">Accreditations</label>
												<p class="text-justify"><mark>KPJ Healthcare</mark> has embarked upon many quality initiatives, both internally and externally, and has developed several measures to continuously strive to improve the quality of healthcare services delivered to patients and customers.</p>
                                                <p class="text-justify">Since the first certification of a KPJ Healthcare hospital in 1996, to date, 8 hospitals within the Group have been certified with the MS ISO 9001:2000</p>
												<label class="lead" style="color:purple;">Company Philosophy</label>
												<p class="text-justify">The company’s guiding principles and leadership works towards inspiring excellence, encouraging individual initiative and teamwork by building on KPJ’s strengths and capabilities.</p>
												<p class="text-justify">The Group emphasises on its 5 Core Values namely Safety, Courtesy, Integrity, Professionalism and Continuous Improvement, in order to deliver quality healthcare services to its national and international customers.</p>
												<label class="lead" style="color:purple">
												    Company financials and growth trend
												</label>
												<p class="text-justify">On 29 November 1994, the Group set history and became the first healthcare group listed on the Main Board of Bursa Malaysia, with RM854 million worth of assets and shareholders funds of RM359 million, along with a paid up capital of RM201 million.</p>
												<p class="text-justify">KPJ Healthcare has experienced a continuous growth since the beginning of 1990s, with the number of private hospital beds having increased from merely 1,171 beds in 1980 to 10,540 beds in June 2004. In the year 2004, KPJ Healthcare, has served 1,078,933 outpatients and 108,898 inpatients compared to 985,231 outpatients and 101,596 inpatients in the previous year through a total of 1,441 licensed beds, through its 13 hospitals.</p>
												<p class="text-justify">KPJ Healthcare registered a laudable revenue of RM583 million for the year 2004, experiencing a growth of 14.5 percent from the previous year’s revenue of RM510 million.</p>
												<label class="lead" style="color:purple">Clinical Governance</label>
												<p class="text-justify">KPJ Healthcare has also established a clinical governance framework to ensure the provision of the highest standards of safety and appropriate patient care in all KPJ Healthcare Hospitals. The framework provides KPJ Healthcare hospitals with specific, stringent guidelines pertaining to the management of clinical risk, ultimately creating a culture of clinical safety.</p>
												<p class="text-justify">
												This is done through introducing and formulating operational clinical policies and procedures, proper credentialing and privileging process, the setting up of a broad framework for clinical audit, continuous reviewing and monitoring, quality assurance activities as well as the establishment of evidence based best practices. The Director of each hospital oversees, guides, and leads the implementation of clinical governance policies and procedures at the hospital level.</p>
												<label class="lead" style="color:purple">
												   Achievements of hospitals under KPJ
												</label>
												<p class="text-justify">APSH was awarded the 2nd consecutive cycle for a full 3 year Hospital Accreditation status by the Malaysian Society for Quality in Health (MSQH) valid until 2006. ISH and DSH successfully achieved this full 3-year accreditation certification for the period of 2004 - 2007.</p>
												<p class="text-justify">ISH was the first healthcare institution in Malaysia to be awarded the OHSAS 18001 certification for the 3rd consecutive year in 2004.</p>
												<p class="text-justify">KPJ Healthcare’s hospitals participated in all levels of the Innovative Control Circle (ICC) convention organised by NPC and won 10 gold awards and 1 silver award in 2004.</p>
												<p class="text-justify">PNC was recognized as the first private nursing college in Malaysia to be accredited by the National Accreditation Board (LAN) for issuance of its Diploma in Nursing in 2004, allowing the opportunity to recruit foreign students into its nursing programmes, thus taking PNC another step closer to its aspiration to become an international provider of quality nursing training.</p>
												<p class="text-justify">ISH won the Quality Management Excellence Award (QMEA) in the service sector, organised by the Ministry of International Trade and Industry (MITI) and NPC, for the second time, the first being in the year 2000.</p>
												<p class="text-justify">ISH, JSH and APSH were awarded 5th, 6th and 13th placing respectively when they participated in the Enterprise 50 Awards organised by Small and Medium Industries Development Corporation (SMIDEC) and MITI.</p>
												<p class="text-justify">JSH was announced as the winner of the Occupational, Health and Safety Management Excellence Award (Service Category) organised by Department of Safety and Health (DOSH) and Ministry of Human Resources.</p>
												<label class="lead" style="color:purple">A Team of Professionals</label>
												<p class="text-justify">KPJ Healthcare’s medical services are provided by a highly professional and well-trained team of 390 medical consultants, comprising of 272 resident and 118 visiting medical consultants, supported by 1,940 nursing team members, and 594 other paramedics. Besides being trained in Malaysia, a majority of the consultants have also been trained and certified by reputed international institutions located in the United Kingdom, Ireland, Australia etc.</p>
												<p class="text-justify">
												During the year, KPJ Healthcare has engaged the services of an additional 36 Medical Consultants in various disciplines throughout the Group in its effort to enhance the clinical services as well as offer new services to customers.</p>
												<label class="lead" style="color:purple">
												   Comprehensive Services and State of-the-Art Facilities
												</label>
												<p class="text-justify">KPJ Healthcare offers diverse and integrated healthcare services encompassing comprehensive diagnostic, curative, therapeutic, rehabilitative and preventive medicine. It has also focused on specific niches in a wide arena of specialties and services, ranging from anaesthesiology to health screening services. The KPJ group of hospitals are furnished with both private and semiprivate wards supported with complementary services, ensuring the utmost comfort and privacy of the patient.</p>
												<label class="lead" style="color:purple">Future</label>
												<p class="text-justify">Backed by 24 years’ experience in the healthcare business, with established quality systems in place in all its processes and operations, KPJ Healthcare is prepared for the challenges of the future and is very committed to continue dedicating itself towards caring for life. With increasing affluence boosting demand for ever better service and higher healthcare delivery standards, KPJ Healthcare will always be conscious of the need to continuously upgrade, improve and expand. KPJ Healthcare is therefore poised to increase its network of hospitals to localities where private healthcare is in demand. A number of sites have been identified and feasibility studies conducted to ensure they are viable before the projects are being undertaken, thereby further strengthening KPJ Healthcare’s market presence and positioning as the preferred provider of healthcare services in Malaysia.</p>
												<label class="lead" style="color:purple">
												    List of Specialities/ Department
												</label>
														<ul class="list">
															<li>Cardiac screening</li>
															<li>Cardiology</li>
															<li>Dentistry</li>
															<li>Gastroenterology</li>
															<li>Opthalmology</li>
															<li>Orthopaedics</li>
															<li>Plastic surger</li>
														</ul>
											</div><!--/well end -->
										</div><!---/ hightlight end-->				
										<div id="treatments" class="tab-pane fade">
										    <div class="well" style="font-size:15px">
												<ul class="list">
												    <li>Cancer Treatment</li>
													<li>CDermatology</li>
													<li>CDialysis</li>
													<li>CEar Nose and Throat</li>
													<li>CEye Surgery</li>
													<li>CFertility Treatment</li>
													<li>CHeart Surgery</li>
													<li>CMRI-CT- Scan</li>
													<li>CNeurology</li>
													<li>CObesity Treatment</li>
													<li>COrthopedic Surgery</li>
													<li>CStem Cell Therapy</li>
													<li>CUrology</li>
												</ul>	
											</div><!---/Well END --->
										</div><!--/treatment end-->
										<div id="galleries" class="tab-pane fade">
											<table  class="table" cellpadding="10px" cellspacing="10px">
												<tr>
													<td>
														<img src="../../images/hospitals/malaysia/damansara-specialist-hospital/dhamansara-hospital.jpg" class="img-thumbnail" alt="Dhamansara Hospital" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/malaysia/damansara-specialist-hospital/doctors.jpg" class="img-thumbnail" alt="Doctors" width="250" height="200">
													</td>
												</tr>
												<tr>
													<td>
														<img src="../../images/hospitals/malaysia/damansara-specialist-hospital/spine-ct-scan.jpg" class="img-thumbnail" alt="Spine Ct Scan" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/malaysia/damansara-specialist-hospital/spine.jpg" class="img-thumbnail" alt="Spine" width="250" height="200">
													</td>
												</tr>
											</table>
										</div>
										<div id="videos" class="tab-pane fade">
											<div class="row-fluid">
												<div class="span6">
													<div class="embed-responsive embed-responsive-16by9" >
														<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OPQp_RCVwP8">
														</iframe>
													</div>
												</div>
												<div class="span6">
													 <div class="embed-responsive embed-responsive-16by9">
														<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JEzuuSBwyog"></iframe>
													</div>
												</div>
											</div>
										</div>
										<br>			
									</div><!--tab cotent end-->
								</div><!--/body end-->
							</div><!--/panel end-->
						</div><!--/page end-->
					</div><!---/page 8 end-->

						<!---span3-Image Scroll --->
						<div class="span3">
							<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="500">
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="../../images/ibs.jpg" alt="IBS" width="250" height="400">
									</div>
									<div class="item">
										<img src="../../images/ratandeep.jpg" alt="Ratan Deep" width="255" height="400">
									</div>
									<div class="item">
										<img src="../../images/devasya.jpg" alt="Devasya" width="255" height="400">
									</div>
									<div class="item">
											  <img src="../../images/midas.jpg" alt="Midas" width="255" height="400">
									</div>
									<div class="item">
											  <img src="../../images/motiwala.jpg" alt="Dr Motiwala" width="255" height="400">
									</div>
									<div class="item">
										<img src="../../images/turkey.jpg" alt="Turkey" width="255" height="400">
									</div>
	
									<div class="item">
										<img src="../../images/wockheardt.jpg" alt="Wockhardt,Heat Care" width="255" height="400">
									</div>
								</div>
								 <!-- Left and right controls -->
										<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
										 
										</a>
										<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
										  
										</a>
							</div><!---/myCarousel end-->
						</div><!--/ span 3 end-->
						
				</div><!--row-fluild end-->
        </div><!---/container end--->
	    <section id="content page">
			<div class="container"><!--destinations--start--->
				    <h3 class="marg-top-med tree"><b>Popular Destinations</b></h3>
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="../../images/destinations/india/india-flag-icon.png" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/india.html"><strong class="lead">India</strong></a>
							</div>
							<div class="span3">
							    <img src="../../images/destinations/thailand/thailand.jpg" class="img-thumbnail marg-left1" alt="India Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/thailand.html"><strong class="lead">Thailand</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start2--> 
						    <div class="span3">
							    <img src="../../images/destinations/mexico/mexico-flag.png" class="img-thumbnail marg-left1" alt="Mexico Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/mexico.html"><strong class="lead">Mexico</strong></a>
							</div>
							<div class="span3">
							    <img src="../../images/destinations/singapore/singaporeflag.png" class="img-thumbnail marg-left1" alt="Singapore Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/singapore.html"><strong class="lead">Singapore</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 1--->
				</div><!--/row fluild end 1-->
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 page"><!---span6 start1--> 
						    <div class="span3">
							    <img src="../../images/destinations/turkey/turkey.png" class="img-thumbnail marg-left1" alt="Turkey Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/turkey.html"><strong class="lead">Turkey</strong></a>
							</div>
							<div class="span3">
							    <img src="../../images/destinations/costa-rica/costa-rica.gif" class="img-thumbnail marg-left1" alt="Costa Rica Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span3">
								<a href="../../destinations/costa-rica.html"><strong class="lead">Costa Rica</strong></a>
							</div>
					    </div><!---span6 end 1-->
						<div class="span6 page"><!---span6 start 2--> 
						    <div class="span3">
							    <img src="../../images/destinations/malaysia/malaysia-flag.gif" class="img-thumbnail marg-left1" alt="Malaysia Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/malaysia.html"><strong class="lead">Malaysia</strong></a>
							</div>
							<div class="span3">
							    <img src="../../images/destinations/belgium/belgium.gif" class="img-thumbnail marg-left1" alt="Belgium Flag Icon" width="80" height="40"> 
						    </div>
							<div class="span2">
								<a href="../../destinations/belgium.html"><strong class="lead">Belgium</strong></a>
							</div>
					    </div><!---span6 end 2-->
					</div><!--span12 end 2--->
		        </div><!--/row fluild 2-->
		    </div><!--destinations End--->
		</section><!-- Section end--->
		<section id="content">
			<div class="container">
			    <h3 class="marg-top-med tree"><b>Top Hospitals</b></h3>
				<div class="row-fluid">
					<div class="span12 page no-marg-left">
						<div class="span2 page no-marg-left">
						    <img src="../../images/hospitals/kpj-healthcare-berhad.jpg" class="img-thumbnail marg-left1" alt="KPJ Healthcare Berhad" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../malaysia/kpj-healthcare-berhad.html">
						        <strong class="lead text-center"><br>KPJ Healthcare Berhad</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="../../images/hospitals/fortis.jpg" class="img-thumbnail marg-left1" alt="fortis Healthcare hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../india/fortis-escorts-hospital-amritsar-india.html">
						        <strong class="lead"><br>Fortis Healthcare Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 1-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						     <img src="../../images/hospitals/moolchand.jpg" class="img-thumbnail marg-left1" alt="Moolchand Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../india/moolchand-medcity.html">
						        <strong class="lead text-center"><br>Moolchand  Hospital</strong>
							</a>
						</div>
						<div class="span2 page">
						    <img src="../../images/hospitals/singapore-general-hospital.jpg" class="img-thumbnail marg-left1" alt="Singapore General Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="singapore-general-hospital.html">
						        <strong class="lead"><br>Singapore General Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 2-->
                    <div class="span12 page no-marg-left">
					    <div class="span2 page no-marg-left">
						    <img src="../../images/hospitals/clinica-bilica.jpg" class="img-thumbnail marg-left1" alt="Clinica Bilica" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../costa-rica/clinica-biblica.html">
						        <strong class="lead"><br>Clinica Biblica</strong>
							</a>
						</div>
						<div class="span2 page">
						     <img src="../../images/hospitals/indraprasta-apollo-hospital.jpg" class="img-thumbnail marg-left1" alt="Indraprasta Apollo Hospital" width="140" height="50">
						</div>
						<div class="span4">
						    <a href="../india/indraprastha-apollo-hospitals-new-delhi.html">
						        <strong class="lead"><br>Indraprasta Apollo Hospital</strong>
							</a>
						</div>
					</div><!--span12 end 3-->					
				</div>
			</div>
		</section>
		 <!-- Section frame Start-->
		<section id="frame">
			<div class="container">
				<div class="row-fluid">
					<div class="frame">
						<iframe src="https://maps.google.com/?ie=UTF8&amp;ll=40.706669,-73.974895&amp;spn=0.03533,0.084543&amp;t=m&amp;z=14&amp;output=embed"></iframe>
					</div> <!--/.frame -->
				</div> <!--/.row-fluid -->
			</div> <!--/.container -->
		</section>
		<!-- End Section frame-->

		<!-- Footer -->
		<footer>
		    <div class="container">
				<div class="row-fluid">
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Contact Us</li>
								<li><span class="label label-inverse">Telephone</span>:- +11 12345678</li>
								<li><span class="label label-inverse">Fax</span>:- +11 78945654</li>
								<li><span class="label label-inverse">Mobile</span>:- +55 45987221</li>
								<li><span class="label label-inverse">Email</span>:- contact@bestspinehospitals.com</li>
								<li><span class="label label-inverse">Location</span>:- India</li>
							</ul>
						</div> <!--/.span3 -->

						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">WEBSITE NAVIGATION</li>
								<li><a href="../../index.html">Home Page</a></li>
								<li><a href="../../about-us.html">About Us</a></li>
								<li><a href="../../services.html">Services We Offer</a></li>
								<li><a href="#">Meet Our Doctors</a></li>
								<li><a href="#">Our Blog</a></li>
								<li><a href="../../contact-us.html">Contact Us</a></li>
							</ul>
						</div> <!--/.span4 -->
				
						<div class="span4">
							<ul class="nav nav-list">
								<li class="nav-header center">Social with us</li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google Plus</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div> <!--/.span4 -->
					<div class="span12 copyright">
					   Welcome BestSpineHospitals.com All Rights reserved.
					</div><!--/.span12 -->
			    </div><!--/.row-fluid -->
		    </div><!--/.container -->
		</footer>
		<!-- End Footer -->

		<!-- Javascript Placed at the end of the document so the pages load faster -->
		
		<!-- Twitter Bootstrap -->
		<script src="../../js/bootstrap/bootstrap.js"></script>
		
		<!-- Form Validation -->
		<script src="../../js/validate/jquery.validationEngine.js"></script>
		<script>
		  jQuery(document).ready(function(){
		// binds form submission and fields to the validation engine
			jQuery("#formID").validationEngine();
		  });
		</script>
    </body>
</html>
