
<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Docker Web Development</title>

        <meta name="description" content="An introduction to transformations for practitioners" />
        <meta name="author" content="Sundaram Ramaswamy" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/moon.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
         var link = document.createElement( 'link' );
         link.rel = 'stylesheet';
         link.type = 'text/css';
         link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
         document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
			    <section>
				    <h2>Docker for Web Developers<hr/></h2>
					<h4>WHY USE DOCKER AS A DEVELOPER?</h4>
					<p>By <a href="http://www.scmgalaxy.com" target="_blank">scmGalaxy.com</a></p>
				</section>
				<section>
				    <h3>About Me</h3>
					<img src="images/devops-rajesh.jpg" width="220px;">
						<table>
							<tr>
								<td><a href="https://www.facebook.com/RajeshKumarLog/" target="_blank"><image src="images/facebook.jpg"></a></td>
								<td><a href="https://www.linkedin.com/in/rajeshkumarin" target="_blank"><image src="images/linkedin.jpg"></a></td>
								<td><a href="https://twitter.com/rajeshkumarin" target="_blank"><image src="images/twitter.jpg" ></a></td>
							</tr>
						</table>
					<p>DevOps@RajeshKumar.XYZ</p>
				</section>
				<section>
				    <h2>Placeholder</h2>
					<p>Promo Video Demo</p>
					<p>of Parts of Course Goes Here</p>
					<p>I'll talk over the video</p>
					<p>Created after the course is done</p>
				</section>
				<section>
				    <h3>Course Agenda</h3>
                    <img src="images/cource-agenda.jpg" width="800px" alt="Course Agenda"></img>
			    </section>
				<section>
				    <h2>Why Use Docker as a Developer?<hr/></h2>
				</section>
				<section>
				    <h2>Module Agenda</h2>
					<img src="images/module-agenda.jpg" width="800px" alt="Module Agenda"></img>
				</section>
				<section>
				     <h2>What Is Docker?<hr/></h2>
				</section>
				<section>
				    <h2>What Is Docker?</h2>
				    <img src="images/docker.jpg" width="320px" alt="docker"></img><br>					
					  <ul>
						<li>Lightweight, open, secure platform</li>
						<li>Simplify building, shipping, running apps</li>
						<li>Shipping container system for code</li>
						<li>Runs natively on Linux or Windows Server</li>
						<li>Runs on Windows or Mac Development</li>
						<li>machines (with a virtual machine)</li>
						<li>Relies on “images” and “containers”</li>
					  </ul>					
				</section>				    
				<section>
				    <h2>The Role of Images and Containers</h2>
					<img src="images/role-image.jpg" width="800px" alt="role image"></img>
				</section>
				<section>
				   <h2>Image</h2>
					<p><b>A read-only template</b> composed of layered</p>
					<p>filesystems used to share common files and</p>
					<p>create Docker container instances.</p>
				</section>
				<section>
				   <h2>Container</h2>
					<p><b>An isolated and secured shipping container</b><p>
					<p>created from an image that can be run,</p>
					<p>started, stopped, moved and deleted.</p>
				</section>
				<section>
				    <h2>Where Does Docker Run?</h2>
					<img src="images/docker-run.jpg" width="800px" alt="Docker Run"></img>
				</section>
				<section>
				    <h2>Docker Containers Versus Virtual Machines</h2>
					<img src="images/docker-container.jpg" width="800px" alt="Docker Container"></img>
				</section>
				<section>
				    <h2>Docker Benefits(for Web Developers)<hr/></h2>
				</section>
				<section>
				    <h2>Docker Benefits</h2>
					<p>(for Web Developers)</p>
					<img src="images/docker-benefit.jpg" width="800px" alt="Docker Benefit"></img>
				</section>
				<section>
				    <h2>Accelerate Developer On boarding</h2>
					<img src="images/accelerate-developer.jpg" width="800px" alt="accelerate developer"></img>
				</section>
				<section>
				    <h2>Eliminate App Conflicts</h2>
					<img src="images/aliminate-app-conflicts.jpg" width="800px" alt="eliminate app Conflicts"></img>
				</section>
				<section>
				    <h2>Environment Consistency</h2>
					<img src="images/environment-consisty.jpg" width="800px" alt="environment consistency"></img>
				</section>
				<section>
				    <h2>Ship Software Faster</h2>
					<img src="images/shipe-software.jpg" width="800px" alt="ship software"></img>
				</section>
				<section>
				    <h2>Docker Tools<hr/></h2>
				</section>
				<section>
				    <img src="images/docker-tools.jpg" width="300px" alt="docker tools"></img>
				    <h3>Docker Toolbox</h3>
						<p>Provides image and container tools</p>
						<p>Virtual Machine (for Windows/Mac)</p>
						<p>Works on Windows, Mac, Linux</p>
						<p>https://www.docker.com/docker-toolbox</p>
				</section>
				<section>
				    <h2>Docker Toolbox Tools</h2>
					<img src="images/docker-toolbox1.jpg" width="800px" alt="docker toolbox"></img>
				</section>
				<section>
				    <h2>Docker in Action<hr/></h2>
				</section>
				<section>
				    <h2>Summary</h2>
					<ul>
					    <li><strong>Docker simplifies building, shipping and
						running apps</strong>
						</li>
						<li><strong>Runs natively on Linux and Windows
						Server</strong>
						</li>
						<li><strong>Docker is NOT the same as using Virtual
						Machines</strong>
						</li>
						<li><strong>Key benefits to Web Developers:-</strong>							
							<ul>
							    <small>
									<li class="fragment">Accelerate developer onboarding</li>
									<li class="fragment">Simplify working with multiple apps</li>
									<li class="fragment">Consistency between environments</li>
									<li class="fragment">Ship faster!</li>
								</small>
							</ul>							
						</li>
					</ul>
				</section>
				<section>
				    <h2>Setting up Your Dev Environment with Docker Toolbox<hr/></h2>
				</section>
				<section>
				    <h2>Module Agenda</h2>
					<img src="images/module-agenda1.jpg" width="800px" alt="module agenda1"></img>
				</section>
				<section>
				    <h2>Installing Docker Toolbox on Mac<hr/></h2>
				</section>
				<section>
				    <h2>Installing Docker Toolbox on Windows<hr/></h2>
				</section>
				<section>
				    <h2>Getting Started with Docker Kitematic<hr/></h2>
				</section>
				<section>
				    <h2>Docker Kitematic Overview</h2>
					<img src="images/docker-kitematic.jpg" width="800px" alt="docker-kitematic"></img>
				</section>
				<section>
				    <h2>Summary</h2>
					<p>Docker Toolbox provides several tools
					that help manage images and containers</p>
					<p>Docker Toolbox includes VirtualBox for
					running Docker on Mac or Windows</p>
					<p>Docker Kitematic provides a visual way
					to work with images and containers
					</p>
				</section>
				<section>
				    <h2>Using Docker Machine and Docker Client<hr/></h2>
				</section>
				<section>
				    <h2>Module Agenda</h2>
					<img src="images/module-agenda2.jpg" width="800px" alt="Module Agenda2"></img>
				</section>
				<section>
				    <h2>Docker Toolbox</h2>
					<img src="images/docker-toolbox.jpg" width="300px" alt="docker toolbox"></img><br>
						<ul>    
							<li class="fragment">Docker Client</li>
							<li class="fragment">Docker Machine</li>
							<li class="fragment">Docker Compose</li>
							<li class="fragment">Docker Kitematic</li>
							<li class="fragment">VirtualBox</li>
						</ul>
				</section>
				<section>
				    <h2>Getting Started with Docker Machine<hr/></h2>
				</section>
				<section>
				    <h2>Docker Machine Overview</h2>
					<img src="images/docker-machine.jpg" width="800px" alt="Docker Machine"></img>
				</section>
				<section>
				    <h3>Key Docker MachineCommands</h3>
					<img src="images/key-docker-machine.jpg" width="250px" alt="key docker machine"></img><br>
					<ul>    														   
					    <li class="fragment">docker-machine Is	</li>							
						<li class="fragment">docker-machine start [machine name]</li>
						<li class="fragment">docker-machine stop [machine name]</li>
						<li class="fragment">docker-machine env [machine name)</li>
						<li class="fragment">docker-machine ip [machine name]</li>
						
					</ul>
				</section>
				<section>
				     <h2>Docker Machine in Action (Mac)<hr/></h2>
				</section>
				<section>
				     <h2>Docker Machine in Action (Windows)<hr/></h2>
				</section>
				<section>
				     <h2>Getting Started with Docker Client<hr/></h2>
				</section>
				<section>
				    <h2>Docker Client Overview</h2>
					<img src="images/docker-client.jpg" width="800px" alt="docker client"></img>
				</section>
				<section>
				    <h2>Key Docker Client Commands</h2>
					<img src="images/key-docker-client.jpg" width="300px" alt="key docker client"></img><br>
					<ul>    														   
					    <li class="fragment">docker pull [image name]</li>
					    <li class="fragment">docker run [image name]</li>
					    <li class="fragment">docker images</li>
					    <li class="fragment">docker ps</li>
					</ul>
				</section>
				<section>
				     <h2>Docker Client in Action (Mac)<hr/></h2>
				</section>
				<section>
				     <h2>Docker Chent in Action (Windows)<hr/></h2>
				</section>
				<section>
				     <h2>Docker Commands Review <hr/></h2>
				</section>
				<section>
				    <h2>Key Docker Machine Commands</h2>
				    <section>				    
					<img src="images/key-docker-machine.jpg" width="400px" alt="key docker machine"></img><br>
					</section>
					<section>
                    <ul>    														   
					    <li class="fragment">docker-machine Is</li>											
						<li class="fragment">docker-machine start [machine name]</li>
						<li class="fragment">docker-machine stop [machine name]</li>
						<li class="fragment">docker-machine env [machine name]</li>
						<li class="fragment">docker-machine ip [machine name]</li>
						<li class="fragment">docker-machine status [machine name]</li>
					</ul>
					</section>
				</section>
				<section>
				    <h2>Key Docker Client Image Commands</h2>
					<img src="images/key-docker-client.jpg" width="300px" alt="key docker client"></img><br>
					<ul> 
						<li class="fragment">docker pull [image name]</li>
						<li class="fragment">docker images</li>
						<li class="fragment">docker rmi [image ID]</li>
					</ul>
				</section>
				<section>
				    <h2>Key Docker Client Container Commands</h2>
					<img src="images/key-docker-client.jpg" width="300px" alt="key docker client"></img><br>
					<ul> 
						<li class="fragment">docker run [image name]</li>
						<li class="fragment">docker ps -a</li>
						<li class="fragment">docker rm [container ID]</li>
					</ul>
				</section>
				<section>
				    <h2>Summary</h2>
					<p>Docker Machine creates and manages machines</p>
					<p>Docker Client manages images and containers</p>
				</section>
				<section>
				     <h2>Hooking Your Source Code into a Container<hr/></h2>
				</section>
				<section>
				    <h2>Module Agenda</h2>
					<img src="images/module-agenda3.jpg" width="800px" alt="module agenda3"></img>
				</section>
				<section>
					<img src="images/question.jpg" width="800px" alt="question"></img>
				</section>
				<section>
				    <h2>Answer</h2>
					<img src="images/answer.jpg" width="400px" alt="answer"></img><br>
					<ul> 
						
					    <li class="fragment">1. Create a container volume that points to
						the source code.
						</li>
						<li class="fragment">2. Add your source code into a custom
						image that is used to create a container.
						</li>
					<ul>
				</section>
				<section>
				    <h2>The Layered File System<hr/></h2>
				</section>
				<section>
				    <h2>Layers (From a Dessert Perspective)</h2>
					<img src="images/layers.jpg" width="800px" alt="layers"></img>
				</section>
				<section>
				    <h2>Images, Containers and File Layers </h2>
					<img src="images/container-file.jpg" width="800px" alt="container and file"></img>
				</section>
				<section>
				    <h2>Containers Can Share Image Layers</h2>
					<img src="images/container-can-share.jpg" width="800px" alt="containers can share"></img>
				</section>
				<section>
				    <img src="images/question1.jpg" width="800px" alt="question1"></img>
				</section>
				<section>
				    <h2>Containers and Volumes<hr/></h2>
				</section>
				<section>
				    <h2>Docker Volumes</h2>
					<img src="images/docker-valume.jpg" width="300px" alt="docker valume"></img><br>
						<p><strong>What is a Volume?</strong></p>
						<ul>
							<li>Special type of directory in a container
							typically referred to as a “data volume”</li>
							<li>Can be shared and reused among
							containers</li>
							<li>Updates to an image won’t affect a data
							volume</li>
							<li>Data volumes are persisted even after the
							container is deleted</li>
						</ul>
				</section>
				<section>
				    <h2>Volume Overview</h2>
					<img src="images/valume-overview.jpg" width="800px" alt="volume overview"></img>
				</section>
				<section>
				    <h2>Source Code, Volumes and Containers<hr/></h2>
				</section>
				<section>
				    <h2>Understanding Volumes</h2>
					<img src="images/understanding-values.jpg" width="800px" alt="understanding values"></img>
				</section>
				<section>
				    <h2>Creating a Data Volume</h2>
					<img src="images/creating-a-data.jpg" width="800px" alt="creating a data"></img>
				</section>
				<section>
				    <h2>Locating a Volume</h2>
					<img src="images/locating-a-valume.jpg" width="800px" alt="locating a valume"></img>
				</section>
				<section>
				    <h2>Customizing Volumes</h2>
					<img src="images/customize-valume.jpg" width="800px" alt="customize valume"></img>
				</section>
				<section>
				    <h3>Customizing the Host Location for a Data Volume</h3>
					<img src="images/customizing-the-host.jpg" width="800px" alt="customizing the host"></img>
				</section>
				<section>
				    <h3>Locating a Volume</h3>
					<img src="images/locating-a-valume1.jpg" width="800px" alt="locating a valume1"></img>
				</section>
				<section>
				    <h2>Hooking a Volume to Node.js Source Code<hr/></h2>
				</section>
				<section>
				    <h2>Hooking a Volume to ASP.NET Source Code<hr/></h2>
				</section>
				<section>
				    <h2>Removing Containers and Volumes<hr/></h2>
				</section>
				<section>
				    <h2>Creating a Docker Managed Volume</h2>
					<pre><code>docker run -p 8080:3000 nudvar/www node</code></pre>
				</section>
				<section>
				    <h2>Docker Controlled Volumes</h2>
					<p>docker inspect mycontainer</p>
					<pre>
					<code>
		...
		“Mounts”: [
			{
			“Name”: “d185...86459”,
			“Source”: “/mnt/.../var/Iib/docker/volumes/d185...86459/ data”,
			“Destination”: “/var/www”,
			“Driver”: “local”,
			“RN”: true
			}
		]
		...
					</code>
					</pre>
				</section>
				<section>
				    <h2>Removing Volumes</h2>
					<pre><code>docker rm -v lastContainer</code></pre>
				</section>
				<section>
				    <h2>summary</h2>
					<ul>
						<li>Docker images and containers rely on a
						“layered file system”</li>
						<li>
						    Source Code can be hooked to a container using volumes:
							<ul>
						         <li>docker run -v</li>
							</ul>
						</li>	
						<li>Volumes are persisted on the Docker Host</li>
						<li>
						   Volumes can be removed using:
						    <ul>
							   <li>docker rm -v last Container</li>							
							</ul>
						</li>
					</ul>
				</section>
				<section>
				    <h2>Building Custom Images with Dockerfile<hr/></h2>					
				</section>
				<section>
				    <h2>Module Agenda</h2>
					<img src="images/module-agenda4.jpg" width="800px" alt="module agenda4"></img>
				</section>
				<section>
				    <h2>Module Agenda</h2>
					<img src="images/question2.jpg" width="800px" alt="question2"></img>
				</section>
				<section>
				    <h2>Answer</h2>
				    <img src="images/answer.jpg" width="300px" alt="answer"></img><br>
					<ul>
						<li>Create a container volume that points to
						the source code.</li>
						<li> Add your source code into a custom
						image that is used to create a container.</li>
					</ul>
				</section>
				<section>
				    <h2>Getting Started with Dockerfile<hr/></h2>					
				</section>
				<section>
				    <h2>Dockerfile and Images</h2>
					<img src="images/dockerfile.jpg" width="800px" alt="dockerfile"></img>
				</section>
				<section>
				    <h2>Dockerfile Overview</h2>
				    <img src="images/dockerfile-overview.jpg" width="300px" alt="dockerfile overview"></img><br>
					<ul>
						<li>Text file used to build Docker images</li>
						<li>Contains build instructions</li>
						<li>Instructions create intermediate image that
							can be cached to speed up future builds</li>
						<li>Used with “docker build” command</li>
					</ul>
				</section>				
				<section>
				    <h2>Key Dockerfile Instructions</h2>
					<img src="images/key-dockerfile.jpg" width="800px" alt="key dockerfile"></img>
				</section>
				<section>
				    <h2>Dockerfile Example</h2>
  					  <img src="images/dockerfile-exmple.jpg" width="800px" alt="dockerfile exmple"></img>
				</section>
				<section>
				    <h2>Creating a Custom Node.js Dockerfile<hr/></h2>					
				</section>
				<section>
				    <h2>Building a Node.js Image<hr/></h2>					
				</section>
				<section>
				    <h2>Building a Custom Image</h2>
					<img src="images/building-a-custom.jpg" width="800px" alt="building a custom"></img>
				</section>
				<section>
				    <h2>Creating a Custom ASP.NET Core Dockerfile<hr/></h2>					
				</section>
				<section>
				    <h2>Buflding an ASP.NET Core Image<hr/></h2>					
				</section>
				<section>
				    <h2>Building a Custom Image</h2>
					<img src="images/building-a-custom1.jpg" width="800px" alt="building a custom1"></img>
				</section>
				<section>
				    <h2>Publishing an Image to Docker Hub<hr/></h2>					
				</section>
				<section>
				    <h2>Publishing an Image to Docker Hub</h2>
					<img src="images/publishing-an-image.jpg" width="800px" alt="publishing an image"></img>
				</section>
				<section>
				    <h2>Summary</h2>
					<ul>
						<li class="fragment"><b>Dockerfile is a simple text file with
							instructions that is used to create an
							image</b></li>
						<li class="fragment"><b>Each Dockerfile starts with a FROM
							instruction</b></li>
						<li class="fragment">
						    <b>Custom images are built using:</b>
						    <ul>
							     <li class="fragment">docker build -t <username>/imageName</li>
							</ul>
						</li>
						<li class="fragment"><b>Images can be pushed to Docker Hub</b></li>
					</ul>
				</section>				
				<section>
				    <h2>Communicating Between Docker Containers<hr/></h2>					
				</section>
				<section>
				    <h2>Module Agenda</h2>
					<img src="images/module-agenda5.jpg" width="800px" alt="module-agenda5"></img>
				</section>				
				<section>
				    <h2>Getting Started with Container Linking<hr/></h2>					
				</section>
				<section>
				    <h2>The Need for Linked Containers</h2>
					<img src="images/the-need-linked.jpg" width="800px" alt="the need linked"></img>
				</section>
				<section>
				    <h2>Docker Container Linking Options</h2>
					<img src="images/docker-container1.jpg" width="800px" alt="docker-container1"></img>
				</section>				
				<section>
				    <h2>Linking Containers by Name (legacy linking)<hr/></h2>
				</section>
				<section>
				    <h2>Steps to Link Containers</h2>
					<img src="images/step-to-link.jpg" width="800px" alt="step to link"></img>
				</section>
				<section>
				    <h2>1. Run a Container with a Name</h2>
					<img src="images/run-a-container.jpg" width="800px" alt="run a container"></img>					
				</section>
				<section>
				    <h2>2. Link to Running Container By Name</h2>
					<img src="images/link-to-running.jpg" width="800px" alt="link to running"></img>
				</section>
				<section>
				    <h2>3. Repeat for Additional Containers</h2>
					<img src="images/reapet-for-additional.jpg" width="800px" alt="link to running"></img>
				</section>
				<section>
				    <h2>Linking Node.js and MongoDB Containers <hr/></h2>					
				</section>
				<section>
				    <h3>Linking ASP.NET Core and PostgreSQL Containers<hr/></h3>					
				</section>
				<section>
				    <h2>Getting Started with Container Networks<hr/></h2>					
				</section>
				<section>
				    <h2>Understanding Container Networks</h2>
					<img src="images/understanding-container.jpg" width="800px" alt="understanding-container"></img>
				</section>
				<section>
				    <h2>Steps to Create a Container Network</h2>
					<img src="images/step-to-creat.jpg" width="800px" alt="step to creat"></img>
				</section>
				<section>
				    <h2>1. Create a Custom Container Network</h2>
					<img src="images/creat-a-custom.jpg" width="800px" alt="creat-a-custom"></img>
				</section>
				<section>
				    <h2>2. Run Containers in the Container Network</h2>
					<img src="images/run-container.jpg" width="800px" alt="run container"></img>
				</section>
				<section>
				    <h2>Container Networks in Action <hr/></h2>					
				</section>
				<section>
				    <h2>Linking Multiple Containers<hr/></h2>					
				</section>
				<section>
				    <h2>Is There an Easier Way?</h2>
					<img src="images/easier-way.jpg" width="800px" alt="easier way"></img>
				</section>
				<section>
				    <h3>Docker Compose Can Simplify Container Linking</h3>
					<img src="images/docker-compose.jpg" width="800px" alt="docker-compose"></img>
				</section>
				<section>
				    <h2>summary</h2>
					<ul>
					    <li>Docker containers communicate using
						link or network functionality</li>
						<li>The --link switch provides “legacy
						linking”</li>
						<li>The --net command-line switch can be
						used to setup a bridge network</li>
						<li>Docker Compose can be used to link
						multiple containers to each other</li>
					</ul>
				</section>
				<section>
				    <h2>Managing Containers with Docker Compose<hr/></h2>					
				</section>
				<section>
				    <h2>Module Agenda</h2>
					<img src="images/module-agenda6.jpg" width="800px" alt="module-agenda6"></img>
				</section>
				<section>
				    <h2>Getting Started with Docker Compose<hr/></h2>					
				</section>
				<section>
				    <h3>Docker Compose Manages Your Application Lifecycle</h3>
					<img src="images/docker-compose1.jpg" width="800px" alt="docker-compose1"></img>
				</section>
				<section>
				    <h3>Docker Compose Features</h3>
					    <img src="images/docker-compose-features.jpg" width="270px" alt="docker compose features"></img><br>
						<p><b>Manages the whole application lifecycle:</b></p>
						<ul>
							<li class="fragment">Start, stop and rebuild services</li>
							<li class="fragment">View the status of running services</li>
							<li class="fragment">Stream the log output of running
							services</li>
							<li class="fragment">Run a one-off command on a service</li>
						</ul>
				</section>
				<section>
				    <h2>The Need for Docker Compose</h2>
					<img src="images/need-for-docker.jpg" width="800px" alt="need for docker"></img>					
				</section>
				<section>
				    <h2>Docker Compose Workflow</h2>
					<img src="images/docker-compose2.jpg" width="800px" alt="docker compose2"></img>					
				</section>
				<section>
				    <h2>The docker-compose.yml File<hr/></h2>					
				</section>
				<section>
				    <h2>The Role of the Docker Compose File</h2>
					<img src="images/role-of-the-docker.jpg" width="800px" alt="role of the docker"></img>					
				</section>
				<section>
				    <h2>Docker Compose and Services</h2>
					<img src="images/docker-compose-service.jpg" width="800px" alt="docker compose service"></img>					
				</section>
				<section>
				    <h2>Key Service Configuration Options</h2>
                    <table style="border:5px solid">
					    <body>
					       <tr><td>build</td>
						       <td>environment</td>
							   <td>image</td>
					       </tr>
						   <tr><td>networks</td>
						       <td>ports</td>
							   <td>volumes</td>
					       </tr>
						</body>
					</table>					
				</section>
				<section>
				    <h2>docker-compose.yml Example</h2>
					<pre>
						<code>
		version: ‘2’
		services:
		node:
		build:
		context:.
		dockerfile: node.dockerfile
		networks:
		-nodeapp-network
		mongodb:
		Image: mongo
		networks:
		- nodeapp-network
		networks:
		nodeapp-network
		driver: bridge
						</code>
					</pre>
				</section>
				<section>
				    <h2>Docker Compose Commands<hr/></h2>					
				</section>
				<section>
				    <h3>Key Docker Compose Commands</h3>
					<img src="images/key-docker-compose.jpg" width="150px" alt="key docker compose"></img><br>
					<ul>
						<li>docker-compose build</li>
						<li>docker-compose up</li>
						<li>docker-compose down</li>
						<li>docker-compose logs</li>
						<li>docker-compose ps</li>
						<li>docker-compose stop</li>
						<li>docker-compose start</li>
						<li>docker-compose rm</li>
					</ul>
				</section>
				<section>
				    <h2>Building Services</h2>
					<img src="images/building-service.jpg" width="800px" alt="building-service"></img>					
				</section>
				<section>
				    <h2>Building Services</h2>
					<img src="images/building-service1.jpg" width="800px" alt="building-service1"></img>				
				</section>
				<section>
				    <h2>Building Specific Services</h2>
					<img src="images/building-specific.jpg" width="800px" alt="building specific"></img>				
				</section>
				<section>
				    <h2>Starting Services Up</h2>
					<img src="images/starting-services.jpg" width="800px" alt="starting services"></img>				
				</section>
				<section>
				    <h2>Creating and Starting Containers</h2>
					<img src="images/creating-and-starting.jpg" width="800px" alt="creating and starting"></img>
				</section>
				<section>
				    <h2>Creating and Starting Containers</h2>
					<img src="images/creating-and-starting1.jpg" width="800px" alt="creating and starting1"></img>					
				</section>
				<section>
				    <h2>Tearing Down Services</h2>
					<img src="images/tearing-down-service.jpg" width="800px" alt="tearing down service"></img>
				</section>
				<section>
				    <h2>Stop and Remove Containers</h2>
					<img src="images/stop-and-remove.jpg" width="800px" alt="stop and remove"></img>
				</section>
				<section>
				    <h2>Stop and Remove Containers, Images, Volumes</h2>
					<img src="images/stop-and-remove1.jpg" width="800px" alt="stop and remove1"></img>
				</section>
				<section>
				    <h2>Docker Compose in Action<hr/></h2>				
				</section>
				<section>
				    <h2>Setting up Development Environment Services <hr/></h2>				
				</section>
				<section>
				    <h2>Development Environment Services</h2>
					<img src="images/development-envierment.jpg" width="800px" alt="development-enviroment"></img>
				</section>
				<section>
				    <h2>CreaUng a Custom docker-compose.yml File<hr/></h2>				
				</section>
				<section>
				    <h2>Managing Development Environment Services<hr/></h2>				
				</section>
				<section>
				    <h2>Summary</h2>
					<ul>
						<li>Docker Compose simplifies the process of building, starting and stopping services</li>
						<li>docker-compose.ymldefines services</li>
						<li>Excellent way to manage services used in
						a development environment</li>
						<li>Key DockerCompose commands include "build", "up" and "down"	</li>
					</ul>	
				</section>
				<section>
				    <h2>Running Your Containers in the Cloud<hr/></h2>				
				</section>								
				<section>
				    <h2>Module Agenda</h2>
					<img src="images/module-agenda7.jpg" width="800px" alt="module-agenda7"></img>
				</section>
				<section>
				    <h2>Getting Started with Docker Cloud<hr/></h2>				
				</section>
				<section>
				    <h2>Deploying Containers to the Cloud</h2>
		            <img src="images/depolying.jpg" width="800px" alt="depolying"></img>			
				</section>
				<section>
				    <h2>Docker Cloud Features</h2>
					<img src="images/docker-cloud-feature.jpg" width="350px" alt="docker cloud feature"></img><br>					
					    <ul>
							<li>Link to Different Cloud Providers</li>
							<li>Setup and provision nodes</li>
							<li>Create a stack of Dockerservices to deploy in the cloud</li>
							<li>Manage stacks and services</li>
						</ul>
				</section>
				<section>
				    <h2>DockerCloud Workflow</h2>
					<img src="images/docker-cloud-workflow.jpg" width="800px" alt="docker cloud workflow"></img><br>
				</section>
				<section>
				    <h2>Linking to a Cloud Provider<hr/></h2>				
				</section>
				<section>
				    <h2>Deploying a Node<hr/></h2>				
				</section>
				<section>
				    <h2>Creating a Stack<hr/></h2>				
				</section>
				<section>
				    <h2>Managing Stack Services<hr/></h2>				
				</section>
				<section>
				    <h2>Summary</h2>
					    <ul>
							<li>
							   Docker Cloud provides a simplified way to migrate a development environment to the cloud
							</li>
							<li>Relies on a YAML file</li>
							<li>Docker Cloud can:
								<ul>
								    <small>
										<li class="fragment"><b>Create and provision nodes</b></li>
										
										<li class="fragment"><b>Create stacks that contain services</b></li>
									
										<li class="fragment"><b>Manage stacks and services</b></li>
									</small>
							    </ul>
							</li>
						</ul>	
				</section>
				<section>
				    <h2>Reviewing the Case for Docker<hr/></h2>				
				</section>
				<section>
				    <h2>Docker Web Development Benefits</h2>
					<img src="images/docker-web.jpg" width="800px" alt="docker web"></img>
				</section>
				<section>
				    <h2>Images and Containers</h2>
					<img src="images/images-and-container.jpg" width="800px" alt="images and container"></img>
				</section>
				<section>
				    <h2>Docker Toolbox</h2>
					<img src="images/docker-toolbox1.jpg" width="800px" alt="docker toolbox1"></img>
				</section>
				<section>
				    <h2>Docker Volumes</h2>
					<img src="images/docker-valimes.jpg" width="800px" alt="docker valimes"></img>
				</section>
				<section>
				    <h2>Dockerfileand Custom Images</h2>
					<img src="images/dockerfile-and-custom.jpg" width="800px" alt="dockerfile and custom.jpg"></img>
				</section>
				<section>
				    <h2>Docker Compose</h2>
					<pre>
					   <code>
	version: '2'					   
	services:
	
	  node:
	   build:
	    context: .
	    dockerfile: node.dockerfile
	   networks:
	    -nodeapp-network
	
	mongodb:
	 image: mongo
	 networks: 
	  -nodeapp-network
	  
	networks:
	 nodeapp-network
	   driver: bridge
					   </code>
					</pre>
				</section>
				<section>
				    <h2>Containers and Docker Cloud</h2>
					<img src="images/containers-and-docker.jpg" width="800px" alt="containers and docker"></img>
				</section>
				<section>
				    <h2>Docker</h2>
					<img src="images/docker1.jpg" width="800px" alt="docker1"></img>
				</section>
			    <section>
				    <h2>questions?</h2>
					<img src="images/questions.jpg" width="400px" alt="questions"></img>
				</section>
				<section>
				    <h2> THANKS!!!</h2>
				</section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

         // Full list of configuration options available at:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
             controls: true,
             progress: true, 
             history: true,
             keyboard: true,
             overview: true,
             center: true,
             touch: true,
			 slideNumber:'c/t',
             mouseWheel: true,
             hideAddressBar: true,
			 transition: 'slide',
             transition: 'convex', // none/fade/slide/convex/concave/zoom

             math: {
                 config: 'TeX-AMS-MML_SVG'  // See http://docs.mathjax.org/en/latest/config-files.html
             },

             // Optional reveal.js plugins
             dependencies: [
                 { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                 { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                 { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                 { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                 { src: 'plugin/notes/notes.js', async: true },
                 { src: 'plugin/math/math.js', async: true }             ]
         });

        </script>
		<!-- Everything below this point is only used for the scmgalaxy.com -->

		<a class="fork-reveal" style="display: none;" href="http://www.scmgalaxy.com/" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="images/tool-tip.png" alt="www.scmgalaxy.com"></a>

		<div class="share-reveal" style="display: none; position: absolute; bottom: 16px; left: 50%; margin-left: -360px; z-index: 20;">
			<a class="share-reveal-editor" target="_blank" style="color: white">+91 7739774984 | info@scmGalaxy.com
			</a>
			<a class="share-reveal-editor" href="http://www.scmgalaxy.com/events" target="_blank" style="color: white">Register the online courses
			</a>
			<a class="share-reveal-editor" href="https://www.youtube.com/scmgalaxy" target="_blank" style="color: white">You Tube
			</a>

			<a class="share-reveal-facebook" href="https://www.facebook.com/scmgalaxy">
				<svg viewBox="-8 -8 48 48" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<path fill="#FFFFFF" d="M25.613-4.557c0,0-3.707,0-6.166,0c-3.662,0-7.732,1.535-7.732,6.835c0.019,1.845,0,3.613,0,5.603H7.481 v6.728h4.366v19.37h8.021V14.48h5.295l0.479-6.618h-5.913c0,0,0.016-2.946,0-3.8c0-2.093,2.184-1.974,2.312-1.974 c1.042,0,3.059,0.003,3.578,0v-6.646H25.613z"/>
				</svg>
			</a>

			<a class="share-reveal-twitter" href="https://twitter.com/scmgalaxy">
				<svg viewbox="0 0 2000 1625.36" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<path d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41" style="fill:#ffffff"/>
				</svg>
			</a>
		</div>

		<style>
			/* Social sharing */
			.share-reveal a {
				display: inline-block;
				height: 34px;
				line-height: 32px;
				padding: 0 10px;
				color: #fff;
				font-family: Helvetica, sans-serif;
				text-decoration: none;
				font-weight: bold;
				font-size: 12px;
				vertical-align: top;
				text-transform: uppercase;
				box-sizing: border-box;
			}

			.share-reveal .share-reveal-editor {
				line-height: 30px;
			}

			.share-reveal svg {
				vertical-align: middle;
			}

			.share-reveal a + a {
				margin-left: 10px;
			}

			.share-reveal-editor {
				border: 2px solid #fff;
			}

			.share-reveal-twitter,
			.share-reveal-follow {
				background-color: #00aced;
			}

			.share-reveal-facebook {
				background-color: #4B71B8;
			}

			/* Advertising */
			#carbonads {
				width: 370px;
				min-height: 100px;
				font-size: 18px;
				border: 1px solid rgba(255, 255, 255, 0.2);
				padding: 10px;
				margin: 40px auto 0 auto;
				font-size: 16px;
				z-index: 10;
				text-align: left;
			}

			#carbonads .carbon-img img {
				float: left;
				margin: 0 10px 0 0;
				border: 0;
				box-shadow: none;
			}

			#carbonads .carbon-poweredby {
				display: block;
				margin-top: 10px;
				color: #aaa;
			}
		</style>

		<script>
		var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
		(function(d, t) {
		var g = d.createElement(t),
			s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
		})(document, 'script');
		</script>

		<script>
			[].slice.call( document.querySelectorAll( '.share-reveal-facebook, .share-reveal-twitter' ) ).forEach( function( element ) {
				element.addEventListener( 'click', function( event ) {
					event.preventDefault();
					var width = 500, height = 300;
					var winTop = window.screenY + (window.screen.height / 2) - (height / 2);
					var winLeft = window.screenX + (window.screen.width / 2) - (width / 2);
					window.open(this.href, 'shre', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width=' + width + ',height=' + height);
				} );
			} );

			if( !navigator.userAgent.match( /(iphone|android)/gi ) && !!document.querySelector ) {
				document.querySelector( '.share-reveal' ).style.display = 'block';
				document.querySelector( '.fork-reveal' ).style.display = 'block';
			}
		</script>
		
    </body>
</html>
