<!DOCTYPE html>
<html>
<head>
<title>Jampang Puteri Hospital | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../../js/move-top.js"></script>
<script type="text/javascript" src="../../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
    <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {width:100%;height:310px;}
    </style>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../../index.html">Home</a></li>
							<li><a href="../../disease.html">Disease</a></li>
							<li class="active"><a href="../../hospitals.html">Hospitals</a></li>
							<li><a href="../../treatments.html">Treatments</a></li>
							<li><a href="../../destinations.html">Destinations</a></li>
							<li><a href="../../free-quotes.html">Free Quotes</a></li>
							<li><a href="../../reference.html">Reference</a></li>
							<li><a href="../../articles.html">Articles</a></li>
							<li><a href="../../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="headdings">
			<h3 class="ghj col-sm-8">AMPANG PUTERI HOSPITAL IN MALAYSIA</h3>
				<div class="row">
				    <div class="col-sm-9">
						<div class="panel panel-warning">
							<div class="panel-heading"><b>JAMPANG PUTERI HOSPITAL</b></div>
							<div class="panel-body"style="color:#212F3D">
								<ul class="nav nav-pills nav-justified">
									<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
									<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
									<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
									<li><a data-toggle="tab" href="#galleries">Galleries</a></li>
									<li><a data-toggle="tab" href="#videos">Videos</a></li>
								</ul>
								<br>
							    <div class="tab-content">
									<div id="home" class="tab-pane fade in active">
									    <div class="well">
											<p>Owned and managed by<b> KPJ Healthcare Bhd</b> which is the Healthcare Division of Johor Corporation and is the largest healthcare group in the country. <b> KPJ Ampang Puteri Specialist Hospital </b> (KPJAPSH) is one of the most modern of its kind in Malaysia and South East Asia.</p> 

											<p><b>KPJAPSH </b> which is fully MS ISO 9001:2000 certified and accredited by Malaysian Society for Quality in Health, is designed to bring quality healthcare nearer to you. It is strategically located with easy access from Kuala Lumpur and Selangor.</p> 

										   <p>The six-storey hospital, compact in design and furnished to international standard is situated near  Ampang Point Shopping Complex, surrounded by the lush greenery of the Ulu Kelang hills from afar, providing patients an ideal. interactive and serene environment in which to recuperate.</p> 

											<p>With 226 beds, both private and semi private, patients can enjoy the <p>privacy and comfort of a premier specialist hospital run by expert management and medical staff committed to the well-being and recovery of patients.</p>

											<p><b> Word of Assurance </b> 
											The management and staff of <b> KPJ Ampang Puteri Specialist Hospital (KPJAPSH)</b>  would like to extend a warm welcome to you, our very special guest to one of the premier hospital in Malaysia and South East  Asia.</p>
											<p>The facilities are centered around you and designed to facilitate the task of helping you to gain   renewed health as soon as possible. It is our duty and certainly our pleasure to ensure that you have the peace, serenity and security which is so necessary for a complete and pleasant recovery.</p>
										   <br>
										</div>
									</div>
									<div id="highlights" class="tab-pane fade">
									    <div class="well">		
											<p><b style="color:purple;">FACILITIES</b></p>
												<p>Our multi-discilinary and holistic care includes a host of the facilities:</p>
											<ul style="list-style-type:disc;">
												<li>Day Theatre allows minor surgical procedures to be performed on a day - patient basis</li>
												<li>Opthalmology Unit contains the most up-to-date equipment including lasers for treatment</li>
												<li>of eye conditions</li>
												<li>Nuclear Medicine Centre for safe and accurate diagnosis</li>
												<li>Intensive Care & Coronory Unit with haemodynamic monitoring</li>
												<li>Mother and baby facilities with comfortable delivery suites and comprehensive nursery</li>
												<li>24 hours accident and emergency unit and outpatient services</li>
												<li>Laboratory for full medical investigations 24 hours a day</li>
												<li>Pharmacy is well-stocked providing extensive range of pharmaceutical items.</li>
												<li>Diagnostic Imaging Centre complete with MRI, Nuclear Medicine, CT Scan, Ultrasound</li>
												<li>Bone Densitometry, Mammogram and X-rays</li>
												<li>Physiotherapy with a wide range of electrotherapy and exercise therapy for rehabilitation</li>
												<li>Renal Dialysis Centre</li>
												<li>Executive Health Screening Centre and Wellness Clinic with Treadmill Stress Test</li>
												<li>System, ECG and Lung Function Test. Packages are designed to suit your health needs</li>
												<li>Lithotripsy Centre, stone removal without surgery</li>
												
											</ul>	
												<p><b style="color:purple;">Mission</b></p> 
												<p>"Delivery quality healthcare services to our customer"</p> 
												<p><b style="color:purple;">Vision</b></p>
												<p>"The preferred provider in healthcare services"</p> 
												<p><b style="color:purple;">Objectives</b></p>
											<ul type="disc">	
												<li>Provide a full range of specialist, clinical and support services</li>
												<li>Emphasize on work ethics and confidentiality
												Provide a safe, secure and conducive environment</li>
												<li>Ensure that petients are cared for and serviced by well trained and competent professionals</li>
												<li>Motivate staff by ensuring staff satisfaction, their well being and enhancing career development through education and training.</li>
												<li>Strive and commit to provide quality par excellence service by continuous improvement in quality assurance programs</li>
											</ul>
												<p><b style="color:purple;">Accreditation</b></p>
											<ul style="list-style-type:disc">
												<li>The first private hospital to be accredited in Malaysia by Malaysian Society for Quality in Health (MSQH). year 2000</li>
												<li>Full 3 year term achieved 2000 - 2003</li>
												<li>The first hospital in Malaysia to achieved second consecutive 3 year term 2003 - 2006</li>
												<li>3rd consecutive 3 year term 2006 - 2009</li>
											</ul>
												<p><b style="color:purple;">ISO Certification</b></p>
												<p>The hospital was certified ISO 9002 by SIRIM in year 1999
												Achieved ISO 9001:2000 System Conversion March 2003 by SIRIM</p>
												<br>
												<p><b style="color:purple;">Integrated Management System (IMS)</b></p>
												<p>The first private hospital in Malaysia to be certified Integrated Management System (IMS) in Asia Pacific, year 2005</p>
												<br>
												<p><b style="color:purple;">Enterprise 50</b></p>
												<br>
												<p>The hospital was awarded 13th placing in September 2004</p>
												<p>The hospital was awarded 15th placing in November 2007</p>
												<br>
												<p><b style="color:purple;">Halal Certification</b></p>
												<p>Achieved Halal certification, March 2005</p>
												<p><b style="color:purple;">Human Resource Excellence Award</b></p>
												<p>The hospital was awarded Human Resource Excellence Award in 2005 by ASPAC & MIHRM</p>
												<br>
												<p><b style="color:purple;">Hazard Analysis Critical Control Points (HACCP)</b></p>
												<br>
												<p>The hospital was certified by Lloyd's Quality Assurance Ltd in December 2005</p>
												<p><b style="color:purple;">Baby Friendly Hospital</b></p>
												
												<p>Achieved Baby Friendly Hospital by Ministry of Health (MOH) in July 2006</p>
												<br>
												<p><b style="color:purple;">Industry Excellence Awards</b></p>
												<p>Overall winner for Export Excellence Awards (Service Category) received in February 2007 by Ministry International Trade Industry (MITI)</p>

												<p><b style="color:purple;">Occupational Safety and Health Excellence Award </b><p>
												<p>Awarded GOLD (Service Category) received in February 2007 by National Council for Occupational Safety and Health</p>

												<p><b style="color:purple;">Brandlaureate - SME Chapter Award</b></p> 
												<p>Awarded by Asia Pacific Brands Foundation for Brand Excellence in Healthcare - Hospital in January 2008</p>

												<p><b style="color:purple;">5S Certification (Certificate Of Quality Environment Practices)</b></p>
												<p>Certified by Malaysia Productivity Corporation in November 2008</p>

												<p><b style="color:purple;">NAfMA Certification Of Merit</b></p>
												<p>Certified by National Award for Management Accounting in December 2008</p>

												<p><b style="color:purple;">ASEAN Business Awards</b></p>
												<p>Finalist in the category of Corporate Social Responsibility received in February 2009</p>

												<p><b style="color:purple;">Super Excellent Brand</b></p>
												<>pAwarded Asia Pacific Super Excellent Brand 2008 received in March 2009</p>

												<p><b style="color:purple;">Malaysia HR Awards 2008 - 2009</b></p>
												<p>Awarded bronze in the HR Excellence Category received in March 2009</p>

												<h4><b style="color:purple;">Specialist / Department</b></h4>

											<ul style="list-style-type:circle;margin-left:100px;width:200px;">  
													<li>Anaesthesiology</li>
													<li>Cardiology</li>
													<li>Cardiothoracic Surgery</li>
													<li>Dentistry</li>
													<li>Dermatology</li>
													<li>Endocrinology</li>
													<li>Gastroenterology</li>
													<li>General Medicine</li>
													<li>General & Vascular Medicine</li>
													<li>Internal Medicine</li>
													<li>Neonatology</li>
													<li>Nephrology</li>
													<li>Neurology</li>
													<li>Neurosurgery</li>
													<li>Obstetrics & Gynaecology</li>
													<li>Ophtmology</li>
													<li>Orthopaedics</li>
													<li>Otorhinolaryngology (ENT)</li>
													<li>Paediatric & Paediatric Surgery</li>
													<li>Plastic & Reconstructive Surgery</li>
													<li>Psychiatry</li>
													<li>Radiology</li>
													<li>Respiratory Medicine</li>
													<li>Haematology</li>
											</ul>
										</div>
									</div>					
									<div id="treatments" class="tab-pane fade">
									    <div class="well">
											<p> We have a reputable team of resident and visiting medical consultants who are not only well qualified but also experienced in their respective fields. They are backed and supported by dedicated nursing and paramedical staff in all the disciplines of medicine including superspeciality areas such as cardiac and neurosurgical services. These staff have been carefully selected for their professional expertise and commitment to deliver personalised service.</p>

											<p>We offer a comprehensive range of medical specialist, surgical and emergency services 24 hours a day. Our main clinical disciplines are :</p>
										
											<ul style="list-style-type:circle;margin-left:400px;width:200px;">  
											<li>Anaesthesiology</li>
												<li>Cardiology</li>
												<li>Cardiothoracic Surgery</li>
												<li>Dentistry</li>
												<li>Dermatology</li>
												<li>Endocrinology</li>
												<li>Gastroenterology</li>
												<li>General Medicine</li>
												<li>General & Vascular Medicine</li>
												<li>Internal Medicine</li>
												<li>Neonatology</li>
												<li>Nephrology</li>
												<li>Neurology</li>
												<li>Neurosurgery</li>
												<li>Obstetrics & Gynaecology</li>
												<li>Ophtmology</li>
												<li>Orthopaedics</li>
												<li>Otorhinolaryngology (ENT)</li>
												<li>Paediatric & Paediatric Surgery</li>
												<li>Plastic & Reconstructive Surgery</li>
												<li>Psychiatry</li>
												<li>Radiology</li>
												<li>Respiratory Medicine</li>
												<li>Haematology</li>
											</ul>
										</div>
									</div>
									<div id="galleries" class="tab-pane fade">
									    <div class="col-sm-offset-2">
											<table  class="table" cellpadding="10px" cellspacing="10px">
												<tr>
													<td>
														<img src="../../images/hospitals/ampang-puteri-hospital/ampang-puteri-specialist-hospital.jpg" class="img-thumbnail" alt="Ampang Puteri Specialist Hospital" width="250" height="220">
													</td>
													<td>
														<img src="../../images/hospitals/ampang-puteri-hospital/ampang-puteri-specialist-hospital-icu.jpg" class="img-thumbnail" alt="Ampang Puteri Specialist hospital ICU" width="250" height="200">
													</td>
												</tr>
												<tr>
													<td>
														<img src="../../images/hospitals/ampang-puteri-hospital/dental.jpg" class="img-thumbnail" alt="Dental" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/ampang-puteri-hospital/dental-scrope.jpg" class="img-thumbnail" alt="Dental Scrope" width="250" height="200">
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div id="videos" class="tab-pane fade">
										<div class="row">
											<div class="col-sm-6">
												<div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7rLlynxcejw">
													</iframe>
												</div>
											</div>
											<div class="col-sm-6">
												 <div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fsASNpFpDe0"></iframe>
												</div>
											</div>
										</div>
									</div>
									<br>			
								</div>
							</div>
						</div>
			        </div>
					<!---Row-Image scroll 1--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">

								<div class="item active">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
									
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care " width="255" height="310">
									
								</div>
							</div>
							 
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 1--->
					<!---Row-Image Scroll 2--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							  <li data-target="#myCarousel" data-slide-to="7"></li>
							  <li data-target="#myCarousel" data-slide-to="8"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							    <div class="item active">
								    <img src="../../images/yoga.jpg" alt=" Yoga Dental Clinic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/midas-cosmetic.jpg" alt="Midas Cosmetic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care" width="255" height="310">
								</div>
							</div>
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 2--->
		        </div>
		</div>
    </div>		
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>	   