<!DOCTYPE html>
<html>
<head>
<title>Damansara Specialist Sospital, Selangor Darul Ehsan | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../../js/move-top.js"></script>
<script type="text/javascript" src="../../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
    <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {width:100%;height:310px;}
    </style>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../../index.html">Home</a></li>
							<li><a href="../../disease.html">Disease</a></li>
							<li class="active"><a href="../../hospitals.html">Hospitals</a></li>
							<li><a href="../../treatments.html">Treatments</a></li>
							<li><a href="../../destinations.html">Destinations</a></li>
							<li><a href="../../free-quotes.html">Free Quotes</a></li>
							<li><a href="../../reference.html">Reference</a></li>
							<li><a href="../../articles.html">Articles</a></li>
							<li><a href="../../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="headdings">
			<h3 class="ghj col-sm-12">DAMANSARA SPECIALIST HOSPITAL, SELANGOR DARUL EHSAN IN MALAYSIA</h3>
				<div class="row">
				    <div class="col-sm-9">
						<div class="panel panel-warning">
							<div class="panel-heading"><b>DAMANSARA SPECIALIST HOSPITAL, SELANGOR DARUL EHSAN </b></div>
							<div class="panel-body"style="color:#212F3D">
								<ul class="nav nav-pills nav-justified">
									<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
									<li><a data-toggle="tab" href="#highlights">Highlights</a></li>
									<li><a data-toggle="tab" href="#treatments">Treatments</a></li>
									<li><a data-toggle="tab" href="#galleries">Galleries</a></li>
									<li><a data-toggle="tab" href="#videos">Videos</a></li>
								</ul>
								<br>
							    <div class="tab-content">
									<div id="home" class="tab-pane fade in active">
									    <div class="well">
											<p class="text-justify">
												<strong>DSH</strong> is one of the advanced hospitals in Asia and Southeast Asia that is equipped with the latest in healthcare technology and run by a team of over 300 members comprising of highly qualified specialists and administrative support.
												<p class="text-justify">
												<strong>DSH</strong> is dedicated towards creating a culture of wellness by delivering patient-focused healthcare services, community care and innovative value-added activities through its personalised, professional and caring service.
												</p>
												
												<p class="text-justify"><strong>DSH</strong> is owned and managed by the KPJ Healthcare Berhad, the largest healthcare group in Malaysia, which ensures appropriate implementation of clinical governance and quality standards in all its partner concerns.
												</p>
											   
												<label>About KPJ</label>
												 <p class="text-justify"> <strong>KPJ Healthcare Berhad (KPJ Healthcare)</strong>, the healthcare arm of Johor corporation, was incorporated in 1992 as an investment holding company. It comprises of 33 subsidiary and associate companies with principal activities in providing medical and specialist healthcare services.</p>
												
												<p class="text-justify">KPJ Healthcare is primarily a healthcare focussed group, and its portfolio of businesses includes</p>
													<ul class="unstyled">
														<li>Hospital management</li>
														<li>Healthcare technical services</li>
														<li>Hospital development and commissioning</li>
														<li>Continuing medical education</li>
														<li>Pathology services</li>
														<li>Central procurement and retail pharmacy	</li>
													</ul>
											</p>
											   <p class="text-justify">
												Through KPJ Healthcare's main strategic business unit, the business of hospital management, the Group owns and manages 13 private specialist hospitals throughout Malaysia. In addition, KPJ Healthcare also manages 2 hospitals in Indonesia and 1 in Dhaka, Bangladesh. The Group has five additional service companies that provide year round services to support the hospitals operations.</p>

												<p class="text-justify">KPJ Healthcare has a pool of expert professionals and experienced managers, which gives it a firm foundation within the healthcare industry. As KPJ Healthcare approaches its 25th anniversary, it is positioned to become the major player of healthcare services both nationally and internationally.  
												</p>
										</div>
									</div>
									<div id="highlights" class="tab-pane fade">
									    <div class="well">
											<p><label>Accreditations</label>
											<p class="text-justify"><strong>KPJ Healthcare</strong> has embarked upon many quality initiatives, both internally and externally, and has developed several measures to continuously strive to improve the quality of healthcare services delivered to patients and customers.</p>

											<p class="text-justify">Since the first certification of a KPJ Healthcare hospital in 1996, to date, 8 hospitals within the Group have been certified with the <strong>MS ISO 9001:2000</strong></p>
											</p><label>Company Philosophy</label>
											<p class="text-justify">The company's guiding principles and leadership works towards inspiring excellence, encouraging individual initiative and teamwork by building on KPJ's strengths and capabilities.</p>

											<p class="text-justify">The Group emphasises on its 5 Core Values namely Safety, Courtesy, Integrity, Professionalism and Continuous Improvement, in order to deliver quality healthcare services to its national and international customers. </p>
											<label>Company financials and growth trend</label>

											<p class="text-justify">On 29 November 1994, the Group set history and became the first healthcare group listed on the Main Board of Bursa Malaysia, with RM854 million worth of assets and shareholders funds of RM359 million, along with a paid up capital of RM201 million.</p>

											<p class="text-justify">KPJ Healthcare has experienced a continuous growth since the beginning of 1990s, with the number of private hospital beds having increased from merely 1,171 beds in 1980 to 10,540 beds in June 2004. In the year 2004, KPJ Healthcare, has served 1,078,933 outpatients and 108,898 inpatients compared to 985,231 outpatients and 101,596 inpatients in the previous year through a total of 1,441 licensed beds, through its 13 hospitals.</p>

											<p class="text-justify">KPJ Healthcare registered a laudable revenue of RM583 million for the year 2004, experiencing a growth of 14.5 percent from the previous year's revenue of RM510 million.</p>
										
											<label>Clinical Governance</label>
											<p class="text-justify">KPJ Healthcare has also established a clinical governance framework to ensure the provision of the highest standards of safety and appropriate patient care in all KPJ Healthcare Hospitals. The framework provides KPJ Healthcare hospitals with specific, stringent guidelines pertaining to the management of clinical risk, ultimately creating a culture of clinical safety.</p>

											<p class="text-justify">This is done through introducing and formulating operational clinical policies and procedures, proper credentialing and privileging process, the setting up of a broad framework for clinical audit, continuous reviewing and monitoring, quality assurance activities as well as the establishment of evidence based best practices. The Director of each hospital oversees, guides, and leads the implementation of clinical governance policies and procedures at the hospital level.
											</p>
											<p><label>Achievements of hospitals under KPJ</label>

											<p class="text-justify">APSH was awarded the 2nd consecutive cycle for a full 3 year Hospital Accreditation status by the Malaysian Society for Quality in Health (MSQH) valid until 2006. ISH and DSH successfully achieved this full 3-year accreditation certification for the period of 2004 - 2007.</p>

											<p class="text-justify">ISH was the first healthcare institution in Malaysia to be awarded the OHSAS 18001 certification for the 3rd consecutive year in 2004.</p>

											<p class="text-justify">KPJ Healthcare's hospitals participated in all levels of the Innovative Control Circle (ICC) convention organised by NPC and won 10 gold awards and 1 silver award in 2004.</p>

											<p class="text-justify">PNC was recognized as the first private nursing college in Malaysia to be accredited by the National Accreditation Board (LAN) for issuance of its Diploma in Nursing in 2004, allowing the opportunity to recruit foreign students into its nursing programmes, thus taking PNC another step closer to its aspiration to become an international provider of quality nursing training.</p>

											<p class="text-justify">ISH won the Quality Management Excellence Award (QMEA) in the service sector, organised by the Ministry of International Trade and Industry (MITI) and NPC, for the second time, the first being in the year 2000. 
											</p>

											<p class="text-justify">ISH, JSH and APSH were awarded 5th, 6th and 13th placing respectively when they participated in the Enterprise 50 Awards organised by Small and Medium Industries Development Corporation (SMIDEC) and MITI.
											</p>

											<p class="text-justify">JSH was announced as the winner of the Occupational, Health and Safety Management Excellence Award (Service Category) organised by Department of Safety and Health (DOSH) and Ministry of Human Resources.
											</p>
											<label> A Team of Professionals</label>

											<p class="text-justify">KPJ Healthcare's medical services are provided by a highly professional and well-trained team of 390 medical consultants, comprising of 272 resident and 118 visiting medical consultants, supported by 1,940 nursing team members, and 594 other paramedics. Besides being trained in Malaysia, a majority of the consultants have also been trained and certified by reputed international institutions located in the United Kingdom, Ireland, Australia etc.</p>
									
											<p class="text-justify">During the year, KPJ Healthcare has engaged the services of an additional 36 Medical Consultants in various disciplines throughout the Group in its effort to enhance the clinical services as well as offer new services to customers.</p>
										   <label>Comprehensive Services and State of-the-Art Facilities</label>

											<p class="text-justify">KPJ Healthcare offers diverse and integrated healthcare services encompassing comprehensive diagnostic, curative, therapeutic, rehabilitative and preventive medicine. It has also focused on specific niches in a wide arena of specialties and services, ranging from anaesthesiology to health screening services. The KPJ group of hospitals are furnished with both private and semiprivate wards supported with complementary services, ensuring the utmost comfort and privacy of the patient.</p>
											</p><label>Future</label>

											<p class="text-justify">Backed by 24 years' experience in the healthcare business, with established quality systems in place in all its processes and operations, KPJ Healthcare is prepared for the challenges of the future and is very committed to continue dedicating itself towards caring for life. With increasing affluence boosting demand for ever better service and higher healthcare delivery standards, KPJ Healthcare will always be conscious of the need to continuously upgrade, improve and expand. KPJ Healthcare is therefore poised to increase its network of hospitals to localities where private healthcare is in demand. A number of sites have been identified and feasibility studies conducted to ensure they are viable before the projects are being undertaken, thereby further strengthening KPJ Healthcare's market presence and positioning as the preferred provider of healthcare services in Malaysia.</p>
									
											<label>Specialist / Department:</label>
											<ul class="unstyled">
												<li>Cardiac screening</li>
												<li>Cardiology</li>
												<li>Dentistry</li>
												<li>Gastroenterology</li>
												<li>Opthalmology</li>
												<li>Orthopaedics</li>
												<li>Plastic surger</li>
											</ul>
										</div>
									</div>					
									<div id="treatments" class="tab-pane fade"> 
										<ul class="unstyled" style="margin-left:400px;">
											<li>Cancer Treatment</li>
												<li>Dermatology</li>
												  <li>Dialysis</li>
													 <li>Ear Nose and Throat</li>
													   <li>Eye Surgery</li>
														  <li>Fertility Treatment</li>
														   <li>Heart Surgery</li>
															 <li>MRI-CT- Scan</li>
														   <li>Neurology</li>
														<li>Obesity Treatment</li>
													<li>Orthopedic Surgery</li>
												<li>Stem Cell Therapy</li>
											<li>Urology</li>
										</ul>
									</div>
									<div id="galleries" class="tab-pane fade">
									    <div class="col-sm-offset-2">
											<table  class="table" cellpadding="10px" cellspacing="10px">
												<tr>
													<td>
														<img src="../../images/hospitals/damansara-specialist-hospital-selangor-darul-ehsan-malaysia/damansara-hospita-block.jpg" class="img-thumbnail" alt="Damansara Hospita Block" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/damansara-specialist-hospital-selangor-darul-ehsan-malaysia/dental-better-stand-original.jpg" class="img-thumbnail" alt="Dental Better Stand Original" width="250" height="200">
													</td>
												</tr>
												<tr>
													<td>
														<img src="../../images/hospitals/damansara-specialist-hospital-selangor-darul-ehsan-malaysia/detal-patient.jpg" class="img-thumbnail" alt="Detal Patient" width="250" height="200">
													</td>
													<td>
														<img src="../../images/hospitals/damansara-specialist-hospital-selangor-darul-ehsan-malaysia/root-canal.jpg" class="img-thumbnail" alt="Root Canal" width="250" height="200">
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div id="videos" class="tab-pane fade">
										<div class="row">
											<div class="col-sm-6">
												<div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QpB92ZTSvb0">
													</iframe>
												</div>
											</div>
											<div class="col-sm-6">
												 <div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YUr59aW-11s"></iframe>
												</div>
											</div>
										</div>
									</div>
									<br>			
								</div>
							</div>
						</div>
			        </div>
					<!---Row-Image scroll 1--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">

								<div class="item active">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
									
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
									
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care " width="255" height="310">
									
								</div>
							</div>
							 
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 1--->
					<!---Row-Image Scroll 2--->
					<div class="col-sm-3">
					    <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							  <li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							  <li data-target="#myCarousel" data-slide-to="6"></li>
							  <li data-target="#myCarousel" data-slide-to="7"></li>
							  <li data-target="#myCarousel" data-slide-to="8"></li>
							</ol>
								<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							    <div class="item active">
								    <img src="../../images/yoga.jpg" alt=" Yoga Dental Clinic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/midas-cosmetic.jpg" alt="Midas Cosmetic" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/nu-hospitals.jpg" alt="Nu Hospitals" width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/ib-spine.jpg" alt="Institute of Brain & Spine " width="255" height="310">
								</div>
								<div class="item">
										  <img src="../../images/dr-motiwala.jpg" alt="Dr Motiwala" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/ratandeep.jpg" alt="Ratandeep" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/devesaya.jpg" alt="Dr Dinesh Patel,(DSKIRC)" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/turkey-health.jpg" alt="Healthcare Tour" width="255" height="310">
								</div>
								<div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Wockhardt,Heat Care" width="255" height="310">
								</div>
							</div>
							 <!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
					    </div>
				    </div>
					<!---Row-Image Scroll End 2--->
		        </div>
		</div>
    </div>		
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>	   