html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
    line-height:1; background-color:#39C; margin-left:175px; margin-right:175px; clear:both;
}


    .container _wrapper { 
              width:1000px; 
			  height:auto; 
			  margin:auto;
			  					
    }
	
   .header _wrapper{ 
              width:1000px; 
			  height:150px;
			  background-color:pink; 
			  clear:both;
			  
    }
	/* ----navbar start below----*/
    #navbar {
		       width:1000px; 
			   height:80px; 
			   background-color:black;
			   border-bottom: 2px solid gray;
			   clear:both;
			   
			   
	}
	
		#manu {
			  padding:0;
			  line-height:36px;
			  margin-top:20px;
			  float:left;	  	  
		}
			#manu li {
					list-style:none;
					display:inline;
			}
				#manu  a { 
						 color:khaki;
						 margin:10px;
						 font-size:28px;
						 text-decoration:none;
						  
				}
					#manu  a:hover { 
								  color:white;
								  background:Teal;
								  font-weight:bold;
								  border:1px solid Teal;
								  border-radius:15px;
							  
					}
	    /* ---------search form start below-------*/
		#seach { 
				padding:15px;
				width:300px;
				color:white;
				float:right;
				margin-right:-1px;
				background-color:BurlyWood;
				  
		}
			#seach input{ 
					width:200px; 
					height:50px;
					border:2px solid Purple;
					border-radius:25px;
					  
			}
			#seach button{ 
						width:80px; 
						height:50px;
						font-size:15px;
						font-weight:bold;
						background-color:purple;
						color:white;
						border:2px solid indio;
						border-radius:25px;
						  
			}
			/* ---------search form end-------*/
	/* ----navbar end----*/
	
    .content_wrapper {
		      width:1000px; 
			  height:20%;
              background:Tea;			  
			  clear:both;
			  
	
	}
	/* ----------- left sidebar start below-----------*/
	#left_sidebar {
		      width:250px;			  
			  height:auto; 
			  background-color:MediumPurple;
			  color:white;
			  float:left;
			  border-left:2px solid gray;
	}
		#left_sidebar ul { 
		                 
		                 list-style:none;
						 display:inline;
						 font-size:25px;
						 line-height:1.8em;
						 text-align:center;
						 color:white;
						 font-weight:bold;
						 
			           
		}
		#left_sidebar a {
			            text-decoration:none;
					    color:white;
							  
		}
		#left_sidebar a:hover {
			            text-decoration:none;
						background-color:black;
					    color:Khaki;
						border:1px slid gray;
						border-radius:20px;				  
		}
				  
		#left_sidebar h1{font-size:22px; height:50px;
						background-color:Khaki;
						color:black;
						padding-top:15px;
			            text-align:left;
						font-weight:bold;
						text-shadow:1px 1px white;}
		#left_sidebar h2{font-size:21px;
						height:50px;
						background-color:Khaki;
						color:black;
						padding-top:13px;
			            text-align:left;
						font-weight:bold;
						text-shadow:1px 1px white;
						}
		#left_sidebar h3{font-size:20px;
						height:50px;
						background-color:Khaki;
						color:black;
						padding-top:11px;
			            text-align:left;
						font-weight:bold;
						text-shadow:1px 1px white;
						}
		#left_sidebar h4{font-size:19px;
						height:50px;
						background-color:Khaki;
						color:black;
						padding-top:10px;
			            text-align:left;
						font-weight:bold;
						text-shadow:1px 1px white;
						}
		#left_sidebar h4{font-size:18px;
						height:50px;
						background-color:Khaki;
						color:black;
						padding-top:10px;
			            text-align:left;
						font-weight:bold;
						text-shadow:1px 1px white;
						}
	/* ----------- left sidebar end -----------*/
	/* ----------- right_content start below-----------*/
	#right_content {
		      width:750px;			 
			  height:auto; 
			  background:BurlyWood;
			  color:Black;
			  float:right; 
			  margin-top:-118.5%;
			  border-left:1px solid gray;
			 
			  
	}
	    #right_content p {text-align:justify; font-size:22px; padding:10px; line-height:1.4em;}
	
	    #right_content h1 { font-size:35px; text-align:justify; font-weight:bold; color:black; text-shadow:4px 4px gray; 
							 padding:10px; 
						}
		#right_content h2 { font-size:33px; text-align:justify; font-weight:bold; color:black; text-shadow:2px 2px gray; 
						     padding:10px;
						}
		#right_content h3 { font-size:30px; text-align:justify; font-weight:bold; color:black; text-shadow:2px 2px grey; 
						     padding:10px;
						}
		#right_content h4 { font-size:25px; text-align:justify; font-weight:bold; color:black; text-shadow:1px 1px grey; 
						     padding:10px; 
						}
		
	/* ----------- right_content end-----------*/
	/* ----------- footer start below-----------*/
	#footer {   
	          width:1000px; 
			  height:150px; 
			  background-color:black;
			  color:white; 
			  text-align:center;
			  border-top:3px solid gray;
			  clear:both;
			  		  
	}
		#footer b{
				 color:white; 
				 font-size:50px; 
				 font-family:sans-serif; 
				 text-shadow:3px 3px purple;
				 padding-top:40px;			 
		}
		#footer p{ 
				  padding-top:40px;
				  color:white; 
				  font-size:32px; 
				  font-family:"Time New Roman", Times, serif;
		}
			#footer p:hover{ 
					  padding-top:40px;
					  color:white; 
					  font-size:50px;
					  text-shadow:2px 2px green;			  
					  font-family:"Time New Roman", Times, serif;
			}
    /* ----------- footer end-----------*/















