<!DOCTYPE html>
 <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Medical Theams">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Best Medical Destination In India | India | Top Medical Destinations | BestEyeHospitals.Com</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/jquery.selectbox.css">
    <link rel="stylesheet" href="../../css/custom-variation2.css">
    <link rel="stylesheet" href="../../css/responsive.css"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<style>
      .carousel-inner > .item > images,
      .carousel-inner > .item > a > images {
      width: 50%;
      margin: auto;}
    </style>
    
</head>
<body>
<div class="outer-sync var2">
      <!--==================================
       		 Header parts starts here
        ==================================-->
	<header>
    	<div class="container">
			<div class="row">
				<div class="col-sm-12 top-strip">
					<h2 class="delt-bord">Email :<a href="../../index.html"><b>info@besteyehospitals.com</b></a></h2>
					<h2>Call :<a href="../../index.html"> 800 780 8460</a></h2>
				</div><!-- /.col-sm-12 -->
				<div class="col-sm-12 bottom-strip p-both">
					<div class="col-sm-3 logo">
						<a href="../../index.html"><img src="../../images/eye-hospital-logo2.png" width="200" height="170" alt="BestEyeHospitals.Com" /></a>
					</div><!-- /.col-sm-3 -->
					<div class="col-sm-9 navigation">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>
							
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="../../index.html">Home</a></li>
										<li><a href="../../about.html">about us</a></li>
										<li><a href="../../best-eye-hospitals.html">Best Eye Hospitals</a></li>
										<li><a href="../../top-medical-destinations.html" class="lst-head">Top Destinations</a></li>
										<li><a href="../../articles.html">Articles</a></li>
										<li class="dropdown drop">
										    <a href="resources.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
											<ul class="dropdown-menu" role="menu">
												<li class="drop-down-bg"></li>
												<li><a href="../../reference.html"><b>Reference</b></a></li>
												
												<li><a href="../../get-quote-forms.html"><b>Get Quote Forms</b></a></li>
												<li><a href="../../contact.html"><b>contact us</b></a></li>
												<li><a href="../../appointments.html"><b>Appointment</b></a></li>
											</ul>
										</li>										
									</ul>
								</div><!-- /.navbar-collapse -->
						    </div><!-- /.container-fluid -->
						</nav>
					</div><!-- /.col-sm-9 -->
				</div><!-- /.col-sm-12 -->
			</div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- #header -->                                            

      <!--==================================
       		 Header parts ends here
       	  ==================================-->
      <!--==================================
       		Banner parts starts here
          ==================================-->
	<div class="inner-banner">
    	<img src="../../images/eye-baner.jpg" alt="about us" />
        <div class="container">
			<div class="row">
			   <h2><a href="../../top-medical-destinations.html">Best Medical Destination in India</a></h2>
			</div>
        </div>
    </div><!-- /.banner -->
    
      <!--==================================
       		Banner parts ends here
          ==================================-->
      <!--==================================
       		news parts starts here
          ==================================-->    
    <div class="first-section p82-topbot">
		<div class="container">
		    <div class="row-fluild">
			    <div class="col-sm-9">
				    <div class="panel panel-default">
					    <div class="panel-heading"><a href="../../top-medical-destinations.html"><b>Best Medical Destination,India</b></a></div>
					    <div class="panel-body text-justify well well">
							<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#about">About</a></li>
								<li><a data-toggle="tab" href="#medicaltourism">Medical Tourism</a></li>
								<li><a data-toggle="tab" href="#culturehistory">Culture & History</a></li>
								<li><a data-toggle="tab" href="#travel">Travel</a></li>
							</ul>

						    <div class="tab-content">
								<div id="about" class="tab-pane fade in active">
								   <br/>
								    <p><b>Population - </b>1.3B , <b>Currency - </b>Rupee, <b>Flight</b> Hours from US- 16 Hrs to 20 Hrs.

									<b>Weather-</b>Tropical . Rainy during May to August.

									<b>Travel Weather -</b> Sept to May <b>Main languages -</b> Hindi, English, Punjabi, Telugu, , Malayalam, Bengali, Kannada.</p><br/>

									<p>INDIA is located in Asia, the largest continent in the world. This country is set apart from the rest of Asia by the supreme continental wall of the Himalayas in the north, the Bay of Bengal to the east, the Arabian Sea to the west and the India Ocean to the south. India comprises of 28 states and seven union territories. The neighboring countries are Nepal, China, Bangladesh, Bhutan, Burma and Pakistan. Although India occupies only 2.4% of the world's land area, it supports over 1.1 Billion People.</p><br/>

									<p>India is country rich in languages. There are a quite a number of languages spoken in India, some of these languages are accepted nationally while others are accepted as dialects of that particular region. India has 22 officially recognised languages. Hindi, in the official language of the Federal government of India. English is an associate official language. Sanskrit, the classical language of India, may be traced back to Rig Vedic period and is more than 5,000 years old. All the classical literature and the Indian epics have been written in Sanskrit.</p><br/>

									<p>The currency of India is the Rupee, issued by Reserve Bank of India. The most commonly used symbol for the rupee is ‘Rs’ and code for the Indian rupee is INR. There are many establishments that are authorized to accept foreign currency, like the US dollar or the Euro. Apart from currencies, ‘Credit Cards’ and ‘Travelers Cheques’ are used for certain transactions.</p><br/>

									<p>India has been enjoying the status of “Tourist Capital” during the last decade. The history, cultural diversity and the landscape attracted many tourists from across the world.</p><br/>

								</div><!---/about--->
								<div id="medicaltourism" class="tab-pane fade">
										 <br/>
										<p>INDIA is the world leader in the medical tourism industry and is the most preferred choice of destination for medical management and treatment. It is a fact accepted world over that India has one of the best talent pool and qualified professionals in every field of specialization. Professionals in every field have been traveling to the developed countries for over three decades. There are a large number of medical professionals practicing in the US, Europe and other countries worldwide.<p><br/>

										<p>The healthcare sector in India has transformed in the last 20 years with Medical facilities incorporating world class facilities and infrastructure comparable with any of the western countries and with the most competent and experienced specialist doctors. Adding to that in the last decade, India is being seen as an important player in the globally growing “Medical Tourism”, which is projected as a new segment in travel and healthcare business. The main destinations so far being Delhi, Mumbai, Chennai, Bangalore, Kochi and Hyderabad.<p><br/>

										<p>India has a competitive edge in this business because of its lower costs. During the last decade, India has entered a phase in medical expertise that is on par with international standards. This is because of availability of high quality doctors and newly developed hospitals with the required infrastructure. Many of these hospitals have marketing departments to increase visibility and acceptance of their products and services in other countries.<p><br/>
										
								</div><!--/medical tourism --->
								<div id="culturehistory" class="tab-pane fade">
								     <br/>
								        <p>INDIA is a mosaic of faiths, cultures, customs and languages that has a unique and composite blend. Even with availability of modern resources, improved lifestyle and facilities, the values and beliefs of the country still remain unchanged. The culture of India has been shaped by the long history, its unique geography and the amalgamation of customs, traditions and ideas from the neighboring countries. The ancient heritages, which were formed during the Indus Valley Civilization and evolved further during the Vedic age, rise and decline of Buddhism, Golden age, Muslim conquests and European colonization has also had its influence. India's great diversity of cultural practices, languages, customs, and traditions are examples of this unique co-mingling over the past five millennia.<p><br/>

										<p>India of the 21st century is carving a niche for itself as an economic superpower. The country has had remarkable breakthroughs and achieved in medical and engineering technologies. India has become the hub of Information technology in south Asia, owing to its vast pool of English speaking technical manpower pool.<p><br/>

										<p>The primary reason why Indian Languages are not doing the disappearing act as those in many other parts of the world is because Indians, it has been found, are basically bilingual or even trilingual!It is from within this society that the struggle for freedom against the British rule grew and the largest national movement in history took shape.<p><br/>
								</div><!---/culturehistory-->
								<div id="travel" class="tab-pane fade">
								   <br/>
								    <p>INDIA is one of the oldest civilisations in the world with a kaleidoscopic variety and rich cultural heritage. A subcontinent spread down from the snow-capped lofty Himalayas in the north to the Tropic of Cancer that tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west.<p><br/>

									<p>A land of beautiful sun bathed beaches and coconut palms, numerous religious centers, royal retreats, rich wildlife, spellbinding backwaters, breathtaking sand dunes and the sun drenched coastal villages of the south, India unfolds like an ancient tapestry.<p><br/>

									<p>Popular tourist attractions are the Gateway of India regarded, as the signature mark of Mumbai, built to commemorate the visit of King George V and Queen Mary to India in 1911. Historically this monument holds greater significance as the last of the British troops, which left independent India, marched through this doorway. Prince of Wales Museum, a treasure house of art, sculpture, china, rare coins, and old firearms, the Mahalaxmi temple, devoted to the Goddess of wealth Mahalaxmi and the Tomb of Haji Ali are other major attractions of Mumbai.<p><br/>

									<p>Places also featured are the Juhu beach, Marine Drive also called as Chowpatty beach where people gather in the evening and enjoy themselves, the beautiful Kamala Nehru Park and the Hanging Gardens. Bollywood - The Film City as it is called, which produces the second highest production of movies, next only to Hollywood, USA.<p><br/>
	
								</div><!---/travel-->
						    </div><!--/tab-content End--->
						</div><!---/body end--->
					</div><!---/panel end--->
					<div class="panel panel-default">
						<div class="panel-heading">
						    <a href="../../Best-Eye-Hospitals/top-hospitals-in-india.html">
						       <b>Best Eye Hospitals In India</b>
						    </a>
						</div>
						<div class="panel-body well">		
							<div class="row">
								<div class="col-sm-2">
									<a href="../../Best-Eye-Hospitals/India/wockhardt-hospital-bangalore.html">
									   <img src="../../images/hospitals/india/logo_new_inside.jpg" class="img-thumbnail" alt="Wockhardt Hospital,Bangalore" width="130" height="80" />
									</a>  
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-3">
								    <a href="../../Best-Eye-Hospitals/India/wockhardt-hospital-bangalore.html">
								        <h4>Wockhardt Hospital,Bangalore</h4>
									</a>
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-2">
									<a href="../../Best-Eye-Hospitals/India/apollo-hospital.html">
									  <img src="../../images/hospitals/india/apollo_logo.jpg" class="img-thumbnail" alt="Apollo Logo" width="130" height="80" />
									</a> 
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-3">
								    <a href="../../Best-Eye-Hospitals/India/apollo-hospital.html">
								       <h4>Apollo Hospital,Bangalore</h4>
							        </a>
								</div><!-- /.col-sm-2 -->
							</div><!-- /.row end 1-->
							<div class="row">
								<div class="col-sm-2">
									<a href="../../Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
									   <img src="../../images/hospitals/india/logo.jpg" class="img-thumbnail" alt="Al Shifa Hospital" width="130" height="80" />
									</a>   
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-3">
								    <a href="../../Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
								         <h4>Al Shifa Hospital,New Delhi</h4>
									</a>
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-2">
									<a href="../../Best-Eye-Hospitals/India/manipal-hospital-bangalore.html">
									   <img src="../../images/hospitals/india/logo3.jpg" class="img-thumbnail" alt="Manipal Hospital,Bangalore" width="130" height="80" />
									</a>   
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-3"><a href="../../Best-Eye-Hospitals/India/manipal-hospital-bangalore.html"><h4>Manipal Hospital,Bangalore</h2></a></div><!-- /.col-sm-2 -->
							</div><!-- /.row end 2-->
							<div class="row">
								<div class="col-sm-2">
									<a href="../../Best-Eye-Hospitals/India/indraprastha-apollo-hospitals-new-delhi.html">
									   <img src="../../images/hospitals/india/apollo_logo.jpg" class="img-thumbnail" alt="Indraprastha Apollo Hospitals" width="130" height="80" />
									</a>  
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-3">
								    <a href="../../Best-Eye-Hospitals/India/indraprastha-apollo-hospitals-new-delhi.html">
								        <h4>Indraprastha Apollo Hospitals,New Delhi</h4>
									</a>
								</div><!---/.colsm2-->
								<div class="col-sm-2">
									<a href="../../Best-Eye-Hospitals/India/m.s-memorial-hospital-bangalore.html">
									   <img src="../../images/hospitals/india/inner_01.jpg" class="img-thumbnail" alt="M.S Memorial Hospital,Bangalore" width="130" height="80" />
									</a>   
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-3"><a href="../../Best-Eye-Hospitals/India/m.s-memorial-hospital-bangalore.html"><h4>M.S Memorial Hospital,Bangalore</h4></a></div><!-- /.col-sm-2 -->
							</div><!-- /.row end 3-->
							<div class="row">
								<div class="col-sm-2">
									<a href="../../Best-Eye-Hospitals/India/sankara-netralaya-chennai.html">
									  <img src="../../images/hospitals/india/shankara_logo.jpg" class="img-thumbnail" alt="Sankara Netralaya,Chennai" width="130" height="80" />
									</a> 
								</div><!-- /.col-sm-3 -->
								<div class="col-sm-3"><a href="../../Best-Eye-Hospitals/India/sankara-netralaya-chennai.html"><h4>Sankara Netralaya,Chennai</h4></a></div><!-- /.col-sm-2 -->
								<div class="col-sm-2">
									<a href="../../Best-Eye-Hospitals/India/sant-parmanand-hospital-new-delhi.html">
									   <img src="../../images/hospitals/india/top_bner_sph.jpg" class="img-thumbnail" alt="Sant Parmanand Hospital" width="130" height="80" />
									</a>  
								</div><!-- /.col-sm-3 -->
								<div class="col-sm-3"><a href="../../Best-Eye-Hospitals/India/sant-parmanand-hospital-new-delhi.html"><h4>Sant Parmanand Hospital,New Delhi</a></h2></div><!-- /.col-sm-2 -->
							</div><!-- /.row end 4-->
							<div class="row">
								<div class="col-sm-2">
									<a href="../../Best-Eye-Hospitals/India/kalra-hospital-srcnc-mumbai.html">
									   <img src="../../images/hospitals/india/kerala-h-logo.jpg" class="img-thumbnail" alt="Kalra Hospital,Mumbai" width="130" height="80" />
									</a>   
								</div><!-- /.col-sm-3 -->
								<div class="col-sm-3"><a href="../../Best-Eye-Hospitals/India/kalra-hospital-srcnc-mumbai.html"><h4>Kalra Hospital & SRCNC,Mumbai</a></h4></div><!-- /.col-sm-2 -->
								<div class="col-sm-2">
									<a href="../../Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html">
									   <img src="../../images/hospitals/india/lilavati-hopital-logo.jpg" class="img-thumbnail" alt="Lilavati Hospital,Mumbai" width="130" height="80" />
									</a>   
								</div><!-- /.col-sm-2 -->
								<div class="col-sm-3"><a href="../../Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html"><h4>Lilavati Hospital,Mumbai</h4></a></div><!-- /.col-sm-2 -->
							</div><!-- /.row  end 4-->
						</div><!--/panel-body-->
					</div><!--/panel-default-->
		        </div><!---/ class="col-sm-9---->
			    <div class="col-sm-3">
				    <div class="panel panel-default">
						<div class="panel-heading"><a href="../index.html"><b>Main Menu</b></a></div>
						<div class="panel-body well">
								<a href="../../Brief-Overview-about-Eye/about-eye-a-its-types.html"><p>About Eye</p></a>
								<a href="../../eye-diseases.html"><p>Eye Diseases</p></a>
								<a href="../../vision-problems.html"><p>Vision problems</p></a>
								<a href="../../Cost/cost-of-the-treatments.html"><p>Find Cost</p></a>
								<a href="../../surgeries-treatments.html"><p>Surgeries & Treatments</p></a>
								<a href="../../best-eye-hospitals.html"><p>Best Eye Hospitals</p></a>
								<a href="../../testimonials.html"><p>Testimonials</p></a>
								<a href="../../get-quote-forms.html"><p>Get Free Quotes</p></a>
						</div><!--/panel body 1-->
						<div class="panel-heading"><a href="../../top-medical-destinations.html"><b>Popular Destinations</b></a></div>
						<div class="panel-body well">
								<a href="best-medical-destination-in-india.html"><p>India</p></a>
								<a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html"><p>Malaysia</p></a>
								<a href="../../Top-Medical-Destinations/Australia/best-medical-destination-in-australia.html"><p>Australia</p></a>
								<a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html"><p>Thailand</p></a>
								<a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html"><p>Singapore</p></a>
								<a href="../../Top-Medical-Destinations/Turkey/best-medical-destination-in-turkey.html"><p>Turkey</p></a>
								<a href="../../Top-Medical-Destinations/Mexico/best-medical-destination-in-mexico.html"><p>Mexico</p></a>
								<a href="../../Top-Medical-Destinations/Phillipines/best-medical-destination-in-phillipines.html"><p>Phillipines</p></a>
								<a href="../../Top-Medical-Destinations/Uae/best-medical-destination-in-uae.html"><p>UAE</p></a>
								<a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html"><p>Costa Rica</p></a>
						</div><!--/panel body 2-->
					    <div class="panel-heading"><a href="../../vision-problems.html"><b>Hot Offer!!!!</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  <li data-target="#myCarousel" data-slide-to="8"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../../images/devasya.jpg" alt="Chania" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/ibs.jpg" alt="Chania" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../../images/midas-cosmetic.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/motiwala.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/ratandeep.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/wock-hardt.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/wockheardt.jpg" alt="Flower" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/yoga.jpg" alt="Flower" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/nu_banner.jpg" alt="Flower" width="350" height="300">
								  </div>
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 3-->
						<div class="panel-heading"><a href="../../contact.html"><b>Contact Us</b></a></div>
						<div class="panel-body">
								<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
								   <img src="../../images/click-to-call.jpg" alt="click-to-call" width="350" height="300"></img>
								</a>
							
							<a href="http://www.mymedicplus.com/GetaFreeQuote/WebToLeadForm.html">
							   <img src="../../images/chat.jpg" alt="chat" width="350" height="300"></img>
							</a>
						</div><!--/panel body 4-->
						<div class="panel-heading"><a href="../../best-eye-hospitals.html"><b>Popular Hospitals</b></a></div>
						<div class="panel-body well">
						    <a href="../../Best-Eye-Hospitals/top-hospitals-in-india.html"><p>Top Hospitals In India</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-turkey.html"><p>Top Hospitals In Turkey</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-mexico.html"><p>Top Hospitals In Mexico</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-costa-rica.html"><p>Top Hospitals In Costa Rica</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-singapore.html"><p>Top Hospitals In Singapore</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-uae.html"><p>Top Hospitals In UAE</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-australia.html"><p>Top Hospitals In Australia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-malaysia.html"><p>Top Hospitals In Malaysia</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-thailand.html"><p>Top Hospitals In Thailand</p></a>
							<a href="../../Best-Eye-Hospitals/top-hospitals-in-phillipines.html"><p>Top Hospitals In Phillipines</p></a>
						</div><!--/panel body 5-->
						<div class="panel-heading"><a href="../../popular-eye-treatments.html">
						    <b>Popular Eye Treatments</b></a>
						</div>
						<div class="panel-body well">
						    <a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html"><p>Cataract Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><p>Intacs</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
							  <p>Astigmatic Keratotomy(AK)</p>
							</a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/canalicular-tear-repair.html"><p>Canalicular Tear Repair</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/chalazion-surgery.html"><p>Chalazion Surgery</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/conductive-keratoplasty.html"><p>Conductive Keratoplasty(CK)</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html"><p>Corneal Transplantation</p></a>
							<a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html"><p>Lasik Surgery</p></a>
						</div><!--/panel body 6-->
						<div class="panel-heading"><a href="../../index.html"><b>Featured YouTube Slider</b></a></div>
						<div class="panel-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="300" height="350" class="embed-responsive-item"
									src="https://www.youtube.com/embed/AgMJ42cnQKI">
								</iframe>
							</div>
						</div><!--/panel body 7-->
						<div class="panel-heading"><a href="../../surgeries-treatments.html"><b>Join Us</b></a></div>
						<div class="panel-body">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								  <li data-target="#myCarousel" data-slide-to="3"></li>
								  <li data-target="#myCarousel" data-slide-to="4"></li>
								  <li data-target="#myCarousel" data-slide-to="5"></li>
								  <li data-target="#myCarousel" data-slide-to="6"></li>
								  <li data-target="#myCarousel" data-slide-to="7"></li>
								  
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									<img src="../../images/join-us/eye1.jpg" alt="eye1" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye2.jpg" alt="eye2" width="350" height="300">
								  </div>
								
								  <div class="item">
									<img src="../../images/join-us/eye3.jpg" alt="eye3" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye4.jpg" alt="eye4" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye5.jpg" alt="eye5" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye6.jpg" alt="eye6" width="350" height="300">
								  </div>
								  <div class="item">
									<img src="../../images/join-us/eye7.jpg" alt="eye7" width="350" height="300">
								  </div>

								  <div class="item">
									<img src="../../images/join-us/eye8.jpg" alt="eye8" width="350" height="300">
								  </div>
								  
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div><!--/myCarousel-->
						</div><!--/panel body 8-->
					</div><!--/panel-default-->
				</div><!--col-sm-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->  
    </div><!-- /.first-section -->
	  
     <!--==================================
       		footer parts starts here
          ==================================-->     
          
    <footer class="footer p82-topbot">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../best-eye-hospitals.html"><h2>BEST HOSPITALS WORLDWIDE</h2></a>
					<ul style="color:red">
						<li><a href="../../Best-Eye-Hospitals/India/apollo-hospital.html">
						  <strong>Apollo Hospital,Bangalore</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/India/lilavati-hospital-mumbai.html">
						   <strong>Lilavati Hospital,Mumbai</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/Thailand/piyavate-hospital-thailand.html">
						    <strong>Piyavate Hospital,Bangkok</strong></a>
						</li>						
						<li><a href="../../Best-Eye-Hospitals/India/al-shifa-hospital-new-delhi.html">
						    <strong>Al Shifa Hospital,New Delhi</strong></a>
						</li>
						<li><a href="../../Best-Eye-Hospitals/Singapore/singapore-national-eye-centre-snec-singapore.html">
						    <strong>Singapore National Eye Centre,Singapore</strong></a>
						</li>
					</ul>
				</div><!-- col-sm-3 -->
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../popular-eye-treatments.html"><h2>MOST POPULAR SURGERIES</h2></a>
					<ul>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/cataract-surgery.html">
						    <b>Cataract Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/lasik-surgery.html">
						    <b>Lasik Laser Eye Surgery</b></a>
						</li>
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/intacs.html"><b>Intacs</b></a></li>
						
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/astigmatic-keratotomy-ak.html">
						    <b>Astigmatic Keratotomy (AK)</b></a> 
						</li>	
						  
						<li><a href="../../Popular-Eye-Treatments/Surgeries-Treatments/corneal-transplantation.html">
						    <b>Corneal Transplantation</b></a>
						</li>
						
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 all-need list-styles">
					<a href="../../top-medical-destinations.html"><h2>Top Medical Destinations</h2></a>
					<ul>
						<li><a href="best-medical-destination-in-india.html"><strong>India</strong></a></li>
						<li><a href="../../Top-Medical-Destinations/Malaysia/best-medical-destination-in-malaysia.html">
						    <strong>Malaysia</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Thailand/best-medical-destination-in-thailand.html">
						    <strong>Thailand</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Costa-Rica/best-medical-destination-in-costa-rica.html">
						    <strong>Costa Rica</strong></a>
						</li>
						<li><a href="../../Top-Medical-Destinations/Singapore/best-medical-destination-in-singapore.html">
						<strong>Singapore</strong></a>
						</li>
					</ul>
				</div>
				
			</div><!-- ./row -->
		</div><!-- /.container -->          
    </footer>
    <div class="copyrights">
    	<p>BestEyeHospitals.Com | Created By Cotocus</p>
    </div><!-- /.copy-rights -->
                  
</div><!-- /.outer-sync -->

    <script src="../../js/vendor/jquery-min.js"></script>
    <script src="../../js/vendor/modernizr.custom.68477.js"></script>
    <script src="../../js/vendor/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/vendor/jquery.bxslider.js"></script>
    <script src="../../js/main.js"></script>
 
</body>

</html>
