<!DOCTYPE html>
<html>
<head>
<title>Cracked Tooth | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../index.html">Home</a></li>
							<li class="active"><a href="../disease.html">Disease</a></li>
							<li><a href="../hospitals.html">Hospitals</a></li>
							<li><a href="../treatments.html">Treatments</a></li>
							<li><a href="../destinations.html">Destinations</a></li>
							<li><a href="../free-quotes.html">Free Quotes</a></li>
							<li><a href="../reference.html">Reference</a></li>
							<li><a href="../articles.html">Articles</a></li>
							<li><a href="../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
<!-- //banner1 -->
<!-- Diseases -->

		<div class="container">
			<div class="headdings">
				<h3 class="ghj">Cracked Tooth</h3>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Cracked Tooth</b></div>
					<div class="panel-body" style="color:#212F3D">
						<div class="container">
							<div class="row">
								<div class="col-sm-8">
									<p class="text-justify">Some teeth have cracks that are too small to show up on X-rays. Sometimes the cracks are under the gum. These small cracks are known as cracked tooth syndrome. Cracked tooth syndrome is most common in lower back teeth . That's because these teeth absorb most of the forces of chewing.</p>
								</div>
								<div class="col-sm-4">
									<img src="../images/disease/cracked-tooth.jpg"alt="Cracked Tooth"width="250"height="150">
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Causes</b></div>
					<div class="panel-body" style="color:#212F3D">
					<p class="text-justify">Some people grind or clench their teeth. These people may be more likely to have cracked tooth syndrome. Sometimes, the way a person's teeth come together can put too much pressure on one tooth. This can cause the teeth to crack.</p>
				    </div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Symptoms</b></div>
					<div class="panel-body" style="color:#212F3D">
					    <div class="container">
					        <ul class="unstyled">
								<li>The tooth may hurt sometimes when you bite or chew.</li>
								<li>The sensitivity or pain can be mild or intense.</li>
								<li>It may be painful only when you eat certain foods or when you bite in a specific way.</li>
								<li>If the crack gets bigger, a piece of the tooth can break. You many also develop an infection</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Prevention</b></div>
					<div class="panel-body" style="color:#212F3D"> 
					    <div class="container">
							<p style="color:indigo">
								If you grind or clench your teeth, talk to your dentist about treatment. Grinding can increase your risk of cracked tooth syndrome.<p>
								<div class="container">
								    <ul class="unstyled">
										<li>Don't chew on hard objects such as ice, unpopped popcorn kernels or pens.</li>
										<li>Don't clench or grind your teeth.</li>
										<li>If you clench or grind your teeth while you sleep, talk to your dentist about getting a retainer or other mouthguard to protect your teeth.</li>
										<li>Wear a mouthguard or protective mask when playing contact sports.</li>
									</ul>
								</div>
						</div>
				    </div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Medications & Treatments</b></div>
					<div class="panel-body" style="color:#212F3D">
					    <p>There are many different types of cracked teeth. The treatment and outcome for your tooth depends on the type, location, and extent of the crack.</p>
					    <p class="lead">Craze lines:</p>
					    <p class="text-justify">These are tiny cracks that affect only the outer enamel. These cracks are extremely common in adult teeth. Craze lines are very shallow, cause no pain, and are of no concern beyond appearances.</p>
					    <p class="lead">Cusp Fracture:</p>
					    <p class="text-justify">When a cusp becomes weakened, a fracture sometimes results. The weakened cusp may break off by itself or may have to be removed by the dentist. When this happens, the pain will usually be relieved. A fractured cusp rarely damages the pulp, so root canal treatment is seldom needed. Your tooth will usually be restored with a full crown by your dentist.</p>
						<div class="row">
					        <div class="col-sm-8">
								<p class="lead">Tooth Crack:</p>
								<p class="text-justify">This crack extends from the chewing surface of the tooth vertically towards the root. A cracked tooth is not completely separated into two distinct segments. Because of the position of the crack, damage to the pulp is common.  Root canal treatment is frequently needed to treat the injured pulp. Your dentist will then restore your tooth with a crown to hold the pieces together and protect the cracked tooth.</p>
							</div>
							<div class="col-sm-4">
							    <img src="../images/disease/cracked-tooth1.jpg"alt="Cracked Tooth"width="300"height="200">
							</div>
						</div>
								<p class="lead">Split Tooth:</p>
								<p class="text-justify">A split tooth is often the result of the long term progression of a cracked tooth. The split tooth is identified by a crack with distinct segments that can be separated. A split tooth cannot be saved intact. The position and extent of the crack, however, will determine whether any portion of the tooth can be saved. In rare instances, endodontic treatment and a crown or other restoration by your dentist may be used to save a portion of the tooth.</p>
								<p class="lead">Vertical root fracture:</p>
								<p class="text-justify">Vertical root fractures are cracks that begin in the root of the tooth and extend toward the chewing surface. They often show minimal signs and symptoms and may therefore go unnoticed for some time. Vertical root fractures are often discovered when the surrounding bone and gum become infected. Treatment may involve extraction of the tooth.
								</p>
						
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Hospitals</b></div>
					<div class="panel-body" style="color:#212F3D"><p>Few Popular Hospitals for Dental Laser Whitening are:</p>
					    <div class="container">
							<ul class="ulisted">
								<li><a href="http://www.wockhardt.com/" target="_blank">Wockhardt Hospital</a></li>
								<li><a href="https://www.apollohospitals.com/" target="_blank">Apollo Hospital</a></li>
							</ul>
						</div>
					</div>
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Top Destinations</b></div>
					<div class="panel-body" style="color:#212F3D">
					    <p><b>Thailand, Malaysia, Singapore, Turkey and India</b> are the most cost effective locations that offer up to almost 80% savings in comparison to the US.</p>
						<div class="container">
							<ul class="unlisted" style="color:#212F3D">
								<li><a href="../destinations/thailand.html" target="_blank">Thailand</a></li>
								<li><a href="../destinations/malaysia.html" target="_blank">Malaysia</a></li>
								<li><a href="../destinations/singapore.html" target="_blank">Singapore</a></li>
								<li><a href="../destinations/turkey.html" target="_blank">Turkey</a></li>
								<li><a href="../destinations/india.html" target="_blank">India</a></li>
						    </ul>
						</div>
					</div>
				</div>
			</div>
		</div>

<!-- //Diseases -->


<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul style="color:indigo">
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul style="color:indigo">
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by
				    <a href="http://www.cotocus.com/"target="_blank">Cotocus</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>