
<!DOCTYPE html>
<html>
<head>
<title>Gingivitis | Best Dental Hospitals</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../index.html">Best Dental Hospitals</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:contact@bestdentalhospitals.com">contact@bestdentalhospitals.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">+91- 8804804327</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="../index.html">Home</a></li>
							<li class="active"><a href="../disease.html">Disease</a></li>
							<li><a href="../hospitals.html">Hospitals</a></li>
							<li><a href="../treatments.html">Treatments</a></li>
							<li><a href="../destinations.html">Destinations</a></li>
							<li><a href="../free-quotes.html">Free Quotes</a></li>
							<li><a href="../reference.html">Reference</a></li>
							<li><a href="../articles.html">Articles</a></li>
							<li><a href="../contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
<!-- //banner1 -->
<!-- Diseases -->

		<div class="container">
			<div class="headdings">
				<h3 class="ghj">Gingivitis</h3>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Gingivitis</b></div>
					<div class="panel-body"style="color:#212F3D">
					    <div class="container">
					        <div class="row">
							    <div class="col-sm-9">
									<p class="text-justify">This is a term used to describe non-destructive periodontal disease. The most common form of gingivitis is in response to bacterial biofilms  adherent to tooth surfaces, termed plaque-induced gingivitis.<p>
									<p class="text-justify">Gingivitis is an inflammation of the gums surrounding the teeth. Gingivitis is one of many periodontal diseases that affect the health of the periodontium.</p>
									<p>Periodontal disease involves inflammation and infection that destroys the tissues that support the teeth, including the gums, the periodontal ligaments, and the tooth sockets.</p>
								</div>
								<div class="col-sm-3">
									<img src="../images/disease/gingivitis.jpg"alt="Gingivitis"width="200"height="150">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Causes</b></div>
					<div class="panel-body"style="color:#212F3D">
						<p class="text-justify">Gingivitis is due to the long-term effects of plaque deposits. Plaque is a sticky material made of bacteria, mucus, and food debris that develops on the exposed parts of the teeth. It is a major cause of tooth decay tooth decay. If you do not remove plaque, it turns into a hard deposit called tartar that becomes trapped at the base of the tooth.</p>
						<b>The following reasons may also cause gingivitis:</b>
						<div class="container">
							<ul class="unlisted">	
								<li>General illness.</li>
								<li>Poor dental hygiene.</li>
								<li>Pregnancy</li>
								<li>Uncontrolled diabetes.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Symptoms</b></div>
					<div class="panel-body"style="color:#212F3D">
					    <div class="container">
							<ul class="unlisted">	
								<li>Swelling, redness, pain, and bleeding of the gums are signs of gingivitis.</li>
								<li>Bad Breath.</li>
								<li>The gums begin to lose their normal structure and color. T</li>
								<li>Inflammation-a complex system by which bacteria-fighting cells of the body are recruited to an area of bacterial infection-plays a major role in gingivitis. It is this inflammation of the gums that accounts for most of the symptoms of gingivitis.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Prevention</b></div>
					<div class="panel-body"style="color:#212F3D">
						<p>Good mouth and teeth care, regular dental follow-up, and treatment of underlying illnesses are also necessary for preventing gingivitis.</p>
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Medications & Treatments</b></div>
					<div class="panel-body"style="color:#212F3D">
					    <div class="container">
					        <div class="row">
							    <div class="col-sm-9">
									<p class="text-justify">The major goal is to reduce inflammation. The teeth are cleaned thoroughly by the dentist or dental hygienist. This may involve various instruments or devices to loosen and remove deposits from the teeth.</p>
									<p class="text-justify">Careful oral hygiene is necessary after professional tooth cleaning.  Antibacterial mouth rinses or other aids may be recommended in addition to frequent, careful, tooth brushing and flossing. Repair of misaligned teeth or replacement of dental and orthodontic appliances may be recommended. Any other related illnesses or conditions should be treated.</p>
								</div>
								<div class="col-sm-3">
									<img src="../images/disease/gingivitis1.jpg"alt="Gingivitis1"width="200"height="150">
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Hospitals</b></div>
					<div class="panel-body"style="color:#212F3D"><b>Few Popular Hospitals for Dental Laser Whitening are:</b>
						<div class="container">
							<ul class="ulisted">
								<li><a href="http://www.wockhardt.com/" target="_blank">Wockhardt Hospital</a></li>
								<li><a href="https://www.apollohospitals.com/" target="_blank">Apollo Hospital</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading"><b>Top Destinations</b></div>
					<div class="panel-body"style="color:#212F3D"><b>Thailand, Malaysia, Singapore, Turkey and India</b> are the most cost effective locations that offer up to almost 80% savings in comparison to the US.
						<div class="container">
							<ul class="unlisted" style="color:#212F3D">
								<li><a href="../destinations/thailand.html" target="_blank">Thailand</a></li>
								<li><a href="../destinations/malaysia.html" target="_blank">Malaysia</a></li>
								<li><a href="../destinations/singapore.html" target="_blank">Singapore</a></li>
								<li><a href="../destinations/turkey.html" target="_blank">Turkey</a></li>
								<li><a href="../destinations/india.html" target="_blank">India</a></li>
						    </ul>
						</div>
					</div>
				</div>	
			</div>
		</div>

<!-- //Diseases -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul>
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul>
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright &copy; 2016. www.bestdentalhospitals.com. All Rights Reserved | Design by <a href="
				http://www.cotocus.com/"target="_blank">Cotocus</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="../js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>